1.2:Z
Em:NP00000
…:VMIP3S0
bueno:AQ0MS00
eh:I
la:DA0FS0
historia:NCFS000
comienza:VMIP3S0
con:SP
eh:I
el:DA0MS0
embarcamiento:NCMS000
eh:I
de:SP
una:DI0FS0
tripulación:NCFS000
eh:I
donde:PR00000
una:DI0FS0
capitán:NCMS000
…:AQ0CS00
donde:PR00000
el:DA0MS0
capitán:NCMS000
es:VSIP3S0
una:DI0FS0
mujer:NCFS000
y:CC
ella:PP3FS00
se:P00CN00
está:VAIP3S0
despidiendo:VMG0000
de:SP
sus:DP3CPN
hijos:NCMP000
de:SP
su:DP3CSN
hija:NCFS000
menor:AQ0CS00
y:CC
de:SP
su:DP3CSN
hijo:NCMS000
mayor:AQ0CS00
Em:NP00000
ella:PP3FS00
bueno:AQ0MS00
ella:PP3FS00
a:SP
el:DA0MS0
parecer:NCMS000
está:VMIP3S0
preocupada:VMP00SF
por:SP
si:CS
la:DA0FS0
marea:NCFS000
va:VMIP3S0
a:SP
estar:VMN0000
calmada:VMP00SF
o:CC
si:CS
va:VMIP3S0
a:SP
estar:VMN0000
como:CS
con:SP
tempestad:NCFS000
y:CC
bueno:AQ0MS00
de_repente:RG
los:DA0MP0
tripulantes:NCCP000
se:P00CN00
percatan:VMIP3P0
que:CS
la:DA0FS0
marea:NCFS000
como:CS
que:PR0CN00
va:VMIP3S0
subiendo:VMG0000
o_sea:CC
como:CS
que:CS
las:DA0FP0
olas:NCFP000
se:P00CN00
vuelven:VMIP3P0
locas:AQ0FP00
y:CC
…:NCMS000
y:CC
todos:PI0MP00
entran:VMIP3P0
en:SP
pánico:NCMS000
Eh:I
de_repente:RG
el:DA0MS0
movimiento:NCMS000
es:VSIP3S0
tan:RG
grande:AQ0CS00
que:CS
el:DA0MS0
barco:NCMS000
se:P00CN00
…:VMIP3S0
como:CS
que:CS
se:P00CN00
se:P00CN00
inclina:VMIP3S0
hacia:SP
el:DA0MS0
lado:NCMS000
todos:PI0MP00
se:P00CN00
caen:VMIP3P0
eh:I
todos:PI0MP00
se:P00CN00
caen:VMIP3P0
Y:CC
bueno:I
la:DA0FS0
marea:NCFS000
o_sea:CC
las:DA0FP0
olas:NCFP000
van:VMIP3P0
subiendo:VMG0000
cada:DI0CS0
vez:NCFS000
más:RG
de:SP
nivel:NCMS000
o_sea:CC
van:VMIP3P0
como:CS
que:PR0CN00
van:VMIP3P0
aumentando:VMG0000
y:CC
ella:PP3FS00
toma:VMIP3S0
el:DA0MS0
control:NCMS000
de:SP
el:DA0MS0
timón:NCMS000
y:CC
lo:PP3MSA0
trata:VMIP3S0
de:SP
manejar:VMN0000
bien:RG
eh:I
tratan:VMIP3P0
de:SP
esquivar:VMN0000
una:DI0FS0
roca:NCFS000
que:PR0CN00
estaba:VMII3S0
a:SP
el:DA0MS0
lado:NCMS000
o_sea:CC
como:CS
la:DA0FS0
marea:NCFS000
subió:VMIS3S0
tanto:DI0MS0
eh:I
empezaron:VMIS3P0
a:SP
salir:VMN0000
las:DA0FP0
rocas:NCFP000
y:CC
ella:PP3FS00
lo:PP3MSA0
manejó:VMIS3S0
tan:RG
bien:RG
que:CS
a:SP
el:DA0MS0
final:NCCS000
pudo:VMIS3S0
esquivar:VMN0000
una:DI0FS0
roca:NCFS000
gigante:AQ0CS00
y:CC
recuperó:VMIS3S0
la:DA0FS0
estabilidad:NCFS000
de:SP
el:DA0MS0
barco:NCMS000
y:CC
todos:DI0MP0
los:DA0MP0
tripulantes:NCCP000
la:PP3FSA0
felicitaron:VMIS3P0
por:SP
su:DP3CSN
buen:AQ0MS00
trabajo:NCMS000
y:CC
después_de:SP
el:DA0MS0
viaje:NCMS000
llegaron:VMIS3P0
a:SP
puerto:NCMS000
y:CC
eh:I
se:P00CN00
encontró:VMIS3S0
con:SP
su:DP3CSN
familia:NCFS000
de:SP
nuevo:AQ0MS00
con:SP
sus:DP3CPN
hijos:NCMP000
