14.2:Z
Había:NP00000
una:DI0FS0
vez:NCFS000
una:DI0FS0
pequeña:AQ0FS00
ciudad:NCFS000
donde:PR00000
siempre:RG
llegaban:VMII3P0
barcos:NCMP000
donde:PR00000
traían:VMII3P0
carga:NCFS000
La:DA0FS0
capitana:NCFS000
siendo:VSG0000
mujer:NCFS000
tuvo:VMIS3S0
que:CS
despedir:VMN0000
se:PP3CN00
de:SP
su:DP3CSN
familia:NCFS000
para:SP
poder:VMN0000
partir:VMN0000
rumbo:NCMS000
a:SP
otro:DI0MS0
continente:NCMS000
El:DA0MS0
resto:NCMS000
de:SP
los:DA0MP0
tripulantes:NCCP000
le:PP3CSD0
tenían:VMII3P0
mucha:DI0FS0
rabia:NCFS000
a:SP
la:DA0FS0
mujer:NCFS000
ya_que:CS
era:VSII3S0
la:DA0FS0
capitana:NCFS000
y:CC
ellos:PP3MP00
tenían:VMII3P0
que:CS
obedecer:VMN0000
le:PP3CSD0
Siempre:RG
hacían:VMII3P0
falsas:AQ0FP00
alarmas:NCFP000
sobre:SP
que:CS
algo:PI0CS00
se:P00CN00
se:P00CN00
acercaba:VMII3S0
entonces:RG
ella:PP3FS00
ya:RG
empezó:VMIS3S0
a:SP
no:RN
creer:VMN0000
les:PP3CPD0
En:SP
un:DI0MS0
momento:NCMS000
una:DI0FS0
gran:AQ0CS00
ola:NCFS000
se:P00CN00
avecinaba:VMII3S0
y:CC
ella:PP3FS00
no:RN
le:PP3CSD0
hizo:VMIS3S0
caso:NCMS000
cuando:CS
ya:RG
vio:VMIS3S0
que:CS
toda:DI0FS0
la:DA0FS0
tripulación:NCFS000
estaba:VAII3S0
corriendo:VMG0000
peligro:NCMS000
tuvo:VMIS3S0
que:CS
tomar:VMN0000
el:DA0MS0
el:DA0MS0
timón:NCMS000
para:SP
poder:VMN0000
salvar:VMN0000
se:PP3CN00
de:SP
todo:DI0MS0
lo:DA00S0
que:PR0CN00
se:P00CN00
venía:VMII3S0
Venía:VMII3S0
una:DI0FS0
gran:AQ0CS00
ola:NCFS000
ante:SP
ellos:PP3MP00
y:CC
ella:PP3FS00
con:SP
su:DP3CSN
mayor:AQ0CS00
fuerza:NCFS000
pudo:VMIS3S0
salir:VMN0000
adelante:RG
moviendo:VMG0000
el:DA0MS0
timón:NCMS000
de:SP
derecha:NCFS000
a:SP
izquierda:NCFS000
tratando:VMG0000
de:SP
tener:VMN0000
el:DA0MS0
equilibrio:NCMS000
Pasaron:VMIS3P0
por:SP
encima_de:SP
la:DA0FS0
ola:NCFS000
y:CC
ya:RG
todo:PI0MS00
estaba:VMII3S0
muy:RG
tranquilo:AQ0MS00
Cuando:CS
ya:RG
todo:PI0MS00
estaba:VMII3S0
en:SP
calma:NCFS000
vieron:VMIS3P0
que:CS
se:P00CN00
estaban:VAII3P0
acercando:VMG0000
de:SP
nuevo:AQ0MS00
a_donde:RG
ya:RG
habían:VAII3P0
partido:VMP00SM
encontrando:VMG0000
se:PP3CN00
con:SP
su:DP3CSN
familia:NCFS000
nuevamente:RG
los:DA0MP0
cuales:PR0CP00
estaban:VMII3P0
muy:RG
sorprendidos:VMP00PM
por:SP
la:DA0FS0
poca:DI0FS0
tardanza:NCFS000
que:PR0CN00
ella:PP3FS00
había:VAII3S0
tenido:VMP00SM
