15.2:Z
En:NP00000
un:DI0MS0
puerto:NCMS000
eh:I
una:DI0FS0
pirata:NCCS000
se:P00CN00
despide:VMIP3S0
de:SP
sus:DP3CPN
dos:Z
hijos:NCMP000
y:CC
a:SP
el:DA0MS0
estar:VMN0000
en:SP
su:DP3CSN
barco:NCMS000
da:VMIP3S0
órdenes:NCCP000
a:SP
cada:DI0CS0
uno:PI0MS00
de:SP
los:DA0MP0
tripulantes:NCCP000
Uno:PI0MS00
de:SP
ellos:PP3MP00
eh:I
logra:VMIP3S0
avisar:VMN0000
que:CS
una:DI0FS0
gran:AQ0CS00
ola:NCFS000
se:P00CN00
acerca:VMIP3S0
cuando:CS
eh:I
todo:DI0MS0
el:DA0MS0
barco:NCMS000
comienza:VMIP3S0
a:SP
mover:VMN0000
y:CC
…:VMIP3S0
toda:DI0FS0
las:DA0FP0
cosas:NCFP000
comienzan:VMIP3P0
a:SP
caer:VMN0000
Cuando:CS
vieron:VMIS3P0
que:CS
la:DA0FS0
ola:NCFS000
cada:DI0CS0
vez:NCFS000
era:VSII3S0
más:RG
grade:VMSP3S0
la:DA0FS0
pirata:NCCS000
logra:VMIP3S0
tomar:VMN0000
el:DA0MS0
timón:NCMS000
para:SP
poder:VMN0000
controlar:VMN0000
el:DA0MS0
barco:NCMS000
y:CC
así:RG
eh:I
poder:VMN0000
pasar:VMN0000
la:DA0FS0
ola:NCFS000
Cuando:CS
finalmente:RG
esta:DD0FS0
acción:NCFS000
eh:I
logra:VMIP3S0
ser:VSN0000
cumplida:VMP00SF
todos:DI0MP0
los:DA0MP0
tripulantes:NCCP000
le:PP3CSD0
dan:VMIP3P0
las:DA0FP0
gracias_a:SP
la:DA0FS0
pirata:NCCS000
y:CC
así:RG
poder:VMN0000
llegar:VMN0000
tranquilamente:RG
y:CC
sanos:AQ0MP00
a:SP
el:DA0MS0
puerto:NCMS000
