19.2:Z
Bueno:NP00000
acá:RG
vemos:VMIP1P0
un:DI0MS0
barco:NCMS000
que:PR0CN00
está:VAIP3S0
esperando:VMG0000
como:CS
que:CS
una:DI0FS0
familia:NCFS000
se:P00CN00
despida:VMSP3S0
para:SP
que:CS
la:DA0FS0
señora:NCFS000
eh:I
entre:SP
a:SP
el:DA0MS0
barco:NCMS000
Se:P00CN00
está:VAIP3S0
despidiendo:VMG0000
de:SP
sus:DP3CPN
hijos:NCMP000
ella:PP3FS00
es:VSIP3S0
pirata:NCCS000
se:P00CN00
mete:VMIP3S0
a:SP
el:DA0MS0
barco:NCMS000
con:SP
los:DA0MP0
piratas:NCCP000
eh:I
…:NCMS000
ve:VMIP3S0
que:CS
hay:VMIP3S0
una:DI0FS0
gran:AQ0CS00
ola:NCFS000
a:SP
el:DA0MS0
frente:NCCS000
esto:PD00S00
provocado:VMP00SM
por:SP
un:DI0MS0
movimiento:NCMS000
que:PR0CN00
se:P00CN00
viene:VMIP3S0
como:CS
un:DI0MS0
tsunami:AQ0CN00
El:DA0MS0
barco:NCMS000
empieza:VMIP3S0
a:SP
ladear:VMN0000
se:PP3CN00
a:SP
ir:VMN0000
se:PP3CN00
con:SP
la:DA0FS0
ola:NCFS000
empiezan:VMIP3P0
a:SP
caer:VMN0000
las:DA0FP0
cosas:NCFP000
de:SP
el:DA0MS0
barco:NCMS000
y:CC
apenas:RG
se:P00CN00
puede:VMIP3S0
afirmar:VMN0000
viene:VMIP3S0
una:DI0FS0
ola:NCFS000
gigantesca:AQ0FS00
Ella:PP3FS00
trata:VMIP3S0
de:SP
salvar:VMN0000
los:PP3MPA0
a:SP
todos:PI0MP00
agarrando:VMG0000
el:DA0MS0
timón:NCMS000
lo:PP3MSA0
…:VMIP3S0
lo:DA00S0
logra:VMIP3S0
hacer:VMN0000
que:CS
el:DA0MS0
barco:NCMS000
gire:VMSP3S0
y:CC
que:CS
supere:VMSP3S0
la:DA0FS0
ola:NCFS000
lo:PP3MSA0
hace:VMIP3S0
lo:PP3MSA0
sigue:VMIP3S0
haciendo:VMG0000
y:CC
todos:PI0MP00
le:PP3CSD0
celebran:VMIP3P0
que:CS
los:DA0MP0
salvó:VMIS3S0
y:CC
luego:RG
ya:RG
puede:VMIP3S0
volver:VMN0000
a_donde:RG
estaba:VMII3S0
su:DP3CSN
ciudad:NCFS000
y:CC
ve:VMIP3S0
que:CS
sus:DP3CPN
hijos:NCMP000
la:PP3FSA0
están:VAIP3P0
saludando:VMG0000
y:CC
están:VMIP3P0
a:SP
salvo:SP
