2.2:Z
En:NP00000
un:DI0MS0
pueblo:NCMS000
muy:RG
lejano:AQ0MS00
donde:PR00000
la:DA0FS0
pesca:NCFS000
era:VSII3S0
muy:RG
común:AQ0CS00
se:P00CN00
encontraba:VMII3S0
una:DI0FS0
familia:NCFS000
compuesta:VMP00SF
por:SP
Margarita:NP00000
y:CC
sus:DP3CPN
dos:Z
hijos:NCMP000
Octavio:NP00000
y:CC
Maite:NP00000
Ella:PP3FS00
era:VSII3S0
una:DI0FS0
mujer:NCFS000
trabajadora:AQ0FS00
porque:CS
tenía:VMII3S0
que:CS
sacar:VMN0000
adelante:RG
a:SP
sus:DP3CPN
hijos:NCMP000
Se:P00CN00
adentraba:VMII3S0
a:SP
los:DA0MP0
mares:NCMP000
más:RG
profundos:AQ0MP00
pero:CC
lo:DA00S0
que:PR0CN00
más:RG
le:PP3CSD0
costaba:VMII3S0
era:VSII3S0
despedir:VMN0000
se:PP3CN00
de:SP
ellos:PP3MP00
pero:CC
sabía:VMII3S0
que:CS
era:VSII3S0
para:SP
sacar:VMN0000
los:PP3MPA0
adelante:RG
Se:P00CN00
encontraba:VMII3S0
en:SP
un:DI0MS0
día:NCMS000
muy:RG
normal:AQ0CS00
hasta:SP
que:CS
un:DI0MS0
caballero:NCMS000
quien:PR0CS00
le:PP3CSD0
ayudaba:VMII3S0
comenzó:VMIS3S0
a:SP
gritar:VMN0000
que:CS
se:P00CN00
venía:VMII3S0
una:DI0FS0
ola:NCFS000
gigante:AQ0CS00
ella:PP3FS00
muy:RG
nerviosa:AQ0FS00
tomó:VMIS3S0
el:DA0MS0
timón:NCMS000
y:CC
esta:DD0FS0
ola:NCFS000
los:PP3MPA0
comenzó:VMIS3S0
a:SP
mover:VMN0000
fuertemente:RG
Sentían:VMII3P0
que:CS
no:RN
se:P00CN00
iban:VMII3P0
a:SP
salvar:VMN0000
 :AQ0CS00
Todos:NP00000
cayeron:VMIS3P0
la:DA0FS0
ola:NCFS000
verdaderamente:RG
era:VSII3S0
era:VSII3S0
gigante:AQ0CS00
Ella:PP3FS00
cayó:VMIS3S0
a:SP
el:DA0MS0
piso:NCMS000
y:CC
se:P00CN00
encontraba:VMII3S0
muy:RG
lejos_de:SP
llevar:VMN0000
el:DA0MS0
mando:NCMS000
de:SP
el:DA0MS0
timón:NCMS000
hasta:SP
que:PR0CN00
tomó:VMIS3S0
tomó:VMIS3S0
fuerza:NCFS000
y:CC
se:P00CN00
tuvo:VMIS3S0
que:CS
levantar:VMN0000
y:CC
intentar:VMN0000
estabilizar:VMN0000
el:DA0MS0
barco:NCMS000
solo:AQ0MS00
se:P00CN00
acordaba:VMII3S0
de:SP
sus:DP3CPN
hijos:NCMP000
 :VMIP3S0
porque:CS
sentía:VMII3S0
que:CS
si:CS
no:RN
lograba:VMII3S0
hacer:VMN0000
esto:PD00S00
podían:VMII3P0
morir:VMN0000
Así:RG
que:PR0CN00
tomó:VMIS3S0
fuerza:NCFS000
y:CC
comenzó:VMIS3S0
fuertemente:RG
a:SP
levantar:VMN0000
el:DA0MS0
barco:NCMS000
hasta:SP
que:CS
la:DA0FS0
ola:NCFS000
estuvo:VMIS3S0
a_punto_de:SP
dar:VMN0000
los:PP3MPA0
vuelta:NCFS000
pero:CC
ella:PP3FS00
con:SP
su:DP3CSN
valentía:NCFS000
logró:VMIS3S0
poner:VMN0000
el:DA0MS0
barco:NCMS000
por:SP
sobre:SP
esta:DD0FS0
y:CC
se:P00CN00
encontraron:VMIS3P0
todos:PI0MP00
a:SP
salvo:SP
Todos:PI0MP00
le:PP3CSD0
gritaban:VMII3P0
y:CC
le:PP3CSD0
daban:VMII3P0
las:DA0FP0
gracias:NCFP000
por:SP
sacar:VMN0000
los:PP3MPA0
adelante:RG
en:SP
esta:DD0FS0
situación:NCFS000
y:CC
ella:PP3FS00
lo:PP3MSA0
único:AQ0MS00
que:PR0CN00
sentía:VMII3S0
era:VSII3S0
que:CS
había:VAII3S0
pasado:VMP00SM
este:DD0MS0
gran:AQ0CS00
susto:NCMS000
y:CC
veía:VMII3S0
a_lo_lejos:RG
a:SP
sus:DP3CPN
hijos:NCMP000
con:SP
gran:AQ0CS00
amor:NCMS000
