21.2:Z
Ya:NP00000
la:DA0FS0
historia:NCFS000
comienza:VMIP3S0
en:SP
un:DI0MS0
puerto:NCMS000
donde:PR00000
había:VAII3S0
una:Z
familia:NCFS000
una:DI0FS0
madre:NCFS000
junto_a:SP
su:DP3CSN
hijo:NCMS000
y:CC
ahí:RG
se:P00CN00
despiden:VMIP3P0
entonces:RG
la:DA0FS0
mamá:NCFS000
embarca:VMIP3S0
y:CC
sube:VMIP3S0
a:SP
la:DA0FS0
navegación:NCFS000
Cuando:CS
iban:VMII3P0
por:SP
el:DA0MS0
camino:NCMS000
todo:PI0MS00
iba:VMII3S0
súper:NCCS000
bien:RG
y:CC
tranquilo:AQ0MS00
cuando:CS
de:SP
pronto:RG
claro:AQ0MS00
empieza:VMIP3S0
el:DA0MS0
terremoto:NCMS000
y:CC
las:DA0FP0
olas:NCFP000
se:P00CN00
empiezan:VMIP3P0
a:SP
elevar:VMN0000
porque:CS
eso:PD00S00
pasa:VMIP3S0
cuando:CS
hay:VMIP3S0
un:DI0MS0
terremoto:NCMS000
las:DA0FP0
olas:NCFP000
se:P00CN00
hicieron:VMIS3P0
cada:DI0CS0
vez:NCFS000
más:RG
fuertes:AQ0CP00
Eh:I
en:SP
ese:DD0MS0
momento:NCMS000
sube:VMIP3S0
una:DI0FS0
ola:NCFS000
tan:RG
grande:AQ0CS00
que:PR0CN00
intenta:VMIP3S0
voltear:VMN0000
el:DA0MS0
barco:NCMS000
y:CC
…:VMIP3S0
porque:CS
eso:PD00S00
fue:VSIS3S0
lo:DA00S0
que:PR0CN00
pasó:VMIS3S0
con:SP
los:DA0MP0
demás:DI0CP0
En:SP
ese:DD0MS0
momento:NCMS000
la:DA0FS0
mujer:NCFS000
que:PR0CN00
había:VAII3S0
subido:VMP00SM
a:SP
el:DA0MS0
barco:NCMS000
estaba:VMII3S0
con:SP
unas:DI0FP0
papas:NCMP000
y:CC
las:DA0FP0
papas:NCMP000
se:P00CN00
le:PP3CSD0
cayeron:VMIS3P0
dentro_de:SP
el:DA0MS0
agua:NCCS000
en:SP
ese:DD0MS0
momento:NCMS000
las:DA0FP0
papas:NCMP000
empezaron:VMIS3P0
a:SP
crecer:VMN0000
de:SP
forma:NCFS000
muy:RG
grande:AQ0CS00
cada:DI0CS0
vez:NCFS000
más:RG
grandes:AQ0CP00
y:CC
eso:PD00S00
les:PP3CPD0
afligía:VMII3S0
porque:CS
las:DA0FP0
olas:NCFP000
se:P00CN00
movían:VMII3P0
mucho:RG
y:CC
las:DA0FP0
papas:NCMP000
cada:DI0CS0
vez:NCFS000
crecían:VMII3P0
más:RG
eh:I
…:VMIP3S0
los:DA0MP0
barcos:NCMP000
todos:PI0MP00
empezaron:VMIS3P0
a:SP
destruir:VMN0000
se:PP3CN00
y:CC
claro:AQ0MS00
empezó:VMIS3S0
a:SP
como:CS
un:DI0MS0
disturbio:NCMS000
súper:AQ0CN00
grande:AQ0CS00
dentro_de:SP
el:DA0MS0
mar:NCCS000
y:CC
la:DA0FS0
mujer:NCFS000
pudo:VMIS3S0
controlar:VMN0000
el:DA0MS0
barco:NCMS000
y:CC
saltar:VMN0000
la:DA0FS0
papa:NCMS000
gigante:AQ0CS00
y:CC
pasar:VMN0000
la:DA0FS0
ola:NCFS000
y:CC
así:RG
no:RN
hubo:VMIS3S0
peligro:NCMS000
dentro_de:SP
la:DA0FS0
navegación:NCFS000
