23.2:Z
Esta:NP00000
es:VSIP3S0
una:DI0FS0
historia:NCFS000
de:SP
una:DI0FS0
capitana:NCFS000
que:PR0CN00
se:P00CN00
va:VMIP3S0
que:CS
se:P00CN00
embarca:VMIP3S0
en:SP
un:DI0MS0
viaje:NCMS000
eh:I
dejando:VMG0000
a:SP
sus:DP3CPN
hijos:NCMP000
en:SP
en:SP
…:NCMS000
en:SP
su:DP3CSN
su:DP3CSN
…:NCMS000
en:SP
su:DP3CSN
en:SP
su:DP3CSN
isla:NCFS000
Ya:RG
se:P00CN00
embarca:VMIP3S0
eh:I
y:CC
durante:SP
el:DA0MS0
viaje:NCMS000
eh:I
llega:VMIP3S0
una:DI0FS0
ola:NCFS000
un:DI0MS0
tsunami:AQ0CN00
que:PR0CN00
estaba:VAII3S0
yendo:VMG0000
directamente:RG
hacia:SP
el:DA0MS0
barco:NCMS000
hay:VMIP3S0
caos:NCMN000
mucho:DI0MS0
drama:NCMS000
la:DA0FS0
capitana:NCFS000
casi:RG
se:P00CN00
cae:VMIP3S0
y:CC
decide:VMIP3S0
tomar:VMN0000
el:DA0MS0
timón:NCMS000
para:SP
ver:VMN0000
si:CS
es:VSIP3S0
que:PR0CN00
puede:VMIP3S0
hacer:VMN0000
algo:PI0CS00
contra:SP
esta:DD0FS0
ola:NCFS000
que:PR0CN00
ya:RG
está:VMIP3S0
bastante:RG
encima_de:SP
ellos:PP3MP00
Eh:I
no:RN
sé:VMIP1S0
cómo:PT00000
ocurre:VMIP3S0
pero:CC
la:DA0FS0
capitana:NCFS000
logra:VMIP3S0
pasar:VMN0000
el:DA0MS0
barco:NCMS000
a_través_de:SP
la:DA0FS0
ola:NCFS000
y:CC
todo:PI0MS00
se:P00CN00
soluciona:VMIP3S0
A:SP
EL:NP00000
final:AQ0CS00
la:DA0FS0
capita:NCFS00V
…:AQ0CS00
se:P00CN00
ve:VMIP3S0
que:CS
la:DA0FS0
capitana:NCFS000
llega:VMIP3S0
a:SP
el:DA0MS0
pueblo:NCMS000
desde:SP
donde:PR00000
había:VAII3S0
embarcado:VMP00SM
y:CC
se:P00CN00
encuentra:VMIP3S0
con:SP
sus:DP3CPN
hijos:NCMP000
