25.2:Z
En:NP00000
el:DA0MS0
segundo:AO0MS00
se:P00CN00
muestra:VMIP3S0
a:SP
una:DI0FS0
mujer:NCFS000
pirata:NCCS000
que:PR0CN00
se:P00CN00
está:VAIP3S0
despidiendo:VMG0000
de:SP
su:DP3CSN
familia:NCFS000
y:CC
ella:PP3FS00
es:VSIP3S0
la:DA0FS0
capitana:NCFS000
está:VAIP3S0
dirigiendo:VMG0000
el:DA0MS0
barco:NCMS000
cuando:PR00000
parece:VMIP3S0
que:CS
hay:VMIP3S0
un:DI0MS0
terremoto:NCMS000
se:P00CN00
muestra:VMIP3S0
una:DI0FS0
ola:NCFS000
gigante:AQ0CS00
que:PR0CN00
va:VMIP3S0
a:SP
botar:VMN0000
el:DA0MS0
barco:NCMS000
y:CC
ella:PP3FS00
se:P00CN00
va:VMIP3S0
a:SP
el:DA0MS0
timón:NCMS000
para:SP
evitar:VMN0000
que:CS
el:DA0MS0
barco:NCMS000
se:P00CN00
de:SP
vuelta:NCFS000
y:CC
encalle:VMSP3S0
Logran:VMIP3P0
pasar:VMN0000
la:DA0FS0
ola:NCFS000
se:P00CN00
salvan:VMIP3P0
y:CC
ella:PP3FS00
se:P00CN00
devuelve:VMIP3S0
a:SP
el:DA0MS0
puerto:NCMS000
para:SP
ver:VMN0000
a:SP
su:DP3CSN
familia:NCFS000
