26.2:Z
En:NP00000
un:DI0MS0
extraño:AQ0MS00
puerto:NCMS000
se:P00CN00
encontraba:VMII3S0
una:DI0FS0
marinera:NCFS000
despidiendo:VMG0000
se:PP3CN00
de:SP
su:DP3CSN
familia:NCFS000
Cuando:CS
ella:PP3FS00
se:P00CN00
subió:VMIS3S0
a:SP
el:DA0MS0
bote:NCMS000
a:SP
el:DA0MS0
barco:NCMS000
mejor:AQ0CS00
dicho:VMP00SM
empezó:VMIS3S0
a:SP
dar:VMN0000
las:DA0FP0
instrucciones:NCFP000
a:SP
sus:DP3CPN
tripulantes:NCCP000
¡:NCMS000
Hey:NP00000
tú:PP2CSN0
reúne:VMIP3S0
todos:DI0MP0
los:DA0MP0
sacos:NCMP000
de:SP
harina:NCFS000
pa:NCFS000
hacer:VMN0000
el:DA0MS0
pan:NCMS000
¡:NCMS000
tú:PP2CSN0
de:SP
allá:RG
a:SP
el:DA0MS0
fondo:NCMS000
alza:NCFS000
las:DA0FP0
velas:NCFP000
y:CC
emprendieron:VMIS3P0
su:DP3CSN
viaje:NCMS000
Durante:SP
su:DP3CSN
trayecto:NCMS000
un:DI0MS0
marinero:NCMS000
le:PP3CSD0
dice:VMIP3S0
¡:NCMS000
capitana:AQ0CS00
¡:NCMS000
capitana:AQ0CS00
¡:NCMS000
se:P00CN00
aproxima:VMIP3S0
una:DI0FS0
gran:AQ0CS00
ola:NCFS000
¡:VMIP3S0
qué:PT00000
haremos:VMIF1P0
¡:VMIP3S0
qué:PT00000
haremos:VMIF1P0
La:DA0FS0
capitana:NCFS000
le:PP3CSD0
dice:VMIP3S0
deja:VMM02S0
me:PP1CS00
lo:PP3MSA0
todo:DI0MS0
a:SP
mí:PP1CSO0
Tú:PP2CSN0
marinero:AQ0MS00
a:SP
toda:DI0FS0
velocidad:NCFS000
¿:NCMS000
y:CC
qué:PT00000
haremos:VMIF1P0
capitana:AQ0CS00
subiremos:VMIF1P0
la:DA0FS0
ola:NCFS000
A:SP
toda:DI0FS0
velocidad:NCFS000
a_toda_máquina:RG
vamos:VMIP1P0
¡:AQ0CS00
oh:I
¡:VMIP3S0
qué:DT0CN0
difícil:AQ0CS00
es:VSIP3S0
esto:PD00S00
dice:VMIP3S0
la:DA0FS0
capitana:AQ0CS00
Con:SP
toda:DI0FS0
su:DP3CSN
fuerza:NCFS000
giraba:VMII3S0
el:DA0MS0
manubrio:NCMS000
hasta:SP
que:CS
de:SP
pronto:RG
llegan:VMIP3P0
a:SP
la:DA0FS0
cima:NCFS000
de:SP
la:DA0FS0
ola:NCFS000
y:CC
el:DA0MS0
lle:NCFN000
y:CC
logran:VMIP3P0
cruzar:VMN0000
la:PP3FSA0
¡:RG
Oh:NP00000
capitana:AQ0CS00
¡:VMIP3S0
qué:DT0CN0
grande:AQ0CS00
eres:VSIP2S0
nos:PP1CP00
has:VAIP2S0
salvado:VMP00SM
de:SP
esta:DD0FS0
gran:AQ0CS00
ola:NCFS000
Fin:NP00000
