38.2:Z
Un:DI0MS0
día:NCMS000
soleado:VMP00SM
mientras:CS
las:DA0FP0
gaviotas:NCFP000
hacían:VMII3P0
sus:DP3CPN
ruidos:NCMP000
extraños:AQ0MP00
estaba:VMII3S0
Lucía:NP00000
despidiendo:VMG0000
se:PP3CN00
de:SP
sus:DP3CPN
hijos:NCMP000
para:SP
poder:VMN0000
embarcar:VMN0000
su:DP3CSN
nuevo:AQ0MS00
viaje:NCMS000
Ambos:PI0MP00
estaban:VMII3P0
muy:RG
tristes:AQ0CP00
pues:CS
eran:VSII3P0
muy:RG
pequeños:AQ0MP00
y:CC
se:P00CN00
quedarían:VMIC3P0
sin:SP
su:DP3CSN
madre:NCFS000
por:SP
a:SP
el:DA0MS0
menos:RG
un:DI0MS0
año:NCMS000
Cuando:CS
se:P00CN00
dispuso:VMIS3S0
a:SP
abordar:VMN0000
el:DA0MS0
ba:NCFS000
el:DA0MS0
barco:NCMS000
Lucía:NP00000
miró:VMIS3S0
el:DA0MS0
cielo:NCMS000
y:CC
se:P00CN00
dio_cuenta:VMIS3S0
de:SP
que:CS
se:P00CN00
podría:VMIC3S0
encontrar:VMN0000
con:SP
una:DI0FS0
tormenta:NCFS000
las:DA0FP0
aguas:NCFP000
no:RN
estaban:VMII3P0
calmadas:VMP00PF
Como:CS
capitana:NCFS000
tenía:VMII3S0
que:CS
dirigir:VMN0000
el:DA0MS0
barco:NCMS000
y:CC
a:SP
sus:DP3CPN
tripulantes:NCCP000
parecía:VMII3S0
que:CS
todo:PI0MS00
estaba:VMII3S0
perdido:VMP00SM
Lucia:NP00000
no:RN
sabía:VMII3S0
qué:PT00000
hacer:VMN0000
estaban:VAII3P0
perdiendo:VMG0000
sus:DP3CPN
provisiones:NCFP000
e:CC
iban:VMII3P0
a:SP
chocar:VMN0000
con:SP
una:DI0FS0
piedra:NCFS000
que:PR0CN00
se:P00CN00
encontraba:VMII3S0
entremedio:AQ0MS00
de:SP
las:DA0FP0
olas:NCFP000
En:SP
ese:DD0MS0
momento:NCMS000
Lucía:NP00000
pensó:VMIS3S0
en:SP
sus:DP3CPN
hijos:NCMP000
y:CC
que:PR0CN00
quería:VMII3S0
volver:VMN0000
a:SP
ver:VMN0000
los:PP3MPA0
pasara:VMSI3S0
uno:PI0MS00
dos:Z
o:CC
veinte:Z
sa:NCFS000
o:CC
veinte:Z
años:NCMP000
En:SP
ese:DD0MS0
momento:NCMS000
sin:SP
que:CS
nadie:PI0CS00
lo:PP3MSA0
esperase:VMSI3S0
Lucía:NP00000
hizo:VMIS3S0
una:DI0FS0
maniobra:NCFS000
muy:RG
extraña:AQ0FS00
que:PR0CN00
le:PP3CSD0
permitió:VMIS3S0
salvar:VMN0000
la:PP3FSA0
a:SP
ella:PP3FS00
y:CC
a:SP
todos:DI0MP0
sus:DP3CPN
tripulantes:NCCP000
Las:DA0FP0
olas:NCFP000
todavía:RG
no:RN
se:P00CN00
calmaban:VMII3P0
 :AQ0CS00
y:CC
parecía:VMII3S0
que:CS
todo:PI0MS00
estaba:VMII3S0
perdido:VMP00SM
y:CC
que:PR0CN00
no:RN
verían:VMIC3P0
un:DI0MS0
nuevo:AQ0MS00
mañana:NCCS000
En:SP
ese:DD0MS0
momento:NCMS000
los:DA0MP0
tripulantes:NCCP000
Lucía:NP00000
y:CC
sus:DP3CPN
compañeros:NCMP000
se:P00CN00
dieron_cuenta:VMIS3P0
que:CS
ya:RG
estaban:VMII3P0
a:SP
salvo:RG
y:CC
que:PR0CN00
podrían:VMIC3P0
seguir:VMN0000
su:DP3CSN
rumbo:NCMS000
hasta:SP
su:DP3CSN
nuevo:AQ0MS00
destino:NCMS000
