{ "paragraphs" : [
   { "sentences" : [
      { "id":"1",
        "tokens" : [
           { "id" : "t1.1", "form" : "4.2", "lemma" : "4.2", "tag" : "Z", "ctag" : "Z", "pos" : "number"},
           { "id" : "t1.2", "form" : "En", "lemma" : "en", "tag" : "NP00000", "ctag" : "NP", "pos" : "noun", "type" : "proper"},
           { "id" : "t1.3", "form" : "otro", "lemma" : "otro", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t1.4", "form" : "puerto", "lemma" : "puerto", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t1.5", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t1.6", "form" : "otro", "lemma" : "otro", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t1.7", "form" : "pueblo", "lemma" : "pueblo", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t1.8", "form" : "desconocido", "lemma" : "desconocer", "tag" : "VMP00SM", "ctag" : "VMP", "pos" : "verb", "type" : "main", "mood" : "participle", "num" : "singular", "gen" : "masculine"},
           { "id" : "t1.9", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t1.10", "form" : "una", "lemma" : "uno", "tag" : "DI0FS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "feminine", "num" : "singular"},
           { "id" : "t1.11", "form" : "mujer", "lemma" : "mujer", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t1.12", "form" : "pirata", "lemma" : "pirata", "tag" : "NCCS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "common", "num" : "singular"},
           { "id" : "t1.13", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t1.14", "form" : "despedía", "lemma" : "despedir", "tag" : "VMII3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t1.15", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t1.16", "form" : "sus", "lemma" : "su", "tag" : "DP3CPN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "plural", "possessornum" : "invariable"},
           { "id" : "t1.17", "form" : "hijos", "lemma" : "hijo", "tag" : "NCMP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "plural"},
           { "id" : "t1.18", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t1.19", "form" : "les", "lemma" : "le", "tag" : "PP3CPD0", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "common", "num" : "plural", "case" : "dative"},
           { "id" : "t1.20", "form" : "decía", "lemma" : "decir", "tag" : "VMII3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t1.21", "form" : "adiós", "lemma" : "adiós", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t1.22", "form" : "porque", "lemma" : "porque", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t1.23", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t1.24", "form" : "iban", "lemma" : "ir", "tag" : "VMII3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "plural"},
           { "id" : "t1.25", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t1.26", "form" : "nuevo", "lemma" : "nuevo", "tag" : "AQ0MS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "masculine", "num" : "singular"},
           { "id" : "t1.27", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t1.28", "form" : "embarcar", "lemma" : "embarcar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t1.29", "form" : "se", "lemma" : "se", "tag" : "PP3CN00", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "common", "num" : "invariable"},
           { "id" : "t1.30", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t1.31", "form" : "las", "lemma" : "el", "tag" : "DA0FP0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "plural"},
           { "id" : "t1.32", "form" : "grandes", "lemma" : "grande", "tag" : "AQ0CP00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "plural"},
           { "id" : "t1.33", "form" : "mareas", "lemma" : "marea", "tag" : "NCFP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "plural"},
           { "id" : "t1.34", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t1.35", "form" : "no", "lemma" : "no", "tag" : "RN", "ctag" : "RN", "pos" : "adverb", "type" : "negative"},
           { "id" : "t1.36", "form" : "sabía", "lemma" : "saber", "tag" : "VMII3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t1.37", "form" : "si", "lemma" : "si", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t1.38", "form" : "volvería", "lemma" : "volver", "tag" : "VMIC3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "conditional", "person" : "3", "num" : "singular"},
           { "id" : "t1.39", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t1.40", "form" : "pero", "lemma" : "pero", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t1.41", "form" : "ellos", "lemma" : "ellos", "tag" : "PP3MP00", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "masculine", "num" : "plural"},
           { "id" : "t1.42", "form" : "ahí", "lemma" : "ahí", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t1.43", "form" : "la", "lemma" : "lo", "tag" : "PP3FSA0", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "feminine", "num" : "singular", "case" : "accusative"},
           { "id" : "t1.44", "form" : "esperarían", "lemma" : "esperar", "tag" : "VMIC3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "conditional", "person" : "3", "num" : "plural"},
           { "id" : "t1.45", "form" : ".", "lemma" : ".", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"}]}, 
      { "id":"2",
        "tokens" : [
           { "id" : "t2.1", "form" : "Cuando", "lemma" : "cuando", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t2.2", "form" : "subió", "lemma" : "subir", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t2.3", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t2.4", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t2.5", "form" : "barco", "lemma" : "barco", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t2.6", "form" : "todos", "lemma" : "todo", "tag" : "PI0MP00", "ctag" : "PI", "pos" : "pronoun", "type" : "indefinite", "gen" : "masculine", "num" : "plural"},
           { "id" : "t2.7", "form" : "la", "lemma" : "lo", "tag" : "PP3FSA0", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "feminine", "num" : "singular", "case" : "accusative"},
           { "id" : "t2.8", "form" : "miraban", "lemma" : "mirar", "tag" : "VMII3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "plural"},
           { "id" : "t2.9", "form" : "con", "lemma" : "con", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t2.10", "form" : "recelos", "lemma" : "recelo", "tag" : "NCMP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "plural"},
           { "id" : "t2.11", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t2.12", "form" : "no", "lemma" : "no", "tag" : "RN", "ctag" : "RN", "pos" : "adverb", "type" : "negative"},
           { "id" : "t2.13", "form" : "confiaban", "lemma" : "confiar", "tag" : "VMII3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "plural"},
           { "id" : "t2.14", "form" : "en", "lemma" : "en", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t2.15", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t2.16", "form" : "capitana", "lemma" : "capitán", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t2.17", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t2.18", "form" : "pensaron", "lemma" : "pensar", "tag" : "VMIS3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "plural"},
           { "id" : "t2.19", "form" : "en", "lemma" : "en", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t2.20", "form" : "hacer", "lemma" : "hacer", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t2.21", "form" : "un", "lemma" : "uno", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t2.22", "form" : "motín", "lemma" : "motín", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t2.23", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t2.24", "form" : "pero", "lemma" : "pero", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t2.25", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t2.26", "form" : "mar", "lemma" : "mar", "tag" : "NCCS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "common", "num" : "singular"},
           { "id" : "t2.27", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t2.28", "form" : "amotinó", "lemma" : "amotinar", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t2.29", "form" : "antes", "lemma" : "antes", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t2.30", "form" : ".", "lemma" : ".", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"}]}, 
      { "id":"3",
        "tokens" : [
           { "id" : "t3.1", "form" : "Una", "lemma" : "uno", "tag" : "DI0FS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "feminine", "num" : "singular"},
           { "id" : "t3.2", "form" : "gigantesca", "lemma" : "gigantesco", "tag" : "AQ0FS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "feminine", "num" : "singular"},
           { "id" : "t3.3", "form" : "ola", "lemma" : "ola", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t3.4", "form" : "los", "lemma" : "lo", "tag" : "PP3MPA0", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "masculine", "num" : "plural", "case" : "accusative"},
           { "id" : "t3.5", "form" : "invistió", "lemma" : "investir", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t3.6", "form" : ",", "lemma" : ",", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t3.7", "form" : "nadie", "lemma" : "nadie", "tag" : "PI0CS00", "ctag" : "PI", "pos" : "pronoun", "type" : "indefinite", "gen" : "common", "num" : "singular"},
           { "id" : "t3.8", "form" : "sabía", "lemma" : "saber", "tag" : "VMII3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t3.9", "form" : "qué", "lemma" : "qué", "tag" : "PT00000", "ctag" : "PT", "pos" : "pronoun", "type" : "interrogative"},
           { "id" : "t3.10", "form" : "hacer", "lemma" : "hacer", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t3.11", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.12", "form" : "solo", "lemma" : "solo", "tag" : "AQ0MS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.13", "form" : "ella", "lemma" : "él", "tag" : "PP3FS00", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "feminine", "num" : "singular"},
           { "id" : "t3.14", "form" : "pudo", "lemma" : "poder", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t3.15", "form" : "reaccionar", "lemma" : "reaccionar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t3.16", "form" : ".", "lemma" : ".", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"}]}, 
      { "id":"4",
        "tokens" : [
           { "id" : "t4.1", "form" : "Maniobró", "lemma" : "maniobrar", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t4.2", "form" : "como", "lemma" : "como", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t4.3", "form" : "pudo", "lemma" : "poder", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t4.4", "form" : "logrando", "lemma" : "lograr", "tag" : "VMG0000", "ctag" : "VMG", "pos" : "verb", "type" : "main", "mood" : "gerund"},
           { "id" : "t4.5", "form" : "surcar", "lemma" : "surcar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t4.6", "form" : "los", "lemma" : "el", "tag" : "DA0MP0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "plural"},
           { "id" : "t4.7", "form" : "mares", "lemma" : "mar", "tag" : "NCMP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "plural"},
           { "id" : "t4.8", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t4.9", "form" : "aunque", "lemma" : "aunque", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t4.10", "form" : "perdieron", "lemma" : "perder", "tag" : "VMIS3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "plural"},
           { "id" : "t4.11", "form" : "todo", "lemma" : "todo", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.12", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t4.13", "form" : "alimentos", "lemma" : "alimento", "tag" : "NCMP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "plural"},
           { "id" : "t4.14", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t4.15", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t4.16", "form" : "enfrentaron", "lemma" : "enfrentar", "tag" : "VMIS3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "plural"},
           { "id" : "t4.17", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t4.18", "form" : "grandes", "lemma" : "grande", "tag" : "AQ0CP00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "plural"},
           { "id" : "t4.19", "form" : "rocas", "lemma" : "roca", "tag" : "NCFP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "plural"},
           { "id" : "t4.20", "form" : "que", "lemma" : "que", "tag" : "PR0CN00", "ctag" : "PR", "pos" : "pronoun", "type" : "relative", "gen" : "common", "num" : "invariable"},
           { "id" : "t4.21", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t4.22", "form" : "asomaban", "lemma" : "asomar", "tag" : "VMII3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "plural"},
           { "id" : "t4.23", "form" : "entre", "lemma" : "entre", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t4.24", "form" : "las", "lemma" : "el", "tag" : "DA0FP0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "plural"},
           { "id" : "t4.25", "form" : "olas", "lemma" : "ola", "tag" : "NCFP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "plural"},
           { "id" : "t4.26", "form" : ".", "lemma" : ".", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}, 
      { "id":"5",
        "tokens" : [
           { "id" : "t5.1", "form" : "Ella", "lemma" : "él", "tag" : "PP3FS00", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "feminine", "num" : "singular"},
           { "id" : "t5.2", "form" : "logró", "lemma" : "lograr", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t5.3", "form" : "controlar", "lemma" : "controlar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t5.4", "form" : "lo", "lemma" : "lo", "tag" : "PP3MSA0", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "masculine", "num" : "singular", "case" : "accusative"},
           { "id" : "t5.5", "form" : "entre", "lemma" : "entre", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t5.6", "form" : "todos", "lemma" : "todo", "tag" : "DI0MP0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "plural"},
           { "id" : "t5.7", "form" : "los", "lemma" : "el", "tag" : "DA0MP0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "plural"},
           { "id" : "t5.8", "form" : "barcos", "lemma" : "barco", "tag" : "NCMP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "plural"},
           { "id" : "t5.9", "form" : "que", "lemma" : "que", "tag" : "PR0CN00", "ctag" : "PR", "pos" : "pronoun", "type" : "relative", "gen" : "common", "num" : "invariable"},
           { "id" : "t5.10", "form" : "sufrían", "lemma" : "sufrir", "tag" : "VMII3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "plural"},
           { "id" : "t5.11", "form" : "alrededor_de", "lemma" : "alrededor_de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t5.12", "form" : "ella", "lemma" : "él", "tag" : "PP3FS00", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "feminine", "num" : "singular"},
           { "id" : "t5.13", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t5.14", "form" : "mientras", "lemma" : "mientras", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t5.15", "form" : "ellos", "lemma" : "ellos", "tag" : "PP3MP00", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "masculine", "num" : "plural"},
           { "id" : "t5.16", "form" : "naufragaban", "lemma" : "naufragar", "tag" : "VMII3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "plural"},
           { "id" : "t5.17", "form" : ",", "lemma" : ",", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t5.18", "form" : "ella", "lemma" : "él", "tag" : "PP3FS00", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "feminine", "num" : "singular"},
           { "id" : "t5.19", "form" : "logró", "lemma" : "lograr", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t5.20", "form" : "surcar", "lemma" : "surcar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t5.21", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t5.22", "form" : "gran", "lemma" : "gran", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t5.23", "form" : "ola", "lemma" : "ola", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t5.24", "form" : ".", "lemma" : ".", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}, 
      { "id":"6",
        "tokens" : [
           { "id" : "t6.1", "form" : "La", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t6.2", "form" : "surcó", "lemma" : "surcar", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t6.3", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t6.4", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t6.5", "form" : "finalmente", "lemma" : "finalmente", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t6.6", "form" : "todos", "lemma" : "todo", "tag" : "PI0MP00", "ctag" : "PI", "pos" : "pronoun", "type" : "indefinite", "gen" : "masculine", "num" : "plural"},
           { "id" : "t6.7", "form" : "estaban", "lemma" : "estar", "tag" : "VMII3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "plural"},
           { "id" : "t6.8", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t6.9", "form" : "salvo", "lemma" : "salvo", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t6.10", "form" : ".", "lemma" : ".", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"}]}, 
      { "id":"7",
        "tokens" : [
           { "id" : "t7.1", "form" : "Ella", "lemma" : "él", "tag" : "PP3FS00", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "feminine", "num" : "singular"},
           { "id" : "t7.2", "form" : "volvió", "lemma" : "volver", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t7.3", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t7.4", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t7.5", "form" : "tierra", "lemma" : "tierra", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t7.6", "form" : "para", "lemma" : "para", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t7.7", "form" : "encontrar", "lemma" : "encontrar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t7.8", "form" : "se", "lemma" : "se", "tag" : "PP3CN00", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "common", "num" : "invariable"},
           { "id" : "t7.9", "form" : "con", "lemma" : "con", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t7.10", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t7.11", "form" : "destrucción", "lemma" : "destrucción", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t7.12", "form" : "total", "lemma" : "total", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t7.13", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t7.14", "form" : "un", "lemma" : "uno", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t7.15", "form" : "terremoto", "lemma" : "terremoto", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t7.16", "form" : ".", "lemma" : ".", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}, 
      { "id":"8",
        "tokens" : [
           { "id" : "t8.1", "form" : "Solo", "lemma" : "solo", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t8.2", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t8.3", "form" : "hijos", "lemma" : "hijo", "tag" : "NCMP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "plural"},
           { "id" : "t8.4", "form" : "estaban", "lemma" : "estar", "tag" : "VMII3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "plural"},
           { "id" : "t8.5", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t8.6", "form" : "pie", "lemma" : "pie", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t8.7", "form" : "en", "lemma" : "en", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t8.8", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t8.9", "form" : "mismo", "lemma" : "mismo", "tag" : "AQ0MS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "masculine", "num" : "singular"},
           { "id" : "t8.10", "form" : "muelle", "lemma" : "muelle", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t8.11", "form" : "esperando", "lemma" : "esperar", "tag" : "VMG0000", "ctag" : "VMG", "pos" : "verb", "type" : "main", "mood" : "gerund"},
           { "id" : "t8.12", "form" : "la", "lemma" : "lo", "tag" : "PP3FSA0", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "feminine", "num" : "singular", "case" : "accusative"},
           { "id" : "t8.13", "form" : ".", "lemma" : ".", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"}]}, 
      { "id":"9",
        "tokens" : [
           { "id" : "t9.1", "form" : "Fin", "lemma" : "fin", "tag" : "NP00000", "ctag" : "NP", "pos" : "noun", "type" : "proper"},
           { "id" : "t9.2", "form" : ".", "lemma" : ".", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"}]}] }]}
