42.2:Z
Ya:NP00000
La:DA0FS0
capitana:NCFS000
Jennifer:NP00000
eh:I
la:DA0FS0
más:RG
valiente:AQ0CS00
de:SP
todas:DI0FP0
se:P00CN00
dirigió:VMIS3S0
a:SP
su:DP3CSN
embarcación:NCFS000
dejando:VMG0000
a:SP
sus:DP3CPN
dos:Z
hijos:NCMP000
esperando:VMG0000
la:PP3FSA0
Cuando:CS
subió:VMIS3S0
a:SP
esta:DD0FS0
algunos:DI0MP0
marinos:NCMP000
la:PP3FSA0
miraron:VMIS3P0
con:SP
puedo:VMIP1S0
poner:VMN0000
pausa:NCFS000
eh:I
bueno:AQ0MS00
la:DA0FS0
miraron:VMIS3P0
incrédulos:AQ0MP00
de:SP
sus:DP3CPN
capacidades:NCFP000
como:CS
capitana:AQ0CS00
Así:RG
que:CS
a:SP
el:DA0MS0
momento:NCMS000
de:SP
empezar:VMN0000
a:SP
viajar:VMN0000
o:CC
a:SP
navegar:VMN0000
eh:I
se:P00CN00
dieron_cuenta:VMIS3P0
de:SP
la:DA0FS0
inmensidad:NCFS000
de:SP
las:DA0FP0
olas:NCFP000
y:CC
cómo:PT00000
estas:PD0FP00
azotaban:VMII3P0
el:DA0MS0
barco:NCMS000
Ya:RG
casi:RG
no:RN
podían:VMII3P0
mantener:VMN0000
se:PP3CN00
en:SP
pie:NCMS000
las:DA0FP0
olas:NCFP000
los:PP3MPA0
agitaban:VMII3P0
los:PP3MPA0
agitaban:VMII3P0
y:CC
los:PP3MPA0
golpeaban:VMII3P0
contra:SP
el:DA0MS0
barco:NCMS000
ya:RG
no:RN
sabían:VMII3P0
qué:PT00000
hacer:VMN0000
habían:VAII3P0
habían:VAII3P0
perdido:VMP00SM
las:DA0FP0
esperanzas:NCFP000
Todo:PI0MS00
se:P00CN00
estaba:VAII3S0
cayendo:VMG0000
de:SP
el:DA0MS0
barco:NCMS000
ya:RG
no:RN
podían:VMII3P0
sujetar:VMN0000
se:PP3CN00
pero:CC
en:SP
un:DI0MS0
momento:NCMS000
la:DA0FS0
capitana:NCFS000
tomó:VMIS3S0
el:DA0MS0
control:NCMS000
de:SP
el:DA0MS0
barco:NCMS000
imponiendo:VMG0000
toda:DI0FS0
su:DP3CSN
fuerza:NCFS000
en:SP
el:DA0MS0
timón:NCMS000
quería:VMII3S0
salvar:VMN0000
a:SP
su:DP3CSN
tripulación:NCFS000
y:CC
volver:VMN0000
a:SP
ver:VMN0000
a:SP
sus:DP3CPN
hijos:NCMP000
así:RG
que:CS
empezó:VMIS3S0
a:SP
luchar:VMN0000
contra:SP
las:DA0FP0
fuertes:AQ0CP00
aguas:NCFP000
y:CC
así:RG
logró:VMIS3S0
pasar:VMN0000
la:DA0FS0
tormenta:NCFS000
Sin:SP
embargo:NCMS000
aunque:CC
todos:PI0MP00
la:PP3FSA0
felicitaron:VMIS3P0
a:SP
el:DA0MS0
parecer:NCMS000
pudo:VMIS3S0
volver:VMN0000
a:SP
casa:NCFS000
pero:CC
todo:PI0MS00
a:SP
su:DP3CSN
alrededor:NCMS000
estaba:VMII3S0
destruido:VMP00SM
solo:AQ0MS00
las:DA0FP0
dos:Z
solo:AQ0MS00
sus:DP3CPN
dos:Z
 :NCMS000
hijos:NCMP000
estaban:VAII3P0
esperando:VMG0000
la:PP3FSA0
¿:AQ0CS00
será:VSIF3S0
que:CS
pudo:VMIS3S0
volver:VMN0000
o:CC
quizás:RG
murió:VMIS3S0
tratando:VMG0000
de:SP
salvar:VMN0000
a:SP
la:DA0FS0
tripulación:NCFS000
