50.2:Z
Esta:NP00000
es:VSIP3S0
la:DA0FS0
historia:NCFS000
de:SP
Luckcy:NP00000
la:DA0FS0
pirata:NCCS000
más:RG
connotada:VMP00SF
de:SP
Oso_City:NP00000
Bueno:I
Luckcy:NP00000
era:VSII3S0
una:DI0FS0
mujer:NCFS000
aproximadamente:RG
unos:DI0MP0
treinta:Z
años:NCMP000
que:PR0CN00
tenía:VMII3S0
una:DI0FS0
hija:NCFS000
que:PR0CN00
se:P00CN00
llamaba:VMII3S0
Alejandra:NP00000
y:CC
un:DI0MS0
esposo:NCMS000
que:PR0CN00
se:P00CN00
llamaba:VMII3S0
Paulo:NP00000
Bueno:AQ0MS00
a:SP
el:DA0MS0
ser:VSN0000
una:DI0FS0
pirata:NCCS000
tan:RG
connotada:VMP00SF
dentro_de:SP
Oso_City:NP00000
eh:I
siempre:RG
la:PP3FSA0
estaba:VAII3S0
buscando:VMG0000
la:DA0FS0
policía:NCCS000
lamentablemente:RG
esto:PD00S00
dificultaba:VMII3S0
su:DP3CSN
relación:NCFS000
familiar:AQ0CS00
Uno:PI0MS00
de:SP
esos:DD0MP0
días:NCMP000
donde:PR00000
la:DA0FS0
policía:NCCS000
la:PP3FSA0
estaba:VAII3S0
buscando:VMG0000
Lucy:NP00000
se:P00CN00
vio:VMIS3S0
obligada:VMP00SF
a:SP
tomar:VMN0000
un:DI0MS0
o:CC
a:SP
tomar:VMN0000
su:DP3CSN
barco:NCMS000
pirata:NCCS000
junto_a:SP
su:DP3CSN
tripulación:NCFS000
y:CC
adentrar:VMN0000
se:PP3CN00
mar:NCCS000
adentro:RG
Bueno:AQ0MS00
en:SP
ese:DD0MS0
momento:NCMS000
se:P00CN00
despidió:VMIS3S0
eh:I
de:SP
su:DP3CSN
querida:VMP00SF
hija:NCFS000
Alejandra:NP00000
y:CC
de:SP
su:DP3CSN
esposo:NCMS000
Paulo:NP00000
prometiendo:VMG0000
les:PP3CPD0
que:PR0CN00
iba:VMII3S0
a:SP
volver:VMN0000
lo:DA00S0
más:RG
pronto:RG
posible:AQ0CS00
obviamente:RG
Alejandra:NP00000
no:RN
le:PP3CSD0
causó:VMIS3S0
ninguna:DI0FS0
gracia:NCFS000
le:PP3CSD0
causó:VMIS3S0
mucha:DI0FS0
pena:NCFS000
pero:CC
ella:PP3FS00
ya:RG
sabía:VMII3S0
que:CS
su:DP3CSN
madre:NCFS000
era:VSII3S0
una:DI0FS0
pirata:NCCS000
y:CC
que:PR0CN00
debía:VMII3S0
huir:VMN0000
de:SP
la:DA0FS0
policía:NCCS000
Bueno:I
zarpa:VMIP3S0
el:DA0MS0
barco:NCMS000
Lucy:NP00000
eh:I
se:P00CN00
aventura:VMIP3S0
mar:NCCS000
adentro:RG
está:VMIP3S0
con:SP
su:DP3CSN
tripulación:NCFS000
empieza:VMIP3S0
a:SP
dar:VMN0000
les:PP3CPD0
órdenes:NCCP000
Eh:I
Bueno:I
acá:RG
eh:I
hicen:VMIP3P0
la:DA0FS0
vela:NCFS000
el:DA0MS0
timón:NCMS000
eh:I
maltraten:VMSP3P0
a:SP
los:DA0MP0
esclavos:NCMP000
esas:DD0FP0
cosas:NCFP000
que:PR0CN00
hacían:VMII3P0
los:DA0MP0
piratas:AQ0CP00
Cuando:CS
de_repente:RG
mientras:CS
van:VMIP3P0
avanzando:VMG0000
mar:NCCS000
adentro:RG
se:P00CN00
dan_cuenta:VMIP3P0
que:CS
el:DA0MS0
oleaje:NCMS000
está:VMIP3S0
muy:RG
extraño:AQ0MS00
A:SP
Lucy:NP00000
le:PP3CSD0
causa:VMIP3S0
mucha:DI0FS0
extrañeza:NCFS000
porque:CS
ella:PP3FS00
una:DI0FS0
pirata:NCCS000
tan:RG
connotada:VMP00SF
mucha:DI0FS0
experiencia:NCFS000
en:SP
el:DA0MS0
mar:NCCS000
nunca:RG
le:PP3CSD0
había:VAII3S0
pasado:VMP00SM
una:DI0FS0
situación:NCFS000
así:RG
Ve:VMIP3S0
una:DI0FS0
ola:NCFS000
relativamente:RG
grande:AQ0CS00
y:CC
comienza:VMIP3S0
a:SP
decir:VMN0000
calmar:VMN0000
a:SP
tus:DP2CPS
tripulación:NCFS000
no:RN
esto:PD00S00
tranquilos:AQ0MP00
está:VMIP3S0
todo:DI0MS0
bajo:AQ0MS00
control:NCMS000
Cuando:CS
de_repente:RG
la:DA0FS0
ola:NCFS000
se:P00CN00
ca:I
empieza:VMIP3S0
a:SP
tornar:VMN0000
cada:DI0CS0
vez:NCFS000
más:RG
y:CC
más:RG
grande:AQ0CS00
entonces:RG
Lucy:NP00000
empieza:VMIP3S0
a:SP
perder:VMN0000
el:DA0MS0
control:NCMS000
de:SP
el:DA0MS0
barco:NCMS000
El:DA0MS0
barco:NCMS000
empieza:VMIP3S0
a:SP
tambalear:VMN0000
porque:CS
la:DA0FS0
ola:NCFS000
es:VSIP3S0
muy:RG
potente:AQ0CS00
de:SP
la:DA0FS0
fuerza:NCFS000
de:SP
el:DA0MS0
mar:NCCS000
los:DA0MP0
empieza:VMIP3S0
a:SP
levantar:VMN0000
por:SP
la:DA0FS0
ola:NCFS000
y:CC
Lucy:NP00000
empieza:VMIP3S0
a:SP
desesperar:VMN0000
se:PP3CN00
y:CC
dice:VMIP3S0
¡:AQ0CS00
no:RN
¡:VMIP3S0
que:CS
qué:PT00000
está:VAIP3S0
pasando:VMG0000
¡:RG
ah:I
¡:RG
¡:AQ0CS00
voy:VMIP1S0
a:SP
morir:VMN0000
¡:VMIP3S0
y:CC
yo:PP1CSN0
le:PP3CSD0
dije:VMIS1S0
a:SP
Alejandra:NP00000
que:PR0CN00
iba:VMII3S0
a:SP
volver:VMN0000
¡:RG
se:P00CN00
va:VMIP3S0
a:SP
enojar:VMN0000
conmigo:PP1CSO0
¡:RG
no:RN
¡:RG
no:RN
¡:VMIP3S0
que:CS
qué:PT00000
va:VMIP3S0
a:SP
pasar:VMN0000
¡:VMIP3S0
qué:PT00000
va:VMIP3S0
a:SP
pasar:VMN0000
Cuando:CS
la:DA0FS0
ola:NCFS000
los:PP3MPA0
empieza:VMIP3S0
a:SP
ladear:VMN0000
entonces:RG
el:DA0MS0
barco:NCMS000
se:P00CN00
empieza:VMIP3S0
a:SP
ladear:VMN0000
y:CC
parte:NCCS000
de:SP
su:DP3CSN
tripulación:NCFS000
cae:VMIP3S0
a:SP
el:DA0MS0
agua:NCCS000
Luego:RG
se:P00CN00
empieza:VMIP3S0
a:SP
ladear:VMN0000
pa:NCFS000
el:DA0MS0
otro:DI0MS0
lado:NCMS000
y:CC
parte:NCCS000
de:SP
su:DP3CSN
tripulación:NCFS000
también:RG
cae:VMIP3S0
a:SP
el:DA0MS0
agua:NCCS000
Lucy:NP00000
estaba:VMII3S0
desesperada:VMP00SF
dice:VMIP3S0
¡:RG
no:RN
¡:VMIP3S0
¡:AQ0CS00
vamos:VMIP1P0
a:SP
morir:VMN0000
todos:PI0MP00
acá:RG
¡:AQ0CS00
Cuando:CS
de_repente:RG
levanta:VMIP3S0
la:DA0FS0
vista:NCFS000
y:CC
ve:VMIP3S0
una:DI0FS0
ola:NCFS000
de:SP
un:DI0MS0
kilómetro:NCMS000
de:SP
alto:AQ0MS00
frente_a:SP
ella:PP3FS00
en:SP
ese:DD0MS0
momento:NCMS000
Lucy:NP00000
se:P00CN00
para:SP
y:CC
recuerda:VMIP3S0
a:SP
su:DP3CSN
familia:NCFS000
y:CC
toma:VMIP3S0
el:DA0MS0
timón:NCMS000
y:CC
lo:DA00S0
toma:NCFS000
y:CC
empieza:VMIP3S0
a:SP
navegar:VMN0000
a:SP
navegar:VMN0000
la:DA0FS0
ola:NCFS000
la:DA0FS0
navega:VMIP3S0
la:DA0FS0
navega:VMIP3S0
y:CC
piensa:VMIP3S0
mientras:CS
está:VAIP3S0
navegando:VMG0000
piensa:VMIP3S0
en:SP
su:DP3CSN
familia:NCFS000
piensa:VMIP3S0
en:SP
su:DP3CSN
familia:NCFS000
y:CC
dice:VMIP3S0
lo:PP3MSA0
voy:VMIP1S0
a:SP
lograr:VMN0000
Va:VMIP3S0
va:VMIP3S0
cuando:CS
está:VMIP3S0
a_punto_de:SP
llegar:VMN0000
a:SP
la:DA0FS0
ola:NCFS000
empieza:VMIP3S0
a:SP
tiritar:VMN0000
el:DA0MS0
timón:NCMS000
pero:CC
ella:PP3FS00
lo:PP3MSA0
sostiene:VMIP3S0
lo:PP3MSA0
sostiene:VMIP3S0
con:SP
firmeza:NCFS000
para:SP
poder:VMN0000
montar:VMN0000
la:DA0FS0
ola:NCFS000
Hace:VMIP3S0
unas:DI0FP0
maniobras:NCFP000
magníficas:AQ0FP00
dignas:AQ0FP00
de:SP
su:DP3CSN
título:NCMS000
de:SP
la:DA0FS0
mejor:AQ0CS00
pirata:NCCS000
de:SP
Oso_City:NP00000
y:CC
logra:VMIP3S0
dominar:VMN0000
la:DA0FS0
ola:NCFS000
se:P00CN00
sube:VMIP3S0
a:SP
la:DA0FS0
ola:NCFS000
y:CC
la:DA0FS0
baja:NCFS000
obviamente:RG
En:SP
ese:DD0MS0
momento:NCMS000
la:DA0FS0
tripulación:NCFS000
que:PR0CN00
quedaba:VMII3S0
dentro_de:SP
el:DA0MS0
barco:NCMS000
aún:RG
viva:AQ0FS00
reconoce:VMIP3S0
que:CS
su:DP3CSN
maniobra:NCFS000
fue:VSIS3S0
extraordinaria:AQ0FS00
la:DA0FS0
alaban:VMIP3P0
le:PP3CSD0
dicen:VMIP3P0
que:CS
es:VSIP3S0
la:DA0FS0
mejor:AQ0CS00
pirata:NCCS000
su:DP3CSN
ama:NCFS000
su:DP3CSN
senpai:NCMS000
la:PP3FSA0
quieren:VMIP3P0
demasiado:RG
todos:PI0MP00
alaban:VMIP3P0
a:SP
Lucy:NP00000
y:CC
Lucy:NP00000
se:P00CN00
siente:VMIP3S0
muy:RG
bien:RG
porque:CS
salvó:VMIS3S0
su:DP3CSN
vida:NCFS000
En:SP
ese:DD0MS0
momento:NCMS000
decide:VMIP3S0
que:CS
debe:VMIP3S0
afrontar:VMN0000
sus:DP3CPN
problemas:NCMP000
y:CC
vuelve:VMIP3S0
inmediatamente:RG
a:SP
la:DA0FS0
ciudad:NCFS000
Oso_City:NP00000
ya:RG
no:RN
importa:VMIP3S0
nada:PI0CS00
no:RN
le:PP3CSD0
importa:VMIP3S0
tener:VMN0000
que:CS
afrontar:VMN0000
a:SP
la:DA0FS0
po:NCFS000
a:SP
la:DA0FS0
policía:NCCS000
solo:AQ0MS00
le:PP3CSD0
importa:VMIP3S0
ver:VMN0000
nuevamente:RG
a:SP
su:DP3CSN
querida:VMP00SF
hija:NCFS000
Alejandra:NP00000
y:CC
a:SP
su:DP3CSN
esposo:NCMS000
Paulo:NP00000
