8.2:Z
Había:NP00000
una:DI0FS0
vez:NCFS000
una:DI0FS0
capitana:NCFS000
que:PR0CN00
iba:VMII3S0
a:SP
zarpar:VMN0000
junto_a:SP
su:DP3CSN
tripulación:NCFS000
en:SP
su:DP3CSN
primer:AO0MS00
viaje:NCMS000
La:DA0FS0
capitana:NCFS000
iba:VMII3S0
a:SP
dejar:VMN0000
a:SP
su:DP3CSN
familia:NCFS000
para:SP
adentrar:VMN0000
se:PP3CN00
en:SP
esta:DD0FS0
aventura:NCFS000
por_ende:RG
estaba:VMII3S0
muy:RG
triste:AQ0CS00
a:SP
el:DA0MS0
dejar:VMN0000
los:PP3MPA0
solos:AQ0MP00
Cuando:CS
estaban:VAII3P0
zarpando:VMG0000
los:DA0MP0
tripulantes:NCCP000
de:SP
la:DA0FS0
embarcación:NCFS000
comienzan:VMIP3P0
a:SP
dudar:VMN0000
de:SP
de:SP
las:DA0FP0
capacidades:NCFP000
de:SP
la:DA0FS0
capitana:NCFS000
debido_a:SP
que:CS
ella:PP3FS00
era:VSII3S0
mujer:NCFS000
Un:DI0MS0
día:NCMS000
cuando:CS
ya:RG
habían:VAII3P0
zarpado:VMP00SM
después_de:SP
haber:VAN0000
zarpado:VMP00SM
eh:I
en:SP
alta:AQ0FS00
mar:NCCS000
se:P00CN00
ve:VMIP3S0
que:CS
viene:VMIP3S0
una:DI0FS0
gran:AQ0CS00
ola:NCFS000
los:DA0MP0
tripulantes:NCCP000
comienzan:VMIP3P0
a:SP
desesperar:VMN0000
se:PP3CN00
pero:CC
la:DA0FS0
capitana:NCFS000
se:P00CN00
mantenía:VMII3S0
firme:AQ0CS00
en:SP
el:DA0MS0
timón:NCMS000
El:DA0MS0
barco:NCMS000
comenzó:VMIS3S0
a:SP
mecer:VMN0000
se:PP3CN00
y:CC
estuvieron:VMIS3P0
a_punto_de:SP
caer:VMN0000
se:PP3CN00
todas:DI0FP0
las:DA0FP0
personas:NCFP000
que:PR0CN00
iban:VMII3P0
en_el_interior_de:SP
el:DA0MS0
banco:NCMS000
incluyendo:VMG0000
a:SP
la:DA0FS0
capitana:NCFS000
que:PR0CN00
quedó:VMIS3S0
colgando:VMG0000
de:SP
el:DA0MS0
timón:NCMS000
En:SP
un:DI0MS0
max:NCMN000
En:SP
su:DP3CSN
máximo:AQ0MS00
esfuerzo:NCMS000
la:DA0FS0
capitana:NCFS000
retoma:VMIP3S0
el:DA0MS0
timón:NCMS000
y:CC
lo:PP3MSA0
dirige:VMIP3S0
a_través_de:SP
las:DA0FP0
grandes:AQ0CP00
olas:NCFP000
con:SP
el:DA0MS0
asombro:NCMS000
de:SP
sus:DP3CPN
compañeros:NCMP000
de:SP
tripulación:NCFS000
quienes:PR0CP00
a:SP
el:DA0MS0
principio:NCMS000
desconfiaban:VMII3P0
de:SP
sus:DP3CPN
capacidades:NCFP000
Luego_de:SP
pasar:VMN0000
las:DA0FP0
grandes:AQ0CP00
olas:NCFP000
el:DA0MS0
mar:NCCS000
se:P00CN00
estabilizó:VMIS3S0
y:CC
la:DA0FS0
capitana:NCFS000
y:CC
su:DP3CSN
tripulación:NCFS000
pudieron:VMIS3P0
retor:NCMS000
retornar:VMN0000
el:DA0MS0
curso:NCMS000
Los:DA0MP0
tripulantes:NCCP000
aprendieron:VMIS3P0
a:SP
confiar:VMN0000
en:SP
ella:PP3FS00
y:CC
se:P00CN00
sintieron:VMIS3P0
felices:AQ0CP00
de:SP
haber:VAN0000
eh:I
de:SP
haber:VAN0000
se:PP3CN00
salvado:VMP00SM
con:SP
vida:NCFS000
de:SP
esa:DD0FS0
aventura:NCFS000
En:SP
ese:DD0MS0
momento:NCMS000
la:DA0FS0
capitana:NCFS000
y:CC
la:DA0FS0
tripulación:NCFS000
deciden:VMIP3P0
volver:VMN0000
ah:I
a:SP
su:DP3CSN
ciudad:NCFS000
donde:PR00000
habían:VAII3P0
dejado:VMP00SM
sus:DP3CPN
familias:NCFP000
para:SP
contar:VMN0000
les:PP3CPD0
sus:DP3CPN
aventuras:NCFP000
