:RG
Ahí:NP00000
un:DI0MS0
barco:NCMS000
este:DD0MS0
barco:NCMS000
viene:VMIP3S0
de:SP
…:VMN0000
este:DD0MS0
barco:NCMS000
viene:VMIP3S0
de:SP
otra:DI0FS0
parte:NCCS000
de:SP
otro:DI0MS0
país:NCMS000
de:SP
afuera:RG
me:PP1CS00
dio:VMIS3S0
sueño:NCMS000
este:DD0MS0
barco:NCMS000
viene:VMIP3S0
a:SP
el:DA0MS0
puerto:NCMS000
ahí:RG
está:VMIP3S0
con:SP
la:DA0FS0
familia:NCFS000
los:DA0MP0
niños:NCMP000
la:DA0FS0
niña:NCFS000
en:SP
la:DA0FS0
en:SP
la:DA0FS0
la:DA0FS0
mujer:NCFS000
una:DI0FS0
gaviota:NCFS000
un:DI0MS0
aparte:NCMS000
una:DI0FS0
muralla:NCFS000
tan:RG
bonita:AQ0FS00
Y:CC
aquí:RG
a:SP
llegaron:VMIS3P0
los:DA0MP0
marinos:NCMP000
ahí:RG
un:DI0MS0
marino:NCMS000
otro:DI0MS0
marino:NCMS000
otro:DI0MS0
marino:NCMS000
en:SP
un:DI0MS0
barco:NCMS000
es:VSIP3S0
su:DP3CSN
amigo:NCMS000
“:NCMS000
ah:I
mira:VMM02S0
allá:RG
va:VMIP3S0
el:DA0MS0
otro:DI0MS0
barco:NCMS000
”:NCMS000
él:PP3MS00
le:PP3CSD0
dice:VMIP3S0
a:SP
ella:PP3FS00
viene:VMIP3S0
otro:DI0MS0
barco:NCMS000
de:SP
allá:RG
y:CC
puede:VMIP3S0
chocar:VMN0000
Aquí:NP00000
salió:VMIS3S0
altamar:NCFS000
ya:RG
no:RN
dejaron:VMIS3P0
la:DA0FS0
cosas:NCFP000
en:SP
la:DA0FS0
casa:NCFS000
sino_que:CC
salieron:VMIS3P0
a:SP
alta:AQ0FS00
mar:NCCS000
ahí:RG
tan:RG
los:DA0MP0
viejos:NCMP000
están:VMIP3P0
en:SP
bote:NCMS000
se:P00CN00
dio:VMIS3S0
vuelta:NCFS000
el:DA0MS0
bote:NCMS000
uh:I
quedo:VMIP1S0
la:DA0FS0
embarrada:VMP00SF
y:CC
se:P00CN00
fueron:VMIS3P0
vuelta:NCFS000
cayeron:VMIS3P0
las:DA0FP0
cajas:NCFP000
todo:DI0MS0
todo:PI0MS00
se:P00CN00
cayó:VMIS3S0
y:CC
aquí:RG
venia:NCFS000
un:DI0MS0
barco:NCMS000
con:SP
¿:NCMS000
Qué:NP00000
es:VSIP3S0
esto:PD00S00
¿:RG
Qué:NP00000
es:VSIP3S0
esto:PD00S00
¿:RG
Rocas:NP00000
un:DI0MS0
barco:NCMS000
con:SP
rocas:NCFP000
pero:CC
se:P00CN00
barco:NCMS000
también:RG
porque:CS
se:P00CN00
hizo:VMIS3S0
tira:NCFS000
aquí:RG
está:VMIP3S0
el:DA0MS0
que:PR0CN00
se:P00CN00
da:VMIP3S0
vuelta:NCFS000
este:PD0MS00
es:VSIP3S0
otro:DI0MS0
barco:NCMS000
este:PD0MS00
es:VSIP3S0
igual:AQ0CS00
mira:VMM02S0
Este:PD0MS00
es:VSIP3S0
otro:DI0MS0
barco:NCMS000
ahí:RG
lo:PP3MSA0
conduce:VMIP3S0
la:DA0FS0
niña:NCFS000
este:DD0MS0
barco:NCMS000
lo:PP3MSA0
conduce:VMIP3S0
la:DA0FS0
niña:NCFS000
porque:CS
estaba:VMII3S0
inint:NCMS000
Alguien:PI0CS00
se:P00CN00
cae:VMIP3S0
Ahí:RG
está:VMIP3S0
el:DA0MS0
barco:NCMS000
están:VMIP3P0
contentos:AQ0MP00
porque:CS
ya:RG
pasaron:VMIS3P0
la:DA0FS0
lucha:NCFS000
de:SP
el:DA0MS0
mar.:NCMS000
Ahí:NP00000
están:VAIP3P0
llegando:VMG0000
a:SP
no:RN
el:DA0MS0
se:P00CN00
va:VMIP3S0
el:DA0MS0
pelao:NCFS000
se:P00CN00
va:VMIP3S0
y:CC
ellos:PP3MP00
quedan:VMIP3P0
felices:AQ0CP00
en:SP
su:DP3CSN
casa:NCFS000
