:RG
Ahí:NP00000
en:SP
el:DA0MS0
mar:NCCS000
hay:VMIP3S0
unos:DI0MP0
buques:NCMP000
una:DI0FS0
casa:NCFS000
como:CS
de:SP
el:DA0MS0
siglo:NCMS000
pasado:VMP00SM
de:SP
el:DA0MS0
XVII:NP00000
XVII:NP00000
Hay:VMIP3S0
una:DI0FS0
casa:NCFS000
humilde:AQ0CS00
que:PR0CN00
está:VMIP3S0
la:DA0FS0
mamá:NCFS000
con:SP
el:DA0MS0
guagito:NCMS000
el:DA0MS0
niñito:NCMS00V
se:P00CN00
está:VAIP3S0
despidiendo:VMG0000
de:SP
el:DA0MS0
papá:NCMS000
de:SP
la:DA0FS0
mamá:NCFS000
también:RG
Ahí:RG
está:VAIP3S0
construyendo:VMG0000
un:DI0MS0
buque:NCMS000
un:DI0MS0
barco:NCMS000
y:CC
hay:VMIP3S0
un:DI0MS0
hombre:NCMS000
mirando:VMG0000
Ahí:RG
parece:VMIP3S0
que:CS
se:P00CN00
va:VMIP3S0
a:SP
venir:VMN0000
abajo:RG
y:CC
el:DA0MS0
hombre:NCMS000
se:P00CN00
asusta:VMIP3S0
le:PP3CSD0
da:VMIP3S0
miedo:NCMS000
parece:VMIP3S0
que:CS
él:PP3MS00
lo:PP3MSA0
está:VAIP3S0
construyendo:VMG0000
no:RN
sé:VMIP1S0
qué:PT00000
lo:PP3MSA0
que:CS
es:VSIP3S0
eso:PD00S00
parece:VMIP3S0
que:CS
es:VSIP3S0
un:DI0MS0
buque:NCMS000
se:P00CN00
les:PP3CPD0
vino:VMIS3S0
abajo:RG
se:P00CN00
les:PP3CPD0
rompió:VMIS3S0
Veo:VMIP1S0
un:DI0MS0
hombre:NCMS000
corriendo:VMG0000
y:CC
el:DA0MS0
pregunta:NCFS000
pregunta:NCFS000
¿:VMIP3S0
por:SP
qué:PT00000
va:VMIP3S0
corriendo:VMG0000
Se:P00CN00
derramó:VMIS3S0
algo:PI0CS00
acá:RG
agua:NCCS000
Ahí:RG
va:VMIP3S0
corriendo:VMG0000
desesperado:NCMS000
como:CS
a:SP
pedir:VMN0000
ayudar:VMN0000
Llegó:VMIS3S0
a:SP
la:DA0FS0
casa:NCFS000
y:CC
la:DA0FS0
casa:NCFS000
estaba:VMII3S0
destruida:VMP00SF
no:RN
estaba:VMII3S0
ni:CC
la:DA0FS0
mamá:NCFS000
ni:CC
el:DA0MS0
guagüito:NCMS000
Entró:VMIS3S0
y:CC
no:RN
había:VMII3S0
nadie:PI0CS00
estaba:VMII3S0
todo:DI0MS0
destrozado:VMP00SM
se:P00CN00
pregunta:VMIP3S0
¿:RG
Qué:NP00000
es:VSIP3S0
lo:DA00S0
que:PR0CN00
está:VAIP3S0
pasando:VMG0000
está:VMIP3S0
desesperado:VMP00SM
Ahí:RG
está:VAIP3S0
tratando:VMG0000
de:SP
sacar:VMN0000
las:DA0FP0
tablas:NCFP000
estaba:VMII3S0
encerrá:VMIF3S0
la:DA0FS0
ñiñita:NCFS000
La:DA0FS0
mamá:NCFS000
y:CC
el:DA0MS0
niñito:AQVMS00
lo:PP3MSA0
miran:VMIP3P0
a:SP
los:DA0MP0
dos:Z
y:CC
los:DA0MP0
sacó:VMIS3S0
de:SP
ahí:RG
están:VMIP3P0
todos:DI0MP0
juntos:AQ0MP00
abrazados:VMP00PM
