:RG
Aquí:NP00000
están:VMIP3P0
los:DA0MP0
marinos:NCMP000
y:CC
todo:PI0MS00
trabajando:VMG0000
en:SP
un:DI0MS0
barco:NCMS000
y:CC
puede:VMIP3S0
que:CS
estén:VASP3P0
dejando:VMG0000
todo:DI0MS0
listo:AQ0MS00
para:SP
que:CS
se:P00CN00
vayan:VMSP3P0
sí:PP3CNO0
Emm:NP00000
si:CS
ahí:RG
está:VMIP3S0
como:CS
¿:AQ0CS00
oh:I
ella:PP3FS00
es:VSIP3S0
pirata:NCCS000
No:RN
no:RN
no:RN
y:CC
allí:RG
está:VMIP3S0
la:DA0FS0
mamá:NCFS000
no:RN
a:SP
ver:VMN0000
la:DA0FS0
hija:NCFS000
llorando:VMG0000
por:SP
la:DA0FS0
mamá:NCFS000
y:CC
por:SP
el:DA0MS0
papá:NCMS000
yo:PP1CSN0
creo:VMIP1S0
porque:CS
van:VMIP3P0
a:SP
trabajar:VMN0000
una:DI0FS0
cosa:NCFS000
así:RG
siiiiii:RG
Ahí:RG
está:VMIP3S0
la:DA0FS0
aquí:RG
está:VMIP3S0
el:DA0MS0
es:VSIP3S0
un:DI0MS0
pirata:NCCS000
es:VSIP3S0
un:DI0MS0
pirata:NCCS000
similar:AQ0CS00
un:DI0MS0
marino:NCMS000
está:VAIP3S0
viendo:VMG0000
con:SP
recelo:NCMS000
a:SP
la:DA0FS0
mujer:NCFS000
porque:CS
yo:PP1CSN0
creo:VMIP1S0
que:CS
por:SP
algo:PI0CS00
machista:AQ0CS00
y:CC
que:CS
la:DA0FS0
mujer:NCFS000
es:VSIP3S0
mujer:NCFS000
y:CC
está:VMIP3S0
como:CS
marino:NCMS000
la:DA0FS0
mira:NCFS000
con:SP
cara:NCFS000
de:SP
malo:AQ0MS00
Y:CC
está:VMIP3S0
la:DA0FS0
misma:AQ0FS00
mujer:NCFS000
de:SP
cierto:AQ0MS00
de:SP
de:SP
capitana:AQ0CS00
Y:CC
ahí:RG
partieron:VMIS3P0
Y:CC
aquí:RG
se:P00CN00
dan_cuenta:VMIP3P0
que:CS
puede:VMIP3S0
que:CS
haya:VASP1S0
pasado:VMP00SM
un:DI0MS0
terremoto:NCMS000
antes:RG
y:CC
pasó:VMIS3S0
un:DI0MS0
tsunami:AQ0CN00
o:CC
la:DA0FS0
ola:NCFS000
se:P00CN00
embraveció:VMIS3S0
embreveció:VMIS3S0
Están:VMIP3P0
todos:PI0MP00
que:PR0CN00
se:P00CN00
caen:VMIP3P0
Y:CC
aquí:RG
está:VMIP3S0
la:DA0FS0
capitana:NCFS000
que:PR0CN00
está:VMIP3S0
por:SP
caer:VMN0000
se:PP3CN00
y:CC
también:RG
está:VMIP3S0
asustada:VMP00SF
también:RG
Y:CC
ahí:RG
está:VMIP3S0
el:DA0MS0
barco:NCMS000
embestiendo:VMG0000
en:SP
la:DA0FS0
zona:NCFS000
pequeña:AQ0FS00
Claro:RG
ahí:RG
están:VMIP3P0
las:DA0FP0
piedras:NCFP000
el:DA0MS0
mar:NCCS000
se:P00CN00
recogió:VMIS3S0
y:CC
por:SP
eso:PD00S00
se:P00CN00
ve:VMIP3S0
y:CC
ahí:RG
está:VMIP3S0
el:DA0MS0
barco:NCMS000
la:DA0FS0
capitana:NCFS000
tratando:VMG0000
de:SP
manejar:VMN0000
bien:RG
el:DA0MS0
barco:NCMS000
ahí:RG
está:VAIP3S0
manejando:VMG0000
lo:PP3MSA0
contra:SP
el:DA0MS0
tsunami:AQ0CN00
y:CC
acá:RG
o:CC
sé:VMIP1S0
si:CS
lo:PP3MSA0
pasa:VMIP3S0
¿:RG
a:SP
ver:VMN0000
Está:VMIP3S0
entre:SP
sí:PP3CNO0
que:CS
no:RN
y:CC
ahí:RG
lo:PP3MSA0
pasaron:VMIS3P0
pasaron:VMIS3P0
el:DA0MS0
tsunami:AQ0CN00
o_sea:CC
el:DA0MS0
tsunami:AQ0CN00
hecho:NCMS000
por:SP
el:DA0MS0
terremoto:NCMS000
Y:CC
yo:PP1CSN0
creo:VMIP1S0
que:CS
ahora:RG
uno:PI0MS00
de:SP
estos:DD0MP0
dos:Z
es:VSIP3S0
el:DA0MS0
que:PR0CN00
miró:VMIS3S0
feo:AQ0MS00
antes:RG
y:CC
ahora:RG
está:VMIP3S0
como:CS
felicitando:VMG0000
la:PP3FSA0
Y:CC
ahí:RG
está:VMIP3S0
el:DA0MS0
papá:NCMS000
y:CC
su:DP3CSN
hijo:NCMS000
y:CC
viendo:VMG0000
el:DA0MS0
barco:NCMS000
y:CC
todo:PI0MS00
que:PR0CN00
llegaron:VMIS3P0
bien:RG
y:CC
ellos:PP3MP00
viendo:VMG0000
que:PR0CN00
quedó:VMIS3S0
la:DA0FS0
grande:AQ0CS00
