:RG
Esta:NP00000
mirando:VMG0000
el:DA0MS0
faro:NCMS000
el:DA0MS0
faro:NCMS000
anuncia:VMIP3S0
turbulencia:NCFS000
parece:VMIP3S0
que:CS
va:VMIP3S0
llover:VMN0000
el:DA0MS0
mar:NCCS000
se:P00CN00
echa:VMIP3S0
a:SP
perder:VMN0000
la:DA0FS0
casita:NCFS000
de:SP
el:DA0MS0
farol:NCMS000
se:P00CN00
prende:VMIP3S0
y:CC
se:P00CN00
apaga:VMIP3S0
eso:PD00S00
quiere:VMIP3S0
decir:VMN0000
que:CS
hay:VMIP3S0
turbulencia:NCFS000
¡:RG
Socorro:NP00000
¡:RG
Socorro:NP00000
¡:RG
Socorro:NP00000
¡:RG
El:NP00000
viento:NCMS000
viene:VMIP3S0
y:CC
va:VMIP3S0
¡:RG
Socorro:NP00000
¡:RG
Socorro:NP00000
¡:RG
Socorro:NP00000
inint:NCMS000
Piden:NP00000
auxilio:NCMS000
y:CC
viene:VMIP3S0
un:DI0MS0
innit:AQ0CN00
gritando:VMG0000
socorro:NCMS000
socorro:NCMS000
y:CC
le:PP3CSD0
y:CC
le:PP3CSD0
gripo:NCMS000
auxilio:NCMS000
debería:VMIC3S0
haber:VAN0000
sido:VSP00SM
y:CC
socorro:VMIP1S0
también:RG
para:SP
tratar:VMN0000
de:SP
pedir:VMN0000
ayuda:NCFS000
inint:NCMS000
estaba:VMII3S0
la:DA0FS0
hermana:NCFS000
y:CC
tenía:VMII3S0
un:DI0MS0
barco:NCMS000
la:DA0FS0
Santa:NP00000
maría:NCFS000
y:CC
era:VSII3S0
de:SP
noche:NCFS000
mucho:DI0MS0
miedo:NCMS000
y:CC
el:DA0MS0
palo:NCMS000
atravesó:VMIS3S0
y:CC
se:P00CN00
quebraron:VMIS3P0
los:DA0MP0
vidrios:NCMP000
como:CS
si:CS
fuera:VSSI3S0
una:DI0FS0
regla:NCFS000
algo:RG
importante:AQ0CS00
y:CC
paso:NCMS000
lo:DA00S0
mismo:AQ0MS00
después:RG
se:P00CN00
partió:VMIS3S0
la:DA0FS0
linterna:NCFS000
por:SP
la:DA0FS0
mitad:NCFS000
y:CC
inint:NCMS000
la:DA0FS0
linterna:NCFS000
y:CC
todas:PI0FP00
se:P00CN00
rompieron:VMIS3P0
y:CC
no:RN
hay:VMIP3S0
nada:PI0CS00
más:RG
que:CS
una:DI0FS0
va:VMIP3S0
a:SP
la:DA0FS0
casa:NCFS000
con:SP
mucho:DI0MS0
miedo:NCMS000
ya:RG
se:P00CN00
espera:VMIP3S0
lo:DA00S0
peor:AQ0CS00
queda:VMIP3S0
una:DI0FS0
linterna:NCFS000
y:CC
se:P00CN00
fue:VMIS3S0
a:SP
su:DP3CSN
casa:NCFS000
esperando:VMG0000
que:CS
todos:PI0MP00
se:P00CN00
encuentren:VMSP3P0
bien:RG
hay:VMIP3S0
esta:DD0FS0
su:DP3CSN
casa:NCFS000
y:CC
se:P00CN00
está:VAIP3S0
incendiando:VMG0000
¡:NCMS000
Socorro:NP00000
¡:RG
Socorro:NP00000
¡:RG
Socorro:NP00000
¡:RG
Mi:NP00000
casa:NCFS000
se:P00CN00
incendia:VMIP3S0
¡:NCMS000
Mira:NP00000
el:DA0MS0
capitán:NCMS000
se:P00CN00
está:VAIP3S0
incendiando:VMG0000
¡:RG
Socorro:NP00000
¡:RG
Socorro:NP00000
¡:RG
Alerta:NP00000
¡:RG
Alerta:NP00000
Supongo:VMIP1S0
que:CS
lo:PP3MSA0
vendrán:VMIF3P0
ayudar:VMN0000
Y:NP00000
inint:NCMS000
se:P00CN00
irá:VMIF3S0
a:SP
salvar:VMN0000
se:P00CN00
quedo:VMIP1S0
dormido:VMP00SM
de:SP
tanto:DI0MS0
inint:NCMS000
