:VMIP3S0
Un:DI0MS0
terremoto:NCMS000
está:VMIP3S0
así:RG
el:DA0MS0
barco:NCMS000
Amm:NP00000
una:DI0FS0
casa:NCFS000
¿:RG
ahh:AQ0CN00
cómo:PT00000
se:P00CN00
llama:VMIP3S0
Te:PP2CS00
acuerdas:VMIP2S0
tú:PP2CSN0
como:CS
se:P00CN00
llama:VMIP3S0
Un:DI0MS0
edilificio:NCMS000
Está:VMIP3S0
así:RG
la:DA0FS0
casa:NCFS000
quería:VMII3S0
quemar:VMN0000
se:PP3CN00
Un:DI0MS0
gallo:NCMS000
un:DI0MS0
caballero:AQ0MS00
Tiene:VMIP3S0
la:DA0FS0
ventana:NCFS000
en:SP
la:DA0FS0
casa:NCFS000
Ohh:NP00000
se:P00CN00
está:VAIP3S0
quemando:VMG0000
la:DA0FS0
casa:NCFS000
Triste:NP00000
¿:RG
Cómo:NP00000
se:P00CN00
llama:VMIP3S0
eso:PD00S00
Una:DI0FS0
cámara:NCFS000
guau:NCMS000
Están:VAIP3P0
disparando:VMG0000
Está:VAM02S0
viendo:VMG0000
en:SP
el:DA0MS0
ojo:NCMS000
por:SP
eso:PD00S00
Uuu:NP00000
el:DA0MS0
barco:NCMS000
está:VMIP3S0
verde:AQ0CS00
está:VMIP3S0
negro:AQ0MS00
Ohh:NP00000
se:P00CN00
está:VAIP3S0
quemando:VMG0000
eso:PD00S00
Celeste:NP00000
Oh:I
está:VMIP3S0
así:RG
shhhhh:AQ0CN00
¿:VMIP3S0
cómo:PT00000
se:P00CN00
llama:VMIP3S0
No:RN
sé:VMIP1S0
cómo:PT00000
se:P00CN00
llama:VMIP3S0
ahh:AQ0CN00
ampolleta:NCFS000
ya:RG
se:P00CN00
cayó:VMIS3S0
así:RG
Se:P00CN00
está:VAIP3S0
quemando:VMG0000
la:DA0FS0
casa:NCFS000
es:VSIP3S0
por:SP
el:DA0MS0
incendio:NCMS000
¡:RG
y:CC
se:P00CN00
está:VAIP3S0
quemando:VMG0000
¡:RG
él:PP3MS00
también:RG
se:P00CN00
está:VAIP3S0
quemando:VMG0000
¡:VMIP3S0
un:DI0MS0
incendio:NCMS000
¡:RG
está:VAIP3S0
gritando:VMG0000
Está:VMIP3S0
acostado:VMP00SM
