:RG
Esto:NP00000
ocurre:VMIP3S0
en:SP
el:DA0MS0
siglo_IX:W
unos:DI0MP0
barcos:NCMP000
en:SP
la:DA0FS0
bahía:NCFS000
así:RG
desde:SP
Valparaíso:NP00000
Una:DI0FS0
persona:NCFS000
que:PR0CN00
abandona:VMIP3S0
a:SP
su:DP3CSN
familia:NCFS000
digo:VMIP1S0
deja:VMIP3S0
a:SP
su:DP3CSN
familia:NCFS000
por:SP
qué:PT00000
va:VMIP3S0
a:SP
trabajar:VMN0000
No:RN
está:VMIP3S0
contento:AQ0MS00
la:DA0FS0
familia:NCFS000
todo:DI0MS0
Llega:VMIP3S0
y:CC
debe:VMIP3S0
estar:VMN0000
pintado:NCMS000
está:VMIP3S0
está:VAIP3S0
construyendo:VMG0000
una:DI0FS0
embarcación:NCFS000
o:CC
un:DI0MS0
pescador:NCMS000
no:RN
sé:VMIP1S0
Hubo:VMIS3S0
un:DI0MS0
un:DI0MS0
un:DI0MS0
cómo:PT00000
se:P00CN00
llama:VMIP3S0
un:DI0MS0
tsunami:AQ0CN00
parece:VMIP3S0
destruyó:VMIS3S0
los:DA0MP0
barcos:NCMP000
parece:VMIP3S0
Está:VMIP3S0
todo:DI0MS0
destruido:VMP00SM
los:DA0MP0
botes:NCMP000
las:DA0FP0
lanchas:NCFP000
Totalmente:RG
destruido:VMP00SM
Esto:PD00S00
no:RN
incluyó:VMIS3S0
en:SP
el:DA0MS0
sigo:VMIP1S0
XIX:NP00000
probablemente:RG
porque:CS
por:SP
lo:DA00S0
que:PR0CN00
yo:PP1CSN0
sé:VMIP1S0
no:RN
hubo:VMIS3S0
ningún:DI0MS0
maremoto:NCMS000
en:SP
Valparaíso:NP00000
en:SP
esa:DD0FS0
época:NCFS000
Está:VMIP3S0
desesperado:VMP00SM
llega:VMIP3S0
a:SP
su:DP3CSN
casa:NCFS000
y:CC
está:VMIP3S0
destruida:VMP00SF
entra:VMIP3S0
a:SP
la:DA0FS0
casa:NCFS000
está:VMIP3S0
toda:DI0FS0
destruida:VMP00SF
no:RN
encuentra:VMIP3S0
a:SP
su:DP3CSN
familia:NCFS000
por:SP
todas:DI0FP0
partes:NCCP000
hay:VMIP3S0
escombros:NCMP000
encuentra:VMIP3S0
a:SP
su:DP3CSN
esposa:NCFS000
con:SP
su:DP3CSN
hijo:NCMS000
atrapados:VMP00PM
con:SP
su:DP3CSN
bebé:NCMS000
con:SP
su:DP3CSN
hijo:NCMS000
atrapado:VMP00SM
detrás_de:SP
una:DI0FS0
puerta:NCFS000
los:PP3MPA0
logra:VMIP3S0
sacar:VMN0000
y:CC
están:VMIP3P0
bien:RG
Esa:PD0FS00
es:VSIP3S0
la:DA0FS0
historia:NCFS000
está:VMIP3S0
bien:RG
bonita:AQ0FS00
hubo:VMIS3S0
un:DI0MS0
terremoto:NCMS000
