:RG
Esto:NP00000
era:VSII3S0
una:DI0FS0
vez:NCFS000
en:SP
Valparaíso:NP00000
en:SP
el:DA0MS0
año_1850:W
es:VSIP3S0
una:DI0FS0
linda:AQ0FS00
tarde:NCFS000
de:SP
sol:NCMS000
a:SP
medio:AQ0MS00
día:NCMS000
había:VMII3S0
gente:NCFS000
en:SP
la:DA0FS0
comarca:NCFS000
de:SP
Valparaíso:NP00000
Salió:VMIS3S0
de:SP
la:DA0FS0
casa:NCFS000
de:SP
una:DI0FS0
de:SP
las:DA0FP0
casas:NCFP000
salió:VMIS3S0
un:DI0MS0
señor:NCMS000
a:SP
trabajar:VMN0000
se:P00CN00
estaba:VAII3S0
despidiendo:VMG0000
y:CC
era:VSII3S0
los:DA0MP0
2_y_media:W
con:SP
15_minutos:Zu
y:CC
era:VSII3S0
un:DI0MS0
pescador:NCMS000
es:VSIP3S0
un:DI0MS0
pescador:AQ0MS00
mejor:AQ0CS00
dicho:VMP00SM
Fue:VSIS3S0
a:SP
ver:VMN0000
su:DP3CSN
bote:NCMS000
a:SP
terminar:VMN0000
de:SP
rediseñar:VMN0000
lo:PP3MSA0
cuando:CS
de_repente:RG
por:SP
una:DI0FS0
de:SP
las:DA0FP0
cosas:NCFP000
de:SP
la:DA0FS0
vida:NCFS000
se:P00CN00
empezó:VMIS3S0
a:SP
remecer:VMN0000
el:DA0MS0
piso:NCMS000
el:DA0MS0
suelo:NCMS000
de:SP
Valparaíso:NP00000
Él:PP3MS00
pensó:VMIS3S0
que:CS
iba:VMII3S0
a:SP
ser:VSN0000
pasajero:NCMS000
que:PR0CN00
iba:VMII3S0
a:SP
ser:VSN0000
grado:NCMS000
2:Z
cuando:CS
para:SP
su:DP3CSN
sorpresa:NCFS000
fue:VSIS3S0
más:RG
más:RG
de:SP
un:DI0MS0
grado:NCMS000
2:Z
de:SP
la:DA0FS0
escala:NCFS000
de:SP
Richter:NP00000
Todos:DI0MP0
preocupados:VMP00PM
quedaron:VMIS3P0
impresionados:VMP00PM
fue:VSIS3S0
el:DA0MS0
tremendo:AQ0MS00
terremoto:NCMS000
que:PR0CN00
ocurrió:VMIS3S0
en:SP
el:DA0MS0
año_1850:W
en:SP
Valparaíso:NP00000
Él:PP3MS00
el:DA0MS0
pescador:NCMS000
preocupado:VMP00SM
también:RG
por:SP
su:DP3CSN
familia:NCFS000
se:P00CN00
preguntó:VMIS3S0
que:CS
pasó:VMIS3S0
con:SP
su:DP3CSN
familia:NCFS000
Tanto:RG
así:RG
que:CS
ocurrió:VMIS3S0
un:DI0MS0
incendio:NCMS000
en:SP
Valparaíso:NP00000
porque:CS
por:SP
efecto:NCMS000
de:SP
el:DA0MS0
terremoto:NCMS000
de:SP
el:DA0MS0
mismo:AQ0MS00
sismo:NCMS000
El:DA0MS0
pescador:NCMS000
acudió:VMIS3S0
rápidamente:RG
a:SP
ver:VMN0000
qué:PT00000
pasaba:VMII3S0
con:SP
su:DP3CSN
familia:NCFS000
cómo:PT00000
se:P00CN00
encontraba:VMII3S0
Cuál:PT0CS00
sería:VSIC1S0
su:DP3CSN
sorpresa:NCFS000
de_repente:RG
a:SP
el:DA0MS0
llegar:VMN0000
a:SP
la:DA0FS0
altura:NCFS000
de:SP
su:DP3CSN
casa:NCFS000
y:CC
ahí:RG
dónde:PT00000
vivía:VMII3S0
y:CC
a:SP
el:DA0MS0
ver:VMN0000
que:CS
estaba:VMII3S0
en:SP
el:DA0MS0
suelo:NCMS000
su:DP3CSN
casa:NCFS000
Abrió:VMIS3S0
la:DA0FS0
puerta:NCFS000
ingresó:VMIS3S0
y:CC
abrió:VMIS3S0
la:DA0FS0
puerta:NCFS000
y:CC
parece:VMIP3S0
que:CS
se:P00CN00
llevó:VMIS3S0
más:RG
de:SP
una:DI0FS0
sorpresa:NCFS000
porque:CS
no:RN
encontró:VMIS3S0
a:SP
nadie:PI0CS00
Siguió:VMIS3S0
buscando:VMG0000
por:SP
los:DA0MP0
alrededores:NCMP000
pero:CC
nada:PI0CS00
Llamó:VMIS3S0
y:CC
llamó:VMIS3S0
una:DI0FS0
y:CC
otra:DI0FS0
vez:NCFS000
a:SP
su:DP3CSN
esposa:NCFS000
e:CC
hijo:NCMS000
pero:CC
nada:PI0CS00
no:RN
le:PP3CSD0
respondían:VMII3P0
hasta:SP
que:CS
por:SP
unas:DI0FP0
cosas:NCFP000
de:SP
la:DA0FS0
vida:NCFS000
encontró:VMIS3S0
a:SP
su:DP3CSN
hija:NCFS000
a:SP
su:DP3CSN
esposa:NCFS000
mejor:AQ0CS00
dicho:VMP00SM
entre:SP
los:DA0MP0
escombros:NCMP000
junto_a:SP
su:DP3CSN
hijo:NCMS000
en:SP
brazos:NCMP000
pero:CC
comprobó:VMIS3S0
de:SP
que:CS
los:DA0MP0
tres:Z
estaban:VMII3P0
bien:RG
su:DP3CSN
esposa:NCFS000
su:DP3CSN
hijo:NCMS000
y:CC
el:DA0MS0
bebé:NCMS000
su:DP3CSN
hijo:NCMS000
y:CC
el:DA0MS0
bebé:NCMS000
que:PR0CN00
estaba:VMII3S0
que:PR0CN00
mantenía:VMII3S0
su:DP3CSN
esposa:NCFS000
en:SP
los:DA0MP0
brazos:NCMP000
Final:NCCS000
de:SP
la:DA0FS0
historia:NCFS000
como:CS
ya:RG
había:VMII3S0
el:DA0MS0
temblor:NCMS000
mayoritariamente:RG
se:P00CN00
abrazaron:VMIS3P0
los:DA0MP0
tres:Z
y:CC
eso:PD00S00
sería:VSIC1S0
todo:DI0MS0
punto:NCMS000
final:AQ0CS00
pasaron:VMIS3P0
muchos:DI0MP0
años:NCMP000
felices:AQ0CP00
