:RG
Esto:NP00000
es:VSIP3S0
Valparaíso:NP00000
un:DI0MS0
día:NCMS000
de:SP
invierno:NCMS000
de:SP
verano:NCMS000
de:SP
verano:NCMS000
mejor:RG
dicho:VMP00SM
de:SP
verano:NCMS000
Hay:VMIP3S0
un:DI0MS0
buque:NCMS000
mercante:AQ0CS00
lo:PP3MSA0
están:VAIP3P0
cargando:VMG0000
en:SP
el:DA0MS0
muelle:NCMS000
anclado:VMP00SM
en:SP
el:DA0MS0
muelle:NCMS000
de:SP
Valparaíso:NP00000
en:SP
el:DA0MS0
antiguo:AQ0MS00
muelle:NCMS000
de:SP
Valparaíso:NP00000
El:DA0MS0
capitán:NCMS000
de:SP
el:DA0MS0
buque:NCMS000
mercante:AQ0CS00
se:P00CN00
despide:VMIP3S0
de:SP
sus:DP3CPN
hijos:NCMP000
si:CS
el:DA0MS0
capitán:NCMS000
de:SP
sus:DP3CPN
dos:Z
hijos:NCMP000
después:RG
aborda:VMIP3S0
el:DA0MS0
buque:NCMS000
mercante:AQ0CS00
revisa:VMIP3S0
que:CS
todo:PI0MS00
esté:VMSP3S0
en:SP
orden:NCCS000
Cuando:CS
empieza:VMIP3S0
iza:VMIP3S0
las:DA0FP0
vetas:NCFP000
y:CC
empieza:VMIP3S0
a:SP
navegar:VMN0000
por:SP
la:DA0FS0
bahía:NCFS000
de:SP
Valparaíso:NP00000
cuando:CS
de_repente:RG
uno:PI0MS00
de:SP
los:DA0MP0
marinos:NCMP000
mercante:AQ0CS00
le:PP3CSD0
dice:VMIP3S0
Mi:NP00000
capitán:NCMS000
algo:PI0CS00
está:VAIP3S0
pasando:VMG0000
con:SP
el:DA0MS0
oleaje:NCMS000
de:SP
el:DA0MS0
mar.:NCMS000
Si:NP00000
le:PP3CSD0
dice:VMIP3S0
no:RN
te:PP2CS00
preocupe:VMSP3S0
es:VSIP3S0
una:DI0FS0
ola:NCFS000
muy:RG
chica:NCFS000
No:NP00000
le:PP3CSD0
dicen:VMIP3P0
ellos:PP3MP00
tanto:RG
así:RG
que:CS
fue:VSIS3S0
una:DI0FS0
ola:NCFS000
más:RG
grande:AQ0CS00
de:SP
lo:DA00S0
que:PR0CN00
pensaba:VMII3S0
el:DA0MS0
capitán:NCMS000
Es:NP00000
un:DI0MS0
buen:AQ0MS00
buque:NCMS000
mercante:AQ0CS00
con:SP
mercancía:NCFS000
La:DA0FS0
mercancía:NCFS000
lo:PP3MSA0
volcó:VMIS3S0
y:CC
lo:PP3MSA0
hundió:VMIS3S0
pero:CC
siguió:VMIS3S0
el:DA0MS0
oleaje:NCMS000
nadie:PI0CS00
pensó:VMIS3S0
que:CS
iba:VMII3S0
a:SP
un:DI0MS0
terremoto:NCMS000
El:DA0MS0
capitán:NCMS000
trato:VMIP1S0
de:SP
esquivar:VMN0000
las:DA0FP0
olas:NCFP000
pero:CC
el:DA0MS0
oleaje:NCMS000
fue:VSIS3S0
muy:RG
fuerte:AQ0CS00
La:DA0FS0
tripulación:NCFS000
que:PR0CN00
se:P00CN00
pusiera:VMSI3S0
a:SP
resguardo:NCMS000
tanto:RG
así:RG
que:CS
no:RN
pudo:VMIS3S0
esquivar:VMN0000
la:DA0FS0
ola:NCFS000
mayor:AQ0CS00
por:SP
efecto:NCMS000
de:SP
el:DA0MS0
terremoto:NCMS000
todo:PI0MS00
se:P00CN00
volcó:VMIS3S0
todos:PI0MP00
murieron:VMIS3P0
y:CC
el:DA0MS0
buque:NCMS000
se:P00CN00
hundió:VMIS3S0
el:DA0MS0
buque:NCMS000
mercante:AQ0CS00
se:P00CN00
hundió:VMIS3S0
no:RN
no:RN
se:P00CN00
hundió:VMIS3S0
de:SP
el:DA0MS0
todo:DI0MS0
siguió:VMIS3S0
navegando:VMG0000
sorteando:VMG0000
las:DA0FP0
olas:NCFP000
felicitaron:VMIS3P0
a:SP
mi:DP1CSS
capitán:NCMS000
la:DA0FS0
tripulación:NCFS000
de:SP
el:DA0MS0
barco:NCMS000
mercante:AQ0CS00
Cuando:CS
volvieron:VMIS3P0
a:SP
Valparaíso:NP00000
se:P00CN00
encontró:VMIS3S0
con:SP
sus:DP3CPN
hijos:NCMP000
que:PR0CN00
lo:PP3MSA0
estaban:VMII3P0
esperado:VMP00SM
en:SP
el:DA0MS0
muelle:NCMS000
