:RG
Este:NP00000
hombre:NCMS000
vive:VMIP3S0
solo:RG
en:SP
una:DI0FS0
isla:NCFS000
donde:PR00000
hay:VMIP3S0
un:DI0MS0
faro:NCMS000
y:CC
de:SP
pronto:RG
se:P00CN00
da_cuenta:VMIP3S0
en:SP
la:DA0FS0
mañana:NCCS000
se:P00CN00
da_cuenta:VMIP3S0
que:CS
el:DA0MS0
faro:NCMS000
tiene:VMIP3S0
una:DI0FS0
grieta:NCFS000
pues:CS
entra:VMIP3S0
a:SP
el:DA0MS0
faro:NCMS000
sube:VMIP3S0
ve:VMIP3S0
donde:PR00000
está:VMIP3S0
la:DA0FS0
luminaria:NCFS000
y:CC
ve:VMIP3S0
que:CS
esta:DD0FS0
trisada:VMP00SF
la:DA0FS0
luminaria:NCFS000
esta:DD0FS0
trisada:VMP00SF
rota:NCFS000
entonces:RG
va:VMIP3S0
su:DP3CSN
baja:NCFS000
va:VMIP3S0
su:DP3CSN
casa:NCFS000
y:CC
ve:VMIP3S0
un:DI0MS0
barco:NCMS000
a:SP
la:DA0FS0
distancia:NCFS000
con:SP
la:DA0FS0
que:PR0CN00
se:P00CN00
quiere:VMIP3S0
comunicar:VMN0000
y:CC
él:PP3MS00
quería:VMII3S0
iluminar:VMN0000
a:SP
este:DD0MS0
barco:NCMS000
entonces:RG
la:DA0FS0
luminaria:NCFS000
de:SP
el:DA0MS0
faro:NCMS000
estaba:VMII3S0
rota:NCFS000
entonces:RG
va:VMIP3S0
corriendo:VMG0000
a:SP
su:DP3CSN
casa:NCFS000
a:SP
buscar:VMN0000
ampolleta:NCFS000
y:CC
ve:VMIP3S0
que:CS
las:DA0FP0
ampolletas:NCFP000
estaban:VMII3P0
rotas:NCFP000
y:CC
dice:VMIP3S0
“:NCMS000
chuata:AQ0CS00
que:CS
lo:DA00S0
que:PR0CN00
hago:VMIP1S0
”:RG
entonces:RG
se:P00CN00
le:PP3CSD0
ocurre:VMIP3S0
algo:PI0CS00
y:CC
va:VMIP3S0
a:SP
su:DP3CSN
casa:NCFS000
otra:DI0FS0
vez:NCFS000
y:CC
ve:VMIP3S0
que:CS
hay:VMIP3S0
una:DI0FS0
fogata:NCFS000
hay:VMIP3S0
una:DI0FS0
¿:NCMS000
cómo:PT00000
se:P00CN00
llaman:VMIP3P0
de:SP
estas:DD0FP0
lámparas:NCFP000
con:SP
mechas:NCFP000
lámpara:NCFS000
con:SP
fuego:NCMS000
y:CC
ahí:RG
hace:VMIP3S0
una:DI0FS0
fogata:NCFS000
y:CC
hace:VMIP3S0
luz:NCFS000
para:SP
que:CS
el:DA0MS0
barco:NCMS000
lo:PP3MSA0
vea:VMSP3S0
