:RG
Hubo:NP00000
un:DI0MS0
día:NCMS000
y:CC
una:DI0FS0
tarde:NCFS000
donde:PR00000
un:DI0MS0
faro:NCMS000
y:CC
una:DI0FS0
casa:NCFS000
en:SP
ese:DD0MS0
faro:NCMS000
avecinaba:VMII3S0
todo:DI0MS0
lo:DA00S0
que:PR0CN00
venía:VMII3S0
los:DA0MP0
barcos:NCMP000
y:CC
los:DA0MP0
botes:NCMP000
y:CC
eso:PD00S00
el:DA0MS0
que:PR0CN00
controlaba:VMII3S0
el:DA0MS0
barco:NCMS000
era:VSII3S0
un:DI0MS0
viejito:NCMS00V
de:SP
canas:AQ0FP00
canosa:AQ0FS00
y:CC
barba:NCFS000
canosa:AQ0FS00
y:CC
le:PP3CSD0
gustaba:VMII3S0
mirar:VMN0000
por:SP
la:DA0FS0
ventana:NCFS000
de_repente:RG
ve:VMIP3S0
una:DI0FS0
grieta:NCFS000
en:SP
su:DP3CSN
faro:NCMS000
y:CC
dijeron:VMIS3P0
“:NCMS000
¡:AQ0CS00
oh:I
dios:NCMS000
que:PR0CN00
será:VSIF3S0
esa:DD0FS0
grieta:NCFS000
tan:RG
grande:AQ0CS00
algo:PI0CS00
podría:VMIC3S0
pasar:VMN0000
”:AQ0CS00
Viene:NP00000
viviendo:VMG0000
a_lo_lejos:RG
en:SP
una:DI0FS0
isla:NCFS000
una:DI0FS0
isla:NCFS000
pequeña:AQ0FS00
en:SP
donde:PR00000
él:PP3MS00
vivía:VMII3S0
de_repente:RG
ve:VMIP3S0
a:SP
los:DA0MP0
lejos:RG
algo:PI0CS00
pero:CC
no:RN
sabía:VMII3S0
divisar:VMN0000
qué:DT0CN0
era:VSII3S0
un:DI0MS0
barco:NCMS000
inmediatamente:RG
fue:VSIS3S0
a:SP
su:DP3CSN
faro:NCMS000
y:CC
vio:VMIS3S0
por:SP
el:DA0MS0
telescopio:NCMS000
su:DP3CSN
barco:NCMS000
y:CC
en:SP
el:DA0MS0
faro:NCMS000
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
estaba:VMII3S0
roto:VMP00SM
la:DA0FS0
luz:NCFS000
y:CC
por:SP
desgracia:NCFS000
tuvo:VMIS3S0
un:DI0MS0
gran:AQ0CS00
impacto:NCMS000
en:SP
ese:DD0MS0
día:NCMS000
revisó:VMIS3S0
por:SP
dentro:RG
hasta:SP
la:DA0FS0
ampolleta:NCFS000
en:SP
el:DA0MS0
faro:NCMS000
estaba:VMII3S0
cubierta:VMP00SF
de:SP
de:SP
de:SP
rota:NCFS000
que:PR0CN00
estaba:VMII3S0
tanto:RG
el:DA0MS0
faro:NCMS000
reviso:VMIP1S0
y:CC
estaban:VMII3P0
todas:DI0FP0
rotas:NCFP000
porque:CS
¿:VMSP3S0
qué:PT00000
habría:VAIC1S0
pasado:VMP00SM
no:RN
lo:PP3MSA0
sabía:VMII3S0
“:RG
¿:VMIP3S0
por:SP
qué:PT00000
se:P00CN00
han:VAIP3P0
roto:VMP00SM
todas:DI0FP0
ampolletas:NCFP000
”:AQ0CS00
dijo:VMIS3S0
el:DA0MS0
viejito:NCMS00V
canoso:AQ0MS00
luego:RG
fue:VSIS3S0
a:SP
revisar:VMN0000
abajo:RG
a:SP
haber:NCMS000
si:CS
tenía:VMII3S0
ampolletas:NCFP000
de:SP
tantos:DI0MP0
escalones:NCMP000
que:PR0CN00
se:P00CN00
mareaba:VMII3S0
el:DA0MS0
viejito:NCMS00V
canoso:AQ0MS00
fue:VSIS3S0
a:SP
haber:NCMS000
a:SP
su:DP3CSN
casa:NCFS000
estaba:VMII3S0
intacta:AQ0FS00
y:CC
con:SP
su:DP3CSN
único:AQ0MS00
faro:NCMS000
que:PR0CN00
tenía:VMII3S0
en:SP
la:DA0FS0
mano:NCFS000
su:DP3CSN
única:AQ0FS00
luz:NCFS000
llegando:VMG0000
a:SP
la:DA0FS0
casa:NCFS000
se:P00CN00
encontró:VMIS3S0
que:CS
había:VMII3S0
estrellas:NCFP000
hermosas:AQ0FP00
y:CC
había:VMII3S0
una:DI0FS0
noche:NCFS000
tranquila:AQ0FS00
luego:RG
se:P00CN00
empezó:VMIS3S0
a:SP
incendiar:VMN0000
sin:SP
querer:VMN0000
un:DI0MS0
sillón:NCMS000
por:SP
el:DA0MS0
mismo:AQ0MS00
faro:NCMS000
que:PR0CN00
había:VAII3S0
lanzado:VMP00SM
gas:NCMS000
o:CC
había:VAII3S0
lanzado:VMP00SM
cera:NCFS000
”:NCMS000
y:CC
se:P00CN00
está:VAIP3S0
quemando:VMG0000
la:DA0FS0
casa:NCFS000
“:AQ0CS00
dijo:VMIS3S0
el:DA0MS0
tripulante:NCCS000
pidió:VMIS3S0
ayuda:NCFS000
nadie:PI0CS00
lo:PP3MSA0
socorría:VMII3S0
aún:RG
estaba:VMII3S0
encima_de:SP
el:DA0MS0
faro:NCMS000
para:SP
salvar:VMN0000
se:PP3CN00
y:CC
durmió:VMIS3S0
en:SP
el:DA0MS0
faro:NCMS000
tranquilamente:RG
