:VMIP3S0
Una:DI0FS0
casita:NCFS000
muy:RG
chiquitita:AQ0FS00
con:SP
una:DI0FS0
antena:NCFS000
mar:NCCS000
arboles:VMSP2S0
cielo:NCMS000
de:SP
todo:DI0MS0
una:DI0FS0
casita:NCFS000
un:DI0MS0
hijito:NCMS00V
una:DI0FS0
antena:NCFS000
un:DI0MS0
El:DA0MS0
señor:NCMS000
está:VAIP3S0
abriendo:VMG0000
las:DA0FP0
ventanas:NCFP000
está:VAIP3S0
tocando:VMG0000
una:DI0FS0
…:NCMS000
se:P00CN00
hizo:VMIS3S0
tira:NCFS000
las:DA0FP0
antenas:NCFP000
¿:AQ0CS00
se:P00CN00
hizo:VMIS3S0
tira:NCFS000
se:P00CN00
hizo:VMIS3S0
tira:NCFS000
el:DA0MS0
barco:NCMS000
y:CC
la:DA0FS0
antena:NCFS000
El:DA0MS0
viejito:NCMS00V
está:VAIP3S0
mirando:VMG0000
de:SP
su:DP3CSN
casa:NCFS000
para:SP
allá:RG
para:SP
los:DA0MP0
arboles:VMSP2S0
para:SP
arriba:RG
para:SP
el:DA0MS0
inint:NCMS000
un:DI0MS0
barco:NCMS000
que:PR0CN00
se:P00CN00
está:VAIP3S0
viniendo:VMG0000
se:PP3CN00
para:SP
acá:RG
para:SP
la:DA0FS0
tierra:NCFS000
Es:VSIP3S0
el:DA0MS0
tata:NCFS000
que:PR0CN00
hizo:VMIS3S0
tira:NCFS000
la:DA0FS0
antena:NCFS000
está:VMIP3S0
mal:RG
está:VMIP3S0
apenado:VMP00SM
esta:DD0FS0
como:CS
llorando:VMG0000
porque:CS
esta:DD0FS0
inint:NCMS000
ahí:RG
está:VMIP3S0
el:DA0MS0
taita:NCFS000
llorando:VMG0000
y:CC
apenado:VMP00SM
porque:CS
se:P00CN00
le:PP3CSD0
hizo:VMIS3S0
tira:NCFS000
la:DA0FS0
antena:NCFS000
ahí:RG
están:VMIP3P0
ahí:RG
están:VMIP3P0
con:SP
una:DI0FS0
ampolleta:NCFS000
y:CC
caja:NCFS000
viendo:VMG0000
inint:NCMS000
ahí:RG
un:DI0MS0
viejito:NCMS00V
que:PR0CN00
está:VAIP3S0
corriendo:VMG0000
la:DA0FS0
casa:NCFS000
con:SP
una:DI0FS0
de:SP
estas:DD0FP0
de:SP
parafina:NCFS000
ya:RG
no:RN
me:PP1CS00
acuerdo:NCMS000
ahí:RG
se:P00CN00
quemo:VMIP1S0
la:DA0FS0
casa:NCFS000
el:DA0MS0
está:VMIP3S0
con:SP
sus:DP3CPN
cosas:NCFP000
para:SP
ir:VMN0000
se:PP3CN00
porque:CS
se:P00CN00
está:VAIP3S0
quemando:VMG0000
la:DA0FS0
casa:NCFS000
ah:I
y:CC
el:DA0MS0
marino:NCMS000
le:PP3CSD0
grita:VMIP3S0
“:NCMS000
¡:AQ0CS00
oiga:VMSP3S0
se:P00CN00
está:VAIP3S0
quemando:VMG0000
la:DA0FS0
casa:NCFS000
”:AQ0CS00
ahí:RG
está:VMIP3S0
el:DA0MS0
caballero:NCMS000
se:P00CN00
le:PP3CSD0
quemó:VMIS3S0
la:DA0FS0
casa:NCFS000
y:CC
se:P00CN00
fue:VMIS3S0
y:CC
ahí:RG
por:SP
fin:NCMS000
está:VAIP3S0
descansando:VMG0000
perdió:VMIS3S0
su:DP3CSN
casa:NCFS000
sus:DP3CPN
cosas:NCFP000
