:RG
Hace:NP00000
un:DI0MS0
mmm:NCMN000
cómo:PT00000
se:P00CN00
llama:VMIP3S0
esto:PD00S00
¿:RG
grifo:AQ0MS00
no:RN
¿:VMG0000
cómo:PT00000
se:P00CN00
llama:VMIP3S0
esto:PD00S00
No:RN
no:RN
me:PP1CS00
acuerdo:NCMS000
Hay:VMIP3S0
un:DI0MS0
viejito:NCMS00V
mirando:VMG0000
para:SP
afuera:RG
Esto:PD00S00
yo:PP1CSN0
no:RN
sé:VMIP1S0
cómo:PT00000
se:P00CN00
llama:VMIP3S0
está:VMIP3S0
en:SP
el:DA0MS0
mar:NCCS000
guía:NCCS000
los:DA0MP0
barcos:NCMP000
¿:NCMS000
Por:NP00000
qué:PT00000
los:DA0MP0
grifos:NCMP000
son:VSIP3P0
los:DA0MP0
que:PR0CN00
están:VMIP3P0
en:SP
la:DA0FS0
calle:NCFS000
para:SP
apagar:VMN0000
los:DA0MP0
incendios:NCMP000
Ah:I
una:DI0FS0
grieta:NCFS000
se:P00CN00
está:VAIP3S0
rompiendo:VMG0000
No:RN
no:RN
entiendo:VMIP1S0
lo:DA00S0
que:PR0CN00
hay:VMIP3S0
ahí:RG
Ahí:RG
está:VMIP3S0
el:DA0MS0
viejito:NCMS00V
mirando:VMG0000
por:SP
un:DI0MS0
telescopio:NCMS000
ahí:RG
eso:PD00S00
está:VMIP3S0
mirado:VMP00SM
el:DA0MS0
buque:NCMS000
cuando:CS
el:DA0MS0
sol:NCMS000
se:P00CN00
está:VAIP3S0
escondiendo:VMG0000
Se:P00CN00
asustó:VMIS3S0
está:VMIP3S0
con:SP
exclamación:NCFS000
Está:VAM02S0
mirando:VMG0000
con:SP
susto:NCMS000
con:SP
miedo:NCMS000
está:VMIP3S0
afligido:VMP00SM
En:SP
una:DI0FS0
caja:NCFS000
hay:VMIP3S0
ampolletas:NCFP000
quebradas:VMP00PF
Ahí:RG
baja:VMIP3S0
corriendo:VMG0000
con:SP
esto:PD00S00
se:P00CN00
me:PP1CS00
olvidó:VMIS3S0
como:CS
se:P00CN00
llama:VMIP3S0
linterna:NCFS000
parece:VMIP3S0
Ahí:RG
está:VAIP3S0
mirando:VMG0000
ah:I
viene:VMIP3S0
con:SP
la:DA0FS0
mano:NCFS000
Se:P00CN00
le:PP3CSD0
quiere:VMIP3S0
hacer:VMN0000
un:DI0MS0
incendio:NCMS000
Hay:VMIP3S0
él:PP3MS00
da:VMIP3S0
aviso:NCMS000
que:PR0CN00
hay:VMIP3S0
peligro:NCMS000
ahí:RG
va:VMIP3S0
en:SP
el:DA0MS0
buque:NCMS000
en:SP
el:DA0MS0
barco:NCMS000
Ahí:RG
está:VAIP3S0
durmiendo:VMG0000
tranquilito:AQVMS00
el:DA0MS0
viejito:AQVMS00
