{ "paragraphs" : [
   { "sentences" : [
      { "id":"1",
        "tokens" : [
           { "id" : "t1.1", "form" : "﻿", "lemma" : "﻿", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t1.2", "form" : "Aquí", "lemma" : "aquí", "tag" : "NP00000", "ctag" : "NP", "pos" : "noun", "type" : "proper"},
           { "id" : "t1.3", "form" : "hay", "lemma" : "haber", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t1.4", "form" : "un", "lemma" : "uno", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t1.5", "form" : "faro", "lemma" : "faro", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t1.6", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t1.7", "form" : "una", "lemma" : "uno", "tag" : "DI0FS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "feminine", "num" : "singular"},
           { "id" : "t1.8", "form" : "casa", "lemma" : "casa", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t1.9", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t1.10", "form" : "una", "lemma" : "uno", "tag" : "DI0FS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "feminine", "num" : "singular"},
           { "id" : "t1.11", "form" : "pequeña", "lemma" : "pequeño", "tag" : "AQ0FS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "feminine", "num" : "singular"},
           { "id" : "t1.12", "form" : "isla", "lemma" : "isla", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t1.13", "form" : ".", "lemma" : ".", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}, 
      { "id":"2",
        "tokens" : [
           { "id" : "t2.1", "form" : "Yyyy", "lemma" : "yyyy", "tag" : "NP00000", "ctag" : "NP", "pos" : "noun", "type" : "proper"},
           { "id" : "t2.2", "form" : "ahí", "lemma" : "ahí", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t2.3", "form" : "está", "lemma" : "estar", "tag" : "VAIP3S0", "ctag" : "VAI", "pos" : "verb", "type" : "auxiliary", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t2.4", "form" : "viendo", "lemma" : "ver", "tag" : "VMG0000", "ctag" : "VMG", "pos" : "verb", "type" : "main", "mood" : "gerund"},
           { "id" : "t2.5", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t2.6", "form" : "viejito", "lemma" : "vieje", "tag" : "NCMS00V", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular", "degree" : "evaluative"},
           { "id" : "t2.7", "form" : "que", "lemma" : "que", "tag" : "PR0CN00", "ctag" : "PR", "pos" : "pronoun", "type" : "relative", "gen" : "common", "num" : "invariable"},
           { "id" : "t2.8", "form" : "vive", "lemma" : "vivir", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t2.9", "form" : "en", "lemma" : "en", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t2.10", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t2.11", "form" : "faro", "lemma" : "faro", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t2.12", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t2.13", "form" : "¿", "lemma" : "¿", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t2.14", "form" : "cómo", "lemma" : "cómo", "tag" : "PT00000", "ctag" : "PT", "pos" : "pronoun", "type" : "interrogative"},
           { "id" : "t2.15", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t2.16", "form" : "llaman", "lemma" : "llamar", "tag" : "VMIP3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "plural"},
           { "id" : "t2.17", "form" : "los", "lemma" : "el", "tag" : "DA0MP0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "plural"},
           { "id" : "t2.18", "form" : "faros", "lemma" : "faro", "tag" : "NCMP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "plural"},
           { "id" : "t2.19", "form" : "que", "lemma" : "que", "tag" : "PR0CN00", "ctag" : "PR", "pos" : "pronoun", "type" : "relative", "gen" : "common", "num" : "invariable"},
           { "id" : "t2.20", "form" : "trabajan", "lemma" : "trabajar", "tag" : "VMIP3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "plural"},
           { "id" : "t2.21", "form" : "ahí", "lemma" : "ahí", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t2.22", "form" : "?", "lemma" : "?", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t2.23", "form" : "?", "lemma" : "?", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"}]}, 
      { "id":"3",
        "tokens" : [
           { "id" : "t3.1", "form" : "Mm", "lemma" : "milímetro", "tag" : "NCMN000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "invariable"},
           { "id" : "t3.2", "form" : "farolero", "lemma" : "farolero", "tag" : "AQ0MS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.3", "form" : ".", "lemma" : ".", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"}]}, 
      { "id":"4",
        "tokens" : [
           { "id" : "t4.1", "form" : "Y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t4.2", "form" : "está", "lemma" : "estar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t4.3", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.4", "form" : "viejito", "lemma" : "vieje", "tag" : "NCMS00V", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular", "degree" : "evaluative"},
           { "id" : "t4.5", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t4.6", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t4.7", "form" : "está", "lemma" : "estar", "tag" : "VAIP3S0", "ctag" : "VAI", "pos" : "verb", "type" : "auxiliary", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t4.8", "form" : "viendo", "lemma" : "ver", "tag" : "VMG0000", "ctag" : "VMG", "pos" : "verb", "type" : "main", "mood" : "gerund"},
           { "id" : "t4.9", "form" : "que", "lemma" : "que", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t4.10", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.11", "form" : "faro", "lemma" : "faro", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.12", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t4.13", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.14", "form" : "temblor", "lemma" : "temblor", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.15", "form" : "llegó", "lemma" : "llegar", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t4.16", "form" : ",", "lemma" : ",", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t4.17", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.18", "form" : "terremoto", "lemma" : "terremoto", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.19", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t4.20", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t4.21", "form" : "le", "lemma" : "le", "tag" : "PP3CSD0", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "common", "num" : "singular", "case" : "dative"},
           { "id" : "t4.22", "form" : "hizo", "lemma" : "hacer", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t4.23", "form" : "una", "lemma" : "uno", "tag" : "DI0FS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "feminine", "num" : "singular"},
           { "id" : "t4.24", "form" : "grieta", "lemma" : "grieta", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t4.25", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t4.26", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.27", "form" : "viejito", "lemma" : "vieje", "tag" : "NCMS00V", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular", "degree" : "evaluative"},
           { "id" : "t4.28", "form" : "estaba", "lemma" : "estar", "tag" : "VMII3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t4.29", "form" : "con", "lemma" : "con", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t4.30", "form" : "pena", "lemma" : "pena", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t4.31", "form" : "ohh", "lemma" : "ohh", "tag" : "AQ0CN00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "invariable"},
           { "id" : "t4.32", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.33", "form" : "complicado", "lemma" : "complicar", "tag" : "VMP00SM", "ctag" : "VMP", "pos" : "verb", "type" : "main", "mood" : "participle", "num" : "singular", "gen" : "masculine"},
           { "id" : "t4.34", "form" : "ahí", "lemma" : "ahí", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t4.35", "form" : ".", "lemma" : ".", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"}]}, 
      { "id":"5",
        "tokens" : [
           { "id" : "t5.1", "form" : "Na", "lemma" : "na", "tag" : "NP00000", "ctag" : "NP", "pos" : "noun", "type" : "proper"},
           { "id" : "t5.2", "form" : "’", "lemma" : "’", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t5.3", "form" : "que", "lemma" : "que", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t5.4", "form" : "ahí", "lemma" : "ahí", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t5.5", "form" : "está", "lemma" : "estar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t5.6", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t5.7", "form" : "mirada", "lemma" : "mirada", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t5.8", "form" : "desde", "lemma" : "desde", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t5.9", "form" : "arriba", "lemma" : "arriba", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t5.10", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t5.11", "form" : "viendo", "lemma" : "ver", "tag" : "VMG0000", "ctag" : "VMG", "pos" : "verb", "type" : "main", "mood" : "gerund"},
           { "id" : "t5.12", "form" : "las", "lemma" : "el", "tag" : "DA0FP0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "plural"},
           { "id" : "t5.13", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t5.14", "form" : "las", "lemma" : "el", "tag" : "DA0FP0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "plural"},
           { "id" : "t5.15", "form" : "olas", "lemma" : "ola", "tag" : "NCFP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "plural"},
           { "id" : "t5.16", "form" : "que", "lemma" : "que", "tag" : "PR0CN00", "ctag" : "PR", "pos" : "pronoun", "type" : "relative", "gen" : "common", "num" : "invariable"},
           { "id" : "t5.17", "form" : "pueden", "lemma" : "poder", "tag" : "VMIP3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "plural"},
           { "id" : "t5.18", "form" : "pasar", "lemma" : "pasar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t5.19", "form" : ",", "lemma" : ",", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t5.20", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t5.21", "form" : "tsunami", "lemma" : "tsunami", "tag" : "AQ0CN00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "invariable"},
           { "id" : "t5.22", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t5.23", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t5.24", "form" : "mar", "lemma" : "mar", "tag" : "NCCS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "common", "num" : "singular"},
           { "id" : "t5.25", "form" : "siembra", "lemma" : "siembra", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t5.26", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t5.27", "form" : "veces", "lemma" : "vez", "tag" : "NCFP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "plural"},
           { "id" : "t5.28", "form" : ".", "lemma" : ".", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}, 
      { "id":"6",
        "tokens" : [
           { "id" : "t6.1", "form" : "El", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t6.2", "form" : "viejito", "lemma" : "vieje", "tag" : "NCMS00V", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular", "degree" : "evaluative"},
           { "id" : "t6.3", "form" : "viendo", "lemma" : "ver", "tag" : "VMG0000", "ctag" : "VMG", "pos" : "verb", "type" : "main", "mood" : "gerund"},
           { "id" : "t6.4", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t6.5", "form" : "mar", "lemma" : "mar", "tag" : "NCCS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "common", "num" : "singular"},
           { "id" : "t6.6", "form" : "o", "lemma" : "o", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t6.7", "form" : "algo", "lemma" : "algo", "tag" : "PI0CS00", "ctag" : "PI", "pos" : "pronoun", "type" : "indefinite", "gen" : "common", "num" : "singular"},
           { "id" : "t6.8", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t6.9", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t6.10", "form" : "vista", "lemma" : "vista", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t6.11", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t6.12", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t6.13", "form" : "barco", "lemma" : "barco", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t6.14", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t6.15", "form" : "no", "lemma" : "no", "tag" : "RN", "ctag" : "RN", "pos" : "adverb", "type" : "negative"},
           { "id" : "t6.16", "form" : "sé", "lemma" : "saber", "tag" : "VMIP1S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "1", "num" : "singular"},
           { "id" : "t6.17", "form" : ",", "lemma" : ",", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t6.18", "form" : "cómo", "lemma" : "cómo", "tag" : "PT00000", "ctag" : "PT", "pos" : "pronoun", "type" : "interrogative"},
           { "id" : "t6.19", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t6.20", "form" : "llama", "lemma" : "llamar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t6.21", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t6.22", "form" : "¿", "lemma" : "¿", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t6.23", "form" : "monóculo", "lemma" : "monóculo", "tag" : "AQ0MS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "masculine", "num" : "singular"},
           { "id" : "t6.24", "form" : "?", "lemma" : "?", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"}]}, 
      { "id":"7",
        "tokens" : [
           { "id" : "t7.1", "form" : "¿", "lemma" : "¿", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t7.2", "form" : "telescopio", "lemma" : "telescopio", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t7.3", "form" : "?", "lemma" : "?", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}, 
      { "id":"8",
        "tokens" : [
           { "id" : "t8.1", "form" : "Ya", "lemma" : "ya", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t8.2", "form" : "bueno", "lemma" : "bueno", "tag" : "AQ0MS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "masculine", "num" : "singular"},
           { "id" : "t8.3", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t8.4", "form" : "filo", "lemma" : "filo", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t8.5", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t8.6", "form" : "telescopio", "lemma" : "telescopio", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t8.7", "form" : ".", "lemma" : ".", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}, 
      { "id":"9",
        "tokens" : [
           { "id" : "t9.1", "form" : "Viendo", "lemma" : "ver", "tag" : "VMG0000", "ctag" : "VMG", "pos" : "verb", "type" : "main", "mood" : "gerund"},
           { "id" : "t9.2", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t9.3", "form" : "como", "lemma" : "como", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t9.4", "form" : "le", "lemma" : "le", "tag" : "PP3CSD0", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "common", "num" : "singular", "case" : "dative"},
           { "id" : "t9.5", "form" : "dije", "lemma" : "decir", "tag" : "VMIS1S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "1", "num" : "singular"},
           { "id" : "t9.6", "form" : ",", "lemma" : ",", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t9.7", "form" : "un", "lemma" : "uno", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t9.8", "form" : "barco", "lemma" : "barco", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t9.9", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t9.10", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t9.11", "form" : "vista", "lemma" : "vista", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t9.12", "form" : ":", "lemma" : ":", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t9.13", "form" : "barco", "lemma" : "barco", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t9.14", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t9.15", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t9.16", "form" : "vista", "lemma" : "vista", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t9.17", "form" : ".", "lemma" : ".", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}, 
      { "id":"10",
        "tokens" : [
           { "id" : "t10.1", "form" : "A", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t10.2", "form" : "ver", "lemma" : "ver", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t10.3", "form" : ".", "lemma" : ".", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"}]}, 
      { "id":"11",
        "tokens" : [
           { "id" : "t11.1", "form" : "Que", "lemma" : "que", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t11.2", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t11.3", "form" : "pueda", "lemma" : "poder", "tag" : "VMSP3S0", "ctag" : "VMS", "pos" : "verb", "type" : "main", "mood" : "subjunctive", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t11.4", "form" : "ir", "lemma" : "ir", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t11.5", "form" : "también", "lemma" : "también", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t11.6", "form" : "porque", "lemma" : "porque", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t11.7", "form" : "va", "lemma" : "ir", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t11.8", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t11.9", "form" : "pasar", "lemma" : "pasar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t11.10", "form" : "un", "lemma" : "uno", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t11.11", "form" : "tsunami", "lemma" : "tsunami", "tag" : "AQ0CN00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "invariable"},
           { "id" : "t11.12", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t11.13", "form" : "ahhh", "lemma" : "ahhh", "tag" : "AQ0CN00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "invariable"},
           { "id" : "t11.14", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t11.15", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t11.16", "form" : "ver", "lemma" : "ver", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t11.17", "form" : ",", "lemma" : ",", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t11.18", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t11.19", "form" : "cayó", "lemma" : "caer", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t11.20", "form" : "una", "lemma" : "uno", "tag" : "DI0FS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "feminine", "num" : "singular"},
           { "id" : "t11.21", "form" : "viga", "lemma" : "viga", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t11.22", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t11.23", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t11.24", "form" : "viejito", "lemma" : "vieje", "tag" : "NCMS00V", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular", "degree" : "evaluative"},
           { "id" : "t11.25", "form" : "está", "lemma" : "estar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t11.26", "form" : "complicado", "lemma" : "complicar", "tag" : "VMP00SM", "ctag" : "VMP", "pos" : "verb", "type" : "main", "mood" : "participle", "num" : "singular", "gen" : "masculine"},
           { "id" : "t11.27", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t11.28", "form" : "está", "lemma" : "estar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t11.29", "form" : "que", "lemma" : "que", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t11.30", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t11.31", "form" : "le", "lemma" : "le", "tag" : "PP3CSD0", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "common", "num" : "singular", "case" : "dative"},
           { "id" : "t11.32", "form" : "cae", "lemma" : "caer", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t11.33", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t11.34", "form" : "él", "lemma" : "él", "tag" : "PP3MS00", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "masculine", "num" : "singular"},
           { "id" : "t11.35", "form" : "también", "lemma" : "también", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t11.36", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t11.37", "form" : ",", "lemma" : ",", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t11.38", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t11.39", "form" : "rompió", "lemma" : "romper", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t11.40", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t11.41", "form" : "faro", "lemma" : "faro", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t11.42", "form" : ".", "lemma" : ".", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t11.43", "form" : "ohh", "lemma" : "ohh", "tag" : "AQ0CN00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "invariable"},
           { "id" : "t11.44", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t11.45", "form" : "no", "lemma" : "no", "tag" : "RN", "ctag" : "RN", "pos" : "adverb", "type" : "negative"},
           { "id" : "t11.46", "form" : "puede", "lemma" : "poder", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t11.47", "form" : "llegar", "lemma" : "llegar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t11.48", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t11.49", "form" : "barco", "lemma" : "barco", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t11.50", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t11.51", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t11.52", "form" : "barco", "lemma" : "barco", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t11.53", "form" : "no", "lemma" : "no", "tag" : "RN", "ctag" : "RN", "pos" : "adverb", "type" : "negative"},
           { "id" : "t11.54", "form" : "va", "lemma" : "ir", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t11.55", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t11.56", "form" : "llegar", "lemma" : "llegar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t11.57", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t11.58", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t11.59", "form" : "está", "lemma" : "estar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t11.60", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t11.61", "form" : "noche", "lemma" : "noche", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t11.62", "form" : "o", "lemma" : "o", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t11.63", "form" : "esté", "lemma" : "estar", "tag" : "VMSP3S0", "ctag" : "VMS", "pos" : "verb", "type" : "main", "mood" : "subjunctive", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t11.64", "form" : "muy", "lemma" : "muy", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t11.65", "form" : "lejos", "lemma" : "lejos", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t11.66", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t11.67", "form" : "así", "lemma" : "así", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t11.68", "form" : "que", "lemma" : "que", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t11.69", "form" : "tiene", "lemma" : "tener", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t11.70", "form" : "que", "lemma" : "que", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t11.71", "form" : "reparar", "lemma" : "reparar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t11.72", "form" : "lo", "lemma" : "lo", "tag" : "PP3MSA0", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "masculine", "num" : "singular", "case" : "accusative"},
           { "id" : "t11.73", "form" : "para", "lemma" : "para", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t11.74", "form" : "que", "lemma" : "que", "tag" : "PR0CN00", "ctag" : "PR", "pos" : "pronoun", "type" : "relative", "gen" : "common", "num" : "invariable"},
           { "id" : "t11.75", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t11.76", "form" : "puede", "lemma" : "poder", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t11.77", "form" : "ir", "lemma" : "ir", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t11.78", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t11.79", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t11.80", "form" : "ve", "lemma" : "ver", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t11.81", "form" : "que", "lemma" : "que", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t11.82", "form" : "no", "lemma" : "no", "tag" : "RN", "ctag" : "RN", "pos" : "adverb", "type" : "negative"},
           { "id" : "t11.83", "form" : "tiene", "lemma" : "tener", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t11.84", "form" : "más", "lemma" : "más", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t11.85", "form" : "ampolletas", "lemma" : "ampolleta", "tag" : "NCFP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "plural"},
           { "id" : "t11.86", "form" : "o", "lemma" : "o", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t11.87", "form" : "algo", "lemma" : "algo", "tag" : "PI0CS00", "ctag" : "PI", "pos" : "pronoun", "type" : "indefinite", "gen" : "common", "num" : "singular"},
           { "id" : "t11.88", "form" : "así", "lemma" : "así", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t11.89", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t11.90", "form" : "puede", "lemma" : "poder", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t11.91", "form" : "ser", "lemma" : "ser", "tag" : "VSN0000", "ctag" : "VSN", "pos" : "verb", "type" : "semiauxiliary", "mood" : "infinitive"},
           { "id" : "t11.92", "form" : ".", "lemma" : ".", "tag" : "VMP00SM", "ctag" : "VMP", "pos" : "verb", "type" : "main", "mood" : "participle", "num" : "singular", "gen" : "masculine"}]}, 
      { "id":"12",
        "tokens" : [
           { "id" : "t12.1", "form" : "Va", "lemma" : "ir", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t12.2", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t12.3", "form" : "ver", "lemma" : "ver", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t12.4", "form" : "si", "lemma" : "si", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t12.5", "form" : "hay", "lemma" : "haber", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t12.6", "form" : "más", "lemma" : "más", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t12.7", "form" : "o", "lemma" : "o", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t12.8", "form" : "ampolleta", "lemma" : "ampolleta", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t12.9", "form" : "o", "lemma" : "o", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t12.10", "form" : "algo", "lemma" : "algo", "tag" : "PI0CS00", "ctag" : "PI", "pos" : "pronoun", "type" : "indefinite", "gen" : "common", "num" : "singular"},
           { "id" : "t12.11", "form" : "así", "lemma" : "así", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t12.12", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t12.13", "form" : "puede", "lemma" : "poder", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t12.14", "form" : "ser", "lemma" : "ser", "tag" : "VSN0000", "ctag" : "VSN", "pos" : "verb", "type" : "semiauxiliary", "mood" : "infinitive"},
           { "id" : "t12.15", "form" : ".", "lemma" : ".", "tag" : "VMP00SM", "ctag" : "VMP", "pos" : "verb", "type" : "main", "mood" : "participle", "num" : "singular", "gen" : "masculine"}]}, 
      { "id":"13",
        "tokens" : [
           { "id" : "t13.1", "form" : "Em", "lemma" : "em", "tag" : "NP00000", "ctag" : "NP", "pos" : "noun", "type" : "proper"},
           { "id" : "t13.2", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t13.3", "form" : "ya", "lemma" : "ya", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t13.4", "form" : "va", "lemma" : "ir", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t13.5", "form" : "ver", "lemma" : "ver", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t13.6", "form" : "ampolletas", "lemma" : "ampolleta", "tag" : "NCFP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "plural"},
           { "id" : "t13.7", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t13.8", "form" : "va", "lemma" : "ir", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t13.9", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t13.10", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t13.11", "form" : "casa", "lemma" : "casa", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t13.12", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t13.13", "form" : "va", "lemma" : "ir", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t13.14", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t13.15", "form" : "ocupar", "lemma" : "ocupar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t13.16", "form" : "unas", "lemma" : "uno", "tag" : "DI0FP0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "feminine", "num" : "plural"},
           { "id" : "t13.17", "form" : "ampolletas", "lemma" : "ampolleta", "tag" : "NCFP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "plural"},
           { "id" : "t13.18", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t13.19", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t13.20", "form" : "casa", "lemma" : "casa", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t13.21", "form" : "yo", "lemma" : "yo", "tag" : "PP1CSN0", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "1", "gen" : "common", "num" : "singular", "case" : "nominative"},
           { "id" : "t13.22", "form" : "creo", "lemma" : "creer", "tag" : "VMIP1S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "1", "num" : "singular"},
           { "id" : "t13.23", "form" : ".", "lemma" : ".", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"}]}, 
      { "id":"14",
        "tokens" : [
           { "id" : "t14.1", "form" : "Ah", "lemma" : "ah", "tag" : "I", "ctag" : "I", "pos" : "interjection"},
           { "id" : "t14.2", "form" : ",", "lemma" : ",", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t14.3", "form" : "ay", "lemma" : "ay", "tag" : "I", "ctag" : "I", "pos" : "interjection"},
           { "id" : "t14.4", "form" : "¿", "lemma" : "¿", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t14.5", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t14.6", "form" : "prendió", "lemma" : "prender", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t14.7", "form" : "?", "lemma" : "?", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"}]}, 
      { "id":"15",
        "tokens" : [
           { "id" : "t15.1", "form" : "Se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t15.2", "form" : "le", "lemma" : "le", "tag" : "PP3CSD0", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "common", "num" : "singular", "case" : "dative"},
           { "id" : "t15.3", "form" : "prendió", "lemma" : "prender", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t15.4", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t15.5", "form" : "cortina", "lemma" : "cortina", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t15.6", "form" : "con", "lemma" : "con", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t15.7", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t15.8", "form" : "lámpara", "lemma" : "lámpara", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t15.9", "form" : ",", "lemma" : ",", "tag" : "VMP00SM", "ctag" : "VMP", "pos" : "verb", "type" : "main", "mood" : "participle", "num" : "singular", "gen" : "masculine"},
           { "id" : "t15.10", "form" : "pero", "lemma" : "pero", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t15.11", "form" : "qué", "lemma" : "qué", "tag" : "PT00000", "ctag" : "PT", "pos" : "pronoun", "type" : "interrogative"},
           { "id" : "t15.12", "form" : "es", "lemma" : "ser", "tag" : "VSIP3S0", "ctag" : "VSI", "pos" : "verb", "type" : "semiauxiliary", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t15.13", "form" : "weón", "lemma" : "w_eón", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t15.14", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t15.15", "form" : "muy", "lemma" : "muy", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t15.16", "form" : "weón", "lemma" : "w_eón", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t15.17", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t15.18", "form" : "ya", "lemma" : "ya", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t15.19", "form" : "filo", "lemma" : "filo", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t15.20", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t15.21", "form" : "¿", "lemma" : "¿", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t15.22", "form" : "cómo", "lemma" : "cómo", "tag" : "PT00000", "ctag" : "PT", "pos" : "pronoun", "type" : "interrogative"},
           { "id" : "t15.23", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t15.24", "form" : "le", "lemma" : "le", "tag" : "PP3CSD0", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "common", "num" : "singular", "case" : "dative"},
           { "id" : "t15.25", "form" : "prende", "lemma" : "prender", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t15.26", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t15.27", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t15.28", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t15.29", "form" : "cortina", "lemma" : "cortina", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t15.30", "form" : "con", "lemma" : "con", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t15.31", "form" : "una", "lemma" : "uno", "tag" : "DI0FS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "feminine", "num" : "singular"},
           { "id" : "t15.32", "form" : "ampolleta", "lemma" : "ampolleta", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t15.33", "form" : "?", "lemma" : "?", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}, 
      { "id":"16",
        "tokens" : [
           { "id" : "t16.1", "form" : "Ya", "lemma" : "ya", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t16.2", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t16.3", "form" : "ahí", "lemma" : "ahí", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t16.4", "form" : "hizo", "lemma" : "hacer", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t16.5", "form" : "luz", "lemma" : "luz", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t16.6", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t16.7", "form" : "ya", "lemma" : "ya", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t16.8", "form" : ",", "lemma" : ",", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t16.9", "form" : "hizo", "lemma" : "hacer", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t16.10", "form" : "luz", "lemma" : "luz", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t16.11", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t16.12", "form" : "acá", "lemma" : "acá", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t16.13", "form" : "está", "lemma" : "estar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t16.14", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t16.15", "form" : "marino", "lemma" : "marino", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t16.16", "form" : "viendo", "lemma" : "ver", "tag" : "VMG0000", "ctag" : "VMG", "pos" : "verb", "type" : "main", "mood" : "gerund"},
           { "id" : "t16.17", "form" : "que", "lemma" : "que", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t16.18", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t16.19", "form" : "casa", "lemma" : "casa", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t16.20", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t16.21", "form" : "hizo", "lemma" : "hacer", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t16.22", "form" : "fuego", "lemma" : "fuego", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t16.23", "form" : "que", "lemma" : "que", "tag" : "PR0CN00", "ctag" : "PR", "pos" : "pronoun", "type" : "relative", "gen" : "common", "num" : "invariable"},
           { "id" : "t16.24", "form" : "era", "lemma" : "ser", "tag" : "VSII3S0", "ctag" : "VSI", "pos" : "verb", "type" : "semiauxiliary", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t16.25", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t16.26", "form" : "única", "lemma" : "único", "tag" : "AQ0FS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "feminine", "num" : "singular"},
           { "id" : "t16.27", "form" : "forma", "lemma" : "forma", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t16.28", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t16.29", "form" : "decir", "lemma" : "decir", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t16.30", "form" : "que", "lemma" : "que", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t16.31", "form" : "él", "lemma" : "él", "tag" : "PP3MS00", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "masculine", "num" : "singular"},
           { "id" : "t16.32", "form" : "estaba", "lemma" : "estar", "tag" : "VMII3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t16.33", "form" : "ahí", "lemma" : "ahí", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t16.34", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t16.35", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t16.36", "form" : "viejito", "lemma" : "viejo", "tag" : "AQVMS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "degree" : "evaluative", "gen" : "masculine", "num" : "singular"},
           { "id" : "t16.37", "form" : ".", "lemma" : ".", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"}]}, 
      { "id":"17",
        "tokens" : [
           { "id" : "t17.1", "form" : "Oh", "lemma" : "oh", "tag" : "I", "ctag" : "I", "pos" : "interjection"},
           { "id" : "t17.2", "form" : "parece", "lemma" : "parecer", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t17.3", "form" : "que", "lemma" : "que", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t17.4", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t17.5", "form" : "van", "lemma" : "ir", "tag" : "VMIP3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "plural"},
           { "id" : "t17.6", "form" : "¿", "lemma" : "¿", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t17.7", "form" : "o", "lemma" : "o", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t17.8", "form" : "no", "lemma" : "no", "tag" : "RN", "ctag" : "RN", "pos" : "adverb", "type" : "negative"},
           { "id" : "t17.9", "form" : "?", "lemma" : "?", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t17.10", "form" : ",", "lemma" : ",", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t17.11", "form" : "están", "lemma" : "estar", "tag" : "VMIP3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "plural"},
           { "id" : "t17.12", "form" : "como", "lemma" : "como", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t17.13", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t17.14", "form" : "lado", "lemma" : "lado", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t17.15", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t17.16", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t17.17", "form" : "van", "lemma" : "ir", "tag" : "VMIP3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "plural"},
           { "id" : "t17.18", "form" : "los", "lemma" : "el", "tag" : "DA0MP0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "plural"},
           { "id" : "t17.19", "form" : "barcos", "lemma" : "barco", "tag" : "NCMP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "plural"},
           { "id" : "t17.20", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t17.21", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t17.22", "form" : "viejito", "lemma" : "vieje", "tag" : "NCMS00V", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular", "degree" : "evaluative"},
           { "id" : "t17.23", "form" : "está", "lemma" : "estar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t17.24", "form" : "asustado", "lemma" : "asustar", "tag" : "VMP00SM", "ctag" : "VMP", "pos" : "verb", "type" : "main", "mood" : "participle", "num" : "singular", "gen" : "masculine"},
           { "id" : "t17.25", "form" : ".", "lemma" : ".", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"}]}, 
      { "id":"18",
        "tokens" : [
           { "id" : "t18.1", "form" : "Me", "lemma" : "me", "tag" : "PP1CS00", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "1", "gen" : "common", "num" : "singular"},
           { "id" : "t18.2", "form" : "confundí", "lemma" : "confundir", "tag" : "VMIS1S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "1", "num" : "singular"},
           { "id" : "t18.3", "form" : ":", "lemma" : ":", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t18.4", "form" : "¿", "lemma" : "¿", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t18.5", "form" : "cómo", "lemma" : "cómo", "tag" : "PT00000", "ctag" : "PT", "pos" : "pronoun", "type" : "interrogative"},
           { "id" : "t18.6", "form" : "iba", "lemma" : "ir", "tag" : "VMII3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t18.7", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t18.8", "form" : "estar", "lemma" : "estar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t18.9", "form" : "acostado", "lemma" : "acostar", "tag" : "VMP00SM", "ctag" : "VMP", "pos" : "verb", "type" : "main", "mood" : "participle", "num" : "singular", "gen" : "masculine"},
           { "id" : "t18.10", "form" : "?", "lemma" : "?", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t18.11", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t18.12", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t18.13", "form" : "no", "lemma" : "no", "tag" : "RN", "ctag" : "RN", "pos" : "adverb", "type" : "negative"},
           { "id" : "t18.14", "form" : "entonces", "lemma" : "entonces", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t18.15", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t18.16", "form" : "misión", "lemma" : "misión", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t18.17", "form" : "era", "lemma" : "ser", "tag" : "VSII3S0", "ctag" : "VSI", "pos" : "verb", "type" : "semiauxiliary", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t18.18", "form" : "solamente", "lemma" : "solamente", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t18.19", "form" : "hacer", "lemma" : "hacer", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t18.20", "form" : "que", "lemma" : "que", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t18.21", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t18.22", "form" : "barco", "lemma" : "barco", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t18.23", "form" : "vea", "lemma" : "ver", "tag" : "VMSP3S0", "ctag" : "VMS", "pos" : "verb", "type" : "main", "mood" : "subjunctive", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t18.24", "form" : "que", "lemma" : "que", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t18.25", "form" : "está", "lemma" : "estar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t18.26", "form" : "bien", "lemma" : "bien", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t18.27", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t18.28", "form" : "seguir", "lemma" : "seguir", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t18.29", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t18.30", "form" : "bien", "lemma" : "bien", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t18.31", "form" : "rumbo", "lemma" : "rumbo", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t18.32", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t18.33", "form" : "seguir", "lemma" : "seguir", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t18.34", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t18.35", "form" : "rumbo", "lemma" : "rumbo", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t18.36", "form" : ".", "lemma" : ".", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}, 
      { "id":"19",
        "tokens" : [
           { "id" : "t19.1", "form" : "Y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t19.2", "form" : "listo", "lemma" : "listo", "tag" : "I", "ctag" : "I", "pos" : "interjection"}]}] }]}
