:RG
Aquí:NP00000
hay:VMIP3S0
un:DI0MS0
faro:NCMS000
una:DI0FS0
casa:NCFS000
y:CC
una:DI0FS0
pequeña:AQ0FS00
isla:NCFS000
Yyyy:NP00000
ahí:RG
está:VAIP3S0
viendo:VMG0000
el:DA0MS0
viejito:NCMS00V
que:PR0CN00
vive:VMIP3S0
en:SP
el:DA0MS0
faro:NCMS000
¿:VMN0000
cómo:PT00000
se:P00CN00
llaman:VMIP3P0
los:DA0MP0
faros:NCMP000
que:PR0CN00
trabajan:VMIP3P0
ahí:RG
Mm:NCMN000
farolero:AQ0MS00
Y:CC
está:VMIP3S0
el:DA0MS0
viejito:NCMS00V
y:CC
está:VAIP3S0
viendo:VMG0000
que:CS
el:DA0MS0
faro:NCMS000
el:DA0MS0
temblor:NCMS000
llegó:VMIS3S0
el:DA0MS0
terremoto:NCMS000
se:P00CN00
le:PP3CSD0
hizo:VMIS3S0
una:DI0FS0
grieta:NCFS000
y:CC
el:DA0MS0
viejito:NCMS00V
estaba:VMII3S0
con:SP
pena:NCFS000
ohh:AQ0CN00
complicado:VMP00SM
ahí:RG
Na:NP00000
’:VMIP3S0
que:CS
ahí:RG
está:VMIP3S0
la:DA0FS0
mirada:NCFS000
desde:SP
arriba:RG
y:CC
viendo:VMG0000
las:DA0FP0
las:DA0FP0
olas:NCFP000
que:PR0CN00
pueden:VMIP3P0
pasar:VMN0000
el:DA0MS0
tsunami:AQ0CN00
el:DA0MS0
mar:NCCS000
siembra:NCFS000
a:SP
veces:NCFP000
El:DA0MS0
viejito:NCMS00V
viendo:VMG0000
el:DA0MS0
mar:NCCS000
o:CC
algo:PI0CS00
a:SP
la:DA0FS0
vista:NCFS000
el:DA0MS0
barco:NCMS000
no:RN
sé:VMIP1S0
cómo:PT00000
se:P00CN00
llama:VMIP3S0
el:DA0MS0
¿:NCMS000
monóculo:AQ0MS00
¿:RG
telescopio:NCMS000
Ya:RG
bueno:AQ0MS00
filo:NCMS000
telescopio:NCMS000
Viendo:VMG0000
como:CS
le:PP3CSD0
dije:VMIS1S0
un:DI0MS0
barco:NCMS000
a:SP
la:DA0FS0
vista:NCFS000
barco:NCMS000
a:SP
la:DA0FS0
vista:NCFS000
A:SP
ver:VMN0000
Que:CS
se:P00CN00
pueda:VMSP3S0
ir:VMN0000
también:RG
porque:CS
va:VMIP3S0
a:SP
pasar:VMN0000
un:DI0MS0
tsunami:AQ0CN00
ahhh:AQ0CN00
a:SP
ver:VMN0000
se:P00CN00
cayó:VMIS3S0
una:DI0FS0
viga:NCFS000
el:DA0MS0
viejito:NCMS00V
está:VMIP3S0
complicado:VMP00SM
está:VMIP3S0
que:CS
se:P00CN00
le:PP3CSD0
cae:VMIP3S0
a:SP
él:PP3MS00
también:RG
y:CC
se:P00CN00
rompió:VMIS3S0
el:DA0MS0
faro:NCMS000
ohh:AQ0CN00
y:CC
no:RN
puede:VMIP3S0
llegar:VMN0000
el:DA0MS0
barco:NCMS000
el:DA0MS0
barco:NCMS000
no:RN
va:VMIP3S0
a:SP
llegar:VMN0000
y:CC
está:VMIP3S0
de:SP
noche:NCFS000
o:CC
esté:VMSP3S0
muy:RG
lejos:RG
así:RG
que:CS
tiene:VMIP3S0
que:CS
reparar:VMN0000
lo:PP3MSA0
para:SP
que:PR0CN00
se:P00CN00
puede:VMIP3S0
ir:VMN0000
y:CC
se:P00CN00
ve:VMIP3S0
que:CS
no:RN
tiene:VMIP3S0
más:RG
ampolletas:NCFP000
o:CC
algo:PI0CS00
así:RG
puede:VMIP3S0
ser:VSN0000
Va:VMIP3S0
a:SP
ver:VMN0000
si:CS
hay:VMIP3S0
más:RG
o:CC
ampolleta:NCFS000
o:CC
algo:PI0CS00
así:RG
puede:VMIP3S0
ser:VSN0000
Em:NP00000
ya:RG
va:VMIP3S0
ver:VMN0000
ampolletas:NCFP000
va:VMIP3S0
a:SP
la:DA0FS0
casa:NCFS000
va:VMIP3S0
a:SP
ocupar:VMN0000
unas:DI0FP0
ampolletas:NCFP000
de:SP
la:DA0FS0
casa:NCFS000
yo:PP1CSN0
creo:VMIP1S0
Ah:I
ay:I
¿:RG
se:P00CN00
prendió:VMIS3S0
Se:P00CN00
le:PP3CSD0
prendió:VMIS3S0
la:DA0FS0
cortina:NCFS000
con:SP
la:DA0FS0
lámpara:NCFS000
pero:CC
qué:PT00000
es:VSIP3S0
weón:NCFS000
muy:RG
weón:NCFS000
ya:RG
filo:NCMS000
¿:VMN0000
cómo:PT00000
se:P00CN00
le:PP3CSD0
prende:VMIP3S0
la:DA0FS0
la:DA0FS0
cortina:NCFS000
con:SP
una:DI0FS0
ampolleta:NCFS000
Ya:RG
ahí:RG
hizo:VMIS3S0
luz:NCFS000
ya:RG
hizo:VMIS3S0
luz:NCFS000
y:CC
acá:RG
está:VMIP3S0
el:DA0MS0
marino:NCMS000
viendo:VMG0000
que:CS
la:DA0FS0
casa:NCFS000
se:P00CN00
hizo:VMIS3S0
fuego:NCMS000
que:PR0CN00
era:VSII3S0
la:DA0FS0
única:AQ0FS00
forma:NCFS000
de:SP
decir:VMN0000
que:CS
él:PP3MS00
estaba:VMII3S0
ahí:RG
el:DA0MS0
viejito:AQVMS00
Oh:I
parece:VMIP3S0
que:CS
se:P00CN00
van:VMIP3P0
¿:RG
o:CC
no:RN
están:VMIP3P0
como:CS
de:SP
lado:NCMS000
se:P00CN00
van:VMIP3P0
los:DA0MP0
barcos:NCMP000
y:CC
el:DA0MS0
viejito:NCMS00V
está:VMIP3S0
asustado:VMP00SM
Me:PP1CS00
confundí:VMIS1S0
¿:VMN0000
cómo:PT00000
iba:VMII3S0
a:SP
estar:VMN0000
acostado:VMP00SM
a:SP
no:RN
entonces:RG
su:DP3CSN
misión:NCFS000
era:VSII3S0
solamente:RG
hacer:VMN0000
que:CS
el:DA0MS0
barco:NCMS000
vea:VMSP3S0
que:CS
está:VMIP3S0
bien:RG
y:CC
seguir:VMN0000
su:DP3CSN
bien:NCMS000
rumbo:NCMS000
seguir:VMN0000
su:DP3CSN
rumbo:NCMS000
Y:CC
listo:I
