:VMIP3S0
Un:DI0MS0
faro:NCMS000
que:PR0CN00
alumbra:VMIP3S0
y:CC
había:VMII3S0
un:DI0MS0
barco:NCMS000
que:PR0CN00
choca:VMIP3S0
casi:RG
porque:CS
no:RN
que:PR0CN00
alumbra:VMIP3S0
la:DA0FS0
luz:NCFS000
de:SP
faro:NCMS000
Con:SP
el:DA0MS0
terremoto:NCMS000
se:P00CN00
había:VAII3S0
quebrado:VMP00SM
y:CC
había:VAII3S0
un:Z
astilla:NCFS000
una:DI0FS0
astilla:NCFS000
de:SP
la:DA0FS0
que:PR0CN00
se:P00CN00
le:PP3CSD0
había:VAII3S0
hecho:VMP00SM
tira:NCFS000
se:P00CN00
le:PP3CSD0
había:VAII3S0
hecho:VMP00SM
tira:NCFS000
el:DA0MS0
foco:NCMS000
La:DA0FS0
ampolleta:NCFS000
está:VMIP3S0
quebrada:VMP00SF
inint:NCMS000
la:DA0FS0
luz:NCFS000
para:SP
mostrar:VMN0000
que:CS
hay:VMIP3S0
un:DI0MS0
barco:NCMS000
que:PR0CN00
inint:NCMS000
Desesperado:NP00000
porque:CS
se:P00CN00
le:PP3CSD0
venía:VMII3S0
el:DA0MS0
barco:NCMS000
encima:RG
Desesperado:VMP00SM
porque:CS
nada:PI0CS00
que:PR0CN00
hacer:VMN0000
de_repente:RG
no:RN
más:RG
si:CS
no:RN
encontraba:VMII3S0
ninguna:DI0FS0
cosa:NCFS000
para:SP
hacer:VMN0000
se:P00CN00
se:P00CN00
le:PP3CSD0
iba:VMII3S0
a:SP
venir:VMN0000
el:DA0MS0
barco:NCMS000
encimapo:AQ0MS00
debe:VMIP3S0
buscar:VMN0000
alguna:DI0FS0
cosa:NCFS000
desesperada:VMP00SF
por:SP
eso:PD00S00
quemó:VMIS3S0
la:DA0FS0
casa:NCFS000
