:RG
Acá:NP00000
veo:VMIP1S0
un:DI0MS0
obelisco:NCMS000
y:CC
el:DA0MS0
mar:NCCS000
que:PR0CN00
pega:VMIP3S0
las:DA0FP0
rocas:NCFP000
y:CC
se:P00CN00
ve:VMIP3S0
una:DI0FS0
casa:NCFS000
una:DI0FS0
cabaña:NCFS000
cerca:RG
a:SP
el:DA0MS0
lado:NCMS000
de:SP
el:DA0MS0
mar:NCCS000
cerca:RG
de:SP
el:DA0MS0
obelisco:NCMS000
Hay:VMIP3S0
un:DI0MS0
abuelo:NCMS000
que:PR0CN00
abre:VMIP3S0
la:DA0FS0
ventana:NCFS000
y:CC
mira:VMM02S0
hacia:SP
el:DA0MS0
obelisco:NCMS000
ya:RG
no:RN
puede:VMIP3S0
pero:CC
el:DA0MS0
temblor:NCMS000
pasado:VMP00SM
dejó:VMIS3S0
grietas:NCFP000
en:SP
el:DA0MS0
obelisco:NCMS000
aunque:CC
haya:VASP1S0
sido:VSP00SM
de:SP
ladrillo:NCMS000
fuerte:AQ0CS00
los:DA0MP0
quebró:VMIS3S0
se:P00CN00
rajó:VMIS3S0
toda:DI0FS0
la:DA0FS0
pared:NCFS000
de:SP
de:SP
obelisco:NCMS000
y:CC
el:DA0MS0
está:VMIP3S0
preocupado:VMP00SM
esta:DD0FS0
triste:AQ0CS00
esta:PD0FS00
alumbrando:VMG0000
con:SP
un:DI0MS0
farol:NCMS000
donde:PR00000
que:CS
las:DA0FP0
grietas:NCFP000
encima:RG
esta:DD0FS0
triste:AQ0CS00
el:DA0MS0
anciano:NCMS000
esta:DD0FS0
triste:AQ0CS00
Acá:RG
veo:VMIP1S0
un:DI0MS0
obelisco:NCMS000
inint:NCMS000
y:CC
a:SP
poco:DI0MS0
pasos:NCMP000
veo:VMIP1S0
un:DI0MS0
techo:NCMS000
de:SP
una:DI0FS0
casa:NCFS000
después:RG
hay:VMIP3S0
mucha:DI0FS0
marea:NCFS000
de:SP
las:DA0FP0
de:SP
el:DA0MS0
mar:NCCS000
en:SP
forma:NCFS000
de:SP
espiral:NCFS000
acá:RG
esta:DD0FS0
el:DA0MS0
anciano:NCMS000
mirando:VMG0000
con:SP
un:DI0MS0
telescopio:NCMS000
justo:AQ0MS00
arriba_de:SP
el:DA0MS0
cielo:NCMS000
viene:VMIP3S0
una:DI0FS0
gaviota:NCFS000
y:CC
está:VMIP3S0
contento:AQ0MS00
esta:DD0FS0
vestido:NCMS000
de:SP
invierno:NCMS000
con:SP
el:DA0MS0
telescopio:NCMS000
ve:VMIP3S0
venir:VMN0000
la:DA0FS0
naves:NCFP000
allá:RG
por:SP
el:DA0MS0
horizonte:NCMS000
de:SP
color:NCMS000
amarilla:AQ0FS00
y:CC
blan:NCFS000
y:CC
negras:AQ0FP00
el:DA0MS0
mar:NCCS000
esta:DD0FS0
calmado:VMP00SM
y:CC
el:DA0MS0
terremoto:NCMS000
también:RG
acá:RG
veo:VMIP1S0
a:SP
el:DA0MS0
anciano:NCMS000
que:PR0CN00
se:P00CN00
sorprende:VMIP3S0
porque:CS
el:DA0MS0
terremoto:NCMS000
cruzo:VMIP1S0
el:DA0MS0
obelisco:NCMS000
con:SP
una:DI0FS0
fuente:NCFS000
metálica:AQ0FS00
con:SP
una:DI0FS0
madera:NCFS000
metálica:AQ0FS00
quebró:VMIS3S0
por:SP
la:DA0FS0
mitad:NCFS000
el:DA0MS0
obelisco:NCMS000
y:CC
el:DA0MS0
anciano:NCMS000
esta:DD0FS0
Se:P00CN00
asusto:VMIP1S0
está:VMIP3S0
sorprendido:VMP00SM
porque:CS
el:DA0MS0
sismo:NCMS000
hizo:VMIS3S0
romper:VMN0000
por:SP
un:DI0MS0
metal:NCMS000
por:SP
una:DI0FS0
madera:NCFS000
de:SP
metal:NCMS000
acá:RG
esta:DD0FS0
el:DA0MS0
anciano:NCMS000
pensando:VMG0000
piensa:VMIP3S0
como:CS
volver:VMN0000
a:SP
construir:VMN0000
el:DA0MS0
obelisco:NCMS000
acá:RG
esta:DD0FS0
el:DA0MS0
anciano:NCMS000
que:PR0CN00
con:SP
el:DA0MS0
sismo:NCMS000
le:PP3CSD0
quebraron:VMIS3P0
la:DA0FS0
botella:NCFS000
¿:AQ0CS00
son:VSIP3P0
botellas:NCFP000
o:CC
que:PR0CN00
son:VSIP3P0
parecen:VMIP3P0
botellas:NCFP000
quebradas:VMP00PF
pueden:VMIP3P0
ser:VSN0000
focos:NCMP000
también:RG
y:CC
el:DA0MS0
anciano:NCMS000
está:VMIP3S0
contento:AQ0MS00
acá:RG
viene:VMIP3S0
el:DA0MS0
anciano:NCMS000
de:SP
noche:NCFS000
con:SP
el:DA0MS0
farol:NCMS000
baja:VMIP3S0
las:DA0FP0
escaleras:NCFP000
y:CC
se:P00CN00
apoya:VMIP3S0
en:SP
el:DA0MS0
muro:NCMS000
después:RG
va:VMIP3S0
caminando:VMG0000
y:CC
va:VMIP3S0
hacia:SP
la:DA0FS0
casa:NCFS000
es:VSIP3S0
de:SP
noche:NCFS000
con:SP
el:DA0MS0
farol:NCMS000
que:PR0CN00
alumbra:VMIP3S0
Llega:VMIP3S0
y:CC
entra:VMIP3S0
y:CC
ve:VMIP3S0
que:CS
esta:DD0FS0
la:DA0FS0
estufa:NCFS000
de:SP
la:DA0FS0
chimenea:NCFS000
esta:DD0FS0
la:DA0FS0
estufa:NCFS000
de:SP
la:DA0FS0
chimenea:NCFS000
humeando:VMG0000
esta:DD0FS0
calentito:AQ0MS00
viene:VMIP3S0
con:SP
una:DI0FS0
frazada:NCFS000
viene:VMIP3S0
bien:RG
abrigado:VMP00SM
porque:CS
es:VSIP3S0
invierno:NCMS000
y:CC
trae:VMIP3S0
de:SP
la:DA0FS0
mano:NCFS000
un:DI0MS0
farol:NCMS000
viene:VMIP3S0
a:SP
sentar:VMN0000
se:PP3CN00
a:SP
el:DA0MS0
sillón:NCMS000
que:PR0CN00
está:VMIP3S0
a:SP
el:DA0MS0
lado:NCMS000
de:SP
la:DA0FS0
salamandra:NCFS000
acá:RG
veo:VMIP1S0
un:DI0MS0
joven:NCCS000
que:PR0CN00
da:VMIP3S0
voces:NCFP000
porque:CS
…:VMIP3S0
acá:RG
hay:VMIP3S0
un:DI0MS0
¿:RG
Serán:NP00000
llamas:NCFP000
¿:RG
Si:NP00000
fuesen:VSSI3P0
llamas:NCFP000
tendrían:VMIC3P0
que:CS
ser:VSN0000
rojas:AQ0FP00
pero:CC
son:VSIP3P0
amarrillas:AQ0FP00
está:VAIP3S0
dando:VMG0000
gritos:NCMP000
porque:CS
hay:VMIP3S0
un:DI0MS0
incendio:NCMS000
y:CC
es:VSIP3S0
de:SP
noche:NCFS000
acá:RG
vemos:VMIP1P0
a:SP
el:DA0MS0
anciano:NCMS000
que:PR0CN00
ve:VMIP3S0
llegar:VMN0000
el:DA0MS0
velero:NCMS000
a:SP
el:DA0MS0
clandestino:AQ0MS00
acá:RG
veo:VMIP1S0
a:SP
el:DA0MS0
anciano:NCMS000
que:PR0CN00
se:P00CN00
acuesta:VMIP3S0
a:SP
dormir:VMN0000
con:SP
una:DI0FS0
frazada:NCFS000
verde:AQ0CS00
y:CC
esta:PD0FS00
pensando:VMG0000
en:SP
el:DA0MS0
obelisco:NCMS000
quebró:VMIS3S0
el:DA0MS0
sismo:NCMS000
está:VAIP3S0
pensando:VMG0000
