:RG
El:NP00000
faro:NCMS000
parece:VMIP3S0
Valparaíso:NP00000
pero:CC
no:RN
se:P00CN00
ve:VMIP3S0
que:CS
sea:VSSP1S0
Valparaíso:NP00000
Está:VMIP3S0
se:P00CN00
ve:VMIP3S0
el:DA0MS0
foco:NCMS000
que:PR0CN00
está:VAIP3S0
temblando:VMG0000
que:PR0CN00
está:VAIP3S0
temblando:VMG0000
el:DA0MS0
faro:NCMS000
Está:VAM02S0
viendo:VMG0000
hay:VMIP3S0
ondas:NCFP000
en:SP
las:DA0FP0
olas:NCFP000
el:DA0MS0
mar.:NCMS000
Se:NP00000
ponen:VMIP3P0
a:SP
mirar:VMN0000
por:SP
telescopio:NCMS000
el:DA0MS0
marino:NCMS000
ver:VMN0000
qué:PT00000
pasa:VMIP3S0
ve:VMIP3S0
un:DI0MS0
barco:NCMS000
Se:P00CN00
cae:VMIP3S0
un:DI0MS0
fierro:NCMS000
en:SP
el:DA0MS0
farol:NCMS000
de:SP
el:DA0MS0
faro:NCMS000
y:CC
se:P00CN00
destroza:VMIP3S0
y:CC
no:RN
puede:VMIP3S0
cómo:PT00000
inflar:VMN0000
le:PP3CSD0
a:SP
el:DA0MS0
barco:NCMS000
ahora:RG
cómo:PT00000
con:SP
luz:NCFS000
y:CC
algo:PI0CS00
roto:VMP00SM
sale:VMIP3S0
y:CC
baja:VMIP3S0
con:SP
una:DI0FS0
lámpara:NCFS000
en:SP
la:DA0FS0
mano:NCFS000
Está:NP00000
asustado:VMP00SM
va:VMIP3S0
corriendo:VMG0000
a:SP
su:DP3CSN
cabaña:NCFS000
está:VMIP3S0
fue:VSIS3S0
fue:VSIS3S0
fuego:NCMS000
así:RG
está:VAIP3S0
quemando:VMG0000
su:DP3CSN
casa:NCFS000
para:SP
producir:VMN0000
fuego:NCMS000
para:SP
avisar:VMN0000
le:PP3CSD0
a:SP
las:DA0FP0
personas:NCFP000
y:CC
el:DA0MS0
otro:PI0MS00
se:P00CN00
dio_cuenta:VMIS3S0
el:DA0MS0
barco:NCMS000
se:P00CN00
dio:VMIS3S0
cuento:NCMS000
el:DA0MS0
barco:NCMS000
se:P00CN00
salvó:VMIS3S0
parece:VMIP3S0
se:P00CN00
salvó:VMIS3S0
y:CC
ahora:RG
ahora:RG
y:CC
ahora:RG
el:DA0MS0
farista:NCFS000
duerme:VMIP3S0
contento:AQ0MS00
se:P00CN00
le:PP3CSD0
quemó:VMIS3S0
la:DA0FS0
casa:NCFS000
pero:CC
se:P00CN00
quedó:VMIS3S0
dormido:VMP00SM
en:SP
el:DA0MS0
faro:NCMS000
