:VMIP3S0
Una:DI0FS0
casita:NCFS000
que:PR0CN00
quedaba:VMII3S0
dónde:PT00000
vive:VMIP3S0
el:DA0MS0
cuidador:NCMS000
de:SP
el:DA0MS0
faro:NCMS000
Em:NP00000
está:VMIP3S0
todo:PI0MS00
en:SP
el:DA0MS0
mar:NCCS000
en:SP
el:DA0MS0
medio:NCMS000
de:SP
el:DA0MS0
mar.:NCMS000
De_repente:NP00000
sale:VMIP3S0
el:DA0MS0
cuidador:NCMS000
de:SP
su:DP3CSN
casita:NCFS000
a:SP
el:DA0MS0
lado:NCMS000
de:SP
el:DA0MS0
faro:NCMS000
y:CC
se:P00CN00
da_cuenta:VMIP3S0
que:CS
se:P00CN00
está:VAIP3S0
moviendo:VMG0000
todo:PI0MS00
y:CC
es:VSIP3S0
un:DI0MS0
terremoto:NCMS000
en:SP
Valparaíso:NP00000
Y:CC
oh:I
se:P00CN00
le:PP3CSD0
trizó:VMIS3S0
el:DA0MS0
faro:NCMS000
se:P00CN00
le:PP3CSD0
agrietó:VMIS3S0
se:P00CN00
agrietaron:VMIS3P0
las:DA0FP0
cosas:NCFP000
con:SP
el:DA0MS0
terremoto:NCMS000
se:P00CN00
movió:VMIS3S0
mucho:RG
todo:PI0MS00
se:P00CN00
movió:VMIS3S0
mucho:DI0MS0
El:DA0MS0
agua:NCCS000
se:P00CN00
empieza:VMIP3S0
a:SP
enturbecer:VMN0000
a:SP
el:DA0MS0
parecer:NCMS000
están:VAIP3P0
repercutiendo:VMG0000
las:DA0FP0
ondas:NCFP000
de:SP
el:DA0MS0
terremoto:NCMS000
o:CC
tal_vez:RG
aún:RG
está:VAIP3S0
pasando:VMG0000
no:RN
lo:PP3MSA0
sé:VMIP1S0
El:DA0MS0
cuidador:NCMS000
mira:VMM02S0
con:SP
su:DP3CSN
binocular:NCMS000
hacia:SP
el:DA0MS0
mar:NCCS000
para:SP
ver:VMN0000
que:CS
va:VMIP3S0
a:SP
suceder:VMN0000
y:CC
ve:VMIP3S0
un:DI0MS0
barco:NCMS000
a_lo_lejos:RG
a:SP
el:DA0MS0
parecer:NCMS000
viene:VMIP3S0
hacia:SP
su:DP3CSN
faro:NCMS000
Pero:CC
de:SP
pronto:RG
¿:VMN0000
una:DI0FS0
viga:NCFS000
cae:VMIP3S0
una:DI0FS0
viga:NCFS000
gigante:AQ0CS00
sobre:SP
la:DA0FS0
luz:NCFS000
de:SP
el:DA0MS0
faro:NCMS000
y:CC
ya:RG
no:RN
puede:VMIP3S0
alumbrar:VMN0000
que:CS
él:PP3MS00
está:VMIP3S0
ahí:RG
y:CC
se:P00CN00
impresiona:VMIP3S0
se:P00CN00
asombra:VMIP3S0
porque:CS
ahora:RG
como:CS
va:VMIP3S0
a:SP
llama:NCFS000
y:CC
como:CS
lo:PP3MSA0
van:VMIP3P0
a:SP
venir:VMN0000
a:SP
rescatar:VMN0000
y:CC
miedo:NCMS000
pánico:NCMS000
desesperación:NCFS000
y:CC
están:VMIP3P0
todas:DI0FP0
las:DA0FP0
ampolletas:NCFP000
rotas:VMP00PF
nooo:RG
qué:PT00000
va:VMIP3S0
a:SP
hacer:VMN0000
va:VMIP3S0
a:SP
morir:VMN0000
seguramente:RG
va:VMIP3S0
a:SP
morir:VMN0000
Y:CC
tiene:VMIP3S0
una:DI0FS0
velita:NCFS00V
una:DI0FS0
llamita:NCFS00V
con:SP
la:DA0FS0
que:PR0CN00
va:VMIP3S0
bajando:VMG0000
el:DA0MS0
faro:NCMS000
para:SP
ver:VMN0000
qué:PT00000
hacer:VMN0000
Llega:VMIP3S0
a:SP
su:DP3CSN
casa:NCFS000
a:SP
ver:VMN0000
si:CS
encuentra:VMIP3S0
algo:PI0CS00
con:SP
qué:PT00000
alumbrar:VMN0000
el:DA0MS0
faro:NCMS000
y:CC
hacer:VMN0000
saber:VMN0000
que:CS
está:VMIP3S0
ahí:RG
que:PR0CN00
está:VMIP3S0
vivo:AQ0MS00
Y:CC
prende:VMIP3S0
fuego:NCMS000
a:SP
su:DP3CSN
casa:NCFS000
para:SP
que:CS
lo:PP3MSA0
puedan:VMSP3P0
ver:VMN0000
quema:VMIP3S0
su:DP3CSN
casa:NCFS000
para:SP
salvar:VMN0000
se:PP3CN00
está:VMIP3S0
dispuesto:VMP00SM
a:SP
quedar:VMN0000
se:PP3CN00
sin:SP
casa:NCFS000
y:CC
ahí:RG
de:SP
lejos:RG
lo:PP3MSA0
logran:VMIP3P0
ver:VMN0000
y:CC
desde:SP
el:DA0MS0
barco:NCMS000
alumbran:VMIP3P0
hacia:SP
él:PP3MS00
apuntan:VMIP3P0
hacia:SP
él:PP3MS00
para:SP
ir:VMN0000
a:SP
buscar:VMN0000
lo:PP3MSA0
significa:VMIP3S0
que:CS
hay:VMIP3S0
alguien:PI0CS00
que:PR0CN00
está:VMIP3S0
vivo:AQ0MS00
ahí:RG
y:CC
el:DA0MS0
barco:NCMS000
se:P00CN00
empieza:VMIP3S0
a:SP
acercar:VMN0000
acercar:VMN0000
y:CC
él:PP3MS00
está:VMIP3S0
en:SP
el:DA0MS0
faro:NCMS000
esperando:VMG0000
los:PP3MPA0
para:SP
que:CS
lo:PP3MSA0
vean:VMSP3P0
y:CC
lo:PP3MSA0
vengan:VMIP3P0
a:SP
buscar:VMN0000
Se:P00CN00
acuesta:VMIP3S0
y:CC
se:P00CN00
acuesta:VMIP3S0
a:SP
esperar:VMN0000
tranquilo:AQ0MS00
a:SP
qué:PT00000
no:RN
sé:VMIP1S0
a:SP
qué:DT0CN0
pueden:VMIP3P0
ser:VSN0000
dos:Z
finales:NCCP000
puede:VMIP3S0
disfrutar:VMN0000
mucho:RG
el:DA0MS0
desapego:NCMS000
de:SP
su:DP3CSN
casa:NCFS000
y:CC
de:SP
su:DP3CSN
espacio:NCMS000
o:CC
puede:VMIP3S0
disfrutar:VMN0000
que:CS
lo:PP3MSA0
van:VMIP3P0
a:SP
venir:VMN0000
a:SP
buscar:VMN0000
en:SP
cualquier:DI0CS0
momento:NCMS000
pero:CC
¿:RG
se:P00CN00
puede:VMIP3S0
disfrutar:VMN0000
eso:PD00S00
si:CS
no:RN
queda:VMIP3S0
ni:CC
casa:NCFS000
ni:CC
trabajo:NCMS000
A:SP
esperar:VMN0000
su:DP3CSN
muerte:NCFS000
y:CC
se:P00CN00
siente:VMIP3S0
bien:RG
de:SP
poder:VMN0000
decir:VMN0000
ya:RG
fue:VSIS3S0
todo:DI0MS0
ya:RG
no:RN
importa:VMIP3S0
nada:PI0CS00
el:DA0MS0
prender:VMN0000
le:PP3CSD0
fuego:NCMS000
a:SP
mi:DP1CSS
casa:NCFS000
y:CC
voy:VMIP1S0
a:SP
esperar:VMN0000
tranquilo:AQ0MS00
a:SP
qué:PT00000
se:P00CN00
queme:VMSP3S0
conmigo:PP1CSO0
chao:I
desapego:NCMS000
fin:NCMS000
