:RG
En:NP00000
una:DI0FS0
tarde:NCFS000
noche:NCFS000
tarde:RG
noche:NCFS000
de:SP
verano:NCMS000
en:SP
Valparaíso:NP00000
todo:PI0MS00
estaba:VMII3S0
en:SP
calma:NCFS000
pero:CC
había:VMII3S0
un:DI0MS0
guarda:NCCS000
faro:NCMS000
que:PR0CN00
sintió:VMIS3S0
temblar:VMN0000
pero:CC
dijo:VMIS3S0
esto:PD00S00
es:VSIP3S0
pasajero:NCMS000
la:DA0FS0
bahía:NCFS000
de:SP
Valparaíso:NP00000
no:RN
fue:VSIS3S0
así:RG
porque:CS
fue:VSIS3S0
demasiado:RG
fuerte:AQ0CS00
que:PR0CN00
agrietó:VMIS3S0
la:DA0FS0
torre:NCFS000
de:SP
el:DA0MS0
faro:NCMS000
El:DA0MS0
oleaje:NCMS000
se:P00CN00
tornó:VMIS3S0
violento:AQ0MS00
siguió:VMIS3S0
terremoteando:VMG0000
pero:CC
el:DA0MS0
guardo:VMIP1S0
faro:NCMS000
miró:VMIS3S0
por:SP
su:DP3CSN
catalejo:NCMS000
hacia:SP
el:DA0MS0
mar:NCCS000
para:SP
mirar:VMN0000
las:DA0FP0
olas:NCFP000
y:CC
en:SP
eso:PD00S00
se:P00CN00
aproximaba:VMII3S0
un:DI0MS0
buque:NCMS000
mercante:AQ0CS00
en:SP
la:DA0FS0
tarde:NCFS000
noche:NCFS000
de:SP
verano:NCMS000
Pero:CC
quiso:VMIS3S0
ir:VMN0000
a:SP
encender:VMN0000
las:DA0FP0
luces:NCFP000
de:SP
el:DA0MS0
faro:NCMS000
porque:CS
estaba:VMII3S0
con:SP
niebla:NCFS000
pero:CC
a:SP
el:DA0MS0
llegar:VMN0000
a:SP
la:DA0FS0
parte:NCCS000
más:RG
alta:AQ0FS00
de:SP
el:DA0MS0
faro:NCMS000
se:P00CN00
percató:VMIS3S0
que:CS
había:VAII3S0
caído:VMP00SM
un:DI0MS0
unos:DI0MP0
cimientos:NCMP000
sobre:SP
las:DA0FP0
luces:NCFP000
de:SP
el:DA0MS0
faro:NCMS000
el:DA0MS0
foco:NCMS000
mayor:AQ0CS00
de:SP
el:DA0MS0
faro:NCMS000
trató:VMIS3S0
de:SP
arreglar:VMN0000
lo:PP3MSA0
pero:CC
no:RN
pudo:VMIS3S0
porque:CS
la:DA0FS0
luz:NCFS000
mayor:AQ0CS00
de:SP
el:DA0MS0
faro:NCMS000
estaba:VMII3S0
dañada:VMP00SF
Fue:VSIS3S0
a:SP
si:CS
tenía:VMII3S0
repuestos:NCMP000
pero:CC
lo:DA00S0
repuestos:NCMP000
estaban:VMII3P0
dañados:VMP00PM
bajó:VMIS3S0
era:VSII3S0
de:SP
noche:NCFS000
estaba:VMII3S0
quieto:AQ0MS00
en:SP
su:DP3CSN
casa:NCFS000
pero:CC
ocurrió:VMIS3S0
un:DI0MS0
siniestro:NCMS000
se:P00CN00
empezó:VMIS3S0
a:SP
quemar:VMN0000
su:DP3CSN
casa:NCFS000
de:SP
el:DA0MS0
guarda:NCCS000
faros:NCMP000
y:CC
los:DA0MP0
de:SP
el:DA0MS0
buque:NCMS000
mercante:AQ0CS00
vieron:VMIS3P0
que:CS
se:P00CN00
estaba:VMII3S0
quemado:VMP00SM
la:DA0FS0
casa:NCFS000
para:SP
sersoriarse:VMN0000
para:SP
poder:VMN0000
ver:VMN0000
las:DA0FP0
luces:NCFP000
de:SP
el:DA0MS0
faro:NCMS000
y:CC
no:RN
así:RG
chocar:VMN0000
con:SP
las:DA0FP0
rocas:NCFP000
que:PR0CN00
estaban:VMII3P0
alrededor_de:SP
el:DA0MS0
faro:NCMS000
y:CC
salvó:VMIS3S0
el:DA0MS0
barco:NCMS000
el:DA0MS0
guarda:NCCS000
faro:NCMS000
más:RG
que:CS
mal:RG
la:DA0FS0
casa:NCFS000
quemó:VMIS3S0
la:DA0FS0
casa:NCFS000
Después:RG
se:P00CN00
quedó:VMIS3S0
dormido:VMP00SM
y:CC
despertó:VMIS3S0
en:SP
la:DA0FS0
mañana:NCCS000
aliviado:VMP00SM
