30:0
360:1
59:2
abajo:3
abandonar:4
abarcaron:5
abarco:6
aborda:7
abordan:8
abordar:9
abordó:10
aborígenen:11
abrazando:12
abrazo:13
abrazándose:14
abre:15
abriendo:16
abrigado:17
abril:18
abrió:19
abrupta:20
abuelo:21
aburrido:22
aburrimiento:23
acabó:24
acarrea:25
accionar:26
acción:27
acerca:28
acercaba:29
acercaban:30
acercando:31
acercó:32
aclamaron:33
acompañar:34
acordaba:35
acostumbrada:36
acostó:37
acta:38
actitud:39
acuesta:40
acá:41
adelante:42
adentraba:43
adentrarse:44
adentro:45
adiós:46
admiración:47
adversidad:48
advierten:49
advirtieron:50
afeita:51
afeitado:52
afirmar:53
afirmarse:54
afirmó:55
afligía:56
afortunadamente:57
afrontar:58
afuera:59
afírmese:60
agarra:61
agarraban:62
agarrados:63
agarrando:64
agarrar:65
agitaban:66
agitarse:67
agradecían:68
agua:69
aguantaba:70
aguas:71
ah:72
ahh:73
ahora:74
ahí:75
al:76
alaban:77
alaridos:78
alarmas:79
alcanzado:80
alcanzar:81
aldea:82
alejandra:83
alertar:84
algo:85
alguien:86
alguna:87
algunos:88
algún:89
alimentos:90
alistaban:91
allá:92
allí:93
alrededor:94
alta:95
altamar:96
alto:97
alumbra:98
alumbrando:99
alza:100
alzó:101
am:102
ama:103
amante:104
amarilla:105
amarrar:106
amarraron:107
amarrillas:108
ambos:109
amenaza:110
amigo:111
amor:112
amotinó:113
anciano:114
anclado:115
andando:116
andar:117
ando:118
angustiada:119
angustiados:120
anhelaba:121
ansiaba:122
antaño:123
ante:124
anterior:125
antes:126
antiguo:127
anuncia:128
apacigua:129
aparece:130
apareció:131
aparte:132
apenas:133
aplastado:134
aplaudía:135
aplaudían:136
aplicar:137
apoya:138
apoyo:139
aprendieron:140
aprobación:141
aproxima:142
aproximaba:143
aproximadamente:144
apura:145
apurando:146
apure:147
aquella:148
aquí:149
arca:150
ardua:151
arena:152
aro:153
arquitecto:154
arrastraron:155
arrastre:156
arrastró:157
arrecia:158
arriba:159
arriesgada:160
arriesgándose:161
asoma:162
asomaban:163
asombro:164
asujetan:165
asumo:166
asustada:167
asustado:168
asustados:169
asustaron:170
asustarse:171
asusto:172
así:173
atacados:174
atacar:175
atardecer:176
atendía:177
atenta:178
aterrada:179
atrapado:180
atravesar:181
atraviesan:182
atrevía:183
atrás:184
aumentando:185
aun:186
aunque:187
autoridad:188
avanzando:189
avecinaba:190
avecinaban:191
aventura:192
aventuras:193
avisa:194
avisando:195
avisar:196
avisaron:197
avistaron:198
avisó:199
ay:200
ayuda:201
ayudaba:202
ayúdenme:203
azotaban:204
azotó:205
año:206
años:207
aún:208
ba:209
bahía:210
baja:211
bajar:212
bajo:213
balsa:214
banco:215
banquete:216
barba:217
barca:218
barco:219
barcos:220
bardo:221
basta:222
bastante:223
batalla:224
bebé:225
bien:226
bigas:227
blan:228
blanca:229
bo:230
bolsas:231
bonita:232
borda:233
borde:234
bordo:235
botar:236
bote:237
botella:238
botellas:239
botes:240
brazo:241
bruscamente:242
buen:243
buena:244
bueno:245
buque:246
busca:247
buscando:248
buscar:249
ca:250
caballero:251
cabaña:252
cabeza:253
cabo:254
cada:255
cae:256
caen:257
caer:258
caerse:259
cajas:260
cajón:261
calentito:262
calló:263
calma:264
calmaban:265
calmada:266
calmadas:267
calmado:268
calmar:269
cambio:270
caminando:271
camino:272
cansada:273
cantarle:274
caos:275
capacidades:276
capaz:277
capiando:278
capiandola:279
capinandola:280
capita:281
capitana:282
capitanas:283
capitanea:284
capitaneaba:285
capitanear:286
capitán:287
cara:288
carga:289
cargaban:290
cargando:291
cargo:292
caribe:293
carita:294
cariño:295
carpa:296
carpintero:297
casa:298
casas:299
casi:300
caso:301
catalejo:302
catástrofe:303
causa:304
causaba:305
causó:306
cayendo:307
cayeron:308
cayó:309
caía:310
caído:311
cedió:312
celebran:313
celebraron:314
cerca:315
cercana:316
cercanamente:317
cercano:318
cerraron:319
cerró:320
chaitén:321
chao:322
chequeando:323
chica:324
chiloé:325
chimenea:326
chiquititos:327
chocar:328
chueco:329
cielo:330
cierto:331
cima:332
circunstancias:333
city:334
ciudad:335
clandestino:336
clara:337
claro:338
clase:339
clima:340
colgando:341
collar:342
colocando:343
colocar:344
color:345
colorín:346
comandaba:347
comandaban:348
comenzara:349
comenzaron:350
comenzó:351
comida:352
comienza:353
comienzan:354
comienzo:355
como:356
comparación:357
compartir:358
compañero:359
compañeros:360
completamente:361
complicaciones:362
comportamiento:363
compuesta:364
común:365
con:366
conduce:367
confiaba:368
confiaban:369
confianza:370
confiar:371
conformada:372
confundida:373
confundidos:374
conmigo:375
connotada:376
conocida:377
conocimientos:378
consolaba:379
construir:380
contarles:381
contempla:382
contento:383
contentos:384
continente:385
contra:386
control:387
controlar:388
controlarlo:389
controlarse:390
controló:391
conversa:392
convertirse:393
convicción:394
correspondía:395
corriendo:396
corta:397
cosa:398
cosas:399
costa:400
costaba:401
costado:402
costas:403
costera:404
costó:405
cotidiana:406
craaaash:407
crecer:408
crecían:409
creen:410
creer:411
creerles:412
creo:413
cresta:414
creía:415
cruzarla:416
cruzo:417
cual:418
cuales:419
cualquier:420
cuando:421
cuatro:422
cuatros:423
cuchucheando:424
cuenta:425
cuerda:426
cuerdas:427
cuerpos:428
cuestionando:429
cuidando:430
cuidará:431
culpa:432
cumbre:433
cumplida:434
cumplir:435
cumplía:436
curso:437
cuál:438
cuídalo:439
cómo:440
cúspide:441
da:442
daba:443
daban:444
dan:445
dando:446
dar:447
darles:448
darlos:449
darse:450
dañe:451
daños:452
de:453
debajo:454
debe:455
deber:456
debido:457
debió:458
debía:459
decide:460
deciden:461
decidió:462
decir:463
decisión:464
declaró:465
decía:466
decían:467
dedicación:468
deformada:469
deja:470
dejaba:471
dejado:472
dejando:473
dejar:474
dejarlos:475
dejaron:476
dejo:477
dejó:478
del:479
demasiada:480
demasiado:481
demasiados:482
demostrar:483
demás:484
dentro:485
derecha:486
derramó:487
derrumbarse:488
des:489
desafío:490
desaprobación:491
desarmaron:492
desarrolló:493
desastre:494
descargaron:495
descompuesto:496
desconfiaban:497
desconocido:498
desde:499
deseado:500
desembarco:501
desequilibrado:502
desesperada:503
desesperadamente:504
desesperados:505
desesperarse:506
desordenado:507
despedida:508
despedido:509
despedir:510
despedirse:511
despedía:512
despedían:513
despegue:514
despertó:515
despida:516
despide:517
despiden:518
despidiendo:519
despidiéndose:520
despidió:521
desprecio:522
desprende:523
desprender:524
después:525
destino:526
destrozado:527
destrucción:528
destruida:529
destruido:530
destruidos:531
destruir:532
destruirlos:533
destruirse:534
desviar:535
determinación:536
detuvo:537
devuelve:538
di:539
dice:540
dicen:541
dichato:542
dicho:543
diciendo:544
diciéndole:545
diego:546
dieron:547
diestra:548
diferencias:549
dificultaba:550
dificultad:551
difícil:552
dignas:553
dije:554
dijeron:555
dijo:556
dinero:557
dio:558
dirección:559
directamente:560
dirige:561
dirigen:562
dirigiendo:563
dirigir:564
dirigirlo:565
dirigió:566
dirigía:567
diría:568
discriminaban:569
discriminación:570
disfrazada:571
disfrazó:572
dispuesta:573
dispuso:574
distraje:575
disturbio:576
dobló:577
dolor:578
dominar:579
dominarla:580
domingo:581
donde:582
dormir:583
dos:584
drama:585
duda:586
dudar:587
dueña:588
dueñas:589
durante:590
durar:591
déjamelo:592
día:593
días:594
dónde:595
echa:596
echandole:597
echó:598
edad:599
efecto:600
eh:601
el:602
elegido:603
elevar:604
ella:605
ellas:606
ellos:607
em:608
embarca:609
embarcaban:610
embarcación:611
embarcado:612
embarcamiento:613
embarcando:614
embarcar:615
embarcarse:616
embargo:617
embarrada:618
embestiendo:619
embraveció:620
embreveció:621
emm:622
emoción:623
empezaban:624
empezar:625
empezaron:626
empezó:627
empeño:628
empieza:629
empiezan:630
emprendieron:631
en:632
encallar:633
encalle:634
encaminaron:635
encima:636
encomendarse:637
encontraba:638
encontraban:639
encontrar:640
encontraron:641
encontrarse:642
encontrándose:643
encontró:644
encuentra:645
encuentran:646
ende:647
enderezarlo:648
energía:649
energías:650
enfrenta:651
enfrentan:652
enfrentar:653
enfrentaron:654
enfrentándose:655
enojado:656
enojar:657
enorme:658
enrique:659
enseñado:660
entender:661
entendió:662
entendían:663
entonces:664
entorno:665
entorpecimientos:666
entra:667
entraba:668
entran:669
entrando:670
entrar:671
entre:672
entremedio:673
entró:674
equilibrado:675
equilibrio:676
equipo:677
era:678
eran:679
eres:680
es:681
esa:682
esas:683
escaleras:684
escapar:685
esclavo:686
esclavos:687
escombros:688
escondió:689
ese:690
esfuerza:691
esfuerzo:692
esmeralda:693
eso:694
esos:695
especie:696
espera:697
esperaba:698
esperaban:699
esperado:700
esperan:701
esperando:702
esperanza:703
esperanzas:704
esperarían:705
esperase:706
esperándola:707
esperándole:708
esperándolo:709
espiral:710
esposa:711
esposo:712
espuma:713
esquivada:714
esquivar:715
esquivó:716
esta:717
estaba:718
estaban:719
estabilidad:720
estabiliza:721
estabilizar:722
estabilizó:723
estado:724
estando:725
estar:726
estas:727
este:728
estima:729
esto:730
estoica:731
estos:732
estoy:733
estufa:734
estuviera:735
estuvieran:736
estuvieron:737
estuvo:738
está:739
están:740
esté:741
estén:742
estúpido:743
evitar:744
exclamo:745
exclusivamente:746
expedita:747
experiencia:748
explicación:749
expresa:750
extenso:751
extraordinaria:752
extraña:753
extrañen:754
extrañeza:755
extraño:756
extraños:757
extremo:758
faena:759
falda:760
falsas:761
familia:762
familiar:763
familiares:764
familias:765
faro:766
farol:767
favor:768
felices:769
felicitaba:770
felicitaban:771
felicitan:772
felicitando:773
felicitaron:774
felicitándola:775
feliz:776
felizmente:777
feo:778
festejando:779
festejaron:780
figura:781
fija:782
fin:783
final:784
finalmente:785
firme:786
firmemente:787
firmeza:788
flamea:789
flote:790
focos:791
fondo:792
forcejeo:793
forma:794
formar:795
formarse:796
fortuna:797
frazada:798
frente:799
frutas:800
frágil:801
fue:802
fuente:803
fuera:804
fueras:805
fueron:806
fuerte:807
fuertemente:808
fuertes:809
fuerza:810
fuerzas:811
fuesen:812
furor:813
futuro:814
fácil:815
galletas:816
ganarse:817
ganó:818
garra:819
gaviota:820
gaviotas:821
generar:822
genial:823
gente:824
gigante:825
gigantesca:826
gira:827
giraba:828
gire:829
gitana:830
gitano:831
gobernaban:832
golpe:833
golpea:834
golpeaban:835
golpearon:836
golpes:837
gorra:838
gracia:839
gracias:840
grade:841
grados:842
gran:843
grande:844
grandes:845
grietas:846
gris:847
grita:848
gritaban:849
gritar:850
grite:851
gritos:852
gustó:853
género:854
ha:855
haber:856
haberla:857
haberse:858
habiendo:859
habilidad:860
habilidades:861
habitada:862
habitual:863
había:864
habían:865
hace:866
hacer:867
hacerlo:868
hacerse:869
hacia:870
haciendo:871
hacía:872
hacían:873
haremos:874
harina:875
has:876
hasta:877
hay:878
haya:879
hecho:880
herido:881
hermana:882
hermanito:883
hermanitos:884
hermano:885
hermanos:886
heroína:887
hey:888
hicen:889
hicieron:890
hija:891
hijo:892
hijos:893
historia:894
hizo:895
hogar:896
hola:897
hombre:898
hombres:899
hombro:900
hora:901
horas:902
horizonte:903
hubieran:904
hubieron:905
hubo:906
huir:907
humeando:908
humo:909
hunde:910
hundir:911
hundirlo:912
hundió:913
hurra:914
iba:915
iban:916
igual:917
impactó:918
imponiendo:919
importa:920
imposible:921
impresión:922
impuso:923
incendio:924
incendió:925
inclina:926
inclinar:927
inclinarse:928
inclusiva:929
incluso:930
incluyendo:931
incontrolable:932
incontrolables:933
incrédulos:934
indias:935
ingeniosamente:936
ingresar:937
ingresó:938
iniciar:939
inint:940
inmediatamente:941
inmensa:942
inmensidad:943
inminencia:944
insaciablemente:945
insistir:946
insistió:947
instalado:948
instrucciones:949
intacto:950
intensidad:951
intenta:952
intentando:953
intentar:954
intento:955
intentó:956
interior:957
intuyó:958
invierno:959
invistió:960
invitó:961
inédito:962
ir:963
irse:964
irá:965
isla:966
iza:967
izquierda:968
jajaja:969
jefe:970
jennifer:971
jornada:972
josefa:973
joven:974
jubilosos:975
jue:976
jugó:977
juntar:978
juntaron:979
junto:980
justo:981
kentucky:982
kilómetro:983
la:984
labor:985
labores:986
ladear:987
ladearse:988
ladeó:989
lado:990
lados:991
ladrillo:992
lamentablemente:993
lamentándose:994
larga:995
largo:996
largos:997
las:998
lata:999
le:1000
leche:1001
lejanas:1002
lejano:1003
lejos:1004
les:1005
levanta:1006
levantar:1007
levantaron:1008
libera:1009
liberado:1010
liberarse:1011
linda:1012
lista:1013
listo:1014
lla:1015
llama:1016
llamaba:1017
llamas:1018
lle:1019
llega:1020
llegaba:1021
llegaban:1022
llegan:1023
llegando:1024
llegar:1025
llegara:1026
llegaron:1027
llego:1028
llegó:1029
lleva:1030
llevaba:1031
llevaban:1032
llevado:1033
llevan:1034
llevando:1035
llevar:1036
llevarla:1037
llevaría:1038
llevó:1039
llo:1040
llorando:1041
llorar:1042
lloviendo:1043
lloviznando:1044
lluvia:1045
lo:1046
locas:1047
loco:1048
logra:1049
lograba:1050
logrado:1051
logramos:1052
logran:1053
logrando:1054
lograr:1055
lograron:1056
logro:1057
logró:1058
los:1059
lucha:1060
luchando:1061
luchar:1062
lucia:1063
luckcy:1064
lucy:1065
lucía:1066
luego:1067
lugar:1068
luz:1069
lágrimas:1070
lámpara:1071
líder:1072
machista:1073
madera:1074
madre:1075
maestría:1076
magníficas:1077
maite:1078
mal:1079
mala:1080
malo:1081
maltraten:1082
mamá:1083
manchado:1084
manda:1085
mandado:1086
mandar:1087
mando:1088
maneja:1089
manejaba:1090
manejando:1091
manejar:1092
manejarlo:1093
manejo:1094
manejándolo:1095
manejó:1096
manera:1097
maniobra:1098
maniobrar:1099
maniobras:1100
maniobró:1101
mano:1102
manobrar:1103
manobria:1104
manobriar:1105
manobrió:1106
manos:1107
mantener:1108
mantenerlo:1109
mantenerse:1110
mantenimiento:1111
mantenía:1112
mantuvieron:1113
mantuvo:1114
manubrio:1115
mar:1116
marea:1117
mareas:1118
marejadas:1119
mares:1120
margarita:1121
maria:1122
mariela:1123
marinera:1124
marinero:1125
marineros:1126
marino:1127
marinos:1128
martes:1129
maría:1130
masa:1131
mascotas:1132
matarlos:1133
material:1134
materiales:1135
max:1136
mayor:1137
mayores:1138
mayoría:1139
mañana:1140
me:1141
mecerlo:1142
mecerse:1143
mecía:1144
media:1145
medias:1146
medio:1147
medios:1148
mejor:1149
mejores:1150
menor:1151
menores:1152
menos:1153
menospreciada:1154
menospreciaran:1155
mercadería:1156
mercaderías:1157
mercancía:1158
mercante:1159
meses:1160
metal:1161
mete:1162
meten:1163
meterse:1164
metros:1165
metálica:1166
mi:1167
miedo:1168
mientras:1169
mira:1170
miraba:1171
miraban:1172
miradas:1173
miran:1174
mirando:1175
mirar:1176
miraron:1177
miren:1178
miró:1179
misiones:1180
misión:1181
misma:1182
mismo:1183
mitad:1184
mm:1185
modo:1186
molestos:1187
momento:1188
monotonía:1189
montar:1190
montarse:1191
morir:1192
mostrado:1193
mostró:1194
motín:1195
movedizo:1196
mover:1197
moverse:1198
moviendo:1199
movieran:1200
movimiento:1201
movía:1202
movían:1203
mucha:1204
muchas:1205
mucho:1206
muchos:1207
muelle:1208
mueran:1209
muerte:1210
muerto:1211
muestra:1212
mueve:1213
mujer:1214
mujeres:1215
mundo:1216
muralla:1217
murieron:1218
murió:1219
muro:1220
muy:1221
mágicamente:1222
máquina:1223
más:1224
mástiles:1225
máximo:1226
mí:1227
na:1228
nada:1229
nadar:1230
nadie:1231
natural:1232
naturaleza:1233
naufragaban:1234
naufragar:1235
naufragio:1236
nave:1237
navega:1238
navegaban:1239
navegación:1240
navegado:1241
navegador:1242
navegadora:1243
navegando:1244
navegante:1245
navegar:1246
navegó:1247
naves:1248
navío:1249
necesidad:1250
necesitaban:1251
negras:1252
negro:1253
nerviosa:1254
ni:1255
ninguna:1256
ninguno:1257
ningún:1258
nivel:1259
niñ:1260
niña:1261
niñita:1262
niño:1263
niños:1264
no:1265
noche:1266
noo:1267
normal:1268
normalmente:1269
nos:1270
notar:1271
notaron:1272
noé:1273
nublado:1274
nuevamente:1275
nuevo:1276
nunca:1277
obedecerle:1278
obelisco:1279
objetivo:1280
objetos:1281
obligada:1282
obligados:1283
observa:1284
observan:1285
observar:1286
obtenía:1287
obviamente:1288
ocasión:1289
octavio:1290
ocurre:1291
océano:1292
oh:1293
ohh:1294
ojalá:1295
ojos:1296
ola:1297
olas:1298
oleaje:1299
orar:1300
orden:1301
ordenar:1302
ordenes:1303
orgullosa:1304
orgullosos:1305
orilla:1306
orillas:1307
osea:1308
oso:1309
otra:1310
otro:1311
otros:1312
pa:1313
pagado:1314
palo:1315
palos:1316
pan:1317
papa:1318
papas:1319
papá:1320
para:1321
parce:1322
parece:1323
parecen:1324
parecer:1325
parecidos:1326
parecía:1327
pared:1328
paredes:1329
pareja:1330
parte:1331
parten:1332
partes:1333
partida:1334
partido:1335
partieron:1336
partir:1337
partió:1338
paró:1339
pasa:1340
pasaban:1341
pasado:1342
pasando:1343
pasar:1344
pasara:1345
pasarles:1346
pasaron:1347
paso:1348
pasos:1349
pasó:1350
paulo:1351
pausa:1352
país:1353
pañuelo:1354
pe:1355
pecho:1356
pedir:1357
pedirle:1358
pedro:1359
pega:1360
pegó:1361
pelao:1362
pelea:1363
peligrando:1364
peligro:1365
peligroso:1366
pelo:1367
pena:1368
pensaba:1369
pensaban:1370
pensamiento:1371
pensando:1372
pensar:1373
pensarlo:1374
pensaron:1375
pensó:1376
peor:1377
pequeña:1378
pequeñas:1379
pequeño:1380
pequeños:1381
percatan:1382
perder:1383
perdida:1384
perdido:1385
perdiendo:1386
perdieron:1387
perdió:1388
perdía:1389
perdón:1390
pereza:1391
perla:1392
perlas:1393
permiten:1394
permitió:1395
pero:1396
perseverar:1397
persona:1398
personas:1399
pesar:1400
pesca:1401
pesquera:1402
petróleo:1403
pidieron:1404
pidió:1405
pie:1406
piedra:1407
piedras:1408
piensa:1409
pierde:1410
pilló:1411
pilotear:1412
piloteó:1413
pilucho:1414
pinta:1415
pintura:1416
pirata:1417
piratas:1418
piso:1419
plato:1420
plop:1421
po:1422
poca:1423
pocas:1424
poco:1425
pocos:1426
podemos:1427
poder:1428
poderosa:1429
poderosas:1430
podido:1431
podré:1432
podría:1433
podrían:1434
podía:1435
podían:1436
policía:1437
pom:1438
poner:1439
pongámosle:1440
poniéndole:1441
por:1442
porciones:1443
porción:1444
porque:1445
porqué:1446
posible:1447
posibles:1448
posición:1449
positivo:1450
posteriormente:1451
potente:1452
preguntó:1453
preocupada:1454
preocupadas:1455
preocupado:1456
preocupados:1457
preocupe:1458
preparaban:1459
preparada:1460
presencia:1461
presente:1462
presentó:1463
primer:1464
primera:1465
primero:1466
principio:1467
probabilidad:1468
problema:1469
problemas:1470
producto:1471
profundos:1472
promesa:1473
prometido:1474
prometiéndoles:1475
prometió:1476
pronta:1477
pronto:1478
propio:1479
provisiones:1480
provocado:1481
práctica:1482
pucha:1483
pudieron:1484
pudiese:1485
pudo:1486
pudopudo:1487
pueblo:1488
puede:1489
pueden:1490
puedo:1491
puerta:1492
puerto:1493
puertos:1494
pues:1495
puesto:1496
pum:1497
punta:1498
punto:1499
pusiera:1500
puso:1501
pánico:1502
páramo:1503
pérdida:1504
que:1505
quebradas:1506
quebrando:1507
quebrar:1508
quebraron:1509
quebró:1510
queda:1511
quedaba:1512
quedado:1513
quedan:1514
quedar:1515
quedaron:1516
quedarían:1517
quedo:1518
quedó:1519
querida:1520
querido:1521
queridos:1522
queriéndolo:1523
quería:1524
querían:1525
quien:1526
quienes:1527
quiere:1528
quieren:1529
quizá:1530
quizás:1531
qué:1532
rabia:1533
rajó:1534
reaccionar:1535
real:1536
reali:1537
realidad:1538
realmente:1539
recelo:1540
recelos:1541
recelosos:1542
recibió:1543
recogió:1544
reconoce:1545
recordó:1546
recorriendo:1547
recostó:1548
recuerda:1549
recuperó:1550
redondo:1551
reencontrar:1552
reencuentro:1553
reflejo:1554
regañadientes:1555
regresar:1556
relación:1557
relativamente:1558
repente:1559
repentinamente:1560
repentino:1561
repudio:1562
resbalado:1563
resbalarse:1564
resguardo:1565
resistió:1566
respetaran:1567
respirar:1568
responsabilidad:1569
resto:1570
retoma:1571
retor:1572
retornar:1573
reventó:1574
revisa:1575
rezan:1576
rezar:1577
reúne:1578
roca:1579
rocas:1580
rodaban:1581
rodeada:1582
rodear:1583
rojas:1584
rompendo:1585
romper:1586
rompiendo:1587
ropa:1588
rostro:1589
ruidos:1590
rumbo:1591
ruta:1592
rutinario:1593
rápidamente:1594
sa:1595
sab:1596
sabe:1597
saben:1598
saberes:1599
sabía:1600
sabían:1601
saca:1602
sacaba:1603
sacar:1604
sacarlos:1605
sacos:1606
sacudiendo:1607
sal:1608
salamandra:1609
sale:1610
saliendo:1611
salieron:1612
salimos:1613
salir:1614
salió:1615
salpicaba:1616
saltando:1617
saltar:1618
salto:1619
saluda:1620
saludando:1621
salvado:1622
salvan:1623
salvar:1624
salvarla:1625
salvarlos:1626
salvaron:1627
salvarse:1628
salvo:1629
salvos:1630
salvó:1631
sana:1632
sano:1633
sanos:1634
santa:1635
satisfacción:1636
se:1637
sea:1638
seguir:1639
segun:1640
segunda:1641
segundo:1642
segundos:1643
segura:1644
seguridad:1645
seguía:1646
según:1647
senos:1648
senpai:1649
sentarse:1650
sentir:1651
sentía:1652
sentían:1653
sepa:1654
separados:1655
ser:1656
seres:1657
serio:1658
será:1659
serán:1660
señor:1661
señora:1662
señorita:1663
si:1664
sido:1665
siempre:1666
siendo:1667
siente:1668
sienten:1669
siga:1670
siglo:1671
significa:1672
sigue:1673
siguen:1674
siguiente:1675
siguieron:1676
siguió:1677
siiiiii:1678
sillón:1679
siluetas:1680
similar:1681
sin:1682
sino:1683
sintieron:1684
sintió:1685
sismo:1686
situación:1687
sobre:1688
sobrellevar:1689
sobrepasa:1690
sobrepasar:1691
sobrepasarla:1692
sobrepasaron:1693
sobreponerse:1694
sobrevivieron:1695
sobrevivió:1696
sol:1697
solamente:1698
soleada:1699
soleado:1700
solo:1701
solos:1702
soltó:1703
soluciona:1704
solución:1705
sombrero:1706
son:1707
sonrisa:1708
sorprende:1709
sorprendido:1710
sorprendidos:1711
sorpresa:1712
sorteando:1713
sortear:1714
sostener:1715
sostenerse:1716
sostenía:1717
sostiene:1718
sostuvo:1719
soy:1720
soñar:1721
soñó:1722
stephanie:1723
su:1724
sube:1725
suben:1726
subido:1727
subiendo:1728
subiera:1729
subieron:1730
subir:1731
subiremos:1732
subió:1733
subía:1734
sucede:1735
suceden:1736
suceder:1737
sucediendo:1738
sucediera:1739
sucedió:1740
suceso:1741
suelta:1742
suelto:1743
suerte:1744
sueño:1745
sufrir:1746
sufrió:1747
sufrían:1748
sujetados:1749
sujetan:1750
sujetando:1751
sujetarse:1752
sujeto:1753
sujétense:1754
supera:1755
superar:1756
superarla:1757
superaron:1758
supere:1759
supervisaba:1760
supo:1761
supongo:1762
sur:1763
surcar:1764
surcó:1765
surfean:1766
surfeando:1767
surgir:1768
sus:1769
susto:1770
sustos:1771
sé:1772
sí:1773
súper:1774
tacar:1775
tal:1776
tamaño:1777
tambalear:1778
también:1779
tan:1780
tantas:1781
tanto:1782
tape:1783
tardanza:1784
tarde:1785
te:1786
techo:1787
telescopio:1788
tema:1789
temblor:1790
temblores:1791
temer:1792
temor:1793
tempestad:1794
temprana:1795
ten:1796
tendrían:1797
tener:1798
tenerle:1799
tengo:1800
tenido:1801
tenía:1802
tenían:1803
terremoto:1804
texto:1805
tiempo:1806
tiene:1807
tienen:1808
tierra:1809
tierras:1810
timonear:1811
timón:1812
tipo:1813
tira:1814
tirado:1815
tirantes:1816
tirarse:1817
tiritar:1818
tiró:1819
tocaba:1820
tocado:1821
tocar:1822
tocó:1823
toda:1824
todas:1825
todavía:1826
todo:1827
todos:1828
toma:1829
tomaban:1830
toman:1831
tomar:1832
tomarlo:1833
tomaron:1834
tomates:1835
tomo:1836
tomó:1837
tormenta:1838
tornado:1839
tornar:1840
tortuga:1841
total:1842
totalidad:1843
totalmente:1844
trabaja:1845
trabajadora:1846
trabajadores:1847
trabajando:1848
trabajar:1849
trabajo:1850
trae:1851
traerle:1852
tragarse:1853
tragársela:1854
traje:1855
tranquila:1856
tranquilamente:1857
tranquiliza:1858
tranquilizó:1859
tranquilo:1860
tranquilos:1861
transcurre:1862
transcurrió:1863
transcurso:1864
transportado:1865
trastabilló:1866
trata:1867
tratan:1868
tratando:1869
tratar:1870
trataron:1871
trato:1872
travesti:1873
travestis:1874
travesía:1875
través:1876
trayecto:1877
traían:1878
treinta:1879
tremenda:1880
tres:1881
tripulación:1882
tripulante:1883
tripulantes:1884
triste:1885
tristemente:1886
tristes:1887
triunfo:1888
tropa:1889
trupu:1890
trágica:1891
tsunami:1892
turbia:1893
turbio:1894
tus:1895
tuviera:1896
tuvieran:1897
tuvieron:1898
tuvo:1899
tía:1900
título:1901
tú:1902
uh:1903
uhh:1904
um:1905
un:1906
una:1907
unas:1908
uno:1909
unos:1910
usaba:1911
usted:1912
ustedes:1913
utilizando:1914
uuhh:1915
va:1916
valentía:1917
valer:1918
valiente:1919
valor:1920
valparaíso:1921
vamos:1922
van:1923
vas:1924
vasco:1925
vasto:1926
vaya:1927
vayan:1928
ve:1929
vea:1930
veces:1931
veinte:1932
vela:1933
velas:1934
velero:1935
veleros:1936
velocidad:1937
vemos:1938
ven:1939
vencer:1940
venia:1941
venir:1942
ventana:1943
venía:1944
venían:1945
veo:1946
ver:1947
verano:1948
verdad:1949
verdaderamente:1950
verdaderos:1951
verde:1952
verdura:1953
verlos:1954
verían:1955
vestido:1956
vestimenta:1957
vetas:1958
vez:1959
veía:1960
viajar:1961
viaje:1962
viajes:1963
victoriosos:1964
vida:1965
vidas:1966
viejos:1967
viendo:1968
viene:1969
vienen:1970
viento:1971
vieron:1972
viniera:1973
vinieron:1974
vino:1975
vio:1976
violento:1977
virtud:1978
vista:1979
viste:1980
visto:1981
visualizar:1982
vital:1983
vitorean:1984
vitoreó:1985
viva:1986
vivian:1987
vivió:1988
vivos:1989
voces:1990
volaban:1991
volando:1992
volante:1993
volcando:1994
volcar:1995
volcarlo:1996
volcarse:1997
volcó:1998
voltear:1999
voltearlos:2000
volver:2001
volveré:2002
volvería:2003
volviendo:2004
volvieran:2005
volvieron:2006
volvió:2007
volvía:2008
voy:2009
vuelan:2010
vuelca:2011
vuelta:2012
vueltas:2013
vuelto:2014
vuelve:2015
vuelven:2016
wilde:2017
xix:2018
xvii:2019
xviii:2020
ya:2021
yendo:2022
yo:2023
zambulló:2024
zarpa:2025
zarpado:2026
zarpando:2027
zarpar:2028
zarparon:2029
zona:2030
él:2031
época:2032
érase:2033
éxito:2034
ñiñito:2035
órdenes:2036
última:2037
último:2038
único:2039
