1400:0
15:1
1850:2
1906:3
1916:4
abajo:5
abandona:6
abandonado:7
abastece:8
abastecerse:9
abastecía:10
abierta:11
abraza:12
abrazaban:13
abrazados:14
abrazan:15
abrazaron:16
abrazo:17
abrazándose:18
abrazó:19
abre:20
abriendo:21
abrigo:22
abrir:23
abrió:24
acabado:25
acabó:26
accidente:27
acerca:28
acercaron:29
acercarse:30
acercándose:31
acercó:32
acomodarse:33
acomplejado:34
acontecido:35
acordó:36
actividad:37
acudió:38
acuerda:39
acuerdo:40
acá:41
adelante:42
además:43
adentro:44
adentró:45
afecta:46
afectado:47
afortunadamente:48
afuera:49
afueras:50
agarra:51
agitar:52
agitarse:53
agobiado:54
agradecen:55
agradeciendo:56
agua:57
ah:58
ahh:59
ahora:60
ahí:61
al:62
alarmó:63
albe:64
albergaba:65
albergaban:66
alborotar:67
aldea:68
alegremente:69
alegría:70
alerta:71
alertó:72
algo:73
alguien:74
alguna:75
algunas:76
algunos:77
algún:78
alimentar:79
aliviados:80
allá:81
almacenan:82
alrededor:83
alrededores:84
alta:85
alto:86
altura:87
alucinando:88
alusión:89
aló:90
amaba:91
amada:92
aman:93
amanece:94
ambientado:95
ambiente:96
ambos:97
amigo:98
amigos:99
amo:100
amonestado:101
amor:102
analizando:103
anda:104
andar:105
angustia:106
angustiarse:107
ansias:108
ansioso:109
ante:110
anteriormente:111
antes:112
antigua:113
antiguo:114
antigüedad:115
aparece:116
aparecen:117
apareció:118
aparte:119
apenas:120
apoyar:121
apreciaron:122
aprovechó:123
aproxima:124
apurado:125
aquel:126
aquellas:127
aquello:128
aquí:129
arca:130
arma:131
arman:132
armando:133
armar:134
armarlo:135
armarlos:136
arregla:137
arreglado:138
arreglar:139
arreglarlo:140
arriba:141
arruinada:142
artesanales:143
asimismo:144
asoma:145
asombra:146
asombrado:147
asombro:148
astillero:149
asumo:150
asusta:151
asustada:152
asustado:153
asustados:154
asustando:155
asustó:156
así:157
atención:158
atoran:159
atrapada:160
atrapado:161
atrapados:162
atrás:163
aturdido:164
aun:165
aunque:166
auxilio:167
avanzar:168
avecina:169
avecinaba:170
aves:171
avisarle:172
ay:173
ayuda:174
ayudaba:175
ayudando:176
ayudante:177
ayudar:178
ayudarlo:179
ayudaría:180
ayude:181
ayudó:182
ayúdanos:183
azota:184
azotada:185
azotaría:186
año:187
años:188
aún:189
bahía:190
bajo:191
balanceando:192
banquete:193
bar:194
barca:195
barco:196
barcos:197
barquito:198
barquitos:199
barraca:200
barril:201
barriles:202
barro:203
base:204
basta:205
bebe:206
bebé:207
bella:208
bello:209
bien:210
biga:211
blanca:212
boca:213
bombardeo:214
bonita:215
bonito:216
bonitos:217
botas:218
bote:219
botes:220
brazo:221
brazos:222
bruscamente:223
buena:224
bueno:225
bulla:226
buque:227
buques:228
burros:229
busca:230
buscaba:231
buscan:232
buscando:233
buscar:234
buscarlas:235
buscarlo:236
buscarlos:237
buscó:238
búsqueda:239
caba:240
caballero:241
caballos:242
cabeza:243
cada:244
caen:245
caer:246
caerse:247
cagá:248
caiga:249
calles:250
calló:251
calma:252
calmarlo:253
calmarlos:254
caluroso:255
camilo:256
caminado:257
caminar:258
camino:259
canoas:260
caos:261
capitán:262
capturó:263
cargo:264
carlos:265
carpa:266
carpintero:267
carpintería:268
casa:269
casablanca:270
casas:271
casi:272
casita:273
catástrofe:274
catástrofes:275
causa:276
causando:277
causar:278
causo:279
cayendo:280
cayeron:281
cayó:282
caía:283
caían:284
caída:285
caído:286
ceder:287
celebran:288
cerca:289
cercana:290
cercano:291
cercanos:292
cerrada:293
cesa:294
cesaba:295
cesado:296
chao:297
cierto:298
ciertos:299
city:300
ciu:301
ciudad:302
clara:303
claro:304
colegas:305
coleta:306
coletas:307
colonizar:308
colorado:309
colorín:310
comarca:311
combustible:312
comedor:313
comenzaba:314
comenzaban:315
comenzar:316
comenzaron:317
comenzó:318
comerciantes:319
comercio:320
cometido:321
comida:322
comienza:323
comienzan:324
como:325
compartir:326
compañero:327
compañeros:328
completamente:329
completo:330
compraba:331
compraban:332
comprar:333
comprobó:334
compuesta:335
comunicó:336
común:337
con:338
concentradamente:339
conformada:340
confundido:341
confundidos:342
confundió:343
conjunto:344
conocer:345
conocido:346
cons:347
considerada:348
consiguiendo:349
consiste:350
consta:351
construccio:352
construcciones:353
construcción:354
construido:355
construidos:356
construir:357
construyendo:358
construyó:359
construían:360
contaba:361
contaban:362
contemplar:363
contento:364
contentos:365
contesta:366
continente:367
continuación:368
contratista:369
convirtió:370
copa:371
corazón:372
corran:373
corre:374
correcto:375
corren:376
correr:377
corriendo:378
corriente:379
corrió:380
corría:381
corrían:382
cosa:383
cosas:384
costa:385
costas:386
costero:387
costumbre:388
costó:389
crecer:390
creciendo:391
creo:392
creía:393
cuadro:394
cuadros:395
cual:396
cuales:397
cualquier:398
cualquiera:399
cuando:400
cuanto:401
cubría:402
cuenta:403
cuento:404
cuerpo:405
cuesta:406
cumplir:407
cumplía:408
cumplían:409
cuyo:410
cuál:411
cuán:412
cómo:413
da:414
daba:415
dado:416
dan:417
dando:418
daniel:419
daniela:420
dar:421
darle:422
darse:423
daño:424
de:425
debajo:426
debe:427
deben:428
debía:429
decide:430
decidió:431
decir:432
decirle:433
decirlo:434
decía:435
decían:436
deformada:437
deja:438
dejado:439
dejando:440
dejar:441
dejo:442
dejó:443
del:444
delimitado:445
demases:446
demasiado:447
demás:448
dentro:449
derramado:450
derramados:451
derramando:452
derramó:453
derrumba:454
derrumbada:455
derrumbadas:456
derrumbado:457
derrumbando:458
derrumbar:459
derrumbara:460
derrumbaron:461
derrumbarse:462
derrumbes:463
derrumbó:464
des:465
desaparecido:466
desarmada:467
desarmadas:468
desarmado:469
desarmando:470
desarmar:471
desarmaron:472
desarmó:473
desarrolla:474
desarrollaba:475
desastre:476
desbordarse:477
descomunicados:478
descontrol:479
descontrolar:480
descubre:481
descubrir:482
descubrió:483
desde:484
deseaba:485
desembarco:486
desenfrenada:487
deseo:488
desesperación:489
desesperada:490
desesperadamente:491
desesperado:492
desesperados:493
desesperarse:494
desestresarse:495
desmoronar:496
desolador:497
desorden:498
desordenada:499
desordenado:500
despavoridos:501
despedía:502
despide:503
despidiendo:504
despidiéndose:505
despidió:506
después:507
destino:508
destroza:509
destrozaba:510
destrozada:511
destrozadas:512
destrozado:513
destrozar:514
destrozos:515
destrucción:516
destruida:517
destruidas:518
destruido:519
destruidos:520
destruir:521
destruirse:522
destruye:523
destruyendo:524
destruyera:525
destruyeron:526
destruyó:527
detalladamente:528
detenía:529
deteriorada:530
deteriorar:531
detrás:532
devastación:533
devastado:534
devolverse:535
devuelve:536
diariamente:537
dibujo:538
dice:539
dicen:540
dichato:541
dicho:542
diciendo:543
diego:544
dieron:545
diez:546
diferente:547
diferentes:548
dificultad:549
difícil:550
digo:551
dijeron:552
dijo:553
dimensionar:554
dinero:555
dio:556
dios:557
direcciones:558
dirige:559
dirigiéndose:560
dirigió:561
dirigía:562
disgusto:563
dispuesta:564
dispuesto:565
distintas:566
distinto:567
divertida:568
dolor:569
donde:570
dos:571
dura:572
durante:573
débil:574
déjame:575
día:576
días:577
dónde:578
echar:579
echaron:580
edad:581
edificio:582
edificios:583
efecto:584
eh:585
ehh:586
el:587
elementos:588
ella:589
ellos:590
em:591
embarcaciones:592
embarcación:593
embarcarse:594
embargo:595
embarra:596
emerge:597
emm:598
empezaban:599
empezando:600
empezar:601
empezaron:602
empezó:603
empieza:604
empiezan:605
empuja:606
empujar:607
en:608
encallados:609
encerrá:610
encima:611
encontraba:612
encontraban:613
encontrado:614
encontrando:615
encontrar:616
encontrarlo:617
encontrarlos:618
encontraron:619
encontrarse:620
encontraste:621
encontró:622
encuentra:623
encuentrai:624
encuentran:625
ende:626
enojado:627
entendió:628
entiende:629
entonces:630
entra:631
entraban:632
entrando:633
entrar:634
entre:635
entremedio:636
entro:637
entró:638
equilibrio:639
equivocado:640
equivocó:641
era:642
eran:643
error:644
es:645
esa:646
esas:647
escala:648
escapa:649
escapaban:650
escapar:651
escombro:652
escombros:653
escondida:654
escondidos:655
escucha:656
escuchaba:657
escuchan:658
escuchar:659
escucho:660
escuchó:661
ese:662
esfuerzo:663
eso:664
esos:665
espacios:666
espantar:667
espantoso:668
especie:669
esperando:670
esperanza:671
esposa:672
esposo:673
esquivar:674
esta:675
estaba:676
estaban:677
estamos:678
estande:679
estando:680
estanque:681
estar:682
estarán:683
estas:684
este:685
estirados:686
esto:687
estos:688
estoy:689
estructura:690
estructuras:691
estudiar:692
estuvieron:693
está:694
están:695
estás:696
esté:697
estén:698
estómago:699
et:700
etc:701
evacuación:702
evacuar:703
evacuaron:704
evidentemente:705
exactamente:706
exclama:707
exclamó:708
exi:709
existía:710
existían:711
expandir:712
expedición:713
exportación:714
expresándose:715
extraño:716
extraños:717
fa:718
fabián:719
fabricaba:720
fabricaban:721
falta:722
faltaba:723
faltan:724
familia:725
familiar:726
familiares:727
familias:728
favor:729
felices:730
felicidad:731
feliz:732
felizmente:733
fierro:734
fijó:735
filo:736
fin:737
final:738
finalmente:739
firme:740
fondo:741
forma:742
formado:743
formar:744
fosas:745
foto:746
fragilidad:747
frente:748
fue:749
fuego:750
fuente:751
fueron:752
fuerte:753
fuertemente:754
fuerza:755
fuerzas:756
funciones:757
fundando:758
futura:759
gana:760
ganas:761
gaviotas:762
general:763
gente:764
gestos:765
gigante:766
golpe:767
golpeado:768
golpeando:769
golpearse:770
golpecitos:771
gono:772
gorra:773
gorres:774
gorro:775
gorrous:776
gra:777
gracias:778
grado:779
gran:780
grande:781
grandes:782
grave:783
grita:784
gritaba:785
gritamos:786
gritando:787
gritar:788
gritarles:789
gritaron:790
grito:791
gritos:792
gritó:793
grumete:794
guagito:795
guagua:796
guagüito:797
gusto:798
ha:799
haber:800
haberlos:801
habilidades:802
habitantes:803
hablado:804
habría:805
había:806
habían:807
hac:808
hace:809
hacen:810
hacer:811
hacerle:812
hacia:813
haciendo:814
hacía:815
hago:816
han:817
harta:818
harto:819
hartos:820
has:821
hasta:822
hay:823
he:824
hecha:825
hecho:826
herida:827
heridas:828
herido:829
heridos:830
hermano:831
hermanos:832
herramientas:833
hey:834
hicieron:835
hija:836
hijo:837
hijos:838
hispanos:839
historia:840
histérico:841
hizo:842
hogar:843
hola:844
hombre:845
hombres:846
hora:847
horrible:848
horrorizado:849
hoy:850
hubiera:851
hubo:852
huella:853
huido:854
humilde:855
humo:856
hundir:857
huyen:858
iba:859
iban:860
idea:861
identificaba:862
igual:863
ileso:864
imagen:865
imagino:866
imaginó:867
impactado:868
impactados:869
impacto:870
impensable:871
importa:872
importaba:873
importancia:874
importante:875
impresiona:876
impresionados:877
incansablemente:878
incendia:879
incendian:880
incendio:881
incendios:882
incendiándose:883
incendió:884
incluyó:885
infraestructura:886
ingresó:887
ingusto:888
inicio:889
inint:890
ininte:891
inmediatamente:892
inmediato:893
inmensa:894
inmenso:895
inmobiliario:896
inocencia:897
insinuando:898
instante:899
intacta:900
integrantes:901
intenta:902
intentando:903
intentar:904
intento:905
intentó:906
intercambiar:907
interiores:908
ir:909
ira:910
irse:911
isla:912
italia:913
ix:914
jacinto:915
jamás:916
josé:917
joven:918
juan:919
juanito:920
jugaba:921
jugar:922
julián:923
juntaron:924
junto:925
juntos:926
karina:927
la:928
labores:929
ladeado:930
lado:931
lados:932
ladrillos:933
lamentable:934
lamentablemente:935
lanchas:936
lanza:937
largo:938
las:939
lata:940
latas:941
lavó:942
le:943
leche:944
lejano:945
lejos:946
lentamente:947
les:948
levanta:949
levantando:950
levantar:951
levantarlas:952
levantó:953
leves:954
libremente:955
ligero:956
limpiar:957
linda:958
lindo:959
liquido:960
lisboa:961
living:962
llama:963
llamaba:964
llamada:965
llamado:966
llaman:967
llamar:968
llamarlo:969
llamó:970
llanto:971
llantos:972
llega:973
llegaban:974
llegando:975
llegar:976
llegara:977
llegaron:978
llegaría:979
llegue:980
llegó:981
llena:982
lleno:983
llevar:984
llevaría:985
llevó:986
llora:987
llorando:988
lloviendo:989
lo:990
loco:991
logra:992
logrado:993
lograr:994
lograrlo:995
lograron:996
logró:997
los:998
luego:999
lugar:1000
lugares:1001
lágrima:1002
ma:1003
madera:1004
maderas:1005
madre:1006
maestros:1007
magnitud:1008
mal:1009
mala:1010
malas:1011
malo:1012
mama:1013
mamá:1014
mandaron:1015
manera:1016
mano:1017
mantenía:1018
maquinaria:1019
mar:1020
maravilloso:1021
marchaba:1022
mareado:1023
maremoto:1024
marinero:1025
marineros:1026
marino:1027
martillando:1028
martillo:1029
martín:1030
maría:1031
mas:1032
mascotas:1033
material:1034
materiales:1035
mauricio:1036
mayor:1037
mayoritariamente:1038
mayoría:1039
mañana:1040
mañanas:1041
me:1042
media:1043
mediano:1044
medida:1045
medio:1046
mejor:1047
mejores:1048
menor:1049
menos:1050
mensaje:1051
mensajero:1052
mente:1053
mercado:1054
mery:1055
mesa:1056
mesas:1057
mete:1058
mi:1059
miedo:1060
miembros:1061
mientras:1062
miles:1063
minuto:1064
minutos:1065
mira:1066
miraban:1067
mirada:1068
miran:1069
mirando:1070
mirar:1071
mire:1072
miren:1073
miró:1074
misma:1075
mismas:1076
mismo:1077
mitad:1078
mm:1079
mmm:1080
mmmm:1081
momento:1082
montañas:1083
morir:1084
motivo:1085
motivó:1086
mover:1087
moverse:1088
moviendo:1089
movilización:1090
movimiento:1091
movimientos:1092
moviéndose:1093
movió:1094
movía:1095
mu:1096
mucha:1097
muchas:1098
mucho:1099
muchos:1100
mueb:1101
muelle:1102
muelles:1103
muerto:1104
muestra:1105
mueve:1106
mujer:1107
mundo:1108
muralla:1109
murallas:1110
muro:1111
muros:1112
muy:1113
muñeca:1114
máquinas:1115
mármol:1116
más:1117
mío:1118
na:1119
naa:1120
nacido:1121
nada:1122
nadan:1123
nadie:1124
nariz:1125
natal:1126
navegaban:1127
navegante:1128
navegantes:1129
navegar:1130
naves:1131
navidad:1132
necesita:1133
necesitaba:1134
necesitaban:1135
ni:1136
niebla:1137
ninguna:1138
ninguno:1139
ningún:1140
niña:1141
niñez:1142
niñita:1143
niñito:1144
niño:1145
niños:1146
nmediatamente:1147
no:1148
nomas:1149
nombre:1150
normal:1151
nos:1152
notaba:1153
notar:1154
notó:1155
noé:1156
nuestro:1157
nuestros:1158
nueva:1159
nuevamente:1160
nuevas:1161
nuevo:1162
nuevos:1163
nunca:1164
objetos:1165
obligación:1166
observando:1167
observar:1168
observaron:1169
obstaculizada:1170
obstante:1171
obstáculos:1172
obtuvo:1173
obviamente:1174
octavio:1175
ocurre:1176
ocurrido:1177
ocurriendo:1178
ocurrir:1179
ocurrió:1180
oh:1181
ohh:1182
ojála:1183
ola:1184
olas:1185
opinión:1186
oprimía:1187
orilla:1188
orillas:1189
orígenes:1190
osea:1191
oso:1192
ostaculi:1193
otra:1194
otras:1195
otro:1196
otros:1197
oyen:1198
oyó:1199
oír:1200
pa:1201
pacífico:1202
padre:1203
palabra:1204
palabras:1205
palo:1206
palomas:1207
palos:1208
palpitaba:1209
pan:1210
panel:1211
panorama:1212
papa:1213
papá:1214
para:1215
paran:1216
parar:1217
parece:1218
parecer:1219
parecía:1220
pared:1221
paredes:1222
parte:1223
partes:1224
partir:1225
paró:1226
pasa:1227
pasaba:1228
pasado:1229
pasajero:1230
pasan:1231
pasando:1232
pasar:1233
pasara:1234
pasaron:1235
pase:1236
pasión:1237
paso:1238
pasó:1239
paz:1240
país:1241
pebre:1242
pedazo:1243
pedazos:1244
pedir:1245
pedro:1246
pegó:1247
peladez:1248
peligro:1249
pelo:1250
pensaba:1251
pensado:1252
pensamiento:1253
pensando:1254
pensar:1255
pensaron:1256
pensó:1257
peor:1258
pequeña:1259
pequeñita:1260
pequeñito:1261
pequeño:1262
pequeños:1263
percata:1264
percatare:1265
perdieron:1266
perdía:1267
pero:1268
persona:1269
personaje:1270
personas:1271
pesada:1272
pesadilla:1273
pesar:1274
pesca:1275
pescador:1276
pescadores:1277
pescar:1278
pese:1279
pesquera:1280
pesqueros:1281
petróleo:1282
pie:1283
piensa:1284
piezas:1285
pintado:1286
pintura:1287
piso:1288
pisó:1289
planificar:1290
playa:1291
plomo:1292
po:1293
población:1294
poblado:1295
pobladores:1296
poblar:1297
pobre:1298
pobres:1299
pocas:1300
poco:1301
podemos:1302
poder:1303
podría:1304
podrían:1305
podía:1306
podían:1307
ponen:1308
poner:1309
ponerse:1310
pongámosle:1311
poniendo:1312
poniéndole:1313
poniéndose:1314
popular:1315
poquitas:1316
poquito:1317
por:1318
porciones:1319
porción:1320
porque:1321
porteña:1322
posibilidades:1323
poste:1324
posteriormente:1325
postes:1326
precarias:1327
pregunta:1328
preguntaba:1329
preguntar:1330
preguntó:1331
preocupa:1332
preocupación:1333
preocupada:1334
preocupado:1335
preocupados:1336
preocupar:1337
preocupó:1338
preparaba:1339
preparaban:1340
primer:1341
primera:1342
primero:1343
principalmente:1344
principio:1345
pro:1346
probablemente:1347
problema:1348
problemas:1349
proceden:1350
producto:1351
productos:1352
profundidad:1353
pronto:1354
protagonista:1355
protegerlo:1356
protegiendo:1357
provocado:1358
provocando:1359
provocó:1360
prácticamente:1361
pudieron:1362
pudo:1363
pueblito:1364
pueblo:1365
pueda:1366
puede:1367
pueden:1368
puedo:1369
puer:1370
puerta:1371
puertas:1372
puerto:1373
puertos:1374
pues:1375
puesto:1376
punto:1377
pusieron:1378
puso:1379
pájaros:1380
pánico:1381
páramo:1382
pérdida:1383
que:1384
quebradas:1385
quebrando:1386
quebrar:1387
queda:1388
quedaba:1389
quedado:1390
quedan:1391
quedando:1392
quedar:1393
quedara:1394
quedaron:1395
quedo:1396
quedó:1397
quejido:1398
quejidos:1399
quema:1400
quemado:1401
quemando:1402
quemaron:1403
queridos:1404
queriéndolo:1405
quería:1406
quien:1407
quienes:1408
quiera:1409
quiere:1410
quieren:1411
quiso:1412
quitasol:1413
quizá:1414
quién:1415
qué:1416
raro:1417
real:1418
realmente:1419
recién:1420
reclutado:1421
recoger:1422
recolectar:1423
reconstruir:1424
reconstruirlo:1425
recordando:1426
recordó:1427
recuerdos:1428
rediseñarlo:1429
reencontrarse:1430
reencuentran:1431
refugiar:1432
regalaron:1433
regalos:1434
regresa:1435
relacionar:1436
relegado:1437
remecer:1438
remezón:1439
remover:1440
removió:1441
removía:1442
reparar:1443
repente:1444
rescatado:1445
rescatando:1446
rescatar:1447
rescatarlos:1448
rescatarse:1449
rescató:1450
resignado:1451
resistible:1452
responde:1453
respondía:1454
respondían:1455
respuesta:1456
retira:1457
reunieron:1458
reunir:1459
reunirse:1460
reunió:1461
reviso:1462
revoloteaban:1463
reúne:1464
richter:1465
riendo:1466
riesgo:1467
rodeaba:1468
rompendo:1469
romper:1470
romperse:1471
rompieron:1472
rompió:1473
rota:1474
rotas:1475
roto:1476
rotos:1477
rubro:1478
ruido:1479
ruidos:1480
ruinas:1481
rumbo:1482
rumbos:1483
rutina:1484
rápidamente:1485
rápido:1486
sa:1487
sabe:1488
sabemos:1489
saben:1490
saber:1491
sabía:1492
sabían:1493
saca:1494
sacando:1495
sacar:1496
sacarlas:1497
sacarlo:1498
sacarlos:1499
sacaron:1500
sacudido:1501
sacudiendo:1502
sacó:1503
sale:1504
salgo:1505
salido:1506
saliendo:1507
salieron:1508
salir:1509
salió:1510
salud:1511
salva:1512
salvado:1513
salvar:1514
salvarlos:1515
salvarse:1516
salvo:1517
salvos:1518
salía:1519
sana:1520
sanción:1521
sanos:1522
satisfecho:1523
se:1524
sea:1525
sector:1526
seguir:1527
segunda:1528
segundo:1529
segura:1530
seguía:1531
semidestruida:1532
sentido:1533
sentir:1534
sentía:1535
ser:1536
serena:1537
sereno:1538
seres:1539
será:1540
sería:1541
señales:1542
señor:1543
señora:1544
shhh:1545
shhhh:1546
shock:1547
si:1548
sido:1549
siempre:1550
siente:1551
sienten:1552
siglo:1553
sigo:1554
sigue:1555
siguen:1556
siguiente:1557
siguió:1558
silencio:1559
sillas:1560
simplemente:1561
sin:1562
sino:1563
sintió:1564
sipo:1565
sirven:1566
sismo:1567
situación:1568
situado:1569
sobre:1570
sobrevivientes:1571
sobrevivir:1572
sol:1573
sola:1574
solamente:1575
soleada:1576
solitario:1577
solo:1578
solos:1579
solucionar:1580
solucionó:1581
sombrero:1582
son:1583
sonar:1584
sonido:1585
sordos:1586
sorprende:1587
sorprendido:1588
sorprendieron:1589
sorpresa:1590
sorpresivamente:1591
sospechaba:1592
su:1593
sube:1594
subir:1595
subirse:1596
subsistir:1597
sucede:1598
suceder:1599
sucedería:1600
sucedido:1601
sucedía:1602
suelo:1603
suelos:1604
suerte:1605
sueño:1606
sueños:1607
sufrir:1608
sujetaban:1609
sujetos:1610
superar:1611
supervisar:1612
supervisión:1613
supervisor:1614
supone:1615
sur:1616
sus:1617
sustentar:1618
sustento:1619
susto:1620
sustos:1621
susu:1622
susurro:1623
sé:1624
sí:1625
sísmico:1626
sólo:1627
ta:1628
tabla:1629
tablas:1630
tablón:1631
tal:1632
tamaño:1633
también:1634
tampoco:1635
tan:1636
tanques:1637
tanta:1638
tanto:1639
tarde:1640
tardes:1641
te:1642
techo:1643
techos:1644
tejas:1645
temblando:1646
temblar:1647
temblor:1648
temblores:1649
temeroso:1650
temerosos:1651
tempestades:1652
temprano:1653
tendré:1654
tener:1655
tengan:1656
tengo:1657
tenia:1658
teniamos:1659
tenido:1660
tenía:1661
tenían:1662
tercera:1663
terminado:1664
terminan:1665
terminar:1666
terminara:1667
terminó:1668
terremoto:1669
terrible:1670
terror:1671
tie:1672
tiempo:1673
tiempos:1674
tiene:1675
tienen:1676
tierna:1677
tierra:1678
tierras:1679
tipo:1680
tira:1681
tirado:1682
tirados:1683
tirantes:1684
tiras:1685
tiro:1686
tiró:1687
toata:1688
toda:1689
todas:1690
todavía:1691
todo:1692
todos:1693
toma:1694
toman:1695
tomando:1696
tomar:1697
tomándose:1698
tomó:1699
too:1700
tornado:1701
torres:1702
total:1703
totalmente:1704
trabado:1705
trabaja:1706
trabajaba:1707
trabajaban:1708
trabajador:1709
trabajadores:1710
trabajan:1711
trabajando:1712
trabajar:1713
trabajo:1714
trabajos:1715
traen:1716
traería:1717
tragedia:1718
tranquila:1719
tranquilamente:1720
tranquilizan:1721
tranquilo:1722
transcurre:1723
transcurría:1724
tras:1725
trata:1726
trataba:1727
tratado:1728
tratan:1729
tratando:1730
trató:1731
tremendo:1732
tres:1733
triste:1734
tsunami:1735
tuvieron:1736
tuvo:1737
té:1738
tía:1739
uhh:1740
un:1741
una:1742
unas:1743
unidos:1744
uno:1745
unos:1746
urgente:1747
usar:1748
utilizaba:1749
utilizar:1750
va:1751
valdivia:1752
valparaíso:1753
van:1754
vayas:1755
ve:1756
veleros:1757
vemos:1758
ven:1759
venden:1760
vender:1761
vendían:1762
venia:1763
venir:1764
ventana:1765
ventanales:1766
venía:1767
venían:1768
veo:1769
ver:1770
veras:1771
verbalizando:1772
verdad:1773
verdura:1774
ves:1775
vez:1776
veía:1777
vi:1778
vida:1779
vidas:1780
vidrios:1781
viejo:1782
viejos:1783
viendo:1784
viene:1785
vienen:1786
vigas:1787
vinieron:1788
vino:1789
vio:1790
vive:1791
viven:1792
vivi:1793
vivieron:1794
vivir:1795
vivos:1796
vivía:1797
vivían:1798
volaban:1799
volantín:1800
voltea:1801
volver:1802
volveremos:1803
volvieron:1804
volvió:1805
voy:1806
voz:1807
vuelan:1808
vuelta:1809
vueltas:1810
vuelve:1811
víveres:1812
xix:1813
xvii:1814
xviii:1815
ya:1816
yendo:1817
yo:1818
zapatero:1819
zapatería:1820
zona:1821
él:1822
época:1823
érase:1824
éste:1825
ñiñita:1826
última:1827
últimas:1828
últimos:1829
único:1830
