1.3:Z
Eh:NP00000
bueno:AQ0MS00
la:DA0FS0
historia:NCFS000
comienza:VMIP3S0
en:SP
un:DI0MS0
una:DI0FS0
especie:NCFS000
de:SP
isla:NCFS000
donde:PR00000
hay:VMIP3S0
un:DI0MS0
farol:NCMS000
y:CC
una:DI0FS0
…:NCMS000
una:DI0FS0
casa:NCFS000
donde:PR00000
vive:VMIP3S0
un:DI0MS0
un:DI0MS0
anciano:AQ0MS00
Este:DD0MS0
anciano:NCMS000
se:P00CN00
percata:VMIP3S0
de:SP
que:CS
el:DA0MS0
farol:NCMS000
está:VMIP3S0
como:CS
moviendo:VMG0000
se:PP3CN00
y:CC
todo:PI0MS00
se:P00CN00
está:VAIP3S0
moviendo:VMG0000
y:CC
después:RG
va:VMIP3S0
a:SP
revisar:VMN0000
y:CC
se:P00CN00
da_cuenta:VMIP3S0
que:CS
eh:I
el:DA0MS0
farol:NCMS000
está:VMIP3S0
que:PR0CN00
tenía:VMII3S0
una:DI0FS0
trizadura:NCFS000
em:NCFS000
y:CC
en:SP
general:NCCS000
estaba:VMII3S0
todo:PI0MS00
en:SP
tempestad:NCFS000
había:VMII3S0
harto:AQ0MS00
movimiento:NCMS000
de:SP
el:DA0MS0
mar:NCCS000
también:RG
y:CC
el:DA0MS0
terremoto:NCMS000
a:SP
el:DA0MS0
parecer:NCMS000
seguía:VMII3S0
El:DA0MS0
viejo:AQ0MS00
o_sea:CC
el:DA0MS0
caballero:NCMS000
el:DA0MS0
anciano:NCMS000
em:NCFS000
agarró:VMIS3S0
un:DI0MS0
¿:AQ0CS00
Cómo:NP00000
se:P00CN00
llama:VMIP3S0
esta:DD0FS0
cuestión:NCFS000
Un:DI0MS0
telescopio:NCMS000
y:CC
se:P00CN00
percató:VMIS3S0
que:CS
a_lo_lejos:RG
había:VAII3S0
un:Z
barco:NCMS000
eh:I
…:NCMS000
debido_a:SP
el:DA0MS0
movimiento:NCMS000
de:SP
el:DA0MS0
terremoto:NCMS000
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
la:DA0FS0
luz:NCFS000
de:SP
el:DA0MS0
farol:NCMS000
había:VAII3S0
sido:VSP00SM
atravesada:VMP00SF
por:SP
una:DI0FS0
especie:NCFS000
de:SP
fierro:NCMS000
y:CC
que:CS
la:DA0FS0
luz:NCFS000
que:PR0CN00
estaba:VMII3S0
dentro_de:SP
había:VAII3S0
roto:VMP00SM
Y:CC
fue:VSIS3S0
a:SP
revisar:VMN0000
si:CS
tenía:VMII3S0
más:RG
eh:I
ampolletas:NCFP000
para:SP
poner:VMN0000
dentro_de:SP
el:DA0MS0
farol:NCMS000
y:CC
no:RN
había:VAII3S0
entonces:RG
salió:VMIS3S0
para:SP
ver:VMN0000
que:CS
podía:VMII3S0
hacer:VMN0000
eh:I
em:NCFS000
y:CC
bueno:AQ0MS00
la:DA0FS0
casa:NCFS000
de:SP
él:PP3MS00
estaba:VMII3S0
a:SP
el:DA0MS0
lado:NCMS000
y:CC
lo:DA00S0
único:AQ0MS00
que:PR0CN00
se:P00CN00
le:PP3CSD0
ocurrió:VMIS3S0
fue:VSIS3S0
prender:VMN0000
le:PP3CSD0
fuego:NCMS000
a:SP
su:DP3CSN
propia:AQ0FS00
casa:NCFS000
para:SP
así:RG
llamar:VMN0000
la:DA0FS0
atención:NCFS000
de:SP
el:DA0MS0
barco:NCMS000
Entonces:RG
los:DA0MP0
tripulantes:NCCP000
a_lo_lejos:RG
que:PR0CN00
ya:RG
estaban:VMII3P0
cerca:RG
de:SP
el:DA0MS0
farol:NCMS000
se:P00CN00
dieron_cuenta:VMIS3P0
de:SP
que:CS
había:VMII3S0
alguien:PI0CS00
ahí:RG
que:CS
la:DA0FS0
casa:NCFS000
se:P00CN00
estaba:VAII3S0
incendiando:VMG0000
y:CC
gracias_a:SP
eso:PD00S00
por_lo_menos:RG
el:DA0MS0
anciano:NCMS000
pudo:VMIS3S0
darse_cuenta:VMN0000
que:CS
el:DA0MS0
barco:NCMS000
estaba:VAII3S0
mirando:VMG0000
hacia:SP
la:DA0FS0
dirección:NCFS000
de:SP
su:DP3CSN
pequeña:AQ0FS00
isla:NCFS000
y:CC
donde:PR00000
fue:VSIS3S0
rescatado:VMP00SM
por:SP
los:DA0MP0
tripulantes:NCCP000
