11.3:Z
Ya:NP00000
eh:I
…:NCMS000
trata:VMIP3S0
sobre:SP
un:DI0MS0
pequeño:AQ0MS00
faro:NCMS000
cerca:RG
de:SP
la:DA0FS0
costa:NCFS000
Eh:I
no:RN
sé:VMIP1S0
cómo:PT00000
se:P00CN00
llama:VMIP3S0
la:DA0FS0
casa:NCFS000
que:PR0CN00
está:VMIP3S0
a:SP
el:DA0MS0
lado:NCMS000
de:SP
los:DA0MP0
faros:NCMP000
…:AQ0CS00
dentro_de:SP
la:DA0FS0
casa:NCFS000
trabaja:VMIP3S0
vive:VMIP3S0
un:DI0MS0
un:DI0MS0
…:NCMS000
un:DI0MS0
hombre:NCMS000
ya:RG
de:SP
avanzada:VMP00SF
edad:NCFS000
y:CC
se:P00CN00
da_cuenta:VMIP3S0
que:CS
el:DA0MS0
faro:NCMS000
estaba:VMII3S0
bastante:RG
deteriorado:VMP00SM
eh:I
…:VMIP3S0
a_lo_lejos:RG
a_través_de:SP
su:DP3CSN
catalejo:NCMS000
empieza:VMIP3S0
a:SP
distinguir:VMN0000
que:CS
se:P00CN00
acerca:VMIP3S0
un:DI0MS0
barco:NCMS000
De_repente:RG
escucha:VMIP3S0
unos:DI0MP0
un:DI0MS0
sonido:NCMS000
bastante:RG
estruendoso:AQ0MS00
y:CC
en:SP
la:DA0FS0
ampolleta:NCFS000
de:SP
el:DA0MS0
faro:NCMS000
se:P00CN00
rompe:VMIP3S0
Él:PP3MS00
empieza:VMIP3S0
a:SP
buscar:VMN0000
un:DI0MS0
repuesto:NCMS000
no:RN
encuentra:VMIP3S0
ninguno:PI0MS00
y:CC
decide:VMIP3S0
ir:VMN0000
a:SP
su:DP3CSN
casa:NCFS000
a:SP
ver:VMN0000
si:CS
tiene:VMIP3S0
uno:PI0MS00
guardado:VMP00SM
a:SP
el:DA0MS0
entra:VMIP3S0
a:SP
esta:DD0FS0
eh:I
…:VMIP3S0
ya_que:CS
no:RN
encontró:VMIS3S0
ningún:DI0MS0
repuesto:NCMS000
decide:VMIP3S0
incendiar:VMN0000
su:DP3CSN
casa:NCFS000
y:CC
dar:VMN0000
señal:NCFS000
de:SP
luz:NCFS000
para:SP
que:CS
el:DA0MS0
bote:NCMS000
se:P00CN00
el:DA0MS0
barco:NCMS000
se:P00CN00
guíe:VMSP3S0
El:DA0MS0
barco:NCMS000
logra:VMIP3S0
distinguir:VMN0000
el:DA0MS0
…:NCMS000
el:DA0MS0
fuego:NCMS000
y:CC
puede:VMIP3S0
seguir:VMN0000
con:SP
su:DP3CSN
camino:NCMS000
el:DA0MS0
hombre:NCMS000
obviamente:RG
sacrificó:VMIS3S0
su:DP3CSN
casa:NCFS000
para:SP
salvar:VMN0000
a:SP
la:DA0FS0
gente:NCFS000
dentro_de:SP
el:DA0MS0
barco:NCMS000
y:CC
se:P00CN00
va:VMIP3S0
a:SP
dormir:VMN0000
finalmente:RG
dentro_de:SP
el:DA0MS0
faro:NCMS000
