14.3:Z
En:NP00000
la:DA0FS0
ciudad:NCFS000
de:SP
La_Serena:NP00000
a:SP
el:DA0MS0
lado:NCMS000
de:SP
su:DP3CSN
conocido:VMP00SM
faro:NCMS000
vivía:VMII3S0
don_Alberto:NP00000
el:DA0MS0
gran:AQ0CS00
cuidador:NCMS000
que:CS
a:SP
el:DA0MS0
sentir:VMN0000
grandes:AQ0CP00
movimientos:NCMP000
y:CC
fuertes:AQ0CP00
ruidos:NCMP000
corrió:VMIS3S0
a:SP
ver:VMN0000
el:DA0MS0
estado:NCMS000
de:SP
su:DP3CSN
preciado:VMP00SM
tesoro:NCMS000
y:CC
se:P00CN00
encontró:VMIS3S0
la:DA0FS0
sorpresa:NCFS000
de:SP
que:CS
el:DA0MS0
faro:NCMS000
tenía:VMII3S0
grandes:AQ0CP00
trizaduras:NCFS000
A:SP
el:DA0MS0
recordar:VMN0000
que:CS
vivía:VMII3S0
en:SP
una:DI0FS0
isla:NCFS000
solo:AQ0MS00
decidió:VMIS3S0
subir:VMN0000
para:SP
ver:VMN0000
si:CS
se:P00CN00
avecinaba:VMII3S0
algo:PI0CS00
y:CC
se:P00CN00
encontró:VMIS3S0
con:SP
la:DA0FS0
sorpresa:NCFS000
de:SP
que:CS
un:DI0MS0
gran:AQ0CS00
barco:NCMS000
venía:VMII3S0
a:SP
toda:DI0FS0
velocidad:NCFS000
A:SP
el:DA0MS0
ver:VMN0000
que:CS
todas:DI0FP0
las:DA0FP0
ampolletas:NCFP000
y:CC
todo:PI0MS00
lo:DA00S0
que:PR0CN00
podía:VMII3S0
proteger:VMN0000
lo:PP3MSA0
mostrando:VMG0000
luz:NCFS000
estaba:VMII3S0
roto:VMP00SM
decidió:VMIS3S0
bajar:VMN0000
a:SP
su:DP3CSN
casa:NCFS000
a:SP
ver:VMN0000
si:CS
encontraba:VMII3S0
algo:PI0CS00
que:PR0CN00
pudiese:VMSI3S0
salvar:VMN0000
le:PP3CSD0
la:DA0FS0
vida:NCFS000
A:SP
el:DA0MS0
no:RN
encontrar:VMN0000
nada:PI0CS00
y:CC
viendo:VMG0000
que:CS
el:DA0MS0
barco:NCMS000
estaba:VMII3S0
cada:DI0CS0
vez:NCFS000
más:RG
cerca:RG
decidió:VMIS3S0
prender:VMN0000
su:DP3CSN
casa:NCFS000
para:SP
así:RG
poder:VMN0000
salvar:VMN0000
la:DA0FS0
vida:NCFS000
de:SP
él:PP3MS00
y:CC
el:DA0MS0
resto:NCMS000
de:SP
las:DA0FP0
demás:DI0CP0
personas:NCFP000
A:SP
el:DA0MS0
ver:VMN0000
que:CS
el:DA0MS0
barco:NCMS000
ya:RG
se:P00CN00
alejaba:VMII3S0
porque:CS
los:DA0MP0
que:PR0CN00
venían:VMII3P0
a_bordo:RG
se:P00CN00
dieron_cuenta:VMIS3P0
de:SP
todo:DI0MS0
y:CC
vio:VMIS3S0
que:CS
se:P00CN00
dieron:VMIS3P0
vuelta:NCFS000
para:SP
alejar:VMN0000
se:PP3CN00
de:SP
él:PP3MS00
él:PP3MS00
pudo:VMIS3S0
dormir:VMN0000
tranquilo:AQ0MS00
por:SP
el:DA0MS0
resto:NCMS000
de:SP
su:DP3CSN
vida:NCFS000
