17.3:Z
Figuraba:NP00000
una:DI0FS0
isla:NCFS000
cercana:AQ0FS00
a:SP
a:SP
la:DA0FS0
costa:NCFS000
donde:PR00000
estaba:VMII3S0
Joseph:NP00000
el:DA0MS0
cuidador:NCMS000
de:SP
el:DA0MS0
faro:NCMS000
De:SP
pronto:RG
un:DI0MS0
terremoto:NCMS000
azota:VMIP3S0
la:DA0FS0
isla:NCFS000
y:CC
este:PD0MS00
ve:VMIP3S0
como:CS
el:DA0MS0
faro:NCMS000
comienza:VMIP3S0
a:SP
tambalear:VMN0000
se:PP3CN00
luego:RG
se:P00CN00
dirige:VMIP3S0
rápidamente:RG
para:SP
ver:VMN0000
los:DA0MP0
daños:NCMP000
y:CC
se:P00CN00
encuentra:VMIP3S0
con:SP
que:CS
grietas:NCFP000
y:CC
desastres:NCMP000
se:P00CN00
asoman:VMIP3P0
por:SP
los:DA0MP0
muros:NCMP000
de:SP
el:DA0MS0
faro:NCMS000
A:SP
el:DA0MS0
estar:VMN0000
cerca:RG
de:SP
el:DA0MS0
agua:NCCS000
se:P00CN00
da_cuenta:VMIP3S0
que:CS
ex:AQ0CN00
…:NCMS000
puede:VMIP3S0
haber:VMN0000
un:DI0MS0
tsunami:AQ0CN00
y:CC
el:DA0MS0
…:NCMS000
mientras:CS
tanto:RG
preocupado:VMP00SM
por:SP
el:DA0MS0
estado:NCMS000
de:SP
el:DA0MS0
faro:NCMS000
se:P00CN00
pone:VMIP3S0
a:SP
mirar:VMN0000
a:SP
el:DA0MS0
horizonte:NCMS000
Ante:SP
eso:PD00S00
ve:VMIP3S0
un:DI0MS0
barco:NCMS000
que:PR0CN00
se:P00CN00
dirige:VMIP3S0
hacia:SP
él:PP3MS00
mientras:CS
tanto:RG
sube:VMIP3S0
por:SP
el:DA0MS0
faro:NCMS000
para:SP
ver:VMN0000
el:DA0MS0
estado:NCMS000
de:SP
este:DD0MS0
se:P00CN00
da_cuenta:VMIP3S0
que:CS
la:DA0FS0
…:NCMS000
la:DA0FS0
luz:NCFS000
de:SP
el:DA0MS0
faro:NCMS000
está:VMIP3S0
rota:NCFS000
y:CC
que:PR0CN00
no:RN
puede:VMIP3S0
hacer:VMN0000
nada:PI0CS00
a:SP
el:DA0MS0
respecto:NCMS000
por:SP
más:RG
que:CS
lo:PP3MSA0
intente:VMSP3S0
no:RN
hay:VMIP3S0
manera:NCFS000
de:SP
arreglar:VMN0000
el:DA0MS0
faro:NCMS000
a:SP
tiempo:NCMS000
para:SP
que:CS
no:RN
sé:VMIP1S0
no:RN
se:P00CN00
rompa:VMSP3S0
el:DA0MS0
barco:NCMS000
a:SP
el:DA0MS0
chocar:VMN0000
con:SP
el:DA0MS0
faro:NCMS000
Ante:SP
eso:PD00S00
no:RN
ve:VMIP3S0
nada:PI0CS00
más:RG
que:CS
una:DI0FS0
opción:NCFS000
desesperada:VMP00SF
llega:VMIP3S0
a:SP
su:DP3CSN
casa:NCFS000
y:CC
busca:VMIP3S0
alguna:DI0FS0
manera:NCFS000
de:SP
crear:VMN0000
fuego:NCMS000
y:CC
luz:NCFS000
para:SP
que:CS
los:DA0MP0
barcos:NCMP000
no:RN
se:P00CN00
estrelle:VMSP3S0
quemando:VMG0000
su:DP3CSN
propia:AQ0FS00
casa:NCFS000
a_fin_de:SP
emanar:VMN0000
luz:NCFS000
Ante:SP
eso:PD00S00
y:CC
en:SP
...:VMN0000
la:DA0FS0
llamarada:NCFS000
que:PR0CN00
se:P00CN00
…:VMIP3S0
incandescente:AQ0CS00
que:PR0CN00
hay:VMIP3S0
en:SP
el:DA0MS0
horizonte:NCMS000
el:DA0MS0
barco:NCMS000
logra:VMIP3S0
enmendar:VMN0000
su:DP3CSN
camino:NCMS000
y:CC
el:DA0MS0
hombre:NCMS000
a_pesar_de:SP
haber:VAN0000
perdido:VMP00SM
su:DP3CSN
casa:NCFS000
se:P00CN00
refugia:VMIP3S0
en:SP
el:DA0MS0
faro:NCMS000
sabiendo:VMG0000
que:CS
todo:PI0MS00
estaba:VMII3S0
bien:RG
el:DA0MS0
día:NCMS000
de:SP
mañana:NCCS000
