18.3:Z
Había:NP00000
una:DI0FS0
vez:NCFS000
un:DI0MS0
faro:NCMS000
muy:RG
lejano:AQ0MS00
y:CC
ahí:RG
vivía:VMII3S0
un:DI0MS0
ancianito:NCMS00V
solitario:AQ0MS00
Empieza:VMIP3S0
a:SP
temblar:VMN0000
y:CC
el:DA0MS0
caballero:NCMS000
se:P00CN00
asoma:VMIP3S0
por:SP
la:DA0FS0
ventana:NCFS000
a:SP
mirar:VMN0000
camina:VMIP3S0
hacia:SP
el:DA0MS0
faro:NCMS000
y:CC
se:P00CN00
encuentra:VMIP3S0
que:CS
el:DA0MS0
faro:NCMS000
estaba:VMII3S0
quebrado:VMP00SM
Y:CC
en:SP
la:DA0FS0
isla:NCFS000
empezaron:VMIS3P0
a:SP
abrir:VMN0000
se:PP3CN00
las:DA0FP0
olas:NCFP000
y:CC
empezaron:VMIS3P0
a:SP
formar:VMN0000
se:PP3CN00
unos:DI0MP0
remolinos:NCMP000
también:RG
Y:CC
el:DA0MS0
viejito:NCMS00V
solitario:AQ0MS00
con:SP
su:DP3CSN
telescopio:NCMS000
divisa:NCFS000
a:SP
un:DI0MS0
barco:NCMS000
y:CC
él:PP3MS00
va:VMIP3S0
hacia:SP
el:DA0MS0
faro:NCMS000
y:CC
se:P00CN00
encuentra:VMIP3S0
con:SP
el:DA0MS0
faro:NCMS000
quebrado:VMP00SM
que:PR0CN00
se:P00CN00
le:PP3CSD0
había:VAII3S0
caído:VMP00SM
el:DA0MS0
techo:NCMS000
Mira:VMM02S0
que:CS
la:DA0FS0
ampolleta:NCFS000
estaba:VMII3S0
rota:NCFS000
abre:VMIP3S0
un:DI0MS0
mueble:NCMS000
y:CC
se:P00CN00
encuentra:VMIP3S0
la:DA0FS0
caja:NCFS000
donde:PR00000
él:PP3MS00
guardaba:VMII3S0
sus:DP3CPN
sus:DP3CPN
repuestos:NCMP000
de:SP
ampolletas:NCFP000
y:CC
se:P00CN00
encuentra:VMIP3S0
que:CS
estaban:VMII3P0
rotas:NCFP000
también:RG
Va:VMIP3S0
bajando:VMG0000
la:DA0FS0
escalera:NCFS000
hasta:SP
llegar:VMN0000
a:SP
su:DP3CSN
casa:NCFS000
va:VMIP3S0
caminando:VMG0000
hacia:SP
su:DP3CSN
casa:NCFS000
abrió:VMIS3S0
la:DA0FS0
puerta:NCFS000
y:CC
lleva:VMIP3S0
su:DP3CSN
una:DI0FS0
lámpara:NCFS000
con:SP
fuego:NCMS000
y:CC
empezaron:VMIS3P0
a:SP
saltar:VMN0000
unas:DI0FP0
chispitas:AQVFP00
y:CC
una:DI0FS0
de:SP
las:DA0FP0
chispas:NCFP000
cae:VMIP3S0
hacia:SP
el:DA0MS0
sillón:NCMS000
y:CC
producto:NCMS000
de:SP
la:DA0FS0
chispa:NCFS000
se:P00CN00
produce:VMIP3S0
un:DI0MS0
incendio:NCMS000
Y:CC
el:DA0MS0
niño:NCMS000
que:PR0CN00
va:VMIP3S0
iba:VMII3S0
a:SP
llegar:VMN0000
a:SP
el:DA0MS0
barco:NCMS000
grita:NCFS000
¡:AQ0CS00
fuego:NCMS000
¡:RG
fuego:NCMS000
se:P00CN00
asoma:VMIP3S0
el:DA0MS0
viejito:NCMS00V
a:SP
pedir:VMN0000
auxilio:NCMS000
¡:AQ0CS00
auxilio:NCMS000
hasta:SP
que:CS
los:DA0MP0
niños:NCMP000
de:SP
el:DA0MS0
barco:NCMS000
lo:PP3MSA0
rescataron:VMIS3P0
y:CC
pudo:VMIS3S0
dormir:VMN0000
felizmente:RG
