20.3:Z
Em:NP00000
Era:VMM02S0
se:PP3CN00
una:DI0FS0
vez:NCFS000
una:DI0FS0
pequeña:AQ0FS00
islita:NCFS00V
donde:PR00000
trabajaba:VMII3S0
Don_José:NP00000
eh:I
a_cargo_de:SP
un:DI0MS0
faro:NCMS000
am.:NCFS000
Era:NP00000
un:DI0MS0
tiempo:NCMS000
donde:PR00000
em:NCFS000
había:VMII3S0
mucho:DI0MS0
eh:I
caos:NCMN000
o:CC
desorden:NCMS000
en:SP
la:DA0FS0
en:SP
la:DA0FS0
como:CS
en:SP
la:DA0FS0
como:CS
mm:NCMN000
en:SP
el:DA0MS0
cosmos:NCMS000
y:CC
Don_José:NP00000
era:VSII3S0
estaba:VMII3S0
advertido:VMP00SM
por:SP
como:CS
por:SP
su:DP3CSN
experiencia:NCFS000
de:SP
que:CS
no:RN
iba:VMII3S0
a:SP
ser:VSN0000
un:DI0MS0
año:NCMS000
muy:RG
bueno:AQ0MS00
En:SP
durante:SP
el:DA0MS0
un:DI0MS0
día:NCMS000
de:SP
la:DA0FS0
semana:NCFS000
se:P00CN00
da_cuenta:VMIP3S0
que:CS
un:DI0MS0
movimiento:NCMS000
muy:RG
fuerte:AQ0CS00
está:VAIP3S0
ocurriendo:VMG0000
abajo:RG
de:SP
o_sea:CC
en:SP
la:DA0FS0
tierra:NCFS000
y:CC
sabiendo:VMG0000
que:CS
el:DA0MS0
riesgo:NCMS000
que:PR0CN00
corría:VMII3S0
el:DA0MS0
el:DA0MS0
eh:I
trabajar:VMN0000
a:SP
el:DA0MS0
medio:NCMS000
de:SP
una:DI0FS0
pequeña:AQ0FS00
isla:NCFS000
se:P00CN00
acerca:VMIP3S0
a:SP
la:DA0FS0
ventana:NCFS000
y:CC
ve:VMIP3S0
hacia:SP
el:DA0MS0
faro:NCMS000
que:PR0CN00
se:P00CN00
estaba:VAII3S0
moviendo:VMG0000
sin:SP
cesar:VMN0000
para:SP
un:DI0MS0
lado:NCMS000
y:CC
para:SP
el:DA0MS0
otro:DI0MS0
Asustado:VMP00SM
se:P00CN00
acerca:VMIP3S0
y:CC
se:P00CN00
da_cuenta:VMIP3S0
de:SP
que:CS
el:DA0MS0
faro:NCMS000
tenía:VMII3S0
una:DI0FS0
grieta:NCFS000
que:PR0CN00
iba:VMII3S0
a:SP
ser:VSN0000
eh:I
que:PR0CN00
podía:VMII3S0
ser:VSN0000
eh:I
tomado:VMP00SM
de:SP
forma:NCFS000
negativa:AQ0FS00
porque:CS
em:NCFS000
podía:VMII3S0
caer:VMN0000
se:PP3CN00
podía:VMII3S0
derribar:VMN0000
su:DP3CSN
casa:NCFS000
o:CC
hasta:SP
poder:VMN0000
tener:VMN0000
algún:DI0MS0
accidente:NCMS000
con:SP
los:DA0MP0
barcos:NCMP000
porque:CS
era:VSII3S0
un:DI0MS0
punto:NCMS000
de:SP
de:SP
actividad:NCFS000
muy:RG
frecuente:AQ0CS00
donde:PR00000
se:P00CN00
acercaban:VMII3P0
los:DA0MP0
marinos:NCMP000
y:CC
sabían:VMII3P0
que:CS
ahí:RG
había:VAII3S0
un:Z
faro:NCMS000
o:CC
para:SP
la:DA0FS0
persona:NCFS000
que:PR0CN00
no:RN
estaban:VMII3P0
em:NCFS000
a_el_tanto_de:SP
el:DA0MS0
faro:NCMS000
iba:VMII3S0
a:SP
ser:VSN0000
un:DI0MS0
lugar:NCMS000
como:CS
para:SP
ubicar:VMN0000
se:PP3CN00
y:CC
no:RN
no:RN
chocar:VMN0000
la:DA0FS0
tierra:NCFS000
o:CC
llegar:VMN0000
a:SP
su:DP3CSN
destino:NCMS000
Pasado:VMP00SM
la:DA0FS0
las:DA0FP0
horas:NCFP000
y:CC
ya:RG
en:SP
la:DA0FS0
noche:NCFS000
él:PP3MS00
siente:VMIP3S0
o:CC
se:P00CN00
da_cuenta:VMIP3S0
que:CS
viene:VMIP3S0
un:DI0MS0
barco:NCMS000
cerca:RG
mira:VMM02S0
por:SP
su:DP3CSN
catalejo:NCMS000
y:CC
claramente:RG
era:VSII3S0
un:DI0MS0
barco:NCMS000
el:DA0MS0
que:PR0CN00
se:P00CN00
acercaba:VMII3S0
así:RG
que:CS
va:VMIP3S0
em:NCFS000
corriendo:VMG0000
y:CC
se:P00CN00
da_cuenta:VMIP3S0
de:SP
que:CS
el:DA0MS0
temblor:NCMS000
o:CC
el:DA0MS0
sismo:NCMS000
que:PR0CN00
había:VAII3S0
sentido:VMP00SM
se:P00CN00
había:VAII3S0
estropeado:VMP00SM
la:DA0FS0
luz:NCFS000
de:SP
el:DA0MS0
faro:NCMS000
Asustado:VMP00SM
baja:NCFS000
hacia:SP
em:NCFS000
el:DA0MS0
lugar:NCMS000
donde:PR00000
tenía:VMII3S0
las:DA0FP0
ampolleta:NCFS000
para:SP
el:DA0MS0
faro:NCMS000
y:CC
se:P00CN00
da_cuenta:VMIP3S0
que:CS
todas:PI0FP00
estaban:VMII3P0
rotas:NCFP000
que:PR0CN00
podía:VMII3S0
haber:VAN0000
sido:VSP00SM
también:RG
producto:NCMS000
de:SP
el:DA0MS0
movimiento:NCMS000
Desesperado:VMP00SM
sin:SP
saber:VMN0000
qué:PT00000
hacer:VMN0000
y:CC
con:SP
el:DA0MS0
riesgo:NCMS000
de:SP
que:CS
el:DA0MS0
barco:NCMS000
pudiese:VMSI3S0
eh:I
chocar:VMN0000
el:DA0MS0
la:DA0FS0
isla:NCFS000
va:VMIP3S0
hacia:SP
su:DP3CSN
casa:NCFS000
y:CC
en:SP
una:DI0FS0
eh:I
acción:NCFS000
temeraria:AQ0FS00
em:NCFS000
abre:VMIP3S0
la:DA0FS0
la:DA0FS0
lámpara:NCFS000
que:PR0CN00
llevaba:VMII3S0
para:SP
alumbrar:VMN0000
y:CC
comienza:VMIP3S0
a:SP
quemar:VMN0000
su:DP3CSN
casa:NCFS000
y:CC
este:DD0MS0
este:DD0MS0
fuego:NCMS000
empieza:VMIP3S0
a:SP
consumir:VMN0000
la:PP3FSA0
por:SP
completo:AQ0MS00
desde:SP
que:PR0CN00
prendió:VMIS3S0
la:DA0FS0
cortina:NCFS000
hacia:SP
arriba:RG
Ahí:RG
se:P00CN00
dan_cuenta:VMIP3P0
los:DA0MP0
de:SP
el:DA0MS0
barco:NCMS000
que:PR0CN00
hay:VMIP3S0
luz:NCFS000
o_sea:CC
que:PR0CN00
se:P00CN00
quiere:VMIP3S0
quiere:VMIP3S0
decir:VMN0000
que:CS
ahí:RG
está:VMIP3S0
o_sea:CC
representa:VMIP3S0
como:CS
una:DI0FS0
representación:NCFS000
de:SP
el:DA0MS0
faro:NCMS000
y:CC
em:NCFS000
evitan:VMIP3P0
que:CS
este:DD0MS0
colisiones:NCFP000
con:SP
él:PP3MS00
con:SP
la:DA0FS0
isla:NCFS000
Finalmente:RG
Don_José:NP00000
ve:VMIP3S0
que:CS
el:DA0MS0
barco:NCMS000
se:P00CN00
se:P00CN00
aleja:VMIP3S0
lentamente:RG
desde:SP
el:DA0MS0
lugar:NCMS000
donde:PR00000
está:VMIP3S0
pero:CC
ya:RG
no:RN
desde:SP
su:DP3CSN
casa:NCFS000
sino:CC
de:SP
el:DA0MS0
balcón:NCMS000
de:SP
de:SP
el:DA0MS0
faro:NCMS000
y:CC
con:SP
esa:DD0FS0
odisea:NCFS000
realizada:VMP00SF
se:P00CN00
eh:I
predispone:VMIP3S0
a:SP
dormir:VMN0000
tranquilamente:RG
en:SP
en:SP
el:DA0MS0
lugar:NCMS000
donde:PR00000
estaba:VMII3S0
la:DA0FS0
ampolleta:NCFS000
de:SP
el:DA0MS0
faro:NCMS000
