21.3:Z
Ya:NP00000
la:DA0FS0
historia:NCFS000
comienza:VMIP3S0
en:SP
un:DI0MS0
puerto:NCMS000
en:SP
el:DA0MS0
cual:PR0CS00
se:P00CN00
encuentra:VMIP3S0
un:DI0MS0
faro:NCMS000
y:CC
una:DI0FS0
casa:NCFS000
muy:RG
pequeña:AQ0FS00
En:SP
esa:DD0FS0
casa:NCFS000
vivía:VMII3S0
un:DI0MS0
anciano:NCMS000
que:PR0CN00
se:P00CN00
percata:VMIP3S0
que:CS
empieza:VMIP3S0
a:SP
mover:VMN0000
se:PP3CN00
el:DA0MS0
suelo:NCMS000
que:CS
todo:PI0MS00
se:P00CN00
empieza:VMIP3S0
a:SP
mover:VMN0000
y:CC
hay:VMIP3S0
un:DI0MS0
terremoto:NCMS000
En:SP
ese:DD0MS0
mismo:AQ0MS00
momento:NCMS000
sale:VMIP3S0
a:SP
ver:VMN0000
qué:PT00000
es:VSIP3S0
lo:DA00S0
que:PR0CN00
está:VAIP3S0
ocurriendo:VMG0000
él:PP3MS00
se:P00CN00
da_cuenta:VMIP3S0
que:CS
el:DA0MS0
faro:NCMS000
empieza:VMIP3S0
…:NCMS000
a:SP
empieza:VMIP3S0
a:SP
empiezan:VMIP3P0
a:SP
salir:VMN0000
le:PP3CSD0
grietas:NCFP000
con:SP
el:DA0MS0
movimiento:NCMS000
de:SP
la:DA0FS0
tierra:NCFS000
Ve:VMIP3S0
que:CS
todo:DI0MS0
el:DA0MS0
mar:NCCS000
está:VMIP3S0
siendo:VSG0000
disturbio:NCMS000
que:PR0CN00
hay:VMIP3S0
muchas:DI0FP0
olas:NCFP000
que:CS
todo:PI0MS00
se:P00CN00
mueve:VMIP3S0
En:SP
ese:DD0MS0
momento:NCMS000
mira:VMM02S0
el:DA0MS0
mar:NCCS000
con:SP
un:DI0MS0
telescopio:NCMS000
y:CC
se:P00CN00
da_cuenta:VMIP3S0
que:CS
hay:VMIP3S0
un:DI0MS0
barco:NCMS000
y:CC
ve:VMIP3S0
que:CS
le:PP3CSD0
pasa:VMIP3S0
a:SP
el:DA0MS0
barco:NCMS000
si:CS
este:PD0MS00
se:P00CN00
mueve:VMIP3S0
o:CC
si:CS
está:VMIP3S0
quieto:AQ0MS00
esto:PD00S00
debido_a:SP
los:DA0MP0
disturbios:NCMP000
que:PR0CN00
habían:VMII3P0
en:SP
el:DA0MS0
mar:NCCS000
Después:NP00000
sube:VMIP3S0
a:SP
ver:VMN0000
el:DA0MS0
farol:NCMS000
para:SP
ver:VMN0000
qué:PT00000
qué:PT00000
había:VAII3S0
pasado:VMP00SM
si:CS
había:VMII3S0
algún:DI0MS0
destrozo:NCMS000
o:CC
algo:PI0CS00
así:RG
y:CC
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
el:DA0MS0
foco:NCMS000
la:DA0FS0
luz:NCFS000
que:PR0CN00
iluminaba:VMII3S0
estaba:VMII3S0
quebrada:VMP00SF
se:P00CN00
había:VAII3S0
quebrado:VMP00SM
la:DA0FS0
ampolleta:NCFS000
por:SP
eso:PD00S00
empieza:VMIP3S0
a:SP
buscar:VMN0000
así_como:CC
los:DA0MP0
repuestos:NCMP000
de:SP
las:DA0FP0
ampolletas:NCFP000
para:SP
ver:VMN0000
si:CS
podía:VMII3S0
cambiar:VMN0000
los:PP3MPA0
y:CC
no:RN
había:VMII3S0
ninguno:PI0MS00
nuevo:AQ0MS00
por:SP
eso:PD00S00
tuvo:VMIS3S0
que:CS
ocupar:VMN0000
uno:PI0MS00
que:PR0CN00
estaba:VMII3S0
así_como:CC
usado:VMP00SM
y:CC
que:PR0CN00
ya:RG
estaba:VMII3S0
como:CS
medio:RG
gastado:VMP00SM
Y:CC
ocupo:VMIP1S0
esa:DD0FS0
luz:NCFS000
para:SP
poner:VMN0000
la:PP3FSA0
en:SP
una:DI0FS0
lámpara:NCFS000
pequeña:AQ0FS00
que:PR0CN00
pudiera:VMSI3S0
caminar:VMN0000
con:SP
él:PP3MS00
que:CS
pudiera:VMSI3S0
usar:VMN0000
la:PP3FSA0
para:SP
caminar:VMN0000
con:SP
él:PP3MS00
Así:RG
se:P00CN00
dirige:VMIP3S0
a:SP
su:DP3CSN
casa:NCFS000
y:CC
como:CS
…:VMIP3S0
la:DA0FS0
ampolleta:NCFS000
estaba:VMII3S0
en:SP
mal:AQ0MS00
estado:NCMS000
empieza:VMIP3S0
a:SP
salir:VMN0000
le:PP3CSD0
humo:NCMS000
y:CC
se:P00CN00
empieza:VMIP3S0
a:SP
quemar:VMN0000
y:CC
la:DA0FS0
casa:NCFS000
se:P00CN00
empieza:VMIP3S0
a:SP
quemar:VMN0000
todo:PI0MS00
se:P00CN00
empieza:VMIP3S0
a:SP
quemar:VMN0000
Las:DA0FP0
personas:NCFP000
que:PR0CN00
estaban:VMII3P0
en:SP
el:DA0MS0
barco:NCMS000
a:SP
el:DA0MS0
otro:DI0MS0
lado:NCMS000
de:SP
el:DA0MS0
mar:NCCS000
ven:VMIP3P0
que:CS
como:CS
la:DA0FS0
casa:NCFS000
se:P00CN00
quema:VMIP3S0
y:CC
el:DA0MS0
fuego:NCMS000
que:PR0CN00
sale:VMIP3S0
de:SP
el:DA0MS0
El:DA0MS0
anciano:NCMS000
alcanza:VMIP3S0
a:SP
escapar:VMN0000
y:CC
había:VAII3S0
subido:VMP00SM
a:SP
el:DA0MS0
farol:NCMS000
y:CC
cuando:CS
estuvo:VMIS3S0
arriba:RG
vio:VMIS3S0
que:CS
el:DA0MS0
barco:NCMS000
estaba:VAII3S0
volcando:VMG0000
se:PP3CN00
entonces:RG
ambas:DI0FP0
personas:NCFP000
pudieron:VMIS3P0
ver:VMN0000
