3.3:Z
Bien:NP00000
en:SP
el:DA0MS0
comienzo:NCMS000
de:SP
esta:DD0FS0
historia:NCFS000
vemos:VMIP1P0
un:DI0MS0
faro:NCMS000
en:SP
una:DI0FS0
pequeña:AQ0FS00
isla:NCFS000
y:CC
una:DI0FS0
casita:NCFS000
una:DI0FS0
pequeña:AQ0FS00
casa:NCFS000
a:SP
el:DA0MS0
lado:NCMS000
de:SP
el:DA0MS0
faro:NCMS000
Bien:RG
en:SP
esa:DD0FS0
casita:NCFS000
vive:VMIP3S0
el:DA0MS0
hombre:NCMS000
de:SP
el:DA0MS0
faro:NCMS000
el:DA0MS0
encargado:NCMS000
de:SP
todas:DI0FP0
las:DA0FP0
funciones:NCFP000
de:SP
un:DI0MS0
faro:NCMS000
que:PR0CN00
…:VMIP3S0
prender:VMN0000
la:DA0FS0
luz:NCFS000
y:CC
que:CS
los:DA0MP0
barcos:NCMP000
lo:PP3MSA0
vean:VMSP3P0
Y:CC
lo:DA00S0
que:PR0CN00
sucede:VMIP3S0
es:VSIP3S0
que:CS
el:DA0MS0
faro:NCMS000
se:P00CN00
empieza:VMIP3S0
a:SP
mover:VMN0000
su:DP3CSN
casita:NCFS000
también:RG
por:SP
el:DA0MS0
terremoto:NCMS000
y:CC
el:DA0MS0
hombre:NCMS000
mira:VMM02S0
hacia:SP
afuera:RG
de:SP
su:DP3CSN
casita:NCFS000
el:DA0MS0
hombre:NCMS000
va:VMIP3S0
a:SP
revisar:VMN0000
el:DA0MS0
faro:NCMS000
y:CC
ve:VMIP3S0
que:CS
tiene:VMIP3S0
…:NCMS000
que:PR0CN00
está:VMIP3S0
quebrado:VMP00SM
desde:SP
abajo:RG
está:VMIP3S0
dañado:VMP00SM
Desde:SP
arriba:RG
se:P00CN00
puede:VMIP3S0
observar:VMN0000
desde:SP
arriba:RG
como:CS
desde:SP
el:DA0MS0
cielo:NCMS000
se:P00CN00
puede:VMIP3S0
mirar:VMN0000
hacia:SP
el:DA0MS0
faro:NCMS000
y:CC
hacia:SP
la:DA0FS0
casita:NCFS000
y:CC
alrededor_de:SP
la:DA0FS0
isla:NCFS000
y:CC
alrededor_de:SP
la:DA0FS0
isla:NCFS000
se:P00CN00
están:VAIP3P0
formando:VMG0000
muchas:DI0FP0
olas:NCFP000
mucho:DI0MS0
movimiento:NCMS000
eh:I
…:NCMS000
de:SP
el:DA0MS0
mar:NCCS000
eh:I
por:SP
el:DA0MS0
mismo:AQ0MS00
terremoto:NCMS000
que:PR0CN00
afecta:VMIP3S0
a:SP
las:DA0FP0
aguas:NCFP000
y:CC
no:RN
solo:AQ0MS00
en:SP
la:DA0FS0
tierra:NCFS000
El:DA0MS0
hombre:NCMS000
saca:VMIP3S0
su:DP3CSN
como:CS
se:P00CN00
llama:VMIP3S0
esto:PD00S00
eh:I
…:RG
¿:AQ0CS00
Es:NP00000
un:DI0MS0
telescopio:NCMS000
verdad:NCFS000
Bueno:I
creo:VMIP1S0
que:CS
es:VSIP3S0
un:DI0MS0
telescopio:NCMS000
y:CC
mira:VMM02S0
hacia:SP
el:DA0MS0
mar:NCCS000
hacia:SP
el:DA0MS0
horizonte:NCMS000
está:VAIP3S0
mirando:VMG0000
hacia:SP
el:DA0MS0
horizonte:NCMS000
y:CC
ve:VMIP3S0
un:DI0MS0
barco:NCMS000
ve:VMIP3S0
un:DI0MS0
barco:NCMS000
muy:RG
grande:AQ0CS00
con:SP
una:DI0FS0
cruz:NCFS000
encima:RG
en:SP
el:DA0MS0
horizonte:NCMS000
y:CC
sucede:VMIP3S0
bueno:AQ0MS00
que:PR0CN00
está:VMIP3S0
arriba_de:SP
el:DA0MS0
faro:NCMS000
y:CC
ve:VMIP3S0
que:CS
un:DI0MS0
objeto:NCMS000
cayó:VMIS3S0
encima_de:SP
la:DA0FS0
luz:NCFS000
que:PR0CN00
mite:VMIP3S0
el:DA0MS0
faro:NCMS000
es:VSIP3S0
decir:VMN0000
em:NCFS000
…:AQ0CS00
rompió:VMIS3S0
este:DD0MS0
vidrio:NCMS000
que:PR0CN00
contiene:VMIP3S0
eh:I
…:VMIP3S0
como:CS
se:P00CN00
llama:VMIP3S0
esto:PD00S00
eh:I
bueno:AQ0MS00
está:VMIP3S0
cuestión:NCFS000
de:SP
luz:NCFS000
entonces:RG
está:VMIP3S0
muy:RG
asustado:VMP00SM
mira:VMM02S0
hacia:SP
dentro:RG
ah:I
ya:RG
me:PP1CS00
acordé:VMIS1S0
está:VMIP3S0
rota:NCFS000
la:DA0FS0
bombilla:NCFS000
de:SP
luz:NCFS000
Eh:I
cuando:CS
mira:VMM02S0
por:SP
un:DI0MS0
repuesto:NCMS000
esas:DD0FP0
bombillas:NCFP000
se:P00CN00
da_cuenta:VMIP3S0
que:CS
están:VMIP3P0
todas:DI0FP0
rotas:NCFP000
por:SP
el:DA0MS0
movimiento:NCMS000
de:SP
el:DA0MS0
terremoto:NCMS000
por_lo_tanto:RG
no:RN
puede:VMIP3S0
indicar:VMN0000
le:PP3CSD0
a:SP
el:DA0MS0
barco:NCMS000
eh:I
que:PR0CN00
ahí:RG
hay:VMIP3S0
un:DI0MS0
faro:NCMS000
para:SP
que:CS
se:P00CN00
oriente:VMSP3S0
El:DA0MS0
hombre:NCMS000
baja:AQ0FS00
las:DA0FP0
escaleras:NCFP000
de:SP
el:DA0MS0
faro:NCMS000
rápidamente:RG
con:SP
su:DP3CSN
…:AQ0CS00
em:NCFS000
…:AQ0CS00
con:SP
su:DP3CSN
lámpara:NCFS000
con:SP
una:DI0FS0
llama:NCFS000
adentro:RG
que:CS
lo:PP3MSA0
ilumina:VMIP3S0
y:CC
llega:VMIP3S0
a:SP
su:DP3CSN
casita:NCFS000
En:SP
la:DA0FS0
casa:NCFS000
abre:VMIP3S0
su:DP3CSN
lámpara:NCFS000
por_decirlo_así:RG
o:CC
linterna:NCFS000
y:CC
le:PP3CSD0
prende:VMIP3S0
fuego:NCMS000
a:SP
su:DP3CSN
cortina:NCFS000
a:SP
el:DA0MS0
prender:VMN0000
le:PP3CSD0
fuego:NCMS000
a:SP
la:DA0FS0
cortina:NCFS000
se:P00CN00
prende:VMIP3S0
fuego:NCMS000
toda:DI0FS0
la:DA0FS0
casa:NCFS000
y:CC
los:DA0MP0
hombres:NCMP000
ven:VMIP3P0
desde:SP
lejos:RG
la:DA0FS0
luz:NCFS000
que:PR0CN00
emite:VMIP3S0
y:CC
se:P00CN00
dan_cuenta:VMIP3P0
que:CS
hay:VMIP3S0
un:DI0MS0
faro:NCMS000
un:DI0MS0
faro:NCMS000
a:SP
el:DA0MS0
lado:NCMS000
de:SP
la:DA0FS0
casita:NCFS000
De:SP
esta:DD0FS0
manera:NCFS000
el:DA0MS0
barco:NCMS000
se:P00CN00
vuelve:VMIP3S0
a:SP
orientar:VMN0000
y:CC
a:SP
mi:DP1CSS
parecer:NCMS000
emprende:VMIP3S0
otro:DI0MS0
camino:NCMS000
tal_vez:RG
era:VSII3S0
necesario:AQ0MS00
que:CS
vieran:VMSI3P0
el:DA0MS0
faro:NCMS000
para:SP
llegar:VMN0000
a:SP
el:DA0MS0
lugar:NCMS000
que:PR0CN00
estaban:VAII3P0
buscando:VMG0000
y:CC
el:DA0MS0
hombre:NCMS000
mayor:AQ0CS00
los:PP3MPA0
observa:VMIP3S0
desde:SP
el:DA0MS0
faro:NCMS000
porque:CS
su:DP3CSN
casita:NCFS000
se:P00CN00
está:VAIP3S0
quemando:VMG0000
Y:CC
finalmente:RG
el:DA0MS0
hombre:NCMS000
está:VAIP3S0
durmiendo:VMG0000
plácidamente:RG
duerme:VMIP3S0
tranquilo:AQ0MS00
porque:CS
cumplió:VMIS3S0
su:DP3CSN
función:NCFS000
de:SP
hombre:NCMS000
de:SP
el:DA0MS0
faro:NCMS000
ahora:RG
no:RN
sé:VMIP1S0
dónde:PT00000
está:VAIP3S0
durmiendo:VMG0000
