30.3:Z
Érase:NP00000
una:DI0FS0
vez:NCFS000
en:SP
una:DI0FS0
pequeña:AQ0FS00
isla:NCFS000
que:PR0CN00
estaba:VMII3S0
cerca:RG
en:SP
la:DA0FS0
costa:NCFS000
de:SP
Chiloé:NP00000
eh:I
había:VAII3S0
un:Z
señor:NCMS000
que:PR0CN00
se:P00CN00
llamaba:VMII3S0
Pedro:NP00000
y:CC
que:PR0CN00
estaba:VMII3S0
a_cargo_de:SP
el:DA0MS0
faro:NCMS000
Este:DD0MS0
señor:NCMS000
pasaba:VMII3S0
solo:RG
en:SP
su:DP3CSN
casa:NCFS000
que:PR0CN00
estaba:VMII3S0
a:SP
el:DA0MS0
lado:NCMS000
de:SP
el:DA0MS0
faro:NCMS000
y:CC
de:SP
pronto:RG
cuando:CS
estaba:VAII3S0
descansando:VMG0000
leyendo:VMG0000
un:DI0MS0
libro:NCMS000
empezó:VMIS3S0
a:SP
temblar:VMN0000
Dijo:VMIS3S0
ah:I
es:VSIP3S0
un:DI0MS0
temblor:NCMS000
ya:RG
va:VMIP3S0
a:SP
pasar:VMN0000
Pero:CC
de:SP
pronto:RG
se:P00CN00
empezó:VMIS3S0
a:SP
mover:VMN0000
todo:PI0MS00
muy:RG
fuerte:AQ0CS00
En:SP
eso:PD00S00
se:P00CN00
preocupó:VMIS3S0
y:CC
se:P00CN00
asomó:VMIS3S0
por:SP
la:DA0FS0
ventana:NCFS000
y:CC
lo:DA00S0
primero:AO0MS00
que:PR0CN00
hizo:VMIS3S0
fue:VSIS3S0
mirar:VMN0000
las:DA0FP0
condiciones:NCFP000
de:SP
el:DA0MS0
faro:NCMS000
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
se:P00CN00
tambaleaba:VMII3S0
mucho:RG
así:RG
que:CS
salió:VMIS3S0
a:SP
verificar:VMN0000
desde:SP
más:RG
cerca:RG
Cuando:CS
llegó:VMIS3S0
a:SP
el:DA0MS0
faro:NCMS000
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
había:VMII3S0
una:DI0FS0
gran:AQ0CS00
grieta:NCFS000
en:SP
la:DA0FS0
base:NCCS000
de:SP
el:DA0MS0
faro:NCMS000
En:SP
eso:PD00S00
decidió:VMIS3S0
subir:VMN0000
y:CC
miró:VMIS3S0
desde:SP
lo:DA00S0
más:RG
alto:AQ0MS00
de:SP
el:DA0MS0
faro:NCMS000
y:CC
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
las:DA0FP0
mareas:NCFP000
estaban:VMII3P0
alocadas:AQ0FP00
se:P00CN00
preocupó:VMIS3S0
y:CC
miró:VMIS3S0
hacia:SP
la:DA0FS0
el:DA0MS0
oriente:NCMS000
No:RN
eso:PD00S00
no:RN
Ah:I
 :AQ0CS00
Miró:NP00000
y:CC
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
venía:VMII3S0
un:DI0MS0
barco:NCMS000
pero:CC
ya:RG
estaba:VAII3S0
anocheciendo:VMG0000
y:CC
el:DA0MS0
barco:NCMS000
se:P00CN00
estaba:VAII3S0
alejando:VMG0000
En:SP
eso:PD00S00
siguió:VMIS3S0
temblando:VMG0000
y:CC
una:DI0FS0
parte:NCCS000
de:SP
la:DA0FS0
estructura:NCFS000
de:SP
el:DA0MS0
faro:NCMS000
cayó:VMIS3S0
sobre:SP
la:DA0FS0
luz:NCFS000
que:PR0CN00
 :RG
iluminaba:VMII3S0
a:SP
los:DA0MP0
barcos:NCMP000
cuando:CS
ocurrió:VMIS3S0
eso:PD00S00
se:P00CN00
preocupó:VMIS3S0
mucho:RG
y:CC
dijo:VMIS3S0
que:CS
su:DP3CSN
labor:NCFS000
podía:VMII3S0
ser:VSN0000
interrumpida:VMP00SF
por:SP
esto:PD00S00
así:RG
que:CS
fue:VSIS3S0
a:SP
buscar:VMN0000
más:RG
ampolletas:NCFP000
y:CC
estaban:VMII3P0
todas:DI0FP0
quebradas:NCFP000
no:RN
supo:VMIS3S0
qué:PT00000
hacer:VMN0000
Entonces:RG
bajó:VMIS3S0
y:CC
decidió:VMIS3S0
tomar:VMN0000
una:DI0FS0
decisión:NCFS000
drástica:AQ0FS00
Cuando:CS
llegó:VMIS3S0
a:SP
su:DP3CSN
pequeña:AQ0FS00
casa:NCFS000
como:CS
ya:RG
era:VSII3S0
de:SP
noche:NCFS000
no:RN
encontró:VMIS3S0
ni:CC
una:DI0FS0
otra:DI0FS0
forma:NCFS000
de:SP
hacer:VMN0000
luz:NCFS000
y:CC
hacer:VMN0000
volver:VMN0000
a:SP
el:DA0MS0
barco:NCMS000
que:CS
prendiendo:VMG0000
fuego:NCMS000
a:SP
su:DP3CSN
casa:NCFS000
En:SP
eso:PD00S00
los:DA0MP0
personajes:NCMP000
que:PR0CN00
estaban:VMII3P0
en:SP
el:DA0MS0
barco:NCMS000
lo:PP3MSA0
vieron:VMIS3P0
vieron:VMIS3P0
el:DA0MS0
incendio:NCMS000
así:RG
que:CS
decidieron:VMIS3P0
regresar:VMN0000
Cuando:CS
regresaron:VMIS3P0
encontraron:VMIS3P0
a:SP
el:DA0MS0
viejo:AQ0MS00
Pedro:NP00000
y:CC
lo:PP3MSA0
rescataron:VMIS3P0
para:SP
llevar:VMN0000
lo:PP3MSA0
a:SP
Chiloé:NP00000
