32.3:Z
En:NP00000
una:DI0FS0
remota:AQ0FS00
isla:NCFS000
perdida:VMP00SF
que:CS
siquiera:RG
alguien:PI0CS00
sabe:VMIP3S0
cómo:PT00000
se:P00CN00
llama:VMIP3S0
estaba:VMII3S0
un:DI0MS0
anciano:NCMS000
viviendo:VMG0000
en:SP
una:DI0FS0
pequeña:AQ0FS00
casa:NCFS000
a:SP
el:DA0MS0
resguardo:NCMS000
de:SP
el:DA0MS0
faro:NCMS000
que:PR0CN00
alumbraba:VMII3S0
advirtiendo:VMG0000
a:SP
todos:DI0MP0
los:DA0MP0
barcos:NCMP000
acerca_de:SP
la:DA0FS0
ubicación:NCFS000
de:SP
este:DD0MS0
remoto:AQ0MS00
lugar:NCMS000
Sin:SP
embargo:NCMS000
un:DI0MS0
movimiento:NCMS000
advierte:VMIP3S0
a:SP
el:DA0MS0
anciano:NCMS000
de:SP
que:CS
algo:PI0CS00
sucede:VMIP3S0
algo:PI0CS00
malo:AQ0MS00
Su:DP3CSN
primera:AO0FS00
reacción:NCFS000
es:VSIP3S0
salir:VMN0000
a:SP
observar:VMN0000
qué:PT00000
es:VSIP3S0
lo:DA00S0
que:PR0CN00
sucede:VMIP3S0
con:SP
su:DP3CSN
faro:NCMS000
a:SP
el:DA0MS0
llegar:VMN0000
a:SP
él:PP3MS00
encuentra:VMIP3S0
algunos:DI0MP0
daños:NCMP000
aunque:CC
nunca:RG
esperó:VMIS3S0
que:CS
fueran:VSSI3P0
tan:RG
grandes:AQ0CP00
como:CS
lo:DA00S0
que:PR0CN00
encontraría:VMIC3S0
a:SP
el:DA0MS0
entrar:VMN0000
en:SP
dicho:VMP00SM
faro:NCMS000
Movimientos:NP00000
turbulentos:AQ0MP00
sacudían:VMII3P0
las:DA0FP0
aguas:NCFP000
y:CC
él:PP3MS00
solo:RG
se:P00CN00
preocupaba:VMII3S0
de:SP
cumplir:VMN0000
su:DP3CSN
labor:NCFS000
hasta:SP
el:DA0MS0
último:AO0MS00
minuto:NCMS000
por:SP
lo:DA00S0
cual:PR0CS00
subió:VMIS3S0
a:SP
observar:VMN0000
quién:PT0CS00
se:P00CN00
dirigía:VMII3S0
hacia:SP
la:DA0FS0
isla:NCFS000
Tomó:VMIS3S0
su:DP3CSN
telescopio:NCMS000
para:SP
observar:VMN0000
a_lo_lejos:RG
una:DI0FS0
embarcación:NCFS000
que:PR0CN00
iba:VMII3S0
directo:AQ0MS00
hacia:SP
los:DA0MP0
remolinos:NCMP000
sin:SP
embargo:NCMS000
a:SP
el:DA0MS0
llegar:VMN0000
a:SP
el:DA0MS0
foco:NCMS000
se:P00CN00
da_cuenta:VMIP3S0
que:CS
este:PD0MS00
ha:VAIP3S0
sido:VSP00SM
dañado:VMP00SM
por:SP
estructuras:NCFP000
que:PR0CN00
han:VAIP3P0
caído:VMP00SM
de:SP
el:DA0MS0
faro:NCMS000
se:P00CN00
encuentra:VMIP3S0
roto:VMP00SM
y:CC
no:RN
tiene:VMIP3S0
recursos:NCMP000
para:SP
alumbrar:VMN0000
y:CC
advertir:VMN0000
a:SP
el:DA0MS0
barco:NCMS000
En:SP
ninguna:DI0FS0
posibilidad:NCFS000
de:SP
recuperar:VMN0000
las:DA0FP0
ampolletas:NCFP000
o:CC
o:CC
hacer:VMN0000
emerger:VMN0000
alguna:DI0FS0
luz:NCFS000
así_como:CC
las:DA0FP0
ampolletas:NCFP000
de_repuesto:RG
también:RG
se:P00CN00
encuentran:VMIP3P0
rotas:VMP00PF
Preocupado:VMP00SM
por:SP
el:DA0MS0
hecho:NCMS000
se:P00CN00
dirige:VMIP3S0
hacia:SP
su:DP3CSN
casa:NCFS000
para:SP
ver:VMN0000
qué:PT00000
es:VSIP3S0
lo:DA00S0
que:PR0CN00
puede:VMIP3S0
realizar:VMN0000
puesto:VMP00SM
que:CS
el:DA0MS0
no:RN
ver:VMN0000
esta:DD0FS0
isla:NCFS000
y:CC
que:CS
el:DA0MS0
faro:NCMS000
no:RN
esté:VASP1S0
ejecutando:VMG0000
su:DP3CSN
labor:NCFS000
puede:VMIP3S0
implicar:VMN0000
serios:AQ0MP00
daños:NCMP000
para:SP
otras:DI0FP0
personas:NCFP000
Llega:VMIP3S0
a:SP
su:DP3CSN
casa:NCFS000
con:SP
su:DP3CSN
pequeña:AQ0FS00
linterna:NCFS000
la:DA0FS0
cual:PR0CS00
acerca:VMIP3S0
a:SP
una:DI0FS0
cortina:NCFS000
para:SP
encender:VMN0000
le:PP3CSD0
fuego:NCMS000
Probablemente:RG
jamás:RG
pensó:VMIS3S0
en:SP
realizar:VMN0000
esto:PD00S00
a:SP
su:DP3CSN
casa:NCFS000
sin:SP
embargo:NCMS000
su:DP3CSN
preocupación:NCFS000
por:SP
los:DA0MP0
demás:PI0CP00
lo:PP3MSA0
llevó:VMIS3S0
a:SP
dejar:VMN0000
de:SP
pensar:VMN0000
en:SP
cualquier:DI0CS0
cosa:NCFS000
material:AQ0CS00
que:PR0CN00
tuviera:VMSI3S0
a:SP
su:DP3CSN
alcance:NCMS000
La:DA0FS0
casa:NCFS000
estaba:VMII3S0
en:SP
llamas:NCFP000
sin:SP
embargo:NCMS000
estas:DD0FP0
llamas:NCFP000
dieron:VMIS3P0
la:DA0FS0
posibilidad:NCFS000
de:SP
que:CS
el:DA0MS0
barco:NCMS000
advirtiera:VMSI3S0
la:DA0FS0
ubicación:NCFS000
de:SP
la:DA0FS0
isla:NCFS000
y:CC
felizmente:RG
pudiera:VMSI3S0
virar:VMN0000
para:SP
seguir:VMN0000
un:DI0MS0
rumbo:NCMS000
que:PR0CN00
no:RN
eh:I
significara:VMSI3S0
peligro:NCMS000
alguno:PI0MS00
para:SP
la:DA0FS0
tripulación:NCFS000
El:DA0MS0
anciano:AQ0MS00
orgulloso:AQ0MS00
por:SP
el:DA0MS0
hecho:NCMS000
se:P00CN00
dirige:VMIP3S0
hacia:SP
el:DA0MS0
faro:NCMS000
adoptando:VMG0000
lo:PP3MSA0
como:CS
nuevo:AQ0MS00
hogar:NCMS000
en:SP
el:DA0MS0
cual:PR0CS00
finalmente:RG
toma:VMIP3S0
un:DI0MS0
descanso:NCMS000
