36.3:Z
Ya:NP00000
Había:VAII3S0
una:Z
vez:NCFS000
un:DI0MS0
señor:NCMS000
que:PR0CN00
vivía:VMII3S0
en:SP
un:DI0MS0
faro:NCMS000
en_medio_de:SP
el:DA0MS0
mar:NCCS000
él:PP3MS00
le:PP3CSD0
encantaba:VMII3S0
vivir:VMN0000
en:SP
ese:DD0MS0
lugar:NCMS000
Un:DI0MS0
día:NCMS000
Un:DI0MS0
día:NCMS000
el:DA0MS0
a:SP
ve:VMIP3S0
un:DI0MS0
barco:NCMS000
acercando:VMG0000
se:PP3CN00
a:SP
el:DA0MS0
lugar:NCMS000
entonces:RG
eh:I
sube:VMIP3S0
a:SP
a:SP
el:DA0MS0
faro:NCMS000
para:SP
poder:VMN0000
encender:VMN0000
eh:I
la:DA0FS0
luz:NCFS000
y:CC
así:RG
poder:VMN0000
ver:VMN0000
con:SP
mayor:AQ0CS00
facilidad:NCFS000
el:DA0MS0
barco:NCMS000
que:PR0CN00
se:P00CN00
acercaba:VMII3S0
Pero:CC
de_repente:RG
ve:VMIP3S0
que:CS
la:DA0FS0
luz:NCFS000
está:VMIP3S0
destruida:VMP00SF
por:SP
una:DI0FS0
construcción:NCFS000
que:PR0CN00
cayó:VMIS3S0
encima:RG
entonces:RG
dice:VMIP3S0
¡:AQ0CS00
oh:I
no:RN
¡:VMIP3S0
qué:PT00000
voy:VMIP1S0
a:SP
hacer:VMN0000
Va:VMIP3S0
a:SP
su:DP3CSN
mueble:NCMS000
y:CC
busca:VMIP3S0
las:DA0FP0
ampolletas:NCFP000
y:CC
descubre:VMIP3S0
que:CS
están:VMIP3P0
todas:DI0FP0
rotas:NCFP000
triste:AQ0CS00
y:CC
desolado:VMP00SM
va:VMIP3S0
a:SP
su:DP3CSN
casa:NCFS000
a:SP
ver:VMN0000
si:CS
puede:VMIP3S0
encontrar:VMN0000
alguna:DI0FS0
ampolleta:NCFS000
para:SP
solucionar:VMN0000
el:DA0MS0
tema:NCMS000
de:SP
su:DP3CSN
faro:NCMS000
Pero:CC
de_repente:RG
eh:I
la:DA0FS0
lámpara:NCFS000
que:PR0CN00
ocupaba:VMII3S0
como:CS
era:VSII3S0
de:SP
fuego:NCMS000
empezó:VMIS3S0
a:SP
incendiar:VMN0000
se:PP3CN00
y:CC
empezó:VMIS3S0
a:SP
incendiar:VMN0000
su:DP3CSN
casa:NCFS000
La:DA0FS0
gente:NCFS000
de:SP
el:DA0MS0
pueblo:NCMS000
desde:SP
lejos:RG
vio:VMIS3S0
cómo:PT00000
la:DA0FS0
casa:NCFS000
de:SP
el:DA0MS0
señor:NCMS000
de:SP
el:DA0MS0
faro:NCMS000
se:P00CN00
empezaba:VMII3S0
a:SP
incendiar:VMN0000
y:CC
empezó:VMIS3S0
a:SP
gritar:VMN0000
¡:AQ0CS00
ayuda:NCFS000
¡:RG
ayuda:VMIP3S0
por:SP
tanto:RG
enviaron:VMIS3P0
un:DI0MS0
barco:NCMS000
de:SP
rescate:NCMS000
pero:CC
el:DA0MS0
señor:NCMS000
que:PR0CN00
vivía:VMII3S0
en:SP
el:DA0MS0
faro:NCMS000
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
el:DA0MS0
incendio:NCMS000
era:VSII3S0
de:SP
tal:DD0CS0
magnitud:NCFS000
 :VMIP3S0
que:CS
ese:DD0MS0
barco:NCMS000
no:RN
iba:VMII3S0
a:SP
llegar:VMN0000
a:SP
a:SP
salvar:VMN0000
lo:PP3MSA0
a:SP
tiempo:NCMS000
por:SP
tanto:DI0MS0
dice:VMIP3S0
okey:NCMS000
 :NCMS000
moriré:VMIF1S0
durmiendo:VMG0000
en:SP
mi:DP1CSS
faro:NCMS000
