42.3:Z
Ya:NP00000
El:DA0MS0
faro:NCMS000
de:SP
Don_Miguel:NP00000
el:DA0MS0
famoso:AQ0MS00
faro:NCMS000
que:PR0CN00
todos:DI0MP0
los:DA0MP0
barcos:NCMP000
veían:VMII3P0
cuando:CS
se:P00CN00
acercaban:VMII3P0
a:SP
las:DA0FP0
rocas:NCFP000
Don_Miguel:NP00000
era:VSII3S0
un:DI0MS0
anciano:NCMS000
que:PR0CN00
cuidaba:VMII3S0
el:DA0MS0
faro:NCMS000
y:CC
que:PR0CN00
vivía:VMII3S0
en:SP
una:DI0FS0
casa:NCFS000
a:SP
el:DA0MS0
costado:NCMS000
de:SP
este:DD0MS0
En:SP
un:DI0MS0
día:NCMS000
azotó:VMIS3S0
un:DI0MS0
temblor:NCMS000
y:CC
el:DA0MS0
famoso:AQ0MS00
faro:NCMS000
se:P00CN00
trizó:VMIS3S0
Luego:RG
se:P00CN00
hizo:VMIS3S0
de:SP
noche:NCFS000
y:CC
a_lo_lejos:RG
Don_Miguel:NP00000
vio:VMIS3S0
a:SP
un:DI0MS0
barco:NCMS000
que:PR0CN00
se:P00CN00
aproximaba:VMII3S0
a:SP
las:DA0FP0
rocas:NCFP000
pero:CC
no:RN
sabía:VMII3S0
que:CS
el:DA0MS0
faro:NCMS000
no:RN
estaba:VAII3S0
funcionando:VMG0000
entonces:RG
subió:VMIS3S0
a:SP
ver:VMN0000
qué:PT00000
pasaba:VMII3S0
y:CC
vio:VMIS3S0
que:CS
el:DA0MS0
faro:NCMS000
o_sea:CC
las:DA0FP0
luces:NCFP000
de:SP
el:DA0MS0
faro:NCMS000
estaban:VMII3P0
atravesadas:VMP00PF
por:SP
un:DI0MS0
pedazo:NCMS000
de:SP
metal:NCMS000
así:RG
que:CS
inmediatamente:RG
buscó:VMIS3S0
algún:DI0MS0
repuesto:NCMS000
pero:CC
todos:DI0MP0
los:DA0MP0
repuestos:NCMP000
están:VMIP3P0
rotos:VMP00PM
Bajó:VMIS3S0
rápidamente:RG
por:SP
las:DA0FP0
escaleras:NCFP000
ayudado:VMP00SM
de:SP
un:DI0MS0
farol:NCMS000
que:PR0CN00
alumbraba:VMII3S0
su:DP3CSN
camino:NCMS000
entonces:RG
tuvo:VMIS3S0
la:DA0FS0
brillante:AQ0CS00
idea:NCFS000
de:SP
quemar:VMN0000
su:DP3CSN
casa:NCFS000
para:SP
así:RG
eh:I
que:CS
el:DA0MS0
barco:NCMS000
viera:VMSI3S0
el:DA0MS0
humo:NCMS000
y:CC
el:DA0MS0
fuego:NCMS000
y:CC
se:P00CN00
alejara:VMSI3S0
de:SP
las:DA0FP0
rocas:NCFP000
Los:DA0MP0
barcos:NCMP000
vieron:VMIS3P0
el:DA0MS0
aviso:NCMS000
y:CC
viraron:VMIS3P0
hacia:SP
la:DA0FS0
izquierda:AQ0FS00
Don:NP00000
miguel:NCMS000
feliz:AQ0CS00
de:SP
lo:DA00S0
que:PR0CN00
había:VAII3S0
hecho:VMP00SM
tomó:VMIS3S0
una:DI0FS0
manta:NCFS000
y:CC
un:DI0MS0
cojín:NCMS000
y:CC
empe:VMIP3S0
y:CC
subió:VMIS3S0
a:SP
dormir:VMN0000
a:SP
el:DA0MS0
famoso:AQ0MS00
faro:NCMS000
ya_que:CS
su:DP3CSN
casa:NCFS000
quedó:VMIS3S0
destruida:VMP00SF
