44.3:Z
Ya:NP00000
Eh:I
Antiguamente:RG
se:P00CN00
utilizaban:VMII3P0
mucho:RG
los:DA0MP0
faros:NCMP000
y:CC
acá:RG
era:VSII3S0
un:DI0MS0
faro:NCMS000
que:PR0CN00
estaba:VMII3S0
en_medio_de:SP
a:SP
unos:DI0MP0
kilómetros:NCMP000
de:SP
un:DI0MS0
pueblo:NCMS000
y:CC
el:DA0MS0
cual:PR0CS00
era:VSII3S0
utilizado:VMP00SM
para:SP
vigilar:VMN0000
en_caso_de:SP
que:CS
vinieran:VMSI3P0
embarcaciones:NCFP000
o:CC
buques:NCMP000
a:SP
el:DA0MS0
a:SP
el:DA0MS0
muelle:AQ0CS00
Un:DI0MS0
día:NCMS000
el:DA0MS0
cuidador:NCMS000
de:SP
el:DA0MS0
faro:NCMS000
que:PR0CN00
vivía:VMII3S0
en:SP
una:DI0FS0
casa:NCFS000
pequeña:AQ0FS00
eh:I
a:SP
el:DA0MS0
la:DA0FS0
a:SP
el:DA0MS0
lado:NCMS000
de:SP
el:DA0MS0
se:P00CN00
dio_cuenta:VMIS3S0
de:SP
de:SP
que:CS
todo:PI0MS00
se:P00CN00
estaba:VMII3S0
mo:NCFS000
de:SP
que:CS
su:DP3CSN
casa:NCFS000
se:P00CN00
movía:VMII3S0
mucho:RG
y:CC
que:CS
el:DA0MS0
faro:NCMS000
también:RG
se:P00CN00
movía:VMII3S0
mucho:RG
y:CC
lo:DA00S0
cual:PR0CS00
le:PP3CSD0
produjo:VMIS3S0
mucha:DI0FS0
angustia:NCFS000
Va:VMIP3S0
a:SP
ver:VMN0000
el:DA0MS0
faro:NCMS000
y:CC
se:P00CN00
da_cuenta:VMIP3S0
que:CS
esta:DD0FS0
trizado:VMP00SM
y:CC
percibe:VMIP3S0
 :NCMS000
que:PR0CN00
viene:VMIP3S0
un:DI0MS0
movimiento:NCMS000
sísmico:AQ0MS00
un:DI0MS0
poco:DI0MS0
fuerte:AQ0CS00
Eh:I
co:NCFS000
ya_que:CS
estaba:VMII3S0
en_medio_de:SP
la:DA0FS0
nada:PI0CS00
se:P00CN00
da_cuenta:VMIP3S0
de:SP
que:CS
el:DA0MS0
mar:NCCS000
comienza:VMIP3S0
a:SP
agitar:VMN0000
se:PP3CN00
muy:RG
fuerte:AQ0CS00
comienzan:VMIP3P0
a:SP
aparecer:VMN0000
olas:NCFP000
y:CC
empiezan:VMIP3P0
las:DA0FP0
rocas:NCFP000
a:SP
mover:VMN0000
se:PP3CN00
y:CC
a:SP
desplazar:VMN0000
se:PP3CN00
muy:RG
rápido:AQ0MS00
Comienza:VMIP3S0
a:SP
observar:VMN0000
y:CC
se:P00CN00
da_cuenta:VMIP3S0
de:SP
que:CS
en:SP
me:PP1CS00
venía:VMII3S0
un:DI0MS0
barco:NCMS000
hacia:SP
donde:PR00000
él:PP3MS00
estaba:VMII3S0
pero:CC
este:DD0MS0
barco:NCMS000
se:P00CN00
veía:VMII3S0
perjudicado:VMP00SM
por:SP
el:DA0MS0
mar:NCCS000
y:CC
por:SP
el:DA0MS0
movimiento:NCMS000
de:SP
el:DA0MS0
de:SP
el:DA0MS0
terremoto:NCMS000
que:PR0CN00
provocaba:VMII3S0
que:CS
el:DA0MS0
mar:NCCS000
se:P00CN00
pusiera:VMSI3S0
más:RG
violento:AQ0MS00
Fue:VSIS3S0
tan:RG
violento:AQ0MS00
el:DA0MS0
el:DA0MS0
movimiento:NCMS000
que:PR0CN00
una:DI0FS0
viga:NCFS000
cruzó:VMIS3S0
la:DA0FS0
luz:NCFS000
de:SP
el:DA0MS0
faro:NCMS000
por:SP
tanto:DI0MS0
el:DA0MS0
barco:NCMS000
que:PR0CN00
venía:VMII3S0
no:RN
podía:VMII3S0
darse_cuenta:VMN0000
que:CS
estaba:VMII3S0
esa:DD0FS0
esa:DD0FS0
pequeña:AQ0FS00
isla:NCFS000
con:SP
el:DA0MS0
faro:NCMS000
ahí:RG
¿:RG
Qué:NP00000
es:VSIP3S0
lo:DA00S0
que:PR0CN00
pasó:VMIS3S0
todas:DI0FP0
las:DA0FP0
ampolletas:NCFP000
que:PR0CN00
estaban:VMII3P0
dentro_de:SP
esa:DD0FS0
luz:NCFS000
que:PR0CN00
indicaba:VMII3S0
 :RG
fuere:VSSF1S0
se:P00CN00
vieron:VMIS3P0
afectadas:VMP00PF
y:CC
se:P00CN00
rompieron:VMIS3P0
Debido_a:SP
el:DA0MS0
movimiento:NCMS000
también:RG
las:DA0FP0
ampolletas:NCFP000
que:PR0CN00
están:VMIP3P0
de_repuesto:RG
se:P00CN00
rompieron:VMIS3P0
 :RG
y:CC
no:RN
tenía:VMII3S0
cómo:PT00000
alumbrar:VMN0000
Eh:I
El:DA0MS0
caballero:NCMS000
que:PR0CN00
cuidaba:VMII3S0
el:DA0MS0
faro:NCMS000
bajó:VMIS3S0
rápidamente:RG
por:SP
las:DA0FP0
escaleras:NCFP000
a:SP
su:DP3CSN
casa:NCFS000
para:SP
ver:VMN0000
si:CS
encontraba:VMII3S0
alguna:DI0FS0
alguna:DI0FS0
luz:NCFS000
o:CC
objeto:NCMS000
para:SP
colocar:VMN0000
que:CS
iluminaran:VMSI3P0
el:DA0MS0
faro:NCMS000
Cuando:CS
llega:VMIP3S0
a:SP
su:DP3CSN
casa:NCFS000
se:P00CN00
comienza:VMIP3S0
a:SP
incendiar:VMN0000
porque:CS
su:DP3CSN
lámpara:NCFS000
de:SP
fuego:NCMS000
eh:I
como:CS
que:PR0CN00
explota:VMIP3S0
no:RN
y:CC
comienza:VMIP3S0
a:SP
salir:VMN0000
mucho:DI0MS0
humo:NCMS000
de:SP
esa:DD0FS0
manera:NCFS000
el:DA0MS0
barco:NCMS000
se:P00CN00
da_cuenta:VMIP3S0
que:CS
ahí:RG
hay:VMIP3S0
un:DI0MS0
faro:NCMS000
porque:CS
se:P00CN00
empieza:VMIP3S0
como:CS
a:SP
incendiar:VMN0000
la:DA0FS0
casa:NCFS000
pero:CC
el:DA0MS0
caballero:NCMS000
se:P00CN00
da_cuenta:VMIP3S0
de:SP
que:CS
el:DA0MS0
barco:NCMS000
se:P00CN00
va:VMIP3S0
vuelve:VMIP3S0
a:SP
otro:DI0MS0
retorno:NCMS000
y:CC
no:RN
logra:VMIP3S0
chocar:VMN0000
por:SP
 :NCMS000
donde:PR00000
está:VMIP3S0
él:PP3MS00
Ya_que:CS
se:P00CN00
quemó:VMIS3S0
su:DP3CSN
casa:NCFS000
él:PP3MS00
termina:VMIP3S0
durmiendo:VMG0000
en:SP
el:DA0MS0
faro:NCMS000
de:SP
manera:NCFS000
plácida:AQ0FS00
y:CC
no:RN
hubo:VMIS3S0
ningún:DI0MS0
accidente:NCMS000
más:RG
grave:AQ0CS00
