46.3:Z
Eh:NP00000
Esta:PD0FS00
es:VSIP3S0
la:DA0FS0
historia:NCFS000
de:SP
el:DA0MS0
primo:NCMS000
de:SP
Pedro_Páramo:NP00000
que:CS
vivía:VMII3S0
eh:I
cerca:RG
de:SP
el:DA0MS0
muelle:NCMS000
de:SP
donde:PR00000
vivía:VMII3S0
Pedro_Páramo:NP00000
pero:CC
un:DI0MS0
poco:RG
alejado:VMP00SM
de:SP
la:DA0FS0
sociedad:NCFS000
porque:CS
era:VSII3S0
ermitaño:NCMS000
y:CC
siempre:RG
su:DP3CSN
fin:NCMS000
en:SP
la:DA0FS0
vida:NCFS000
era:VSII3S0
poder:VMN0000
ayudar:VMN0000
a:SP
alguien:PI0CS00
alguna:DI0FS0
vez:NCFS000
Y:CC
por:SP
eso:PD00S00
se:P00CN00
fue:VMIS3S0
a:SP
vivir:VMN0000
solo:RG
a:SP
el:DA0MS0
lado:NCMS000
de:SP
el:DA0MS0
de:SP
el:DA0MS0
faro:NCMS000
que:PR0CN00
les:PP3CPD0
avisa:VMIP3S0
a:SP
los:DA0MP0
navegantes:NCCP000
si:CS
pueden:VMIP3P0
si:CS
tienen:VMIP3P0
si:CS
hay:VMIP3S0
rocas:NCFP000
cerca:RG
para:SP
que:CS
puedan:VMSP3P0
poder:VMN0000
escapar:VMN0000
de:SP
ellas:PP3FP00
y:CC
no:RN
naufragar:VMN0000
Un:DI0MS0
día:NCMS000
como:CS
toda:DI0FS0
las:DA0FP0
mañanas:NCCP000
el:DA0MS0
primo:NCMS000
o:CC
el:DA0MS0
tío:NCMS000
dije:VMIS1S0
el:DA0MS0
tío:NCMS000
de:SP
Pedro_Páramo:NP00000
fue:VSIS3S0
a:SP
ver:VMN0000
si:CS
se:P00CN00
encontraba:VMII3S0
bien:RG
el:DA0MS0
el:DA0MS0
faro:NCMS000
y:CC
se:P00CN00
dio_cuenta:VMIS3S0
 :NCMS000
que:PR0CN00
tenía:VMII3S0
una:DI0FS0
fisura:NCFS000
Se:P00CN00
preocupó:VMIS3S0
mucho:RG
 :AQ0CS00
porque:CS
sabía:VMII3S0
que:CS
el:DA0MS0
faro:NCMS000
era:VSII3S0
muy:RG
estable:AQ0CS00
y:CC
que:CS
una:DI0FS0
figura:NCFS000
podría:VMIC3S0
provocar:VMN0000
muchos:DI0MP0
problemas:NCMP000
en:SP
el:DA0MS0
mm:NCMN000
Luego:RG
se:P00CN00
preocupó:VMIS3S0
aún:RG
más:RG
a:SP
el:DA0MS0
ver:VMN0000
a:SP
un:DI0MS0
barco:NCMS000
 :AQ0CS00
que:PR0CN00
se:P00CN00
acercaba:VMII3S0
a:SP
el:DA0MS0
faro:NCMS000
y:CC
se:P00CN00
preocupó:VMIS3S0
mucho:RG
más:RG
cuando:CS
vio:VMIS3S0
que:CS
el:DA0MS0
faro:NCMS000
no:RN
estaba:VAII3S0
alumbrando:VMG0000
y:CC
no:RN
iba:VMII3S0
a:SP
poder:VMN0000
avisar:VMN0000
le:PP3CSD0
a:SP
los:DA0MP0
barcos:NCMP000
que:PR0CN00
habían:VMII3P0
rocas:NCFP000
cerca:RG
Después:RG
revisó:VMIS3S0
si:CS
habían:VMII3P0
ampolleta:NCFS000
para:SP
cambiar:VMN0000
la:PP3FSA0
y:CC
que:CS
así:RG
pudiera:VMSI3S0
alumbrar:VMN0000
pero:CC
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
todas:PI0FP00
estaban:VMII3P0
rotas:NCFP000
eh:I
preocupado:VMP00SM
fe:NCFS000
a:SP
ver:VMN0000
qué:PT00000
podía:VMII3S0
hacer:VMN0000
y:CC
con:SP
su:DP3CSN
lámpara:NCFS000
y:CC
vio:VMIS3S0
su:DP3CSN
casa:NCFS000
que:PR0CN00
era:VSII3S0
lo:DA00S0
único:AQ0MS00
que:PR0CN00
había:VMII3S0
en:SP
alrededor_de:SP
mar:NCCS000
y:CC
de:SP
rocas:NCFP000
y:CC
se:P00CN00
dio_cuenta:VMIS3S0
de:SP
que:CS
era:VSII3S0
su:DP3CSN
oportunidad:NCFS000
de:SP
poder:VMN0000
salvar:VMN0000
a:SP
la:DA0FS0
gente:NCFS000
como:CS
siempre:RG
lo:PP3MSA0
había:VAII3S0
querido:VMP00SM
y:CC
no:RN
lo:PP3MSA0
pensó:VMIS3S0
cuando:CS
comenzó:VMIS3S0
a:SP
quemar:VMN0000
su:DP3CSN
casa:NCFS000
eh:I
Comenzó:NP00000
quemando:VMG0000
su:DP3CSN
cortina:NCFS000
porque:CS
era:VSII3S0
lo:DA00S0
más:RG
inflamable:AQ0CS00
que:PR0CN00
 :RG
tenía:VMII3S0
en:SP
su:DP3CSN
casa:NCFS000
y:CC
esta:PD0FS00
se:P00CN00
empezó:VMIS3S0
a:SP
incendiar:VMN0000
rápidamente:RG
Los:DA0MP0
tripulantes:NCCP000
de:SP
el:DA0MS0
barco:NCMS000
se:P00CN00
dieron_cuenta:VMIS3P0
que:CS
con:SP
la:DA0FS0
luz:NCFS000
de:SP
la:DA0FS0
llama:NCFS000
de:SP
la:DA0FS0
casa:NCFS000
que:PR0CN00
salía:VMII3S0
que:CS
ahí:RG
estaba:VMII3S0
el:DA0MS0
faro:NCMS000
que:PR0CN00
ahí:RG
había:VMII3S0
rocas:NCFP000
y:CC
si:CS
se:P00CN00
dirigi:VMIS1S0
si:CS
se:P00CN00
seguían:VMII3P0
dirigiendo:VMG0000
en:SP
el:DA0MS0
lugar:NCMS000
en:SP
la:DA0FS0
misma:AQ0FS00
dirección:NCFS000
en:SP
la:DA0FS0
que:PR0CN00
iban:VMII3P0
iban:VMII3P0
a:SP
chocar:VMN0000
Ahí:RG
el:DA0MS0
tío:NCMS000
de:SP
Pedro_Páramo:NP00000
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
el:DA0MS0
barco:NCMS000
gracias_a:SP
su:DP3CSN
ayuda:NCFS000
no:RN
náufrago:AQ0MS00
y:CC
salvo:RG
a:SP
muchas:DI0FP0
personas:NCFP000
y:CC
ese:DD0MS0
día:NCMS000
durmió:VMIS3S0
fren:VMIP3P0
a:SP
el:DA0MS0
lado:NCMS000
de:SP
el:DA0MS0
faro:NCMS000
muy:RG
contento:AQ0MS00
porque:CS
a:SP
el:DA0MS0
fin:NCMS000
había:VAII3S0
hecho:VMP00SM
lo:DA00S0
que:PR0CN00
había:VAII3S0
soñado:VMP00SM
toda:DI0FS0
su:DP3CSN
vida:NCFS000
