6.3:Z
Hace:NP00000
muchos:DI0MP0
años:NCMP000
atrás:RG
en:SP
un:DI0MS0
faro:NCMS000
en:SP
un:DI0MS0
puerto:NCMS000
muy:RG
lejano:AQ0MS00
había:VAII3S0
un:Z
hombre:NCMS000
que:PR0CN00
era:VSII3S0
el:DA0MS0
cuidador:NCMS000
de:SP
el:DA0MS0
faro:NCMS000
De:SP
repro:NCMS000
de_repente:RG
hubo:VMIS3S0
un:DI0MS0
estremezón:NCMS000
muy:RG
grande:AQ0CS00
las:DA0FP0
olas:NCFP000
se:P00CN00
empezaron:VMIS3P0
a:SP
agitar:VMN0000
muchos:DI0MP0
remolinos:NCMP000
ala:NCFS000
rededor:NCMS000
y:CC
el:DA0MS0
faro:NCMS000
apagó:VMIS3S0
sus:DP3CPN
luces:NCFP000
El:DA0MS0
cuidador:NCMS000
va:VMIP3S0
a:SP
ver:VMN0000
qué:PT00000
es:VSIP3S0
lo:DA00S0
que:PR0CN00
sucede:VMIP3S0
con:SP
el:DA0MS0
faro:NCMS000
y:CC
cuando:CS
iba:VMII3S0
subiendo:VMG0000
se:P00CN00
percata:VMIP3S0
que:CS
viene:VMIP3S0
un:DI0MS0
barco:NCMS000
muy:RG
cerca:RG
arriesgando:VMG0000
la:DA0FS0
vida:NCFS000
de:SP
ese:DD0MS0
barco:NCMS000
y:CC
de:SP
toda:DI0FS0
su:DP3CSN
tripulación:NCFS000
A:SP
el:DA0MS0
ver:VMN0000
los:DA0MP0
remolinos:NCMP000
y:CC
todo:PI0MS00
lo:DA00S0
que:PR0CN00
estaba:VAII3S0
pasando:VMG0000
a:SP
su:DP3CSN
alrededor:RG
el:DA0MS0
hombre:NCMS000
va:VMIP3S0
a:SP
cambiar:VMN0000
la:DA0FS0
luz:NCFS000
de:SP
el:DA0MS0
faro:NCMS000
pero:CC
se:P00CN00
da_cuenta:VMIP3S0
de:SP
que:CS
ya:RG
no:RN
tiene:VMIP3S0
ningún:DI0MS0
foco:NCMS000
y:CC
no:RN
sabe:VMIP3S0
qué:PT00000
hacer:VMN0000
El:DA0MS0
hombre:NCMS000
baja:AQ0FS00
desesperado:VMP00SM
baja:AQ0FS00
le:PP3CSD0
prende:VMIP3S0
fuego:NCMS000
a:SP
su:DP3CSN
casa:NCFS000
a:SP
su:DP3CSN
propio:AQ0MS00
hogar:NCMS000
para:SP
poder:VMN0000
dar:VMN0000
una:DI0FS0
llama:NCFS000
destellante:AQ0CS00
para:SP
que:CS
el:DA0MS0
barco:NCMS000
vea:VMSP3S0
y:CC
no:RN
se:P00CN00
acerque:VMSP3S0
A:SP
el:DA0MS0
hacer:VMN0000
su:DP3CSN
trabajo:NCMS000
a:SP
el:DA0MS0
perder:VMN0000
su:DP3CSN
casa:NCFS000
el:DA0MS0
hombre:NCMS000
va:VMIP3S0
y:CC
se:P00CN00
queda:VMIP3S0
viviendo:VMG0000
en:SP
su:DP3CSN
único:AQ0MS00
hogar:NCMS000
en:SP
el:DA0MS0
faro:NCMS000
