9.3:Z
Era:NP00000
un:DI0MS0
día:NCMS000
lluvioso:AQ0MS00
en:SP
el:DA0MS0
que:PR0CN00
un:DI0MS0
cuidador:NCMS000
de:SP
el:DA0MS0
faro:NCMS000
de:SP
la:DA0FS0
de:SP
La_Serena:NP00000
em:NCFS000
…:AQ0CS00
dormía:VMII3S0
su:DP3CSN
siesta:NCFS000
El:DA0MS0
hombre:NCMS000
fue:VSIS3S0
despertado:VMP00SM
de:SP
su:DP3CSN
siesta:NCFS000
por:SP
un:DI0MS0
movimiento:NCMS000
muy:RG
rápido:AQ0MS00
y:CC
se:P00CN00
levantó:VMIS3S0
como:CS
pudo:VMIS3S0
ya_que:CS
el:DA0MS0
piso:NCMS000
se:P00CN00
movía:VMII3S0
y:CC
abrió:VMIS3S0
la:DA0FS0
ventana:NCFS000
para:SP
ver:VMN0000
para:SP
so:SP
…:NCMS000
para:SP
ver:VMN0000
que:CS
ocurría:VMII3S0
alrededor_de:SP
él:PP3MS00
aunque:CC
él:PP3MS00
ya:RG
sabía:VMII3S0
que:CS
era:VSII3S0
un:DI0MS0
terremoto:NCMS000
Él:PP3MS00
no:RN
estaba:VMII3S0
preparado:VMP00SM
y:CC
nunca:RG
había:VAII3S0
pasado:VMP00SM
por:SP
algo:PI0CS00
así:RG
en:SP
sus:DP3CPN
10:Z
años:NCMP000
de:SP
trabajo:NCMS000
No:RN
sabía:VMII3S0
bien:RG
que:CS
hacer:VMN0000
así:RG
que:CS
decidió:VMIS3S0
tomar:VMN0000
una:DI0FS0
lámpara:NCFS000
y:CC
salir:VMN0000
de:SP
la:DA0FS0
casa:NCFS000
todo:PI0MS00
se:P00CN00
seguía:VMII3S0
moviendo:VMG0000
y:CC
habían:VAII3P0
pasado:VMP00SM
dos_minutos:Zu
pero:CC
en:SP
esos:DD0MP0
dos_minutos:Zu
esos:DD0MP0
dos_minutos:Zu
fueron:VSIS3P0
suficientes:AQ0CP00
para:SP
empezar:VMN0000
a:SP
causar:VMN0000
desastres:NCMP000
en:SP
el:DA0MS0
faro:NCMS000
Todo:PI0MS00
se:P00CN00
seguía:VMII3S0
moviendo:VMG0000
y:CC
las:DA0FP0
olas:NCFP000
empezaron:VMIS3P0
a:SP
acercar:VMN0000
se:PP3CN00
a:SP
el:DA0MS0
faro:NCMS000
el:DA0MS0
trabajador:NCMS000
con:SP
su:DP3CSN
telescopio:NCMS000
observó:VMIS3S0
si:CS
venía:VMII3S0
un:DI0MS0
barco:NCMS000
para:SP
pedir:VMN0000
les:PP3CPD0
ayuda:NCFS000
ya_que:CS
él:PP3MS00
se:P00CN00
encontraba:VMII3S0
solo:RG
y:CC
no:RN
estaba:VMII3S0
como:CS
dije:VMIS1S0
no:RN
estaba:VMII3S0
preparado:VMP00SM
para:SP
este:DD0MS0
…:NCMS000
para:SP
esta:DD0FS0
situación:NCFS000
por:SP
suerte:NCFS000
vio:VMIS3S0
que:CS
se:P00CN00
acercaba:VMII3S0
un:DI0MS0
barco:NCMS000
En:SP
ese:DD0MS0
momento:NCMS000
también:RG
…:AQ0CS00
eh:I
el:DA0MS0
terremoto:NCMS000
paró:VMIS3S0
pero:CC
ya:RG
había:VAII3S0
destruido:VMP00SM
casi:RG
todo:DI0MS0
el:DA0MS0
hombre:NCMS000
volvió:VMIS3S0
a:SP
entrar:VMN0000
a:SP
la:DA0FS0
casa:NCFS000
para:SP
ver:VMN0000
si:CS
estaba:VMII3S0
todo:PI0MS00
en:SP
orden:NCCS000
lamentablemente:RG
no:RN
entonces:RG
salió:VMIS3S0
y:CC
entró:VMIS3S0
a:SP
el:DA0MS0
faro:NCMS000
a_donde:RG
vio:VMIS3S0
que:CS
la:DA0FS0
luz:NCFS000
se:P00CN00
había:VAII3S0
subió:VMIS3S0
a:SP
el:DA0MS0
faro:NCMS000
y:CC
vio:VMIS3S0
que:CS
la:DA0FS0
luz:NCFS000
se:P00CN00
había:VAII3S0
eh:I
…:RG
ido:VMP00SM
producto:NCMS000
de:SP
de:SP
porque:CS
se:P00CN00
quebró:VMIS3S0
porque:CS
se:P00CN00
quebró:VMIS3S0
la:DA0FS0
ampolleta:NCFS000
Muy:RG
desanimado:VMP00SM
y:CC
desorientado:VMP00SM
vio:VMIS3S0
la:DA0FS0
luz:NCFS000
pero:CC
la:DA0FS0
ampolleta:NCFS000
estaba:VMII3S0
em:NCFS000
…:AQ0CS00
quebrada:VMP00SF
y:CC
por:SP
eso:PD00S00
no:RN
no:RN
se:P00CN00
producía:VMII3S0
toda:DI0FS0
la:DA0FS0
luz:NCFS000
Em:NP00000
…:RG
él:PP3MS00
se:P00CN00
acordó:VMIS3S0
que:CS
habían:VMII3P0
repuestos:VMP00PM
y:CC
corrió:VMIS3S0
a_donde:RG
guardaba:VMII3S0
estas:DD0FP0
ampolletas:NCFP000
pero:CC
lamentablemente:RG
estas:DD0FP0
ampolletas:NCFP000
también:RG
estaban:VMII3P0
quebradas:VMP00PF
él:PP3MS00
se:P00CN00
tocaba:VMII3S0
la:DA0FS0
cabeza:NCCS000
confundido:VMP00SM
y:CC
volvió:VMIS3S0
a:SP
salir:VMN0000
y:CC
bajó:VMIS3S0
corriendo:VMG0000
con:SP
su:DP3CSN
lámpara:NCFS000
Y:CC
volvió:VMIS3S0
a:SP
entrar:VMN0000
a:SP
su:DP3CSN
casa:NCFS000
se:P00CN00
volvía:VMII3S0
más:RG
oscuro:AQ0MS00
y:CC
se:P00CN00
le:PP3CSD0
hacía:VMII3S0
más:RG
difícil:AQ0CS00
la:DA0FS0
…:NCMS000
en:SP
un:DI0MS0
instante:NCMS000
notó:VMIS3S0
que:CS
su:DP3CSN
…:NCMS000
que:CS
la:DA0FS0
lámpara:NCFS000
que:CS
el:DA0MS0
fuego:NCMS000
se:P00CN00
empezó:VMIS3S0
a:SP
apagar:VMN0000
entonces:RG
no:RN
producía:VMII3S0
tanta:DI0FS0
luz:NCFS000
Con:SP
el:DA0MS0
viento:NCMS000
el:DA0MS0
fuego:NCMS000
de:SP
la:DA0FS0
lámpara:NCFS000
empezó:VMIS3S0
a:SP
salir:VMN0000
y:CC
ca:I
…:RG
y:CC
las:DA0FP0
llamas:NCFP000
empezaron:VMIS3P0
a:SP
caer:VMN0000
sobre:SP
el:DA0MS0
sofá:NCMS000
y:CC
el:DA0MS0
y:CC
la:DA0FS0
cortina:NCFS000
de:SP
la:DA0FS0
casa:NCFS000
donde:PR00000
rápidamente:RG
se:P00CN00
produjo:VMIS3S0
un:DI0MS0
incendio:NCMS000
La:DA0FS0
casa:NCFS000
era:VSII3S0
de:SP
madera:NCFS000
por_lo_tanto:RG
se:P00CN00
incendió:VMIS3S0
rápidamente:RG
el:DA0MS0
barco:NCMS000
mientras:CS
se:P00CN00
acercaba:VMII3S0
el:DA0MS0
…:NCMS000
las:DA0FP0
personas:NCFP000
de:SP
el:DA0MS0
barco:NCMS000
notaron:VMIS3P0
que:CS
el:DA0MS0
incendio:NCMS000
rápidamente:RG
trataron:VMIS3P0
de:SP
ayudar:VMN0000
El:DA0MS0
hombre:NCMS000
sacó:VMIS3S0
su:DP3CSN
barco:NCMS000
y:CC
se:P00CN00
trató:VMIS3S0
de:SP
escapar:VMN0000
de:SP
el:DA0MS0
incendio:NCMS000
por_lo_tanto:RG
los:DA0MP0
de:SP
el:DA0MS0
barco:NCMS000
no:RN
pudieron:VMIS3P0
ayudar:VMN0000
lo:PP3MSA0
pero:CC
por_lo_menos:RG
él:PP3MS00
estaba:VMII3S0
a:SP
salvo:RG
y:CC
esa:DD0FS0
noche:NCFS000
siguió:VMIS3S0
durmiendo:VMG0000
