12.1:Z
Érase:NP00000
una:DI0FS0
vez:NCFS000
en:SP
un:DI0MS0
puerto:NCMS000
pequeñito:AQVMS00
con:SP
muchas:DI0FP0
gaviotas:NCFP000
una:DI0FS0
familia:NCFS000
pequeñita:AQVFS00
también:RG
que:PR0CN00
estaba:VMII3S0
conformada:VMP00SF
por:SP
un:DI0MS0
joven:NCCS000
navegante:AQ0CS00
eh:I
su:DP3CSN
esposa:NCFS000
y:CC
sus:DP3CPN
dos:Z
hijos:NCMP000
eh:I
El:DA0MS0
joven:NCCS000
navegante:AQ0CS00
un:DI0MS0
día:NCMS000
tenía:VMII3S0
que:CS
partir:VMN0000
a:SP
navegar:VMN0000
y:CC
se:P00CN00
fue:VMIS3S0
a:SP
el:DA0MS0
puerto:NCMS000
se:P00CN00
empezó:VMIS3S0
a:SP
dar:VMN0000
vueltas:NCFP000
por:SP
el:DA0MS0
puerto:NCMS000
haciendo:VMG0000
la:DA0FS0
hora:NCFS000
antes_de:SP
de:SP
embarcar:VMN0000
se:PP3CN00
y:CC
aprovechó:VMIS3S0
de:SP
mirar:VMN0000
los:DA0MP0
barcos:NCMP000
que:PR0CN00
se:P00CN00
estaban:VAII3P0
construyendo:VMG0000
dio:VMIS3S0
una:DI0FS0
última:AO0FS00
mirada:NCFS000
a:SP
el:DA0MS0
puerto:NCMS000
que:PR0CN00
tanto:RG
quería:VMII3S0
y:CC
se:P00CN00
dirigió:VMIS3S0
a:SP
su:DP3CSN
barquito:NCMS00V
y:CC
antes_de:SP
llegar:VMN0000
a:SP
su:DP3CSN
barquito:NCMS00V
empezó:VMIS3S0
a:SP
mover:VMN0000
se:PP3CN00
toda:DI0FS0
la:DA0FS0
tierra:NCFS000
toda:DI0FS0
toda:DI0FS0
toda:DI0FS0
la:DA0FS0
tierra:NCFS000
se:P00CN00
empezaron:VMIS3P0
a:SP
mover:VMN0000
los:DA0MP0
barcos:NCMP000
las:DA0FP0
casas:NCFP000
todo:DI0MS0
Había:VMII3S0
un:DI0MS0
tremendo:AQ0MS00
terremoto:NCMS000
y:CC
salió:VMIS3S0
corriendo:VMG0000
a:SP
el:DA0MS0
darse_cuenta:VMN0000
que:CS
se:P00CN00
estaba:VAII3S0
derrumbando:VMG0000
todo:DI0MS0
el:DA0MS0
puerto:NCMS000
ver:VMN0000
que:CS
todo:PI0MS00
estaba:VAII3S0
quedando:VMG0000
en:SP
el:DA0MS0
suelo:NCMS000
Se:P00CN00
fue:VMIS3S0
corriendo:VMG0000
a:SP
su:DP3CSN
casa:NCFS000
cuando:PR00000
paró:VMIS3S0
de:SP
temblar:VMN0000
logró:VMIS3S0
llegar:VMN0000
abrir:VMN0000
la:DA0FS0
puerta:NCFS000
y:CC
no:RN
encontraba:VMII3S0
por:SP
ninguna:DI0FS0
parte:NCCS000
a:SP
su:DP3CSN
esposa:NCFS000
ni:CC
 :NCMS000
a:SP
sus:DP3CPN
hijos:NCMP000
se:P00CN00
puso:VMIS3S0
a:SP
buscar:VMN0000
los:PP3MPA0
a:SP
mover:VMN0000
los:DA0MP0
escombros:NCMP000
hasta:SP
que:CS
después_de:SP
mover:VMN0000
un:DI0MS0
pedazo:NCMS000
de:SP
techo:NCMS000
que:PR0CN00
había:VAII3S0
quedado:VMP00SM
en_medio_de:SP
el:DA0MS0
comedor:NCMS000
los:DA0MP0
encontró:VMIS3S0
Y:CC
colorín:NCMS000
colorado:VMP00SM
este:DD0MS0
cuento:NCMS000
se:P00CN00
ha:VAIP3S0
acabado:VMP00SM
