13.1:Z
Era:NP00000
una:DI0FS0
tarde:NCFS000
serena:AQ0FS00
en:SP
un:DI0MS0
pueblo:NCMS000
muy:RG
lejano:AQ0MS00
en:SP
donde:PR00000
una:DI0FS0
persona:NCFS000
se:P00CN00
despide:VMIP3S0
de:SP
su:DP3CSN
hijo:NCMS000
y:CC
de:SP
su:DP3CSN
esposa:NCFS000
porque:CS
tiene:VMIP3S0
que:CS
ir:VMN0000
a:SP
trabajar:VMN0000
a:SP
el:DA0MS0
puerto:NCMS000
De_repente:RG
ve:VMIP3S0
cómo:PT00000
se:P00CN00
empieza:VMIP3S0
a:SP
mover:VMN0000
la:DA0FS0
tierra:NCFS000
y:CC
se:P00CN00
da_cuenta:VMIP3S0
de:SP
que:CS
viene:VMIP3S0
un:DI0MS0
terremoto:NCMS000
y:CC
ve:VMIP3S0
como:CS
todo:PI0MS00
se:P00CN00
destroza:VMIP3S0
en:SP
su:DP3CSN
pueblo:NCMS000
los:DA0MP0
escombros:NCMP000
y:CC
como:CS
la:DA0FS0
gente:NCFS000
está:VMIP3S0
desesperada:VMP00SF
también:RG
corriendo:VMG0000
por:SP
sus:DP3CPN
vidas:NCFP000
Y:CC
ve:VMIP3S0
como:CS
su:DP3CSN
pueblo:NCMS000
está:VMIP3S0
destruido:VMP00SM
y:CC
de_repente:RG
se:P00CN00
aproxima:VMIP3S0
para:SP
saber:VMN0000
cómo:PT00000
está:VMIP3S0
su:DP3CSN
familia:NCFS000
porque:CS
se:P00CN00
acuerda:VMIP3S0
y:CC
se:P00CN00
acerca:VMIP3S0
a:SP
su:DP3CSN
casa:NCFS000
en:SP
donde:PR00000
ve:VMIP3S0
muchos:DI0MP0
escombros:NCMP000
y:CC
estaba:VMII3S0
todo:DI0MS0
destruido:VMP00SM
Abre:VMIP3S0
la:DA0FS0
puerta:NCFS000
de:SP
su:DP3CSN
casa:NCFS000
y:CC
adentro:RG
también:RG
está:VMIP3S0
todo:PI0MS00
destruido:VMP00SM
con:SP
escombros:NCMP000
hasta:SP
que:CS
de_repente:RG
se:P00CN00
oyen:VMIP3P0
unos:DI0MP0
quejidos:NCMP000
que:PR0CN00
vienen:VMIP3P0
detrás_de:SP
una:DI0FS0
puerta:NCFS000
y:CC
de:SP
todos:DI0MP0
los:DA0MP0
escombros:NCMP000
que:PR0CN00
estaban:VMII3P0
dentro_de:SP
la:DA0FS0
casa:NCFS000
Se:P00CN00
aproxima:VMIP3S0
para:SP
empujar:VMN0000
la:DA0FS0
puerta:NCFS000
en:SP
donde:PR00000
ve:VMIP3S0
a:SP
su:DP3CSN
familia:NCFS000
que:PR0CN00
está:VMIP3S0
detrás_de:SP
eso:PD00S00
y:CC
ahí:RG
los:PP3MPA0
encuentra:VMIP3S0
y:CC
ve:VMIP3S0
que:CS
están:VMIP3P0
todos:DI0MP0
felices:AQ0CP00
…:NCMS000
y:CC
eso:PD00S00
