16.1:Z
Eh:NP00000
Había:VAII3S0
una:Z
vez:NCFS000
una:DI0FS0
ciudad:NCFS000
pesquera:AQ0FS00
una:DI0FS0
familia:NCFS000
que:PR0CN00
trabajaba:VMII3S0
en:SP
una:DI0FS0
construcción:NCFS000
de:SP
barcos:NCMP000
principalmente:RG
el:DA0MS0
papá:NCMS000
Eh:I
Un:DI0MS0
día:NCMS000
cuando:CS
él:PP3MS00
estaba:VMII3S0
en:SP
su:DP3CSN
trabajo:NCMS000
eh:I
empezó:VMIS3S0
a:SP
haber:VMN0000
un:DI0MS0
movimiento:NCMS000
sísmico:AQ0MS00
muy:RG
malo:AQ0MS00
y:CC
la:DA0FS0
gente:NCFS000
no:RN
sabía:VMII3S0
qué:PT00000
hacer:VMN0000
porque:CS
todo:PI0MS00
se:P00CN00
estaba:VAII3S0
destruyendo:VMG0000
y:CC
no:RN
había:VMII3S0
calma:NCFS000
en:SP
el:DA0MS0
puerto:NCMS000
El:DA0MS0
caballero:NCMS000
después_de:SP
golpear:VMN0000
se:PP3CN00
la:DA0FS0
cabeza:NCCS000
e:CC
intentar:VMN0000
acomodar:VMN0000
se:PP3CN00
vio:VMIS3S0
que:CS
el:DA0MS0
puerto:NCMS000
estaba:VMII3S0
devastado:VMP00SM
la:DA0FS0
gente:NCFS000
y:CC
las:DA0FP0
cosas:NCFP000
materiales:AQ0CP00
Se:P00CN00
acordó:VMIS3S0
de:SP
su:DP3CSN
familia:NCFS000
y:CC
corrió:VMIS3S0
a:SP
buscar:VMN0000
los:PP3MPA0
A:SP
el:DA0MS0
llegar:VMN0000
a:SP
su:DP3CSN
casa:NCFS000
vio:VMIS3S0
que:CS
una:DI0FS0
parte:NCCS000
de:SP
ella:PP3FS00
estaba:VMII3S0
destruida:VMP00SF
por:SP
lo:DA00S0
que:PR0CN00
se:P00CN00
preocupó:VMIS3S0
mucho:RG
entró:VMIS3S0
los:DA0MP0
llamó:VMIS3S0
en:SP
eso:PD00S00
escuchó:VMIS3S0
un:DI0MS0
ruido:NCMS000
A:SP
el:DA0MS0
ir:VMN0000
a:SP
ver:VMN0000
el:DA0MS0
lugar:NCMS000
donde:PR00000
estaba:VMII3S0
el:DA0MS0
ruido:NCMS000
se:P00CN00
dio_cuenta:VMIS3S0
de:SP
que:CS
su:DP3CSN
familia:NCFS000
estaba:VMII3S0
atrapada:VMP00SF
detrás_de:SP
una:DI0FS0
puerta:NCFS000
o:CC
pared:NCFS000
por:SP
lo:DA00S0
que:PR0CN00
intentó:VMIS3S0
sacar:VMN0000
los:PP3MPA0
Alegremente:RG
todos:PI0MP00
estaban:VMII3P0
bien:RG
así:RG
que:CS
a_pesar_de:SP
la:DA0FS0
devastación:NCFS000
de:SP
el:DA0MS0
pueblo:NCMS000
vivieron:VMIS3P0
felices:AQ0CP00
por:SP
siempre:RG
