17.1:Z
Bueno:NP00000
era:VMM02S0
se:PP3CN00
una:DI0FS0
vez:NCFS000
en:SP
Lisboa:NP00000
en:SP
los:DA0MP0
años:NCMP000
1400:Z
en:SP
la:DA0FS0
época:NCFS000
de:SP
los:DA0MP0
navegantes:NCCP000
hispanos:AQ0MP00
cuando:CS
un:DI0MS0
hombre:NCMS000
se:P00CN00
despide:VMIP3S0
de:SP
su:DP3CSN
familia:NCFS000
dirigiendo:VMG0000
se:PP3CN00
hacia:SP
su:DP3CSN
trabajo:NCMS000
una_vez_que:CS
llega:VMIP3S0
ahí:RG
sucede:VMIP3S0
lo:DA00S0
impensable:AQ0CS00
un:DI0MS0
terremoto:NCMS000
azota:VMIP3S0
la:DA0FS0
ciudad:NCFS000
Todo:PI0MS00
empieza:VMIP3S0
a:SP
caer:VMN0000
y:CC
se:P00CN00
destruye:VMIP3S0
una:DI0FS0
parte:NCCS000
de:SP
el:DA0MS0
trabajo:NCMS000
de:SP
este:DD0MS0
hombre:NCMS000
y:CC
buena:AQ0FS00
parte:NCCS000
de:SP
la:DA0FS0
ciudad:NCFS000
en:SP
sí:RG
misma:AQ0FS00
todos:PI0MP00
empiezan:VMIP3P0
a:SP
correr:VMN0000
despavoridos:VMP00PM
buscando:VMG0000
a:SP
sus:DP3CPN
seres:NCMP000
queridos:VMP00PM
el:DA0MS0
panorama:NCMS000
en:SP
la:DA0FS0
ciudad:NCFS000
es:VSIP3S0
espantoso:AQ0MS00
Se:P00CN00
han:VAIP3P0
caído:VMP00SM
edificios:NCMP000
los:DA0MP0
barcos:NCMP000
están:VMIP3P0
encallados:VMP00PM
y:CC
el:DA0MS0
humo:NCMS000
se:P00CN00
escapa:VMIP3S0
por:SP
toda:DI0FS0
la:DA0FS0
pro:SP
toda:DI0FS0
la:DA0FS0
ciudad:NCFS000
El:DA0MS0
hombre:NCMS000
corre:VMIP3S0
hasta:SP
para:SP
encontrar:VMN0000
a:SP
su:DP3CSN
familia:NCFS000
y:CC
se:P00CN00
da_cuenta:VMIP3S0
que:CS
su:DP3CSN
casa:NCFS000
está:VMIP3S0
derrumbada:VMP00SF
entra:VMIP3S0
y:CC
no:RN
sabe:VMIP3S0
qué:PT00000
hacer:VMN0000
busca:VMIP3S0
a:SP
su:DP3CSN
mu:NCCS000
…:AQ0CS00
a:SP
su:DP3CSN
mujer:NCFS000
a:SP
su:DP3CSN
hijo:NCMS000
Cuando:CS
de_repente:RG
se:P00CN00
escucha:VMIP3S0
la:DA0FS0
voz:NCFS000
tierna:AQ0FS00
de:SP
el:DA0MS0
bebé:NCMS000
llorando:VMG0000
ante:SP
eso:PD00S00
el:DA0MS0
hombre:NCMS000
empieza:VMIP3S0
a:SP
buscar:VMN0000
lo:PP3MSA0
grita:NCFS000
grita:NCFS000
Mery_Mery:NP00000
¿:VMIP3S0
dónde:PT00000
estás:VMIP2S0
cuando:PR00000
logra:VMIP3S0
encontrar:VMN0000
tras:SP
una:DI0FS0
biga:NCFS000
caída:NCFS000
a:SP
su:DP3CSN
amada:NCFS000
Mery:NP00000
y:CC
a:SP
su:DP3CSN
bebé:NCMS000
y:CC
a:SP
su:DP3CSN
hijo:NCMS000
quienes:PR0CP00
habían:VAII3P0
logrado:VMP00SM
sobrevivir:VMN0000
a:SP
la:DA0FS0
catástrofe:NCFS000
Luego_de:SP
eso:PD00S00
a:SP
el:DA0MS0
fin:NCMS000
…:AQ0CS00
a:SP
el:DA0MS0
fin:NCMS000
todos:DI0MP0
juntos:AQ0MP00
buscan:VMIP3P0
como:CS
…:RG
buscan:VMIP3P0
como:CS
superar:VMN0000
todo:DI0MS0
lo:DA00S0
que:PR0CN00
les:PP3CPD0
ha:VAIP3S0
ocurrido:VMP00SM
