20.1_Mm:Zu
Esta:PD0FS00
es:VSIP3S0
la:DA0FS0
historia:NCFS000
no:RN
Esta:DD0FS0
historia:NCFS000
transcurría:VMII3S0
em:NCFS000
cuando:CS
Casablanca:NP00000
tenía:VMII3S0
mar:NCCS000
cercano:AQ0MS00
había:VMII3S0
tenían:VMII3P0
muchos:DI0MP0
muelles:NCMP000
y:CC
eran:VSII3P0
muchos:PI0MP00
los:DA0MP0
barcos:NCMP000
que:PR0CN00
llegaban:VMII3P0
todos:DI0MP0
los:DA0MP0
días:NCMP000
para:SP
em:NCFS000
intercambiar:VMN0000
víveres:NCMP000
em:NCFS000
llevar:VMN0000
em:NCFS000
cosas:NCFP000
a:SP
el:DA0MS0
comercio:NCMS000
y:CC
la:DA0FS0
gente:NCFS000
también:RG
se:P00CN00
abastecía:VMII3S0
y:CC
compraban:VMII3P0
la:DA0FS0
lo:DA00S0
que:PR0CN00
necesitaba:VMII3S0
porque:CS
estaba:VMII3S0
como:CS
descomunicados:NCMP000
de:SP
em:NCFS000
el:DA0MS0
continente:NCMS000
o:CC
de:SP
la:DA0FS0
de:SP
lugares:NCMP000
cercanos:AQ0MP00
donde:PR00000
poder:NCMS000
em:NCFS000
abastecer:VMN0000
se:PP3CN00
de:SP
comida:NCFS000
y:CC
otras:DI0FP0
cosas:NCFP000
Como:CS
todos:DI0MP0
los:DA0MP0
días:NCMP000
Diego:NP00000
se:P00CN00
despidió:VMIS3S0
de:SP
su:DP3CSN
familia:NCFS000
porque:CS
tenía:VMII3S0
un:DI0MS0
trabajo:NCMS000
cercano:AQ0MS00
en:SP
el:DA0MS0
muelle:NCMS000
de:SP
em:NCFS000
la:DA0FS0
ciudad:NCFS000
Em:NP00000
Era:VSII3S0
una:DI0FS0
mañana:NCCS000
muy:RG
soleada:VMP00SF
y:CC
no:RN
nunca:RG
nadie:PI0CS00
sospechaba:VMII3S0
que:CS
iba:VMII3S0
a:SP
pasar:VMN0000
después:RG
em:NCFS000
Diego:NP00000
estaba:VAII3S0
construyendo:VMG0000
uno:PI0MS00
de:SP
los:DA0MP0
barcos:NCMP000
que:PR0CN00
iba:VMII3S0
a:SP
hacer:VMN0000
em:NCFS000
para:SP
la:DA0FS0
movilización:NCFS000
de:SP
personas:NCFP000
sobre:SP
todo:PI0MS00
para:SP
la:DA0FS0
gente:NCFS000
mayor:AQ0CS00
que:PR0CN00
necesitaban:VMII3P0
atención:NCFS000
de:SP
salud:NCFS000
em:NCFS000
urgente:AQ0CS00
y:CC
para:SP
todas:DI0FP0
aquellas:DD0FP0
personas:NCFP000
que:PR0CN00
necesitaban:VMII3P0
ir:VMN0000
a:SP
el:DA0MS0
continente:NCMS000
a:SP
buscar:VMN0000
ayuda:NCFS000
sobre:SP
em:NCFS000
cosas:NCFP000
que:PR0CN00
no:RN
encontraban:VMII3P0
en:SP
la:DA0FS0
ciudad:NCFS000
Pero:CC
sorpresivamente:RG
eh:I
escuchó:VMIS3S0
un:DI0MS0
ruido:NCMS000
y:CC
él:PP3MS00
pensaba:VMII3S0
que:CS
podía:VMII3S0
haber:VAN0000
sido:VSP00SM
alguna:DI0FS0
maquinaria:NCFS000
o:CC
 :VMIP3S0
algún:DI0MS0
compañero:NCMS000
que:PR0CN00
estaba:VAII3S0
golpeando:VMG0000
pero:CC
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
el:DA0MS0
ruido:NCMS000
no:RN
cesaba:VMII3S0
y:CC
a:SP
su:DP3CSN
vez:NCFS000
se:P00CN00
dio_cuenta:VMIS3S0
de:SP
que:PR0CN00
eh:I
la:DA0FS0
copa:NCFS000
de:SP
agua:NCCS000
o:CC
el:DA0MS0
estande:AQ0CS00
estanque:NCMS000
de:SP
agua:NCCS000
que:PR0CN00
había:VMII3S0
a:SP
el:DA0MS0
a:SP
el:DA0MS0
lado:NCMS000
prácticamente:RG
de:SP
el:DA0MS0
barco:NCMS000
se:P00CN00
estaba:VAII3S0
balanceando:VMG0000
de:SP
una:DI0FS0
forma:NCFS000
demasiado:RG
eh:I
desenfrenada:VMP00SF
A:SP
continuación:NCFS000
em:NCFS000
cuando:CS
ya:RG
el:DA0MS0
temblor:NCMS000
había:VAII3S0
cesado:VMP00SM
em:NCFS000
pudo:VMIS3S0
dimensionar:VMN0000
todo:DI0MS0
lo:DA00S0
que:PR0CN00
había:VAII3S0
ocurrido:VMP00SM
cerca:RG
de:SP
el:DA0MS0
muelle:NCMS000
y:CC
su:DP3CSN
compañero:NCMS000
em:NCFS000
Martín:NP00000
mm:NCMN000
se:P00CN00
acerca:VMIP3S0
para:SP
ver:VMN0000
si:CS
él:PP3MS00
estaba:VMII3S0
bien:RG
pero:CC
en:SP
ese:DD0MS0
momento:NCMS000
lo:DA00S0
único:AQ0MS00
pensamiento:NCMS000
que:PR0CN00
albergaba:VMII3S0
en:SP
su:DP3CSN
mente:NCFS000
era:VSII3S0
saber:VMN0000
si:CS
su:DP3CSN
familia:NCFS000
estaba:VMII3S0
eh:I
bien:RG
o:CC
se:P00CN00
encontraba:VMII3S0
a:SP
salvo:SP
Rápidamente:RG
comienza:VMIP3S0
a:SP
sacar:VMN0000
los:DA0MP0
escombros:NCMP000
para:SP
poder:VMN0000
salir:VMN0000
de:SP
el:DA0MS0
lugar:NCMS000
y:CC
ve:VMIP3S0
cómo:PT00000
toda:DI0FS0
la:DA0FS0
gente:NCFS000
se:P00CN00
empieza:VMIP3S0
como:CS
a:SP
descontrolar:VMN0000
y:CC
a:SP
correr:VMN0000
demasiado:RG
rápido:AQ0MS00
para:SP
poder:VMN0000
salir:VMN0000
de:SP
el:DA0MS0
lugar:NCMS000
porque:CS
como:CS
era:VSII3S0
una:DI0FS0
zona:NCFS000
cercana:AQ0FS00
a:SP
el:DA0MS0
mar:NCCS000
podía:VMII3S0
ocurrir:VMN0000
un:DI0MS0
riesgo:NCMS000
de:SP
tsunami:AQ0CN00
La:DA0FS0
ciudad:NCFS000
quedó:VMIS3S0
azotada:VMP00SF
con:SP
un:DI0MS0
por:SP
el:DA0MS0
temblor:NCMS000
demasiado:RG
fuerte:AQ0CS00
y:CC
las:DA0FP0
construcciones:NCFP000
tampoco:RG
eran:VSII3P0
de:SP
un:DI0MS0
material:NCMS000
em:NCFS000
muy:RG
firme:AQ0CS00
por:SP
lo:DA00S0
que:PR0CN00
la:DA0FS0
mayor:AQ0CS00
parte:NCCS000
de:SP
el:DA0MS0
lo:PP3MSA0
el:DA0MS0
lugar:NCMS000
donde:PR00000
estaba:VMII3S0
el:DA0MS0
muelle:NCMS000
y:CC
donde:PR00000
se:P00CN00
albe:VMIP3S0
albergaban:VMII3P0
los:DA0MP0
comerciantes:NCCP000
se:P00CN00
había:VAII3S0
caído:VMP00SM
Pero:CC
a:SP
Diego:NP00000
no:RN
le:PP3CSD0
importaba:VMII3S0
nada:PI0CS00
más:RG
que:CS
saber:VMN0000
cómo:PT00000
estaba:VMII3S0
su:DP3CSN
familia:NCFS000
y:CC
a_medida_que:CS
iba:VMII3S0
entrando:VMG0000
hacia:SP
la:DA0FS0
aldea:NCFS000
se:P00CN00
encontró:VMIS3S0
que:CS
estaban:VMII3P0
todas:DI0FP0
la:DA0FS0
mayoría:NCFS000
de:SP
las:DA0FP0
casas:NCFP000
en:SP
el:DA0MS0
suelo:NCMS000
con:SP
parte:NCCS000
de:SP
el:DA0MS0
inmobiliario:AQ0MS00
caído:VMP00SM
y:CC
no:RN
se:P00CN00
había:VAII3S0
salvado:VMP00SM
prácticamente:RG
ninguna:DI0FS0
Sabía:VMII3S0
que:CS
su:DP3CSN
casa:NCFS000
tampoco:RG
era:VSII3S0
considerada:VMP00SF
de:SP
un:DI0MS0
material:NCMS000
resistible:AQ0CS00
de:SP
este:DD0MS0
tipo:NCMS000
de:SP
tempestades:NCFP000
así:RG
que:CS
sentía:VMII3S0
que:CS
no:RN
había:VMII3S0
mucha:DI0FS0
esperanza:NCFS000
aunque:CC
en:SP
el:DA0MS0
fondo:NCMS000
de:SP
su:DP3CSN
ser:NCMS000
sentía:VMII3S0
que:CS
su:DP3CSN
familia:NCFS000
estaba:VMII3S0
bien:RG
y:CC
que:CS
todo:PI0MS00
iba:VMII3S0
a:SP
salir:VMN0000
bien:RG
pero:CC
aun:RG
así:RG
a:SP
el:DA0MS0
momento:NCMS000
de:SP
llegar:VMN0000
a:SP
su:DP3CSN
casa:NCFS000
se:P00CN00
asombra:VMIP3S0
pensando:VMG0000
lo:DA00S0
peor:AQ0CS00
porque:CS
donde:PR00000
estaba:VMII3S0
el:DA0MS0
living:NCMN000
y:CC
donde:PR00000
se:P00CN00
encontraban:VMII3P0
ellos:PP3MP00
todas:DI0FP0
las:DA0FP0
tardes:NCFP000
a:SP
tomar:VMN0000
el:DA0MS0
té:NCMS000
estaba:VMII3S0
caído:VMP00SM
y:CC
sabía:VMII3S0
que:CS
su:DP3CSN
señora:NCFS000
em:NCFS000
se:P00CN00
encontraba:VMII3S0
con:SP
su:DP3CSN
hijo:NCMS000
menor:AQ0CS00
porque:CS
era:VSII3S0
la:DA0FS0
hora:NCFS000
de:SP
el:DA0MS0
donde:PR00000
le:PP3CSD0
daba:VMII3S0
la:DA0FS0
comida:NCFS000
Ingresó:VMIS3S0
y:CC
no:RN
había:VMII3S0
nadie:PI0CS00
Era:VSII3S0
desolador:AQ0MS00
ver:VMN0000
cómo:PT00000
su:DP3CSN
casa:NCFS000
se:P00CN00
había:VAII3S0
caído:VMP00SM
y:CC
cómo:PT00000
la:DA0FS0
mayor:AQ0CS00
parte:NCCS000
de:SP
sus:DP3CPN
recuerdos:NCMP000
ya:RG
no:RN
existían:VMII3P0
pero:CC
sintió:VMIS3S0
un:DI0MS0
ruido:NCMS000
a:SP
el:DA0MS0
salir:VMN0000
y:CC
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
algo:PI0CS00
había:VAII3S0
pero:CC
no:RN
identificaba:VMII3S0
qué:PT00000
era:VSII3S0
se:P00CN00
acercó:VMIS3S0
y:CC
empezó:VMIS3S0
a:SP
llamar:VMN0000
incansablemente:RG
a:SP
su:DP3CSN
señora:NCFS000
y:CC
a:SP
su:DP3CSN
hijo:NCMS000
pero:CC
no:RN
obtuvo:VMIS3S0
respuesta:NCFS000
así:RG
que:CS
se:P00CN00
acercó:VMIS3S0
más:RG
y:CC
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
debajo_de:SP
una:DI0FS0
em:NCFS000
de:SP
lo:DA00S0
que:PR0CN00
había:VAII3S0
sido:VSP00SM
la:DA0FS0
pared:NCFS000
de:SP
su:DP3CSN
casa:NCFS000
se:P00CN00
encontraba:VMII3S0
su:DP3CSN
señora:NCFS000
y:CC
su:DP3CSN
bebé:NCMS000
Con:SP
mucha:DI0FS0
fuerza:NCFS000
intentó:VMIS3S0
sacar:VMN0000
el:DA0MS0
panel:NCMS000
sin:SP
o_sea:CC
tratando:VMG0000
de:SP
no:RN
hacer:VMN0000
le:PP3CSD0
daño:NCMS000
y:CC
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
también:RG
estaba:VMII3S0
su:DP3CSN
hijo:NCMS000
menor:AQ0CS00
em:NCFS000
pensaron:VMIS3P0
lo:PP3MSA0
realmente:RG
pensaron:VMIS3P0
en:SP
que:CS
no:RN
se:P00CN00
iban:VMII3P0
a:SP
salvar:VMN0000
y:CC
que:CS
la:DA0FS0
pared:NCFS000
se:P00CN00
los:PP3MPA0
iba:VMII3S0
a:SP
terminar:VMN0000
por:SP
caer:VMN0000
pero:CC
Diego:NP00000
fue:VSIS3S0
más:RG
fuerte:AQ0CS00
y:CC
el:DA0MS0
amor:NCMS000
a:SP
su:DP3CSN
familia:NCFS000
fue:VSIS3S0
mayor:AQ0CS00
así:RG
que:CS
pudo:VMIS3S0
sacar:VMN0000
los:PP3MPA0
des:NCFP000
de:SP
ahí:RG
y:CC
ya:RG
nada:PI0CS00
importaba:VMII3S0
porque:CS
encontró:VMIS3S0
a:SP
su:DP3CSN
familia:NCFS000
y:CC
lo:DA00S0
material:NCMS000
eh:I
quedaba:VMII3S0
atrás:RG
porque:CS
su:DP3CSN
felicidad:NCFS000
estaba:VMII3S0
con:SP
ellos:PP3MP00
