21.1:Z
Ya:NP00000
eh:I
…:VMIP3S0
la:DA0FS0
historia:NCFS000
consiste:VMIP3S0
en:SP
que:CS
hay:VMIP3S0
una:DI0FS0
familia:NCFS000
común:AQ0CS00
y:CC
corriente:AQ0CS00
con:SP
un:DI0MS0
papá:NCMS000
de:SP
familia:NCFS000
que:PR0CN00
era:VSII3S0
carpintero:NCMS000
el:DA0MS0
…:NCMS000
la:DA0FS0
historia:NCFS000
transcurre:VMIP3S0
en:SP
un:DI0MS0
puerto:NCMS000
eh:I
y:CC
el:DA0MS0
papá:NCMS000
claro:RG
es:VSIP3S0
carpintero:NCMS000
y:CC
a:SP
sale:VMIP3S0
a:SP
trabajar:VMN0000
a:SP
reparar:VMN0000
unos:DI0MP0
barcos:NCMP000
que:PR0CN00
estaban:VMII3P0
medio:AQ0MS00
como:CS
destruidos:VMP00PM
que:PR0CN00
estaban:VMII3P0
no:RN
estaban:VMII3P0
a:SP
medio:AQ0MS00
terminar:VMN0000
y:CC
en:SP
eso:PD00S00
eh:I
…:RG
se:P00CN00
empieza:VMIP3S0
a:SP
remover:VMN0000
el:DA0MS0
suelo:NCMS000
y:CC
empieza:VMIP3S0
el:DA0MS0
terremoto:NCMS000
entonces:RG
claro:AQ0MS00
la:DA0FS0
gente:NCFS000
que:PR0CN00
trabajaba:VMII3S0
con:SP
él:PP3MS00
empieza:VMIP3S0
a:SP
correr:VMN0000
y:CC
se:P00CN00
empieza:VMIP3S0
a:SP
espantar:VMN0000
y:CC
el:DA0MS0
hace:VMIP3S0
lo:DA00S0
mismo:AQ0MS00
entonces:RG
intenta:VMIP3S0
volver:VMN0000
a:SP
casa:NCFS000
Eh:I
eh:I
junto_con:SP
eso:PD00S00
se:P00CN00
empieza:VMIP3S0
a:SP
remover:VMN0000
tanto:RG
el:DA0MS0
suelo:NCMS000
es:VSIP3S0
tanta:DI0FS0
la:DA0FS0
fuerza:NCFS000
que:CS
por:SP
algún:DI0MS0
extraño:AQ0MS00
motivo:NCMS000
las:DA0FP0
casas:NCFP000
se:P00CN00
incendian:VMIP3P0
también:RG
y:CC
empieza:VMIP3S0
a:SP
ocurrir:VMN0000
un:DI0MS0
no:RN
sé:VMIP1S0
muchos:DI0MP0
desastre:NCMS000
Entonces:RG
él:PP3MS00
claro:RG
estando:VMG0000
preocupado:VMP00SM
vuelve:VMIP3S0
a:SP
su:DP3CSN
casa:NCFS000
y:CC
…:VMIP3S0
cuando:CS
llega:VMIP3S0
a:SP
la:DA0FS0
afueras:NCFP000
ve:VMIP3S0
que:CS
estaba:VMII3S0
la:DA0FS0
casa:NCFS000
no:RN
estaba:VMII3S0
igual:RG
a:SP
como:CS
él:PP3MS00
había:VAII3S0
salido:VMP00SM
estaba:VMII3S0
destruida:VMP00SF
los:DA0MP0
techos:NCMP000
estaban:VMII3P0
abajo:RG
de:SP
hecho:NCMS000
las:DA0FP0
mismas:AQ0FP00
casas:NCFP000
por:SP
donde:PR00000
él:PP3MS00
vivía:VMII3S0
igual:RG
estaban:VMII3P0
destruidas:VMP00PF
y:CC
a:SP
el:DA0MS0
entrar:VMN0000
a:SP
su:DP3CSN
casa:NCFS000
empieza:VMIP3S0
a:SP
buscar:VMN0000
a:SP
sus:DP3CPN
familiares:AQ0CP00
po:NCFS000
y:CC
…:AQ0CS00
ve:VMIP3S0
que:CS
en:SP
verdad:NCFS000
escucha:VMIP3S0
los:DA0MP0
gritos:NCMP000
de:SP
su:DP3CSN
familia:NCFS000
que:PR0CN00
era:VSII3S0
su:DP3CSN
esposa:NCFS000
y:CC
sus:DP3CPN
dos:Z
hijos:NCMP000
y:CC
ve:VMIP3S0
que:CS
estaban:VMII3P0
debajo_de:SP
unos:DI0MP0
escombros:NCMP000
entonces:RG
los:DA0MP0
saca:NCFS000
y:CC
los:PP3MPA0
puede:VMIP3S0
encontrar:VMN0000
y:CC
ahí:RG
los:DA0MP0
abraza:VMIP3S0
y:CC
ve:VMIP3S0
ya:RG
están:VMIP3P0
bien:RG
a_pesar_de_todo:RG
