22.1:Z
Amanece:NP00000
en:SP
el:DA0MS0
puerto:NCMS000
y:CC
la:DA0FS0
gente:NCFS000
empieza:VMIP3S0
a:SP
salir:VMN0000
a:SP
sus:DP3CPN
trabajos:NCMP000
Pedro:NP00000
se:P00CN00
despide:VMIP3S0
de:SP
su:DP3CSN
familia:NCFS000
y:CC
se:P00CN00
va:VMIP3S0
a:SP
el:DA0MS0
lugar:NCMS000
a:SP
su:DP3CSN
lugar:NCMS000
de:SP
trabajo:NCMS000
esperando:VMG0000
terminar:VMN0000
hoy:RG
el:DA0MS0
bote:NCMS000
que:PR0CN00
tanto:RG
ha:VMIP3S0
con:SP
e:CC
a:SP
con:SP
que:CS
con:SP
tanto:DI0MS0
esfuerzo:NCMS000
ha:VAIP3S0
tratado:VMP00SM
de:SP
terminar:VMN0000
estos:DD0MP0
últimos:AO0MP00
años:NCMP000
para:SP
poder:VMN0000
sustentar:VMN0000
a:SP
su:DP3CSN
familia:NCFS000
Pero:CC
de:SP
pronto:RG
desde:SP
la:DA0FS0
tierra:NCFS000
emerge:VMIP3S0
un:DI0MS0
sonido:NCMS000
que:PR0CN00
los:DA0MP0
deja:VMIP3S0
sordos:AQ0MP00
y:CC
los:PP3MPA0
asusta:VMIP3S0
un:DI0MS0
terremoto:NCMS000
un:DI0MS0
movimiento:NCMS000
que:PR0CN00
destruye:VMIP3S0
todo:PI0MS00
a:SP
su:DP3CSN
paso:NCMS000
todo:DI0MS0
el:DA0MS0
esfuerzo:NCMS000
de:SP
esto:PD00S00
de:SP
este:DD0MS0
tiempo:NCMS000
se:P00CN00
ve:VMIP3S0
relegado:VMP00SM
a:SP
la:DA0FS0
destrucción:NCFS000
que:PR0CN00
este:DD0MS0
movimiento:NCMS000
deja:VMIP3S0
a:SP
su:DP3CSN
paso:NCMS000
Confundido:VMP00SM
corre:VMIP3S0
y:CC
debe:VMIP3S0
ir:VMN0000
a:SP
buscar:VMN0000
a:SP
su:DP3CSN
familia:NCFS000
La:DA0FS0
destrucción:NCFS000
en:SP
el:DA0MS0
puerto:NCMS000
ha:VAIP3S0
sido:VSP00SM
inmensa:AQ0FS00
ve:VMIP3S0
cómo:PT00000
la:DA0FS0
gente:NCFS000
corre:VMIP3S0
de:SP
un:DI0MS0
lugar:NCMS000
a:SP
otro:PI0MS00
tratando:VMG0000
de:SP
buscar:VMN0000
a:SP
sobrevivientes:AQ0CP00
Llegando:VMG0000
a:SP
su:DP3CSN
casa:NCFS000
el:DA0MS0
panorama:NCMS000
no:RN
era:VSII3S0
diferente:AQ0CS00
a:SP
todo:DI0MS0
lo:DA00S0
que:PR0CN00
rodeaba:VMII3S0
la:DA0FS0
ciu:NCMS000
todo:DI0MS0
lo:DA00S0
que:PR0CN00
rodeaba:VMII3S0
la:DA0FS0
ciudad:NCFS000
su:DP3CSN
casa:NCFS000
había:VAII3S0
desaparecido:VMP00SM
por:SP
la:DA0FS0
mitad:NCFS000
pero:CC
decide:VMIP3S0
entrar:VMN0000
y:CC
buscar:VMN0000
a:SP
su:DP3CSN
familia:NCFS000
Fue:VSIS3S0
muy:RG
difícil:AQ0CS00
encontrar:VMN0000
lo:PP3MSA0
nadie:PI0CS00
respondía:VMII3S0
no:RN
existía:VMII3S0
ruido:NCMS000
de:SP
que:PR0CN00
exi:NCCN000
hubiera:VMSI1S0
gente:NCFS000
en:SP
ese:DD0MS0
lugar:NCMS000
ya:RG
un:DI0MS0
poco:RG
resignado:VMP00SM
escucha:VMIP3S0
un:DI0MS0
pequeño:AQ0MS00
sonido:NCMS000
y:CC
se:P00CN00
dirige:VMIP3S0
hacia:SP
un:DI0MS0
tablón:NCMS000
sobre:SP
una:DI0FS0
pared:NCFS000
Desde:SP
las:DA0FP0
fuerzas:NCFP000
interiores:AQ0CP00
de:SP
su:DP3CSN
cuerpo:NCMS000
logra:VMIP3S0
levantar:VMN0000
las:PP3FPA0
y:CC
rescatar:VMN0000
a:SP
su:DP3CSN
señora:NCFS000
y:CC
a:SP
sus:DP3CPN
hijos:NCMP000
Desde:SP
ese:DD0MS0
día:NCMS000
empieza:VMIP3S0
una:DI0FS0
nueva:AQ0FS00
vida:NCFS000
para:SP
ellos:PP3MP00
deben:VMIP3P0
reconstruir:VMN0000
su:DP3CSN
hogar:NCMS000
