26.1:Z
Había:NP00000
una:DI0FS0
vez:NCFS000
en:SP
un:DI0MS0
pueblo:NCMS000
muy:RG
lejano:AQ0MS00
una:DI0FS0
familia:NCFS000
muy:RG
divertida:VMP00SF
El:DA0MS0
papá:NCMS000
se:P00CN00
iba:VMII3S0
a:SP
trabajar:VMN0000
y:CC
en:SP
su:DP3CSN
trabajo:NCMS000
estaba:VAII3S0
construyendo:VMG0000
un:DI0MS0
barco:NCMS000
De_repente:RG
empieza:VMIP3S0
un:DI0MS0
gran:AQ0CS00
terremoto:NCMS000
¡:NCMS000
oh:I
no:RN
qué:DT0CN0
destrucción:NCFS000
¡:RG
Dios:NP00000
mío:VMIP1S0
qué:DT0CN0
destrucción:NCFS000
El:DA0MS0
señor:NCMS000
iba:VMII3S0
rápido:RG
hacia:SP
su:DP3CSN
casa:NCFS000
¡:NCMS000
oh:I
qué:PT00000
terrible:AQ0CS00
¡:VMIP3S0
qué:DT0CN0
destrucción:NCFS000
este:DD0MS0
terremoto:NCMS000
¡:RG
Oh:NP00000
mi:DP1CSS
casa:NCFS000
toda:DI0FS0
destruida:VMP00SF
¡:RG
ojála:VMIP3S0
que:CS
esté:VMSP3S0
mi:DP1CSS
familia:NCFS000
bien:RG
¡:RG
Aló:NP00000
¿:RG
hay:VMIP3S0
alguien:PI0CS00
aquí:RG
¿:RG
aló:I
¿:RG
alguien:PI0CS00
¡:RG
Qué:NP00000
¡:RG
ayuda:NCFS000
¡:RG
ayuda:NCFS000
decía:VMII3S0
la:DA0FS0
mamá:NCFS000
¿:RG
Dónde:NP00000
estás:VMIP2S0
¿:RG
Dónde:NP00000
estás:VMIP2S0
que:CS
no:RN
te:PP2CS00
veo:VMIP1S0
 :AQ0CS00
¡:NCMS000
Aquí:NP00000
detrás_de:SP
la:DA0FS0
puerta:NCFS000
¡:VMIP3S0
aquí:RG
¡:RG
oh:I
¡:RG
oh:I
¡:RG
ay:I
¡:RG
ay:I
¡:RG
oh:I
¡:VMIP3S0
alguien:PI0CS00
que:PR0CN00
me:PP1CS00
ayude:VMSP3S0
no:RN
me:PP1CS00
puedo:VMIP1S0
esta:DD0FS0
no:RN
tengo:VMIP1S0
tanta:DI0FS0
fuerza:NCFS000
para:SP
sacar:VMN0000
esta:DD0FS0
puerta:NCFS000
dice:VMIP3S0
el:DA0MS0
papá:NCMS000
Hasta:SP
que:CS
a:SP
el:DA0MS0
final:NCCS000
lo:PP3MSA0
logró:VMIS3S0
y:CC
estaba:VMII3S0
su:DP3CSN
su:DP3CSN
hijo:NCMS000
la:DA0FS0
mamá:NCFS000
y:CC
su:DP3CSN
pequeño:AQ0MS00
hijo:NCMS000
bebe:VMIP3S0
