27.1:Z
Había:NP00000
una:DI0FS0
vez:NCFS000
un:DI0MS0
pueblo:NCMS000
muy:RG
bonito:AQ0MS00
donde:PR00000
lo:PP3MSA0
más:RG
importante:AQ0CS00
para:SP
ellos:PP3MP00
era:VSII3S0
su:DP3CSN
puerto:NCMS000
Como:CS
un:DI0MS0
día:NCMS000
normal:AQ0CS00
su:DP3CSN
padre:NCMS000
se:P00CN00
despide:VMIP3S0
de:SP
su:DP3CSN
familia:NCFS000
y:CC
de:SP
su:DP3CSN
esposa:NCFS000
de:SP
sus:DP3CPN
hijos:NCMP000
y:CC
su:DP3CSN
esposa:NCFS000
Como:CS
siguió:VMIS3S0
su:DP3CSN
día:NCMS000
normal:AQ0CS00
va:VMIP3S0
a:SP
su:DP3CSN
trabajo:NCMS000
a:SP
ver:VMN0000
su:DP3CSN
barco:NCMS000
a:SP
construir:VMN0000
de:SP
él:PP3MS00
cuando:CS
de_repente:RG
se:P00CN00
da_cuenta:VMIP3S0
que:CS
empieza:VMIP3S0
a:SP
temblar:VMN0000
Muy:RG
asustado:VMP00SM
todo:PI0MS00
se:P00CN00
empieza:VMIP3S0
a:SP
caer:VMN0000
toda:DI0FS0
la:DA0FS0
gente:NCFS000
muy:RG
asustada:VMP00SF
y:CC
muy:RG
preocupada:VMP00SF
los:DA0MP0
barcos:NCMP000
en:SP
el:DA0MS0
suelo:NCMS000
todo:DI0MS0
roto:VMP00SM
Cuando:CS
de_repente:RG
este:DD0MS0
padre:NCMS000
de:SP
familia:NCFS000
se:P00CN00
da_cuenta:VMIP3S0
que:CS
están:VMIP3P0
todos:PI0MP00
corriendo:VMG0000
venia:NCFS000
un:DI0MS0
tsunami:AQ0CN00
todo:PI0MS00
en:SP
el:DA0MS0
suelo:NCMS000
el:DA0MS0
pueblo:NCMS000
destrozado:VMP00SM
los:DA0MP0
barcos:NCMP000
estaban:VAII3P0
acercando:VMG0000
se:PP3CN00
a:SP
las:DA0FP0
orillas:NCFP000
salía:VMII3S0
eh:I
...:NCFS000
humo:NCMS000
por:SP
las:DA0FP0
casas:NCFP000
y:CC
él:PP3MS00
lo:DA00S0
primero:AO0MS00
en:SP
que:PR0CN00
piensa:VMIP3S0
es:VSIP3S0
en:SP
su:DP3CSN
familia:NCFS000
y:CC
corre:VMIP3S0
hacia:SP
su:DP3CSN
casa:NCFS000
Cuando:CS
llega:VMIP3S0
se:P00CN00
da_cuenta:VMIP3S0
que:CS
está:VMIP3S0
en:SP
el:DA0MS0
suelo:NCMS000
muy:RG
asustado:VMP00SM
entra:VMIP3S0
a:SP
el:DA0MS0
percatare:VMSF1S0
de:SP
que:PR0CN00
estaba:VMII3S0
todo:PI0MS00
en:SP
el:DA0MS0
suelo:NCMS000
de_repente:RG
o_sea:CC
…:VMIP3S0
si:CS
ya:RG
se:P00CN00
está:VMIP3S0
como:CS
todo:PI0MS00
en:SP
el:DA0MS0
suelo:NCMS000
eh:I
empieza:VMIP3S0
a:SP
buscar:VMN0000
a:SP
su:DP3CSN
familia:NCFS000
no:RN
los:PP3MPA0
encuentra:VMIP3S0
hasta:SP
que:CS
escucha:VMIP3S0
unos:DI0MP0
ruidos:NCMP000
algo:RG
extraños:AQ0MP00
empieza:VMIP3S0
gritar:VMN0000
hijos:NCMP000
amor:NCMS000
mío:AP0MS1S
empieza:VMIP3S0
a:SP
buscar:VMN0000
los:PP3MPA0
y:CC
de_repente:RG
a:SP
el:DA0MS0
levantar:VMN0000
unas:DI0FP0
tablas:NCFP000
y:CC
unos:DI0MP0
escombros:NCMP000
se:P00CN00
da_cuenta:VMIP3S0
que:CS
están:VMIP3P0
ahí:RG
escondidos:VMP00PM
sus:DP3CPN
hijos:NCMP000
y:CC
sus:DP3CPN
esposa:NCFS000
muy:RG
asustados:VMP00PM
y:CC
temerosos:AQ0MP00
Cuando:CS
ven:VMIP3P0
a:SP
su:DP3CSN
padre:NCMS000
se:P00CN00
abrazan:VMIP3P0
fuertemente:RG
se:P00CN00
sienten:VMIP3P0
muy:RG
aliviados:VMP00PM
de:SP
estar:VMN0000
los:DA0MP0
4:Z
bien:NCMS000
