28.1:Z
José:NP00000
siempre:RG
tuvo:VMIS3S0
un:DI0MS0
sueño:NCMS000
que:PR0CN00
fue:VSIS3S0
hac:NCCN000
eh:I
construir:VMN0000
un:DI0MS0
barco:NCMS000
y:CC
navegar:VMN0000
hasta:SP
el:DA0MS0
fin:NCMS000
de:SP
el:DA0MS0
mundo:NCMS000
le:PP3CSD0
decían:VMII3P0
que:CS
ahí:RG
se:P00CN00
cumplían:VMII3P0
todos:DI0MP0
los:DA0MP0
sueños:NCMP000
que:PR0CN00
ahí:RG
podría:VMIC3S0
encontrar:VMN0000
la:DA0FS0
felicidad:NCFS000
pero:CC
para:SP
eso:PD00S00
para:SP
poder:VMN0000
construir:VMN0000
un:DI0MS0
barco:NCMS000
necesitaba:VMII3S0
volver:VMN0000
a:SP
sus:DP3CPN
orígenes:NCMP000
Un:DI0MS0
día:NCMS000
se:P00CN00
levantó:VMIS3S0
muy:RG
ansioso:AQ0MS00
recordando:VMG0000
cómo:PT00000
jugaba:VMII3S0
a:SP
los:DA0MP0
barquitos:NCMP00V
cuando:CS
era:VSII3S0
pequeño:AQ0MS00
fue:VSIS3S0
a:SP
seguir:VMN0000
trabajando:VMG0000
estaba:VAII3S0
poniendo:VMG0000
tabla:NCFS000
por:SP
tabla:NCFS000
para:SP
poder:VMN0000
construir:VMN0000
ese:DD0MS0
gran:AQ0CS00
barco:NCMS000
que:PR0CN00
lo:PP3MSA0
llevaría:VMIC3S0
hacia:SP
su:DP3CSN
gran:AQ0CS00
deseo:NCMS000
hacia:SP
su:DP3CSN
gran:AQ0CS00
destino:NCMS000
que:PR0CN00
era:VSII3S0
el:DA0MS0
maravilloso:AQ0MS00
lugar:NCMS000
que:PR0CN00
le:PP3CSD0
había:VAII3S0
hablado:VMP00SM
la:DA0FS0
gente:NCFS000
Pero:CC
mientras:CS
estaba:VMII3S0
ahí:RG
construyendo:VMG0000
el:DA0MS0
barco:NCMS000
todo:PI0MS00
empezó:VMIS3S0
a:SP
mover:VMN0000
se:PP3CN00
pero:CC
no:RN
era:VSII3S0
un:DI0MS0
movimiento:NCMS000
de:SP
la:DA0FS0
tierra:NCFS000
sino_que:CC
era:VSII3S0
su:DP3CSN
su:DP3CSN
cabeza:NCCS000
la:DA0FS0
idea:NCFS000
de:SP
que:CS
no:RN
iba:VMII3S0
a:SP
lograr:VMN0000
lo:PP3MSA0
esa:DD0FS0
sanción:NCFS000
esa:DD0FS0
idea:NCFS000
le:PP3CSD0
hizo:VMIS3S0
sentir:VMN0000
que:CS
todo:PI0MS00
se:P00CN00
iba:VMII3S0
a:SP
derrumbar:VMN0000
que:CS
todo:PI0MS00
se:P00CN00
iba:VMII3S0
a:SP
caer:VMN0000
y:CC
que:PR0CN00
jamás:RG
llegaría:VMIC3S0
a:SP
ese:DD0MS0
lugar:NCMS000
que:PR0CN00
jamás:RG
podría:VMIC3S0
cumplir:VMN0000
su:DP3CSN
sueño:NCMS000
Vio:VMIS3S0
cómo:PT00000
todo:PI0MS00
se:P00CN00
movía:VMII3S0
vio:VMIS3S0
cómo:PT00000
todo:PI0MS00
se:P00CN00
derrumbara:VMSI3S0
Intentó:VMIS3S0
buscar:VMN0000
en:SP
su:DP3CSN
cabeza:NCCS000
alguna:DI0FS0
respuesta:NCFS000
para:SP
poder:VMN0000
volver:VMN0000
a:SP
reconstruir:VMN0000
lo:PP3MSA0
buscó:VMIS3S0
y:CC
buscó:VMIS3S0
estaba:VMII3S0
desesperado:VMP00SM
por:SP
volver:VMN0000
a:SP
encontrar:VMN0000
aquello:PD00S00
que:PR0CN00
le:PP3CSD0
motivó:VMIS3S0
de:SP
construir:VMN0000
ese:DD0MS0
barco:NCMS000
aquello:PD00S00
que:CS
aquello:PD00S00
que:PR0CN00
lo:PP3MSA0
ayudaría:VMIC3S0
a:SP
cons:NCFP000
a:SP
volver:VMN0000
a:SP
que:PR0CN00
lo:PP3MSA0
ayudaría:VMIC3S0
a:SP
cons:NCFP000
a:SP
lograr:VMN0000
su:DP3CSN
sueño:NCMS000
De_repente:RG
recordó:VMIS3S0
se:P00CN00
vio:VMIS3S0
asimismo:RG
de:SP
niño:NCMS000
vio:VMIS3S0
a:SP
su:DP3CSN
mama:NCFS000
y:CC
cuando:CS
él:PP3MS00
también:RG
estaba:VMII3S0
bebe:VMIP3S0
Se:P00CN00
imaginó:VMIS3S0
se:P00CN00
vio:VMIS3S0
ahí:RG
quiso:VMIS3S0
rescatar:VMN0000
eso:PD00S00
quiso:VMIS3S0
rescatar:VMN0000
se:PP3CN00
a:SP
sí:PP3CNO0
mismo:AQ0MS00
su:DP3CSN
niñez:NCFS000
sus:DP3CPN
ansias:NCFP000
de:SP
poder:VMN0000
lograr:VMN0000
lo:PP3MSA0
los:DA0MP0
sueños:NCMP000
sus:DP3CPN
ansias:NCFP000
de:SP
jugar:VMN0000
sus:DP3CPN
gana:NCFS000
de:SP
construir:VMN0000
Y:CC
fue:VSIS3S0
fue:VSIS3S0
hacia:SP
ese:DD0MS0
lugar:NCMS000
donde:PR00000
él:PP3MS00
estaba:VMII3S0
Él:PP3MS00
estaba:VMII3S0
de:SP
niño:NCMS000
se:P00CN00
rescató:VMIS3S0
se:P00CN00
rescató:VMIS3S0
a:SP
sí:RG
mismo:AQ0MS00
rescató:VMIS3S0
sus:DP3CPN
ganas:NCFP000
de:SP
cumplir:VMN0000
sus:DP3CPN
sueños:NCMP000
rescató:VMIS3S0
su:DP3CSN
alegría:NCFS000
su:DP3CSN
inocencia:NCFS000
y:CC
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
esa:DD0FS0
que:CS
todo:DI0MS0
esos:DD0MP0
recuerdos:NCMP000
eran:VSII3P0
el:DA0MS0
combustible:NCMS000
para:SP
poder:VMN0000
construir:VMN0000
ese:DD0MS0
barco:NCMS000
que:PR0CN00
le:PP3CSD0
ayudaría:VMIC3S0
a:SP
hacer:VMN0000
lo:DA00S0
que:PR0CN00
tanto:RG
deseaba:VMII3S0
