3.1:Z
Ya:NP00000
en:SP
esta:DD0FS0
primera:AO0FS00
imagen:NCFS000
eh:I
podemos:VMIP1P0
ver:VMN0000
un:DI0MS0
puerto:NCMS000
sí:PP3CNO0
un:DI0MS0
puerto:NCMS000
em:NCFS000
…:AQ0CS00
me:PP1CS00
parece:VMIP3S0
que:CS
es:VSIP3S0
bien:RG
distinto:AQ0MS00
a:SP
los:DA0MP0
puertos:NCMP000
de:SP
esta:DD0FS0
época:NCFS000
entonces:RG
yo:PP1CSN0
asumo:VMIP1S0
y:CC
los:DA0MP0
barcos:NCMP000
que:PR0CN00
aparecen:VMIP3P0
también:RG
así:RG
que:CS
asumo:VMIP1S0
que:CS
está:VMIP3S0
ambientado:VMP00SM
en:SP
el:DA0MS0
siglo:NCMS000
pasado:VMP00SM
tal_vez:RG
o:CC
muchos:DI0MP0
años:NCMP000
atrás:RG
Y:CC
hay:VMIP3S0
burros:NCMP000
hay:VMIP3S0
personas:NCFP000
trabajando:VMG0000
están:VAIP3P0
llegando:VMG0000
barcos:NCMP000
hay:VMIP3S0
gaviotas:NCFP000
todos:DI0MP0
los:DA0MP0
elementos:NCMP000
de:SP
un:DI0MS0
puerto:NCMS000
En:SP
la:DA0FS0
segunda:AO0FS00
imagen:NCFS000
vemos:VMIP1P0
a:SP
un:DI0MS0
hombre:NCMS000
saliendo:VMG0000
de:SP
su:DP3CSN
casa:NCFS000
y:CC
es:VSIP3S0
su:DP3CSN
casa:NCFS000
porque:CS
se:P00CN00
está:VAIP3S0
despidiendo:VMG0000
de:SP
él:PP3MS00
un:DI0MS0
niño:NCMS000
y:CC
una:DI0FS0
mujer:NCFS000
con:SP
un:DI0MS0
bebé:NCMS000
entonces:RG
asumo:VMIP1S0
que:CS
es:VSIP3S0
su:DP3CSN
familia:NCFS000
y:CC
va:VMIP3S0
con:SP
buena:AQ0FS00
casa:NCFS000
va:VMIP3S0
feliz:AQ0CS00
En:SP
la:DA0FS0
tercera:AO0FS00
imagen:NCFS000
este:DD0MS0
mismo:AQ0MS00
hombre:NCMS000
está:VAIP3S0
observando:VMG0000
un:DI0MS0
barco:NCMS000
en:SP
construcción:NCFS000
y:CC
tiene:VMIP3S0
un:DI0MS0
martillo:NCMS000
en:SP
mano:NCFS000
el:DA0MS0
barco:NCMS000
aún:RG
no:RN
está:VMIP3S0
terminado:VMP00SM
es:VSIP3S0
de:SP
madera:NCFS000
y:CC
en:SP
el:DA0MS0
fondo:NCMS000
hay:VMIP3S0
una:DI0FS0
casa:NCFS000
Ya:RG
en:SP
esta:DD0FS0
imagen:NCFS000
vemos:VMIP1P0
que:CS
está:VAIP3S0
moviendo:VMG0000
la:DA0FS0
construcción:NCFS000
de:SP
el:DA0MS0
barco:NCMS000
de:SP
madera:NCFS000
hay:VMIP3S0
unos:DI0MP0
como:CS
el:DA0MS0
dibujo:NCMS000
como:CS
que:PR0CN00
está:VAIP3S0
insinuando:VMG0000
que:CS
se:P00CN00
está:VAIP3S0
moviendo:VMG0000
la:DA0FS0
madera:NCFS000
o:CC
se:P00CN00
está:VAIP3S0
cayendo:VMG0000
y:CC
el:DA0MS0
hombre:NCMS000
está:VMIP3S0
asustado:VMP00SM
está:VMIP3S0
asustado:VMP00SM
por:SP
lo:DA00S0
que:PR0CN00
está:VAIP3S0
pasando:VMG0000
En:SP
la:DA0FS0
siguiente:AQ0CS00
imagen:NCFS000
el:DA0MS0
barco:NCMS000
está:VMIP3S0
ladeado:VMP00SM
está:VMIP3S0
dado:VMP00SM
vuelta:NCFS000
por:SP
el:DA0MS0
movimiento:NCMS000
y:CC
está:VMIP3S0
roto:VMP00SM
en:SP
parte:NCCS000
no:RN
estoy:VMIP1S0
segura:AQ0FS00
porque:CS
no:RN
sé:VMIP1S0
si:CS
estaba:VMII3S0
sin:SP
construir:VMN0000
esa:DD0FS0
parte:NCCS000
o:CC
si:CS
está:VMIP3S0
rota:NCFS000
Y:CC
hay:VMIP3S0
dos:Z
hombres:NCMP000
hay:VMIP3S0
uno:PI0MS00
tomando:VMG0000
se:PP3CN00
la:DA0FS0
cabeza:NCCS000
el:DA0MS0
otro:PI0MS00
está:VMIP3S0
con:SP
los:DA0MP0
brazos:NCMP000
estirados:VMP00PM
están:VMIP3P0
como:CS
asustados:VMP00PM
y:CC
creo:VMIP1S0
que:CS
se:P00CN00
dio:VMIS3S0
vuelta:NCFS000
un:DI0MS0
barril:NCMS000
no:RN
estoy:VMIP1S0
segura:AQ0FS00
En:SP
la:DA0FS0
siguiente:AQ0CS00
imagen:NCFS000
hay:VMIP3S0
un:DI0MS0
hombre:NCMS000
corriendo:VMG0000
en:SP
el:DA0MS0
mismo:AQ0MS00
lugar:NCMS000
eh:I
y:CC
el:DA0MS0
hombre:NCMS000
de:SP
el:DA0MS0
principio:NCMS000
nuestro:DP1MSP
protagonista:NCCS000
a:SP
el:DA0MS0
parecer:NCMS000
se:P00CN00
pegó:VMIS3S0
o:CC
está:VMIP3S0
como:CS
…:RG
está:VMIP3S0
confundido:VMP00SM
saliendo:VMG0000
de:SP
entre:SP
medio:NCMS000
de:SP
los:DA0MP0
escombros:NCMP000
de:SP
el:DA0MS0
barco:NCMS000
en:SP
construcción:NCFS000
Bien:RG
ahora:RG
en:SP
esta:DD0FS0
imagen:NCFS000
es:VSIP3S0
la:DA0FS0
misma:AQ0FS00
imagen:NCFS000
que:CS
la:DA0FS0
de:SP
el:DA0MS0
principio:NCMS000
la:DA0FS0
de:SP
el:DA0MS0
puerto:NCMS000
pero:CC
ahora:RG
está:VMIP3S0
en:SP
caos:NCMN000
y:CC
vemos:VMIP1P0
que:CS
está:VAIP3S0
saliendo:VMG0000
humo:NCMS000
de:SP
distintas:DI0FP0
partes:NCCP000
eh:I
…:NCMS000
y:CC
también:RG
se:P00CN00
cayó:VMIS3S0
un:DI0MS0
barril:NCMS000
hay:VMIP3S0
gente:NCFS000
tomando:VMG0000
se:PP3CN00
la:DA0FS0
cabeza:NCCS000
está:VMIP3S0
el:DA0MS0
desorden:NCMS000
y:CC
asumo:VMIP1S0
que:CS
el:DA0MS0
barco:NCMS000
se:P00CN00
movió:VMIS3S0
porque:CS
…:NCMS000
y:CC
todo:PI0MS00
se:P00CN00
movió:VMIS3S0
por:SP
eso:PD00S00
todo:PI0MS00
se:P00CN00
cayó:VMIS3S0
el:DA0MS0
barco:NCMS000
en:SP
construcción:NCFS000
porque:CS
hubo:VMIS3S0
un:DI0MS0
terremoto:NCMS000
como:CS
me:PP1CS00
dijeron:VMIS3P0
anteriormente:RG
un:DI0MS0
fuerte:AQ0CS00
temblor:NCMS000
Eh:I
bien:RG
ahora:RG
en:SP
esta:DD0FS0
imagen:NCFS000
nuestro:DP1MSP
protagonista:NCCS000
está:VAIP3S0
corriendo:VMG0000
se:P00CN00
está:VAIP3S0
tomando:VMG0000
la:DA0FS0
gorra:NCFS000
que:PR0CN00
tiene:VMIP3S0
en:SP
la:DA0FS0
cabeza:NCCS000
mientras:CS
corre:VMIP3S0
y:CC
está:VMIP3S0
parece:VMIP3S0
desesperado:NCMS000
está:VAIP3S0
corriendo:VMG0000
y:CC
está:VAIP3S0
pasando:VMG0000
por:SP
escombros:NCMP000
por:SP
humo:NCMS000
por:SP
ladrillos:NCMP000
tierra:NCFS000
y:CC
vidrios:NCMP000
rotos:VMP00PM
En:SP
esta:DD0FS0
imagen:NCFS000
el:DA0MS0
protagonista:NCCS000
llega:VMIP3S0
a:SP
su:DP3CSN
casa:NCFS000
de:SP
el:DA0MS0
lugar:NCMS000
donde:PR00000
salió:VMIS3S0
a:SP
el:DA0MS0
principio:NCMS000
y:CC
parece:VMIP3S0
estar:VMN0000
asombrado:VMP00SM
o:CC
sorprendido:VMP00SM
En:SP
la:DA0FS0
siguiente:AQ0CS00
imagen:NCFS000
abre:VMIP3S0
la:DA0FS0
puerta:NCFS000
de:SP
su:DP3CSN
casa:NCFS000
y:CC
tiene:VMIP3S0
la:DA0FS0
boca:NCFS000
abierta:VMP00SF
está:VMIP3S0
asustado:VMP00SM
parece:VMIP3S0
y:CC
está:VMIP3S0
muy:RG
desordenada:VMP00SF
su:DP3CSN
casa:NCFS000
Eh:I
ahora:RG
el:DA0MS0
protagonista:NCCS000
está:VAIP3S0
mirando:VMG0000
hacia:SP
atrás:RG
dentro_de:SP
la:DA0FS0
casa:NCFS000
y:CC
escucha:VMIP3S0
un:DI0MS0
sonido:NCMS000
y:CC
a:SP
el:DA0MS0
parecer:NCMS000
se:P00CN00
le:PP3CSD0
ocurre:VMIP3S0
una:DI0FS0
idea:NCFS000
o:CC
descubre:VMIP3S0
algo:PI0CS00
Ahora:RG
el:DA0MS0
protagonista:NCCS000
está:VAIP3S0
gritando:VMG0000
tiene:VMIP3S0
los:DA0MP0
gestos:NCMP000
de:SP
que:PR0CN00
está:VAIP3S0
gritando:VMG0000
eh:I
hacia:SP
un:DI0MS0
escombro:NCMS000
grande:AQ0CS00
dentro_de:SP
la:DA0FS0
casa:NCFS000
Y:CC
paso:NCMS000
siguiente:AQ0CS00
está:VAIP3S0
levantando:VMG0000
una:DI0FS0
puerta:NCFS000
o:CC
una:DI0FS0
…:NCMS000
o:CC
algo:PI0CS00
de:SP
fierro:NCMS000
y:CC
debajo:RG
aparece:VMIP3S0
su:DP3CSN
señora:NCFS000
y:CC
el:DA0MS0
bebé:NCMS000
así:RG
que:CS
los:DA0MP0
estaba:VAII3S0
rescatando:VMG0000
En:SP
esta:DD0FS0
imagen:NCFS000
la:DA0FS0
señora:NCFS000
está:VAIP3S0
verbalizando:VMG0000
algo:PI0CS00
o:CC
está:VAIP3S0
expresando:VMG0000
se:PP3CN00
tiene:VMIP3S0
el:DA0MS0
bebé:NCMS000
en:SP
mano:NCFS000
y:CC
también:RG
aparece:VMIP3S0
el:DA0MS0
hijo:NCMS000
de:SP
debajo_de:SP
los:DA0MP0
escombros:NCMP000
Y:CC
creo:VMIP1S0
que:CS
esta:PD0FS00
es:VSIP3S0
la:DA0FS0
última:AO0FS00
imagen:NCFS000
finalmente:RG
aparecen:VMIP3P0
todos:PI0MP00
abrazados:VMP00PM
dentro_de:SP
la:DA0FS0
casa:NCFS000
pero:CC
la:DA0FS0
casa:NCFS000
está:VMIP3S0
destruida:VMP00SF
porque:CS
se:P00CN00
puede:VMIP3S0
ver:VMN0000
hacia:SP
afuera:RG
no:RN
desde:SP
la:DA0FS0
ventana:NCFS000
sino:CC
desde:SP
la:DA0FS0
pared:NCFS000
y:CC
está:VMIP3S0
lleno:AQ0MS00
de:SP
escombros:NCMP000
y:CC
desorden:NCMS000
pero:CC
es:VSIP3S0
un:DI0MS0
final:NCCS000
feliz:AQ0CS00
porque:CS
rescató:VMIS3S0
a:SP
su:DP3CSN
familia:NCFS000
que:PR0CN00
es:VSIP3S0
más:RG
importante:AQ0CS00
que:CS
lo:DA00S0
material:NCMS000
en:SP
mi:DP1CSS
opinión:NCFS000
