40.1:Z
Había:NP00000
una:DI0FS0
vez:NCFS000
en:SP
un:DI0MS0
antiguo:AQ0MS00
puerto:NCMS000
eh:I
un:DI0MS0
grumete:NCMS000
que:PR0CN00
salió:VMIS3S0
eh:I
a:SP
navegar:VMN0000
y:CC
se:P00CN00
antes_de:SP
partir:VMN0000
se:P00CN00
despidió:VMIS3S0
de:SP
su:DP3CSN
familia:NCFS000
Él:PP3MS00
construyó:VMIS3S0
una:DI0FS0
barca:NCFS000
junto_a:SP
otros:DI0MP0
eh:I
marineros:AQ0MP00
eh:I
no_obstante:CC
no:RN
contaban:VMII3P0
que:CS
habría:VMIC1S0
un:DI0MS0
terremoto:NCMS000
por:SP
lo:DA00S0
cual:PR0CS00
eh:I
su:DP3CSN
embarcación:NCFS000
eh:I
se:P00CN00
destruyó:VMIS3S0
y:CC
la:DA0FS0
y:CC
la:DA0FS0
ciudad:NCFS000
también:RG
porque:CS
eran:VSII3P0
de:SP
construcciones:NCFP000
precarias:AQ0FP00
El:DA0MS0
marinero:NCMS000
a:SP
el:DA0MS0
ver:VMN0000
eh:I
lo:DA00S0
que:PR0CN00
había:VAII3S0
acontecido:VMP00SM
eh:I
corrió:VMIS3S0
de:SP
nuevo:AQ0MS00
a:SP
la:DA0FS0
a:SP
la:DA0FS0
ciudad:NCFS000
en_busca_de:SP
su:DP3CSN
fa:NCMS000
en:SP
búsqueda:NCFS000
de:SP
su:DP3CSN
familia:NCFS000
Él:PP3MS00
corrió:VMIS3S0
y:CC
a:SP
el:DA0MS0
final:NCCS000
volvió:VMIS3S0
a:SP
la:DA0FS0
casa:NCFS000
de:SP
sus:DP3CPN
familiares:NCMP000
y:CC
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
la:DA0FS0
casa:NCFS000
estaba:VMII3S0
prácticamente:RG
toda:DI0FS0
destruida:VMP00SF
entonces:RG
eh:I
le:PP3CSD0
costó:VMIS3S0
mucho:RG
encontrar:VMN0000
los:PP3MPA0
eh:I
pero:CC
por:SP
suerte:NCFS000
eh:I
escuchó:VMIS3S0
los:DA0MP0
los:DA0MP0
gritos:NCMP000
de:SP
de:SP
su:DP3CSN
esposa:NCFS000
que:PR0CN00
estaban:VMII3P0
entre:SP
los:DA0MP0
escombros:NCMP000
eh:I
Él:PP3MS00
le:PP3CSD0
gritó:VMIS3S0
de:SP
vuelta:NCFS000
y:CC
pudo:VMIS3S0
encontrar:VMN0000
los:PP3MPA0
eh:I
a:SP
salvo:SP
la:DA0FS0
mamá:NCFS000
y:CC
sus:DP3CPN
dos:Z
hijos:NCMP000
y:CC
así:RG
eh:I
pudieron:VMIS3P0
vivi:VMIS1S0
vivir:VMN0000
felices:AQ0CP00
eh:I
por:SP
siempre:RG
