9.1:Z
Como:NP00000
cualquier:DI0CS0
otro:DI0MS0
día:NCMS000
los:DA0MP0
pescadores:NCMP000
se:P00CN00
preparaban:VMII3P0
para:SP
comenzar:VMN0000
su:DP3CSN
trabajo:NCMS000
Era:VSII3S0
un:DI0MS0
día:NCMS000
muy:RG
caluroso:AQ0MS00
y:CC
se:P00CN00
notaba:VMII3S0
que:CS
se:P00CN00
sentía:VMII3S0
un:DI0MS0
ambiente:NCMS000
extraño:AQ0MS00
Mientras:CS
tanto:RG
eh:I
Carlos:NP00000
eh:I
…:VMIP3S0
un:DI0MS0
pescador:NCMS000
muy:RG
conocido:VMP00SM
en:SP
la:DA0FS0
ciudad:NCFS000
de:SP
Valparaíso:NP00000
em:NCFS000
...:AQ0CS00
se:P00CN00
preparaba:VMII3S0
para:SP
salir:VMN0000
a:SP
su:DP3CSN
trabajo:NCMS000
y:CC
se:P00CN00
despedía:VMII3S0
de:SP
su:DP3CSN
familia:NCFS000
como:CS
era:VSII3S0
rutina:NCFS000
A:SP
el:DA0MS0
llegar:VMN0000
a:SP
el:DA0MS0
trabajo:NCMS000
empezó:VMIS3S0
a:SP
mirar:VMN0000
detalladamente:RG
el:DA0MS0
barco:NCMS000
y:CC
analizando:VMG0000
para:SP
seguir:VMN0000
con:SP
su:DP3CSN
construcción:NCFS000
De_repente:RG
se:P00CN00
empezó:VMIS3S0
a:SP
mover:VMN0000
todo:PI0MS00
a:SP
su:DP3CSN
alrededor:NCMS000
y:CC
ahí:RG
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
se:P00CN00
venía:VMII3S0
un:DI0MS0
terremoto:NCMS000
Todos:DI0MP0
sus:DP3CPN
los:DA0MP0
colegas:NCCP000
los:DA0MP0
otros:DI0MP0
pescadores:NCMP000
se:P00CN00
sorprendieron:VMIS3P0
y:CC
no:RN
sabían:VMII3P0
que:CS
hacer:VMN0000
solamente:RG
miraban:VMII3P0
a:SP
su:DP3CSN
alrededor:NCMS000
muy:RG
confundidos:VMP00PM
Carlos:NP00000
veía:VMII3S0
que:CS
uno:PI0MS00
de:SP
sus:DP3CPN
compañeros:NCMP000
corría:VMII3S0
muy:RG
desesperadamente:RG
y:CC
trataba:VMII3S0
de:SP
calmar:VMN0000
lo:PP3MSA0
pero:CC
todo:PI0MS00
se:P00CN00
seguía:VMII3S0
moviendo:VMG0000
muy:RG
bruscamente:RG
Las:DA0FP0
olas:NCFP000
comenzaron:VMIS3P0
a:SP
desesperar:VMN0000
se:PP3CN00
empezaron:VMIS3P0
a:SP
a:SP
causar:VMN0000
más:RG
terror:NCMS000
en:SP
la:DA0FS0
gente:NCFS000
que:PR0CN00
vivía:VMII3S0
en:SP
Valparaíso:NP00000
Carlos:NP00000
se:P00CN00
acordó:VMIS3S0
de:SP
su:DP3CSN
familia:NCFS000
y:CC
desesperado:NCMS000
salió:VMIS3S0
corriendo:VMG0000
a:SP
su:DP3CSN
casa:NCFS000
a:SP
el:DA0MS0
llegar:VMN0000
notó:VMIS3S0
que:CS
todo:PI0MS00
se:P00CN00
había:VAII3S0
derrumbado:VMP00SM
alrededor_de:SP
él:PP3MS00
pero:CC
su:DP3CSN
casa:NCFS000
aún:RG
estaba:VMII3S0
en:SP
pie:NCMS000
A:SP
el:DA0MS0
entrar:VMN0000
a:SP
su:DP3CSN
casa:NCFS000
escuchaba:VMII3S0
llantos:NCMP000
de:SP
su:DP3CSN
hijo:NCMS000
y:CC
no:RN
sabía:VMII3S0
dónde:PT00000
estaban:VMII3P0
solamente:RG
veía:VMII3S0
sillas:NCFP000
mesas:NCFP000
cuadros:NCMP000
todo:PI0MS00
en:SP
el:DA0MS0
piso:NCMS000
Muy:RG
confundido:VMP00SM
y:CC
no:RN
sabía:VMII3S0
y:CC
sin:SP
saber:VMN0000
dónde:PT00000
estaba:VMII3S0
su:DP3CSN
familia:NCFS000
empezó:VMIS3S0
a:SP
buscar:VMN0000
mientras:CS
todo:PI0MS00
se:P00CN00
movía:VMII3S0
alrededor_de:SP
él:PP3MS00
y:CC
su:DP3CSN
equilibrio:NCMS000
se:P00CN00
perdía:VMII3S0
Eh:I
…:RG
empezó:VMIS3S0
a:SP
mover:VMN0000
palos:NCMP000
y:CC
...:NCFS000
y:CC
escuchaba:VMII3S0
más:RG
cerca:RG
los:DA0MP0
llantos:NCMP000
de:SP
sus:DP3CPN
hijos:NCMP000
y:CC
el:DA0MS0
...:NCFS000
y:CC
la:DA0FS0
voz:NCFS000
de:SP
su:DP3CSN
esposa:NCFS000
A:SP
el:DA0MS0
final:NCCS000
pudo:VMIS3S0
descubrir:VMN0000
donde:PR00000
estaba:VMII3S0
su:DP3CSN
esposa:NCFS000
y:CC
trató:VMIS3S0
de:SP
levantar:VMN0000
la:DA0FS0
puerta:NCFS000
que:PR0CN00
se:P00CN00
había:VAII3S0
caído:VMP00SM
casi:RG
encima_de:SP
ella:PP3FS00
Logró:VMIS3S0
mover:VMN0000
la:DA0FS0
puerta:NCFS000
y:CC
su:DP3CSN
hijos:NCMP000
sus:DP3CPN
hijos:NCMP000
y:CC
su:DP3CSN
esposa:NCFS000
empezaron:VMIS3P0
a:SP
salir:VMN0000
muy:RG
lentamente:RG
Tuvieron:VMIS3P0
suerte:NCFS000
que:CS
ninguno:PI0MS00
de:SP
ellos:PP3MP00
estaba:VMII3S0
heridos:NCMP000
solamente:RG
estaban:VMII3P0
asustados:VMP00PM
y:CC
terminó:VMIS3S0
en:SP
un:DI0MS0
final:NCCS000
feliz:AQ0CS00
porque:CS
estaban:VMII3P0
todos:PI0MP00
a:SP
salvo:RG
y:CC
juntos:AQ0MP00
