* ROC Curves and AUC were computed by using 5-fold cross validation over training data resulting after joining datasets “Relato A” together with “Relato B”.

* Precision, recall and F1 measures attained over testing dataset “Relato C”. 

* In all scenarios, SMOTE was used to balance the data classes

* -1 denotes Schizo-texts and 1 denotes the non-schizo texts.




NPS (Meta-features Noun + Pronoun + Adpositions/Prepositions)
             precision    recall  f1-score   support

         -1       0.57      0.95      0.71        40
          1       0.85      0.28      0.42        40

avg / total       0.71      0.61      0.56        80

—————————————————————————————————————————————————————————————————————
NS
             precision    recall  f1-score   support

         -1       0.67      0.50      0.57        40
          1       0.60      0.75      0.67        40

avg / total       0.63      0.62      0.62        80

—————————————————————————————————————————————————————————————————————
PS
             precision    recall  f1-score   support

         -1       0.68      0.33      0.44        40
          1       0.56      0.85      0.67        40

avg / total       0.62      0.59      0.56        80

—————————————————————————————————————————————————————————————————————
N
             precision    recall  f1-score   support

         -1       0.67      0.50      0.57        40
          1       0.60      0.75      0.67        40

avg / total       0.63      0.62      0.62        80

—————————————————————————————————————————————————————————————————————
P
             precision    recall  f1-score   support

         -1       0.68      0.33      0.44        40
          1       0.56      0.85      0.67        40

avg / total       0.62      0.59      0.56        80

—————————————————————————————————————————————————————————————————————
ALL (A/C/D/F/I/N/P/R/S/V/W/Z)
             precision    recall  f1-score   support

         -1       0.81      0.53      0.64        40
          1       0.65      0.88      0.74        40

avg / total       0.73      0.70      0.69        80
