:RG
Este:NP00000
es:VSIP3S0
un:DI0MS0
capitán:NCMS000
que:PR0CN00
se:P00CN00
despide:VMIP3S0
de:SP
sus:DP3CPN
hermanos:NCMP000
y:CC
sale:VMIP3S0
a:SP
a:SP
navegar:VMN0000
con:SP
su:DP3CSN
tripulación:NCFS000
en:SP
su:DP3CSN
barco:NCMS000
de_repente:RG
el:DA0MS0
altamar:NCFS000
lo:PP3MSA0
sorprende:VMIP3S0
un:DI0MS0
tormenta:NCFS000
la:DA0FS0
tormenta:NCFS000
los:DA0MP0
arrecia:VMIP3S0
insaciablemente:RG
y:CC
este:DD0MS0
capitán:NCMS000
con:SP
mucha:DI0FS0
experiencia:NCFS000
decide:VMIP3S0
sortear:VMN0000
esta:DD0FS0
mala:AQ0FS00
fortuna:NCFS000
que:PR0CN00
le:PP3CSD0
puso:VMIS3S0
el:DA0MS0
mar:NCCS000
y:CC
capitanea:VMIP3S0
su:DP3CSN
barco:NCMS000
y:CC
va:VMIP3S0
sobre:SP
las:DA0FP0
olas:NCFP000
capinandola:AQ0FS00
capiandola:AQ0FS00
capiando:VMG0000
las:DA0FP0
olas:NCFP000
hasta:SP
que:PR0CN00
hubo:VMIS3S0
un:DI0MS0
equilibrio:NCMS000
de:SP
fuerza:NCFS000
y:CC
energía:NCFS000
y:CC
el:DA0MS0
mar:NCCS000
se:P00CN00
apacigua:VMIP3S0
y:CC
todo:PI0MS00
bien:RG
y:CC
llega:VMIP3S0
a:SP
puerto:NCMS000
sano:AQ0MS00
y:CC
salvo:SP
