:RG
Luego:NP00000
paso:VMIP1S0
un:DI0MS0
tiempo:NCMS000
donde:PR00000
los:DA0MP0
barcos:NCMP000
se:P00CN00
abarcaron:VMIS3P0
ya:RG
un:DI0MS0
desembarco:NCMS000
se:P00CN00
juntaron:VMIS3P0
junto_a:SP
el:DA0MS0
muelle:NCMS000
y:CC
en:SP
eso:PD00S00
descargaron:VMIS3P0
muchas:DI0FP0
cosas:NCFP000
Había:VAII3S0
una:Z
capitana:NCFS000
que:PR0CN00
inint:NCMS000
de:SP
niño:NCMS000
y:CC
atendía:VMII3S0
a:SP
los:DA0MP0
marineros:NCMP000
que:PR0CN00
hacia:SP
su:DP3CSN
trabajo:NCMS000
y:CC
veía:VMII3S0
si:CS
todo:PI0MS00
estaba:VMII3S0
en:SP
orden:NCCS000
ella:PP3FS00
era:VSII3S0
la:DA0FS0
que:PR0CN00
manejaba:VMII3S0
el:DA0MS0
barco:NCMS000
de:SP
el:DA0MS0
capitán:NCMS000
que:PR0CN00
había:VAII3S0
muerto:VMP00SM
Navegaban:VMII3P0
siempre:RG
por:SP
la:DA0FS0
ruta:NCFS000
más:RG
cercana:AQ0FS00
a:SP
la:DA0FS0
costa:NCFS000
para:SP
ver:VMN0000
si:CS
estaba:VMII3S0
todo:PI0MS00
en:SP
orden:NCCS000
de_repente:RG
vino:VMIS3S0
una:DI0FS0
ola:NCFS000
grande:AQ0CS00
inmensa:AQ0FS00
que:PR0CN00
se:P00CN00
volcó:VMIS3S0
casi:RG
se:P00CN00
vuelca:VMIP3S0
el:DA0MS0
barco:NCMS000
y:CC
en:SP
eso:PD00S00
lo:DA00S0
marineros:NCMP000
los:DA0MP0
marineros:NCMP000
estaban:VMII3P0
tan:RG
preocupados:VMP00PM
que:PR0CN00
se:P00CN00
podían:VMII3P0
hasta:SP
caer:VMN0000
y:CC
algunos:PI0MP00
se:P00CN00
cayeron:VMIS3P0
y:CC
otros:PI0MP00
se:P00CN00
amarraron:VMIS3P0
a:SP
la:DA0FS0
bigas:NCFP000
o:CC
cualquier:DI0CS0
cosa:NCFS000
que:PR0CN00
estuviera:VMSI1S0
ahí:RG
y:CC
dijeron:VMIS3P0
“:NCMS000
¿:AQ0CS00
Qué:NP00000
es:VSIP3S0
esto:PD00S00
una:DI0FS0
ola:NCFS000
inmensa:AQ0FS00
de:SP
gran:AQ0CS00
furor:NCMS000
”:AQ0CS00
luego:RG
la:DA0FS0
capitana:NCFS000
exclamo:VMIP1S0
“:NCMS000
¡:AQ0CS00
oh:I
¿:RG
Qué:NP00000
es:VSIP3S0
esto:PD00S00
no:RN
puedo:VMIP1S0
controlar:VMN0000
el:DA0MS0
barco:NCMS000
ayuden:VMM03P0
me:PP1CS00
”:AQ0CS00
volcando:VMG0000
las:DA0FP0
cosas:NCFP000
de:SP
las:DA0FP0
frutas:NCFP000
todo:PI0MS00
se:P00CN00
la:PP3FSA0
llevó:VMIS3S0
el:DA0MS0
mar:NCCS000
luego:RG
se:P00CN00
avecinaban:VMII3P0
olas:NCFP000
de:SP
9_metros:Zu
que:PR0CN00
pueden:VMIP3P0
hacer:VMN0000
romper:VMN0000
el:DA0MS0
barco:NCMS000
de:SP
un:DI0MS0
solo:AQ0MS00
brazo:NCMS000
la:DA0FS0
capitana:NCFS000
asustada:VMP00SF
diciendo:VMG0000
“:RG
esta:DD0FS0
ola:NCFS000
inmensa:AQ0FS00
de:SP
donde:PR00000
salió:VMIS3S0
ahora:RG
que:CS
vamos:VMIP1P0
hacer:VMN0000
“:RG
no:RN
pudo:VMIS3S0
controlar:VMN0000
el:DA0MS0
barco:NCMS000
bien:RG
y:CC
las:DA0FP0
velas:NCFP000
se:P00CN00
desarmaron:VMIS3P0
y:CC
ya:RG
estando:VMG0000
la:DA0FS0
ola:NCFS000
presente:AQ0CS00
el:DA0MS0
barco:NCMS000
se:P00CN00
zambulló:VMIS3S0
y:CC
con:SP
eso:PD00S00
fue:VSIS3S0
arrastre:NCMS000
de:SP
todo:DI0MS0
el:DA0MS0
barco:NCMS000
y:CC
ya:RG
no:RN
podían:VMII3P0
hacer:VMN0000
más:RG
entonces:RG
el:DA0MS0
barco:NCMS000
se:P00CN00
dio:VMIS3S0
vuelta:NCFS000
se:P00CN00
dio:VMIS3S0
vuelta:NCFS000
hasta:SP
que:PR0CN00
inint:NCMS000
hasta:SP
que:CS
uno:PI0MS00
de:SP
360:Z
grados:NCMP000
hacia:SP
arriba:RG
y:CC
no:RN
podían:VMII3P0
hacer:VMN0000
más:RG
que:CS
pedir:VMN0000
le:PP3CSD0
a:SP
el:DA0MS0
señor:NCMS000
orar:VMN0000
y:CC
cantar:VMN0000
le:PP3CSD0
luego:RG
a_punto_de:SP
que:CS
la:DA0FS0
ola:NCFS000
se:P00CN00
vaya:VMSP3S0
rompiendo:VMG0000
el:DA0MS0
barco:NCMS000
ya:RG
se:P00CN00
estaba:VAII3S0
yendo:VMG0000
a:SP
la:DA0FS0
determinación:NCFS000
de:SP
que:PR0CN00
se:P00CN00
iba:VMII3S0
romper:VMN0000
la:DA0FS0
ola:NCFS000
no:RN
podían:VMII3P0
hacer:VMN0000
más:RG
que:PR0CN00
orar:VMN0000
y:CC
rezar:VMN0000
luego:RG
pasaron:VMIS3P0
la:DA0FS0
ola:NCFS000
por:SP
un:DI0MS0
pelo:NCMS000
se:P00CN00
salvaron:VMIS3P0
la:DA0FS0
capitana:NCFS000
feliz:AQ0CS00
diciendo:VMG0000
“:RG
yo:PP1CSN0
soy:VSIP1S0
la:DA0FS0
capitana:AQ0CS00
ustedes:PP2CP0P
saben:VMIP3P0
y:CC
todos:PI0MP00
vamos:VMIP1P0
a:SP
estar:VMN0000
bien:RG
porque:CS
yo:PP1CSN0
soy:VSIP1S0
buena:AQ0FS00
inint:NCMS000
y:CC
nada:PI0CS00
yo:PP1CSN0
soy:VSIP1S0
la:DA0FS0
capitana:NCFS000
”:AQ0CS00
y:CC
toda:DI0FS0
la:DA0FS0
gente:NCFS000
aplaudía:VMII3S0
y:CC
felicitaba:VMII3S0
a:SP
la:DA0FS0
capitana:NCFS000
porque:CS
tuvo:VMIS3S0
un:DI0MS0
mantenimiento:NCMS000
de:SP
el:DA0MS0
barco:NCMS000
hasta:SP
la:DA0FS0
hora:NCFS000
de:SP
el:DA0MS0
despegue:NCMS000
de:SP
la:DA0FS0
ola:NCFS000
y:CC
se:P00CN00
salvaron:VMIS3P0
y:CC
a:SP
el:DA0MS0
final:NCCS000
después_de:SP
la:DA0FS0
travesía:NCFS000
la:DA0FS0
ola:NCFS000
abarco:VMIP1S0
unos:DI0MP0
barcos:NCMP000
y:CC
unos:DI0MP0
botes:NCMP000
y:CC
los:DA0MP0
niños:NCMP000
todavía:RG
estaban:VMII3P0
intacto:AQ0MS00
y:CC
felices:AQ0CP00
