:RG
Ese:NP00000
es:VSIP3S0
un:DI0MS0
barco:NCMS000
El:DA0MS0
papá:NCMS000
puede:VMIP3S0
ser:VSN0000
o:CC
el:DA0MS0
amor:NCMS000
de:SP
ella:PP3FS00
no:RN
sé:VMIP1S0
como:CS
se:P00CN00
está:VAIP3S0
despidiendo:VMG0000
de:SP
ella:PP3FS00
Ahí:RG
va:VMIP3S0
en:SP
el:DA0MS0
barco:NCMS000
el:DA0MS0
capitán:NCMS000
no:RN
sé:VMIP1S0
lo:DA00S0
que:PR0CN00
es:VSIP3S0
De:SP
el:DA0MS0
siglo:NCMS000
pasado:VMP00SM
XVII:NP00000
XVII:NP00000
Se:P00CN00
parece:VMIP3S0
a:SP
la:DA0FS0
Esmeralda:NP00000
ahí:RG
está:VMIP3S0
bonita:AQ0FS00
Ahí:RG
como:CS
que:CS
se:P00CN00
está:VAIP3S0
moviendo:VMG0000
el:DA0MS0
barco:NCMS000
y:CC
se:P00CN00
están:VAIP3P0
cayendo:VMG0000
las:DA0FP0
cosas:NCFP000
Parece:VMIP3S0
que:CS
va:VMIP3S0
a:SP
chocar:VMN0000
con:SP
unas:DI0FP0
piedras:NCFP000
Ahí:RG
va:VMIP3S0
con:SP
el:DA0MS0
timón:NCMS000
¿:AQ0CS00
eso:PD00S00
se:P00CN00
llama:VMIP3S0
timón:NCMS000
¿:AQ0CS00
verdad:NCFS000
Van:VMIP3P0
a:SP
llegar:VMN0000
a:SP
la:DA0FS0
arena:NCFS000
No:RN
se:P00CN00
quiere:VMIP3S0
hundir:VMN0000
Va:VMIP3S0
a:SP
el:DA0MS0
borde:NCMS000
se:P00CN00
quiere:VMIP3S0
caer:VMN0000
a:SP
el:DA0MS0
mar.:NCMS000
Ahí:NP00000
está:VMIP3S0
feliz:AQ0CS00
porque:CS
controló:VMIS3S0
el:DA0MS0
barco:NCMS000
Ahí:RG
se:P00CN00
están:VAIP3P0
despidiendo:VMG0000
de:SP
ella:PP3FS00
la:DA0FS0
mamá:NCFS000
el:DA0MS0
papá:NCMS000
y:CC
el:DA0MS0
ñiñito:NCMS000
