:RG
Fue:NP00000
a:SP
dejar:VMN0000
a:SP
los:DA0MP0
niños:NCMP000
y:CC
está:VMIP3S0
está:VMIP3S0
el:DA0MS0
niño:NCMS000
y:CC
está:VMIP3S0
en:SP
el:DA0MS0
barco:NCMS000
está:VMIP3S0
la:DA0FS0
tempestad:NCFS000
casi:RG
se:P00CN00
hunde:VMIP3S0
pero:CC
así_y_todo:RG
pudopudo:VMIS3S0
salir:VMN0000
a_flote:RG
el:DA0MS0
el:DA0MS0
barco:NCMS000
y:CC
nadar:VMN0000
y:CC
tuvo:VMIS3S0
tuvo:VMIS3S0
un:DI0MS0
final:NCCS000
final:AQ0CS00
Se:P00CN00
se:PP3CN00
se:P00CN00
podían:VMII3P0
caer:VMN0000
a:SP
el:DA0MS0
agua:NCCS000
Se:NP00000
se:P00CN00
salpicaba:VMII3S0
pa:NCFS000
’:AQ0CS00
lla:NCFS000
pa:NCFS000
’:AQ0CS00
ca:I
por:SP
la:DA0FS0
ola:NCFS000
Y:CC
resistió:VMIS3S0
el:DA0MS0
barco:NCMS000
