:RG
Este:NP00000
es:VSIP3S0
la:DA0FS0
niña:NCFS000
la:DA0FS0
pinta:NCFS000
y:CC
la:DA0FS0
santa:AQ0FS00
maría:NCFS000
la:DA0FS0
niña:NCFS000
la:DA0FS0
pinta:NCFS000
y:CC
la:DA0FS0
santa:AQ0FS00
maría:NCFS000
se:P00CN00
ve:VMIP3S0
más:RG
o:CC
menos:RG
el:DA0MS0
agua:NCCS000
turbia:AQ0FS00
está:VAIP3S0
colocando:VMG0000
provisiones:NCFP000
por:SP
si:CS
llegara:VMSI3S0
haber:VMN0000
un:DI0MS0
terremoto:NCMS000
Ella:PP3FS00
o:CC
el:DA0MS0
inint:NCMS000
puede:VMIP3S0
ser:VSN0000
pirata:NCCS000
yo:PP1CSN0
estoy:VAIP1S0
cuidando:VMG0000
a:SP
mi:DP1CSS
hermano:NCMS000
cuida:VMM02S0
lo:PP3MSA0
¿:VMIP3S0
aquí:RG
que:CS
manda:VMIP3S0
mando:NCMS000
yo:PP1CSN0
o:CC
manda:NCFS000
usted:PP2CS0P
mando:NCMS000
yo:PP1CSN0
Es:NP00000
el:DA0MS0
debió:VMIS3S0
haber:VAN0000
sido:VSP00SM
el:DA0MS0
que:PR0CN00
manda:VMIP3S0
tiene:VMIP3S0
que:CS
cara:NCFS000
de:SP
mandado:NCMS000
el:DA0MS0
es:VSIP3S0
el:DA0MS0
que:PR0CN00
manda:VMIP3S0
hay:VMIP3S0
una:DI0FS0
pelea:NCFS000
¡:AQ0CS00
vamos:VMIP1P0
todos:PI0MP00
a:SP
la:DA0FS0
borda:NCFS000
inint:NCMS000
Y:NP00000
llega:VMIP3S0
la:DA0FS0
marea:NCFS000
y:CC
aquí:RG
suceden:VMIP3P0
muchas:DI0FP0
cosas:NCFP000
que:PR0CN00
no:RN
podrían:VMIC3P0
pasar:VMN0000
inint:NCMS000
Llega:NP00000
a:SP
maria:NCFS000
y:CC
llegara:VMSI3S0
a:SP
meter:VMN0000
se:PP3CN00
a_dentro:RG
y:CC
si:CS
se:P00CN00
meten:VMIP3P0
será:VSIF3S0
para:SP
mejor:AQ0CS00
maría:NCFS000
maría:NCFS000
Hay:VMIP3S0
una:DI0FS0
niña:NCFS000
que:PR0CN00
subió:VMIS3S0
a:SP
el:DA0MS0
barco:NCMS000
y:CC
estaba:VMII3S0
sujeto:NCMS000
a:SP
el:DA0MS0
acta:NCFS000
para:SP
no:RN
caer:VMN0000
se:PP3CN00
y:CC
inint:NCMS000
para:SP
mi:DP1CSS
que:PR0CN00
es:VSIP3S0
mujer:NCFS000
o:CC
hombre:NCMS000
parece:VMIP3S0
que:CS
fuera:VSSI3S0
mujer:NCFS000
tiene:VMIP3S0
mucho:DI0MS0
sustos:NCMP000
¡:RG
plop:AQ0CN00
y:CC
el:DA0MS0
pan:NCMS000
se:P00CN00
echó:VMIS3S0
a:SP
perder:VMN0000
y:CC
las:DA0FP0
galletas:NCFP000
Vino:VMIS3S0
la:DA0FS0
lluvia:NCFS000
y:CC
se:P00CN00
vinieron:VMIS3P0
con:SP
todo:PI0MS00
y:CC
parten:VMIP3P0
para:SP
otro:DI0MS0
lado:NCMS000
Esto:PD00S00
no:RN
se:P00CN00
lo:PP3MSA0
que:CS
es:VSIP3S0
el:DA0MS0
mar:NCCS000
la:DA0FS0
tierra:NCFS000
y:CC
mucho:DI0MS0
esfuerzo:NCMS000
Está:VAM02S0
abriendo:VMG0000
las:DA0FP0
velas:NCFP000
para:SP
que:PR0CN00
El:DA0MS0
barco:NCMS000
sigue:VMIP3S0
su:DP3CSN
curso:NCMS000
levantaron:VMIS3P0
las:DA0FP0
velas:NCFP000
significa:VMIP3S0
que:CS
viene:VMIP3S0
la:DA0FS0
santa:AQ0FS00
maría:NCFS000
la:DA0FS0
pinta:NCFS000
y:CC
la:DA0FS0
niña:NCFS000
se:P00CN00
quedaron:VMIS3P0
atrás:RG
Hay:VMIP3S0
sé:VMIP1S0
inint:NCMS000
Esta:NP00000
historia:NCFS000
fue:VSIS3S0
real:AQ0CS00
se:P00CN00
hizo:VMIS3S0
de:SP
noche:NCFS000
y:CC
en:SP
la:DA0FS0
noche:NCFS000
se:P00CN00
ve:VMIP3S0
el:DA0MS0
mar:NCCS000
y:CC
el:DA0MS0
cielo:NCMS000
el:DA0MS0
cielo:NCMS000
turbio:AQ0MS00
porque:CS
está:VMIP3S0
en:SP
verde:AQ0CS00
están:VAIP3P0
diciendo:VMG0000
¡:RG
lo:PP3MSA0
logramos:VMIP1P0
lo:PP3MSA0
logramos:VMIP1P0
¡:RG
Salimos:NP00000
a_flote:RG
Ella:PP3FS00
no:RN
se:P00CN00
¿:VMIP3S0
si:CS
se:P00CN00
está:VAIP3S0
diciendo:VMG0000
chao:I
o:CC
la:DA0FS0
balsa:NCFS000
viene:VMIP3S0
para:SP
acá:RG
eso:PD00S00
me:PP1CS00
queda:VMIP3S0
la:DA0FS0
duda:NCFS000
para:SP
amarrar:VMN0000
la:DA0FS0
barca:NCFS000
si:CS
se:P00CN00
cerca:VMM02S0
la:DA0FS0
barca:NCFS000
o:CC
si:CS
y:CC
se:P00CN00
acabó:VMIS3S0
