:RG
Ohh:NP00000
¿:RG
Qué:NP00000
pasó:VMIS3S0
acá:RG
Terremoto:NP00000
Cayó:VMIS3S0
todo:DI0MS0
el:DA0MS0
barco:NCMS000
No:RN
puede:VMIP3S0
subir:VMN0000
a:SP
el:DA0MS0
barco:NCMS000
por:SP
el:DA0MS0
terremoto:NCMS000
y:CC
así:RG
así:RG
¡:AQ0CS00
pom:NCMS000
¡:VMIP3S0
el:DA0MS0
terremoto:NCMS000
El:DA0MS0
terremoto:NCMS000
llega:VMIP3S0
ahí:RG
y:CC
eso:PD00S00
es:VSIP3S0
agua:NCCS000
¿:AQ0CS00
Tía:NP00000
Los:DA0MP0
palos:NCMP000
están:VMIP3P0
en:SP
el:DA0MS0
agua:NCCS000
Si:CS
terremoto:NCMS000
Ella:PP3FS00
es:VSIP3S0
la:DA0FS0
mamá:NCFS000
porque:CS
lo:PP3MSA0
está:VAIP3S0
saludando:VMG0000
Él:PP3MS00
es:VSIP3S0
el:DA0MS0
hijo:NCMS000
Le:PP3CSD0
está:VAIP3S0
diciendo:VMG0000
chao:I
no:RN
le:PP3CSD0
está:VAIP3S0
diciendo:VMG0000
hola:I
Gaviotas:NP00000
Gaviotas:NP00000
Gaviotas:NP00000
La:DA0FS0
gaviota:NCFS000
dice:VMIP3S0
ahh:NCMS000
ahh:AQ0CN00
Está:VMIP3S0
enojado:VMP00SM
Está:VMIP3S0
habiendo:VAG0000
un:Z
terremoto:NCMS000
en:SP
un:DI0MS0
barco:NCMS000
Él:PP3MS00
está:VMIP3S0
enojado:VMP00SM
Tiene:VMIP3S0
barba:NCFS000
por:SP
que:CS
no:RN
se:P00CN00
afeita:VMIP3S0
Está:VAM02S0
manejando:VMG0000
el:DA0MS0
barco:NCMS000
Está:VAM02S0
diciendo:VMG0000
chao:I
chao:I
Está:VMIP3S0
haciendo:VMIP1S0
así:RG
uuhh:NCMS000
uhh:AQ0CN00
Están:NP00000
así:RG
Se:P00CN00
están:VAIP3P0
cayendo:VMG0000
Están:VMIP3P0
haciendo:VMIP1S0
así:RG
El:DA0MS0
barco:NCMS000
está:VMIP3S0
así:RG
y:CC
se:P00CN00
cayeron:VMIS3P0
todos:DI0MP0
Ella:PP3FS00
no:RN
podía:VMII3S0
manejar:VMN0000
el:DA0MS0
barco:NCMS000
el:DA0MS0
barco:NCMS000
se:P00CN00
movía:VMII3S0
así:RG
así:RG
y:CC
ahora:RG
el:DA0MS0
barco:NCMS000
se:P00CN00
mueve:VMIP3S0
así:RG
se:P00CN00
mueve:VMIP3S0
así:RG
se:P00CN00
está:VAIP3S0
moviendo:VMG0000
así:RG
Oh:I
el:DA0MS0
barco:NCMS000
ese:DD0MS0
se:P00CN00
mueve:VMIP3S0
así:RG
Le:PP3CSD0
dice:VMIP3S0
¿:RG
Por:NP00000
qué:PT00000
no:RN
maneja:VMIP3S0
Y:CC
maneja:VMIP3S0
así:RG
Bien:RG
Ellos:PP3MP00
están:VAIP3P0
diciendo:VMG0000
le:PP3CSD0
chao:I
barco:NCMS000
a:SP
ella:PP3FS00
