{ "paragraphs" : [
   { "sentences" : [
      { "id":"1",
        "tokens" : [
           { "id" : "t1.1", "form" : "﻿", "lemma" : "﻿", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t1.2", "form" : "También", "lemma" : "también", "tag" : "NP00000", "ctag" : "NP", "pos" : "noun", "type" : "proper"},
           { "id" : "t1.3", "form" : "parece", "lemma" : "parecer", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t1.4", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t1.5", "form" : "siglo_XIX", "lemma" : "[s:xix]", "tag" : "W", "ctag" : "W", "pos" : "date"},
           { "id" : "t1.6", "form" : ",", "lemma" : ",", "tag" : "VMP00SM", "ctag" : "VMP", "pos" : "verb", "type" : "main", "mood" : "participle", "num" : "singular", "gen" : "masculine"},
           { "id" : "t1.7", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t1.8", "form" : "está", "lemma" : "estar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t1.9", "form" : ",", "lemma" : ",", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t1.10", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t1.11", "form" : "están", "lemma" : "estar", "tag" : "VAIP3P0", "ctag" : "VAI", "pos" : "verb", "type" : "auxiliary", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "plural"},
           { "id" : "t1.12", "form" : "cargando", "lemma" : "cargar", "tag" : "VMG0000", "ctag" : "VMG", "pos" : "verb", "type" : "main", "mood" : "gerund"},
           { "id" : "t1.13", "form" : "un", "lemma" : "uno", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t1.14", "form" : "barco", "lemma" : "barco", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t1.15", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t1.16", "form" : "un", "lemma" : "uno", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t1.17", "form" : "barco", "lemma" : "barco", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t1.18", "form" : "con", "lemma" : "con", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t1.19", "form" : "mercadería", "lemma" : "mercadería", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t1.20", "form" : ".", "lemma" : ".", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}, 
      { "id":"2",
        "tokens" : [
           { "id" : "t2.1", "form" : "La", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t2.2", "form" : "señora", "lemma" : "señor", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t2.3", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t2.4", "form" : "despide", "lemma" : "despedir", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t2.5", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t2.6", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t2.7", "form" : "familia", "lemma" : "familia", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t2.8", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t2.9", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t2.10", "form" : "niño", "lemma" : "niño", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t2.11", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t2.12", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t2.13", "form" : "niña", "lemma" : "niño", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t2.14", "form" : ".", "lemma" : ".", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}, 
      { "id":"3",
        "tokens" : [
           { "id" : "t3.1", "form" : "Parece", "lemma" : "parecer", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t3.2", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.3", "form" : "capitán", "lemma" : "capitán", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.4", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t3.5", "form" : "parece", "lemma" : "parecer", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t3.6", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.7", "form" : "siglo", "lemma" : "siglo", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.8", "form" : "por", "lemma" : "por", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t3.9", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t3.10", "form" : "vestimenta", "lemma" : "vestimenta", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t3.11", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t3.12", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.13", "form" : "siglo_XVIII", "lemma" : "[s:xviii]", "tag" : "W", "ctag" : "W", "pos" : "date"},
           { "id" : "t3.14", "form" : "diría", "lemma" : "decir", "tag" : "VMIC3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "conditional", "person" : "3", "num" : "singular"},
           { "id" : "t3.15", "form" : "yo", "lemma" : "yo", "tag" : "PP1CSN0", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "1", "gen" : "common", "num" : "singular", "case" : "nominative"},
           { "id" : "t3.16", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t3.17", "form" : "parce", "lemma" : "par_ce", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.18", "form" : "que", "lemma" : "que", "tag" : "PR0CN00", "ctag" : "PR", "pos" : "pronoun", "type" : "relative", "gen" : "common", "num" : "invariable"},
           { "id" : "t3.19", "form" : "fuera", "lemma" : "ser", "tag" : "VSSI3S0", "ctag" : "VSS", "pos" : "verb", "type" : "semiauxiliary", "mood" : "subjunctive", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t3.20", "form" : "piratas", "lemma" : "pirata", "tag" : "AQ0CP00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "plural"},
           { "id" : "t3.21", "form" : "Se", "lemma" : "se", "tag" : "NP00000", "ctag" : "NP", "pos" : "noun", "type" : "proper"},
           { "id" : "t3.22", "form" : "viste", "lemma" : "ver", "tag" : "VMIS2S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "2", "num" : "singular"},
           { "id" : "t3.23", "form" : "cómo", "lemma" : "cómo", "tag" : "PT00000", "ctag" : "PT", "pos" : "pronoun", "type" : "interrogative"},
           { "id" : "t3.24", "form" : "pirata", "lemma" : "pirata", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t3.25", "form" : "Enojado", "lemma" : "enojado", "tag" : "NP00000", "ctag" : "NP", "pos" : "noun", "type" : "proper"},
           { "id" : "t3.26", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t3.27", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.28", "form" : "capitán", "lemma" : "capitán", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.29", "form" : ".", "lemma" : ".", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}, 
      { "id":"4",
        "tokens" : [
           { "id" : "t4.1", "form" : "Viene", "lemma" : "venir", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t4.2", "form" : "un", "lemma" : "uno", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.3", "form" : "tsunami", "lemma" : "tsunami", "tag" : "AQ0CN00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "invariable"},
           { "id" : "t4.4", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.5", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t4.6", "form" : "también", "lemma" : "también", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t4.7", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t4.8", "form" : "ola", "lemma" : "ola", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t4.9", "form" : "los", "lemma" : "el", "tag" : "DA0MP0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "plural"},
           { "id" : "t4.10", "form" : "pesca", "lemma" : "pesca", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t4.11", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t4.12", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t4.13", "form" : "va", "lemma" : "ir", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t4.14", "form" : "dando", "lemma" : "dar", "tag" : "VMG0000", "ctag" : "VMG", "pos" : "verb", "type" : "main", "mood" : "gerund"},
           { "id" : "t4.15", "form" : "vuelta", "lemma" : "vuelta", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t4.16", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.17", "form" : "barco", "lemma" : "barco", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.18", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t4.19", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t4.20", "form" : "da", "lemma" : "dar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t4.21", "form" : "vuelta", "lemma" : "vuelta", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t4.22", "form" : "parece", "lemma" : "parecer", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t4.23", "form" : ",", "lemma" : ",", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t4.24", "form" : "está", "lemma" : "estar", "tag" : "VAIP3S0", "ctag" : "VAI", "pos" : "verb", "type" : "auxiliary", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t4.25", "form" : "subiendo", "lemma" : "subir", "tag" : "VMG0000", "ctag" : "VMG", "pos" : "verb", "type" : "main", "mood" : "gerund"},
           { "id" : "t4.26", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t4.27", "form" : "ola", "lemma" : "ola", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t4.28", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t4.29", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.30", "form" : "capitán", "lemma" : "capitán", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.31", "form" : "está", "lemma" : "estar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t4.32", "form" : "haciendo", "lemma" : "hacendar", "tag" : "VMIP1S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "1", "num" : "singular"},
           { "id" : "t4.33", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.34", "form" : "empeño", "lemma" : "empeño", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.35", "form" : "para", "lemma" : "para", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t4.36", "form" : "que", "lemma" : "que", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t4.37", "form" : "para", "lemma" : "para", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t4.38", "form" : "que", "lemma" : "que", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t4.39", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.40", "form" : "barco", "lemma" : "barco", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.41", "form" : "no", "lemma" : "no", "tag" : "RN", "ctag" : "RN", "pos" : "adverb", "type" : "negative"},
           { "id" : "t4.42", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t4.43", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t4.44", "form" : "vuelta", "lemma" : "vuelta", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t4.45", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t4.46", "form" : "está", "lemma" : "estar", "tag" : "VAIP3S0", "ctag" : "VAI", "pos" : "verb", "type" : "auxiliary", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t4.47", "form" : "subiendo", "lemma" : "subir", "tag" : "VMG0000", "ctag" : "VMG", "pos" : "verb", "type" : "main", "mood" : "gerund"},
           { "id" : "t4.48", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t4.49", "form" : "ola", "lemma" : "ola", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t4.50", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t4.51", "form" : "está", "lemma" : "estar", "tag" : "VAIP3S0", "ctag" : "VAI", "pos" : "verb", "type" : "auxiliary", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t4.52", "form" : "llegando", "lemma" : "llegar", "tag" : "VMG0000", "ctag" : "VMG", "pos" : "verb", "type" : "main", "mood" : "gerund"},
           { "id" : "t4.53", "form" : "hasta", "lemma" : "hasta", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t4.54", "form" : "arriba", "lemma" : "arriba", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t4.55", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t4.56", "form" : "logra", "lemma" : "lograr", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t4.57", "form" : "pasar", "lemma" : "pasar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t4.58", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t4.59", "form" : "ola", "lemma" : "ola", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t4.60", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t4.61", "form" : "está", "lemma" : "estar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t4.62", "form" : "bien", "lemma" : "bien", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t4.63", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t4.64", "form" : "salvaron", "lemma" : "salvar", "tag" : "VMIS3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "plural"},
           { "id" : "t4.65", "form" : ".", "lemma" : ".", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"}]}, 
      { "id":"5",
        "tokens" : [
           { "id" : "t5.1", "form" : "Están", "lemma" : "estar", "tag" : "VMIP3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "plural"},
           { "id" : "t5.2", "form" : "todos", "lemma" : "todo", "tag" : "PI0MP00", "ctag" : "PI", "pos" : "pronoun", "type" : "indefinite", "gen" : "masculine", "num" : "plural"},
           { "id" : "t5.3", "form" : "felicitando", "lemma" : "felicitar", "tag" : "VMG0000", "ctag" : "VMG", "pos" : "verb", "type" : "main", "mood" : "gerund"},
           { "id" : "t5.4", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t5.5", "form" : "capitán", "lemma" : "capitán", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t5.6", "form" : ".", "lemma" : ".", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}, 
      { "id":"6",
        "tokens" : [
           { "id" : "t6.1", "form" : "Llegan", "lemma" : "llegar", "tag" : "VMIP3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "plural"},
           { "id" : "t6.2", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t6.3", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t6.4", "form" : "ciudad", "lemma" : "ciudad", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t6.5", "form" : "que", "lemma" : "que", "tag" : "PR0CN00", "ctag" : "PR", "pos" : "pronoun", "type" : "relative", "gen" : "common", "num" : "invariable"},
           { "id" : "t6.6", "form" : "está", "lemma" : "estar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t6.7", "form" : "destruida", "lemma" : "destruir", "tag" : "VMP00SF", "ctag" : "VMP", "pos" : "verb", "type" : "main", "mood" : "participle", "num" : "singular", "gen" : "feminine"},
           { "id" : "t6.8", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t6.9", "form" : "parece", "lemma" : "parecer", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t6.10", "form" : "que", "lemma" : "que", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t6.11", "form" : "es", "lemma" : "ser", "tag" : "VSIP3S0", "ctag" : "VSI", "pos" : "verb", "type" : "semiauxiliary", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t6.12", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t6.13", "form" : "mismo", "lemma" : "mismo", "tag" : "AQ0MS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "masculine", "num" : "singular"},
           { "id" : "t6.14", "form" : "lugar", "lemma" : "lugar", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t6.15", "form" : ".", "lemma" : ".", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}] }]}
