:RG
También:NP00000
parece:VMIP3S0
el:DA0MS0
siglo_XIX:W
se:P00CN00
está:VMIP3S0
se:P00CN00
están:VAIP3P0
cargando:VMG0000
un:DI0MS0
barco:NCMS000
un:DI0MS0
barco:NCMS000
con:SP
mercadería:NCFS000
La:DA0FS0
señora:NCFS000
se:P00CN00
despide:VMIP3S0
de:SP
su:DP3CSN
familia:NCFS000
su:DP3CSN
niño:NCMS000
y:CC
su:DP3CSN
niña:NCFS000
Parece:VMIP3S0
el:DA0MS0
capitán:NCMS000
parece:VMIP3S0
el:DA0MS0
siglo:NCMS000
por:SP
la:DA0FS0
vestimenta:NCFS000
el:DA0MS0
siglo_XVIII:W
diría:VMIC3S0
yo:PP1CSN0
parce:NCMS000
que:PR0CN00
fuera:VSSI3S0
piratas:AQ0CP00
Se:NP00000
viste:VMIS2S0
cómo:PT00000
pirata:AQ0CS00
Enojado:NP00000
el:DA0MS0
capitán:NCMS000
Viene:VMIP3S0
un:DI0MS0
tsunami:AQ0CN00
y:CC
también:RG
la:DA0FS0
ola:NCFS000
los:DA0MP0
pesca:NCFS000
se:P00CN00
va:VMIP3S0
dando:VMG0000
vuelta:NCFS000
el:DA0MS0
barco:NCMS000
se:P00CN00
da:VMIP3S0
vuelta:NCFS000
parece:VMIP3S0
está:VAIP3S0
subiendo:VMG0000
la:DA0FS0
ola:NCFS000
el:DA0MS0
capitán:NCMS000
está:VMIP3S0
haciendo:VMIP1S0
el:DA0MS0
empeño:NCMS000
para:SP
que:CS
para:SP
que:CS
el:DA0MS0
barco:NCMS000
no:RN
se:P00CN00
de:SP
vuelta:NCFS000
está:VAIP3S0
subiendo:VMG0000
la:DA0FS0
ola:NCFS000
está:VAIP3S0
llegando:VMG0000
hasta:SP
arriba:RG
y:CC
logra:VMIP3S0
pasar:VMN0000
la:DA0FS0
ola:NCFS000
está:VMIP3S0
bien:RG
se:P00CN00
salvaron:VMIS3P0
Están:VMIP3P0
todos:PI0MP00
felicitando:VMG0000
el:DA0MS0
capitán:NCMS000
Llegan:VMIP3P0
a:SP
la:DA0FS0
ciudad:NCFS000
que:PR0CN00
está:VMIP3S0
destruida:VMP00SF
parece:VMIP3S0
que:CS
es:VSIP3S0
el:DA0MS0
mismo:AQ0MS00
lugar:NCMS000
