1.1:Z
Eh:NP00000
bueno:AQ0MS00
…:NCMS000
eh:I
como:CS
una:DI0FS0
ciudad:NCFS000
que:PR0CN00
estaba:VMII3S0
como:CS
bien:RG
tranquila:AQ0FS00
eh:I
una:DI0FS0
ciudad:NCFS000
por:SP
lo:DA00S0
que:PR0CN00
veo:VMIP1S0
como:CS
que:PR0CN00
estaba:VMII3S0
en:SP
el:DA0MS0
puerto:NCMS000
como:CS
harta:VMIP3S0
actividad:NCFS000
eh:I
…:NCMS000
y:CC
acá:RG
un:DI0MS0
papá:NCMS000
va:VMIP3S0
saliendo:VMG0000
como:CS
de:SP
su:DP3CSN
casa:NCFS000
y:CC
se:P00CN00
despide:VMIP3S0
de:SP
su:DP3CSN
hijo:NCMS000
de:SP
su:DP3CSN
mamá:NCFS000
y:CC
de:SP
su:DP3CSN
hijo:NCMS000
menor:AQ0CS00
por_decirlo_así:RG
Em:NP00000
se:P00CN00
va:VMIP3S0
a:SP
su:DP3CSN
trabajo:NCMS000
que:PR0CN00
es:VSIP3S0
como:CS
que:CS
está:VAIP3S0
armando:VMG0000
un:DI0MS0
barco:NCMS000
o:CC
algo:PI0CS00
así:RG
y:CC
de_repente:RG
se:P00CN00
da_cuenta:VMIP3S0
que:CS
se:P00CN00
está:VAIP3S0
moviendo:VMG0000
todo:PI0MS00
y:CC
se:P00CN00
percata:VMIP3S0
que:CS
es:VSIP3S0
como:CS
un:DI0MS0
terremoto:NCMS000
un:DI0MS0
temblor:NCMS000
Eh:I
de_repente:RG
empieza:VMIP3S0
a:SP
derrumbar:VMN0000
se:PP3CN00
toda:DI0FS0
la:DA0FS0
ciudad:NCFS000
los:DA0MP0
habitantes:NCCP000
como:CS
que:PR0CN00
empiezan:VMIP3P0
a:SP
desesperar:VMN0000
se:PP3CN00
empiezan:VMIP3P0
a:SP
correr:VMN0000
eh:I
y:CC
el:DA0MS0
personaje:NCMS000
queda:VMIP3S0
como:CS
aturdido:VMP00SM
la:DA0FS0
ciudad:NCFS000
también:RG
empieza:VMIP3S0
no:RN
sé:VMIP1S0
…:RG
como:CS
a:SP
destruir:VMN0000
se:PP3CN00
todo:DI0MS0
a:SP
desbordar:VMN0000
se:PP3CN00
los:DA0MP0
tanques:NCMP000
de:SP
agua:NCCS000
eh:I
…:NCMS000
empieza:VMIP3S0
a:SP
salir:VMN0000
humo:NCMS000
de:SP
las:DA0FP0
casas:NCFP000
Eh:I
el:DA0MS0
corre:VMIP3S0
em:NCFS000
corre:VMIP3S0
hacia:SP
su:DP3CSN
casa:NCFS000
y:CC
se:P00CN00
percata:VMIP3S0
que:CS
está:VMIP3S0
como:CS
eh:I
…:NCMS000
destruida:VMP00SF
un:DI0MS0
poco:PI0MS00
a_causa_de:SP
el:DA0MS0
terremoto:NCMS000
entra:VMIP3S0
y:CC
escucha:VMIP3S0
una:DI0FS0
voz:NCFS000
y:CC
empieza:VMIP3S0
a:SP
llamar:VMN0000
para:SP
ver:VMN0000
si:CS
hay:VMIP3S0
alguien:PI0CS00
para:SP
ver:VMN0000
si:CS
su:DP3CSN
esposa:NCFS000
y:CC
sus:DP3CPN
hijos:NCMP000
…:AQ0CS00
y:CC
levanta:VMIP3S0
una:DI0FS0
especie:NCFS000
de:SP
muralla:NCFS000
o:CC
de:SP
puerta:NCFS000
y:CC
debajo:RG
estaba:VMII3S0
la:DA0FS0
esposa:NCFS000
con:SP
su:DP3CSN
hijo:NCMS000
y:CC
…:AQ0CS00
y:CC
y:CC
estaban:VMII3P0
todos:DI0MP0
bien:NCMS000
y:CC
a:SP
el:DA0MS0
final:NCCS000
no:RN
pasó:VMIS3S0
nada:PI0CS00
pero:CC
quedó:VMIS3S0
toda:DI0FS0
la:DA0FS0
ciudad:NCFS000
destruida:VMP00SF
pero:CC
por_lo_menos:RG
estaban:VMII3P0
todos:PI0MP00
bien:RG
su:DP3CSN
familia:NCFS000
