10.1:Z
Había:NP00000
una:DI0FS0
vez:NCFS000
un:DI0MS0
bello:AQ0MS00
puerto:NCMS000
en:SP
el:DA0MS0
que:PR0CN00
vivía:VMII3S0
una:DI0FS0
familia:NCFS000
muy:RG
feliz:AQ0CS00
cuyo:PR0MS00
padre:NCMS000
tenía:VMII3S0
un:DI0MS0
gran:AQ0CS00
sueño:NCMS000
que:PR0CN00
era:VSII3S0
ir:VMN0000
navegar:VMN0000
junto_con:SP
todos:PI0MP00
los:DA0MP0
otros:DI0MP0
barcos:NCMP000
eh:I
Un:DI0MS0
día:NCMS000
que:PR0CN00
fue:VSIS3S0
a:SP
ver:VMN0000
su:DP3CSN
bella:AQ0FS00
construcción:NCFS000
empezó:VMIS3S0
a:SP
temblar:VMN0000
y:CC
entró:VMIS3S0
en:SP
pánico:NCMS000
vio:VMIS3S0
que:CS
todo:PI0MS00
estaba:VAII3S0
quedando:VMG0000
como:CS
destrozado:VMP00SM
eh:I
veía:VMII3S0
cómo:PT00000
la:DA0FS0
gente:NCFS000
corría:VMII3S0
estaba:VMII3S0
asustado:VMP00SM
y:CC
recordó:VMIS3S0
a:SP
su:DP3CSN
familia:NCFS000
Entonces:RG
muy:RG
preocupado:VMP00SM
como:CS
papá:NCMS000
fue:VSIS3S0
a:SP
su:DP3CSN
casa:NCFS000
a:SP
ver:VMN0000
a:SP
la:DA0FS0
familia:NCFS000
la:PP3FSA0
vio:VMIS3S0
destrozada:VMP00SF
Entró:VMIS3S0
y:CC
no:RN
encontraba:VMII3S0
como:CS
señales:NCFP000
de:SP
vida:NCFS000
estaba:VMII3S0
muy:RG
asustado:VMP00SM
hasta:SP
que:PR0CN00
encontró:VMIS3S0
eh:I
escucho:VMIP1S0
ruidos:NCMP000
y:CC
gritó:VMIS3S0
esperando:VMG0000
una:DI0FS0
respuesta:NCFS000
Entonces:RG
vio:VMIS3S0
que:CS
su:DP3CSN
familia:NCFS000
seguía:VMII3S0
con:SP
vida:NCFS000
que:PR0CN00
a_pesar_de:SP
que:PR0CN00
estaban:VMII3P0
como:CS
bajo:SP
el:DA0MS0
techo:NCMS000
estaban:VMII3P0
bien:RG
Los:DA0MP0
sacó:VMIS3S0
y:CC
se:P00CN00
abrazaron:VMIS3P0
porque:CS
tenían:VMII3P0
lo:DA00S0
más:RG
importante:AQ0CS00
no:RN
sé:VMIP1S0
los:DA0MP0
unos:PI0MP00
a:SP
los:DA0MP0
otros:DI0MP0
