11.1:Z
Ya:NP00000
era:VSII3S0
una:DI0FS0
en:SP
un:DI0MS0
pueblo:NCMS000
de:SP
el:DA0MS0
siglo_XVIII:W
XIX:NP00000
por:SP
ahí:RG
había:VAII3S0
un:Z
en:SP
la:DA0FS0
costa:NCFS000
la:DA0FS0
gente:NCFS000
trabajaba:VMII3S0
en:SP
base:NCCS000
a:SP
la:DA0FS0
pesca:NCFS000
y:CC
más:RG
que:CS
nada:PI0CS00
a:SP
los:DA0MP0
trabajaban:VMII3P0
en:SP
base:NCCS000
a:SP
los:DA0MP0
productos:NCMP000
de:SP
el:DA0MS0
mar:NCCS000
y:CC
la:DA0FS0
historia:NCFS000
trata:VMIP3S0
sobre:SP
una:DI0FS0
familia:NCFS000
en:SP
donde:PR00000
el:DA0MS0
hombre:NCMS000
trabajaba:VMII3S0
en:SP
la:DA0FS0
bahía:NCFS000
en:SP
la:DA0FS0
costa:NCFS000
Este:DD0MS0
hombre:NCMS000
se:P00CN00
despide:VMIP3S0
en:SP
la:DA0FS0
mañana:NCCS000
de:SP
su:DP3CSN
familia:NCFS000
y:CC
va:VMIP3S0
a:SP
trabajar:VMN0000
pero:CC
de_repente:RG
cuando:CS
llega:VMIP3S0
a:SP
su:DP3CSN
lugar:NCMS000
de:SP
trabajo:NCMS000
en:SP
la:DA0FS0
construcción:NCFS000
de:SP
uno:PI0MS00
de:SP
sus:DP3CPN
botes:NCMP000
ocurre:VMIP3S0
un:DI0MS0
temblor:NCMS000
El:DA0MS0
empieza:VMIP3S0
a:SP
ver:VMN0000
como:CS
se:P00CN00
caen:VMIP3P0
las:DA0FP0
tablas:NCFP000
y:CC
todos:DI0MP0
sus:DP3CPN
trabajos:NCMP000
empiezan:VMIP3P0
a:SP
derrumbar:VMN0000
la:DA0FS0
gente:NCFS000
empieza:VMIP3S0
a:SP
entrar:VMN0000
en:SP
pánico:NCMS000
y:CC
no:RN
sabe:VMIP3S0
lo:DA00S0
que:PR0CN00
sucede:VMIP3S0
Muchos:PI0MP00
de:SP
ellos:PP3MP00
tratan:VMIP3P0
de:SP
salvar:VMN0000
sus:DP3CPN
sus:DP3CPN
herramientas:NCFP000
de:SP
trabajo:NCMS000
ya_que:CS
de:SP
eso:PD00S00
viven:VMIP3P0
la:DA0FS0
bahía:NCFS000
de:SP
a:SP
poco:PI0MS00
se:P00CN00
empieza:VMIP3S0
a:SP
deteriorar:VMN0000
El:DA0MS0
hombre:NCMS000
más:RG
que:PR0CN00
nada:PI0CS00
piensa:VMIP3S0
en:SP
su:DP3CSN
familia:NCFS000
y:CC
corre:VMIP3S0
y:CC
se:P00CN00
devuelve:VMIP3S0
para:SP
a:SP
su:DP3CSN
hogar:NCMS000
A:SP
el:DA0MS0
inicio:NCMS000
quedan:VMIP3P0
impactados:VMP00PM
sobre:SP
cómo:PT00000
está:VAIP3S0
quedando:VMG0000
su:DP3CSN
hogar:NCMS000
todo:DI0MS0
su:DP3CSN
esfuerzo:NCMS000
y:CC
a:SP
el:DA0MS0
entrar:VMN0000
a:SP
su:DP3CSN
a:SP
su:DP3CSN
casa:NCFS000
escucha:VMIP3S0
ciertos:DI0MP0
ruidos:NCMP000
no:RN
encuentra:VMIP3S0
a:SP
su:DP3CSN
familia:NCFS000
a:SP
el:DA0MS0
inicio:NCMS000
y:CC
escucha:VMIP3S0
abajo:RG
unas:DI0FP0
tablas:NCFP000
y:CC
unos:DI0MP0
muros:NCMP000
escucha:VMIP3S0
unos:DI0MP0
gritos:NCMP000
El:DA0MS0
rápidamente:RG
corre:VMIP3S0
a:SP
sacar:VMN0000
las:DA0FP0
tablas:NCFP000
y:CC
todos:DI0MP0
los:DA0MP0
escombros:NCMP000
para:SP
salvar:VMN0000
a:SP
su:DP3CSN
mujer:NCFS000
y:CC
a:SP
sus:DP3CPN
hijos:NCMP000
ellos:PP3MP00
estaba:VMII3S0
muy:RG
asustados:VMP00PM
y:CC
el:DA0MS0
trata:VMIP3S0
de:SP
calmar:VMN0000
los:PP3MPA0
a:SP
el:DA0MS0
final:NCCS000
de:SP
todo:DI0MS0
a_pesar_de:SP
el:DA0MS0
…:AQ0CS00
movimiento:NCMS000
siguen:VMIP3P0
unidos:VMP00PM
y:CC
tratando:VMG0000
de:SP
salir:VMN0000
adelante:RG
