14.1:Z
En:NP00000
un:DI0MS0
pueblo:NCMS000
muy:RG
lejano:AQ0MS00
había:VMII3S0
una:DI0FS0
pequeña:AQ0FS00
bahía:NCFS000
llamada:VMP00SF
Valparaíso:NP00000
En:SP
esa:DD0FS0
bahía:NCFS000
vivía:VMII3S0
un:DI0MS0
joven:AQ0CS00
tipo:NCMS000
llamado:VMP00SM
José:NP00000
el:DA0MS0
cual:PR0CS00
tenía:VMII3S0
unos:DI0MP0
dos:Z
pequeños:AQ0MP00
hijos:NCMP000
y:CC
a:SP
su:DP3CSN
esposa:NCFS000
amada:VMP00SF
Él:PP3MS00
trabajaba:VMII3S0
consiguiendo:VMG0000
barcos:NCMP000
para:SP
toda:DI0FS0
la:DA0FS0
bahía:NCFS000
En:SP
un:DI0MS0
momento:NCMS000
escuchó:VMIS3S0
un:DI0MS0
gran:AQ0CS00
remezón:NCMS000
y:CC
mucho:DI0MS0
ruido:NCMS000
él:PP3MS00
se:P00CN00
asustó:VMIS3S0
Después_de:SP
todo:DI0MS0
eso:PD00S00
vio:VMIS3S0
la:DA0FS0
gran:AQ0CS00
destrucción:NCFS000
en:SP
todas:DI0FP0
las:DA0FP0
construcciones:NCFP000
que:PR0CN00
él:PP3MS00
había:VAII3S0
hecho:VMP00SM
Buscando:VMG0000
pedazos:NCMP000
partes:NCCP000
trató:VMIS3S0
de:SP
construir:VMN0000
todo:PI0MS00
de:SP
nuevo:AQ0MS00
vio:VMIS3S0
que:CS
todo:PI0MS00
estaba:VMII3S0
destruido:VMP00SM
Después_de:SP
empezar:VMN0000
a:SP
correr:VMN0000
por:SP
todos:DI0MP0
lados:NCMP000
intentando:VMG0000
buscar:VMN0000
a:SP
su:DP3CSN
familia:NCFS000
escuchó:VMIS3S0
un:DI0MS0
gran:AQ0CS00
ruido:NCMS000
Entró:VMIS3S0
a:SP
su:DP3CSN
casa:NCFS000
todo:PI0MS00
estaba:VMII3S0
destruido:VMP00SM
escuchó:VMIS3S0
los:DA0MP0
gritos:NCMP000
de:SP
su:DP3CSN
familia:NCFS000
los:DA0MP0
cuales:PR0CP00
estaban:VMII3P0
debajo_de:SP
grandes:AQ0CP00
palos:NCMP000
y:CC
grandes:AQ0CP00
tejas:NCFP000
vio:VMIS3S0
a:SP
su:DP3CSN
mujer:NCFS000
a:SP
su:DP3CSN
bebé:NCMS000
y:CC
pudo:VMIS3S0
rescatar:VMN0000
los:PP3MPA0
Los:DA0MP0
abrazó:VMIS3S0
y:CC
empezó:VMIS3S0
la:DA0FS0
construcción:NCFS000
de:SP
todo:DI0MS0
su:DP3CSN
ay:I
de:SP
todo:DI0MS0
su:DP3CSN
hogar:NCMS000
nuevamente:RG
