15.1:Z
En:NP00000
un:DI0MS0
pueblo:NCMS000
de:SP
Italia:NP00000
en:SP
un:DI0MS0
puerto:NCMS000
de:SP
Italia:NP00000
eh:I
…:VMIP3S0
un:DI0MS0
hombre:NCMS000
se:P00CN00
despide:VMIP3S0
de:SP
su:DP3CSN
familia:NCFS000
para:SP
ir:VMN0000
se:PP3CN00
a:SP
trabajar:VMN0000
a:SP
el:DA0MS0
puerto:NCMS000
Eh:I
cuando:CS
llegara:VMSI3S0
a:SP
el:DA0MS0
puerto:NCMS000
eh:I
todo:PI0MS00
comienza:VMIP3S0
a:SP
mover:VMN0000
se:PP3CN00
y:CC
es:VSIP3S0
producto:NCMS000
de:SP
un:DI0MS0
gran:AQ0CS00
terremoto:NCMS000
cuando:PR00000
ve:VMIP3S0
que:CS
todo:PI0MS00
está:VMIP3S0
destruido:VMP00SM
y:CC
la:DA0FS0
gente:NCFS000
corriendo:VMG0000
para:SP
pedir:VMN0000
ayuda:NCFS000
eh:I
puede:VMIP3S0
observar:VMN0000
que:CS
todo:PI0MS00
eh:I
su:DP3CSN
…:NCMS000
toda:DI0FS0
la:DA0FS0
ciudad:NCFS000
está:VMIP3S0
destrozada:VMP00SF
Entonces:RG
él:PP3MS00
va:VMIP3S0
corriendo:VMG0000
a:SP
su:DP3CSN
hogar:NCMS000
y:CC
lo:PP3MSA0
encuentra:VMIP3S0
eh:I
destrozado:VMP00SM
y:CC
a:SP
el:DA0MS0
entrar:VMN0000
a:SP
él:PP3MS00
puede:VMIP3S0
em:NCFS000
…:VMIP3S0
escuchar:VMN0000
ruidos:NCMP000
entre:SP
los:DA0MP0
escombros:NCMP000
eh:I
a:SP
el:DA0MS0
sacar:VMN0000
los:DA0MP0
escombros:NCMP000
encuentra:VMIP3S0
a:SP
toda:DI0FS0
su:DP3CSN
familia:NCFS000
que:PR0CN00
se:P00CN00
pudo:VMIS3S0
refugiar:VMN0000
entre:SP
ellos:PP3MP00
y:CC
todos:PI0MP00
quedan:VMIP3P0
felices:AQ0CP00
porque:CS
están:VMIP3P0
con:SP
vida:NCFS000
