16.2:Z
Era:NP00000
una:DI0FS0
ciudad:NCFS000
pesquera:AQ0FS00
en:SP
donde:PR00000
muchos:DI0MP0
barcos:NCMP000
piratas:AQ0CP00
pasaban:VMII3P0
por:SP
ahí:RG
Había:VAII3S0
una:Z
mujer:NCFS000
que:PR0CN00
tenía:VMII3S0
dos:Z
hijos:NCMP000
pero:CC
ella:PP3FS00
quería:VMII3S0
viajar:VMN0000
por:SP
el:DA0MS0
mundo:NCMS000
entonces:RG
uno:PI0MS00
de:SP
estos:DD0MP0
barcos:NCMP000
la:PP3FSA0
invitó:VMIS3S0
a:SP
ser:VSN0000
la:DA0FS0
capitana:NCFS000
de:SP
el:DA0MS0
barco:NCMS000
Ella:PP3FS00
con:SP
mucha:DI0FS0
alta:AQ0FS00
estima:NCFS000
a:SP
los:DA0MP0
marineros:NCMP000
decidió:VMIS3S0
hacer:VMN0000
lo:PP3MSA0
y:CC
partió:VMIS3S0
su:DP3CSN
viaje:NCMS000
Cuando:CS
estaban:VAII3P0
saliendo:VMG0000
de:SP
el:DA0MS0
puerto:NCMS000
una:DI0FS0
ola:NCFS000
gigante:AQ0CS00
se:P00CN00
acercó:VMIS3S0
Los:DA0MP0
piratas:NCCP000
asustados:VMP00PM
no:RN
sabían:VMII3P0
qué:PT00000
hacer:VMN0000
se:P00CN00
agarraban:VMII3P0
de:SP
los:DA0MP0
mástiles:NCMP000
se:P00CN00
tomaban:VMII3P0
de:SP
cuerdas:NCFP000
pero:CC
ninguno:PI0MS00
tenía:VMII3S0
una:DI0FS0
solución:NCFS000
práctica:AQ0FS00
para:SP
escapar:VMN0000
de:SP
la:DA0FS0
ola:NCFS000
A:SP
el:DA0MS0
llegar:VMN0000
la:DA0FS0
ola:NCFS000
cerca:RG
de:SP
el:DA0MS0
barco:NCMS000
hubieron:VMIS3P0
muchos:DI0MP0
golpes:NCMP000
se:P00CN00
perdió:VMIS3S0
muchas:DI0FP0
eh:I
muchas:DI0FP0
cosas:NCFP000
materiales:AQ0CP00
de:SP
el:DA0MS0
barco:NCMS000
entonces:RG
de:SP
eh:I
se:P00CN00
miraron:VMIS3P0
a:SP
el:DA0MS0
horizonte:NCMS000
y:CC
se:P00CN00
dieron_cuenta:VMIS3P0
de:SP
que:CS
venía:VMII3S0
una:DI0FS0
ola:NCFS000
mucho:RG
más:RG
grande:AQ0CS00
La:DA0FS0
capitana:NCFS000
a:SP
el:DA0MS0
darse_cuenta:VMN0000
de:SP
que:PR0CN00
podrían:VMIC3P0
morir:VMN0000
si:CS
es:VSIP3S0
que:CS
no:RN
hacía:VMII3S0
nada:PI0CS00
tomó:VMIS3S0
el:DA0MS0
timón:NCMS000
y:CC
utilizando:VMG0000
toda:DI0FS0
su:DP3CSN
fuerza:NCFS000
intentó:VMIS3S0
esquivar:VMN0000
la:DA0FS0
ola:NCFS000
Salieron:VMIS3P0
victoriosos:AQ0MP00
de:SP
esta:DD0FS0
batalla:NCFS000
por_lo_tanto:RG
los:DA0MP0
marineros:NCMP000
estaban:VMII3P0
muy:RG
contentos:AQ0MP00
de:SP
haber:VAN0000
la:PP3FSA0
elegido:VMP00SM
a:SP
ella:PP3FS00
como:CS
capitana:NCFS000
y:CC
todos:PI0MP00
celebraron:VMIS3P0
hasta:SP
la:DA0FS0
noche:NCFS000
festejando:VMG0000
por:SP
su:DP3CSN
buen:AQ0MS00
buena:AQ0FS00
partida:NCFS000
