18.1_Mm:Zu
Había:VAII3S0
una:Z
vez:NCFS000
un:DI0MS0
puerto:NCMS000
solitario:AQ0MS00
y:CC
tranquilo:AQ0MS00
y:CC
dentro_de:SP
ese:DD0MS0
puerto:NCMS000
vivía:VMII3S0
una:DI0FS0
familia:NCFS000
feliz:AQ0CS00
y:CC
el:DA0MS0
padre:NCMS000
de:SP
la:DA0FS0
casa:NCFS000
se:P00CN00
iba:VMII3S0
a:SP
trabajar:VMN0000
Él:PP3MS00
hacía:VMII3S0
barcos:NCMP000
lanchas:NCFP000
etc.:Fs
Mientras_que:CS
él:PP3MS00
hacía:VMII3S0
su:DP3CSN
trabajo:NCMS000
veía:VMII3S0
cómo:PT00000
se:P00CN00
caían:VMII3P0
las:DA0FP0
tablas:NCFP000
empezó:VMIS3S0
a:SP
ver:VMN0000
derrumbes:NCMP000
de:SP
sus:DP3CPN
barcos:NCMP000
y:CC
lanchas:NCFP000
Empezó:VMIS3S0
a:SP
mirar:VMN0000
los:DA0MP0
derrumbes:NCMP000
empezó:VMIS3S0
a:SP
ver:VMN0000
los:DA0MP0
incendio:NCMS000
y:CC
cómo:PT00000
caía:VMII3S0
en:SP
el:DA0MS0
petróleo:NCMS000
y:CC
por:SP
la:DA0FS0
preocupación:NCFS000
empezó:VMIS3S0
a:SP
correr:VMN0000
hasta:SP
llegar:VMN0000
a:SP
su:DP3CSN
casa:NCFS000
y:CC
encuentra:VMIP3S0
el:DA0MS0
desastre:NCMS000
que:PR0CN00
había:VMII3S0
en:SP
su:DP3CSN
casa:NCFS000
Abrió:VMIS3S0
la:DA0FS0
puerta:NCFS000
se:P00CN00
habían:VAII3P0
caído:VMP00SM
las:DA0FP0
paredes:NCFP000
y:CC
se:P00CN00
preguntaba:VMII3S0
por:SP
su:DP3CSN
familia:NCFS000
a:SP
dónde:PT00000
estaba:VMII3S0
Empezó:VMIS3S0
a:SP
correr:VMN0000
los:DA0MP0
escombros:NCMP000
levantar:VMN0000
tablas:NCFP000
y:CC
los:DA0MP0
techos:NCMP000
y:CC
debajo_de:SP
los:DA0MP0
escombros:NCMP000
estaba:VMII3S0
su:DP3CSN
señora:NCFS000
con:SP
un:DI0MS0
bebé:NCMS000
Él:PP3MS00
tratando:VMG0000
de:SP
sacar:VMN0000
los:DA0MP0
escombros:NCMP000
encontró:VMIS3S0
a:SP
su:DP3CSN
hijo:NCMS000
a:SP
su:DP3CSN
señora:NCFS000
y:CC
a:SP
el:DA0MS0
bebé:NCMS000
y:CC
se:P00CN00
abrazaron:VMIS3P0
los:DA0MP0
tres:Z
y:CC
volvieron:VMIS3P0
a:SP
ser:VSN0000
la:DA0FS0
familia:NCFS000
feliz:AQ0CS00
pero:CC
sin:SP
casa:NCFS000
