18.2:Z
Había:NP00000
una:DI0FS0
vez:NCFS000
un:DI0MS0
barco:NCMS000
que:PR0CN00
lo:PP3MSA0
manejaba:VMII3S0
una:DI0FS0
mujer:NCFS000
y:CC
la:DA0FS0
mujer:NCFS000
se:P00CN00
despedía:VMII3S0
de:SP
sus:DP3CPN
dos:Z
hijos:NCMP000
y:CC
ella:PP3FS00
le:PP3CSD0
daba:VMII3S0
órdenes:NCCP000
a:SP
sus:DP3CPN
trabajadores:NCMP000
y:CC
agarra:VMIP3S0
el:DA0MS0
timón:NCMS000
y:CC
echa:VMIP3S0
a:SP
andar:VMN0000
el:DA0MS0
barco:NCMS000
Empiezan:VMIP3P0
a:SP
andar:VMN0000
andar:VMN0000
y:CC
andar:VMN0000
hasta:SP
que:PR0CN00
se:P00CN00
encuentran:VMIP3P0
con:SP
una:DI0FS0
tormenta:NCFS000
y:CC
la:DA0FS0
capitana:NCFS000
se:P00CN00
cae:VMIP3S0
las:DA0FP0
cajas:NCFP000
empezaron:VMIS3P0
a:SP
caer:VMN0000
se:PP3CN00
y:CC
la:DA0FS0
marea:NCFS000
empezó:VMIS3S0
a:SP
subir:VMN0000
y:CC
nuevamente:RG
la:DA0FS0
capitana:NCFS000
agarra:VMIP3S0
el:DA0MS0
 :AQ0CS00
timón:NCMS000
empieza:VMIP3S0
a:SP
luchar:VMN0000
contra:SP
las:DA0FP0
olas:NCFP000
y:CC
el:DA0MS0
mar:NCCS000
aún:RG
subía:VMII3S0
cada:DI0CS0
vez:NCFS000
más:RG
más:RG
y:CC
más:RG
La:DA0FS0
capitana:NCFS000
logró:VMIS3S0
vencer:VMN0000
las:DA0FP0
olas:NCFP000
y:CC
se:P00CN00
subió:VMIS3S0
contra:SP
las:DA0FP0
olas:NCFP000
mientras_que:CS
sus:DP3CPN
trabajadores:NCMP000
la:PP3FSA0
felicitaban:VMII3P0
por:SP
su:DP3CSN
buen:AQ0MS00
trabajo:NCMS000
hasta:SP
que:CS
el:DA0MS0
barco:NCMS000
pudo:VMIS3S0
llegar:VMN0000
a:SP
su:DP3CSN
lugar:NCMS000
y:CC
sus:DP3CPN
hijos:NCMP000
la:PP3FSA0
esperaban:VMII3P0
felizmente:RG
