20.2:Z
Em:NP00000
Esta:DD0FS0
historia:NCFS000
transcurre:VMIP3S0
el:DA0MS0
mismo:AQ0MS00
día:NCMS000
de:SP
mm:NCMN000
mm:NCMN000
cuando:CS
Casa_Blanca:NP00000
todavía:RG
era:VSII3S0
una:DI0FS0
isla:NCFS000
em:NCFS000
cercanamente:RG
donde:PR00000
estaba:VAII3S0
trabajando:VMG0000
Diego:NP00000
um:NCFS000
um:NCFS000
reali:NCMS000
mm:NCMN000
arquitecto:NCMS000
de:SP
barcos:NCMP000
am:NCMN000
estaban:VAII3P0
llevando:VMG0000
ayuda:NCFS000
para:SP
otro:DI0MS0
ser:VSN0000
otra:DI0FS0
otro:DI0MS0
lugar:NCMS000
cercano:AQ0MS00
que:PR0CN00
había:VAII3S0
tenido:VMP00SM
em:NCFS000
que:PR0CN00
había:VAII3S0
sido:VSP00SM
llevado:VMP00SM
por:SP
un:DI0MS0
tornado:VMP00SM
Como:CS
la:DA0FS0
mayoría:NCFS000
de:SP
los:DA0MP0
hombres:NCMP000
estaba:VAII3S0
trabajando:VMG0000
en:SP
el:DA0MS0
puerto:NCMS000
em:NCFS000
ese:DD0MS0
día:NCMS000
em:NCFS000
María:NP00000
decidió:VMIS3S0
salir:VMN0000
en:SP
el:DA0MS0
barco:NCMS000
que:PR0CN00
llevaba:VMII3S0
la:DA0FS0
ayuda:NCFS000
les:PP3CPD0
hizo:VMIS3S0
entender:VMN0000
a:SP
sus:DP3CPN
hijos:NCMP000
que:PR0CN00
la:PP3FSA0
llegaba:VMII3S0
iba:VMII3S0
a:SP
ser:VSN0000
pronta:AQ0FS00
y:CC
que:PR0CN00
no:RN
iban:VMII3P0
a:SP
estar:VMN0000
mucho:DI0MS0
tiempo:NCMS000
separados:VMP00PM
Su:DP3CSN
hijo:NCMS000
entendió:VMIS3S0
pero:CC
su:DP3CSN
hija:NCFS000
más:RG
pequeña:AQ0FS00
em:NCFS000
Clara:NP00000
la:DA0FS0
si:CS
se:P00CN00
le:PP3CSD0
hacía:VMII3S0
muy:RG
difícil:AQ0CS00
porque:CS
había:VAII3S0
estado:VMP00SM
acostumbrada:VMP00SF
a:SP
estar:VMN0000
mucho:DI0MS0
tiempo:NCMS000
con:SP
su:DP3CSN
mamá:NCFS000
y:CC
le:PP3CSD0
preguntó:VMIS3S0
por:SP
qué:PT00000
no:RN
la:PP3FSA0
podía:VMII3S0
acompañar:VMN0000
Su:DP3CSN
mamá:NCFS000
le:PP3CSD0
dijo:VMIS3S0
que:CS
em:NCFS000
era:VSII3S0
una:PI0FS00
de:SP
las:DA0FP0
pocas:DI0FP0
veces:NCFP000
que:PR0CN00
capitaneaba:VMII3S0
un:DI0MS0
barco:NCMS000
y:CC
que:CS
no:RN
se:P00CN00
atrevía:VMII3S0
a:SP
llevar:VMN0000
la:PP3FSA0
por:SP
cualquier:DI0CS0
cosa:NCFS000
que:PR0CN00
puede:VMIP3S0
pasar:VMN0000
en:SP
el:DA0MS0
en:SP
el:DA0MS0
transcurso:NCMS000
de:SP
este:DD0MS0
aparte:RG
que:CS
en:SP
en:SP
el:DA0MS0
tiempo:NCMS000
que:PR0CN00
em:NCFS000
se:P00CN00
desarrolló:VMIS3S0
la:DA0FS0
historia:NCFS000
la:DA0FS0
navegación:NCFS000
todavía:RG
no:RN
no:RN
era:VSII3S0
para:SP
las:DA0FP0
mujeres:NCFP000
por:SP
lo:DA00S0
mismo:AQ0MS00
cuando:PR00000
ella:PP3FS00
ingresó:VMIS3S0
hacia:SP
el:DA0MS0
barco:NCMS000
y:CC
su:DP3CSN
tripulación:NCFS000
vio:VMIS3S0
que:CS
esta:PD0FS00
era:VSII3S0
mujer:NCFS000
recibió:VMIS3S0
miradas:VMP00PF
de:SP
desaprobación:NCFS000
y:CC
se:P00CN00
sintió:VMIS3S0
demasiado:RG
mal:AQ0MS00
porque:CS
la:DA0FS0
mayoría:NCFS000
estaba:VAII3S0
cuchucheando:VMG0000
que:CS
ella:PP3FS00
no:RN
se:P00CN00
la:PP3FSA0
iba:VMII3S0
a:SP
poder:VMN0000
porque:CS
era:VSII3S0
mujer:NCFS000
y:CC
que:PR0CN00
era:VSII3S0
algo:RG
inédito:AQ0MS00
y:CC
que:PR0CN00
ojalá:RG
que:CS
no:RN
pasara:VMSI3S0
nada:PI0CS00
porque:CS
si:CS
no:RN
iba:VMII3S0
a:SP
ser:VSN0000
culpa:NCFS000
de:SP
que:CS
ella:PP3FS00
no:RN
sabía:VMII3S0
capitanear:VMN0000
un:DI0MS0
barco:NCMS000
A:SP
el:DA0MS0
momento:NCMS000
de:SP
eh:I
ingresar:VMN0000
hacia:SP
el:DA0MS0
hacia:SP
el:DA0MS0
mar:NCCS000
llevando:VMG0000
ya:RG
tres_horas:Zu
de:SP
navegación:NCFS000
se:P00CN00
dan_cuenta:VMIP3P0
que:CS
una:DI0FS0
ola:NCFS000
gigante:AQ0CS00
viene:VMIP3S0
hacia:SP
hacia:SP
ellos:PP3MP00
peligrando:VMG0000
su:DP3CSN
vida:NCFS000
y:CC
la:DA0FS0
la:DA0FS0
de:SP
toda:DI0FS0
su:DP3CSN
tripulación:NCFS000
em:NCFS000
Esta:DD0FS0
mujer:NCFS000
no:RN
se:P00CN00
dejó:VMIS3S0
no:RN
se:P00CN00
dejó:VMIS3S0
no:RN
se:P00CN00
dejaba:VMII3S0
vencer:VMN0000
por:SP
nada:PI0CS00
y:CC
trato:NCMS000
de:SP
encomendar:VMN0000
se:PP3CN00
a:SP
toda:DI0FS0
la:DA0FS0
energías:NCFP000
posibles:AQ0CP00
para:SP
que:CS
no:RN
pasara:VMSI3S0
nada:PI0CS00
y:CC
que:CS
em:NCFS000
no:RN
tuviera:VMSI3S0
que:CS
dejar:VMN0000
a:SP
sus:DP3CPN
hijos:NCMP000
solos:AQ0MP00
siendo:VSG0000
tan:RG
chiquititos:AQ0MP00
La:DA0FS0
ola:NCFS000
se:P00CN00
acercaba:VMII3S0
o:CC
ellos:PP3MP00
se:P00CN00
acercaban:VMII3P0
a:SP
la:DA0FS0
ola:NCFS000
y:CC
se:P00CN00
veía:VMII3S0
mucho:RG
más:RG
enorme:AQ0CS00
de:SP
em:NCFS000
una:DI0FS0
vez:NCFS000
estando:VMG0000
cerca:RG
Las:DA0FP0
personas:NCFP000
comenzaron:VMIS3P0
a:SP
desesperar:VMN0000
se:PP3CN00
y:CC
muchos:PI0MP00
tomaron:VMIS3P0
la:DA0FS0
decisión:NCFS000
de:SP
caer:VMN0000
de:SP
el:DA0MS0
barco:NCMS000
osea:VMIP3S0
de:SP
tirar:VMN0000
se:PP3CN00
de:SP
el:DA0MS0
barco:NCMS000
para:SP
sufrir:VMN0000
una:DI0FS0
muerte:NCFS000
em:NCFS000
menos:RG
em:NCFS000
 :VMIP3S0
menos:RG
trágica:AQ0FS00
que:CS
estando:VMG0000
en:SP
el:DA0MS0
barco:NCMS000
y:CC
siendo:VSG0000
podido:VMP00SM
atravesar:VMN0000
por:SP
una:DI0FS0
de:SP
la:DA0FS0
palos:NCMP000
que:PR0CN00
tienen:VMIP3P0
las:DA0FP0
velas:NCFP000
o:CC
mm:NCMN000
lo:DA00S0
ser:VSN0000
aplastado:VMP00SM
por:SP
los:DA0MP0
alimentos:NCMP000
que:CS
ten:VMM02S0
ten:VMM02S0
llevaban:VMII3P0
Em:NP00000
En:SP
un:DI0MS0
momento:NCMS000
estando:VMG0000
todo:DI0MS0
perdido:VMP00SM
la:DA0FS0
la:DA0FS0
mujer:NCFS000
no:RN
ya:RG
no:RN
sabe:VMIP3S0
más:RG
qué:PT00000
hacer:VMN0000
que:CS
tomar:VMN0000
el:DA0MS0
timón:NCMS000
y:CC
las:DA0FP0
personas:NCFP000
lamentando:VMG0000
se:PP3CN00
de:SP
haber:VAN0000
estado:VMP00SM
hace:VMIP3S0
día:NCMS000
y:CC
em:NCFS000
echando:VMG0000
le:PP3CSD0
la:DA0FS0
culpa:NCFS000
a:SP
a:SP
su:DP3CSN
mala:AQ0FS00
em:NCFS000
a:SP
su:DP3CSN
mal:AQ0MS00
manejo:NCMS000
de:SP
el:DA0MS0
barco:NCMS000
eh:I
se:P00CN00
desprende:VMIP3S0
una:DI0FS0
una:DI0FS0
luz:NCFS000
de:SP
esperanza:NCFS000
a:SP
el:DA0MS0
ella:PP3FS00
tener:VMN0000
como:CS
fuerza:NCFS000
vital:AQ0CS00
o:CC
como:CS
necesidad:NCFS000
llegar:VMN0000
a:SP
su:DP3CSN
casa:NCFS000
y:CC
ver:VMN0000
a:SP
sus:DP3CPN
hijos:NCMP000
Todo:PI0MS00
se:P00CN00
empieza:VMIP3S0
a:SP
caer:VMN0000
y:CC
a_pesar_de:SP
que:CS
ella:PP3FS00
con:SP
toda:DI0FS0
su:DP3CSN
fuerza:NCFS000
quería:VMII3S0
em:NCFS000
no:RN
no:RN
naufragar:VMN0000
se:P00CN00
le:PP3CSD0
hace:VMIP3S0
muy:RG
imposible:AQ0CS00
pensar:VMN0000
y:CC
mantener:VMN0000
un:DI0MS0
pensamiento:NCMS000
positivo:AQ0MS00
Estando:VMG0000
ya:RG
casi:RG
en:SP
la:DA0FS0
cresta:NCFS000
de:SP
la:DA0FS0
ola:NCFS000
puede:VMIP3S0
tomar:VMN0000
de:SP
nuevo:AQ0MS00
el:DA0MS0
rumbo:NCMS000
de:SP
el:DA0MS0
barco:NCMS000
y:CC
con:SP
mucho:DI0MS0
esfuerzo:NCMS000
y:CC
fuerza:NCFS000
de:SP
el:DA0MS0
hacia:SP
el:DA0MS0
timón:NCMS000
em:NCFS000
esta:PD0FS00
puede:VMIP3S0
eh:I
hacer:VMN0000
se:PP3CN00
parte:NCCS000
de:SP
la:DA0FS0
ola:NCFS000
y:CC
más:RG
o:CC
menos:RG
estabilizar:VMN0000
el:DA0MS0
barco:NCMS000
para:SP
que:CS
no:RN
se:P00CN00
de:SP
vuelta:NCFS000
Estando:VMG0000
ya:RG
casi:RG
eh:I
con:SP
la:DA0FS0
con:SP
la:DA0FS0
esperanza:NCFS000
de:SP
su:DP3CSN
tripulación:NCFS000
perdida:VMP00SF
ella:PP3FS00
logra:VMIP3S0
em:NCFS000
llegar:VMN0000
hacia:SP
el:DA0MS0
otro:DI0MS0
extremo:NCMS000
de:SP
la:DA0FS0
ola:NCFS000
y:CC
con:SP
demasiada:DI0FS0
eh:I
esperanza:NCFS000
pensando:VMG0000
en:SP
que:CS
todo:PI0MS00
iba:VMII3S0
a:SP
salir:VMN0000
bien:RG
y:CC
que:PR0CN00
no:RN
nada:PI0CS00
nada:RG
malo:AQ0MS00
iba:VMII3S0
a:SP
pasar:VMN0000
les:PP3CPD0
Y:CC
así:RG
em:NCFS000
con:SP
unos:DI0MP0
pocos:DI0MP0
tripulantes:NCCP000
em:NCFS000
se:P00CN00
estabiliza:VMIP3S0
y:CC
puede:VMIP3S0
volver:VMN0000
de:SP
nuevo:AQ0MS00
a:SP
a:SP
ahora:RG
en:SP
en:SP
la:DA0FS0
en:SP
lo:DA00S0
que:PR0CN00
ya:RG
era:VSII3S0
la:DA0FS0
ola:NCFS000
pero:CC
era:VSII3S0
parte:NCCS000
como:CS
de:SP
el:DA0MS0
mar.:NCMS000
Su:NP00000
tripulación:NCFS000
en:SP
ese:DD0MS0
momento:NCMS000
se:P00CN00
da_cuenta:VMIP3S0
toda:DI0FS0
la:DA0FS0
virtud:NCFS000
y:CC
la:DA0FS0
eh:I
pereza:NCFS000
que:PR0CN00
tenía:VMII3S0
su:DP3CSN
capitana:NCFS000
a:SP
el:DA0MS0
poder:VMN0000
hacer:VMN0000
algo:PI0CS00
que:PR0CN00
em:NCFS000
nunca:RG
había:VAII3S0
sido:VSP00SM
antes:RG
visto:VMP00SM
era:VSII3S0
salir:VMN0000
de:SP
una:DI0FS0
que:PR0CN00
era:VSII3S0
salir:VMN0000
de:SP
una:DI0FS0
ola:NCFS000
em:NCFS000
de:SP
30_metros:Zu
de:SP
largo:AQ0MS00
luego_de:SP
un:DI0MS0
posible:AQ0CS00
naufragio:NCMS000
Se:P00CN00
encaminaron:VMIS3P0
hacia:SP
su:DP3CSN
pueblo:NCMS000
y:CC
él:PP3MS00
des:NCFP000
ella:PP3FS00
desde:SP
lejos:RG
vio:VMIS3S0
a:SP
sus:DP3CPN
hijos:NCMP000
que:PR0CN00
estaban:VAII3P0
esperando:VMG0000
le:PP3CSD0
en:SP
el:DA0MS0
muelle:NCMS000
sabía:VMII3S0
que:CS
era:VSII3S0
una:DI0FS0
acción:NCFS000
muy:RG
arriesgada:VMP00SF
de:SP
su:DP3CSN
parte:NCCS000
porque:CS
la:DA0FS0
mayoría:NCFS000
de:SP
el:DA0MS0
pueblo:NCMS000
estaba:VMII3S0
caído:VMP00SM
pero:CC
le:PP3CSD0
dio:VMIS3S0
una:DI0FS0
satisfacción:NCFS000
enorme:AQ0CS00
ver:VMN0000
que:CS
ellos:PP3MP00
también:RG
este:PD0MS00
estaban:VMII3P0
vivos:AQ0MP00
