23.1:Z
Había:NP00000
una:DI0FS0
vez:NCFS000
una:DI0FS0
una:DI0FS0
…:NCMS000
un:DI0MS0
pueblito:NCMS00V
en:SP
donde:PR00000
había:VAII3S0
un:Z
caballero:NCMS000
que:PR0CN00
vivía:VMII3S0
feliz:AQ0CS00
con:SP
su:DP3CSN
familia:NCFS000
a:SP
el:DA0MS0
parecer:NCMS000
en:SP
una:DI0FS0
casita:NCFS000
de:SP
pobres:AQ0CP00
Eh:I
el:DA0MS0
caballero:NCMS000
trabajaba:VMII3S0
haciendo:VMG0000
un:DI0MS0
barco:NCMS000
haciendo:VMG0000
barcos:NCMP000
y:CC
de_repente:RG
el:DA0MS0
caballero:NCMS000
se:P00CN00
da_cuenta:VMIP3S0
que:CS
empieza:VMIP3S0
a:SP
mover:VMN0000
se:PP3CN00
la:DA0FS0
tierra:NCFS000
el:DA0MS0
agua:NCCS000
empieza:VMIP3S0
a:SP
…:NCMS000
eh:I
no:RN
empiezan:VMIP3P0
a:SP
notar:VMN0000
que:CS
algo:PI0CS00
raro:AQ0MS00
está:VAIP3S0
pasando:VMG0000
y:CC
se:P00CN00
se:P00CN00
dan_cuenta:VMIP3P0
que:CS
se:P00CN00
avecina:VMIP3S0
un:DI0MS0
terremoto:NCMS000
Queda:VMIP3S0
el:DA0MS0
caos:NCMN000
en:SP
la:DA0FS0
ciudad:NCFS000
todos:DI0MP0
…:NCMS000
todos:PI0MP00
corren:VMIP3P0
y:CC
huyen:VMIP3P0
se:P00CN00
ven:VMIP3P0
los:DA0MP0
destrozos:NCMP000
el:DA0MS0
caballero:NCMS000
asustado:VMP00SM
va:VMIP3S0
llegando:VMG0000
va:VMIP3S0
a:SP
llegar:VMN0000
busca:VMIP3S0
llegar:VMN0000
a:SP
su:DP3CSN
casa:NCFS000
Mmm:NP00000
…:RG
se:P00CN00
da_cuenta:VMIP3S0
que:CS
su:DP3CSN
casa:NCFS000
está:VMIP3S0
destrozada:VMP00SF
y:CC
se:P00CN00
asombra:VMIP3S0
entra:VMIP3S0
a:SP
la:DA0FS0
puerta:NCFS000
que:PR0CN00
aún:RG
está:VMIP3S0
en:SP
pie:NCMS000
y:CC
escucha:VMIP3S0
un:DI0MS0
ruido:NCMS000
Ese:DD0MS0
ruido:NCMS000
le:PP3CSD0
da:VMIP3S0
esperanza:NCFS000
y:CC
empieza:VMIP3S0
a:SP
limpiar:VMN0000
un:DI0MS0
poco:PI0MS00
la:DA0FS0
zona:NCFS000
donde:PR00000
oyó:VMIS3S0
el:DA0MS0
ruido:NCMS000
para:SP
ver:VMN0000
si:CS
es:VSIP3S0
que:CS
había:VMII3S0
alguien:PI0CS00
y:CC
se:P00CN00
da_cuenta:VMIP3S0
que:CS
estaba:VMII3S0
su:DP3CSN
mujer:NCFS000
aún:RG
a:SP
salvo:SP
que:PR0CN00
no:RN
le:PP3CSD0
había:VAII3S0
pasado:VMP00SM
nada:PI0CS00
y:CC
a:SP
sus:DP3CPN
hijos:NCMP000
también:RG
mmm:NCMN000
…:AQ0CS00
terminan:VMIP3P0
abrazando:VMG0000
se:PP3CN00
eh:I
y:CC
fin:NCMS000
