28.2:Z
Mariela:NP00000
llego:VMIP1S0
de:SP
el:DA0MS0
trabajo:NCMS000
se:P00CN00
acostó:VMIS3S0
muy:RG
cansada:VMP00SF
comenzó:VMIS3S0
a:SP
mirar:VMN0000
el:DA0MS0
techo:NCMS000
comenzó:VMIS3S0
a:SP
mirar:VMN0000
la:DA0FS0
ventana:NCFS000
todo:PI0MS00
parecía:VMII3S0
muy:RG
aburrido:VMP00SM
todo:PI0MS00
parecía:VMII3S0
muy:RG
rutinario:AQ0MS00
Se:P00CN00
de:SP
Se:P00CN00
recostó:VMIS3S0
nuevamente:RG
cerró:VMIS3S0
los:DA0MP0
ojos:NCMP000
y:CC
comenzó:VMIS3S0
a:SP
soñar:VMN0000
a:SP
ver:VMN0000
si:CS
eso:PD00S00
la:PP3FSA0
sacaba:VMII3S0
de:SP
el:DA0MS0
aburrimiento:NCMS000
de:SP
la:DA0FS0
monotonía:NCFS000
Intentó:VMIS3S0
buscar:VMN0000
en:SP
el:DA0MS0
sueño:NCMS000
un:DI0MS0
poco:PI0MS00
más:RG
de:SP
emoción:NCFS000
a:SP
su:DP3CSN
vida:NCFS000
y:CC
así:RG
fue:VSIS3S0
De_repente:RG
en:SP
el:DA0MS0
sueño:NCMS000
aparece:VMIP3S0
ella:PP3FS00
ella:PP3FS00
no:RN
con:SP
la:DA0FS0
ropa:NCFS000
habitual:AQ0CS00
sino:CC
con:SP
un:DI0MS0
traje:NCMS000
de:SP
de:SP
marino:AQ0MS00
Ella:PP3FS00
nunca:RG
le:PP3CSD0
gustó:VMIS3S0
el:DA0MS0
mar:NCCS000
pero:CC
aun:RG
así:RG
estaba:VMII3S0
ahí:RG
frente_a:SP
el:DA0MS0
barco:NCMS000
que:PR0CN00
la:PP3FSA0
llevaría:VMIC3S0
a:SP
algún:DI0MS0
lugar:NCMS000
desconocido:VMP00SM
Se:P00CN00
despidió:VMIS3S0
de:SP
una:DI0FS0
niña:NCFS000
luego_de:SP
un:DI0MS0
hombre:NCMS000
según:SP
el:DA0MS0
sueño:NCMS000
correspondía:VMII3S0
que:CS
fuera:VSSI3S0
su:DP3CSN
esposo:NCMS000
y:CC
su:DP3CSN
hija:NCFS000
pero:CC
ella:PP3FS00
nunca:RG
lo:PP3MSA0
supo:VMIS3S0
Entró:VMIS3S0
miró:VMIS3S0
a:SP
sus:DP3CPN
compañeros:NCMP000
y:CC
vieron:VMIS3P0
cómo:PT00000
la:PP3FSA0
miraban:VMII3P0
con:SP
repudio:NCMS000
uno:PI0MS00
se:P00CN00
dio:VMIS3S0
vuelta:NCFS000
y:CC
le:PP3CSD0
hizo:VMIS3S0
un:DI0MS0
desprecio:NCMS000
ella:PP3FS00
intuyó:VMIS3S0
y:CC
dijo:VMIS3S0
así:RG
misma:AQ0FS00
creen:VMIP3P0
que:CS
porque:CS
soy:VSIP1S0
una:DI0FS0
mujer:NCFS000
no:RN
podré:VMIF1S0
manejar:VMN0000
este:DD0MS0
barco:NCMS000
El:DA0MS0
barco:NCMS000
comenzó:VMIS3S0
a:SP
tambalear:VMN0000
de:SP
un:DI0MS0
lado:NCMS000
hacia:SP
otro:DI0MS0
y:CC
ella:PP3FS00
tenía:VMII3S0
aún:RG
más:RG
fuerzas:NCFP000
para:SP
poder:VMN0000
dirigir:VMN0000
lo:PP3MSA0
Siguió:VMIS3S0
y:CC
siguió:VMIS3S0
intentó:VMIS3S0
salvar:VMN0000
como:CS
sea:VSSP1S0
ese:DD0MS0
pequeño:AQ0MS00
barco:NCMS000
que:PR0CN00
nunca:RG
había:VAII3S0
deseado:VMP00SM
tener:VMN0000
que:PR0CN00
nunca:RG
había:VAII3S0
deseado:VMP00SM
manejar:VMN0000
Pero:CC
ahí:RG
estaba:VMII3S0
intentando:VMG0000
salvar:VMN0000
la:DA0FS0
situación:NCFS000
porque:CS
siempre:RG
le:PP3CSD0
habían:VAII3P0
enseñado:VMP00SM
a:SP
insistir:VMN0000
a:SP
perseverar:VMN0000
así:RG
lo:PP3MSA0
hizo:VMIS3S0
insistió:VMIS3S0
hasta:SP
que:CS
en:SP
un:DI0MS0
momento:NCMS000
todo:PI0MS00
se:P00CN00
tranquilizó:VMIS3S0
vio:VMIS3S0
como:CS
el:DA0MS0
barco:NCMS000
se:P00CN00
detuvo:VMIS3S0
vio:VMIS3S0
como:CS
sus:DP3CPN
compañeros:NCMP000
la:PP3FSA0
miraban:VMII3P0
con:SP
aprobación:NCFS000
y:CC
sentían:VMII3P0
que:CS
habían:VMII3P0
que:CS
ella:PP3FS00
había:VAII3S0
hecho:VMP00SM
un:DI0MS0
gran:AQ0CS00
trabajo:NCMS000
Se:P00CN00
despertó:VMIS3S0
de:SP
golpe:NCMS000
recordó:VMIS3S0
lo:DA00S0
que:PR0CN00
soñó:VMIS3S0
se:P00CN00
paró:VMIS3S0
volvió:VMIS3S0
 :NCMS000
a:SP
el:DA0MS0
trabajo:NCMS000
y:CC
le:PP3CSD0
dijo:VMIS3S0
a:SP
su:DP3CSN
compañero:NCMS000
que:PR0CN00
la:PP3FSA0
respetaran:VMSI3P0
que:PR0CN00
ella:PP3FS00
se:P00CN00
sentía:VMII3S0
menospreciada:VMP00SF
por:SP
ser:VSN0000
mujer:NCFS000
y:CC
que:PR0CN00
ella:PP3FS00
podía:VMII3S0
lograr:VMN0000
cualquier:DI0CS0
cosa:NCFS000
Finalmente:RG
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
ese:DD0MS0
sueño:NCMS000
no:RN
era:VSII3S0
más:RG
que:CS
el:DA0MS0
reflejo:NCMS000
de:SP
su:DP3CSN
vida:NCFS000
pues:CS
estaba:VMII3S0
acostumbrada:VMP00SF
a:SP
que:CS
la:PP3FSA0
menospreciaran:VMSI3P0
por:SP
ser:VSN0000
por:SP
ser:VSN0000
mujer:NCFS000
que:CS
si:CS
ella:PP3FS00
obtenía:VMII3S0
algo:PI0CS00
era:VSII3S0
por:SP
la:DA0FS0
por:SP
lo:DA00S0
corta:AQ0FS00
de:SP
su:DP3CSN
falda:NCFS000
o:CC
por:SP
lo:DA00S0
que:PR0CN00
o:CC
por:SP
cómo:PT00000
ella:PP3FS00
miraba:VMII3S0
a:SP
el:DA0MS0
jefe:NCCS000
Ese:DD0MS0
sueño:NCMS000
le:PP3CSD0
dio:VMIS3S0
el:DA0MS0
valor:NCMS000
para:SP
darse_cuenta:VMN0000
que:CS
no:RN
es:VSIP3S0
así:RG
que:PR0CN00
ella:PP3FS00
podía:VMII3S0
llegar:VMN0000
lejos:RG
sin:SP
ninguna:DI0FS0
aprobación:NCFS000
de:SP
el:DA0MS0
resto:NCMS000
