28.1:Z
Ya:NP00000
había:VAII3S0
una:Z
vez:NCFS000
un:DI0MS0
pueblo:NCMS000
muy:RG
lindo:AQ0MS00
llamado:VMP00SM
Dichato:NP00000
eh:I
…:NCMS000
en:SP
donde:PR00000
vivía:VMII3S0
una:DI0FS0
familia:NCFS000
con:SP
integrantes:NCCP000
de:SP
un:DI0MS0
papá:NCMS000
una:DI0FS0
mamá:NCFS000
un:DI0MS0
bebé:NCMS000
recién:RG
nacido:VMP00SM
y:CC
un:DI0MS0
niño:NCMS000
de:SP
7:Z
años:NCMP000
El:DA0MS0
papá:NCMS000
eh:I
trabajaba:VMII3S0
construyendo:VMG0000
botes:NCMP000
y:CC
barcos:NCMP000
Un:DI0MS0
día:NCMS000
salió:VMIS3S0
muy:RG
temprano:RG
se:P00CN00
despidió:VMIS3S0
de:SP
su:DP3CSN
familia:NCFS000
y:CC
fue:VSIS3S0
a:SP
el:DA0MS0
trabajo:NCMS000
estaba:VAII3S0
construyendo:VMG0000
un:DI0MS0
gran:AQ0CS00
barco:NCMS000
cuando:CS
de_repente:RG
se:P00CN00
fijó:VMIS3S0
en:SP
uno:PI0MS00
de:SP
sus:DP3CPN
tablas:NCFP000
comenzaron:VMIS3P0
a:SP
mover:VMN0000
se:PP3CN00
está:VAIP3S0
temblando:VMG0000
dijo:VMIS3S0
muchos:PI0MP00
de:SP
los:DA0MP0
trabajadores:NCMP000
comenzaron:VMIS3P0
a:SP
poner:VMN0000
se:PP3CN00
alerta:NCFS000
y:CC
observaron:VMIS3P0
que:CS
el:DA0MS0
agua:NCCS000
empezó:VMIS3S0
a:SP
subir:VMN0000
los:DA0MP0
pájaros:NCMP000
revoloteaban:VMII3P0
libremente:RG
y:CC
corrían:VMII3P0
en:SP
diferentes:DI0CP0
direcciones:NCFP000
‘:NCMS000
corran:VMSP3P0
corran:VMSP3P0
está:VAIP3S0
temblando:VMG0000
’:NCMS000
corrían:VMII3P0
todos:DI0MP0
De_repente:RG
el:DA0MS0
agua:NCCS000
empezó:VMIS3S0
a:SP
subir:VMN0000
por:SP
todas:DI0FP0
partes:NCCP000
el:DA0MS0
pueblo:NCMS000
ya:RG
no:RN
era:VSII3S0
un:DI0MS0
pueblo:NCMS000
era:VSII3S0
un:DI0MS0
pueblito:NCMS00V
El:DA0MS0
trabajador:NCMS000
y:CC
padre:NCMS000
de:SP
familia:NCFS000
comenzó:VMIS3S0
a:SP
correr:VMN0000
dijo:VMIS3S0
‘:RG
mi:DP1CSS
familia:NCFS000
tengo:VMIP1S0
que:CS
ir:VMN0000
por:SP
ellos:PP3MP00
’:VMIP3S0
fue:VSIS3S0
corriendo:VMG0000
y:CC
cuando:PR00000
vio:VMIS3S0
su:DP3CSN
casa:NCFS000
estaba:VMII3S0
hecha:VMP00SF
pebre:NCMS000
su:DP3CSN
casa:NCFS000
no:RN
tenía:VMII3S0
techo:NCMS000
y:CC
su:DP3CSN
puerta:NCFS000
estaba:VMII3S0
cerrada:VMP00SF
‘:AQ0CS00
Oh:NP00000
dios:NCMS000
estarán:VMIF3P0
bien:RG
’:NCMS000
exclama:VMIP3S0
el:DA0MS0
señor:NCMS000
’:AQ0CS00
entra:VMIP3S0
muy:RG
asustado:VMP00SM
a:SP
su:DP3CSN
casa:NCFS000
y:CC
comienza:VMIP3S0
a:SP
buscar:VMN0000
‘:AQ0CS00
hijo:NCMS000
hijo:NCMS000
mi:DP1CSS
amor:NCMS000
’:AQ0CS00
nadie:PI0CS00
contesta:VMIP3S0
Vuelve:VMIP3S0
a:SP
gritar:VMN0000
‘:RG
¡:AQ0CS00
hijo:NCMS000
hijo:NCMS000
por_favor:RG
contesta:VMIP3S0
’:AQ0CS00
la:DA0FS0
madre:NCFS000
y:CC
su:DP3CSN
hijo:NCMS000
todos:PI0MP00
en:SP
silencio:NCMS000
Pensó:VMIS3S0
lo:DA00S0
peor:AQ0CS00
cuando:PR00000
de_repente:RG
gritamos:VMIP1P0
…:RG
gritaron:VMIS3P0
‘:NCMS000
¡:AQ0CS00
estamos:VMIP1P0
aquí:RG
’:AQ0CS00
levantó:VMIS3S0
un:DI0MS0
pedazo:NCMS000
de:SP
mármol:NCMS000
y:CC
una:DI0FS0
madera:NCFS000
estaban:VMII3P0
allá:RG
atrás:RG
Los:DA0MP0
niños:NCMP000
y:CC
la:DA0FS0
madre:NCFS000
muy:RG
asustados:VMP00PM
se:P00CN00
ponen:VMIP3P0
felices:AQ0CP00
a:SP
el:DA0MS0
ver:VMN0000
a:SP
el:DA0MS0
padre:NCMS000
‘:NCMS000
nos:PP1CP00
has:VAIP2S0
salvado:VMP00SM
’:RG
ya:RG
muy:RG
abrazados:VMP00PM
todos:PI0MP00
se:P00CN00
dicen:VMIP3P0
cuanto:RG
se:P00CN00
aman:VMIP3P0
y:CC
cuanto:PR0MS00
agradecen:VMIP3P0
estar:VMN0000
vivos:AQ0MP00
