29.2:Z
Había:NP00000
una:DI0FS0
vez:NCFS000
un:DI0MS0
día:NCMS000
en:SP
un:DI0MS0
pueblo:NCMS000
muy:RG
lejano:AQ0MS00
un:DI0MS0
barco:NCMS000
que:PR0CN00
estaban:VAII3P0
embarcando:VMG0000
un:DI0MS0
gran:AQ0CS00
viaje:NCMS000
…:VMIP3S0
las:DA0FP0
familias:NCFP000
muy:RG
felices:AQ0CP00
se:P00CN00
despedían:VMII3P0
Una:PI0FS00
de:SP
ellas:PP3FP00
estaba:VMII3S0
conformada:VMP00SF
de:SP
su:DP3CSN
madre:NCFS000
que:PR0CN00
era:VSII3S0
la:DA0FS0
gran:AQ0CS00
capitana:NCFS000
de:SP
ese:DD0MS0
barco:NCMS000
le:PP3CSD0
decía:VMII3S0
a:SP
su:DP3CSN
hija:NCFS000
‘:NCMS000
no:RN
me:PP1CS00
extrañen:VMSP3P0
volveré:VMIF1S0
pronto:RG
el:DA0MS0
hermano:NCMS000
mayor:AQ0CS00
la:DA0FS0
cuidará:VMIF3S0
’:AQ0CS00
La:DA0FS0
capitana:NCFS000
muy:RG
…:AQ0CS00
pucha:I
es:VSIP3S0
que:CS
me:PP1CS00
distraje:VMIS1S0
muy:RG
…:RG
no:RN
sé:VMIP1S0
qué:PT00000
expresa:VMIP3S0
la:DA0FS0
capitana:NCFS000
acá:RG
jajaja:VMIP3S0
muy:RG
atenta:VMIP3S0
su:DP3CSN
tripulación:NCFS000
le:PP3CSD0
dio:VMIS3S0
las:DA0FP0
ordenes:VMSP2S0
a:SP
el:DA0MS0
parecer:NCMS000
tuvo:VMIS3S0
problemas:NCMP000
Se:P00CN00
enfrentaron:VMIS3P0
a:SP
una:DI0FS0
ola:NCFS000
gigante:AQ0CS00
venía:VMII3S0
de:SP
Dichato:NP00000
de:SP
el:DA0MS0
terremoto:NCMS000
‘:NCMS000
capitana:AQ0CS00
capitana:AQ0CS00
se:P00CN00
acerca:VMIP3S0
una:DI0FS0
ola:NCFS000
gigante:AQ0CS00
’:VMIP3S0
la:DA0FS0
capitana:NCFS000
dijo:VMIS3S0
‘:AQ0CS00
afirme:VMM03S0
se:PP3CN00
’:VMIP3S0
el:DA0MS0
barco:NCMS000
se:P00CN00
empezó:VMIS3S0
a:SP
mover:VMN0000
la:DA0FS0
capitana:NCFS000
tuvo:VMIS3S0
miedo:NCMS000
no:RN
sabía:VMII3S0
si:CS
iban:VMII3P0
a:SP
poder:VMN0000
enfrentar:VMN0000
esa:DD0FS0
ola:NCFS000
tan:RG
grande:AQ0CS00
El:DA0MS0
barco:NCMS000
se:P00CN00
mecía:VMII3S0
de_un_lado_a_otro:RG
la:DA0FS0
gente:NCFS000
empezó:VMIS3S0
a:SP
resbalar:VMN0000
se:PP3CN00
no:RN
sabía:VMII3S0
de:SP
donde:PR00000
sujetar:VMN0000
se:PP3CN00
y:CC
empezaron:VMIS3P0
a:SP
temer:VMN0000
La:DA0FS0
capitana:NCFS000
se:P00CN00
cayó:VMIS3S0
se:P00CN00
pegó:VMIS3S0
en:SP
la:DA0FS0
cabeza:NCCS000
y:CC
veía:VMII3S0
como:CS
todos:DI0MP0
los:DA0MP0
objetos:NCMP000
que:PR0CN00
habían:VAII3P0
transportado:VMP00SM
y:CC
subido:VMP00SM
a:SP
el:DA0MS0
ba:NCFS000
...:AQ0CS00
a:SP
el:DA0MS0
bo:NCFS000
…:AQ0CS00
a:SP
el:DA0MS0
barco:NCMS000
se:P00CN00
estaban:VAII3P0
cayendo:VMG0000
cuando:CS
de_repente:RG
se:P00CN00
asoma:VMIP3S0
la:DA0FS0
ola:NCFS000
más:RG
grande:AQ0CS00
que:PR0CN00
habían:VAII3P0
visto:VMP00SM
nunca:RG
‘:NCMS000
sujeten:VMM03P0
se:PP3CN00
grite:VMSP3S0
…:VMN0000
grita:NCFS000
firmemente:RG
’:AQ0CS00
Ella:PP3FS00
toma:VMIP3S0
el:DA0MS0
timón:NCMS000
y:CC
firmemente:RG
lo:PP3MSA0
…:VMIP3S0
gira:NCFS000
para:SP
tomar:VMN0000
el:DA0MS0
control:NCMS000
de:SP
el:DA0MS0
barco:NCMS000
La:DA0FS0
ola:NCFS000
es:VSIP3S0
inmensa:AQ0FS00
rezan:VMIP3P0
por:SP
tratar:VMN0000
de:SP
superar:VMN0000
la:PP3FSA0
Em:NP00000
…:VMIP3S0
todos:PI0MP00
cerraron:VMIS3P0
los:DA0MP0
ojos:NCMP000
y:CC
la:DA0FS0
ola:NCFS000
reventó:VMIS3S0
–:AQ0CS00
Craaaash:NP00000
el:DA0MS0
barco:NCMS000
no:RN
se:P00CN00
hundió:VMIS3S0
‘:AQ0CS00
hurra:I
gritaban:VMII3P0
en:SP
el:DA0MS0
barco:NCMS000
la:DA0FS0
capitana:NCFS000
nos:PP1CP00
salvó:VMIS3S0
’:AQ0CS00
Muy:RG
felices:AQ0CP00
vieron:VMIS3P0
tierra:NCFS000
y:CC
a:SP
la:DA0FS0
gente:NCFS000
que:PR0CN00
allí:RG
les:PP3CPD0
esperaba:VMII3S0
Fin:NP00000
