3.2:Z
Bien:NP00000
en:SP
esta:DD0FS0
historia:NCFS000
eh:I
todo:PI0MS00
comienza:VMIP3S0
en:SP
un:DI0MS0
día:NCMS000
soleado:VMP00SM
y:CC
lo:DA00S0
primero:AO0MS00
que:PR0CN00
sucede:VMIP3S0
es:VSIP3S0
que:CS
hay:VMIP3S0
alguien:PI0CS00
en:SP
el:DA0MS0
puerto:NCMS000
eh:I
a:SP
el:DA0MS0
parecer:NCMS000
van:VMIP3P0
a:SP
subir:VMN0000
a:SP
el:DA0MS0
barco:NCMS000
eh:I
lo:DA00S0
que:PR0CN00
está:VAIP3S0
sucediendo:VMG0000
en:SP
el:DA0MS0
puerto:NCMS000
es:VSIP3S0
que:CS
una:DI0FS0
mujer:NCFS000
a:SP
el:DA0MS0
parecer:NCMS000
se:P00CN00
está:VAIP3S0
despidiendo:VMG0000
de:SP
una:DI0FS0
niña:NCFS000
y:CC
de:SP
un:DI0MS0
niño:NCMS000
que:PR0CN00
yo:PP1CSN0
creo:VMIP1S0
que:CS
son:VSIP3P0
sus:DP3CPN
hijos:NCMP000
son:VSIP3P0
muy:RG
parecidos:AQ0MP00
la:DA0FS0
niña:NCFS000
está:VMIP3S0
triste:AQ0CS00
Ya:RG
estando:VMG0000
en:SP
el:DA0MS0
barco:NCMS000
la:DA0FS0
mujer:NCFS000
contempla:VMIP3S0
el:DA0MS0
horizonte:NCMS000
y:CC
está:VMIP3S0
rodeada:VMP00SF
de:SP
sus:DP3CPN
compañeros:NCMP000
de:SP
tripulación:NCFS000
que:PR0CN00
parecen:VMIP3P0
unos:DI0MP0
verdaderos:AQ0MP00
piratas:NCCP000
eh:I
ya:RG
andando:VMG0000
el:DA0MS0
barco:NCMS000
se:P00CN00
enfrentan:VMIP3P0
a_lo_lejos:RG
a:SP
una:DI0FS0
ola:NCFS000
y:CC
un:DI0MS0
hombre:NCMS000
le:PP3CSD0
avisa:VMIP3S0
a:SP
la:DA0FS0
capitana:NCFS000
que:PR0CN00
es:VSIP3S0
la:DA0FS0
mujer:NCFS000
de:SP
la:DA0FS0
que:PR0CN00
se:P00CN00
estaba:VAII3S0
despidiendo:VMG0000
en:SP
el:DA0MS0
principio:NCMS000
que:PR0CN00
se:P00CN00
acerca:VMIP3S0
la:DA0FS0
ola:NCFS000
y:CC
está:VMIP3S0
asustado:VMP00SM
La:DA0FS0
ola:NCFS000
empieza:VMIP3S0
a:SP
rodear:VMN0000
el:DA0MS0
barco:NCMS000
y:CC
lo:PP3MSA0
empieza:VMIP3S0
a:SP
levantar:VMN0000
los:DA0MP0
hombres:NCMP000
tienen:VMIP3P0
miedo:NCMS000
y:CC
se:P00CN00
sujetan:VMIP3P0
se:P00CN00
sujetan:VMIP3P0
de:SP
el:DA0MS0
barco:NCMS000
y:CC
de:SP
la:DA0FS0
madera:NCFS000
El:DA0MS0
barco:NCMS000
se:P00CN00
ve:VMIP3S0
está:VMIP3S0
muy:RG
movedizo:AQ0MS00
está:VMIP3S0
completamente:RG
chueco:NCFS000
en:SP
el:DA0MS0
agua:NCCS000
y:CC
la:DA0FS0
gente:NCFS000
se:P00CN00
está:VAIP3S0
sujetando:VMG0000
de:SP
lo:DA00S0
que:PR0CN00
puede:VMIP3S0
la:DA0FS0
ola:NCFS000
es:VSIP3S0
muy:RG
fuerte:AQ0CS00
También:RG
la:DA0FS0
capitana:NCFS000
se:P00CN00
cae:VMIP3S0
dentro_de:SP
el:DA0MS0
bardo:NCMS000
pero:CC
se:P00CN00
pega:VMIP3S0
contra:SP
una:DI0FS0
pared:NCFS000
de:SP
el:DA0MS0
barco:NCMS000
y:CC
empiezan:VMIP3P0
a:SP
caer:VMN0000
cajas:NCFP000
con:SP
papas:NCMP000
con:SP
tomates:NCMP000
o:CC
algún:DI0MS0
tipo:NCMS000
de:SP
verdura:NCFS000
todo:PI0MS00
se:P00CN00
está:VAIP3S0
moviendo:VMG0000
El:DA0MS0
barco:NCMS000
sigue:VMIP3S0
recorriendo:VMG0000
la:DA0FS0
ola:NCFS000
que:PR0CN00
ahora:RG
está:VMIP3S0
más:RG
grande:AQ0CS00
y:CC
ya:RG
podemos:VMIP1P0
ver:VMN0000
rocas:NCFP000
o:CC
arena:NCFS000
saliendo:VMG0000
de:SP
entre:SP
medio:NCMS000
de:SP
las:DA0FP0
olas:NCFP000
Ahora:RG
la:DA0FS0
capitana:NCFS000
trata:VMIP3S0
de:SP
sostener:VMN0000
el:DA0MS0
barco:NCMS000
o:CC
mantener:VMN0000
lo:PP3MSA0
equilibrado:NCMS000
y:CC
empieza:VMIP3S0
a:SP
manejar:VMN0000
lo:PP3MSA0
lo:DA00S0
mejor:RG
posible:AQ0CS00
y:CC
con:SP
todas:DI0FP0
sus:DP3CPN
fueras:VSSI2S0
lo:PP3MSA0
lleva:VMIP3S0
hacia:SP
una:DI0FS0
dirección:NCFS000
a_través_de:SP
el:DA0MS0
manubrio:NCMS000
de:SP
el:DA0MS0
barco:NCMS000
no:RN
sé:VMIP1S0
bien:RG
como:CS
se:P00CN00
dice:VMIP3S0
y:CC
trata:VMIP3S0
de:SP
enderezar:VMN0000
lo:PP3MSA0
enfrentando:VMG0000
se:PP3CN00
a:SP
la:DA0FS0
ola:NCFS000
Ya:RG
están:VMIP3P0
casi:RG
arriba_de:SP
la:DA0FS0
ola:NCFS000
siendo:VSG0000
eh:I
siendo:VSG0000
casi:RG
atacados:VMP00PM
por:SP
la:DA0FS0
ola:NCFS000
están:VMIP3P0
casi:RG
en:SP
la:DA0FS0
punta:NCFS000
y:CC
se:P00CN00
ve:VMIP3S0
desequilibrado:VMP00SM
el:DA0MS0
barco:NCMS000
y:CC
ahora:RG
el:DA0MS0
barco:NCMS000
supera:VMIP3S0
la:DA0FS0
ola:NCFS000
es:VSIP3S0
decir:VMN0000
como:CS
que:CS
la:PP3FSA0
sobrepasa:VMIP3S0
pasa:VMIP3S0
por:SP
encima:RG
y:CC
a:SP
el:DA0MS0
parecer:NCMS000
logra:VMIP3S0
algo:PI0CS00
de:SP
estabilidad:NCFS000
logra:VMIP3S0
algo:PI0CS00
de:SP
estabilidad:NCFS000
y:CC
la:DA0FS0
ola:NCFS000
empieza:VMIP3S0
a:SP
bajar:VMN0000
empieza:VMIP3S0
a:SP
formar:VMN0000
se:PP3CN00
un:DI0MS0
agua:NCCS000
más:RG
tranquila:AQ0FS00
Ya:RG
más:RG
a:SP
el:DA0MS0
final:NCCS000
la:DA0FS0
capitana:NCFS000
está:VMIP3S0
tranquila:AQ0FS00
y:CC
su:DP3CSN
tripulación:NCFS000
la:PP3FSA0
está:VAIP3S0
felicitando:VMG0000
están:VMIP3P0
jubilosos:AQ0MP00
porque:CS
gracias_a:SP
ella:PP3FS00
pudieron:VMIS3P0
sobrellevar:VMN0000
la:DA0FS0
ola:NCFS000
y:CC
no:RN
caer:VMN0000
se:PP3CN00
o:CC
dar:VMN0000
se:PP3CN00
vuelta:NCFS000
en:SP
el:DA0MS0
camino:NCMS000
Finalmente:RG
los:DA0MP0
niños:NCMP000
de:SP
los:DA0MP0
que:PR0CN00
se:P00CN00
había:VAII3S0
despedido:VMP00SM
en:SP
un:DI0MS0
principio:NCMS000
la:PP3FSA0
observan:VMIP3P0
volver:VMN0000
me:PP1CS00
parece:VMIP3S0
que:CS
el:DA0MS0
barco:NCMS000
está:VAIP3S0
volviendo:VMG0000
a:SP
el:DA0MS0
mismo:AQ0MS00
puerto:NCMS000
