30.1:Z
Ya:NP00000
Había:VAII3S0
una:Z
vez:NCFS000
en:SP
un:DI0MS0
En:SP
una:DI0FS0
pequeña:AQ0FS00
isla:NCFS000
había:VMII3S0
un:DI0MS0
puerto:NCMS000
donde:PR00000
habían:VAII3P0
eh:I
muy:RG
poquitas:DI0FP0
familias:NCFP000
y:CC
entre:SP
esas:DD0FP0
familias:NCFP000
había:VAII3S0
una:Z
familia:NCFS000
que:PR0CN00
era:VSII3S0
muy:RG
pobre:AQ0CS00
A:SP
esa:DD0FS0
familia:NCFS000
le:PP3CSD0
faltaba:VMII3S0
el:DA0MS0
papá:NCMS000
y:CC
estaba:VMII3S0
conformada:VMP00SF
por:SP
la:DA0FS0
mamá:NCFS000
un:DI0MS0
hijo:NCMS000
mayor:AQ0CS00
un:DI0MS0
hijo:NCMS000
de:SP
a:SP
el:DA0MS0
medio:NCMS000
y:CC
un:DI0MS0
bebé:NCMS000
Y:CC
el:DA0MS0
hijo:NCMS000
mayor:AQ0CS00
decidió:VMIS3S0
tomar:VMN0000
el:DA0MS0
cargo:NCMS000
de:SP
la:DA0FS0
familia:NCFS000
y:CC
poder:VMN0000
llevar:VMN0000
dinero:NCMS000
y:CC
comida:NCFS000
y:CC
abrigo:NCMS000
a:SP
su:DP3CSN
hogar:NCMS000
Entonces:RG
un:DI0MS0
día:NCMS000
su:DP3CSN
primer:AO0MS00
día:NCMS000
de:SP
trabajo:NCMS000
fue:VSIS3S0
a:SP
el:DA0MS0
puerto:NCMS000
donde:PR00000
necesitaban:VMII3P0
gente:NCFS000
y:CC
se:P00CN00
despidió:VMIS3S0
de:SP
su:DP3CSN
familia:NCFS000
alegremente:RG
Luego:RG
llegó:VMIS3S0
y:CC
se:P00CN00
puso:VMIS3S0
a:SP
mirar:VMN0000
lo:DA00S0
que:PR0CN00
tenía:VMII3S0
que:CS
hacer:VMN0000
lo:PP3MSA0
mandaron:VMIS3P0
a:SP
terminar:VMN0000
un:DI0MS0
barco:NCMS000
pero:CC
de:SP
pronto:RG
cuando:CS
se:P00CN00
acercó:VMIS3S0
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
estaba:VAII3S0
moviendo:VMG0000
se:PP3CN00
el:DA0MS0
barco:NCMS000
después_de:SP
eso:PD00S00
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
se:P00CN00
estaba:VAII3S0
moviendo:VMG0000
el:DA0MS0
barco:NCMS000
de:SP
a:SP
el:DA0MS0
frente:NCCS000
el:DA0MS0
otro:DI0MS0
barco:NCMS000
el:DA0MS0
suelo:NCMS000
las:DA0FP0
casas:NCFP000
y:CC
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
era:VSII3S0
un:DI0MS0
terremoto:NCMS000
Todos:PI0MP00
asustados:VMP00PM
empezaron:VMIS3P0
a:SP
correr:VMN0000
se:P00CN00
empezaron:VMIS3P0
a:SP
alborotar:VMN0000
hubo:VMIS3S0
un:DI0MS0
poco:PI0MS00
de:SP
descontrol:NCMS000
y:CC
cuando:CS
el:DA0MS0
joven:NCCS000
se:P00CN00
dio_cuenta:VMIS3S0
de:SP
que:CS
ya:RG
estaba:VMII3S0
eh:I
muy:RG
la:DA0FS0
embarra:VMIP3S0
eh:I
decidió:VMIS3S0
devolver:VMN0000
se:PP3CN00
a:SP
su:DP3CSN
casa:NCFS000
corriendo:VMG0000
Cuando:CS
llegó:VMIS3S0
miró:VMIS3S0
que:CS
habían:VMII3P0
obstáculos:NCMP000
frente_a:SP
la:DA0FS0
casa:NCFS000
a:SP
su:DP3CSN
casa:NCFS000
y:CC
se:P00CN00
adentró:VMIS3S0
en:SP
su:DP3CSN
casa:NCFS000
rápidamente:RG
y:CC
no:RN
encontró:VMIS3S0
a:SP
su:DP3CSN
familia:NCFS000
empezó:VMIS3S0
a:SP
gritar:VMN0000
a:SP
llamar:VMN0000
a:SP
su:DP3CSN
mamá:NCFS000
a:SP
sus:DP3CPN
hermanos:NCMP000
y:CC
de:SP
pronto:RG
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
escuchó:VMIS3S0
bulla:NCFS000
debajo_de:SP
unos:DI0MP0
escombros:NCMP000
que:PR0CN00
habían:VMII3P0
en:SP
el:DA0MS0
comedor:NCMS000
pequeñito:AQVMS00
Empezó:VMIS3S0
a:SP
sacar:VMN0000
las:DA0FP0
cosas:NCFP000
y:CC
gritaba:VMII3S0
¡:AQ0CS00
mamá:NCFS000
¡:AQ0CS00
mamá:NCFS000
¡:AQ0CS00
hermanos:NCMP000
¿:VMN0000
dónde:PT00000
están:VMIP3P0
Luego:RG
sacó:VMIS3S0
los:DA0MP0
escombro:NCMS000
con:SP
mucho:DI0MS0
dificultad:NCFS000
y:CC
logró:VMIS3S0
sacar:VMN0000
a:SP
su:DP3CSN
mamá:NCFS000
y:CC
a:SP
su:DP3CSN
dos:Z
hermanos:NCMP000
de:SP
los:DA0MP0
escombros:NCMP000
Luego_de:SP
eso:PD00S00
se:P00CN00
abrazaron:VMIS3P0
esperando:VMG0000
que:CS
terminara:VMSI3S0
el:DA0MS0
temblor:NCMS000
y:CC
fueron:VSIS3P0
muy:RG
felices:AQ0CP00
