32.1:Z
En:NP00000
un:DI0MS0
pueblo:NCMS000
pequeño:AQ0MS00
que:PR0CN00
se:P00CN00
llama:VMIP3S0
Valparaíso:NP00000
hace:VMIP3S0
muchos:DI0MP0
años:NCMP000
atrás:RG
teniamos:NCFS000
un:DI0MS0
personaje:NCMS000
que:PR0CN00
se:P00CN00
llamaba:VMII3S0
Fabián:NP00000
Fabián:NP00000
era:VSII3S0
padre:NCMS000
de:SP
familia:NCFS000
y:CC
salía:VMII3S0
todos:DI0MP0
los:DA0MP0
días:NCMP000
a:SP
trabajar:VMN0000
de:SP
su:DP3CSN
casa:NCFS000
a:SP
em:NCFS000
un:DI0MS0
lugar:NCMS000
donde:PR00000
construían:VMII3P0
botes:NCMP000
Él:PP3MS00
iba:VMII3S0
a:SP
supervisar:VMN0000
esta:DD0FS0
construcción:NCFS000
y:CC
a_la_vez:RG
iba:VMII3S0
a:SP
apoyar:VMN0000
el:DA0MS0
trabajo:NCMS000
de:SP
los:DA0MP0
maestros:NCMP000
que:PR0CN00
anda:VMIP3S0
en:SP
un:DI0MS0
tiempo:NCMS000
delimitado:VMP00SM
en:SP
ese:DD0MS0
lugar:NCMS000
Para:SP
mala:AQ0FS00
suerte:NCFS000
de:SP
él:PP3MS00
en:SP
ese:DD0MS0
pequeño:AQ0MS00
tiempo:NCMS000
que:PR0CN00
se:P00CN00
dirigía:VMII3S0
a:SP
su:DP3CSN
supervisión:NCFS000
empezó:VMIS3S0
a:SP
suceder:VMN0000
algo:PI0CS00
la:DA0FS0
tierra:NCFS000
comenzó:VMIS3S0
a:SP
agitar:VMN0000
se:PP3CN00
Él:PP3MS00
no:RN
sabía:VMII3S0
bien:RG
qué:PT00000
sucedía:VMII3S0
todo:PI0MS00
comenzaba:VMII3S0
a:SP
caer:VMN0000
se:PP3CN00
en:SP
su:DP3CSN
desesperación:NCFS000
se:P00CN00
quedó:VMIS3S0
trabado:VMP00SM
no:RN
no:RN
hizo:VMIS3S0
nada:PI0CS00
solamente:RG
se:P00CN00
quedó:VMIS3S0
en:SP
ese:DD0MS0
lugar:NCMS000
viendo:VMG0000
cómo:PT00000
se:P00CN00
destrozaba:VMII3S0
todo:DI0MS0
lo:DA00S0
que:PR0CN00
habían:VAII3P0
construido:VMP00SM
Entre:SP
los:DA0MP0
escombros:NCMP000
de:SP
los:DA0MP0
botes:NCMP000
buscaba:VMII3S0
a:SP
sus:DP3CPN
compañeros:NCMP000
los:DA0MP0
cuales:PR0CP00
ya:RG
no:RN
estaban:VMII3P0
porque:CS
habían:VAII3P0
huido:VMP00SM
de:SP
el:DA0MS0
lugar:NCMS000
El:DA0MS0
pequeño:AQ0MS00
pueblo:NCMS000
ya:RG
estaba:VMII3S0
destrozado:VMP00SM
todo:PI0MS00
era:VSII3S0
escombro:NCMS000
algunas:DI0FP0
cosas:NCFP000
se:P00CN00
habían:VAII3P0
derramado:VMP00SM
algunas:DI0FP0
cosas:NCFP000
se:P00CN00
 :VMIP3S0
habían:VAII3P0
provocado:VMP00SM
pequeños:AQ0MP00
incendios:NCMP000
y:CC
Fabián:NP00000
corrió:VMIS3S0
hacia:SP
su:DP3CSN
casa:NCFS000
para:SP
ver:VMN0000
cómo:PT00000
estaba:VMII3S0
su:DP3CSN
familia:NCFS000
A:SP
el:DA0MS0
llegar:VMN0000
a:SP
el:DA0MS0
lugar:NCMS000
encontró:VMIS3S0
la:DA0FS0
casa:NCFS000
en:SP
el:DA0MS0
suelo:NCMS000
se:P00CN00
había:VAII3S0
destrozado:VMP00SM
y:CC
él:PP3MS00
lo:PP3MSA0
único:AQ0MS00
que:PR0CN00
pensaba:VMII3S0
es:VSIP3S0
qué:PT00000
habría:VAIC1S0
pasado:VMP00SM
con:SP
con:SP
su:DP3CSN
esposa:NCFS000
y:CC
con:SP
sus:DP3CPN
hijos:NCMP000
Entró:VMIS3S0
a:SP
la:DA0FS0
casa:NCFS000
esperando:VMG0000
encontrar:VMN0000
se:PP3CN00
lo:DA00S0
peor:AQ0CS00
sin:SP
embargo:NCMS000
entre:SP
los:DA0MP0
escombros:NCMP000
escuchó:VMIS3S0
un:DI0MS0
ruido:NCMS000
que:PR0CN00
capturó:VMIS3S0
su:DP3CSN
atención:NCFS000
inmediatamente:RG
Comenzó:VMIS3S0
a:SP
gritar:VMN0000
para:SP
ver:VMN0000
donde:PR00000
estaba:VMII3S0
su:DP3CSN
familia:NCFS000
Tras:SP
remover:VMN0000
algunas:DI0FP0
tablas:NCFP000
algunos:DI0MP0
pedazos:NCMP000
de:SP
pared:NCFS000
que:PR0CN00
habían:VAII3P0
caído:VMP00SM
encontró:VMIS3S0
a:SP
su:DP3CSN
esposa:NCFS000
atrapada:VMP00SF
desesperada:VMP00SF
por:SP
salir:VMN0000
sin:SP
tener:VMN0000
fuerzas:NCFP000
para:SP
poder:VMN0000
remover:VMN0000
lo:DA00S0
que:PR0CN00
la:PP3FSA0
oprimía:VMII3S0
en:SP
el:DA0MS0
suelo:NCMS000
También:RG
apareció:VMIS3S0
su:DP3CSN
hijo:NCMS000
que:CS
para:SP
suerte:NCFS000
de:SP
él:PP3MS00
se:P00CN00
encontraba:VMII3S0
ileso:AQ0MS00
ante:SP
todo:DI0MS0
lo:DA00S0
que:PR0CN00
había:VAII3S0
sucedido:VMP00SM
ahí:RG
que:CS
era:VSII3S0
una:DI0FS0
catástrofe:NCFS000
muy:RG
terrible:AQ0CS00
pero:CC
pese_a:SP
eso:PD00S00
se:P00CN00
reunieron:VMIS3P0
como:CS
familia:NCFS000
y:CC
simplemente:RG
apreciaron:VMIS3P0
el:DA0MS0
momento:NCMS000
en:SP
el:DA0MS0
cual:PR0CS00
se:P00CN00
lograron:VMIS3P0
reunir:VMN0000
agradeciendo:VMG0000
por:SP
estar:VMN0000
juntos:AQ0MP00
y:CC
estar:VMN0000
vivos:AQ0MP00
y:CC
posteriormente:RG
proceden:VMIP3P0
a:SP
planificar:VMN0000
qué:PT00000
sucedería:VMIC3S0
después:RG
