32.2:Z
En:NP00000
el:DA0MS0
muelle:NCMS000
de:SP
una:DI0FS0
pequeña:AQ0FS00
ciudad:NCFS000
Josefa:NP00000
se:P00CN00
despedía:VMII3S0
de:SP
sus:DP3CPN
hijos:NCMP000
quienes:PR0CP00
no:RN
entendían:VMII3P0
hacia:SP
dónde:PT00000
se:P00CN00
dirigía:VMII3S0
su:DP3CSN
madre:NCFS000
sin:SP
embargo:NCMS000
ella:PP3FS00
tenía:VMII3S0
más:RG
que:CS
clara:AQ0FS00
la:DA0FS0
labor:NCFS000
que:PR0CN00
cumplía:VMII3S0
dentro_de:SP
el:DA0MS0
barco:NCMS000
cual:PR0CS00
debía:VMII3S0
dirigir:VMN0000
con:SP
el:DA0MS0
apoyo:NCMS000
de:SP
toda:DI0FS0
su:DP3CSN
tripulación:NCFS000
Josefa:NP00000
a:SP
el:DA0MS0
mando:NCMS000
de:SP
de:SP
el:DA0MS0
timón:NCMS000
se:P00CN00
da_cuenta:VMIP3S0
un:DI0MS0
momento:NCMS000
que:PR0CN00
una:DI0FS0
ola:NCFS000
gigante:AQ0CS00
se:P00CN00
dirige:VMIP3S0
hacia:SP
ellos:PP3MP00
es:VSIP3S0
tan:RG
repentino:AQ0MS00
el:DA0MS0
suceso:NCMS000
que:PR0CN00
ella:PP3FS00
no:RN
tiene:VMIP3S0
mucho:DI0MS0
tiempo:NCMS000
para:SP
reaccionar:VMN0000
pero:CC
sus:DP3CPN
habilidades:NCFP000
le:PP3CSD0
permiten:VMIP3P0
poder:VMN0000
esquivar:VMN0000
esta:DD0FS0
ola:NCFS000
y:CC
sobreponer:VMN0000
se:PP3CN00
a:SP
la:DA0FS0
situación:NCFS000
No:RN
fue:VSIS3S0
fácil:AQ0CS00
pues:CS
si:CS
bien:RG
hubieron:VMIS3P0
algunos:DI0MP0
daños:NCMP000
algunos:PI0MP00
se:P00CN00
pudieron:VMIS3P0
haber:VAN0000
resbalado:VMP00SM
en:SP
la:DA0FS0
tripulación:NCFS000
incluso:RG
la:DA0FS0
misma:AQ0FS00
Josefa:NP00000
sufrió:VMIS3S0
algunos:DI0MP0
golpes:NCMP000
lograron:VMIS3P0
montar:VMN0000
incluso:RG
una:DI0FS0
segunda:AO0FS00
ola:NCFS000
que:PR0CN00
apareció:VMIS3S0
a:SP
el:DA0MS0
tiempo:NCMS000
después:RG
Estaba:VMII3S0
muy:RG
nerviosa:AQ0FS00
porque:CS
no:RN
sabía:VMII3S0
si:CS
en:SP
realidad:NCFS000
podría:VMIC3S0
sobreponer:VMN0000
se:PP3CN00
a:SP
esta:DD0FS0
segunda:AO0FS00
situación:NCFS000
y:CC
lo:DA00S0
único:AQ0MS00
que:PR0CN00
pensaba:VMII3S0
era:VSII3S0
en:SP
sus:DP3CPN
hijos:NCMP000
Esquivó:VMIS3S0
 :NCMS000
y:CC
maniobró:VMIS3S0
hasta:SP
que:CS
logró:VMIS3S0
llegar:VMN0000
a:SP
la:DA0FS0
cumbre:NCFS000
de:SP
esta:DD0FS0
segunda:AO0FS00
ola:NCFS000
vivió:VMIS3S0
el:DA0MS0
peligro:NCMS000
pero:CC
hasta:SP
el:DA0MS0
último:AO0MS00
momento:NCMS000
pues:CS
no:RN
sabía:VMII3S0
si:CS
esta:DD0FS0
segunda:AO0FS00
ola:NCFS000
podría:VMIC3S0
ser:VSN0000
esquivada:VMP00SF
ya_que:CS
la:DA0FS0
los:DA0MP0
pilló:VMIS3S0
aún:RG
más:RG
de:SP
frente:RG
sin:SP
embargo:NCMS000
logró:VMIS3S0
sobreponer:VMN0000
se:PP3CN00
también:RG
El:DA0MS0
barco:NCMS000
ya:RG
estaba:VMII3S0
sobre:SP
el:DA0MS0
peligro:NCMS000
está:VMIP3S0
en:SP
una:DI0FS0
zona:NCFS000
de:SP
seguridad:NCFS000
en:SP
donde:PR00000
ya:RG
pudieron:VMIS3P0
respirar:VMN0000
más:RG
tranquilos:AQ0MP00
y:CC
todos:PI0MP00
celebraron:VMIS3P0
el:DA0MS0
triunfo:NCMS000
de:SP
Josefa:NP00000
frente_a:SP
estas:DD0FP0
olas:NCFP000
Sin:SP
embargo:NCMS000
a:SP
el:DA0MS0
retornar:VMN0000
encuentran:VMIP3P0
que:CS
su:DP3CSN
pueblo:NCMS000
está:VMIP3S0
totalmente:RG
destrozado:VMP00SM
si:CS
bien:RG
no:RN
saben:VMIP3P0
porqué:NCMS000
sucedió:VMIS3S0
esto:PD00S00
sus:DP3CPN
hijos:NCMP000
la:PP3FSA0
esperan:VMIP3P0
en:SP
el:DA0MS0
muelle:NCMS000
para:SP
tener:VMN0000
le:PP3CSD0
una:DI0FS0
explicación:NCFS000
y:CC
para:SP
que:CS
ella:PP3FS00
sepa:VMSP3S0
que:CS
están:VMIP3P0
bien:RG
