34.1:Z
Érase:NP00000
una:DI0FS0
vez:NCFS000
una:DI0FS0
en:SP
un:DI0MS0
pueblo:NCMS000
una:DI0FS0
familia:NCFS000
compuesta:VMP00SF
por:SP
la:DA0FS0
mamá:NCFS000
el:DA0MS0
hijo:NCMS000
mayor:AQ0CS00
eh:I
el:DA0MS0
hijo:NCMS000
de:SP
a:SP
el:DA0MS0
medio:AQ0MS00
y:CC
la:DA0FS0
guagua:NCFS000
El:DA0MS0
hijo:NCMS000
mayor:AQ0CS00
trabajaba:VMII3S0
en:SP
la:DA0FS0
construcción:NCFS000
de:SP
un:DI0MS0
gran:AQ0CS00
barco:NCMS000
Un:DI0MS0
día:NCMS000
hubo:VMIS3S0
un:DI0MS0
gran:AQ0CS00
terremoto:NCMS000
que:PR0CN00
destruyó:VMIS3S0
el:DA0MS0
barco:NCMS000
y:CC
la:DA0FS0
gente:NCFS000
se:P00CN00
asustó:VMIS3S0
mucho:RG
porque:CS
era:VSII3S0
de:SP
gran:AQ0CS00
magnitud:NCFS000
y:CC
destruyó:VMIS3S0
casi:RG
todo:DI0MS0
el:DA0MS0
pueblo:NCMS000
A:SP
el:DA0MS0
ver:VMN0000
de:SP
que:CS
era:VSII3S0
tan:RG
grande:AQ0CS00
el:DA0MS0
terremoto:NCMS000
el:DA0MS0
niño:NCMS000
fue:VSIS3S0
y:CC
corrió:VMIS3S0
a:SP
su:DP3CSN
casa:NCFS000
a:SP
ver:VMN0000
si:CS
su:DP3CSN
familia:NCFS000
está:VMIP3S0
bien:RG
Cuando:CS
llegó:VMIS3S0
vio:VMIS3S0
que:CS
su:DP3CSN
casa:NCFS000
estaba:VMII3S0
toda:DI0FS0
destruida:VMP00SF
entró:VMIS3S0
y:CC
no:RN
había:VMII3S0
nadie:PI0CS00
pero:CC
escucho:VMIP1S0
un:DI0MS0
ruido:NCMS000
Llamó:VMIS3S0
a:SP
su:DP3CSN
familia:NCFS000
y:CC
los:DA0MP0
encontró:VMIS3S0
a:SP
ellos:PP3MP00
detrás_de:SP
una:DI0FS0
gran:AQ0CS00
puerta:NCFS000
la:DA0FS0
cual:PR0CS00
movió:VMIS3S0
y:CC
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
los:DA0MP0
tres:Z
otros:DI0MP0
miembros:NCMP000
de:SP
su:DP3CSN
familia:NCFS000
estaban:VMII3P0
sanos:AQ0MP00
y:CC
salvos:AQ0MP00
se:P00CN00
abrazaron:VMIS3P0
y:CC
estuvieron:VMIS3P0
bien:RG
