4.2:Z
En:NP00000
otro:DI0MS0
puerto:NCMS000
de:SP
otro:DI0MS0
pueblo:NCMS000
desconocido:VMP00SM
una:DI0FS0
mujer:NCFS000
pirata:NCCS000
se:P00CN00
despedía:VMII3S0
de:SP
sus:DP3CPN
hijos:NCMP000
les:PP3CPD0
decía:VMII3S0
adiós:NCMS000
porque:CS
se:P00CN00
iban:VMII3P0
de:SP
nuevo:AQ0MS00
a:SP
embarcar:VMN0000
se:PP3CN00
a:SP
las:DA0FP0
grandes:AQ0CP00
mareas:NCFP000
no:RN
sabía:VMII3S0
si:CS
volvería:VMIC3S0
pero:CC
ellos:PP3MP00
ahí:RG
la:PP3FSA0
esperarían:VMIC3P0
Cuando:CS
subió:VMIS3S0
a:SP
el:DA0MS0
barco:NCMS000
todos:PI0MP00
la:PP3FSA0
miraban:VMII3P0
con:SP
recelos:NCMP000
no:RN
confiaban:VMII3P0
en:SP
su:DP3CSN
capitana:NCFS000
pensaron:VMIS3P0
en:SP
hacer:VMN0000
un:DI0MS0
motín:NCMS000
pero:CC
el:DA0MS0
mar:NCCS000
se:P00CN00
amotinó:VMIS3S0
antes:RG
Una:DI0FS0
gigantesca:AQ0FS00
ola:NCFS000
los:PP3MPA0
invistió:VMIS3S0
nadie:PI0CS00
sabía:VMII3S0
qué:PT00000
hacer:VMN0000
solo:AQ0MS00
ella:PP3FS00
pudo:VMIS3S0
reaccionar:VMN0000
Maniobró:VMIS3S0
como:CS
pudo:VMIS3S0
logrando:VMG0000
surcar:VMN0000
los:DA0MP0
mares:NCMP000
aunque:CC
perdieron:VMIS3P0
todo:DI0MS0
su:DP3CSN
alimentos:NCMP000
se:P00CN00
enfrentaron:VMIS3P0
a:SP
grandes:AQ0CP00
rocas:NCFP000
que:PR0CN00
se:P00CN00
asomaban:VMII3P0
entre:SP
las:DA0FP0
olas:NCFP000
Ella:PP3FS00
logró:VMIS3S0
controlar:VMN0000
lo:PP3MSA0
entre:SP
todos:DI0MP0
los:DA0MP0
barcos:NCMP000
que:PR0CN00
sufrían:VMII3P0
alrededor_de:SP
ella:PP3FS00
mientras:CS
ellos:PP3MP00
naufragaban:VMII3P0
ella:PP3FS00
logró:VMIS3S0
surcar:VMN0000
la:DA0FS0
gran:AQ0CS00
ola:NCFS000
La:DA0FS0
surcó:VMIS3S0
y:CC
finalmente:RG
todos:PI0MP00
estaban:VMII3P0
a:SP
salvo:SP
Ella:PP3FS00
volvió:VMIS3S0
a:SP
su:DP3CSN
tierra:NCFS000
para:SP
encontrar:VMN0000
se:PP3CN00
con:SP
la:DA0FS0
destrucción:NCFS000
total:AQ0CS00
un:DI0MS0
terremoto:NCMS000
Solo:RG
su:DP3CSN
hijos:NCMP000
estaban:VMII3P0
de:SP
pie:NCMS000
en:SP
el:DA0MS0
mismo:AQ0MS00
muelle:NCMS000
esperando:VMG0000
la:PP3FSA0
Fin:NP00000
