40.2:Z
Esta:NP00000
es:VSIP3S0
la:DA0FS0
historia:NCFS000
de:SP
una:DI0FS0
capitana:NCFS000
de:SP
un:DI0MS0
barco:NCMS000
la:DA0FS0
cual:PR0CS00
se:P00CN00
estaba:VAII3S0
despidiendo:VMG0000
de:SP
sus:DP3CPN
hijos:NCMP000
quienes:PR0CP00
estaban:VMII3P0
muy:RG
tristes:AQ0CP00
A:SP
el:DA0MS0
subir:VMN0000
a:SP
el:DA0MS0
barco:NCMS000
los:DA0MP0
pa:NCFS000
eh:I
los:DA0MP0
hombres:NCMP000
la:PP3FSA0
estaban:VAII3P0
mirando:VMG0000
muy:RG
feo:AQ0MS00
porque:CS
no:RN
podían:VMII3P0
creer:VMN0000
las:DA0FP0
capacidades:NCFP000
que:PR0CN00
tenía:VMII3S0
ella:PP3FS00
Ella:PP3FS00
empezó:VMIS3S0
am:NCMN000
a:SP
manejar:VMN0000
el:DA0MS0
barco:NCMS000
y:CC
se:P00CN00
dieron_cuenta:VMIS3P0
que:CS
venía:VMII3S0
una:DI0FS0
gran:AQ0CS00
ola:NCFS000
Empezaron:VMIS3P0
a:SP
asustar:VMN0000
se:PP3CN00
porque:CS
podían:VMII3P0
eh:I
se:P00CN00
podía:VMII3S0
destruir:VMN0000
el:DA0MS0
barco:NCMS000
A:SP
el:DA0MS0
llegar:VMN0000
la:DA0FS0
ola:NCFS000
el:DA0MS0
el:DA0MS0
barco:NCMS000
se:P00CN00
ladeó:VMIS3S0
y:CC
ella:PP3FS00
perdió:VMIS3S0
el:DA0MS0
el:DA0MS0
timón:NCMS000
pero:CC
con:SP
mucha:DI0FS0
habilidad:NCFS000
pudo:VMIS3S0
eh:I
tomar:VMN0000
lo:PP3MSA0
de:SP
nuevo:AQ0MS00
y:CC
dirigir:VMN0000
la:DA0FS0
ruta:NCFS000
Pudo:VMIS3S0
sobrepasar:VMN0000
este:DD0MS0
esta:DD0FS0
adversidad:NCFS000
y:CC
pudo:VMIS3S0
volver:VMN0000
a:SP
a:SP
el:DA0MS0
puerto:NCMS000
a:SP
el:DA0MS0
ver:VMN0000
a:SP
ver:VMN0000
a:SP
sus:DP3CPN
hijos:NCMP000
Fin:NP00000
