44.1:Z
Ya:NP00000
Había:VAII3S0
una:Z
vez:NCFS000
en:SP
el:DA0MS0
puerto:NCMS000
de:SP
Valparaíso:NP00000
eh:I
hace:VMIP3S0
muchos:DI0MP0
años:NCMP000
atrás:RG
cuando:CS
se:P00CN00
estaba:VAII3S0
fundando:VMG0000
un:DI0MS0
un:DI0MS0
niño:NCMS000
llamado:VMP00SM
Mauricio:NP00000
Este:DD0MS0
niño:NCMS000
eh:I
vi:VMIS1S0
vivía:VMII3S0
con:SP
su:DP3CSN
madre:NCFS000
y:CC
con:SP
sus:DP3CPN
dos:Z
hermanos:NCMP000
uno:PI0MS00
era:VSII3S0
un:DI0MS0
bebé:NCMS000
y:CC
el:DA0MS0
otro:PI0MS00
era:VSII3S0
su:DP3CSN
hermano:NCMS000
pequeño:AQ0MS00
Mauricio:NP00000
ayudaba:VMII3S0
en:SP
a:SP
el:DA0MS0
casa:NCFS000
a:SP
su:DP3CSN
madre:NCFS000
para:SP
poder:VMN0000
alimentar:VMN0000
a:SP
la:DA0FS0
familia:NCFS000
y:CC
poder:VMN0000
subsistir:VMN0000
de:SP
buena:AQ0FS00
manera:NCFS000
Ese:DD0MS0
día:NCMS000
fue:VSIS3S0
dentro_de:SP
su:DP3CSN
trabajo:NCMS000
a:SP
terminar:VMN0000
una:DI0FS0
un:DI0MS0
barco:NCMS000
que:PR0CN00
iban:VMII3P0
a:SP
utilizar:VMN0000
para:SP
una:DI0FS0
embarcación:NCFS000
eh:I
futura:AQ0FS00
Sin:SP
embargo:NCMS000
comienza:VMIP3S0
a:SP
sentir:VMN0000
que:CS
el:DA0MS0
suelo:NCMS000
se:P00CN00
mueve:VMIP3S0
y:CC
también:RG
el:DA0MS0
barco:NCMS000
por:SP
si:CS
pero:CC
lo:DA00S0
que:PR0CN00
más:RG
le:PP3CSD0
sorprende:VMIP3S0
el:DA0MS0
la:DA0FS0
infraestructura:NCFS000
de:SP
agua:NCCS000
no:RN
se:P00CN00
que:PR0CN00
estaba:VMII3S0
a:SP
el:DA0MS0
lado:NCMS000
de:SP
el:DA0MS0
barco:NCMS000
que:PR0CN00
comienza:VMIP3S0
a:SP
mover:VMN0000
se:PP3CN00
más:RG
fuerte:AQ0CS00
por:SP
su:DP3CSN
por:SP
su:DP3CSN
fragilidad:NCFS000
Es:VSIP3S0
tan:RG
fuerte:AQ0CS00
el:DA0MS0
impacto:NCMS000
que:PR0CN00
se:P00CN00
dan_cuenta:VMIP3P0
que:CS
es:VSIP3S0
un:DI0MS0
terremoto:NCMS000
y:CC
este:DD0MS0
terremoto:NCMS000
le:PP3CSD0
afecta:VMIP3S0
a:SP
todos:DI0MP0
los:DA0MP0
barcos:NCMP000
que:PR0CN00
estaban:VMII3P0
ahí:RG
en:SP
construcción:NCFS000
y:CC
lo:DA00S0
de:SP
los:DA0MP0
pesqueros:NCMP000
también:RG
Todas:DI0FP0
las:DA0FP0
personas:NCFP000
se:P00CN00
toman:VMIP3P0
la:DA0FS0
cabeza:NCCS000
y:CC
comienzan:VMIP3P0
desesperadamente:RG
a:SP
correr:VMN0000
tratando:VMG0000
de:SP
salir:VMN0000
de:SP
de:SP
donde:PR00000
quedaron:VMIS3P0
atrapados:VMP00PM
Mauricio:NP00000
se:P00CN00
había:VAII3S0
golpeado:VMP00SM
con:SP
eh:I
con:SP
una:DI0FS0
madera:NCFS000
en:SP
la:DA0FS0
cabeza:NCCS000
pero:CC
pudo:VMIS3S0
salir:VMN0000
de:SP
el:DA0MS0
lugar:NCMS000
mientras:CS
las:DA0FP0
personas:NCFP000
escapaban:VMII3P0
El:DA0MS0
puerto:NCMS000
estaba:VMII3S0
sa:NCFS000
eh:I
salía:VMII3S0
el:DA0MS0
humo:NCMS000
de:SP
algunas:DI0FP0
casas:NCFP000
por:SP
la:DA0FS0
caída:NCFS000
de:SP
lo:DA00S0
de:SP
las:DA0FP0
vigas:NCFP000
de:SP
las:DA0FP0
paredes:NCFP000
y:CC
estaba:VMII3S0
la:DA0FS0
los:DA0MP0
barriles:NCMP000
derramados:VMP00PM
todo:DI0MS0
lo:DA00S0
demases:NCFS000
Mauricio:NP00000
comienza:VMIP3S0
a:SP
correr:VMN0000
por:SP
las:DA0FP0
calles:NCFP000
y:CC
se:P00CN00
da_cuenta:VMIP3S0
que:CS
estaba:VMII3S0
todo:DI0MS0
destruido:VMP00SM
las:DA0FP0
paredes:NCFP000
rotas:NCFP000
y:CC
todo:PI0MS00
estaba:VMII3S0
en:SP
el:DA0MS0
suelo:NCMS000
como:CS
también:RG
los:DA0MP0
techos:NCMP000
Cuando:CS
llega:VMIP3S0
a:SP
su:DP3CSN
hogar:NCMS000
se:P00CN00
da_cuenta:VMIP3S0
que:CS
también:RG
se:P00CN00
vio:VMIS3S0
afectado:VMP00SM
cayó:VMIS3S0
parte:NCCS000
de:SP
el:DA0MS0
techo:NCMS000
y:CC
de:SP
la:DA0FS0
pared:NCFS000
a:SP
el:DA0MS0
suelo:NCMS000
este:PD0MS00
comienza:VMIP3S0
a:SP
angustiar:VMN0000
se:PP3CN00
y:CC
se:P00CN00
siente:VMIP3S0
en:SP
alerta:NCFS000
y:CC
empieza:VMIP3S0
a:SP
buscar:VMN0000
dónde:PT00000
está:VMIP3S0
su:DP3CSN
familia:NCFS000
Sin:SP
embargo:NCMS000
cuando:PR00000
entra:VMIP3S0
a:SP
la:DA0FS0
casa:NCFS000
habían:VMII3P0
partes:NCCP000
que:PR0CN00
se:P00CN00
habían:VAII3P0
rescatado:VMP00SM
pero:CC
no:RN
ve:VMIP3S0
a:SP
su:DP3CSN
madre:NCFS000
y:CC
a:SP
sus:DP3CPN
dos:Z
hermanos:NCMP000
Comienza:VMIP3S0
a:SP
escuchar:VMN0000
unos:DI0MP0
gritos:NCMP000
de:SP
alerta:NCFS000
una:DI0FS0
especie:NCFS000
de:SP
ayuda:NCFS000
pero:CC
no:RN
entiende:VMIP3S0
muy:RG
bien:RG
y:CC
tampoco:RG
se:P00CN00
escucha:VMIP3S0
de:SP
manera:NCFS000
clara:AQ0FS00
Comienza:VMIP3S0
a:SP
preguntar:VMN0000
dónde:PT00000
están:VMIP3P0
a:SP
su:DP3CSN
familia:NCFS000
o:CC
a:SP
la:DA0FS0
persona:NCFS000
que:PR0CN00
está:VMIP3S0
atrapada:VMP00SF
y:CC
sin:SP
pero:CC
estaba:VMII3S0
en:SP
el:DA0MS0
techo:NCMS000
y:CC
otra:DI0FS0
vigas:NCFP000
que:PR0CN00
sujetaban:VMII3P0
este:DD0MS0
todos:DI0MP0
eh:I
encima:RG
uno:PI0MS00
de:SP
el:DA0MS0
otro:DI0MS0
Comienza:VMIP3S0
a:SP
levantar:VMN0000
toda:DI0FS0
esto:PD00S00
objetos:NCMP000
que:PR0CN00
se:P00CN00
cayeron:VMIS3P0
y:CC
se:P00CN00
derrumbaron:VMIS3P0
y:CC
se:P00CN00
da_cuenta:VMIP3S0
que:CS
está:VMIP3S0
su:DP3CSN
madre:NCFS000
protegiendo:VMG0000
a:SP
su:DP3CSN
hermano:NCMS000
bebé:NCMS000
Luego_de:SP
poder:VMN0000
sacar:VMN0000
lo:DA00S0
última:AO0FS00
parte:NCCS000
eh:I
su:DP3CSN
madre:NCFS000
con:SP
su:DP3CSN
dos:Z
hermanos:NCMP000
pudieron:VMIS3P0
salir:VMN0000
Finalmente:RG
se:P00CN00
reencuentran:VMIP3P0
y:CC
 :RG
puede:VMIP3S0
y:CC
Mauricio:NP00000
se:P00CN00
siente:VMIP3S0
satisfecho:VMP00SM
de:SP
haber:VAN0000
los:PP3MPA0
encontrado:VMP00SM
a_pesar_de_todo:RG
lo:DA00S0
arruinada:VMP00SF
que:PR0CN00
quedó:VMIS3S0
su:DP3CSN
hogar:NCMS000
