46.1:Z
Ya:NP00000
Eh:I
Había:VAII3S0
una:Z
vez:NCFS000
un:DI0MS0
personaje:NCMS000
llamado:VMP00SM
Pedro_Páramo:NP00000
y:CC
este:PD0MS00
está:VMIP3S0
situado:VMP00SM
en:SP
la:DA0FS0
antigüedad:NCFS000
como:CS
en:SP
la:DA0FS0
edad:NCFS000
donde:PR00000
eh:I
navegaban:VMII3P0
mucho:RG
y:CC
se:P00CN00
vivía:VMII3S0
de:SP
la:DA0FS0
de:SP
la:DA0FS0
exportación:NCFS000
y:CC
de:SP
la:DA0FS0
pesca:NCFS000
y:CC
se:P00CN00
ve:VMIP3S0
que:CS
es:VSIP3S0
una:DI0FS0
ciudad:NCFS000
cerca:RG
de:SP
la:DA0FS0
costa:NCFS000
por:SP
lo:DA00S0
que:PR0CN00
eh:I
se:P00CN00
tiene:VMIP3S0
que:CS
relacionar:VMN0000
la:DA0FS0
vida:NCFS000
de:SP
el:DA0MS0
mar:NCCS000
con:SP
la:DA0FS0
vida:NCFS000
de:SP
las:DA0FP0
personas:NCFP000
Eh:I
Primero:RG
se:P00CN00
ve:VMIP3S0
que:CS
hay:VMIP3S0
hartos:AQ0MP00
barcos:NCMP000
entonces:RG
después:RG
Pedro_Páramo:NP00000
se:P00CN00
puede:VMIP3S0
decir:VMN0000
que:CS
vive:VMIP3S0
ahí:RG
y:CC
cerca:RG
de:SP
la:DA0FS0
costa:NCFS000
y:CC
tiene:VMIP3S0
familia:NCFS000
tiene:VMIP3S0
una:DI0FS0
esposa:NCFS000
y:CC
un:DI0MS0
hijo:NCMS000
eh:I
como:CS
de:SP
5:Z
años:NCMP000
y:CC
un:DI0MS0
bebé:NCMS000
que:PR0CN00
no:RN
sabemos:VMIP1P0
si:CS
son:VSIP3P0
de:SP
él:PP3MS00
pero:CC
por_lo_menos:RG
sale:VMIP3S0
en:SP
la:DA0FS0
imagen:NCFS000
que:PR0CN00
podrían:VMIC3P0
ser:VSN0000
de:SP
él:PP3MS00
y:CC
mm:NCMN000
no:RN
tienen:VMIP3P0
nariz:NCFS000
porque:CS
están:VMIP3P0
mas:CC
atrás:RG
y:CC
creo:VMIP1S0
que:CS
es:VSIP3S0
para:SP
dar:VMN0000
le:PP3CSD0
profundidad:NCFS000
y:CC
em:NCFS000
se:P00CN00
despide:VMIP3S0
de:SP
su:DP3CSN
familia:NCFS000
porque:CS
va:VMIP3S0
a:SP
ir:VMN0000
a:SP
trabajar:VMN0000
a:SP
la:DA0FS0
costa:NCFS000
 :VMIP3S0
em:NCFS000
arreglado:VMP00SM
barcos:NCMP000
el:DA0MS0
arregla:VMIP3S0
barcos:NCMP000
Eh:I
Se:P00CN00
dirige:VMIP3S0
a:SP
su:DP3CSN
trabajo:NCMS000
y:CC
va:VMIP3S0
 :NCMS000
a:SP
arreglar:VMN0000
un:DI0MS0
barco:NCMS000
que:PR0CN00
está:VMIP3S0
o_sea:CC
a:SP
hacer:VMN0000
un:DI0MS0
barco:NCMS000
en:SP
verdad:NCFS000
que:PR0CN00
está:VMIP3S0
a:SP
la:DA0FS0
mitad:NCFS000
y:CC
de_repente:RG
se:P00CN00
percata:VMIP3S0
de:SP
que:CS
las:DA0FP0
tablas:NCFP000
se:P00CN00
empiezan:VMIP3P0
a:SP
mover:VMN0000
y:CC
se:P00CN00
empiezan:VMIP3P0
a:SP
salir:VMN0000
de:SP
donde:PR00000
las:PP3FPA0
había:VAII3S0
puesto:VMP00SM
y:CC
se:P00CN00
da_cuenta:VMIP3S0
que:CS
esta:PD0FS00
temblando:VMG0000
después:RG
mira:VMIP3S0
a:SP
su:DP3CSN
alrededor:NCMS000
y:CC
eh:I
hay:VMIP3S0
muchos:DI0MP0
barcos:NCMP000
destruidos:VMP00PM
y:CC
a:SP
el:DA0MS0
tiro:NCMS000
piensa:VMIP3S0
en:SP
su:DP3CSN
familia:NCFS000
y:CC
en:SP
que:PR0CN00
podría:VMIC3S0
venir:VMN0000
un:DI0MS0
tsunami:AQ0CN00
de:SP
que:PR0CN00
vive:VMIP3S0
muy:RG
cerca:RG
de:SP
la:DA0FS0
costa:NCFS000
y:CC
se:P00CN00
empieza:VMIP3S0
a:SP
preocupar:VMN0000
de:SP
que:PR0CN00
viven:VMIP3P0
de:SP
eso:PD00S00
y:CC
pasan:VMIP3P0
muchas:DI0FP0
cosas:NCFP000
por:SP
su:DP3CSN
cabeza:NCCS000
Eh:I
Ve:VMIP3S0
a:SP
sus:DP3CPN
amigos:NCMP000
preocupados:VMP00PM
a:SP
los:DA0MP0
que:PR0CN00
trabajan:VMIP3P0
con:SP
él:PP3MS00
que:CS
su:DP3CSN
fuente:NCFS000
de:SP
trabajo:NCMS000
fue:VSIS3S0
destruida:VMP00SF
y:CC
que:PR0CN00
también:RG
corren:VMIP3P0
a:SP
ver:VMN0000
sus:DP3CPN
familiares:NCMP000
a:SP
sus:DP3CPN
casas:NCFP000
y:CC
a:SP
sus:DP3CPN
mascotas:NCFP000
si:CS
está:VMIP3S0
todo:DI0MS0
bien:RG
Después:RG
mientras:CS
Pedro_Páramo:NP00000
va:VMIP3S0
corriendo:VMG0000
junto_a:SP
sus:DP3CPN
amigos:NCMP000
ve:VMIP3S0
que:CS
la:DA0FS0
ciudad:NCFS000
está:VMIP3S0
totalmente:RG
en:SP
ruinas:NCFP000
y:CC
se:P00CN00
ha:VAIP3S0
caído:VMP00SM
y:CC
se:P00CN00
han:VAIP3P0
caído:VMP00SM
los:DA0MP0
postes:NCMP000
el:DA0MS0
a:SP
eh:I
las:DA0FP0
torres:NCFP000
de:SP
agua:NCCS000
se:P00CN00
están:VAIP3P0
empezando:VMG0000
a:SP
mover:VMN0000
los:DA0MP0
barcos:NCMP000
porque:CS
quizá:RG
viene:VMIP3S0
una:DI0FS0
ola:NCFS000
y:CC
un:DI0MS0
tsunami:AQ0CN00
y:CC
hay:VMIP3S0
casas:NCFP000
incendiando:VMG0000
se:PP3CN00
y:CC
está:VMIP3S0
a:SP
embarra:VMIP3S0
Entonces:RG
Pedro_Páramo:NP00000
corre:VMIP3S0
rápidamente:RG
a:SP
a:SP
ver:VMN0000
si:CS
su:DP3CSN
familia:NCFS000
está:VMIP3S0
bien:RG
tratando:VMG0000
de:SP
esquivar:VMN0000
los:DA0MP0
escombros:NCMP000
y:CC
de:SP
no:RN
y:CC
que:CS
no:RN
le:PP3CSD0
pase:VMSP3S0
nada:PI0CS00
pero:CC
en:SP
verdad:NCFS000
no:RN
piensa:VMIP3S0
mucho:RG
en:SP
eso:PD00S00
porque:CS
solo:RG
quiere:VMIP3S0
llegar:VMN0000
rápido:AQ0MS00
Y:CC
de_repente:RG
ve:VMIP3S0
que:CS
su:DP3CSN
casa:NCFS000
está:VMIP3S0
en:SP
ruinas:NCFP000
y:CC
se:P00CN00
preocupa:VMIP3S0
de:SP
que:CS
ellos:PP3MP00
estén:VMSP3P0
abajo:RG
de:SP
esas:DD0FP0
ruinas:NCFP000
y:CC
piensa:VMIP3S0
que:CS
tiene:VMIP3S0
un:DI0MS0
bebé:NCMS000
y:CC
un:DI0MS0
hijo:NCMS000
pequeño:AQ0MS00
y:CC
su:DP3CSN
mujer:NCFS000
que:PR0CN00
no:RN
puede:VMIP3S0
eh:I
ayudar:VMN0000
a:SP
los:DA0MP0
dos:Z
tan:RG
rápidamente:RG
quizá:RG
Y:CC
entra:VMIP3S0
a:SP
su:DP3CSN
casa:NCFS000
con:SP
la:DA0FS0
mitad:NCFS000
de:SP
la:DA0FS0
casa:NCFS000
eh:I
en:SP
ruinas:NCFP000
y:CC
se:P00CN00
sorprende:VMIP3S0
mucho:RG
porque:CS
no:RN
los:DA0MP0
encuentrai:NCCN000
nmediatamente:RG
y:CC
empieza:VMIP3S0
a:SP
buscar:VMN0000
los:PP3MPA0
desesperado:VMP00SM
entre:SP
las:DA0FP0
ruinas:NCFP000
y:CC
no:RN
lo:PP3MSA0
ve:VMIP3S0
por:SP
ninguna:DI0FS0
parte:NCCS000
después:RG
empieza:VMIP3S0
a:SP
llamar:VMN0000
lo:PP3MSA0
para:SP
ver:VMN0000
si:CS
lo:PP3MSA0
escuchan:VMIP3P0
toata:AQ0CS00
todavía:RG
preocupado:VMP00SM
de:SP
que:CS
pueda:VMSP3S0
venir:VMN0000
el:DA0MS0
mar:NCCS000
y:CC
de:SP
que:CS
si:CS
se:P00CN00
quedan:VMIP3P0
ahí:RG
puede:VMIP3S0
pasar:VMN0000
algo:PI0CS00
peor:AQ0CS00
después:RG
lo:PP3MSA0
escucha:VMIP3S0
y:CC
se:P00CN00
da_cuenta:VMIP3S0
que:CS
están:VMIP3P0
bajo:SP
de:SP
de:SP
una:DI0FS0
puer:NCMS000
puede:VMIP3S0
ser:VSN0000
la:DA0FS0
puerta:NCFS000
de:SP
su:DP3CSN
casa:NCFS000
o:CC
puede:VMIP3S0
ser:VSN0000
una:DI0FS0
especie:NCFS000
de:SP
de:SP
poste:NCMS000
y:CC
mm:NCMN000
ve:VMIP3S0
que:CS
tie:RG
está:VMIP3S0
su:DP3CSN
mujer:NCFS000
con:SP
su:DP3CSN
hijo:NCMS000
en:SP
brazo:NCMS000
y:CC
rápidamente:RG
empieza:VMIP3S0
a:SP
salvar:VMN0000
los:PP3MPA0
ve:VMIP3S0
que:CS
también:RG
su:DP3CSN
otro:DI0MS0
hijo:NCMS000
más:RG
grande:AQ0CS00
está:VAIP3S0
tratando:VMG0000
de:SP
proteger:VMN0000
lo:PP3MSA0
a:SP
el:DA0MS0
poner:VMN0000
se:PP3CN00
a_el_frente_de:SP
él:PP3MS00
de:SP
la:DA0FS0
mamá:NCFS000
con:SP
el:DA0MS0
bebé:NCMS000
para:SP
que:CS
no:RN
le:PP3CSD0
les:PP3CPD0
llegue:VMSP3S0
la:DA0FS0
puerta:NCFS000
para:SP
que:CS
no:RN
lo:PP3MSA0
le:PP3CSD0
pase:VMSP3S0
nada:PI0CS00
con:SP
la:DA0FS0
puerta:NCFS000
Y:CC
finalmente:RG
los:DA0MP0
salva:NCFS000
y:CC
por:SP
un:DI0MS0
segundo:AO0MS00
se:P00CN00
tranquilizan:VMIP3P0
pero:CC
no:RN
dura:VMIP3S0
mucho:RG
porque:CS
después:RG
va:VMIP3S0
a:SP
venir:VMN0000
el:DA0MS0
tsunami:AQ0CN00
y:CC
va:VMIP3S0
a:SP
dejar:VMN0000
más:RG
la:DA0FS0
embarra:VMIP3S0
pero:CC
por_lo_menos:RG
por:SP
un:DI0MS0
minuto:NCMS000
fue:VSIS3S0
feliz:AQ0CS00
