5.2:Z
Aquella:NP00000
mañana:RG
de:SP
abril:W
el:DA0MS0
sol:NCMS000
estaba:VMII3S0
soleado:VMP00SM
ay:I
estúpido:AQ0MS00
Aquella:DD0FS0
mañana:NCCS000
de:SP
abril:W
la:DA0FS0
mañana:NCCS000
estaba:VMII3S0
soleada:VMP00SF
y:CC
una:DI0FS0
mujer:NCFS000
se:P00CN00
despedía:VMII3S0
de:SP
sus:DP3CPN
dos:Z
hijos:NCMP000
tenía:VMII3S0
que:CS
ir:VMN0000
a:SP
alta:AQ0FS00
mar:NCCS000
tenía:VMII3S0
que:CS
ir:VMN0000
se:PP3CN00
lejos_de:SP
ellos:PP3MP00
pero:CC
siempre:RG
era:VSII3S0
para:SP
que:CS
ellos:PP3MP00
tuvieran:VMSI3P0
un:DI0MS0
mejor:AQ0CS00
futuro:NCMS000
Tocó:VMIS3S0
el:DA0MS0
rostro:NCMS000
de:SP
su:DP3CSN
hija:NCFS000
y:CC
sin:SP
pensar:VMN0000
lo:PP3MSA0
le:PP3CSD0
dio:VMIS3S0
un:DI0MS0
abrazo:NCMS000
ya:RG
pronto:RG
la:PP3FSA0
volvería:VMIC3S0
a:SP
ver:VMN0000
su:DP3CSN
hijo:NCMS000
mayor:AQ0CS00
sostenía:VMII3S0
el:DA0MS0
brazo:NCMS000
y:CC
el:DA0MS0
hombro:NCMS000
de:SP
su:DP3CSN
hermana:NCFS000
y:CC
se:P00CN00
aguantaba:VMII3S0
las:DA0FP0
lágrimas:NCFP000
de:SP
la:DA0FS0
despedida:NCFS000
de:SP
su:DP3CSN
madre:NCFS000
no:RN
quería:VMII3S0
llorar:VMN0000
frente_a:SP
ella:PP3FS00
La:DA0FS0
mujer:NCFS000
abordó:VMIS3S0
el:DA0MS0
barco:NCMS000
y:CC
tomó:VMIS3S0
su:DP3CSN
puesto:NCMS000
como:CS
capitana:NCFS000
si:CS
bien:RG
algunos:PI0MP00
desconfiaban:VMII3P0
de:SP
sus:DP3CPN
habilidades:NCFP000
ella:PP3FS00
estaba:VMII3S0
segura:AQ0FS00
de:SP
que:PR0CN00
podía:VMII3S0
llegar:VMN0000
a:SP
salvo:RG
a:SP
las:DA0FP0
costas:NCFP000
de:SP
su:DP3CSN
destino:NCMS000
El:DA0MS0
viaje:NCMS000
transcurrió:VMIS3S0
normalmente:RG
sin:SP
complicaciones:NCFP000
sin:SP
embargo:NCMS000
ya:RG
entraba:VMII3S0
la:DA0FS0
media:AQ0FS00
tarde:NCFS000
una:DI0FS0
ola:NCFS000
se:P00CN00
aproximaba:VMII3S0
desde:SP
el:DA0MS0
horizonte:NCMS000
el:DA0MS0
tiempo:NCMS000
se:P00CN00
había:VAII3S0
descompuesto:VMP00SM
repentinamente:RG
y:CC
todo:DI0MS0
el:DA0MS0
mundo:NCMS000
empezó:VMIS3S0
a:SP
gritar:VMN0000
y:CC
dar:VMN0000
alaridos:NCMP000
ya:RG
nadie:PI0CS00
sabía:VMII3S0
qué:PT00000
hacer:VMN0000
el:DA0MS0
mar:NCCS000
se:P00CN00
había:VAII3S0
vuelto:VMP00SM
en:SP
su:DP3CSN
contra:SP
El:DA0MS0
barco:NCMS000
se:P00CN00
dio:VMIS3S0
medias:AQ0FP00
vueltas:NCFP000
y:CC
todo:DI0MS0
el:DA0MS0
mundo:NCMS000
pensaba:VMII3S0
que:CS
de:SP
un:DI0MS0
momento:NCMS000
a:SP
otro:PI0MS00
podían:VMII3P0
caer:VMN0000
por:SP
la:DA0FS0
borda:NCFS000
la:DA0FS0
capitana:NCFS000
trastabilló:VMIS3S0
y:CC
cayó:VMIS3S0
de:SP
su:DP3CSN
puesto:NCMS000
a:SP
el:DA0MS0
lado:NCMS000
de:SP
el:DA0MS0
timón:NCMS000
y:CC
veía:VMII3S0
como:CS
todas:DI0FP0
las:DA0FP0
cosas:NCFP000
rodaban:VMII3P0
a:SP
su:DP3CSN
alrededor:RG
estaba:VAII3S0
entrando:VMG0000
en:SP
pánico:NCMS000
porque:CS
no:RN
podía:VMII3S0
alcanzar:VMN0000
a:SP
pilotear:VMN0000
la:DA0FS0
nave:NCFS000
de_repente:RG
se:P00CN00
alzó:VMIS3S0
y:CC
veía:VMII3S0
como:CS
toda:DI0FS0
la:DA0FS0
ola:NCFS000
venía:VMII3S0
a:SP
tragar:VMN0000
se:PP3CN00
su:DP3CSN
nave:NCFS000
aterrada:VMP00SF
volvió:VMIS3S0
y:CC
se:P00CN00
arrastró:VMIS3S0
hasta:SP
llegar:VMN0000
a:SP
el:DA0MS0
timón:NCMS000
y:CC
una:DI0FS0
vez:NCFS000
alcanzado:VMP00SM
piloteó:VMIS3S0
la:DA0FS0
nave:NCFS000
tratando:VMG0000
de:SP
esquivar:VMN0000
las:DA0FP0
olas:NCFP000
el:DA0MS0
agua:NCCS000
se:P00CN00
volvía:VMII3S0
contra:SP
ella:PP3FS00
su:DP3CSN
mar:NCCS000
su:DP3CSN
mundo:NCMS000
ya:RG
estaba:VMII3S0
en:SP
su:DP3CSN
contra:SP
piloteó:VMIS3S0
tratando:VMG0000
de:SP
abordar:VMN0000
la:DA0FS0
ola:NCFS000
y:CC
en:SP
un:DI0MS0
último:AO0MS00
intento:NCMS000
pudo:VMIS3S0
sobrellevar:VMN0000
la:DA0FS0
gran:AQ0CS00
espuma:NCFS000
que:PR0CN00
venía:VMII3S0
a:SP
tragar:VMN0000
se:PP3CN00
la:PP3FSA0
El:DA0MS0
barco:NCMS000
salió:VMIS3S0
a_flote:RG
casi:RG
sin:SP
darse_cuenta:VMN0000
y:CC
en_medio_de:SP
la:DA0FS0
catástrofe:NCFS000
pudo:VMIS3S0
volver:VMN0000
a:SP
nadar:VMN0000
pudo:VMIS3S0
volver:VMN0000
a:SP
surgir:VMN0000
La:DA0FS0
tripulación:NCFS000
vitoreó:VMIS3S0
sus:DP3CPN
habilidades:NCFP000
como:CS
capitana:NCFS000
y:CC
todo:DI0MS0
el:DA0MS0
mundo:NCMS000
se:P00CN00
sentía:VMII3S0
ya:RG
tranquilo:AQ0MS00
a:SP
su:DP3CSN
mando:NCMS000
Una_vez_que:CS
volvieron:VMIS3P0
en_medio_de:SP
los:DA0MP0
escombros:NCMP000
ella:PP3FS00
pudo:VMIS3S0
visualizar:VMN0000
a:SP
sus:DP3CPN
hijos:NCMP000
esperando:VMG0000
la:PP3FSA0
desde:SP
la:DA0FS0
orilla:NCFS000
