6.1:Z
En:NP00000
un:DI0MS0
puerto:NCMS000
muchos:DI0MP0
años:NCMP000
atrás:RG
donde:PR00000
todo:PI0MS00
era:VSII3S0
pacífico:AQ0MS00
y:CC
tranquilo:AQ0MS00
había:VAII3S0
una:Z
familia:NCFS000
que:PR0CN00
se:P00CN00
amaba:VMII3S0
mucho:RG
un:DI0MS0
un:DI0MS0
hombre:NCMS000
un:DI0MS0
pequeño:AQ0MS00
un:DI0MS0
bebé:NCMS000
recién:RG
nacido:VMP00SM
y:CC
una:DI0FS0
mujer:NCFS000
donde:PR00000
el:DA0MS0
hombre:NCMS000
era:VSII3S0
contratista:NCCS000
fabricaba:VMII3S0
barcos:NCMP000
Cuando:CS
de_repente:RG
un:DI0MS0
remezón:NCMS000
removía:VMII3S0
la:DA0FS0
tierra:NCFS000
sacudiendo:VMG0000
todo:PI0MS00
a:SP
su:DP3CSN
paso:NCMS000
causando:VMG0000
catástrofe:NCFS000
causando:VMG0000
dolor:NCMS000
ira:NCFS000
y:CC
mucho:DI0MS0
fuego:NCMS000
alrededor:RG
El:DA0MS0
hombre:NCMS000
corrió:VMIS3S0
a:SP
su:DP3CSN
casa:NCFS000
desesperado:VMP00SM
buscando:VMG0000
a:SP
su:DP3CSN
familia:NCFS000
encontrando:VMG0000
una:DI0FS0
casa:NCFS000
destruida:VMP00SF
totalmente:RG
Cuando:CS
lo:PP3MSA0
llegó:VMIS3S0
a:SP
su:DP3CSN
destino:NCMS000
su:DP3CSN
casa:NCFS000
estaba:VMII3S0
totalmente:RG
en:SP
el:DA0MS0
piso:NCMS000
y:CC
ahí:RG
fue:VSIS3S0
cuando:CS
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
un:DI0MS0
susurro:NCMS000
que:PR0CN00
entre:SP
medio:NCMS000
de:SP
las:DA0FP0
maderas:NCFP000
empezó:VMIS3S0
a:SP
sonar:VMN0000
el:DA0MS0
hombre:NCMS000
desesperado:VMP00SM
empezó:VMIS3S0
a:SP
remover:VMN0000
los:DA0MP0
escombros:NCMP000
los:DA0MP0
removió:VMIS3S0
los:DA0MP0
removió:VMIS3S0
hasta:SP
que:PR0CN00
encontró:VMIS3S0
a:SP
su:DP3CSN
pequeña:AQ0FS00
con:SP
su:DP3CSN
mujer:NCFS000
y:CC
ahí:RG
también:RG
estaba:VMII3S0
su:DP3CSN
pequeño:AQ0MS00
hijo:NCMS000
El:DA0MS0
hombre:NCMS000
muy:RG
feliz:AQ0CS00
abrazo:NCMS000
a:SP
su:DP3CSN
familia:NCFS000
y:CC
le:PP3CSD0
dio:VMIS3S0
gracias_a:SP
el:DA0MS0
Señor:NP00000
porque:CS
estuvieron:VMIS3P0
todos:DI0MP0
vivos:AQ0MP00
