7.1:Z
Em:NP00000
bueno:AQ0MS00
…:NCMS000
eh:I
esto:PD00S00
ocurre:VMIP3S0
en:SP
una:DI0FS0
ciudad:NCFS000
porteña:AQ0FS00
em:NCFS000
hay:VMIP3S0
un:DI0MS0
hombre:NCMS000
que:PR0CN00
tiene:VMIP3S0
una:DI0FS0
familia:NCFS000
de:SP
que:PR0CN00
consta:VMIP3S0
de:SP
su:DP3CSN
esposa:NCFS000
eh:I
su:DP3CSN
hijo:NCMS000
de:SP
unos:DI0MP0
6:Z
años:NCMP000
y:CC
un:DI0MS0
bebé:NCMS000
y:CC
va:VMIP3S0
a:SP
el:DA0MS0
trabajo:NCMS000
eh:I
una:DI0FS0
mañana:NCCS000
Él:PP3MS00
trabaja:VMIP3S0
a:SP
el:DA0MS0
parecer:NCMS000
en:SP
el:DA0MS0
puerto:NCMS000
en:SP
la:DA0FS0
construcción:NCFS000
de:SP
barcos:NCMP000
u:CC
botes:NCMP000
eh:I
y:CC
cuando:CS
está:VMIP3S0
ahí:RG
en:SP
su:DP3CSN
trabajo:NCMS000
comienza:VMIP3S0
a:SP
temblar:VMN0000
entonces:RG
hay:VMIP3S0
mucha:DI0FS0
destrucción:NCFS000
hay:VMIP3S0
caos:NCMN000
eh:I
la:DA0FS0
gente:NCFS000
em:NCFS000
no:RN
sabe:VMIP3S0
qué:PT00000
hacer:VMN0000
en:SP
…:NCMS000
con:SP
lo:DA00S0
que:PR0CN00
está:VAIP3S0
ocurriendo:VMG0000
con:SP
la:DA0FS0
destrucción:NCFS000
El:DA0MS0
hombre:NCMS000
em:NCFS000
aturdido:VMP00SM
por:SP
por:SP
el:DA0MS0
terremoto:NCMS000
la:DA0FS0
gente:NCFS000
escapa:VMIP3S0
está:VMIP3S0
confundido:VMP00SM
eh:I
la:DA0FS0
ciudad:NCFS000
queda:VMIP3S0
en:SP
ruinas:NCFP000
completamente:RG
destruida:VMP00SF
mucho:DI0MS0
caos:NCMN000
mucha:DI0FS0
destrucción:NCFS000
em:NCFS000
y:CC
él:PP3MS00
lo:DA00S0
primero:AO0MS00
que:PR0CN00
hace:VMIP3S0
es:VSIP3S0
correr:VMN0000
eh:I
de:SP
vuelta:NCFS000
a:SP
su:DP3CSN
casa:NCFS000
eh:I
para:SP
ver:VMN0000
cómo:PT00000
está:VMIP3S0
su:DP3CSN
familia:NCFS000
y:CC
la:PP3FSA0
encuentra:VMIP3S0
destruida:VMP00SF
Eh:I
…:RG
bueno:AQ0MS00
obviamente:RG
entra:VMIP3S0
a:SP
la:DA0FS0
casa:NCFS000
para:SP
ver:VMN0000
si:CS
puede:VMIP3S0
encontrar:VMN0000
a:SP
su:DP3CSN
familia:NCFS000
y:CC
em:NCFS000
escucha:VMIP3S0
un:DI0MS0
grito:NCMS000
de:SP
auxilio:NCMS000
de:SP
los:DA0MP0
escombros:NCMP000
Em:NP00000
él:PP3MS00
se:P00CN00
acerca:VMIP3S0
preocupado:VMP00SM
eh:I
gritando:VMG0000
para:SP
ver:VMN0000
si:CS
hay:VMIP3S0
alguien:PI0CS00
y:CC
a:SP
el:DA0MS0
levantar:VMN0000
uno:PI0MS00
de:SP
los:DA0MP0
escombros:NCMP000
encuentra:VMIP3S0
a:SP
su:DP3CSN
esposa:NCFS000
con:SP
sus:DP3CPN
dos:Z
hijos:NCMP000
que:PR0CN00
estaban:VMII3P0
sanos:AQ0MP00
y:CC
salvos:AQ0MP00
detrás_de:SP
una:DI0FS0
puerta:NCFS000
em:NCFS000
…:AQ0CS00
y:CC
el:DA0MS0
hombre:NCMS000
la:PP3FSA0
retira:VMIP3S0
y:CC
la:DA0FS0
familia:NCFS000
se:P00CN00
reúne:VMIP3S0
y:CC
queda:VMIP3S0
feliz:AQ0CS00
