7.2:Z
Em:NP00000
bueno:AQ0MS00
esta:DD0FS0
historia:NCFS000
también:RG
es:VSIP3S0
una:DI0FS0
ciudad:NCFS000
…:AQ0CS00
em:NCFS000
costera:NCFS000
puerto:NCMS000
Hay:VMIP3S0
una:DI0FS0
mujer:NCFS000
que:PR0CN00
a:SP
el:DA0MS0
parecer:NCMS000
es:VSIP3S0
la:DA0FS0
capitana:NCFS000
de:SP
un:DI0MS0
barco:NCMS000
y:CC
se:P00CN00
despide:VMIP3S0
de:SP
su:DP3CSN
hija:NCFS000
y:CC
de:SP
su:DP3CSN
hijo:NCMS000
porque:CS
va:VMIP3S0
a:SP
zarpar:VMN0000
eh:I
bueno:AQ0MS00
…:VMIP3S0
los:DA0MP0
hombres:NCMP000
en:SP
el:DA0MS0
barco:NCMS000
la:PP3FSA0
ven:VMIP3P0
como:CS
figura:NCFS000
de:SP
autoridad:NCFS000
por_lo_tanto:RG
yo:PP1CSN0
asumo:VMIP1S0
que:CS
es:VSIP3S0
la:DA0FS0
capitana:NCFS000
y:CC
cuando:CS
ya:RG
zarparon:VMIS3P0
ella:PP3FS00
va:VMIP3S0
a:SP
el:DA0MS0
timón:NCMS000
eh:I
uno:PI0MS00
de:SP
sus:DP3CPN
marineros:NCMP000
le:PP3CSD0
anuncia:VMIP3S0
que:CS
se:P00CN00
acerca:VMIP3S0
una:DI0FS0
ola:NCFS000
gigante:AQ0CS00
eh:I
a:SP
el:DA0MS0
parecer:VMN0000
un:DI0MS0
tsunami:AQ0CN00
Em:NP00000
bueno:AQ0MS00
la:DA0FS0
ola:NCFS000
es:VSIP3S0
muy:RG
grande:AQ0CS00
toda:DI0FS0
la:DA0FS0
tripulación:NCFS000
está:VMIP3S0
desesperada:VMP00SF
viendo:VMG0000
que:CS
hacer:VMN0000
el:DA0MS0
barco:NCMS000
comienza:VMIP3S0
a:SP
inclinar:VMN0000
se:PP3CN00
por:SP
la:DA0FS0
ola:NCFS000
que:PR0CN00
viene:VMIP3S0
la:DA0FS0
capitana:NCFS000
sale:VMIP3S0
volando:VMG0000
se:P00CN00
golpea:VMIP3S0
con:SP
el:DA0MS0
costado:NCMS000
de:SP
el:DA0MS0
barco:NCMS000
vuelan:VMIP3P0
las:DA0FP0
cajas:NCFP000
la:DA0FS0
comida:NCFS000
em:NCFS000
y:CC
bueno:AQ0MS00
el:DA0MS0
barco:NCMS000
empieza:VMIP3S0
a:SP
inclinar:VMN0000
se:PP3CN00
cada:DI0CS0
vez:NCFS000
más:RG
por:SP
esta:DD0FS0
ola:NCFS000
que:PR0CN00
viene:VMIP3S0
y:CC
que:PR0CN00
amenaza:VMIP3S0
con:SP
destruir:VMN0000
los:PP3MPA0
Em:NP00000
la:DA0FS0
capitana:NCFS000
toma:VMIP3S0
el:DA0MS0
timón:NCMS000
desesperadamente:RG
y:CC
maneja:VMIP3S0
el:DA0MS0
barco:NCMS000
como:CS
puede:VMIP3S0
y:CC
bueno:AQ0MS00
se:P00CN00
enfrenta:VMIP3S0
a:SP
esta:DD0FS0
ola:NCFS000
con:SP
todas:DI0FP0
fuerzas:NCFP000
y:CC
el:DA0MS0
barco:NCMS000
está:VMIP3S0
a_punto_de:SP
dar:VMN0000
se:PP3CN00
vuelta:NCFS000
eh:I
la:DA0FS0
ola:NCFS000
está:VMIP3S0
en:SP
su:DP3CSN
cúspide:NCFS000
y:CC
bueno:AQ0MS00
el:DA0MS0
barco:NCMS000
gracias_a:SP
las:DA0FP0
maniobras:NCFP000
de:SP
la:DA0FS0
capitana:NCFS000
logra:VMIP3S0
pasar:VMN0000
las:DA0FP0
olas:NCFP000
y:CC
quedar:VMN0000
encima_de:SP
ella:PP3FS00
Am:NCMN000
…:AQ0CS00
y:CC
bueno:AQ0MS00
todos:DI0MP0
los:DA0MP0
marineros:NCMP000
la:PP3FSA0
ven:VMIP3P0
a:SP
ella:PP3FS00
como:CS
la:DA0FS0
heroína:NCFS000
que:PR0CN00
los:PP3MPA0
salvó:VMIS3S0
que:PR0CN00
salvó:VMIS3S0
el:DA0MS0
día:NCMS000
y:CC
el:DA0MS0
barco:NCMS000
es:VSIP3S0
lo:DA00S0
único:AQ0MS00
que:PR0CN00
vuelve:VMIP3S0
a:SP
puerto:NCMS000
a:SP
salvo:SP
donde:PR00000
estaban:VAII3P0
esperando:VMG0000
los:DA0MP0
dos:Z
hijos:NCMP000
de:SP
la:DA0FS0
mujer:NCFS000
y:CC
todo:DI0MS0
el:DA0MS0
resto:NCMS000
de:SP
los:DA0MP0
barcos:NCMP000
fueron:VSIS3P0
destruidos:VMP00PM
