8.1:Z
En:NP00000
el:DA0MS0
muelle:NCMS000
de:SP
Valparaíso:NP00000
vivía:VMII3S0
un:DI0MS0
pescador:NCMS000
con:SP
su:DP3CSN
familia:NCFS000
El:DA0MS0
pescador:NCMS000
salía:VMII3S0
todos:DI0MP0
los:DA0MP0
días:NCMP000
a:SP
trabajar:VMN0000
en:SP
las:DA0FP0
embarcaciones:NCFP000
artesanales:AQ0CP00
que:PR0CN00
fabricaban:VMII3P0
junto_a:SP
los:DA0MP0
otros:DI0MP0
poblado:VMP00SM
pobladores:NCMP000
de:SP
la:DA0FS0
ciudad:NCFS000
Un:DI0MS0
día:NCMS000
en:SP
que:PR0CN00
estaba:VAII3S0
trabajando:VMG0000
construyendo:VMG0000
una:DI0FS0
embarcación:NCFS000
de:SP
de:SP
mediano:AQ0MS00
tamaño:NCMS000
comenzó:VMIS3S0
un:DI0MS0
temblor:NCMS000
parecía:VMII3S0
algo:PI0CS00
sin:SP
importancia:NCFS000
pero:CC
luego:RG
se:P00CN00
convirtió:VMIS3S0
en:SP
un:DI0MS0
terremoto:NCMS000
y:CC
las:DA0FP0
construccio:NCMS000
las:DA0FP0
construcciones:NCFP000
comenzaron:VMIS3P0
a:SP
ceder:VMN0000
y:CC
las:DA0FP0
embarcaciones:NCFP000
que:PR0CN00
estaban:VAII3P0
construyendo:VMG0000
se:P00CN00
empezaron:VMIS3P0
a:SP
desarmar:VMN0000
Eh:I
Los:DA0MP0
pobladores:NCMP000
estaban:VMII3P0
asustados:VMP00PM
y:CC
se:P00CN00
empezaron:VMIS3P0
a:SP
preguntar:VMN0000
por:SP
sus:DP3CPN
familias:NCFP000
y:CC
dónde:PT00000
estaban:VMII3P0
por_ende:RG
salieron:VMIS3P0
corriendo:VMG0000
y:CC
evacuaron:VMIS3P0
el:DA0MS0
lugar:NCMS000
Cuando:CS
evacuaron:VMIS3P0
el:DA0MS0
muelle:NCMS000
se:P00CN00
dieron_cuenta:VMIS3P0
de:SP
que:CS
estaba:VMII3S0
todo:DI0MS0
destrozado:VMP00SM
y:CC
que:CS
la:DA0FS0
ciudad:NCFS000
corría:VMII3S0
gra:NCMN000
grave:AQ0CS00
peligro:NCMS000
Uno:PI0MS00
de:SP
los:DA0MP0
pescadores:NCMP000
se:P00CN00
devuelve:VMIP3S0
a:SP
su:DP3CSN
casa:NCFS000
y:CC
se:P00CN00
da_cuenta:VMIP3S0
de:SP
que:CS
las:DA0FP0
construcciones:NCFP000
y:CC
los:DA0MP0
muros:NCMP000
eh:I
se:P00CN00
derrumbaron:VMIS3P0
A:SP
el:DA0MS0
llegar:VMN0000
a:SP
casa:NCFS000
A:SP
el:DA0MS0
llegar:VMN0000
a:SP
casa:NCFS000
se:P00CN00
percata:VMIP3S0
de:SP
que:CS
hay:VMIP3S0
una:DI0FS0
muralla:NCFS000
en:SP
el:DA0MS0
suelo:NCMS000
asustado:VMP00SM
entra:VMIP3S0
entra:VMIP3S0
por:SP
la:DA0FS0
puerta:NCFS000
que:PR0CN00
no:RN
se:P00CN00
derrumbó:VMIS3S0
y:CC
no:RN
encuentra:VMIP3S0
a:SP
su:DP3CSN
familia:NCFS000
pero:CC
comienza:VMIP3S0
a:SP
oír:VMN0000
gritos:NCMP000
y:CC
se:P00CN00
da_cuenta:VMIP3S0
de:SP
que:PR0CN00
están:VMIP3P0
en:SP
los:DA0MP0
escombros:NCMP000
Con:SP
gran:AQ0CS00
esfuerzo:NCMS000
levanta:VMIP3S0
los:DA0MP0
escombros:NCMP000
y:CC
encuentra:VMIP3S0
a:SP
su:DP3CSN
esposa:NCFS000
y:CC
a:SP
su:DP3CSN
pequeño:AQ0MS00
hijo:NCMS000
luego:RG
sigue:VMIP3S0
levantando:VMG0000
los:DA0MP0
escombros:NCMP000
y:CC
encuentra:VMIP3S0
a:SP
su:DP3CSN
otro:DI0MS0
hijo:NCMS000
Gracias_a:SP
su:DP3CSN
fuerza:NCFS000
logra:VMIP3S0
sacar:VMN0000
a:SP
su:DP3CSN
familia:NCFS000
de:SP
los:DA0MP0
escombros:NCMP000
y:CC
todos:PI0MP00
se:P00CN00
abrazan:VMIP3P0
en:SP
conjunto:NCMS000
