10.2:Z
Ya:NP00000
Había:VAII3S0
una:Z
vez:NCFS000
en:SP
un:DI0MS0
puerto:NCMS000
un:DI0MS0
barco:NCMS000
que:PR0CN00
estaba:VMII3S0
a_punto_de:SP
zarpar:VMN0000
La:DA0FS0
pirata:NCCS000
se:P00CN00
tenía:VMII3S0
que:CS
despedir:VMN0000
de:SP
sus:DP3CPN
dos:Z
hermanos:NCMP000
menores:AQ0CP00
porque:CS
ahora:RG
le:PP3CSD0
tocaba:VMII3S0
el:DA0MS0
puesto:NCMS000
de:SP
capitana:NCFS000
de:SP
el:DA0MS0
barco:NCMS000
eh:I
Estaba:VMII3S0
muy:RG
lista:NCFS000
y:CC
dispuesta:VMP00SF
para:SP
zarpar:VMN0000
cuando:CS
los:DA0MP0
marineros:NCMP000
le:PP3CSD0
avisaron:VMIS3P0
que:CS
se:P00CN00
venía:VMII3S0
la:DA0FS0
tremenda:AQ0FS00
ola:NCFS000
que:PR0CN00
no:RN
podían:VMII3P0
evitar:VMN0000
Eh:I
Jue:NP00000
Eh:I
Bueno:I
la:DA0FS0
ola:NCFS000
se:P00CN00
les:PP3CPD0
venía:VMII3S0
encima:RG
y:CC
ellos:PP3MP00
ya:RG
se:P00CN00
empezaban:VMII3P0
a:SP
caer:VMN0000
no:RN
podían:VMII3P0
afirmar:VMN0000
se:PP3CN00
porque:CS
la:DA0FS0
fuerza:NCFS000
era:VSII3S0
demasiada:DI0FS0
La:DA0FS0
capitana:NCFS000
no:RN
podía:VMII3S0
sostener:VMN0000
se:PP3CN00
de:SP
pie:NCMS000
perdieron:VMIS3P0
muchas:DI0FP0
frutas:NCFP000
y:CC
después:RG
notaron:VMIS3P0
que:CS
venía:VMII3S0
una:DI0FS0
ola:NCFS000
aún:RG
mayor:AQ0CS00
y:CC
ella:PP3FS00
tenía:VMII3S0
que:CS
hacer:VMN0000
lo:DA00S0
posible:AQ0CS00
para:SP
poder:VMN0000
sal:NCFS000
eh:I
salvar:VMN0000
a:SP
la:DA0FS0
tropa:NCFS000
eh:I
Tenían:VMII3P0
que:CS
enfrentar:VMN0000
la:DA0FS0
ola:NCFS000
y:CC
tratar:VMN0000
de:SP
hacer:VMN0000
que:CS
el:DA0MS0
barco:NCMS000
subiera:VMSI3S0
sin:SP
generar:VMN0000
pérdida:NCFS000
y:CC
lo:PP3MSA0
lograron:VMIS3P0
pudieron:VMIS3P0
seguir:VMN0000
el:DA0MS0
viaje:NCMS000
Todos:PI0MP00
festejaron:VMIS3P0
con:SP
la:DA0FS0
capitana:NCFS000
y:CC
tiempo:NCMS000
después:RG
ella:PP3FS00
pudo:VMIS3S0
volver:VMN0000
a:SP
su:DP3CSN
hogar:NCMS000
y:CC
vio:VMIS3S0
a:SP
sus:DP3CPN
dos:Z
hermanos:NCMP000
menores:AQ0CP00
esperando:VMG0000
