10.3:Z
Había:NP00000
una:DI0FS0
vez:NCFS000
en:SP
una:DI0FS0
isla:NCFS000
un:DI0MS0
faro:NCMS000
y:CC
a:SP
el:DA0MS0
lado:NCMS000
de:SP
él:PP3MS00
vivía:VMII3S0
su:DP3CSN
cuidador:NCMS000
eh:I
Debido_a:SP
un:DI0MS0
sismo:NCMS000
el:DA0MS0
faro:NCMS000
se:P00CN00
se:P00CN00
quebró:VMIS3S0
y:CC
el:DA0MS0
viejito:NCMS00V
estaba:VMII3S0
muy:RG
preocupado:VMP00SM
eh:I
Veía:VMII3S0
que:CS
se:P00CN00
avecinaba:VMII3S0
un:DI0MS0
barco:NCMS000
y:CC
no:RN
podía:VMII3S0
avisar:VMN0000
les:PP3CPD0
que:CS
el:DA0MS0
faro:NCMS000
se:P00CN00
encontraba:VMII3S0
ahí:RG
no:RN
podía:VMII3S0
hacer:VMN0000
les:PP3CPD0
señales:NCFP000
de:SP
luces:NCFP000
porque:CS
el:DA0MS0
sismo:NCMS000
había:VAII3S0
roto:VMP00SM
la:DA0FS0
ampolleta:NCFS000
y:CC
él:PP3MS00
guardaba:VMII3S0
en:SP
una:DI0FS0
cajita:NCFS000
ampolletas:NCFP000
rotas:VMP00PF
porque:CS
el:DA0MS0
tenia:NCFS000
mal:AQ0MS00
de:SP
Diógenes:NP00000
Y:CC
muy:RG
preocupado:VMP00SM
bajó:VMIS3S0
la:DA0FS0
escalera:NCFS000
pensando:VMG0000
qué:PT00000
podía:VMII3S0
hacer:VMN0000
para:SP
avisar:VMN0000
le:PP3CSD0
a:SP
los:DA0MP0
marinos:NCMP000
y:CC
no:RN
se:P00CN00
le:PP3CSD0
ocurrió:VMIS3S0
nada:PI0CS00
mejor:RG
que:CS
incendiar:VMN0000
su:DP3CSN
casa:NCFS000
para:SP
dar:VMN0000
señales:NCFP000
Salvó:VMIS3S0
la:DA0FS0
vida:NCFS000
de:SP
los:DA0MP0
marinos:NCMP000
ya_que:CS
ellos:PP3MP00
cambiaron:VMIS3P0
el:DA0MS0
rumbo:NCMS000
y:CC
él:PP3MS00
quedó:VMIS3S0
durmiendo:VMG0000
a:SP
el:DA0MS0
lado:NCMS000
de:SP
el:DA0MS0
faro:NCMS000
roto:VMP00SM
muy:RG
feliz:AQ0CS00
y:CC
contento:AQ0MS00
por:SP
su:DP3CSN
misión:NCFS000
cumplida:VMP00SF
