11.2:Z
En:NP00000
el:DA0MS0
siglo_XVIII:W
en:SP
uno:PI0MS00
de:SP
los:DA0MP0
puertos:NCMP000
trabaja:VMIP3S0
una:DI0FS0
mujer:NCFS000
dueña:NCFS000
de:SP
un:DI0MS0
barco:NCMS000
Tiene:VMIP3S0
dos:Z
pequeños:AQ0MP00
hijos:NCMP000
y:CC
ellos:PP3MP00
la:PP3FSA0
van:VMIP3P0
a:SP
despedir:VMN0000
en:SP
uno:PI0MS00
de:SP
sus:DP3CPN
viajes:NCMP000
más:RG
grandes:AQ0CP00
que:PR0CN00
le:PP3CSD0
va:VMIP3S0
a:SP
tocar:VMN0000
enfrentar:VMN0000
ella:PP3FS00
más:RG
que:CS
nada:PI0CS00
empieza:VMIP3S0
a:SP
hacer:VMN0000
sus:DP3CPN
labores:NCFP000
dentro_de:SP
el:DA0MS0
barco:NCMS000
y:CC
empieza:VMIP3S0
a:SP
mandar:VMN0000
a:SP
sus:DP3CPN
tripulantes:NCCP000
y:CC
le:PP3CSD0
advierten:VMIP3P0
que:CS
viene:VMIP3S0
un:DI0MS0
…:NCMS000
una:DI0FS0
ola:NCFS000
gigante:AQ0CS00
y:CC
que:PR0CN00
se:P00CN00
le:PP3CSD0
vas:VMIP2S0
a:SP
hacer:VMN0000
muy:RG
difícil:AQ0CS00
pasar:VMN0000
sobre:SP
ellas:PP3FP00
Todos:PI0MP00
empiezan:VMIP3P0
a:SP
entrar:VMN0000
en:SP
pánico:NCMS000
por:SP
la:DA0FS0
…:NCMS000
el:DA0MS0
tamaño:NCMS000
de:SP
la:DA0FS0
ola:NCFS000
y:CC
el:DA0MS0
barco:NCMS000
de:SP
a:SP
poco:PI0MS00
se:P00CN00
empieza:VMIP3S0
a:SP
dar:VMN0000
vuelta:NCFS000
las:DA0FP0
cosas:NCFP000
empiezan:VMIP3P0
a:SP
caer:VMN0000
de:SP
el:DA0MS0
barco:NCMS000
y:CC
no:RN
saben:VMIP3P0
realmente:RG
lo:DA00S0
que:PR0CN00
va:VMIP3S0
a:SP
suceder:VMN0000
Se:P00CN00
empiezan:VMIP3P0
a:SP
enfrentar:VMN0000
a:SP
la:DA0FS0
ola:NCFS000
y:CC
la:DA0FS0
capitana:NCFS000
más:RG
que:PR0CN00
nada:PI0CS00
empieza:VMIP3S0
a:SP
tomar:VMN0000
fuerza:NCFS000
y:CC
decide:VMIP3S0
enfrentar:VMN0000
la:DA0FS0
ola:NCFS000
y:CC
pasar:VMN0000
sobre:SP
ella:PP3FS00
se:P00CN00
le:PP3CSD0
vuelve:VMIP3S0
muy:RG
difícil:AQ0CS00
la:DA0FS0
misión:NCFS000
y:CC
finalmente:RG
logra:VMIP3S0
…:RG
logra:VMIP3S0
pasar:VMN0000
sobre:SP
ella:PP3FS00
todos:PI0MP00
están:VMIP3P0
muy:RG
contentos:AQ0MP00
de:SP
la:DA0FS0
labor:NCFS000
de:SP
ella:PP3FS00
y:CC
llegan:VMIP3P0
a:SP
el:DA0MS0
siguiente:AQ0CS00
puerto:NCMS000
que:PR0CN00
era:VSII3S0
su:DP3CSN
destino:NCMS000
