12.2:Z
Había:NP00000
una:DI0FS0
isla:NCFS000
en_medio_de:SP
el:DA0MS0
Mar_Caribe:NP00000
que:CS
se:P00CN00
llamaba:VMII3S0
Isla_Tortuga:NP00000
Era:VSII3S0
una:DI0FS0
isla:NCFS000
que:PR0CN00
era:VSII3S0
conocida:VMP00SF
por:SP
estar:VMN0000
habitada:VMP00SF
exclusivamente:RG
por:SP
piratas:AQ0CP00
de:SP
hecho:NCMS000
solamente:RG
los:DA0MP0
piratas:NCCP000
sabían:VMII3P0
llegar:VMN0000
ahí:RG
En:SP
esta:DD0FS0
isla:NCFS000
había:VAII3S0
una:Z
mujer:NCFS000
que:PR0CN00
ansiaba:VMII3S0
anhelaba:VMII3S0
ser:VSN0000
capitana:AQ0CS00
de:SP
su:DP3CSN
propio:AQ0MS00
barco:NCMS000
Un:DI0MS0
día:NCMS000
se:P00CN00
disfrazó:VMIS3S0
de:SP
hombre:NCMS000
y:CC
partió:VMIS3S0
con:SP
el:DA0MS0
dinero:NCMS000
que:PR0CN00
había:VAII3S0
logrado:VMP00SM
juntar:VMN0000
a:SP
lo:DA00S0
largo:AQ0MS00
de:SP
toda:DI0FS0
su:DP3CSN
vida:NCFS000
a:SP
buscar:VMN0000
un:DI0MS0
barco:NCMS000
y:CC
una:DI0FS0
tripulación:NCFS000
No:RN
le:PP3CSD0
costó:VMIS3S0
mucho:RG
encontrar:VMN0000
su:DP3CSN
barco:NCMS000
su:DP3CSN
tripulación:NCFS000
y:CC
decidió:VMIS3S0
que:CS
a:SP
el:DA0MS0
día:NCMS000
siguiente:AQ0CS00
iba:VMII3S0
a:SP
embarcar:VMN0000
se:PP3CN00
Pero:CC
cuando:CS
llegó:VMIS3S0
a:SP
el:DA0MS0
puerto:NCMS000
ya:RG
no:RN
iba:VMII3S0
disfrazada:VMP00SF
de:SP
hombre:NCMS000
y:CC
todos:DI0MP0
sus:DP3CPN
tripulantes:NCCP000
que:CS
eran:VSII3P0
piratas:AQ0CP00
hombres:NCMP000
la:DA0FS0
miraron:VMIS3P0
y:CC
no:RN
podían:VMII3P0
creer:VMN0000
que:CS
ese:PD0MS00
era:VSII3S0
su:DP3CSN
capitán:NCMS000
y:CC
a:SP
el:DA0MS0
principio:NCMS000
no:RN
querían:VMII3P0
ir:VMN0000
pero:CC
ella:PP3FS00
les:PP3CPD0
dijo:VMIS3S0
que:CS
ya:RG
les:PP3CPD0
había:VAII3S0
pagado:VMP00SM
y:CC
que:PR0CN00
ya:RG
estaban:VMII3P0
obligados:VMP00PM
a:SP
embarcar:VMN0000
se:PP3CN00
Así:RG
es:VSIP3S0
que:CS
a_regañadientes:RG
se:P00CN00
subieron:VMIS3P0
todos:PI0MP00
a:SP
su:DP3CSN
barco:NCMS000
y:CC
partieron:VMIS3P0
el:DA0MS0
viaje:NCMS000
a:SP
el:DA0MS0
principio:NCMS000
con:SP
una:DI0FS0
jornada:NCFS000
tranquila:AQ0FS00
pero:CC
ya:RG
cerca:RG
de:SP
el:DA0MS0
atardecer:NCMS000
que:PR0CN00
habían:VAII3P0
partido:VMP00SM
en:SP
la:DA0FS0
mañana:NCCS000
el:DA0MS0
la:DA0FS0
marea:NCFS000
comenzó:VMIS3S0
a:SP
agitar:VMN0000
se:PP3CN00
mucho:RG
y:CC
empezaron:VMIS3P0
a:SP
sentir:VMN0000
temor:NCMS000
Ningún:DI0MS0
tripulante:NCCS000
confiaba:VMII3S0
en:SP
la:DA0FS0
capitana:NCFS000
que:PR0CN00
te:PP2CS00
que:PR0CN00
llevaba:VMII3S0
el:DA0MS0
timón:NCMS000
Y:CC
comenzaron:VMIS3P0
olas:NCFP000
cada:DI0CS0
vez:NCFS000
más:RG
y:CC
más:RG
grandes:AQ0CP00
pero:CC
la:DA0FS0
capitana:NCFS000
era:VSII3S0
muy:RG
diestra:AQ0FS00
en:SP
el:DA0MS0
timón:NCMS000
Estaban:VMII3P0
todos:DI0MP0
muy:RG
asustados:VMP00PM
y:CC
pensaban:VMII3P0
que:CS
iba:VMII3S0
a:SP
ser:VSN0000
la:DA0FS0
última:AO0FS00
vez:NCFS000
que:PR0CN00
se:P00CN00
embarcaban:VMII3P0
en:SP
un:DI0MS0
viaje:NCMS000
pero:CC
la:DA0FS0
fuerte:AQ0CS00
capitana:NCFS000
fue:VSIS3S0
capaz:AQ0CS00
de:SP
llevar:VMN0000
su:DP3CSN
barco:NCMS000
sin:SP
hundir:VMN0000
lo:PP3MSA0
Así:RG
siguieron:VMIS3P0
su:DP3CSN
viaje:NCMS000
tranquilamente:RG
y:CC
llegaron:VMIS3P0
a:SP
puerto:NCMS000
y:CC
fueron:VSIS3P0
felices:AQ0CP00
para:SP
siempre:RG
