12.3:Z
Había:NP00000
una:DI0FS0
vez:NCFS000
un:DI0MS0
señor:NCMS000
viejito:AQVMS00
que:PR0CN00
trabajaba:VMII3S0
en:SP
el:DA0MS0
faro:NCMS000
de:SP
Playa_Ancha:NP00000
Este:DD0MS0
señor:NCMS000
se:P00CN00
llamaba:VMII3S0
Jaime:NP00000
Pasaba:VMII3S0
bastante:RG
solo:AQ0MS00
Había:VAII3S0
tomado:VMP00SM
este:DD0MS0
trabajo:NCMS000
porque:CS
em:NCFS000
era:VSII3S0
marino:AQ0MS00
y:CC
ya:RG
estaba:VMII3S0
jubilado:VMP00SM
entonces:RG
quería:VMII3S0
dedicar:VMN0000
se:PP3CN00
a:SP
algo:PI0CS00
más:RG
y:CC
como:CS
había:VAII3S0
sido:VSP00SM
marino:AQ0MS00
lo:PP3MSA0
contrataron:VMIS3P0
en:SP
el:DA0MS0
faro:NCMS000
de:SP
Playa_Ancha:NP00000
Un:DI0MS0
día:NCMS000
estando:VMG0000
haciendo:VMG0000
su:DP3CSN
turno:NCMS000
de:SP
noche:NCFS000
eh:I
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
se:P00CN00
había:VAII3S0
echado:VMP00SM
se:P00CN00
habían:VAII3P0
echado:VMP00SM
a:SP
perder:VMN0000
las:DA0FP0
luces:NCFP000
de:SP
el:DA0MS0
faro:NCMS000
y:CC
buscó:VMIS3S0
por:SP
todos:DI0MP0
lados:NCMP000
la:DA0FS0
forma:NCFS000
de:SP
reparar:VMN0000
lo:PP3MSA0
y:CC
no:RN
lo:PP3MSA0
consiguió:VMIS3S0
Así:RG
que:PR0CN00
decidió:VMIS3S0
eh:I
encender:VMN0000
eh:I
prender:VMN0000
fuego:NCMS000
e:CC
ir:VMN0000
a:SP
la:DA0FS0
a:SP
la:DA0FS0
caseta:NCFS000
más:RG
cercana:AQ0FS00
para:SP
buscar:VMN0000
alguna:DI0FS0
forma:NCFS000
de:SP
solucionar:VMN0000
el:DA0MS0
problema:NCMS000
eh:I
En:SP
eso:PD00S00
el:DA0MS0
señor:NCMS000
distraído:NCMS000
dejó:VMIS3S0
la:DA0FS0
velita:NCFS00V
cerca:RG
de:SP
una:DI0FS0
cortina:NCFS000
y:CC
se:P00CN00
le:PP3CSD0
empezó:VMIS3S0
a:SP
incendiar:VMN0000
todo:DI0MS0
y:CC
no:RN
solamente:RG
eso:PD00S00
sino_que:CC
siguió:VMIS3S0
hacia:SP
atrás:RG
y:CC
se:P00CN00
empezó:VMIS3S0
a:SP
incendiar:VMN0000
todo:DI0MS0
Playa_Ancha:NP00000
El:DA0MS0
caballero:NCMS000
estaba:VMII3S0
súper:NCCS000
asustado:VMP00SM
no:RN
sabía:VMII3S0
dónde:PT00000
meter:VMN0000
se:PP3CN00
no:RN
sabía:VMII3S0
a:SP
quién:PT0CS00
pedir:VMN0000
le:PP3CSD0
ayuda:NCFS000
Ya:RG
estaba:VMII3S0
estaban:VAII3P0
llegando:VMG0000
los:DA0MP0
bomberos:NCMP000
y:CC
cuando:CS
le:PP3CSD0
iba:VMII3S0
a:SP
llegar:VMN0000
el:DA0MS0
primer:AO0MS00
chorro:NCMS000
de:SP
agua:NCCS000
despertó:VMIS3S0
y:CC
todo:PI0MS00
había:VAII3S0
sido:VSP00SM
un:DI0MS0
mal:AQ0MS00
sueño:NCMS000
