13.2:Z
Ya:NP00000
era:VSII3S0
hace:VMIP3S0
una:DI0FS0
vez:NCFS000
en:SP
un:DI0MS0
puerto:NCMS000
estaba:VMII3S0
instalado:VMP00SM
un:DI0MS0
barco:NCMS000
en:SP
donde:PR00000
una:DI0FS0
señora:NCFS000
se:P00CN00
despide:VMIP3S0
de:SP
su:DP3CSN
familia:NCFS000
Mientras:CS
está:VMIP3S0
arriba_de:SP
el:DA0MS0
barco:NCMS000
los:DA0MP0
demás:PI0CP00
la:PP3FSA0
ven:VMIP3P0
tranquilamente:RG
cuando:CS
ella:PP3FS00
toma:VMIP3S0
el:DA0MS0
timón:NCMS000
de_repente:RG
un:DI0MS0
caballero:NCMS000
eh:I
asustado:VMP00SM
le:PP3CSD0
dice:VMIP3S0
que:CS
viene:VMIP3S0
una:DI0FS0
ola:NCFS000
muy:RG
grande:AQ0CS00
en:SP
eso:PD00S00
eh:I
…:VMIP3S0
el:DA0MS0
barco:NCMS000
se:P00CN00
empieza:VMIP3S0
a:SP
mover:VMN0000
para:SP
todos:DI0MP0
lados:NCMP000
y:CC
los:DA0MP0
que:PR0CN00
estaban:VMII3P0
ahí:RG
arriba:RG
estaban:VMII3P0
desesperados:VMP00PM
y:CC
con:SP
mucho:DI0MS0
miedo:NCMS000
Ella:PP3FS00
se:P00CN00
cae:VMIP3S0
por:SP
la:DA0FS0
fuerza:NCFS000
de:SP
la:DA0FS0
ola:NCFS000
que:PR0CN00
viene:VMIP3S0
hacia:SP
el:DA0MS0
barco:NCMS000
Cuando:CS
están:VMIP3P0
e:CC
…:VMIP3S0
a_punto_de:SP
pasar:VMN0000
la:DA0FS0
ola:NCFS000
o:CC
la:DA0FS0
ola:NCFS000
los:PP3MPA0
va:VMIP3S0
a:SP
tacar:NCFS000
ella:PP3FS00
decide:VMIP3S0
tomar:VMN0000
el:DA0MS0
timón:NCMS000
para:SP
lograr:VMN0000
pasar:VMN0000
esa:DD0FS0
ola:NCFS000
y:CC
salvar:VMN0000
la:DA0FS0
vida:NCFS000
de:SP
sus:DP3CPN
compañeros:NCMP000
mueve:VMIP3S0
el:DA0MS0
timón:NCMS000
eh:I
de_un_lado_para_otro:RG
Cuando:CS
están:VMIP3P0
en:SP
la:DA0FS0
cima:NCFS000
de:SP
la:DA0FS0
ola:NCFS000
la:PP3FSA0
logran:VMIP3P0
pasar:VMN0000
y:CC
los:DA0MP0
que:PR0CN00
están:VMIP3P0
adentro:RG
eh:I
la:PP3FSA0
felicitan:VMIP3P0
porque:CS
le:PP3CSD0
salvaron:VMIS3P0
la:DA0FS0
vida:NCFS000
y:CC
están:VMIP3P0
bien:RG
y:CC
llegan:VMIP3P0
a:SP
el:DA0MS0
puerto:NCMS000
tranquilamente:RG
a:SP
el:DA0MS0
reencuentro:NCMS000
con:SP
su:DP3CSN
familia:NCFS000
