13.3:Z
Ya:NP00000
había:VAII3S0
una:Z
vez:NCFS000
un:DI0MS0
faro:NCMS000
y:CC
una:DI0FS0
casa:NCFS000
en:SP
donde:PR00000
un:DI0MS0
anciano:NCMS000
se:P00CN00
asoma:VMIP3S0
a:SP
su:DP3CSN
ventana:NCFS000
porque:CS
ve:VMIP3S0
que:CS
el:DA0MS0
faro:NCMS000
se:P00CN00
está:VAIP3S0
moviendo:VMG0000
de_un_lado_a_otro:RG
Eh:I
baja:AQ0FS00
para:SP
ver:VMN0000
qué:PT00000
es:VSIP3S0
lo:PP3MSA0
que:PR0CN00
le:PP3CSD0
pasa:VMIP3S0
a:SP
el:DA0MS0
faro:NCMS000
y:CC
ve:VMIP3S0
que:CS
se:P00CN00
está:VAIP3S0
grietando:VMG0000
porque:CS
viene:VMIP3S0
un:DI0MS0
terremoto:NCMS000
y:CC
las:DA0FP0
olas:NCFP000
se:P00CN00
mueven:VMIP3P0
de_un_lado_a_otro:RG
por:SP
el:DA0MS0
terremoto:NCMS000
Y:CC
él:PP3MS00
se:P00CN00
asoma:VMIP3S0
a:SP
ver:VMN0000
con:SP
su:DP3CSN
telescopio:NCMS000
que:PR0CN00
hay:VMIP3S0
un:DI0MS0
barco:NCMS000
que:PR0CN00
se:P00CN00
aproxima:VMIP3S0
a:SP
el:DA0MS0
faro:NCMS000
Luego_de:SP
eso:PD00S00
ve:VMIP3S0
que:CS
un:DI0MS0
metal:NCMS000
eh:I
…:RG
se:P00CN00
cae:VMIP3S0
y:CC
rompe:VMIP3S0
ese:DD0MS0
faro:NCMS000
y:CC
se:P00CN00
rompe:VMIP3S0
la:DA0FS0
ampolleta:NCFS000
por:SP
lo:DA00S0
que:PR0CN00
él:PP3MS00
se:P00CN00
asusta:VMIP3S0
y:CC
se:P00CN00
asombra:VMIP3S0
ya_que:CS
pueden:VMIP3P0
chocar:VMN0000
y:CC
rápidamente:RG
va:VMIP3S0
buscar:VMN0000
otro:DI0MS0
repuesto:NCMS000
y:CC
no:RN
hay:VMIP3S0
por_lo_tanto:RG
baja:AQ0FS00
a:SP
su:DP3CSN
casa:NCFS000
y:CC
el:DA0MS0
quema:NCFS000
sus:DP3CPN
cortinas:NCFP000
quema:VMIP3S0
su:DP3CSN
casa:NCFS000
prácticamente:RG
para:SP
que:CS
así:RG
los:DA0MP0
que:PR0CN00
están:VMIP3P0
en:SP
el:DA0MS0
barco:NCMS000
puedan:VMSP3P0
ver:VMN0000
y:CC
no:RN
puedan:VMSP3P0
chocar:VMN0000
con:SP
el:DA0MS0
faro:NCMS000
y:CC
así:RG
los:DA0MP0
que:PR0CN00
estaba:VMII3S0
adentro:RG
de:SP
el:DA0MS0
barco:NCMS000
cambiaron:VMIS3P0
su:DP3CSN
rumbo:NCMS000
y:CC
el:DA0MS0
anciano:NCMS000
se:P00CN00
duerme:VMIP3S0
feliz:AQ0CS00
por:SP
cumplir:VMN0000
su:DP3CSN
objetivo:NCMS000
