15.3:Z
En:NP00000
un:DI0MS0
faro:NCMS000
eh:I
vive:VMIP3S0
un:DI0MS0
anciano:AQ0MS00
cuando:PR00000
se:P00CN00
asoma:VMIP3S0
a:SP
la:DA0FS0
ventana:NCFS000
eh:I
puede:VMIP3S0
darse_cuenta:VMN0000
que:CS
todo:PI0MS00
se:P00CN00
está:VAIP3S0
moviendo:VMG0000
y:CC
logra:VMIP3S0
ver:VMN0000
una:DI0FS0
gran:AQ0CS00
grieta:NCFS000
en:SP
el:DA0MS0
faro:NCMS000
También:RG
se:P00CN00
da_cuenta:VMIP3S0
de:SP
que:CS
el:DA0MS0
mar:NCCS000
se:P00CN00
está:VAIP3S0
moviendo:VMG0000
muy:RG
bruscamente:RG
y:CC
con:SP
un:DI0MS0
telescopio:NCMS000
eh:I
…:RG
se:P00CN00
da_cuenta:VMIP3S0
que:CS
un:DI0MS0
barco:NCMS000
se:P00CN00
acerca:VMIP3S0
Entonces:RG
eh:I
justo:AQ0MS00
un:DI0MS0
…:NCMS000
un:DI0MS0
fierro:NCMS000
se:P00CN00
cae:VMIP3S0
en:SP
la:DA0FS0
ampolleta:NCFS000
y:CC
logra:VMIP3S0
buscar:VMN0000
repuestos:NCMP000
pero:CC
no:RN
los:PP3MPA0
encuentra:VMIP3S0
y:CC
el:DA0MS0
decide:VMIP3S0
eh:I
ir:VMN0000
a:SP
la:DA0FS0
casa:NCFS000
para:SP
poder:VMN0000
quemar:VMN0000
la:PP3FSA0
y:CC
así:RG
el:DA0MS0
barco:NCMS000
que:PR0CN00
venía:VMII3S0
en:SP
camino:NCMS000
puede:VMIP3S0
darse_cuenta:VMN0000
de:SP
que:PR0CN00
hay:VMIP3S0
un:DI0MS0
faro:NCMS000
y:CC
así:RG
logra:VMIP3S0
cambiar:VMN0000
su:DP3CSN
rumbo:NCMS000
Entonces:RG
el:DA0MS0
viejo:AQ0MS00
eh:I
se:P00CN00
duerme:VMIP3S0
tranquilamente:RG
