{ "paragraphs" : [
   { "sentences" : [
      { "id":"1",
        "tokens" : [
           { "id" : "t1.1", "form" : "15.3", "lemma" : "15.3", "tag" : "Z", "ctag" : "Z", "pos" : "number"},
           { "id" : "t1.2", "form" : "En", "lemma" : "en", "tag" : "NP00000", "ctag" : "NP", "pos" : "noun", "type" : "proper"},
           { "id" : "t1.3", "form" : "un", "lemma" : "uno", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t1.4", "form" : "faro", "lemma" : "faro", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t1.5", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t1.6", "form" : "eh", "lemma" : "eh", "tag" : "I", "ctag" : "I", "pos" : "interjection"},
           { "id" : "t1.7", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t1.8", "form" : "vive", "lemma" : "vivir", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t1.9", "form" : "un", "lemma" : "uno", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t1.10", "form" : "anciano", "lemma" : "anciano", "tag" : "AQ0MS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "masculine", "num" : "singular"},
           { "id" : "t1.11", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t1.12", "form" : "cuando", "lemma" : "cuando", "tag" : "PR00000", "ctag" : "PR", "pos" : "pronoun", "type" : "relative"},
           { "id" : "t1.13", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t1.14", "form" : "asoma", "lemma" : "asomar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t1.15", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t1.16", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t1.17", "form" : "ventana", "lemma" : "ventana", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t1.18", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t1.19", "form" : "eh", "lemma" : "eh", "tag" : "I", "ctag" : "I", "pos" : "interjection"},
           { "id" : "t1.20", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t1.21", "form" : "puede", "lemma" : "poder", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t1.22", "form" : "darse_cuenta", "lemma" : "dar_cuenta", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t1.23", "form" : "que", "lemma" : "que", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t1.24", "form" : "todo", "lemma" : "todo", "tag" : "PI0MS00", "ctag" : "PI", "pos" : "pronoun", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t1.25", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t1.26", "form" : "está", "lemma" : "estar", "tag" : "VAIP3S0", "ctag" : "VAI", "pos" : "verb", "type" : "auxiliary", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t1.27", "form" : "moviendo", "lemma" : "mover", "tag" : "VMG0000", "ctag" : "VMG", "pos" : "verb", "type" : "main", "mood" : "gerund"},
           { "id" : "t1.28", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t1.29", "form" : "logra", "lemma" : "lograr", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t1.30", "form" : "ver", "lemma" : "ver", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t1.31", "form" : "una", "lemma" : "uno", "tag" : "DI0FS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "feminine", "num" : "singular"},
           { "id" : "t1.32", "form" : "gran", "lemma" : "gran", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t1.33", "form" : "grieta", "lemma" : "grieta", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t1.34", "form" : "en", "lemma" : "en", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t1.35", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t1.36", "form" : "faro", "lemma" : "faro", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t1.37", "form" : ".", "lemma" : ".", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}, 
      { "id":"2",
        "tokens" : [
           { "id" : "t2.1", "form" : "También", "lemma" : "también", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t2.2", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t2.3", "form" : "da_cuenta", "lemma" : "dar_cuenta", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t2.4", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t2.5", "form" : "que", "lemma" : "que", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t2.6", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t2.7", "form" : "mar", "lemma" : "mar", "tag" : "NCCS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "common", "num" : "singular"},
           { "id" : "t2.8", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t2.9", "form" : "está", "lemma" : "estar", "tag" : "VAIP3S0", "ctag" : "VAI", "pos" : "verb", "type" : "auxiliary", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t2.10", "form" : "moviendo", "lemma" : "mover", "tag" : "VMG0000", "ctag" : "VMG", "pos" : "verb", "type" : "main", "mood" : "gerund"},
           { "id" : "t2.11", "form" : "muy", "lemma" : "muy", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t2.12", "form" : "bruscamente", "lemma" : "bruscamente", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t2.13", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t2.14", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t2.15", "form" : "con", "lemma" : "con", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t2.16", "form" : "un", "lemma" : "uno", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t2.17", "form" : "telescopio", "lemma" : "telescopio", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t2.18", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t2.19", "form" : "eh", "lemma" : "eh", "tag" : "I", "ctag" : "I", "pos" : "interjection"},
           { "id" : "t2.20", "form" : "…", "lemma" : "…", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t2.21", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t2.22", "form" : "da_cuenta", "lemma" : "dar_cuenta", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t2.23", "form" : "que", "lemma" : "que", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t2.24", "form" : "un", "lemma" : "uno", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t2.25", "form" : "barco", "lemma" : "barco", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t2.26", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t2.27", "form" : "acerca", "lemma" : "acercar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t2.28", "form" : ".", "lemma" : ".", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"}]}, 
      { "id":"3",
        "tokens" : [
           { "id" : "t3.1", "form" : "Entonces", "lemma" : "entonces", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t3.2", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t3.3", "form" : "eh", "lemma" : "eh", "tag" : "I", "ctag" : "I", "pos" : "interjection"},
           { "id" : "t3.4", "form" : ",", "lemma" : ",", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t3.5", "form" : "justo", "lemma" : "justo", "tag" : "AQ0MS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.6", "form" : "un", "lemma" : "uno", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.7", "form" : "…", "lemma" : "…", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.8", "form" : "un", "lemma" : "uno", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.9", "form" : "fierro", "lemma" : "fierro", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.10", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t3.11", "form" : "cae", "lemma" : "caer", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t3.12", "form" : "en", "lemma" : "en", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t3.13", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t3.14", "form" : "ampolleta", "lemma" : "ampolleta", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t3.15", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t3.16", "form" : "logra", "lemma" : "lograr", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t3.17", "form" : "buscar", "lemma" : "buscar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t3.18", "form" : "repuestos", "lemma" : "repuesto", "tag" : "NCMP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "plural"},
           { "id" : "t3.19", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t3.20", "form" : "pero", "lemma" : "pero", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t3.21", "form" : "no", "lemma" : "no", "tag" : "RN", "ctag" : "RN", "pos" : "adverb", "type" : "negative"},
           { "id" : "t3.22", "form" : "los", "lemma" : "lo", "tag" : "PP3MPA0", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "masculine", "num" : "plural", "case" : "accusative"},
           { "id" : "t3.23", "form" : "encuentra", "lemma" : "encontrar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t3.24", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.25", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t3.26", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.27", "form" : "decide", "lemma" : "decidir", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t3.28", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t3.29", "form" : "eh", "lemma" : "eh", "tag" : "I", "ctag" : "I", "pos" : "interjection"},
           { "id" : "t3.30", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t3.31", "form" : "ir", "lemma" : "ir", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t3.32", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t3.33", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t3.34", "form" : "casa", "lemma" : "casa", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t3.35", "form" : "para", "lemma" : "para", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t3.36", "form" : "poder", "lemma" : "poder", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t3.37", "form" : "quemar", "lemma" : "quemar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t3.38", "form" : "la", "lemma" : "lo", "tag" : "PP3FSA0", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "feminine", "num" : "singular", "case" : "accusative"},
           { "id" : "t3.39", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t3.40", "form" : "así", "lemma" : "así", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t3.41", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.42", "form" : "barco", "lemma" : "barco", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.43", "form" : "que", "lemma" : "que", "tag" : "PR0CN00", "ctag" : "PR", "pos" : "pronoun", "type" : "relative", "gen" : "common", "num" : "invariable"},
           { "id" : "t3.44", "form" : "venía", "lemma" : "venir", "tag" : "VMII3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t3.45", "form" : "en", "lemma" : "en", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t3.46", "form" : "camino", "lemma" : "camino", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.47", "form" : "puede", "lemma" : "poder", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t3.48", "form" : "darse_cuenta", "lemma" : "dar_cuenta", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t3.49", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t3.50", "form" : "que", "lemma" : "que", "tag" : "PR0CN00", "ctag" : "PR", "pos" : "pronoun", "type" : "relative", "gen" : "common", "num" : "invariable"},
           { "id" : "t3.51", "form" : "hay", "lemma" : "haber", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t3.52", "form" : "un", "lemma" : "uno", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.53", "form" : "faro", "lemma" : "faro", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.54", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t3.55", "form" : "así", "lemma" : "así", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t3.56", "form" : "logra", "lemma" : "lograr", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t3.57", "form" : "cambiar", "lemma" : "cambiar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t3.58", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t3.59", "form" : "rumbo", "lemma" : "rumbo", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.60", "form" : ".", "lemma" : ".", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}, 
      { "id":"4",
        "tokens" : [
           { "id" : "t4.1", "form" : "Entonces", "lemma" : "entonces", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t4.2", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.3", "form" : "viejo", "lemma" : "viejo", "tag" : "AQ0MS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.4", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.5", "form" : "eh", "lemma" : "eh", "tag" : "I", "ctag" : "I", "pos" : "interjection"},
           { "id" : "t4.6", "form" : ",", "lemma" : ",", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t4.7", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t4.8", "form" : "duerme", "lemma" : "dormir", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t4.9", "form" : "tranquilamente", "lemma" : "tranquilamente", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t4.10", "form" : ".", "lemma" : ".", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"}]}] }]}
