{ "paragraphs" : [
   { "sentences" : [
      { "id":"1",
        "tokens" : [
           { "id" : "t1.1", "form" : "16.1", "lemma" : "16.1", "tag" : "Z", "ctag" : "Z", "pos" : "number"},
           { "id" : "t1.2", "form" : "Eh", "lemma" : "eh", "tag" : "NP00000", "ctag" : "NP", "pos" : "noun", "type" : "proper"},
           { "id" : "t1.3", "form" : ".", "lemma" : ".", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"}]}, 
      { "id":"2",
        "tokens" : [
           { "id" : "t2.1", "form" : "Había", "lemma" : "haber", "tag" : "VAII3S0", "ctag" : "VAI", "pos" : "verb", "type" : "auxiliary", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t2.2", "form" : "una", "lemma" : "1", "tag" : "Z", "ctag" : "Z", "pos" : "number"},
           { "id" : "t2.3", "form" : "vez", "lemma" : "vez", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t2.4", "form" : "una", "lemma" : "uno", "tag" : "DI0FS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "feminine", "num" : "singular"},
           { "id" : "t2.5", "form" : "ciudad", "lemma" : "ciudad", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t2.6", "form" : "pesquera", "lemma" : "pesquero", "tag" : "AQ0FS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "feminine", "num" : "singular"},
           { "id" : "t2.7", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t2.8", "form" : "una", "lemma" : "uno", "tag" : "DI0FS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "feminine", "num" : "singular"},
           { "id" : "t2.9", "form" : "familia", "lemma" : "familia", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t2.10", "form" : "que", "lemma" : "que", "tag" : "PR0CN00", "ctag" : "PR", "pos" : "pronoun", "type" : "relative", "gen" : "common", "num" : "invariable"},
           { "id" : "t2.11", "form" : "trabajaba", "lemma" : "trabajar", "tag" : "VMII3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t2.12", "form" : "en", "lemma" : "en", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t2.13", "form" : "una", "lemma" : "uno", "tag" : "DI0FS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "feminine", "num" : "singular"},
           { "id" : "t2.14", "form" : "construcción", "lemma" : "construcción", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t2.15", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t2.16", "form" : "barcos", "lemma" : "barco", "tag" : "NCMP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "plural"},
           { "id" : "t2.17", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t2.18", "form" : "principalmente", "lemma" : "principalmente", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t2.19", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t2.20", "form" : "papá", "lemma" : "papá", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t2.21", "form" : ".", "lemma" : ".", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}, 
      { "id":"3",
        "tokens" : [
           { "id" : "t3.1", "form" : "Eh", "lemma" : "eh", "tag" : "I", "ctag" : "I", "pos" : "interjection"},
           { "id" : "t3.2", "form" : ".", "lemma" : ".", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"}]}, 
      { "id":"4",
        "tokens" : [
           { "id" : "t4.1", "form" : "Un", "lemma" : "uno", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.2", "form" : "día", "lemma" : "día", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.3", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t4.4", "form" : "cuando", "lemma" : "cuando", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t4.5", "form" : "él", "lemma" : "él", "tag" : "PP3MS00", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.6", "form" : "estaba", "lemma" : "estar", "tag" : "VMII3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t4.7", "form" : "en", "lemma" : "en", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t4.8", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t4.9", "form" : "trabajo", "lemma" : "trabajo", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.10", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t4.11", "form" : "eh", "lemma" : "eh", "tag" : "I", "ctag" : "I", "pos" : "interjection"},
           { "id" : "t4.12", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.13", "form" : "empezó", "lemma" : "empezar", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t4.14", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t4.15", "form" : "haber", "lemma" : "haber", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t4.16", "form" : "un", "lemma" : "uno", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.17", "form" : "movimiento", "lemma" : "movimiento", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.18", "form" : "sísmico", "lemma" : "sísmico", "tag" : "AQ0MS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.19", "form" : "muy", "lemma" : "muy", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t4.20", "form" : "malo", "lemma" : "malo", "tag" : "AQ0MS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.21", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.22", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t4.23", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t4.24", "form" : "gente", "lemma" : "gente", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t4.25", "form" : "no", "lemma" : "no", "tag" : "RN", "ctag" : "RN", "pos" : "adverb", "type" : "negative"},
           { "id" : "t4.26", "form" : "sabía", "lemma" : "saber", "tag" : "VMII3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t4.27", "form" : "qué", "lemma" : "qué", "tag" : "PT00000", "ctag" : "PT", "pos" : "pronoun", "type" : "interrogative"},
           { "id" : "t4.28", "form" : "hacer", "lemma" : "hacer", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t4.29", "form" : ",", "lemma" : ",", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t4.30", "form" : "porque", "lemma" : "porque", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t4.31", "form" : "todo", "lemma" : "todo", "tag" : "PI0MS00", "ctag" : "PI", "pos" : "pronoun", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.32", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t4.33", "form" : "estaba", "lemma" : "estar", "tag" : "VAII3S0", "ctag" : "VAI", "pos" : "verb", "type" : "auxiliary", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t4.34", "form" : "destruyendo", "lemma" : "destruir", "tag" : "VMG0000", "ctag" : "VMG", "pos" : "verb", "type" : "main", "mood" : "gerund"},
           { "id" : "t4.35", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.36", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t4.37", "form" : "no", "lemma" : "no", "tag" : "RN", "ctag" : "RN", "pos" : "adverb", "type" : "negative"},
           { "id" : "t4.38", "form" : "había", "lemma" : "haber", "tag" : "VMII3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t4.39", "form" : "calma", "lemma" : "calma", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t4.40", "form" : "en", "lemma" : "en", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t4.41", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.42", "form" : "puerto", "lemma" : "puerto", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.43", "form" : ".", "lemma" : ".", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}, 
      { "id":"5",
        "tokens" : [
           { "id" : "t5.1", "form" : "El", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t5.2", "form" : "caballero", "lemma" : "caballero", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t5.3", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t5.4", "form" : "después_de", "lemma" : "después_de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t5.5", "form" : "golpear", "lemma" : "golpear", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t5.6", "form" : "se", "lemma" : "se", "tag" : "PP3CN00", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "common", "num" : "invariable"},
           { "id" : "t5.7", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t5.8", "form" : "cabeza", "lemma" : "cabeza", "tag" : "NCCS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "common", "num" : "singular"},
           { "id" : "t5.9", "form" : "e", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t5.10", "form" : "intentar", "lemma" : "intentar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t5.11", "form" : "acomodar", "lemma" : "acomodar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t5.12", "form" : "se", "lemma" : "se", "tag" : "PP3CN00", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "common", "num" : "invariable"},
           { "id" : "t5.13", "form" : ",", "lemma" : ",", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t5.14", "form" : "vio", "lemma" : "ver", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t5.15", "form" : "que", "lemma" : "que", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t5.16", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t5.17", "form" : "puerto", "lemma" : "puerto", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t5.18", "form" : "estaba", "lemma" : "estar", "tag" : "VMII3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t5.19", "form" : "devastado", "lemma" : "devastar", "tag" : "VMP00SM", "ctag" : "VMP", "pos" : "verb", "type" : "main", "mood" : "participle", "num" : "singular", "gen" : "masculine"},
           { "id" : "t5.20", "form" : ";", "lemma" : ";", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t5.21", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t5.22", "form" : "gente", "lemma" : "gente", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t5.23", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t5.24", "form" : "las", "lemma" : "el", "tag" : "DA0FP0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "plural"},
           { "id" : "t5.25", "form" : "cosas", "lemma" : "cosa", "tag" : "NCFP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "plural"},
           { "id" : "t5.26", "form" : "materiales", "lemma" : "material", "tag" : "AQ0CP00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "plural"},
           { "id" : "t5.27", "form" : ".", "lemma" : ".", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"}]}, 
      { "id":"6",
        "tokens" : [
           { "id" : "t6.1", "form" : "Se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t6.2", "form" : "acordó", "lemma" : "acordar", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t6.3", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t6.4", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t6.5", "form" : "familia", "lemma" : "familia", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t6.6", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t6.7", "form" : "corrió", "lemma" : "correr", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t6.8", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t6.9", "form" : "buscar", "lemma" : "buscar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t6.10", "form" : "los", "lemma" : "lo", "tag" : "PP3MPA0", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "masculine", "num" : "plural", "case" : "accusative"},
           { "id" : "t6.11", "form" : ".", "lemma" : ".", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"}]}, 
      { "id":"7",
        "tokens" : [
           { "id" : "t7.1", "form" : "A", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t7.2", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t7.3", "form" : "llegar", "lemma" : "llegar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t7.4", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t7.5", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t7.6", "form" : "casa", "lemma" : "casa", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t7.7", "form" : "vio", "lemma" : "ver", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t7.8", "form" : "que", "lemma" : "que", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t7.9", "form" : "una", "lemma" : "uno", "tag" : "DI0FS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "feminine", "num" : "singular"},
           { "id" : "t7.10", "form" : "parte", "lemma" : "parte", "tag" : "NCCS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "common", "num" : "singular"},
           { "id" : "t7.11", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t7.12", "form" : "ella", "lemma" : "él", "tag" : "PP3FS00", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "feminine", "num" : "singular"},
           { "id" : "t7.13", "form" : "estaba", "lemma" : "estar", "tag" : "VMII3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t7.14", "form" : "destruida", "lemma" : "destruir", "tag" : "VMP00SF", "ctag" : "VMP", "pos" : "verb", "type" : "main", "mood" : "participle", "num" : "singular", "gen" : "feminine"},
           { "id" : "t7.15", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t7.16", "form" : "por", "lemma" : "por", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t7.17", "form" : "lo", "lemma" : "el", "tag" : "DA00S0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "num" : "singular"},
           { "id" : "t7.18", "form" : "que", "lemma" : "que", "tag" : "PR0CN00", "ctag" : "PR", "pos" : "pronoun", "type" : "relative", "gen" : "common", "num" : "invariable"},
           { "id" : "t7.19", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t7.20", "form" : "preocupó", "lemma" : "preocupar", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t7.21", "form" : "mucho", "lemma" : "mucho", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t7.22", "form" : ",", "lemma" : ",", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t7.23", "form" : "entró", "lemma" : "entrar", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t7.24", "form" : ",", "lemma" : ",", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t7.25", "form" : "los", "lemma" : "el", "tag" : "DA0MP0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "plural"},
           { "id" : "t7.26", "form" : "llamó", "lemma" : "llamar", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t7.27", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t7.28", "form" : "en", "lemma" : "en", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t7.29", "form" : "eso", "lemma" : "ese", "tag" : "PD00S00", "ctag" : "PD", "pos" : "pronoun", "type" : "demonstrative", "num" : "singular"},
           { "id" : "t7.30", "form" : "escuchó", "lemma" : "escuchar", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t7.31", "form" : "un", "lemma" : "uno", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t7.32", "form" : "ruido", "lemma" : "ruido", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t7.33", "form" : ".", "lemma" : ".", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}, 
      { "id":"8",
        "tokens" : [
           { "id" : "t8.1", "form" : "A", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t8.2", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t8.3", "form" : "ir", "lemma" : "ir", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t8.4", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t8.5", "form" : "ver", "lemma" : "ver", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t8.6", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t8.7", "form" : "lugar", "lemma" : "lugar", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t8.8", "form" : "donde", "lemma" : "donde", "tag" : "PR00000", "ctag" : "PR", "pos" : "pronoun", "type" : "relative"},
           { "id" : "t8.9", "form" : "estaba", "lemma" : "estar", "tag" : "VMII3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t8.10", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t8.11", "form" : "ruido", "lemma" : "ruido", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t8.12", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t8.13", "form" : "dio_cuenta", "lemma" : "dar_cuenta", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t8.14", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t8.15", "form" : "que", "lemma" : "que", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t8.16", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t8.17", "form" : "familia", "lemma" : "familia", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t8.18", "form" : "estaba", "lemma" : "estar", "tag" : "VMII3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t8.19", "form" : "atrapada", "lemma" : "atrapar", "tag" : "VMP00SF", "ctag" : "VMP", "pos" : "verb", "type" : "main", "mood" : "participle", "num" : "singular", "gen" : "feminine"},
           { "id" : "t8.20", "form" : "detrás_de", "lemma" : "detrás_de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t8.21", "form" : "una", "lemma" : "uno", "tag" : "DI0FS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "feminine", "num" : "singular"},
           { "id" : "t8.22", "form" : "puerta", "lemma" : "puerta", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t8.23", "form" : "o", "lemma" : "o", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t8.24", "form" : "pared", "lemma" : "pared", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t8.25", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t8.26", "form" : "por", "lemma" : "por", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t8.27", "form" : "lo", "lemma" : "el", "tag" : "DA00S0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "num" : "singular"},
           { "id" : "t8.28", "form" : "que", "lemma" : "que", "tag" : "PR0CN00", "ctag" : "PR", "pos" : "pronoun", "type" : "relative", "gen" : "common", "num" : "invariable"},
           { "id" : "t8.29", "form" : "intentó", "lemma" : "intentar", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t8.30", "form" : "sacar", "lemma" : "sacar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t8.31", "form" : "los", "lemma" : "lo", "tag" : "PP3MPA0", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "masculine", "num" : "plural", "case" : "accusative"},
           { "id" : "t8.32", "form" : ".", "lemma" : ".", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"}]}, 
      { "id":"9",
        "tokens" : [
           { "id" : "t9.1", "form" : "Alegremente", "lemma" : "alegremente", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t9.2", "form" : "todos", "lemma" : "todo", "tag" : "PI0MP00", "ctag" : "PI", "pos" : "pronoun", "type" : "indefinite", "gen" : "masculine", "num" : "plural"},
           { "id" : "t9.3", "form" : "estaban", "lemma" : "estar", "tag" : "VMII3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "plural"},
           { "id" : "t9.4", "form" : "bien", "lemma" : "bien", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t9.5", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t9.6", "form" : "así", "lemma" : "así", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t9.7", "form" : "que", "lemma" : "que", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t9.8", "form" : "a_pesar_de", "lemma" : "a_pesar_de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t9.9", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t9.10", "form" : "devastación", "lemma" : "devastación", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t9.11", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t9.12", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t9.13", "form" : "pueblo", "lemma" : "pueblo", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t9.14", "form" : "vivieron", "lemma" : "vivir", "tag" : "VMIS3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "plural"},
           { "id" : "t9.15", "form" : "felices", "lemma" : "feliz", "tag" : "AQ0CP00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "plural"},
           { "id" : "t9.16", "form" : "por", "lemma" : "por", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t9.17", "form" : "siempre", "lemma" : "siempre", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t9.18", "form" : ".", "lemma" : ".", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"}]}] }]}
