16.3:Z
Había:NP00000
una:DI0FS0
vez:NCFS000
en_medio_de:SP
una:DI0FS0
playa:NCFS000
rocosa:AQ0FS00
un:DI0MS0
faro:NCMS000
muy:RG
grande:AQ0CS00
con:SP
un:DI0MS0
caballero:NCMS000
que:PR0CN00
vivía:VMII3S0
a:SP
el:DA0MS0
lado:NCMS000
de:SP
él:PP3MS00
era:VSII3S0
el:DA0MS0
este:NCMS000
era:VSII3S0
el:DA0MS0
encargado:NCMS000
de:SP
prender:VMN0000
el:DA0MS0
faro:NCMS000
cada:DI0CS0
vez:NCFS000
que:PR0CN00
un:DI0MS0
barco:NCMS000
se:P00CN00
acercase:VMSI3S0
Un:DI0MS0
día:NCMS000
debido_a:SP
raras:AQ0FP00
circu:NCMS000
circunstancias:NCFP000
eh:I
se:P00CN00
dio_cuenta:VMIS3S0
de:SP
que:CS
el:DA0MS0
faro:NCMS000
estaba:VMII3S0
roto:VMP00SM
y:CC
un:DI0MS0
barco:NCMS000
se:P00CN00
acercaba:VMII3S0
El:DA0MS0
caballero:NCMS000
no:RN
sabía:VMII3S0
qué:PT00000
hacer:VMN0000
dado_que:CS
las:DA0FP0
ampolletas:NCFP000
que:PR0CN00
tenía:VMII3S0
estaban:VMII3P0
todas:DI0FP0
rotas:NCFP000
y:CC
no:RN
era:VSII3S0
posible:AQ0CS00
ir:VMN0000
a:SP
buscar:VMN0000
una:DI0FS0
dado_que:CS
estaba:VMII3S0
en_medio_de:SP
la:DA0FS0
nada:PI0CS00
Pensando:VMG0000
seriamente:RG
en:SP
qué:PT00000
iba:VMII3S0
a:SP
hacer:VMN0000
para:SP
que:CS
estas:DD0FP0
vidas:NCFP000
de:SP
el:DA0MS0
barco:NCMS000
no:RN
se:P00CN00
perdieran:VMSI3P0
bajó:VMIS3S0
rápidamente:RG
y:CC
se:P00CN00
acercó:VMIS3S0
a:SP
su:DP3CSN
casa:NCFS000
la:DA0FS0
cual:PR0CS00
prendió:VMIS3S0
en:SP
llamas:NCFP000
para:SP
que:CS
así:RG
el:DA0MS0
barco:NCMS000
viera:VMSI3S0
que:CS
había:VMII3S0
rocas:NCFP000
y:CC
tierra:NCFS000
cerca:RG
El:DA0MS0
barco:NCMS000
a:SP
el:DA0MS0
avistar:VMN0000
el:DA0MS0
fuego:NCMS000
dio:VMIS3S0
marcha:NCFS000
hacia:SP
otro:DI0MS0
lado:NCMS000
y:CC
el:DA0MS0
caballero:AQ0MS00
feliz:AQ0CS00
de:SP
esta:DD0FS0
decisión:NCFS000
durmió:VMIS3S0
cómodamente:RG
en:SP
el:DA0MS0
faro:NCMS000
esperando:VMG0000
que:CS
llegaran:VMSI3P0
sanos:AQ0MP00
a:SP
su:DP3CSN
hogar:NCMS000
