17.2:Z
Figura:NP00000
una:DI0FS0
tarde:NCFS000
de:SP
domingo:W
en:SP
el:DA0MS0
en:SP
el:DA0MS0
muelle:NCMS000
cuando:CS
la:DA0FS0
capitana:NCFS000
Vivian_Wilde:NP00000
se:P00CN00
despide:VMIP3S0
de:SP
su:DP3CSN
familia:NCFS000
dispuesta:VMP00SF
a:SP
empezar:VMN0000
un:DI0MS0
nuevo:AQ0MS00
viaje:NCMS000
hacia:SP
las:DA0FP0
Indias:NP00000
Los:DA0MP0
marineros:NCMP000
que:PR0CN00
que:CS
son:VSIP3P0
sus:DP3CPN
tripulantes:NCCP000
la:PP3FSA0
miran:VMIP3P0
con:SP
recelo:NCMS000
pensando:VMG0000
que:CS
puede:VMIP3S0
dar:VMN0000
mala:AQ0FS00
suerte:NCFS000
que:PR0CN00
una:DI0FS0
mujer:NCFS000
esté:VMSP3S0
en:SP
el:DA0MS0
barco:NCMS000
mientras:CS
van:VMIP3P0
saliendo:VMG0000
hacia:SP
el:DA0MS0
horizonte:NCMS000
se:P00CN00
encuentran:VMIP3P0
con:SP
una:DI0FS0
gran:AQ0CS00
ola:NCFS000
producto:NCMS000
de:SP
el:DA0MS0
terremoto:NCMS000
Un:DI0MS0
tsunami:AQ0CN00
amenaza:NCFS000
con:SP
voltear:VMN0000
los:PP3MPA0
y:CC
dejar:VMN0000
los:PP3MPA0
a:SP
todos:PI0MP00
en:SP
naufragio:NCMS000
antes:RG
las:DA0FP0
circunstancias:NCFP000
y:CC
la:DA0FS0
inminencia:NCFS000
de:SP
el:DA0MS0
desastre:NCMS000
la:DA0FS0
capitana:NCFS000
toma:VMIP3S0
el:DA0MS0
timón:NCMS000
y:CC
busca:VMIP3S0
los:DA0MP0
medios:NCMP000
posibles:AQ0CP00
para:SP
poder:VMN0000
liberar:VMN0000
se:PP3CN00
de:SP
la:DA0FS0
gran:AQ0CS00
ola:NCFS000
que:PR0CN00
está:VMIP3S0
…:AQ0CS00
amenaza:NCFS000
con:SP
matar:VMN0000
los:PP3MPA0
Ante:SP
eso:PD00S00
y:CC
con:SP
mucha:DI0FS0
dedicación:NCFS000
y:CC
mucha:DI0FS0
habilidad:NCFS000
la:DA0FS0
capitana:NCFS000
Vivian:NP00000
logra:VMIP3S0
sobrellevar:VMN0000
la:DA0FS0
ola:NCFS000
que:PR0CN00
los:DA0MP0
amenaza:NCFS000
incluso:RG
arriesgando:VMG0000
se:PP3CN00
a:SP
hacer:VMN0000
a:SP
encallar:VMN0000
en:SP
las:DA0FP0
rocas:NCFP000
afortunadamente:RG
nada:PI0CS00
de:SP
esto:PD00S00
pasa:VMIP3S0
y:CC
los:DA0MP0
tripulantes:NCCP000
que:PR0CN00
antaño:RG
estaban:VMII3P0
recelosos:AQ0MP00
de:SP
su:DP3CSN
presencia:NCFS000
ahora:RG
la:DA0FS0
vitorean:VMIP3P0
con:SP
…:NCMS000
con:SP
cariño:NCMS000
y:CC
admiración:NCFS000
Luego_de:SP
eso:PD00S00
logran:VMIP3P0
regresar:VMN0000
a:SP
casa:NCFS000
donde:PR00000
está:VMIP3S0
su:DP3CSN
familia:NCFS000
que:CS
los:DA0MP0
espera:NCFS000
después_de:SP
la:DA0FS0
catástrofe:NCFS000
