19.1:Z
Bueno:NP00000
es:VSIP3S0
una:DI0FS0
ciudad:NCFS000
que:PR0CN00
se:P00CN00
abastece:VMIP3S0
de:SP
de:SP
los:DA0MP0
barcos:NCMP000
mar.:NCMS000
Supone:NP00000
que:CS
esta:PD0FS00
es:VSIP3S0
una:DI0FS0
familia:NCFS000
y:CC
se:P00CN00
están:VAIP3P0
despidiendo:VMG0000
de:SP
el:DA0MS0
hermano:NCMS000
que:PR0CN00
va:VMIP3S0
a:SP
trabajar:VMN0000
trabaja:VMIP3S0
haciendo:VMG0000
barcos:NCMP000
y:CC
comienzan:VMIP3P0
a:SP
haber:VMN0000
movimientos:NCMP000
y:CC
se:P00CN00
da_cuenta:VMIP3S0
que:CS
como:CS
que:CS
las:DA0FP0
cosas:NCFP000
de:SP
los:DA0MP0
barcos:NCMP000
se:P00CN00
están:VAIP3P0
cayendo:VMG0000
los:DA0MP0
demás:PI0CP00
también:RG
Ahora:RG
empieza:VMIP3S0
como:CS
un:DI0MS0
movimiento:NCMS000
más:RG
fuerte:AQ0CS00
empiezan:VMIP3P0
las:DA0FP0
catástrofes:NCFP000
en:SP
la:DA0FS0
casas:NCFP000
va:VMIP3S0
corriendo:VMG0000
donde:CS
su:DP3CSN
familia:NCFS000
no:RN
los:PP3MPA0
encuentra:VMIP3S0
porque:CS
ve:VMIP3S0
que:CS
la:DA0FS0
casa:NCFS000
se:P00CN00
cayó:VMIS3S0
entra:VMIP3S0
a:SP
la:DA0FS0
casa:NCFS000
y:CC
escucha:VMIP3S0
gritos:NCMP000
y:CC
están:VMIP3P0
debajo_de:SP
como:CS
de:SP
todo:DI0MS0
lo:DA00S0
que:PR0CN00
se:P00CN00
cayó:VMIS3S0
de:SP
la:DA0FS0
casa:NCFS000
los:DA0MP0
salva:NCFS000
los:PP3MPA0
encuentra:VMIP3S0
y:CC
son:VSIP3P0
una:DI0FS0
familia:NCFS000
feliz:AQ0CS00
