19.3:Z
Bueno:NP00000
acá:RG
vemos:VMIP1P0
un:DI0MS0
faro:NCMS000
y:CC
una:DI0FS0
casita:NCFS000
pequeña:AQ0FS00
a:SP
el:DA0MS0
lado:NCMS000
un:DI0MS0
abuelito:NCMS00V
que:PR0CN00
esta:DD0FS0
asomado:VMP00SM
a:SP
el:DA0MS0
faro:NCMS000
creo:VMIP1S0
que:CS
no:RN
tiene:VMIP3S0
luz:NCFS000
Ve:VMIP3S0
que:CS
hay:VMIP3S0
una:DI0FS0
grieta:NCFS000
en:SP
el:DA0MS0
faro:NCMS000
por:SP
el:DA0MS0
movimiento:NCMS000
eso:PD00S00
es:VSIP3S0
lo:DA00S0
que:PR0CN00
ve:VMIP3S0
por:SP
el:DA0MS0
…:NCMS000
no:RN
recuerdo:VMIP1S0
como:CS
se:P00CN00
llama:VMIP3S0
eso:PD00S00
eso:PD00S00
…:RG
ve:VMIP3S0
por:SP
el:DA0MS0
telescopio:NCMS000
y:CC
ve:VMIP3S0
que:CS
un:DI0MS0
barco:NCMS000
se:P00CN00
está:VAIP3S0
acercando:VMG0000
y:CC
por:SP
el:DA0MS0
movimiento:NCMS000
de:SP
el:DA0MS0
terremoto:NCMS000
el:DA0MS0
faro:NCMS000
se:P00CN00
echó:VMIS3S0
a:SP
perder:VMN0000
entonces:RG
no:RN
tiene:VMIP3S0
como:CS
avisar:VMN0000
les:PP3CPD0
Entra:VMIP3S0
en:SP
pánico:NCMS000
y:CC
se:P00CN00
da_cuenta:VMIP3S0
que:CS
la:DA0FS0
ampolleta:NCFS000
está:VMIP3S0
trizada:VMP00SF
y:CC
va:VMIP3S0
a:SP
buscar:VMN0000
a:SP
las:DA0FP0
demás:PI0CP00
y:CC
también:RG
están:VMIP3P0
trizadas:VMP00PF
entonces:RG
va:VMIP3S0
corriendo:VMG0000
angustiado:VMP00SM
y:CC
la:DA0FS0
única:AQ0FS00
solución:NCFS000
que:PR0CN00
se:P00CN00
le:PP3CSD0
ocurre:VMIP3S0
es:VSIP3S0
quemar:VMN0000
su:DP3CSN
casita:NCFS000
Y:CC
después:RG
las:DA0FP0
personas:NCFP000
de:SP
el:DA0MS0
barco:NCMS000
se:P00CN00
dan_cuenta:VMIP3P0
que:CS
hay:VMIP3S0
una:DI0FS0
señal:NCFS000
para:SP
que:CS
puedan:VMSP3P0
doblar:VMN0000
y:CC
ellos:PP3MP00
doblan:VMIP3P0
y:CC
el:DA0MS0
abuelito:NCMS00V
queda:VMIP3S0
durmiendo:VMG0000
en:SP
el:DA0MS0
faro:NCMS000
