2.1:Z
Este:NP00000
cuento:NCMS000
ocurre:VMIP3S0
en:SP
un:DI0MS0
puerto:NCMS000
muy:RG
tranquilo:AQ0MS00
llamado:VMP00SM
Valparaíso:NP00000
Todo:PI0MS00
se:P00CN00
encontraba:VMII3S0
sereno:AQ0MS00
lindo:AQ0MS00
como:CS
de:SP
costumbre:NCFS000
Existía:VMII3S0
una:DI0FS0
familia:NCFS000
compuesta:VMP00SF
por:SP
María:NP00000
Octavio:NP00000
y:CC
su:DP3CSN
pequeño:AQ0MS00
hijo:NCMS000
Juanito:NP00000
quien:PR0CS00
a:SP
tenía:VMII3S0
un:DI0MS0
hermano:NCMS000
pequeño:AQ0MS00
que:PR0CN00
se:P00CN00
llamaba:VMII3S0
Jacinto:NP00000
que:CS
había:VAII3S0
nacido:VMP00SM
hace:VMIP3S0
muy:RG
poquito:DI0MS0
El:DA0MS0
padre:NCMS000
Octavio:NP00000
trabajaba:VMII3S0
en:SP
el:DA0MS0
puerto:NCMS000
armando:VMG0000
botes:NCMP000
los:DA0MP0
cuales:PR0CP00
después:RG
él:PP3MS00
utilizaba:VMII3S0
para:SP
ir:VMN0000
a:SP
recolectar:VMN0000
comida:NCFS000
para:SP
su:DP3CSN
familia:NCFS000
o:CC
vender:VMN0000
en:SP
el:DA0MS0
mercado:NCMS000
Hasta:SP
que:CS
un:DI0MS0
día:NCMS000
se:P00CN00
encontraba:VMII3S0
trabajando:VMG0000
y:CC
comenzó:VMIS3S0
a:SP
temblar:VMN0000
se:P00CN00
preocupó:VMIS3S0
porque:CS
el:DA0MS0
barco:NCMS000
se:P00CN00
desarmó:VMIS3S0
completo:AQ0MS00
todos:PI0MP00
comenzaban:VMII3P0
a:SP
correr:VMN0000
preocupados:VMP00PM
porque:CS
el:DA0MS0
lugar:NCMS000
comenzó:VMIS3S0
a:SP
quedar:VMN0000
totalmente:RG
destruido:VMP00SM
El:DA0MS0
sismo:NCMS000
fue:VSIS3S0
muy:RG
fuerte:AQ0CS00
todos:PI0MP00
corrían:VMII3P0
asustados:VMP00PM
apenas:RG
se:P00CN00
podía:VMII3S0
caminar:VMN0000
y:CC
él:PP3MS00
dentro_de:SP
la:DA0FS0
preocupación:NCFS000
de:SP
esta:DD0FS0
destrucción:NCFS000
gigante:AQ0CS00
se:P00CN00
acordó:VMIS3S0
que:CS
su:DP3CSN
familia:NCFS000
se:P00CN00
encontraba:VMII3S0
sola:AQ0FS00
en:SP
casa:NCFS000
Corrió:VMIS3S0
desesperado:VMP00SM
hasta:SP
que:PR0CN00
llegó:VMIS3S0
a:SP
su:DP3CSN
casa:NCFS000
y:CC
 :VMIP3S0
todo:PI0MS00
se:P00CN00
encontraba:VMII3S0
destruido:VMP00SM
Su:DP3CSN
corazón:NCMS000
palpitaba:VMII3S0
de:SP
susto:NCMS000
Entró:VMIS3S0
corriendo:VMG0000
y:CC
no:RN
los:PP3MPA0
encontraba:VMII3S0
gritaba:VMII3S0
por:SP
todo:DI0MS0
por:SP
todas:DI0FP0
partes:NCCP000
hasta:SP
que:PR0CN00
siente:VMIP3S0
un:DI0MS0
pequeño:AQ0MS00
ruido:NCMS000
y:CC
era:VSII3S0
su:DP3CSN
familia:NCFS000
quien:PR0CS00
se:P00CN00
encontraba:VMII3S0
bajo:SP
de:SP
todo:DI0MS0
ese:DD0MS0
desastre:NCMS000
Logra:VMIP3S0
levantar:VMN0000
una:DI0FS0
puerta:NCFS000
pesada:AQ0FS00
que:PR0CN00
había:VAII3S0
y:CC
encuentra:VMIP3S0
a:SP
María:NP00000
su:DP3CSN
esposa:NCFS000
con:SP
sus:DP3CPN
dos:Z
hijos:NCMP000
asustados:VMP00PM
sin:SP
poder:VMN0000
salir:VMN0000
de:SP
ese:DD0MS0
lugar:NCMS000
Lograron:VMIS3P0
reencontrar:VMN0000
se:PP3CN00
y:CC
se:P00CN00
abrazaron:VMIS3P0
dentro_de:SP
ese:DD0MS0
gran:AQ0CS00
susto:NCMS000
que:PR0CN00
pasaron:VMIS3P0
y:CC
fueron:VSIS3P0
una:DI0FS0
familia:NCFS000
feliz:AQ0CS00
a_pesar_de:SP
el:DA0MS0
susto:NCMS000
