2.3:Z
En:NP00000
una:DI0FS0
isla:NCFS000
muy:RG
lejana:AQ0FS00
vivía:VMII3S0
Juan:NP00000
de:SP
70:Z
años:NCMP000
un:DI0MS0
solitario:AQ0MS00
hombre:NCMS000
el:DA0MS0
cual:PR0CS00
toda:DI0FS0
su:DP3CSN
vida:NCFS000
estaba:VMII3S0
directamente:RG
vinculada:VMP00SF
a:SP
un:DI0MS0
faro:NCMS000
desde:SP
que:CS
su:DP3CSN
esposa:NCFS000
María:NP00000
falleció:VMIS3S0
Un:DI0MS0
día:NCMS000
se:P00CN00
encontraba:VMII3S0
sereno:AQ0MS00
en:SP
su:DP3CSN
casa:NCFS000
y:CC
el:DA0MS0
faro:NCMS000
comenzó:VMIS3S0
a:SP
mover:VMN0000
se:PP3CN00
bruscamente:RG
y:CC
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
era:VSII3S0
un:DI0MS0
terremoto:NCMS000
de:SP
de:SP
gran:AQ0CS00
magnitud:NCFS000
y:CC
dentro_de:SP
la:DA0FS0
preocupación:NCFS000
salió:VMIS3S0
corriendo:VMG0000
a:SP
ver:VMN0000
cómo:PT00000
se:P00CN00
encontraba:VMII3S0
este:DD0MS0
faro:NCMS000
el:DA0MS0
cual:PR0CS00
se:P00CN00
encontraba:VMII3S0
totalmente:RG
dañado:VMP00SM
Esta:DD0FS0
isla:NCFS000
se:P00CN00
encontraba:VMII3S0
totalmente:RG
apartada:VMP00SF
y:CC
no:RN
hallaba:VMII3S0
 :VMN0000
a:SP
quién:PT0CS00
pedir:VMN0000
ayuda:NCFS000
en_caso_de:SP
que:CS
se:P00CN00
hubiera:VASI1S0
producido:VMP00SM
un:DI0MS0
tsunami:AQ0CN00
hasta:SP
que:PR0CN00
con:SP
un:DI0MS0
telescopio:NCMS000
divisa:NCFS000
a_lo_lejos:RG
un:DI0MS0
barco:NCMS000
y:CC
dentro_de:SP
la:DA0FS0
desesperación:NCFS000
no:RN
hallaba:VMII3S0
cómo:PT00000
lograr:VMN0000
que:CS
lo:PP3MSA0
vieran:VMSI3P0
y:CC
se:P00CN00
le:PP3CSD0
ocurrió:VMIS3S0
acudir:VMN0000
a:SP
su:DP3CSN
gran:AQ0CS00
amigo:NCMS000
el:DA0MS0
faro:NCMS000
el:DA0MS0
cual:PR0CS00
se:P00CN00
encontraba:VMII3S0
totalmente:RG
dañado:VMP00SM
en:SP
especial:AQ0CS00
la:DA0FS0
luz:NCFS000
que:PR0CN00
podía:VMII3S0
llegar:VMN0000
a:SP
ayudar:VMN0000
lo:PP3MSA0
Intentó:VMIS3S0
buscar:VMN0000
algún:DI0MS0
repuesto:NCMS000
para:SP
esta:DD0FS0
pero:CC
todo:PI0MS00
se:P00CN00
encontraban:VMII3P0
dañado:VMP00SM
Corrió:VMIS3S0
bajó:VMIS3S0
dentro_de:SP
lo:DA00S0
que:PR0CN00
pudo:VMIS3S0
ya_que:CS
a:SP
su:DP3CSN
edad:NCFS000
la:DA0FS0
subir:VMN0000
las:DA0FP0
escaleras:NCFP000
se:P00CN00
le:PP3CSD0
hacía:VMII3S0
bastante:RG
difícil:AQ0CS00
Legó:VMIS3S0
a:SP
su:DP3CSN
casa:NCFS000
y:CC
él:PP3MS00
tenía:VMII3S0
una:DI0FS0
lámpara:NCFS000
que:PR0CN00
funcionaba:VMII3S0
a:SP
fuego:NCMS000
y:CC
dentro_de:SP
la:DA0FS0
desesperación:NCFS000
tuvo:VMIS3S0
que:CS
quemar:VMN0000
este:DD0MS0
este:DD0MS0
esta:DD0FS0
casa:NCFS000
que:PR0CN00
a:SP
él:PP3MS00
lo:PP3MSA0
acogía:VMII3S0
y:CC
que:PR0CN00
le:PP3CSD0
traía:VMII3S0
tantos:DI0MP0
recuerdos:NCMP000
solamente:RG
para:SP
su:DP3CSN
salvación:NCFS000
En:SP
el:DA0MS0
barco:NCMS000
lograron:VMIS3P0
divisar:VMN0000
que:CS
todo:PI0MS00
se:P00CN00
estaba:VAII3S0
incendiando:VMG0000
en:SP
esa:DD0FS0
pequeña:AQ0FS00
isla:NCFS000
como:CS
también:RG
el:DA0MS0
faro:NCMS000
Acudieron:VMIS3P0
a:SP
ayudar:VMN0000
lo:PP3MSA0
y:CC
Juan:NP00000
se:P00CN00
encontraba:VMII3S0
tan:RG
preocupado:VMP00SM
ya_que:CS
todavía:RG
no:RN
sabía:VMII3S0
si:CS
lo:PP3MSA0
habían:VAII3P0
visto:VMP00SM
hasta:SP
que:CS
vio:VMIS3S0
que:CS
el:DA0MS0
barco:NCMS000
se:P00CN00
empezó:VMIS3S0
a:SP
acercar:VMN0000
y:CC
lograron:VMIS3P0
rescatar:VMN0000
lo:PP3MSA0
Dentro_de:SP
toda:DI0FS0
la:DA0FS0
ruina:NCFS000
que:PR0CN00
quedó:VMIS3S0
su:DP3CSN
casa:NCFS000
y:CC
su:DP3CSN
amigo:NCMS000
el:DA0MS0
faro:NCMS000
logró:VMIS3S0
dormir:VMN0000
tranquilo:AQ0MS00
y:CC
sereno:AQ0MS00
de:SP
arriba_de:SP
este:DD0MS0
barco:NCMS000
