22.2:Z
Cajas:NP00000
y:CC
sacos:NCMP000
pasaban:VMII3P0
uno:PI0MS00
a:SP
uno:PI0MS00
frente_a:SP
sus:DP3CPN
ojos:NCMP000
era:VSII3S0
la:DA0FS0
hora:NCFS000
de:SP
la:DA0FS0
despedida:NCFS000
una:DI0FS0
larga:AQ0FS00
travesía:NCFS000
los:DA0MP0
esperaba:VMII3S0
Es:VSIP3S0
triste:AQ0CS00
siempre:RG
dejar:VMN0000
a:SP
tus:DP2CPS
hijos:NCMP000
atrás:RG
y:CC
mirar:VMN0000
hacia:SP
adelante:RG
hacia:SP
el:DA0MS0
vasto:AQ0MS00
y:CC
extenso:AQ0MS00
mar.:NCMS000
La:NP00000
travesía:NCFS000
será:VSIF3S0
ardua:AQ0FS00
su:DP3CSN
primer:AO0MS00
viaje:NCMS000
y:CC
aún:RG
más:RG
siendo:VSG0000
mujer:NCFS000
Las:DA0FP0
diferencias:NCFP000
de:SP
la:DA0FS0
época:NCFS000
las:DA0FP0
la:DA0FS0
discriminación:NCFS000
a:SP
su:DP3CSN
género:NCMS000
no:RN
estaba:VMII3S0
preparada:VMP00SF
para:SP
esta:DD0FS0
labor:NCFS000
Tenía:VMII3S0
que:CS
hacer:VMN0000
algo:PI0CS00
para:SP
poder:VMN0000
demostrar:VMN0000
su:DP3CSN
posición:NCFS000
y:CC
hacer:VMN0000
valer:VMN0000
su:DP3CSN
autoridad:NCFS000
lamentablemente:RG
la:DA0FS0
naturaleza:NCFS000
jugó:VMIS3S0
para:SP
que:CS
esto:PD00S00
sucediera:VMSI3S0
lo:DA00S0
más:RG
antes:RG
posible:AQ0CS00
Una:DI0FS0
ola:NCFS000
gigante:AQ0CS00
se:P00CN00
acercaba:VMII3S0
hacia:SP
el:DA0MS0
navío:NCMS000
debía:VMII3S0
ser:VSN0000
fuerte:AQ0CS00
y:CC
manejar:VMN0000
la:DA0FS0
nave:NCFS000
y:CC
salvar:VMN0000
a:SP
su:DP3CSN
tripulación:NCFS000
y:CC
salvar:VMN0000
su:DP3CSN
vida:NCFS000
gente:NCFS000
la:PP3FSA0
esperaba:VMII3S0
en:SP
el:DA0MS0
puerto:NCMS000
La:DA0FS0
ola:NCFS000
los:PP3MPA0
impactó:VMIS3S0
muchos:PI0MP00
cayeron:VMIS3P0
se:P00CN00
arrastraron:VMIS3P0
las:DA0FP0
provisiones:NCFP000
y:CC
cajas:NCFP000
cayeron:VMIS3P0
a:SP
el:DA0MS0
mar:NCCS000
pero:CC
ella:PP3FS00
estoica:AQ0FS00
se:P00CN00
sostuvo:VMIS3S0
y:CC
pudo:VMIS3S0
alcanzar:VMN0000
el:DA0MS0
timón:NCMS000
Era:VSII3S0
el:DA0MS0
momento:NCMS000
de:SP
aplicar:VMN0000
todos:DI0MP0
sus:DP3CPN
sab:NCMS000
conocimientos:NCMP000
y:CC
saberes:NCMP000
fuerte:AQ0CS00
se:P00CN00
mantuvo:VMIS3S0
de:SP
pie:NCMS000
y:CC
manobrió:VMIS3S0
y:CC
logró:VMIS3S0
superar:VMN0000
esta:PD0FS00
aborígenen:VMIP3P0
natural:AQ0CS00
Salir:VMN0000
a_flote:RG
mirar:VMN0000
hacia:SP
atrás:RG
y:CC
ver:VMN0000
que:CS
dos:Z
pequeñas:AQ0FP00
manos:NCFP000
dos:Z
pequeños:AQ0MP00
cuerpos:NCMP000
dos:Z
pequeñas:AQ0FP00
siluetas:NCFP000
le:PP3CSD0
decían:VMII3P0
adiós:NCMS000
y:CC
ella:PP3FS00
seguía:VMII3S0
a_flote:RG
