22.3:Z
Un:DI0MS0
día:NCMS000
más:RG
en:SP
aquella:DD0FS0
pequeña:AQ0FS00
isla:NCFS000
con:SP
solo:AQ0MS00
con:SP
la:DA0FS0
compañía:NCFS000
de:SP
su:DP3CSN
faro:NCMS000
aquella:DD0FS0
luz:NCFS000
perpetua:AQ0FS00
que:PR0CN00
mantiene:VMIP3S0
informado:VMP00SM
a:SP
los:DA0MP0
navíos:NCMP000
que:PR0CN00
se:P00CN00
acercan:VMIP3P0
salvando:VMG0000
vidas:NCFP000
día:NCMS000
a:SP
día:NCMS000
Un:DI0MS0
estruendo:NCMS000
un:DI0MS0
crujido:NCMS000
un:DI0MS0
gemido:NCMS000
de:SP
la:DA0FS0
tierra:NCFS000
se:P00CN00
siente:VMIP3S0
un:DI0MS0
un:DI0MS0
sonido:NCMS000
ensordecedor:AQ0MS00
su:DP3CSN
compañero:NCMS000
este:DD0MS0
ser:NCMS000
alto:AQ0MS00
y:CC
delgado:AQ0MS00
está:VMIP3S0
fracturado:VMP00SM
no:RN
puede:VMIP3S0
ser:VSN0000
posible:AQ0CS00
su:DP3CSN
compañero:NCMS000
de:SP
todos:DI0MP0
los:DA0MP0
días:NCMP000
de:SP
aventuras:NCFP000
su:DP3CSN
lugar:NCMS000
de:SP
trabajo:NCMS000
su:DP3CSN
fuente:NCFS000
de:SP
luz:NCFS000
está:VMIP3S0
dañado:VMP00SM
pero:CC
el:DA0MS0
trabajo:NCMS000
debe:VMIP3S0
continuar:VMN0000
es:VSIP3S0
el:DA0MS0
único:AQ0MS00
que:PR0CN00
puede:VMIP3S0
hacer:VMN0000
lo:PP3MSA0
A:SP
la:DA0FS0
lejanía:NCFS000
en:SP
lo:DA00S0
extenso:AQ0MS00
y:CC
eterno:AQ0MS00
de:SP
el:DA0MS0
mar:NCCS000
se:P00CN00
asoma:VMIP3S0
un:DI0MS0
navío:NCMS000
debe:VMIP3S0
realizar:VMN0000
su:DP3CSN
labor:NCFS000
el:DA0MS0
evento:NCMS000
anterior:AQ0CS00
se:P00CN00
olvida:VMIP3S0
pero:CC
sus:DP3CPN
consecuencias:NCFP000
son:VSIP3P0
tangibles:AQ0CP00
y:CC
está:VMIP3S0
dañado:VMP00SM
para:SP
siempre:RG
el:DA0MS0
corazón:NCMS000
de:SP
su:DP3CSN
compañero:NCMS000
el:DA0MS0
faro:NCMS000
No:RN
hay:VMIP3S0
tiempo:NCMS000
para:SP
lamentaciones:NCFP000
y:CC
no:RN
puede:VMIP3S0
hacer:VMN0000
nada:PI0CS00
a:SP
el:DA0MS0
respecto:NCMS000
su:DP3CSN
único:AQ0MS00
trabajo:NCMS000
su:DP3CSN
único:AQ0MS00
labor:NCFS000
en:SP
la:DA0FS0
vida:NCFS000
la:DA0FS0
única:AQ0FS00
función:NCFS000
de:SP
su:DP3CSN
vida:NCFS000
es:VSIP3S0
informar:VMN0000
a:SP
los:DA0MP0
navíos:NCMP000
Solo:RG
queda:VMIP3S0
una:DI0FS0
alternativa:NCFS000
hacer:VMN0000
el:DA0MS0
fuego:NCMS000
más:RG
grande:AQ0CS00
que:CS
ese:DD0MS0
punto:NCMS000
de:SP
el:DA0MS0
mar:NCCS000
haya:VASP1S0
visto:VMP00SM
los:DA0MP0
sacrificios:NCMP000
son:VSIP3P0
necesarios:AQ0MP00
para:SP
salvar:VMN0000
las:DA0FP0
vidas:NCFP000
Un:DI0MS0
fuego:NCMS000
extenso:AQ0MS00
una:DI0FS0
nube:NCFS000
de:SP
humo:NCMS000
que:PR0CN00
sobre:SP
la:DA0FS0
noche:NCFS000
de:SP
el:DA0MS0
mar:NCCS000
se:P00CN00
describe:VMIP3S0
inmensa:AQ0FS00
y:CC
poderosa:AQ0FS00
la:DA0FS0
firma:NCFS000
el:DA0MS0
navío:NCMS000
estos:PD0MP00
salvan:VMIP3P0
de:SP
aquel:DD0MS0
desierto:NCMS000
de:SP
rocas:NCFP000
y:CC
espuma:NCFS000
 :AQ0CS00
que:PR0CN00
bordean:VMIP3P0
esta:DD0FS0
isla:NCFS000
No:RN
hay:VMIP3S0
más:RG
comodidades:NCFP000
no:RN
más:RG
una:DI0FS0
cama:NCFS000
un:DI0MS0
lecho:NCMS000
una:DI0FS0
silla:NCFS000
en:SP
el:DA0MS0
corazón:NCMS000
de:SP
su:DP3CSN
amigo:NCMS000
podrá:VMIF3S0
vivir:VMN0000
