23.3:Z
Ya:NP00000
esta:PD0FS00
es:VSIP3S0
la:DA0FS0
historia:NCFS000
de:SP
un:DI0MS0
caballero:NCMS000
un:DI0MS0
cuidador:NCMS000
de:SP
faro:NCMS000
eh:I
que:CS
se:P00CN00
da_cuenta:VMIP3S0
que:CS
el:DA0MS0
faro:NCMS000
se:P00CN00
inclina:VMIP3S0
o:CC
…:VMIP3S0
algo:PI0CS00
anda:VMIP3S0
mal:RG
con:SP
el:DA0MS0
faro:NCMS000
a:SP
el:DA0MS0
salir:VMN0000
a:SP
revisar:VMN0000
se:P00CN00
da_cuenta:VMIP3S0
que:CS
hay:VMIP3S0
una:DI0FS0
grieta:NCFS000
en:SP
el:DA0MS0
faro:NCMS000
eh:I
…:NCMS000
luego:RG
mira:VMIP3S0
hacia:SP
el:DA0MS0
mar:NCCS000
y:CC
se:P00CN00
da_cuenta:VMIP3S0
que:CS
viene:VMIP3S0
un:DI0MS0
barco:NCMS000
aproximando:VMG0000
se:PP3CN00
hacia:SP
la:DA0FS0
isla:NCFS000
y:CC
que:CS
el:DA0MS0
faro:NCMS000
se:P00CN00
encuentra:VMIP3S0
roto:VMP00SM
es:VSIP3S0
decir:VMN0000
no:RN
hay:VMIP3S0
luz:NCFS000
en:SP
el:DA0MS0
faro:NCMS000
entonces:RG
hay:VMIP3S0
peligro:NCMS000
de:SP
que:CS
el:DA0MS0
barco:NCMS000
encalle:VMSP3S0
A:SP
el:DA0MS0
ver:VMN0000
que:CS
el:DA0MS0
…:NCMS000
a:SP
el:DA0MS0
ver:VMN0000
que:CS
la:DA0FS0
bombilla:NCFS000
se:P00CN00
rompió:VMIS3S0
va:VMIP3S0
a:SP
buscar:VMN0000
los:DA0MP0
repuestos:NCMP000
pero:CC
no:RN
hay:VMIP3S0
repuestos:VMP00PM
todos:PI0MP00
están:VMIP3P0
agotados:VMP00PM
Entonces:RG
el:DA0MS0
caballero:NCMS000
baja:AQ0FS00
hacia:SP
su:DP3CSN
casa:NCFS000
y:CC
decide:VMIP3S0
quemar:VMN0000
su:DP3CSN
casa:NCFS000
para:SP
avisar:VMN0000
le:PP3CSD0
a:SP
el:DA0MS0
barco:NCMS000
que:PR0CN00
…:VMIP3S0
que:CS
ahí:RG
hay:VMIP3S0
una:DI0FS0
isla:NCFS000
y:CC
que:PR0CN00
no:RN
que:CS
debe:VMIP3S0
rodear:VMN0000
la:PP3FSA0
El:DA0MS0
barco:NCMS000
se:P00CN00
da_cuenta:VMIP3S0
por:SP
el:DA0MS0
fuego:NCMS000
en:SP
la:DA0FS0
casa:NCFS000
y:CC
todos:PI0MP00
se:P00CN00
salvan:VMIP3P0
menos:RG
la:DA0FS0
casa:NCFS000
