24.1:Z
Hace:NP00000
muchos:DI0MP0
muchos:DI0MP0
años:NCMP000
en:SP
un:DI0MS0
pueblo:NCMS000
costero:AQ0MS00
un:DI0MS0
carpintero:NCMS000
salió:VMIS3S0
a:SP
trabajar:VMN0000
él:PP3MS00
tenía:VMII3S0
dos:Z
hijos:NCMP000
y:CC
una:DI0FS0
bella:AQ0FS00
esposa:NCFS000
Llegó:VMIS3S0
a:SP
su:DP3CSN
trabajo:NCMS000
y:CC
debía:VMII3S0
construir:VMN0000
un:DI0MS0
barco:NCMS000
muy:RG
grande:AQ0CS00
porque:CS
así:RG
podía:VMII3S0
salir:VMN0000
a:SP
pescar:VMN0000
pero:CC
de_repente:RG
hubo:VMIS3S0
un:DI0MS0
temblor:NCMS000
muy:RG
fuerte:AQ0CS00
y:CC
todo:PI0MS00
se:P00CN00
empezó:VMIS3S0
a:SP
destruir:VMN0000
los:DA0MP0
barcos:NCMP000
se:P00CN00
cayeron:VMIS3P0
y:CC
se:P00CN00
rompieron:VMIS3P0
Él:PP3MS00
muy:RG
asustado:VMP00SM
debía:VMII3S0
ir:VMN0000
a:SP
ver:VMN0000
a:SP
su:DP3CSN
familia:NCFS000
porque:CS
los:PP3MPA0
había:VAII3S0
dejado:VMP00SM
para:SP
salir:VMN0000
a:SP
trabajar:VMN0000
mientras:CS
iba:VMII3S0
para:SP
allá:RG
veía:VMII3S0
que:CS
todo:DI0MS0
el:DA0MS0
pueblo:NCMS000
estaba:VMII3S0
en:SP
ruinas:NCFP000
Corrió:VMIS3S0
corrió:VMIS3S0
por:SP
todo:DI0MS0
el:DA0MS0
pueblo:NCMS000
para:SP
ver:VMN0000
a:SP
su:DP3CSN
familia:NCFS000
y:CC
cuando:CS
llegó:VMIS3S0
a:SP
su:DP3CSN
casa:NCFS000
vio:VMIS3S0
que:CS
estaba:VMII3S0
toda:DI0FS0
derrumbada:VMP00SF
que:CS
el:DA0MS0
temblor:NCMS000
le:PP3CSD0
había:VAII3S0
sacudido:VMP00SM
tan:RG
fuerte:AQ0CS00
que:PR0CN00
se:P00CN00
cayó:VMIS3S0
Entró:VMIS3S0
muy:RG
apurado:VMP00SM
y:CC
no:RN
veía:VMII3S0
a:SP
su:DP3CSN
familia:NCFS000
y:CC
estaba:VMII3S0
horrorizado:VMP00SM
con:SP
lo:DA00S0
que:PR0CN00
veía:VMII3S0
luego:RG
sintió:VMIS3S0
unos:DI0MP0
gritos:NCMP000
de:SP
ayuda:NCFS000
y:CC
empezó:VMIS3S0
a:SP
gritar:VMN0000
porque:CS
no:RN
sabía:VMII3S0
exactamente:RG
dónde:PT00000
venían:VMII3P0
Luego:RG
empezó:VMIS3S0
a:SP
mover:VMN0000
todas:DI0FP0
las:DA0FP0
cosas:NCFP000
los:DA0MP0
pedazos:NCMP000
de:SP
madera:NCFS000
y:CC
latas:NCFP000
que:PR0CN00
estaban:VMII3P0
tirados:VMP00PM
y:CC
logró:VMIS3S0
salvar:VMN0000
a:SP
su:DP3CSN
familia:NCFS000
Sus:DP3CPN
hijos:NCMP000
y:CC
su:DP3CSN
esposa:NCFS000
estaban:VMII3P0
bien:RG
y:CC
fueron:VSIS3P0
muy:RG
felices:AQ0CP00
porque:CS
lograron:VMIS3P0
reunir:VMN0000
se:PP3CN00
de:SP
nuevo:AQ0MS00
