24.2:Z
Había:NP00000
una:DI0FS0
vez:NCFS000
un:DI0MS0
gran:AQ0CS00
barco:NCMS000
que:PR0CN00
era:VSII3S0
liberado:VMP00SM
por:SP
su:DP3CSN
capitana:NCFS000
María:NP00000
María:NP00000
era:VSII3S0
una:PI0FS00
de:SP
las:DA0FP0
mejores:AQ0CP00
capitanas:NCFP000
poderosas:AQ0FP00
y:CC
fuertes:AQ0CP00
de:SP
su:DP3CSN
aldea:NCFS000
ella:PP3FS00
tenía:VMII3S0
familia:NCFS000
pero:CC
para:SP
poder:VMN0000
cumplir:VMN0000
su:DP3CSN
sueño:NCMS000
de:SP
ser:VSN0000
capitán:NCMS000
de:SP
un:DI0MS0
barco:NCMS000
debía:VMII3S0
dejar:VMN0000
los:PP3MPA0
Ella:PP3FS00
entró:VMIS3S0
y:CC
y:CC
se:P00CN00
impuso:VMIS3S0
como:CS
una:DI0FS0
mujer:NCFS000
fuerte:AQ0CS00
y:CC
poderosa:AQ0FS00
Empezó:VMIS3S0
a:SP
zarpar:VMN0000
cuando:CS
de_repente:RG
una:DI0FS0
ola:NCFS000
gigante:AQ0CS00
azotó:VMIS3S0
el:DA0MS0
barco:NCMS000
todos:DI0MP0
los:DA0MP0
marineros:NCMP000
empezaron:VMIS3P0
a:SP
caer:VMN0000
se:PP3CN00
porque:CS
el:DA0MS0
barco:NCMS000
se:P00CN00
movía:VMII3S0
de_un_lado_a_otro:RG
María:NP00000
estaba:VMII3S0
asustada:VMP00SF
pero:CC
sabía:VMII3S0
que:CS
su:DP3CSN
deber:NCMS000
como:CS
capitán:NCMS000
era:VSII3S0
lograr:VMN0000
que:CS
sus:DP3CPN
marineros:NCMP000
estuvieran:VMSI3P0
bien:RG
y:CC
a:SP
salvo:RG
luego:RG
la:DA0FS0
ola:NCFS000
empezó:VMIS3S0
a:SP
crecer:VMN0000
más:RG
y:CC
más:RG
y:CC
María:NP00000
con:SP
todo:DI0MS0
su:DP3CSN
valor:NCMS000
fuerza:NCFS000
y:CC
eh:I
garra:NCFS000
empezó:VMIS3S0
a:SP
timonear:VMN0000
el:DA0MS0
barco:NCMS000
Todo:PI0MS00
parecía:VMII3S0
perdido:VMP00SM
pero:CC
ella:PP3FS00
no:RN
perdía:VMII3S0
la:DA0FS0
esperanza:NCFS000
debía:VMII3S0
montar:VMN0000
se:PP3CN00
en:SP
la:DA0FS0
ola:NCFS000
montar:VMN0000
se:PP3CN00
y:CC
dominar:VMN0000
la:PP3FSA0
Cuando:CS
lo:PP3MSA0
logró:VMIS3S0
todos:DI0MP0
sus:DP3CPN
marineros:NCMP000
la:PP3FSA0
aclamaron:VMIS3P0
y:CC
le:PP3CSD0
dijeron:VMIS3P0
¡:RG
usted:PP2CS0P
es:VSIP3S0
la:DA0FS0
mejor:AQ0CS00
capitana:NCFS000
de:SP
el:DA0MS0
mundo:NCMS000
y:CC
así:RG
lograron:VMIS3P0
zarpar:VMN0000
con:SP
éxito:NCMS000
