24.3:Z
Un:DI0MS0
día:NCMS000
en:SP
una:DI0FS0
isla:NCFS000
muy:RG
recóndita:AQ0FS00
había:VAII3S0
un:Z
farol:NCMS000
a:SP
el:DA0MS0
lado:NCMS000
de:SP
una:DI0FS0
casa:NCFS000
azul:AQ0CS00
muy:RG
pequeña:AQ0FS00
En:SP
esta:DD0FS0
casa:NCFS000
vivía:VMII3S0
un:DI0MS0
viejito:NCMS00V
que:PR0CN00
cuidaba:VMII3S0
el:DA0MS0
farol:NCMS000
pero:CC
de_repente:RG
empezó:VMIS3S0
un:DI0MS0
terremoto:NCMS000
y:CC
el:DA0MS0
viejito:NCMS00V
se:P00CN00
asustó:VMIS3S0
mucho:RG
porque:CS
pensó:VMIS3S0
que:CS
el:DA0MS0
farol:NCMS000
se:P00CN00
iba:VMII3S0
a:SP
caer:VMN0000
encima_de:SP
su:DP3CSN
casa:NCFS000
y:CC
no:RN
sabía:VMII3S0
qué:PT00000
hacer:VMN0000
Después:RG
cuando:CS
pasó:VMIS3S0
el:DA0MS0
terremoto:NCMS000
se:P00CN00
preocupó:VMIS3S0
aún:RG
más:RG
porque:CS
vio:VMIS3S0
que:CS
había:VAII3S0
una:Z
grieta:NCFS000
muy:RG
grande:AQ0CS00
en:SP
su:DP3CSN
farol:NCMS000
y:CC
decía:VMII3S0
¡:AQ0CS00
oh:I
estoy:VMIP1S0
muy:RG
preocupado:VMP00SM
porque:CS
¡:VMN0000
qué:PT00000
va:VMIP3S0
a:SP
suceder:VMN0000
con:SP
mi:DP1CSS
casa:NCFS000
¡:NCMS000
estoy:VMIP1S0
en:SP
una:DI0FS0
isla:NCFS000
atrapado:VMP00SM
y:CC
solo:AQ0MS00
Y:CC
esta:PD0FS00
era:VSII3S0
una:DI0FS0
isla:NCFS000
muy:RG
pequeña:AQ0FS00
y:CC
no:RN
vivía:VMII3S0
nadie:PI0CS00
más:RG
cerca:RG
entonces:RG
no:RN
tenía:VMII3S0
a:SP
quién:PT0CS00
pedir:VMN0000
le:PP3CSD0
ayuda:NCFS000
En:SP
la:DA0FS0
El:DA0MS0
abuelito:NCMS00V
estaba:VMII3S0
solo:RG
ahí:RG
pobrecito:AQVMS00
en_medio_de:SP
el:DA0MS0
mar:NCCS000
pero:CC
de:SP
la:DA0FS0
nada:PI0CS00
divisó:VMIS3S0
algo:PI0CS00
con:SP
su:DP3CSN
telescopio:NCMS000
era:VSII3S0
un:DI0MS0
barco:NCMS000
que:PR0CN00
se:P00CN00
acercaba:VMII3S0
a:SP
un:DI0MS0
miles:NCMP000
de:SP
kilómetros:NCMP000
de:SP
distancia:NCFS000
Justo:RG
en:SP
eso:PD00S00
el:DA0MS0
barco:NCMS000
necesitaba:VMII3S0
llegar:VMN0000
a:SP
la:DA0FS0
isla:NCFS000
pero:CC
el:DA0MS0
farol:NCMS000
se:P00CN00
le:PP3CSD0
rompió:VMIS3S0
la:DA0FS0
lámpara:NCFS000
y:CC
no:RN
tenía:VMII3S0
cómo:PT00000
avisar:VMN0000
le:PP3CSD0
a:SP
los:DA0MP0
marineritos:NCMP00V
que:PR0CN00
tenían:VMII3P0
que:CS
llegar:VMN0000
a:SP
ese:DD0MS0
punto:NCMS000
porque:CS
se:P00CN00
supone:VMIP3S0
que:CS
ese:PD0MS00
es:VSIP3S0
la:DA0FS0
idea:NCFS000
de:SP
el:DA0MS0
farol:NCMS000
po:NCFS000
guiar:VMN0000
a:SP
los:DA0MP0
marineritos:NCMP00V
y:CC
y:CC
la:DA0FS0
luz:NCFS000
estaba:VMII3S0
quebrada:VMP00SF
Él:PP3MS00
estaba:VMII3S0
muy:RG
preocupado:VMP00SM
estaba:VMII3S0
preocupado:VMP00SM
por:SP
por:SP
muchas:DI0FP0
cosas:NCFP000
porque:CS
debía:VMII3S0
ayudar:VMN0000
a:SP
estos:DD0MP0
marineros:NCMP000
que:PR0CN00
¡:VMN0000
qué:PT00000
va:VMIP3S0
a:SP
pasar:VMN0000
con:SP
ellos:PP3MP00
y:CC
todas:DI0FP0
las:DA0FP0
otras:DI0FP0
ampolletas:NCFP000
estaban:VMII3P0
rotas:NCFP000
¡:NCMS000
ay:I
que:CS
terrible:AQ0CS00
Él:PP3MS00
se:P00CN00
sentía:VMII3S0
muy:RG
mal:RG
es:VSIP3S0
que:CS
necesitaba:VMII3S0
ayudar:VMN0000
a:SP
estos:DD0MP0
marineros:NCMP000
y:CC
luego:RG
bajó:VMIS3S0
muy:RG
rápido:AQ0MS00
pensando:VMG0000
en:SP
una:DI0FS0
idea:NCFS000
Vio:VMIS3S0
su:DP3CSN
casa:NCFS000
y:CC
la:DA0FS0
quemó:VMIS3S0
La:DA0FS0
quemó:VMIS3S0
porque:CS
así:RG
iba:VMII3S0
a:SP
poder:VMN0000
indicar:VMN0000
y:CC
dar:VMN0000
luz:NCFS000
a:SP
los:DA0MP0
marineros:NCMP000
para:SP
que:CS
pudieran:VMSI3P0
llegar:VMN0000
a:SP
su:DP3CSN
destino:NCMS000
Entonces:RG
los:DA0MP0
marineros:NCMP000
desde:SP
su:DP3CSN
barco:NCMS000
divisaron:VMIS3P0
la:DA0FS0
casa:NCFS000
que:PR0CN00
se:P00CN00
quemaba:VMII3S0
y:CC
lograron:VMIS3P0
guiar:VMN0000
se:PP3CN00
por:SP
esto:PD00S00
porque:CS
estaba:VMII3S0
de:SP
noche:NCFS000
y:CC
era:VSII3S0
oscuro:AQ0MS00
entonces:RG
no:RN
veían:VMII3P0
nada:PI0CS00
Y:CC
es:VSIP3S0
así_como:CC
el:DA0MS0
abuelito:NCMS00V
ayudó:VMIS3S0
a:SP
los:DA0MP0
marineros:NCMP000
y:CC
pudo:VMIS3S0
descansar:VMN0000
en:SP
paz:NCFS000
