25.1:Z
Ya:NP00000
la:DA0FS0
historia:NCFS000
comienza:VMIP3S0
en:SP
un:DI0MS0
puerto:NCMS000
donde:PR00000
se:P00CN00
muestra:VMIP3S0
un:DI0MS0
caballero:NCMS000
que:PR0CN00
se:P00CN00
está:VAIP3S0
despidiendo:VMG0000
de:SP
su:DP3CSN
familia:NCFS000
él:PP3MS00
va:VMIP3S0
a:SP
trabajar:VMN0000
en:SP
los:DA0MP0
barcos:NCMP000
cerca:RG
de:SP
el:DA0MS0
puerto:NCMS000
Entonces:RG
empieza:VMIP3S0
el:DA0MS0
terremoto:NCMS000
y:CC
todos:DI0MP0
los:DA0MP0
barcos:NCMP000
se:P00CN00
caen:VMIP3P0
y:CC
el:DA0MS0
caballero:NCMS000
regresa:VMIP3S0
a:SP
su:DP3CSN
casa:NCFS000
La:DA0FS0
casa:NCFS000
estaba:VMII3S0
en:SP
ruinas:NCFP000
y:CC
él:PP3MS00
empieza:VMIP3S0
a:SP
buscar:VMN0000
a:SP
su:DP3CSN
familia:NCFS000
la:DA0FS0
encuentra:VMIP3S0
detrás_de:SP
los:DA0MP0
escombros:NCMP000
y:CC
se:P00CN00
abrazan:VMIP3P0
y:CC
feliz:AQ0CS00
final:AQ0CS00
feliz:AQ0CS00
