25.3:Z
Ya:NP00000
en:SP
el:DA0MS0
otro:DI0MS0
texto:NCMS000
se:P00CN00
puede:VMIP3S0
mostrar:VMN0000
un:DI0MS0
faro:NCMS000
que:PR0CN00
también:RG
hay:VMIP3S0
un:DI0MS0
terremoto:NCMS000
que:PR0CN00
hay:VMIP3S0
unas:DI0FP0
grieta:NCFS000
en:SP
el:DA0MS0
faro:NCMS000
El:DA0MS0
sube:VMIP3S0
y:CC
se:P00CN00
da_cuenta:VMIP3S0
que:CS
viene:VMIP3S0
un:DI0MS0
barco:NCMS000
pero:CC
el:DA0MS0
faro:NCMS000
estaba:VMII3S0
roto:VMP00SM
no:RN
había:VAII3S0
una:Z
ampolleta:NCFS000
y:CC
estaban:VMII3P0
todos:DI0MP0
los:DA0MP0
repuestos:NCMP000
rotos:VMP00PM
así:RG
que:CS
el:DA0MS0
baja:NCFS000
el:DA0MS0
faro:NCMS000
y:CC
va:VMIP3S0
a:SP
su:DP3CSN
casa:NCFS000
y:CC
le:PP3CSD0
prende:VMIP3S0
fuego:NCMS000
para:SP
que:CS
así:RG
el:DA0MS0
barco:NCMS000
vea:VMSP3S0
que:CS
habían:VMII3P0
rocas:NCFP000
para:SP
que:CS
no:RN
encalle:VMSP3S0
y:CC
así:RG
el:DA0MS0
caballero:NCMS000
se:P00CN00
va:VMIP3S0
a:SP
dormir:VMN0000
a:SP
el:DA0MS0
faro:NCMS000
aunque:CC
quemó:VMIS3S0
su:DP3CSN
casa:NCFS000
