26.3:Z
En:NP00000
un:DI0MS0
lejano:AQ0MS00
y:CC
tormentoso:AQ0MS00
puerto:NCMS000
se:P00CN00
encontraba:VMII3S0
un:DI0MS0
anciano:NCMS000
que:PR0CN00
su:DP3CSN
labor:NCFS000
era:VSII3S0
cuidar:VMN0000
un:DI0MS0
faro:NCMS000
En:SP
una:DI0FS0
noche:NCFS000
muy:RG
tormentosa:AQ0FS00
se:P00CN00
escucha:VMIP3S0
un:DI0MS0
fuerte:AQ0CS00
estruendo:NCMS000
que:CS
el:DA0MS0
anciano:NCMS000
se:P00CN00
asustó:VMIS3S0
y:CC
miro:VMIP1S0
por:SP
la:DA0FS0
ventana:NCFS000
Era:VSII3S0
su:DP3CSN
faro:NCMS000
el:DA0MS0
que:PR0CN00
se:P00CN00
había:VAII3S0
trizado:VMP00SM
Luego:RG
saca:VMIP3S0
su:DP3CSN
telescopio:NCMS000
y:CC
observa:VMIP3S0
hacia:SP
el:DA0MS0
mar:NCCS000
¡:AQ0CS00
oh:I
se:P00CN00
aproxima:VMIP3S0
un:DI0MS0
barco:NCMS000
encenderé:VMIF1S0
mi:DP1CSS
el:DA0MS0
faro:NCMS000
pa:NCFS000
guiar:VMN0000
lo:PP3MSA0
hacia:SP
acá:RG
¡:RG
Crack:NP00000
se:P00CN00
escucha:VMIP3S0
un:DI0MS0
un:DI0MS0
ruido:NCMS000
¡:NCMS000
oh:I
qué:PT00000
fue:VSIS3S0
eso:PD00S00
dice:VMIP3S0
el:DA0MS0
anciano:NCMS000
subiré:VMIF1S0
a:SP
ver:VMN0000
qué:PT00000
es:VSIP3S0
lo:DA00S0
que:PR0CN00
pasa:VMIP3S0
¡:RG
Oh:NP00000
Dios:NP00000
mío:VMIP1S0
¡:RG
se:P00CN00
ha:VAIP3S0
roto:VMP00SM
la:DA0FS0
ampolleta:NCFS000
de:SP
el:DA0MS0
faro:NCMS000
¡:VMIP3S0
cómo:PT00000
guiaré:VMIF1S0
a:SP
el:DA0MS0
barco:NCMS000
hacia:SP
acá:RG
El:DA0MS0
anciano:AQ0MS00
muy:RG
triste:AQ0CS00
baja:AQ0FS00
a:SP
el:DA0MS0
faro:NCMS000
entra:VMIP3S0
a:SP
su:DP3CSN
casa:NCFS000
No:RN
me:PP1CS00
queda:VMIP3S0
ma:NCFS000
opción:NCFS000
que:CS
encender:VMN0000
mi:DP1CSS
casa:NCFS000
para:SP
guiar:VMN0000
a:SP
el:DA0MS0
barco:NCMS000
Hacia:SP
el:DA0MS0
otro:DI0MS0
extremo:NCMS000
en:SP
el:DA0MS0
barco:NCMS000
¡:AQ0CS00
capitán:NCMS000
¡:RG
capitán:NCMS000
¡:RG
fuego:NCMS000
a:SP
la:DA0FS0
vista:NCFS000
¡:RG
fuego:NCMS000
a:SP
la:DA0FS0
vista:NCFS000
Hasta:SP
que:CS
el:DA0MS0
barco:NCMS000
fue:VSIS3S0
guiado:VMP00SM
hacia:SP
el:DA0MS0
camino:NCMS000
y:CC
el:DA0MS0
anciano:AQ0MS00
muy:RG
triste:AQ0CS00
pero:CC
feliz:AQ0CS00
a_la_vez:RG
pudo:VMIS3S0
dormir:VMN0000
tranquilamente:RG
