27.2:Z
Había:NP00000
una:DI0FS0
vez:NCFS000
en:SP
un:DI0MS0
puerto:NCMS000
un:DI0MS0
barco:NCMS000
que:PR0CN00
estaba:VMII3S0
a_punto_de:SP
zarpar:VMN0000
la:DA0FS0
madre:NCFS000
que:PR0CN00
era:VSII3S0
la:DA0FS0
capitana:NCFS000
de:SP
este:DD0MS0
barco:NCMS000
se:P00CN00
despide:VMIP3S0
de:SP
sus:DP3CPN
dos:Z
hijos:NCMP000
de:SP
su:DP3CSN
hijo:NCMS000
mayor:AQ0CS00
y:CC
de:SP
su:DP3CSN
niñita:AQVFS00
La:DA0FS0
capitana:NCFS000
muy:RG
firme:AQ0CS00
en:SP
salir:VMN0000
a:SP
zarpar:VMN0000
este:DD0MS0
barco:NCMS000
mientras_que:CS
los:DA0MP0
tripulantes:NCCP000
de:SP
este:DD0MS0
barco:NCMS000
se:P00CN00
sienten:VMIP3P0
un:DI0MS0
poco:RG
confundidos:VMP00PM
y:CC
molestos:AQ0MP00
por:SP
la:DA0FS0
actitud:NCFS000
de:SP
la:DA0FS0
capitana:AQ0CS00
A:SP
el:DA0MS0
seguir:VMN0000
su:DP3CSN
rumbo:NCMS000
se:P00CN00
dan_cuenta:VMIP3P0
de:SP
que:CS
viene:VMIP3S0
una:DI0FS0
ola:NCFS000
gigante:AQ0CS00
y:CC
los:DA0MP0
tripulantes:NCCP000
de:SP
el:DA0MS0
barco:NCMS000
se:P00CN00
empiezan:VMIP3P0
sentir:VMN0000
muy:RG
preocupados:VMP00PM
el:DA0MS0
barco:NCMS000
comienza:VMIP3S0
a:SP
tomar:VMN0000
la:DA0FS0
ola:NCFS000
todos:DI0MP0
demasiados:VMP00PM
angustiados:VMP00PM
pensando:VMG0000
que:CS
van:VMIP3P0
a:SP
morir:VMN0000
El:DA0MS0
barco:NCMS000
se:P00CN00
mueve:VMIP3S0
de:SP
un:DI0MS0
lado:NCMS000
hacia:SP
el:DA0MS0
otro:DI0MS0
la:DA0FS0
gente:NCFS000
no:RN
se:P00CN00
podía:VMII3S0
agarrar:VMN0000
y:CC
se:P00CN00
caía:VMII3S0
de:SP
el:DA0MS0
barco:NCMS000
hacia:SP
un:DI0MS0
lado:NCMS000
y:CC
el:DA0MS0
otro:DI0MS0
la:DA0FS0
capitana:NCFS000
también:RG
asustada:VMP00SF
todas:DI0FP0
las:DA0FP0
cosas:NCFP000
volaban:VMII3P0
las:DA0FP0
frutas:NCFP000
las:DA0FP0
cajas:NCFP000
todo:DI0MS0
lo:DA00S0
que:PR0CN00
iba:VMII3S0
dentro_de:SP
el:DA0MS0
barco:NCMS000
se:P00CN00
ven:VMIP3P0
que:CS
viene:VMIP3S0
la:DA0FS0
ola:NCFS000
muy:RG
asustado:VMP00SM
y:CC
aun:RG
así:RG
la:DA0FS0
capitana:NCFS000
tomó:VMIS3S0
su:DP3CSN
ando:VMIP1S0
Tomo:NCMS000
el:DA0MS0
timón:NCMS000
y:CC
se:P00CN00
mostró:VMIS3S0
firme:AQ0CS00
y:CC
fuerte:AQ0CS00
comenzó:VMIS3S0
a:SP
maniobrar:VMN0000
el:DA0MS0
barco:NCMS000
para:SP
poder:VMN0000
salvar:VMN0000
a:SP
toda:DI0FS0
la:DA0FS0
tripulación:NCFS000
toman:VMIP3P0
la:DA0FS0
ola:NCFS000
por:SP
…:NCMS000
de:SP
frente:RG
todos:DI0MP0
agarrados:NCMP000
de:SP
las:DA0FP0
orillas:NCFP000
de:SP
el:DA0MS0
barco:NCMS000
suben:VMIP3P0
la:DA0FS0
ola:NCFS000
llegan:VMIP3P0
hasta:SP
el:DA0MS0
…:NCMS000
hasta:SP
la:DA0FS0
punta:NCFS000
de:SP
esta:DD0FS0
y:CC
la:DA0FS0
abordan:VMIP3P0
sin:SP
dar:VMN0000
se:PP3CN00
vuelta:NCFS000
todos:DI0MP0
los:DA0MP0
tripulantes:NCCP000
se:P00CN00
sienten:VMIP3P0
orgullosos:AQ0MP00
y:CC
felices:AQ0CP00
porque:CS
su:DP3CSN
capitana:NCFS000
logro:VMIP1S0
este:DD0MS0
gran:AQ0CS00
desafío:NCMS000
Luego:NP00000
pueden:VMIP3P0
volver:VMN0000
de:SP
nuevo:AQ0MS00
a:SP
puerto:NCMS000
para:SP
así:RG
encontrar:VMN0000
se:PP3CN00
con:SP
su:DP3CSN
familia:NCFS000
nuevamente:RG
