27.3:Z
Ya:NP00000
había:VAII3S0
una:Z
vez:NCFS000
en:SP
una:DI0FS0
isla:NCFS000
muy:RG
lejana:AQ0FS00
una:DI0FS0
casita:NCFS000
con:SP
un:DI0MS0
farol:NCMS000
Ya:RG
a:SP
el:DA0MS0
despertar:VMN0000
se:PP3CN00
este:DD0MS0
señor:NCMS000
que:PR0CN00
vivía:VMII3S0
en:SP
el:DA0MS0
farol:NCMS000
ve:VMIP3S0
que:CS
hay:VMIP3S0
algo:PI0CS00
malo:AQ0MS00
dice:VMIP3S0
‘:AQ0CS00
Oh:NP00000
mi:DP1CSS
farol:NCMS000
a:SP
el:DA0MS0
farol:NCMS000
algo:PI0CS00
le:PP3CSD0
pasa:VMIP3S0
algo:PI0CS00
’:AQ0CS00
A:SP
el:DA0MS0
ir:VMN0000
a:SP
ver:VMN0000
lo:PP3MSA0
se:P00CN00
da_cuenta:VMIP3S0
que:CS
tiene:VMIP3S0
una:DI0FS0
grieta:NCFS000
en:SP
la:DA0FS0
estructura:NCFS000
de:SP
el:DA0MS0
farol:NCMS000
y:CC
se:P00CN00
siente:VMIP3S0
preocupado:VMP00SM
por:SP
esta:DD0FS0
situación:NCFS000
eh:I
…:VMIP3S0
ya_que:CS
él:PP3MS00
es:VSIP3S0
el:DA0MS0
encargado:NCMS000
de:SP
el:DA0MS0
farol:NCMS000
vienen:VMIP3P0
tormentas:NCFP000
y:CC
vienen:VMIP3P0
los:DA0MP0
barcos:NCMP000
y:CC
si:CS
él:PP3MS00
no:RN
tiene:VMIP3S0
el:DA0MS0
farol:NCMS000
sabe:VMIP3S0
que:CS
pueden:VMIP3P0
chocar:VMN0000
Va:VMIP3S0
a:SP
verificar:VMN0000
si:CS
es:VSIP3S0
que:PR0CN00
viene:VMIP3S0
un:DI0MS0
barco:NCMS000
y:CC
se:P00CN00
da_cuenta:VMIP3S0
que:CS
sí:PP3CNO0
que:CS
viene:VMIP3S0
un:DI0MS0
barco:NCMS000
eh:I
…:NCMS000
cuando:PR00000
va:VMIP3S0
a:SP
ver:VMN0000
si:CS
el:DA0MS0
farol:NCMS000
funciona:VMIP3S0
en:SP
su:DP3CSN
altura:NCFS000
se:P00CN00
da_cuenta:VMIP3S0
que:CS
no:RN
que:CS
tiene:VMIP3S0
un:DI0MS0
metal:NCMS000
atravesado:VMP00SM
se:P00CN00
da_cuenta:VMIP3S0
que:CS
la:DA0FS0
bombilla:NCFS000
está:VMIP3S0
rota:NCFS000
él:PP3MS00
se:P00CN00
nota:VMIP3S0
demasiado:RG
preocupado:VMP00SM
como:CS
‘:AQ0CS00
oh:I
…:VMIP3S0
mi:DP1CSS
bombilla:NCFS000
que:PR0CN00
voy:VMIP1S0
a:SP
hacer:VMN0000
ahora:RG
’:AQ0CS00
Después:RG
va:VMIP3S0
a:SP
ver:VMN0000
si:CS
tiene:VMIP3S0
más:RG
de_repuesto:RG
y:CC
se:P00CN00
da_cuenta:VMIP3S0
que:CS
están:VMIP3P0
todas:DI0FP0
rotas:NCFP000
y:CC
se:P00CN00
muestra:VMIP3S0
como:CS
…:NCMS000
que:PR0CN00
va:VMIP3S0
a:SP
pasar:VMN0000
conmigo:PP1CSO0
que:CS
va:VMIP3S0
a:SP
pasar:VMN0000
con:SP
el:DA0MS0
barco:NCMS000
que:PR0CN00
va:VMIP3S0
a:SP
chocar:VMN0000
Muy:RG
angustiado:VMP00SM
baja:AQ0FS00
corriendo:VMG0000
la:DA0FS0
escalera:NCFS000
con:SP
demasiada:DI0FS0
angustia:NCFS000
por:SP
tratar:VMN0000
de:SP
solucionar:VMN0000
la:DA0FS0
situación:NCFS000
lo:DA00S0
antes:RG
posible:AQ0CS00
y:CC
siempre:RG
con:SP
un:DI0MS0
farol:NCMS000
alumbrado:VMP00SM
Llega:VMIP3S0
a:SP
su:DP3CSN
casa:NCFS000
y:CC
empieza:VMIP3S0
a:SP
incendiar:VMN0000
su:DP3CSN
…:NCMS000
su:DP3CSN
cortina:NCFS000
para:SP
poder:VMN0000
distraer:VMN0000
a:SP
este:DD0MS0
…:NCMS000
a:SP
este:DD0MS0
barco:NCMS000
que:PR0CN00
viene:VMIP3S0
y:CC
bueno:AQ0MS00
en:SP
la:DA0FS0
otra:DI0FS0
situación:NCFS000
en:SP
el:DA0MS0
otro:DI0MS0
lado:NCMS000
esta:DD0FS0
el:DA0MS0
barco:NCMS000
y:CC
dicen:VMIP3P0
‘:AQ0CS00
Oh:NP00000
aquí:RG
vemos:VMIP1P0
la:DA0FS0
casa:NCFS000
quemando:VMG0000
se:PP3CN00
estaba:VMII3S0
…:RG
hay:VMIP3S0
unas:DI0FP0
piedra:NCFS000
tenemos:VMIP1P0
que:CS
volver:VMN0000
’:NCMS000
y:CC
el:DA0MS0
viejito:NCMS00V
se:P00CN00
da_cuenta:VMIP3S0
de:SP
que:CS
este:DD0MS0
barco:NCMS000
se:P00CN00
da:VMIP3S0
vuelta:NCFS000
que:PR0CN00
ya:RG
no:RN
va:VMIP3S0
a:SP
chocar:VMN0000
contra:SP
su:DP3CSN
casa:NCFS000
su:DP3CSN
isla:NCFS000
y:CC
se:P00CN00
queda:VMIP3S0
tranquilo:AQ0MS00
durmiendo:VMG0000
porque:CS
sabe:VMIP3S0
que:CS
ya:RG
nada:PI0CS00
malo:AQ0MS00
va:VMIP3S0
a:SP
pasar:VMN0000
