28.3:Z
Noelia:NP00000
y:CC
Miguel:NP00000
habían:VAII3P0
terminado:VMP00SM
a:SP
el:DA0MS0
menos:RG
Miguel:NP00000
lo:PP3MSA0
sabía:VMII3S0
por:SP
el:DA0MS0
rostro:NCMS000
de:SP
Noelia:NP00000
se:P00CN00
lo:PP3MSA0
dijo:VMIS3S0
todo:DI0MS0
no:RN
bastaban:VMII3P0
las:DA0FP0
palabras:NCFP000
para:SP
poder:VMN0000
describir:VMN0000
ese:DD0MS0
momento:NCMS000
Él:PP3MS00
para:SP
poder:VMN0000
entender:VMN0000
esa:DD0FS0
situación:NCFS000
para:SP
poder:VMN0000
describir:VMN0000
esa:DD0FS0
situación:NCFS000
y:CC
todo:PI0MS00
lo:DA00S0
que:PR0CN00
sentía:VMII3S0
se:P00CN00
le:PP3CSD0
vino:VMIS3S0
a:SP
la:DA0FS0
mente:NCFS000
una:DI0FS0
idea:NCFS000
o:CC
una:DI0FS0
imagen:NCFS000
en:SP
donde:PR00000
estaba:VMII3S0
él:PP3MS00
intentando:VMG0000
entregar:VMN0000
le:PP3CSD0
luz:NCFS000
a:SP
ella:PP3FS00
incluso:RG
aunque:CC
él:PP3MS00
no:RN
tuviera:VMSI3S0
las:DA0FP0
ampolletas:NCFP000
aunque:CC
él:PP3MS00
no:RN
tuviera:VMSI3S0
él:PP3MS00
fuego:NCMS000
suficiente:AQ0CS00
aunque:CC
las:DA0FP0
lámparas:NCFP000
estuvieran:VASI3P0
quebradas:VMP00PF
él:PP3MS00
era:VSII3S0
capaz:AQ0CS00
de:SP
incendiar:VMN0000
su:DP3CSN
casa:NCFS000
por:SP
dar:VMN0000
le:PP3CSD0
luz:NCFS000
a:SP
ella:PP3FS00
por:SP
dirigir:VMN0000
el:DA0MS0
camino:NCMS000
Lamentablemente:RG
ella:PP3FS00
jamás:RG
jamás:RG
lo:PP3MSA0
valoró:VMIS3S0
