29.3:Z
Había:NP00000
una:DI0FS0
vez:NCFS000
había:VAII3S0
una:Z
vez:NCFS000
un:DI0MS0
señor:NCMS000
muy:RG
muy:RG
anciano:AQ0MS00
que:PR0CN00
vivía:VMII3S0
a:SP
el:DA0MS0
lado:NCMS000
de:SP
un:DI0MS0
farol:NCMS000
Un:DI0MS0
día:NCMS000
tranquilo:AQ0MS00
en:SP
su:DP3CSN
casa:NCFS000
comenzó:VMIS3S0
a:SP
ver:VMN0000
que:CS
todo:PI0MS00
se:P00CN00
movía:VMII3S0
está:VAIP3S0
temblando:VMG0000
pensó:VMIS3S0
rápidamente:RG
se:P00CN00
dirigió:VMIS3S0
a:SP
la:DA0FS0
ventana:NCFS000
y:CC
miro:VMIP1S0
su:DP3CSN
farol:NCMS000
‘:NCMS000
oh:I
no:RN
’:VMIP3S0
temió:VMIS3S0
lo:DA00S0
peor:AQ0CS00
Rápidamente:RG
fue:VSIS3S0
a:SP
observar:VMN0000
lo:PP3MSA0
y:CC
efectivamente:RG
había:VAII3S0
una:Z
grieta:NCFS000
en:SP
el:DA0MS0
farol:NCMS000
‘:NCMS000
oh:I
…:RG
se:P00CN00
rompió:VMIS3S0
que:PR0CN00
haré:VMIF1S0
ahora:RG
’:AQ0CS00
lo:PP3MSA0
observó:VMIS3S0
y:CC
se:P00CN00
fijó:VMIS3S0
que:CS
el:DA0MS0
farol:NCMS000
ya:RG
no:RN
estaba:VAII3S0
alumbrando:VMG0000
Agarró:VMIS3S0
su:DP3CSN
telescopio:NCMS000
‘:NCMS000
oh:I
no:RN
será:VSIF3S0
que:PR0CN00
se:P00CN00
acerca:VMIP3S0
un:DI0MS0
barco:NCMS000
¿:NCMS000
no:RN
se:P00CN00
perderá:VMIF3S0
que:CS
peligroso:AQ0MS00
es:VSIP3S0
’:AQ0CS00
Efectivamente:RG
a:SP
los:DA0MP0
lejos:RG
vio:VMIS3S0
un:DI0MS0
barco:NCMS000
acercar:VMN0000
se:PP3CN00
‘:AQ0CS00
no:RN
tengo:VMIP1S0
que:CS
ayudar:VMN0000
lo:PP3MSA0
’:RG
Rápidamente:RG
subió:VMIS3S0
a:SP
el:DA0MS0
farol:NCMS000
y:CC
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
a_causa_de:SP
el:DA0MS0
terremoto:NCMS000
una:DI0FS0
parte:NCCS000
de:SP
el:DA0MS0
edificio:NCMS000
había:VAII3S0
caído:VMP00SM
y:CC
había:VAII3S0
roto:VMP00SM
el:DA0MS0
…:NCMS000
eh:I
la:DA0FS0
ampolleta:NCFS000
‘:NCMS000
Oh:NP00000
dios:NCMS000
está:VMIP3S0
rota:NCFS000
como:CS
va:VMIP3S0
a:SP
alumbrar:VMN0000
’:NCMS000
corrió:VMIS3S0
vio:VMIS3S0
sus:DP3CPN
cajones:NCMP000
buscando:VMG0000
otra:DI0FS0
ampolleta:NCFS000
‘:NCMS000
Dios:NP00000
mío:VMIP1S0
están:VMIP3P0
todas:DI0FP0
rotas:NCFP000
que:PR0CN00
haré:VMIF1S0
’:NCMS000
bajó:VMIS3S0
rápidamente:RG
las:DA0FP0
escaleras:NCFP000
fue:VSIS3S0
a:SP
su:DP3CSN
casa:NCFS000
y:CC
…:AQ0CS00
accidentalmente:RG
abrió:VMIS3S0
la:DA0FS0
…:AQ0CS00
puer:NCMS000
…:VMIP3S0
la:DA0FS0
abrió:VMIS3S0
su:DP3CSN
linterna:NCFS000
iluminada:VMP00SF
por:SP
fuego:NCMS000
y:CC
sin:SP
querer:VMN0000
quemó:VMIS3S0
su:DP3CSN
…:NCMS000
ah:I
no:RN
no:RN
fue:VSIS3S0
sin:SP
querer:VMN0000
quemó:VMIS3S0
...:NCFS000
quemó:VMIS3S0
a:SP
propósito:NCMS000
su:DP3CSN
cortina:NCFS000
completa:AQ0FS00
la:PP3FSA0
quemó:VMIS3S0
y:CC
así:RG
advirtió:VMIS3S0
a:SP
el:DA0MS0
barco:NCMS000
así:RG
pudo:VMIS3S0
advertir:VMN0000
a:SP
el:DA0MS0
barco:NCMS000
de:SP
piedras:NCFP000
gigantes:AQ0CP00
que:PR0CN00
se:P00CN00
encontraban:VMII3P0
a:SP
orillas:NCFP000
de:SP
el:DA0MS0
…:NCMS000
de:SP
la:DA0FS0
isla:NCFS000
El:DA0MS0
barco:NCMS000
se:P00CN00
dio_cuenta:VMIS3S0
y:CC
lo:PP3MSA0
fue:VSIS3S0
a:SP
auxiliar:VMN0000
luego:RG
esa:DD0FS0
misma:AQ0FS00
noche:NCFS000
ya:RG
tranquilo:AQ0MS00
el:DA0MS0
anciano:NCMS000
agarró:VMIS3S0
sus:DP3CPN
cosas:NCFP000
se:P00CN00
hizo:VMIS3S0
una:DI0FS0
cómoda:AQ0FS00
cama:NCFS000
a:SP
el:DA0MS0
lado:NCMS000
de:SP
el:DA0MS0
farol:NCMS000
Fin:NP00000
