30.2:Z
Érase:NP00000
una:DI0FS0
vez:NCFS000
una:DI0FS0
pirata:NCCS000
que:PR0CN00
tenía:VMII3S0
un:DI0MS0
esposo:NCMS000
y:CC
una:DI0FS0
pequeña:AQ0FS00
hija:NCFS000
Un:DI0MS0
día:NCMS000
como:CS
todos:DI0MP0
los:DA0MP0
días:NCMP000
tuvo:VMIS3S0
que:CS
dejar:VMN0000
a:SP
su:DP3CSN
familia:NCFS000
en:SP
el:DA0MS0
puerto:NCMS000
en:SP
el:DA0MS0
muelle:NCMS000
para:SP
partir:VMN0000
a:SP
una:PI0FS00
de:SP
sus:DP3CPN
misiones:NCFP000
de:SP
pirata:NCCS000
Cuando:CS
se:P00CN00
iba:VMII3S0
a:SP
ir:VMN0000
su:DP3CSN
hija:NCFS000
muy:RG
triste:AQ0CS00
le:PP3CSD0
pidió:VMIS3S0
que:CS
por_favor:RG
no:RN
se:P00CN00
fuera:VSSI3S0
y:CC
su:DP3CSN
madre:NCFS000
pirata:NCCS000
le:PP3CSD0
prometió:VMIS3S0
que:CS
iba:VMII3S0
a:SP
volver:VMN0000
muy:RG
pronto:RG
Una:DI0FS0
vez:NCFS000
en:SP
el:DA0MS0
barco:NCMS000
la:DA0FS0
pirata:NCCS000
estuvo:VAIS3S0
chequeando:VMG0000
todas:DI0FP0
las:DA0FP0
cosas:NCFP000
para:SP
ver:VMN0000
si:CS
todo:PI0MS00
iba:VMII3S0
bien:RG
en:SP
eso:PD00S00
uno:PI0MS00
de:SP
los:DA0MP0
tripulantes:NCCP000
le:PP3CSD0
dice:VMIP3S0
¡:AQ0CS00
eh:I
¡:RG
capitana:AQ0CS00
¡:NCMS000
mira:VMM02S0
allá:RG
La:DA0FS0
capitana:NCFS000
observa:VMIP3S0
con:SP
su:DP3CSN
catalejo:NCMS000
y:CC
observa:VMIP3S0
una:DI0FS0
gran:AQ0CS00
ola:NCFS000
de:SP
pronto:RG
empieza:VMIP3S0
a:SP
darse_cuenta:VMN0000
que:CS
su:DP3CSN
barco:NCMS000
su:DP3CSN
nave:NCFS000
se:P00CN00
empezó:VMIS3S0
a:SP
mover:VMN0000
muy:RG
fuertemente:RG
y:CC
eso:PD00S00
que:PR0CN00
no:RN
había:VMII3S0
viento:NCMS000
Miró:VMIS3S0
la:DA0FS0
marea:NCFS000
y:CC
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
había:VMII3S0
una:DI0FS0
gran:AQ0CS00
tormenta:NCFS000
de:SP
mar:NCCS000
en:SP
eso:PD00S00
recordó:VMIS3S0
la:DA0FS0
promesa:NCFS000
que:PR0CN00
le:PP3CSD0
hizo:VMIS3S0
a:SP
su:DP3CSN
hija:NCFS000
y:CC
dijo:VMIS3S0
no:RN
puede:VMIP3S0
volcar:VMN0000
se:PP3CN00
mi:DP1CSS
barco:NCMS000
tengo:VMIP1S0
que:CS
llegar:VMN0000
a:SP
puerto:NCMS000
Así:RG
que:PR0CN00
empezó:VMIS3S0
a:SP
hacer:VMN0000
todo:DI0MS0
lo:DA00S0
que:PR0CN00
pudo:VMIS3S0
aunque:CC
con:SP
entorpecimientos:NCMP000
por:SP
el:DA0MS0
movimiento:NCMS000
Intentó:VMIS3S0
llegar:VMN0000
a:SP
la:DA0FS0
a:SP
el:DA0MS0
timón:NCMS000
y:CC
manejó:VMIS3S0
el:DA0MS0
control:NCMS000
de:SP
su:DP3CSN
nave:NCFS000
a_pesar_de:SP
que:PR0CN00
venían:VMII3P0
grandes:AQ0CP00
olas:NCFP000
Después_de:SP
mucho:DI0MS0
forcejeo:NCMS000
y:CC
luchando:VMG0000
contra:SP
el:DA0MS0
mar:NCCS000
la:DA0FS0
pirata:NCCS000
ganó:VMIS3S0
y:CC
pudo:VMIS3S0
llegar:VMN0000
a:SP
su:DP3CSN
hogar:NCMS000
