34.2:Z
Em:NP00000
Había:VAII3S0
una:Z
vez:NCFS000
un:DI0MS0
no:RN
puedo:VMIP1S0
ya:RG
un:DI0MS0
barco:NCMS000
que:PR0CN00
tenía:VMII3S0
que:CS
zarpar:VMN0000
a:SP
un:DI0MS0
viaje:NCMS000
muy:RG
largo:AQ0MS00
a:SP
tierras:NCFP000
muy:RG
lejanas:AQ0FP00
em:NCFS000
y:CC
una:PI0FS00
de:SP
sus:DP3CPN
tripulantes:NCCP000
se:P00CN00
estaba:VAII3S0
despidiendo:VMG0000
de:SP
su:DP3CSN
familia:NCFS000
porque:CS
el:DA0MS0
viaje:NCMS000
iba:VMII3S0
a:SP
durar:VMN0000
muchos:DI0MP0
años:NCMP000
y:CC
no:RN
lo:PP3MSA0
iba:VMII3S0
a:SP
ver:VMN0000
en:SP
muchos:DI0MP0
años:NCMP000
porque:CS
eran:VSII3P0
tierras:NCFP000
muy:RG
lejanas:AQ0FP00
Y:CC
ella:PP3FS00
era:VSII3S0
la:DA0FS0
capitana:NCFS000
de:SP
el:DA0MS0
barco:NCMS000
y:CC
como:CS
era:VSII3S0
mujer:NCFS000
todo:DI0MS0
el:DA0MS0
mundo:NCMS000
la:PP3FSA0
miraba:VMII3S0
así_como:CC
en:SP
menos:RG
así_como:CC
oh:I
es:VSIP3S0
mujer:NCFS000
no:RN
nos:PP1CP00
va:VMIP3S0
a:SP
llevar:VMN0000
bien:RG
Pero:CC
en:SP
una:DI0FS0
ocasión:NCFS000
se:P00CN00
presentó:VMIS3S0
una:DI0FS0
ola:NCFS000
muy:RG
grande:AQ0CS00
y:CC
todos:PI0MP00
se:P00CN00
asustaron:VMIS3P0
porque:CS
era:VSII3S0
muy:RG
grande:AQ0CS00
tuvieron:VMIS3P0
muchos:DI0MP0
muchos:DI0MP0
problemas:NCMP000
porque:CS
tenían:VMII3P0
mucho:DI0MS0
miedo:NCMS000
de:SP
morir:VMN0000
El:DA0MS0
lo:PP3MSA0
el:DA0MS0
barco:NCMS000
se:P00CN00
movía:VMII3S0
mucho:RG
y:CC
muchos:PI0MP00
cayeron:VMIS3P0
se:P00CN00
cayó:VMIS3S0
la:DA0FS0
comida:NCFS000
y:CC
bueno:AQ0MS00
el:DA0MS0
barco:NCMS000
se:P00CN00
iba:VMII3S0
a:SP
volcar:VMN0000
porque:CS
la:DA0FS0
ola:NCFS000
era:VSII3S0
gigante:AQ0CS00
y:CC
la:DA0FS0
capitana:NCFS000
estaba:VMII3S0
así_como:CC
¡:VMIP3S0
oh:I
no:RN
¡:RG
esto:PD00S00
es:VSIP3S0
muy:RG
difícil:AQ0CS00
pero:CC
igual:RG
hizo:VMIS3S0
lo:DA00S0
que:PR0CN00
pudo:VMIS3S0
y:CC
pudieron:VMIS3P0
pasar:VMN0000
la:DA0FS0
ola:NCFS000
bien:RG
y:CC
el:DA0MS0
barco:NCMS000
pudo:VMIS3S0
navegar:VMN0000
seguir:VMN0000
navegado:VMP00SM
y:CC
todos:PI0MP00
se:P00CN00
salvaron:VMIS3P0
y:CC
celebraron:VMIS3P0
a:SP
la:DA0FS0
capitana:NCFS000
así:RG
¡:NCMS000
oh:I
qué:DT0CN0
genial:AQ0CS00
eres:VSIP2S0
Y:CC
después_de:SP
mucho:DI0MS0
tiempo:NCMS000
volvieron:VMIS3P0
y:CC
la:DA0FS0
niñ:NCMS000
su:DP3CSN
hija:NCFS000
era:VSII3S0
grande:AQ0CS00
y:CC
su:DP3CSN
esposo:NCMS000
supongo:VMIP1S0
que:CS
es:VSIP3S0
su:DP3CSN
esposo:NCMS000
también:RG
Después_de:SP
muchos:DI0MP0
años:NCMP000
volvieron:VMIS3P0
pero:CC
sanos:AQ0MP00
y:CC
salvos:AQ0MP00
Fin:NP00000
