34.3:Z
Había:NP00000
una:DI0FS0
vez:NCFS000
en:SP
un:DI0MS0
faro:NCMS000
en_medio_de:SP
el:DA0MS0
mar:NCCS000
un:DI0MS0
señor:NCMS000
que:PR0CN00
cuidaba:VMII3S0
que:PR0CN00
cuidaba:VMII3S0
el:DA0MS0
faro:NCMS000
Se:P00CN00
dio_cuenta:VMIS3S0
que:CS
hubo:VMIS3S0
un:DI0MS0
gran:AQ0CS00
terremoto:NCMS000
el:DA0MS0
cual:PR0CS00
destruyó:VMIS3S0
trizó:VMIS3S0
su:DP3CSN
faro:NCMS000
que:PR0CN00
era:VSII3S0
su:DP3CSN
hogar:NCMS000
El:DA0MS0
terremoto:NCMS000
produjo:VMIS3S0
un:DI0MS0
movimiento:NCMS000
telúrico:AQ0MS00
que:PR0CN00
hizo:VMIS3S0
que:CS
las:DA0FP0
que:PR0CN00
el:DA0MS0
mar:NCCS000
se:P00CN00
volviera:VMSI3S0
loco:AQ0MS00
y:CC
en:SP
eso:PD00S00
ve:VMIP3S0
con:SP
su:DP3CSN
telescopio:NCMS000
que:PR0CN00
a_lo_lejos:RG
hay:VMIP3S0
un:DI0MS0
barco:NCMS000
que:PR0CN00
debe:VMIP3S0
estar:VMN0000
en:SP
problemas:NCMP000
por:SP
el:DA0MS0
movimiento:NCMS000
de:SP
el:DA0MS0
mar.:NCMS000
Cuando:NP00000
sube:VMIP3S0
a:SP
prender:VMN0000
la:DA0FS0
luz:NCFS000
de:SP
el:DA0MS0
faro:NCMS000
se:P00CN00
da_cuenta:VMIP3S0
que:CS
en:SP
el:DA0MS0
terremoto:NCMS000
le:PP3CSD0
cayó:VMIS3S0
a:SP
la:DA0FS0
luz:NCFS000
una:DI0FS0
viga:NCFS000
que:PR0CN00
rompió:VMIS3S0
la:DA0FS0
ampolleta:NCFS000
por:SP
y:CC
toda:DI0FS0
las:DA0FP0
demás:PI0CP00
ampolletas:NCFP000
estaban:VMII3P0
rotas:VMP00PF
entonces:RG
no:RN
podía:VMII3S0
alertar:VMN0000
a:SP
los:DA0MP0
marineros:NCMP000
que:PR0CN00
ahí:RG
había:VAII3S0
un:Z
faro:NCMS000
y:CC
podían:VMII3P0
chocar:VMN0000
y:CC
morir:VMN0000
todos:DI0MP0
En:SP
eso:PD00S00
se:P00CN00
le:PP3CSD0
ocurrió:VMIS3S0
la:DA0FS0
gran:AQ0CS00
idea:NCFS000
que:PR0CN00
no:RN
es:VSIP3S0
tan:RG
grande:AQ0CS00
de:SP
eh:I
prender:VMN0000
la:DA0FS0
cortina:NCFS000
de:SP
su:DP3CSN
casa:NCFS000
y:CC
su:DP3CSN
casa:NCFS000
entera:AQ0FS00
para:SP
que:CS
los:DA0MP0
marineros:NCMP000
puedan:VMSP3P0
ver:VMN0000
que:CS
allá:RG
estaba:VMII3S0
el:DA0MS0
faro:NCMS000
Como:CS
vio:VMIS3S0
después:RG
el:DA0MS0
señor:NCMS000
de:SP
el:DA0MS0
faro:NCMS000
que:PR0CN00
el:DA0MS0
barco:NCMS000
se:P00CN00
dio_cuenta:VMIS3S0
de:SP
que:CS
estaba:VMII3S0
ahí:RG
el:DA0MS0
barco:NCMS000
giró:VMIS3S0
se:P00CN00
fue:VMIS3S0
a:SP
otro:DI0MS0
lado:NCMS000
y:CC
él:PP3MS00
él:PP3MS00
se:P00CN00
fue:VMIS3S0
a:SP
dormir:VMN0000
