36.1:Z
Ya:NP00000
En:SP
un:DI0MS0
pueblo:NCMS000
de:SP
un:DI0MS0
país:NCMS000
muy:RG
lejano:AQ0MS00
vivía:VMII3S0
una:DI0FS0
familia:NCFS000
muy:RG
feliz:AQ0CS00
todas:DI0FP0
las:DA0FP0
mañanas:NCCP000
el:DA0MS0
padre:NCMS000
iba:VMII3S0
a:SP
trabajar:VMN0000
porque:CS
él:PP3MS00
trabajaba:VMII3S0
en:SP
la:DA0FS0
construcción:NCFS000
de:SP
un:DI0MS0
barco:NCMS000
Un:DI0MS0
día:NCMS000
ocurrió:VMIS3S0
un:DI0MS0
sonido:NCMS000
muy:RG
extraño:AQ0MS00
¡:NCMS000
oh:I
qué:PT00000
está:VAIP3S0
pasando:VMG0000
y:CC
se:P00CN00
dan_cuenta:VMIP3P0
que:CS
está:VAIP3S0
ocurriendo:VMG0000
un:DI0MS0
terremoto:NCMS000
en:SP
el:DA0MS0
pueblo:NCMS000
Todos:PI0MP00
están:VMIP3P0
muy:RG
preocupados:VMP00PM
los:DA0MP0
trabajadores:NCMP000
no:RN
saben:VMIP3P0
qué:PT00000
hacer:VMN0000
algunos:PI0MP00
huyen:VMIP3P0
rápidamente:RG
y:CC
en:SP
eso:PD00S00
eh:I
se:P00CN00
dan_cuenta:VMIP3P0
de:SP
la:DA0FS0
destrucción:NCFS000
grande:AQ0CS00
que:PR0CN00
hay:VMIP3S0
que:CS
hay:VMIP3S0
en:SP
el:DA0MS0
pueblo:NCMS000
Entonces:RG
el:DA0MS0
padre:NCMS000
de:SP
familia:NCFS000
dice:VMIP3S0
¡:AQ0CS00
oh:I
no:RN
qué:PT00000
será:VSIF3S0
de:SP
mi:DP1CSS
familia:NCFS000
y:CC
corre:VMIP3S0
rápidamente:RG
a:SP
ver:VMN0000
qué:PT00000
les:PP3CPD0
pasa:VMIP3S0
Cuando:CS
llega:VMIP3S0
descubre:VMIP3S0
los:DA0MP0
destrozos:NCMP000
que:PR0CN00
hay:VMIP3S0
dentro_de:SP
su:DP3CSN
hogar:NCMS000
a:SP
el:DA0MS0
entrar:VMN0000
eh:I
se:P00CN00
preocupa:VMIP3S0
porque:CS
no:RN
los:PP3MPA0
encuentra:VMIP3S0
por:SP
ninguna:DI0FS0
parte:NCCS000
Hasta:SP
que:PR0CN00
de_repente:RG
escucha:VMIP3S0
un:DI0MS0
ruido:NCMS000
muy:RG
extraño:AQ0MS00
cuando:CS
se:P00CN00
acerca:VMIP3S0
a:SP
ver:VMN0000
empieza:VMIP3S0
a:SP
gritar:VMN0000
les:PP3CPD0
¡:AQ0CS00
familia:NCFS000
¡:RG
familia:NCFS000
¿:RG
hay:VMIP3S0
alguien:PI0CS00
ahí:RG
y:CC
ahí:RG
se:P00CN00
da_cuenta:VMIP3S0
que:CS
esta:DD0FS0
que:PR0CN00
estaba:VMII3S0
su:DP3CSN
familia:NCFS000
escondida:VMP00SF
tras:SP
los:DA0MP0
escombros:NCMP000
Logra:VMIP3S0
sacar:VMN0000
todos:DI0MP0
lo:DA00S0
Logra:VMIP3S0
sacar:VMN0000
la:DA0FS0
puerta:NCFS000
que:PR0CN00
los:PP3MPA0
cubría:VMII3S0
y:CC
descubre:VMIP3S0
a:SP
su:DP3CSN
dos:Z
hijos:NCMP000
con:SP
su:DP3CSN
mujer:NCFS000
muy:RG
preocupados:VMP00PM
pero:CC
se:P00CN00
abrazan:VMIP3P0
porque:CS
están:VMIP3P0
sanos:AQ0MP00
y:CC
salvos:AQ0MP00
