36.2:Z
Todo:NP00000
comienza:VMIP3S0
en:SP
un:DI0MS0
puerto:NCMS000
una:DI0FS0
mujer:NCFS000
madre:NCFS000
de:SP
una:DI0FS0
niña:NCFS000
es:VSIP3S0
la:DA0FS0
capitana:NCFS000
de:SP
el:DA0MS0
barco:NCMS000
por:SP
tanto:DI0MS0
debe:VMIP3S0
abandonar:VMN0000
a:SP
su:DP3CSN
familia:NCFS000
para:SP
iniciar:VMN0000
su:DP3CSN
día:NCMS000
de:SP
trabajo:NCMS000
eh:I
Dentro_de:SP
el:DA0MS0
barco:NCMS000
sus:DP3CPN
compañeros:NCMP000
de:SP
trabajo:NCMS000
no:RN
la:PP3FSA0
miran:VMIP3P0
con:SP
mucha:DI0FS0
confianza:NCFS000
creen:VMIP3P0
que:CS
una:DI0FS0
mujer:NCFS000
no:RN
es:VSIP3S0
capaz:AQ0CS00
de:SP
dirigir:VMN0000
un:DI0MS0
barco:NCMS000
pero:CC
ella:PP3FS00
no:RN
le:PP3CSD0
importa:VMIP3S0
y:CC
se:P00CN00
siente:VMIP3S0
segura:AQ0FS00
de:SP
sí:RG
misma:AQ0FS00
Mientras:CS
van:VMIP3P0
en:SP
el:DA0MS0
mar:NCCS000
eh:I
ven:VMIP3P0
un:DI0MS0
gran:AQ0CS00
peligro:NCMS000
oh:I
no:RN
qué:PT00000
sucede:VMIP3S0
es:VSIP3S0
una:DI0FS0
ola:NCFS000
gigante:AQ0CS00
todo:PI0MS00
se:P00CN00
empiezan:VMIP3P0
a:SP
desesperar:VMN0000
se:PP3CN00
qué:PT00000
vamos:VMIP1P0
a:SP
hacer:VMN0000
De_repente:RG
se:P00CN00
empiezan:VMIP3P0
a:SP
dar_cuenta:VMN0000
que:CS
el:DA0MS0
barco:NCMS000
se:P00CN00
empieza:VMIP3S0
a:SP
se:P00CN00
empieza:VMIP3S0
a:SP
inclinar:VMN0000
empiezan:VMIP3P0
todos:PI0MP00
a:SP
caer:VMN0000
se:PP3CN00
las:DA0FP0
cosas:NCFP000
se:P00CN00
caen:VMIP3P0
a:SP
el:DA0MS0
mar.:NCMS000
La:NP00000
capitana:AQ0CS00
está:VMIP3S0
con:SP
mucho:DI0MS0
peligro:NCMS000
pero:CC
dice:VMIP3S0
¡:AQ0CS00
no:RN
¡:RG
tengo:VMIP1S0
que:CS
hacer:VMN0000
algo:PI0CS00
toma:VMIP3S0
el:DA0MS0
timón:NCMS000
y:CC
hace:VMIP3S0
todo:DI0MS0
lo:DA00S0
posible:AQ0CS00
para:SP
poder:VMN0000
sacar:VMN0000
el:DA0MS0
barco:NCMS000
adelante:RG
contra_viento_y_marea:RG
supera:VMIP3S0
la:DA0FS0
gran:AQ0CS00
ola:NCFS000
con:SP
gran:AQ0CS00
dificultad:NCFS000
pero:CC
logra:VMIP3S0
tener:VMN0000
el:DA0MS0
barco:NCMS000
y:CC
su:DP3CSN
trupu:NCMS000
tripulación:NCFS000
a:SP
salvos:AQ0MP00
Todos:DI0MP0
los:DA0MP0
eh:I
compañeros:NCMP000
de:SP
trabajo:NCMS000
le:PP3CSD0
dicen:VMIP3P0
¡:NCMS000
viva:AQ0FS00
¡:RG
viva:AQ0FS00
y:CC
puede:VMIP3S0
así:RG
retornar:VMN0000
a:SP
su:DP3CSN
casa:NCFS000
feliz:AQ0CS00
junto_a:SP
su:DP3CSN
familia:NCFS000
