38.1:Z
Esta:NP00000
es:VSIP3S0
la:DA0FS0
historia:NCFS000
de:SP
un:DI0MS0
joven:NCCS000
cuyo:PR0MS00
nombre:NCMS000
no:RN
es:VSIP3S0
importante:AQ0CS00
en:SP
este:DD0MS0
momento:NCMS000
Un:DI0MS0
día:NCMS000
marchaba:VMII3S0
a:SP
su:DP3CSN
trabajo:NCMS000
en:SP
las:DA0FP0
costas:NCFP000
de:SP
la:DA0FS0
ciudad:NCFS000
para:SP
poder:VMN0000
arreglar:VMN0000
barcos:NCMP000
como:CS
hacía:VMII3S0
 :VMN0000
diariamente:RG
En:SP
ese:DD0MS0
momento:NCMS000
en:SP
el:DA0MS0
que:PR0CN00
estaban:VAII3P0
trabajando:VMG0000
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
los:DA0MP0
mueb:NCFS000
que:PR0CN00
los:DA0MP0
edificios:NCMP000
se:P00CN00
empezaban:VMII3P0
a:SP
mover:VMN0000
las:DA0FP0
estructuras:NCFP000
empezaban:VMII3P0
a:SP
romper:VMN0000
se:PP3CN00
y:CC
el:DA0MS0
suelo:NCMS000
no:RN
se:P00CN00
detenía:VMII3S0
Todo:PI0MS00
estaba:VMII3S0
destruido:VMP00SM
y:CC
parecía:VMII3S0
que:CS
no:RN
había:VMII3S0
ningún:DI0MS0
herido:VMP00SM
pero:CC
en:SP
todo:DI0MS0
pero:CC
todos:DI0MP0
lo:DA00S0
edificios:NCMP000
eh:I
a:SP
lo:DA00S0
largo:AQ0MS00
de:SP
la:DA0FS0
ciudad:NCFS000
solo:AQ0MS00
eran:VSII3P0
escombros:NCMP000
Fue:VSIS3S0
corriendo:VMG0000
a:SP
buscar:VMN0000
a:SP
su:DP3CSN
familia:NCFS000
que:PR0CN00
había:VAII3S0
abandonado:VMP00SM
en:SP
la:DA0FS0
mañana:NCCS000
para:SP
partir:VMN0000
a:SP
el:DA0MS0
trabajo:NCMS000
En:SP
ese:DD0MS0
momento:NCMS000
entró:VMIS3S0
a:SP
su:DP3CSN
casa:NCFS000
totalmente:RG
destruida:VMP00SF
gritando:VMG0000
el:DA0MS0
nombre:NCMS000
de:SP
su:DP3CSN
esposa:NCFS000
y:CC
de:SP
sus:DP3CPN
hijos:NCMP000
hasta:SP
que:PR0CN00
escuchó:VMIS3S0
un:DI0MS0
ruido:NCMS000
por:SP
detrás:RG
fue:VSIS3S0
a:SP
recoger:VMN0000
unos:DI0MP0
escombros:NCMP000
y:CC
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
ahí:RG
estaba:VMII3S0
su:DP3CSN
esposa:NCFS000
protegiendo:VMG0000
a:SP
ambos:DI0MP0
hijos:NCMP000
Lo:DA00S0
que:PR0CN00
parecía:VMII3S0
una:DI0FS0
pesadilla:NCFS000
hace:VMIP3S0
diez_minutos:Zu
era:VSII3S0
un:DI0MS0
abrazo:NCMS000
familiar:AQ0CS00
