38.3:Z
No:NP00000
era:VSII3S0
un:DI0MS0
día:NCMS000
para:SP
nada:PI0CS00
nuevo:AQ0MS00
y:CC
nada:PI0CS00
parecía:VMII3S0
anormal:AQ0CS00
Don_Mario:NP00000
se:P00CN00
disponía:VMII3S0
a:SP
trabajar:VMN0000
como:CS
todos:DI0MP0
los:DA0MP0
días:NCMP000
en:SP
su:DP3CSN
pequeña:AQ0FS00
isla:NCFS000
 :AQ0CS00
a_cargo_de:SP
su:DP3CSN
farol:NCMS000
donde:PR00000
avisaba:VMII3S0
a:SP
los:DA0MP0
navegantes:NCCP000
de:SP
su:DP3CSN
posición:NCFS000
Un:DI0MS0
día:NCMS000
ocurría:VMII3S0
un:DI0MS0
temblor:NCMS000
y:CC
ju:NCFS000
y:CC
cuando:CS
fue:VSIS3S0
a:SP
revisar:VMN0000
que:CS
todo:PI0MS00
estuviera:VMSI1S0
bien:RG
don_Mario:NP00000
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
el:DA0MS0
farol:NCMS000
tenía:VMII3S0
una:DI0FS0
grieta:NCFS000
el:DA0MS0
temblor:NCMS000
había:VAII3S0
sido:VSP00SM
más:RG
fuerte:AQ0CS00
de:SP
lo:DA00S0
que:PR0CN00
él:PP3MS00
había:VAII3S0
esperado:VMP00SM
Se:P00CN00
dio_cuenta:VMIS3S0
 :NCMS000
que:PR0CN00
venía:VMII3S0
un:DI0MS0
barco:NCMS000
en:SP
camino:NCMS000
y:CC
no:RN
sabía:VMII3S0
qué:PT00000
hacer:VMN0000
para:SP
dar:VMN0000
les:PP3CPD0
aviso:NCMS000
Cuando:CS
fue:VSIS3S0
a:SP
revisar:VMN0000
las:DA0FP0
luces:NCFP000
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
estaban:VMII3P0
rotas:VMP00PF
la:DA0FS0
ampolleta:NCFS000
de:SP
el:DA0MS0
farol:NCMS000
estaba:VMII3S0
rotas:NCFP000
y:CC
las:DA0FP0
ampolletas:NCFP000
de_repuesto:RG
que:CS
había:VAII3S0
bajado:VMP00SM
corriendo:VMG0000
a:SP
buscar:VMN0000
tampoco:RG
estaban:VMII3P0
bien:RG
todas:PI0FP00
se:P00CN00
habían:VAII3P0
destrozado:VMP00SM
con:SP
el:DA0MS0
temblor:NCMS000
Desesperado:VMP00SM
sin:SP
poder:VMN0000
encontrar:VMN0000
una:DI0FS0
solución:NCFS000
don_Mario:NP00000
fue:VSIS3S0
a:SP
buscar:VMN0000
una:DI0FS0
lamparilla:NCFS000
de:SP
esas:PD0FP00
que:PR0CN00
son:VSIP3P0
a:SP
fuego:NCMS000
entonces:RG
se:P00CN00
dispuso:VMIS3S0
a:SP
quemar:VMN0000
su:DP3CSN
casa:NCFS000
para:SP
poder:VMN0000
dar:VMN0000
aviso:NCMS000
a:SP
los:DA0MP0
navegantes:NCCP000
de:SP
que:PR0CN00
estaba:VMII3S0
ahí:RG
Su:DP3CSN
señal:NCFS000
fue:VSIS3S0
todo:PI0MS00
un:DI0MS0
éxito:NCMS000
y:CC
logró:VMIS3S0
ayudar:VMN0000
los:PP3MPA0
para:SP
luego:RG
darse_cuenta:VMN0000
que:CS
todo:PI0MS00
había:VAII3S0
sido:VSP00SM
un:DI0MS0
muy:RG
complicado:VMP00SM
y:CC
extraño:AQ0MS00
sueño:NCMS000
