4.1:Z
Un:DI0MS0
día:NCMS000
en:SP
algún:DI0MS0
puerto:NCMS000
un:DI0MS0
hombre:NCMS000
que:PR0CN00
se:P00CN00
despedía:VMII3S0
de:SP
su:DP3CSN
familia:NCFS000
escuchó:VMIS3S0
el:DA0MS0
mensaje:NCMS000
de:SP
Dios:NP00000
Creía:VMII3S0
que:CS
debía:VMII3S0
construir:VMN0000
un:DI0MS0
arca:NCFS000
él:PP3MS00
construyó:VMIS3S0
y:CC
construyó:VMIS3S0
pensando:VMG0000
de:SP
que:PR0CN00
hacía:VMII3S0
lo:DA00S0
correcto:AQ0MS00
sin:SP
embargo:NCMS000
se:P00CN00
equivocó:VMIS3S0
Hubo:VMIS3S0
un:DI0MS0
terremoto:NCMS000
quien:PR0CS00
era:VSII3S0
Dios:NP00000
que:PR0CN00
le:PP3CSD0
decía:VMII3S0
que:CS
destruyera:VMSI3S0
todo:DI0MS0
que:PR0CN00
estaba:VMII3S0
equivocado:VMP00SM
Asustado:VMP00SM
por:SP
lo:DA00S0
que:PR0CN00
hizo:VMIS3S0
por:SP
el:DA0MS0
error:NCMS000
que:PR0CN00
había:VAII3S0
cometido:VMP00SM
corrió:VMIS3S0
por:SP
todos:DI0MP0
lados:NCMP000
buscando:VMG0000
a:SP
su:DP3CSN
familia:NCFS000
no:RN
la:PP3FSA0
encontraba:VMII3S0
todo:PI0MS00
estaba:VMII3S0
destruido:VMP00SM
todo:PI0MS00
en:SP
ruinas:NCFP000
todo:PI0MS00
en:SP
el:DA0MS0
suelo:NCMS000
Llegó:VMIS3S0
a:SP
su:DP3CSN
casa:NCFS000
todo:DI0MS0
destruido:VMP00SM
hasta:SP
que:PR0CN00
escuchó:VMIS3S0
un:DI0MS0
grito:NCMS000
un:DI0MS0
grito:NCMS000
familiar:AQ0CS00
Corrió:VMIS3S0
y:CC
entre:SP
miles:NCMP000
de:SP
escombros:NCMP000
los:DA0MP0
removió:VMIS3S0
hasta:SP
que:PR0CN00
apareció:VMIS3S0
su:DP3CSN
esposa:NCFS000
apareció:VMIS3S0
su:DP3CSN
su:DP3CSN
hijo:NCMS000
pequeño:AQ0MS00
apareció:VMIS3S0
su:DP3CSN
hijo:NCMS000
grande:AQ0CS00
y:CC
fueron:VSIS3P0
felices:AQ0CP00
para:SP
siempre:RG
sin:SP
volver:VMN0000
a:SP
escuchar:VMN0000
a:SP
Dios:NP00000
