4.3:Z
Un:DI0MS0
viejo:AQ0MS00
hombre:NCMS000
de:SP
mar:NCCS000
en:SP
su:DP3CSN
retiro:NCMS000
se:P00CN00
había:VAII3S0
dedicado:VMP00SM
a:SP
ser:VSN0000
el:DA0MS0
cuidador:NCMS000
de:SP
un:DI0MS0
antiguo:AQ0MS00
faro:NCMS000
su:DP3CSN
hijo:NCMS000
era:VSII3S0
quien:PR0CS00
ahora:RG
navegaba:VMII3S0
por:SP
esas:DD0FP0
aguas:NCFP000
Un:DI0MS0
día:NCMS000
un:DI0MS0
terremoto:NCMS000
azotó:VMIS3S0
todo:DI0MS0
el:DA0MS0
mundo:NCMS000
su:DP3CSN
faro:NCMS000
se:P00CN00
trizó:VMIS3S0
Luego:RG
cuando:CS
vio:VMIS3S0
los:DA0MP0
remolinos:NCMP000
de:SP
las:DA0FP0
aguas:NCFP000
decidió:VMIS3S0
ver:VMN0000
qué:PT00000
había:VMII3S0
en:SP
el:DA0MS0
horizonte:NCMS000
En:SP
el:DA0MS0
horizonte:NCMS000
venía:VMII3S0
un:DI0MS0
barco:NCMS000
un:DI0MS0
barco:NCMS000
que:PR0CN00
se:P00CN00
acercaba:VMII3S0
en:SP
la:DA0FS0
noche:NCFS000
tenía:VMII3S0
que:CS
prender:VMN0000
el:DA0MS0
faro:NCMS000
era:VSII3S0
el:DA0MS0
momento:NCMS000
Corrió:VMIS3S0
lo:DA00S0
más:RG
que:PR0CN00
pudo:VMIS3S0
porque:CS
era:VSII3S0
viejito:AQVMS00
y:CC
cuando:CS
llegó:VMIS3S0
se:P00CN00
dio_cuenta:VMIS3S0
de:SP
que:CS
estaba:VMII3S0
roto:VMP00SM
no:RN
había:VMII3S0
luz:NCFS000
el:DA0MS0
barco:NCMS000
iba:VMII3S0
a:SP
chocar:VMN0000
era:VSII3S0
inminente:AQ0CS00
Buscó:VMIS3S0
entre:SP
todas:DI0FP0
las:DA0FP0
cajas:NCFP000
los:DA0MP0
repuestos:NCMP000
que:PR0CN00
habían:VAII3P0
no:RN
halló:VMIS3S0
nada:PI0CS00
Se:P00CN00
dio_cuenta:VMIS3S0
que:CS
la:DA0FS0
única:AQ0FS00
solución:NCFS000
que:PR0CN00
había:VAII3S0
era:VSII3S0
quemar:VMN0000
su:DP3CSN
propia:AQ0FS00
casa:NCFS000
porque:CS
sino:CC
él:PP3MS00
y:CC
todos:DI0MP0
los:DA0MP0
tripulantes:NCCP000
iban:VMII3P0
a:SP
morir:VMN0000
Incendió:VMIS3S0
su:DP3CSN
casa:NCFS000
y:CC
sin:SP
darse_cuenta:VMN0000
la:DA0FS0
vida:NCFS000
de:SP
quien:PR0CS00
salvó:VMIS3S0
fue:VSIS3S0
la:DA0FS0
vida:NCFS000
de:SP
su:DP3CSN
propio:AQ0MS00
hijo:NCMS000
que:PR0CN00
estaba:VAII3S0
navegando:VMG0000
en:SP
el:DA0MS0
mar.:NCMS000
Sin:NP00000
saber:VMN0000
lo:PP3MSA0
de:SP
su:DP3CSN
inocente:AQ0CS00
y:CC
buena:AQ0FS00
obra:NCFS000
durmió:VMIS3S0
tranquilo:AQ0MS00
en:SP
su:DP3CSN
faro:NCMS000
apa:NCFS000
aa:NCFS000
cobijado:VMP00SM
por:SP
la:DA0FS0
noche:NCFS000
y:CC
esperando:VMG0000
que:CS
no:RN
viniera:VMSI3S0
otro:DI0MS0
barco:NCMS000
