40.3:Z
Esta:NP00000
es:VSIP3S0
la:DA0FS0
historia:NCFS000
de:SP
un:DI0MS0
señor:NCMS000
que:PR0CN00
vivía:VMII3S0
a:SP
el:DA0MS0
lado:NCMS000
de:SP
un:DI0MS0
faro:NCMS000
Ese:DD0MS0
día:NCMS000
eh:I
ocurrió:VMIS3S0
un:DI0MS0
terremoto:NCMS000
por:SP
lo:DA00S0
que:PR0CN00
el:DA0MS0
faro:NCMS000
se:P00CN00
trizó:VMIS3S0
Así:RG
mismo:AQ0MS00
hubo:VMIS3S0
un:DI0MS0
movimiento:NCMS000
de:SP
de:SP
el:DA0MS0
 :AQ0CS00
mar:NCCS000
y:CC
desde:SP
lejos:RG
pudo:VMIS3S0
eh:I
visualizar:VMN0000
que:CS
venía:VMII3S0
un:DI0MS0
barco:NCMS000
eh:I
pero:CC
él:PP3MS00
no:RN
contaba:VMII3S0
que:CS
su:DP3CSN
que:CS
su:DP3CSN
faro:NCMS000
se:P00CN00
iba:VMII3S0
a:SP
destruir:VMN0000
por:SP
este:DD0MS0
movimiento:NCMS000
telúrico:AQ0MS00
y:CC
no:RN
tendría:VMIC3S0
la:DA0FS0
luz:NCFS000
para:SP
poder:VMN0000
hacer:VMN0000
les:PP3CPD0
las:DA0FP0
señas:NCFP000
así:RG
que:CS
bajó:VMIS3S0
con:SP
una:DI0FS0
eh:I
con:SP
una:DI0FS0
linterna:NCFS000
de:SP
fuego:NCMS000
y:CC
llegó:VMIS3S0
a:SP
su:DP3CSN
casa:NCFS000
Allí:RG
se:P00CN00
pudo:VMIS3S0
dar_cuenta:VMN0000
que:CS
con:SP
eso:PD00S00
también:RG
podía:VMII3S0
hacer:VMN0000
una:DI0FS0
señal:NCFS000
de:SP
humo:NCMS000
así:RG
que:CS
con:SP
eso:PD00S00
desde:SP
el:DA0MS0
barco:NCMS000
se:P00CN00
pudieron:VMIS3P0
dar_cuenta:VMN0000
que:CS
estaban:VMII3P0
haciendo:VMIP1S0
una:DI0FS0
señal:NCFS000
y:CC
que:PR0CN00
necesitaba:VMII3S0
ayuda:NCFS000
así:RG
que:CS
el:DA0MS0
barco:NCMS000
cambió:VMIS3S0
de:SP
dirección:NCFS000
y:CC
lo:DA00S0
vino:NCMS000
a:SP
rescatar:VMN0000
por:SP
lo:DA00S0
que:PR0CN00
eh:I
esa:DD0FS0
esa:DD0FS0
noche:NCFS000
se:P00CN00
fue:VMIS3S0
a:SP
dormir:VMN0000
a:SP
el:DA0MS0
barco:NCMS000
em:NCFS000
tranquilo:AQ0MS00
y:CC
sin:SP
preocupaciones:NCFP000
