42.1:Z
Ya:NP00000
Había:VAII3S0
una:Z
vez:NCFS000
un:DI0MS0
puerto:NCMS000
el:DA0MS0
cual:PR0CS00
se:P00CN00
encontraba:VMII3S0
muy:RG
tranquilo:AQ0MS00
donde:PR00000
habían:VMII3P0
muchas:DI0FP0
gaviotas:NCFP000
y:CC
la:DA0FS0
gente:NCFS000
compraba:VMII3S0
normal:AQ0CS00
en:SP
el:DA0MS0
mercado:NCMS000
y:CC
juan:AQ0CS00
quien:PR0CS00
vivía:VMII3S0
en:SP
esa:DD0FS0
ciudad:NCFS000
con:SP
su:DP3CSN
esposa:NCFS000
su:DP3CSN
hijo:NCMS000
y:CC
su:DP3CSN
bebé:NCMS000
recién:RG
nacido:VMP00SM
Entonces:RG
se:P00CN00
despidió:VMIS3S0
de:SP
su:DP3CSN
familia:NCFS000
tranquilamente:RG
como:CS
todos:DI0MP0
los:DA0MP0
días:NCMP000
para:SP
ir:VMN0000
a:SP
construir:VMN0000
su:DP3CSN
barca:NCFS000
con:SP
la:DA0FS0
cual:PR0CS00
se:P00CN00
llevaría:VMIC3S0
a:SP
su:DP3CSN
familia:NCFS000
de:SP
aquel:DD0MS0
lugar:NCMS000
a:SP
otro:PI0MS00
con:SP
mejores:AQ0CP00
posibilidades:NCFP000
Pero:CC
no:RN
contaba:VMII3S0
con:SP
que:CS
un:DI0MS0
terremoto:NCMS000
azotaría:VMIC3S0
la:DA0FS0
zona:NCFS000
y:CC
que:PR0CN00
eh:I
traería:VMIC3S0
grandes:AQ0CP00
destrozos:NCMP000
Las:DA0FP0
olas:NCFP000
destruyeron:VMIS3P0
toda:DI0FS0
su:DP3CSN
barca:NCFS000
y:CC
toda:DI0FS0
la:DA0FS0
orilla:NCFS000
de:SP
la:DA0FS0
playa:NCFS000
además_de:SP
todas:DI0FP0
las:DA0FP0
casas:NCFP000
que:PR0CN00
se:P00CN00
encontraban:VMII3P0
eh:I
en:SP
la:DA0FS0
ciudad:NCFS000
pues:CS
eran:VSII3P0
de:SP
material:NCMS000
ligero:AQ0MS00
eh:I
provocando:VMG0000
un:DI0MS0
horrible:AQ0CS00
desastre:NCMS000
dejando:VMG0000
a:SP
muchas:DI0FP0
personas:NCFP000
heridas:VMP00PF
Y:CC
Juan:NP00000
muy:RG
preocupado:VMP00SM
por:SP
su:DP3CSN
familia:NCFS000
se:P00CN00
dirigió:VMIS3S0
a:SP
buscar:VMN0000
las:PP3FPA0
Viendo:VMG0000
a:SP
su:DP3CSN
alrededor:NCMS000
casas:NCFP000
destrozadas:VMP00PF
y:CC
mucha:DI0FS0
gente:NCFS000
herida:VMP00SF
pudo:VMIS3S0
encontrar:VMN0000
a:SP
su:DP3CSN
familia:NCFS000
la:DA0FS0
cual:PR0CS00
estaba:VMII3S0
intacta:AQ0FS00
aunque:CC
con:SP
heridas:NCFP000
leves:AQ0CP00
Y:CC
así:RG
eh:I
et:NCFS000
se:P00CN00
quedaron:VMIS3P0
juntos:AQ0MP00
para:SP
siempre:RG
