{ "paragraphs" : [
   { "sentences" : [
      { "id":"1",
        "tokens" : [
           { "id" : "t1.1", "form" : "44.1", "lemma" : "44.1", "tag" : "Z", "ctag" : "Z", "pos" : "number"},
           { "id" : "t1.2", "form" : "Ya", "lemma" : "ya", "tag" : "NP00000", "ctag" : "NP", "pos" : "noun", "type" : "proper"},
           { "id" : "t1.3", "form" : ".", "lemma" : ".", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"}]}, 
      { "id":"2",
        "tokens" : [
           { "id" : "t2.1", "form" : "Había", "lemma" : "haber", "tag" : "VAII3S0", "ctag" : "VAI", "pos" : "verb", "type" : "auxiliary", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t2.2", "form" : "una", "lemma" : "1", "tag" : "Z", "ctag" : "Z", "pos" : "number"},
           { "id" : "t2.3", "form" : "vez", "lemma" : "vez", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t2.4", "form" : "en", "lemma" : "en", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t2.5", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t2.6", "form" : "puerto", "lemma" : "puerto", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t2.7", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t2.8", "form" : "Valparaíso", "lemma" : "valparaíso", "tag" : "NP00000", "ctag" : "NP", "pos" : "noun", "type" : "proper"},
           { "id" : "t2.9", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t2.10", "form" : "eh", "lemma" : "eh", "tag" : "I", "ctag" : "I", "pos" : "interjection"},
           { "id" : "t2.11", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t2.12", "form" : "hace", "lemma" : "hacer", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t2.13", "form" : "muchos", "lemma" : "mucho", "tag" : "DI0MP0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "plural"},
           { "id" : "t2.14", "form" : "años", "lemma" : "año", "tag" : "NCMP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "plural"},
           { "id" : "t2.15", "form" : "atrás", "lemma" : "atrás", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t2.16", "form" : "cuando", "lemma" : "cuando", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t2.17", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t2.18", "form" : "estaba", "lemma" : "estar", "tag" : "VAII3S0", "ctag" : "VAI", "pos" : "verb", "type" : "auxiliary", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t2.19", "form" : "fundando", "lemma" : "fundar", "tag" : "VMG0000", "ctag" : "VMG", "pos" : "verb", "type" : "main", "mood" : "gerund"},
           { "id" : "t2.20", "form" : ",", "lemma" : ",", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t2.21", "form" : "un", "lemma" : "uno", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t2.22", "form" : "un", "lemma" : "uno", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t2.23", "form" : "niño", "lemma" : "niño", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t2.24", "form" : "llamado", "lemma" : "llamar", "tag" : "VMP00SM", "ctag" : "VMP", "pos" : "verb", "type" : "main", "mood" : "participle", "num" : "singular", "gen" : "masculine"},
           { "id" : "t2.25", "form" : "Mauricio", "lemma" : "mauricio", "tag" : "NP00000", "ctag" : "NP", "pos" : "noun", "type" : "proper"},
           { "id" : "t2.26", "form" : ".", "lemma" : ".", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"}]}, 
      { "id":"3",
        "tokens" : [
           { "id" : "t3.1", "form" : "Este", "lemma" : "este", "tag" : "DD0MS0", "ctag" : "DD", "pos" : "determiner", "type" : "demonstrative", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.2", "form" : "niño", "lemma" : "niño", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.3", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t3.4", "form" : "eh", "lemma" : "eh", "tag" : "I", "ctag" : "I", "pos" : "interjection"},
           { "id" : "t3.5", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.6", "form" : "vi", "lemma" : "ver", "tag" : "VMIS1S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "1", "num" : "singular"},
           { "id" : "t3.7", "form" : "vivía", "lemma" : "vivir", "tag" : "VMII3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t3.8", "form" : "con", "lemma" : "con", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t3.9", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t3.10", "form" : "madre", "lemma" : "madre", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t3.11", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t3.12", "form" : "con", "lemma" : "con", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t3.13", "form" : "sus", "lemma" : "su", "tag" : "DP3CPN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "plural", "possessornum" : "invariable"},
           { "id" : "t3.14", "form" : "dos", "lemma" : "2", "tag" : "Z", "ctag" : "Z", "pos" : "number"},
           { "id" : "t3.15", "form" : "hermanos", "lemma" : "hermano", "tag" : "NCMP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "plural"},
           { "id" : "t3.16", "form" : ",", "lemma" : ",", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t3.17", "form" : "uno", "lemma" : "uno", "tag" : "PI0MS00", "ctag" : "PI", "pos" : "pronoun", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.18", "form" : "era", "lemma" : "ser", "tag" : "VSII3S0", "ctag" : "VSI", "pos" : "verb", "type" : "semiauxiliary", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t3.19", "form" : "un", "lemma" : "uno", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.20", "form" : "bebé", "lemma" : "bebé", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.21", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t3.22", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.23", "form" : "otro", "lemma" : "otro", "tag" : "PI0MS00", "ctag" : "PI", "pos" : "pronoun", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.24", "form" : "era", "lemma" : "ser", "tag" : "VSII3S0", "ctag" : "VSI", "pos" : "verb", "type" : "semiauxiliary", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t3.25", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t3.26", "form" : "hermano", "lemma" : "hermano", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.27", "form" : "pequeño", "lemma" : "pequeño", "tag" : "AQ0MS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "masculine", "num" : "singular"},
           { "id" : "t3.28", "form" : ".", "lemma" : ".", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"}]}, 
      { "id":"4",
        "tokens" : [
           { "id" : "t4.1", "form" : "Mauricio", "lemma" : "mauricio", "tag" : "NP00000", "ctag" : "NP", "pos" : "noun", "type" : "proper"},
           { "id" : "t4.2", "form" : "ayudaba", "lemma" : "ayudar", "tag" : "VMII3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t4.3", "form" : "en", "lemma" : "en", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t4.4", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t4.5", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t4.6", "form" : "casa", "lemma" : "casa", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t4.7", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t4.8", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t4.9", "form" : "madre", "lemma" : "madre", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t4.10", "form" : "para", "lemma" : "para", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t4.11", "form" : "poder", "lemma" : "poder", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t4.12", "form" : "alimentar", "lemma" : "alimentar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t4.13", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t4.14", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t4.15", "form" : "familia", "lemma" : "familia", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t4.16", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t4.17", "form" : "poder", "lemma" : "poder", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t4.18", "form" : "subsistir", "lemma" : "subsistir", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t4.19", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t4.20", "form" : "buena", "lemma" : "bueno", "tag" : "AQ0FS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "feminine", "num" : "singular"},
           { "id" : "t4.21", "form" : "manera", "lemma" : "manera", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t4.22", "form" : ".", "lemma" : ".", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}, 
      { "id":"5",
        "tokens" : [
           { "id" : "t5.1", "form" : "Ese", "lemma" : "ese", "tag" : "DD0MS0", "ctag" : "DD", "pos" : "determiner", "type" : "demonstrative", "gen" : "masculine", "num" : "singular"},
           { "id" : "t5.2", "form" : "día", "lemma" : "día", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t5.3", "form" : "fue", "lemma" : "ser", "tag" : "VSIS3S0", "ctag" : "VSI", "pos" : "verb", "type" : "semiauxiliary", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t5.4", "form" : "dentro_de", "lemma" : "dentro_de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t5.5", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t5.6", "form" : "trabajo", "lemma" : "trabajo", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t5.7", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t5.8", "form" : "terminar", "lemma" : "terminar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t5.9", "form" : "una", "lemma" : "uno", "tag" : "DI0FS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "feminine", "num" : "singular"},
           { "id" : "t5.10", "form" : "un", "lemma" : "uno", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t5.11", "form" : "barco", "lemma" : "barco", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t5.12", "form" : "que", "lemma" : "que", "tag" : "PR0CN00", "ctag" : "PR", "pos" : "pronoun", "type" : "relative", "gen" : "common", "num" : "invariable"},
           { "id" : "t5.13", "form" : "iban", "lemma" : "ir", "tag" : "VMII3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "plural"},
           { "id" : "t5.14", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t5.15", "form" : "utilizar", "lemma" : "utilizar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t5.16", "form" : "para", "lemma" : "para", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t5.17", "form" : "una", "lemma" : "uno", "tag" : "DI0FS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "feminine", "num" : "singular"},
           { "id" : "t5.18", "form" : "embarcación", "lemma" : "embarcación", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t5.19", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t5.20", "form" : "eh", "lemma" : "eh", "tag" : "I", "ctag" : "I", "pos" : "interjection"},
           { "id" : "t5.21", "form" : ",", "lemma" : ",", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t5.22", "form" : "futura", "lemma" : "futuro", "tag" : "AQ0FS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "feminine", "num" : "singular"},
           { "id" : "t5.23", "form" : ".", "lemma" : ".", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"}]}, 
      { "id":"6",
        "tokens" : [
           { "id" : "t6.1", "form" : "Sin", "lemma" : "sin", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t6.2", "form" : "embargo", "lemma" : "embargo", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t6.3", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t6.4", "form" : "comienza", "lemma" : "comenzar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t6.5", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t6.6", "form" : "sentir", "lemma" : "sentir", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t6.7", "form" : "que", "lemma" : "que", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t6.8", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t6.9", "form" : "suelo", "lemma" : "suelo", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t6.10", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t6.11", "form" : "mueve", "lemma" : "mover", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t6.12", "form" : ",", "lemma" : ",", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t6.13", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t6.14", "form" : "también", "lemma" : "también", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t6.15", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t6.16", "form" : "barco", "lemma" : "barco", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t6.17", "form" : "por", "lemma" : "por", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t6.18", "form" : "si", "lemma" : "si", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t6.19", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t6.20", "form" : "pero", "lemma" : "pero", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t6.21", "form" : "lo", "lemma" : "el", "tag" : "DA00S0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "num" : "singular"},
           { "id" : "t6.22", "form" : "que", "lemma" : "que", "tag" : "PR0CN00", "ctag" : "PR", "pos" : "pronoun", "type" : "relative", "gen" : "common", "num" : "invariable"},
           { "id" : "t6.23", "form" : "más", "lemma" : "más", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t6.24", "form" : "le", "lemma" : "le", "tag" : "PP3CSD0", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "common", "num" : "singular", "case" : "dative"},
           { "id" : "t6.25", "form" : "sorprende", "lemma" : "sorprender", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t6.26", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t6.27", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t6.28", "form" : "infraestructura", "lemma" : "infraestructura", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t6.29", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t6.30", "form" : "agua", "lemma" : "agua", "tag" : "NCCS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "common", "num" : "singular"},
           { "id" : "t6.31", "form" : "no", "lemma" : "no", "tag" : "RN", "ctag" : "RN", "pos" : "adverb", "type" : "negative"},
           { "id" : "t6.32", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t6.33", "form" : "que", "lemma" : "que", "tag" : "PR0CN00", "ctag" : "PR", "pos" : "pronoun", "type" : "relative", "gen" : "common", "num" : "invariable"},
           { "id" : "t6.34", "form" : "estaba", "lemma" : "estar", "tag" : "VMII3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t6.35", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t6.36", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t6.37", "form" : "lado", "lemma" : "lado", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t6.38", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t6.39", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t6.40", "form" : "barco", "lemma" : "barco", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t6.41", "form" : "que", "lemma" : "que", "tag" : "PR0CN00", "ctag" : "PR", "pos" : "pronoun", "type" : "relative", "gen" : "common", "num" : "invariable"},
           { "id" : "t6.42", "form" : "comienza", "lemma" : "comenzar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t6.43", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t6.44", "form" : "mover", "lemma" : "mover", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t6.45", "form" : "se", "lemma" : "se", "tag" : "PP3CN00", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "common", "num" : "invariable"},
           { "id" : "t6.46", "form" : "más", "lemma" : "más", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t6.47", "form" : "fuerte", "lemma" : "fuerte", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t6.48", "form" : "por", "lemma" : "por", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t6.49", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t6.50", "form" : "por", "lemma" : "por", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t6.51", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t6.52", "form" : "fragilidad", "lemma" : "fragilidad", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t6.53", "form" : ".", "lemma" : ".", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}, 
      { "id":"7",
        "tokens" : [
           { "id" : "t7.1", "form" : "Es", "lemma" : "ser", "tag" : "VSIP3S0", "ctag" : "VSI", "pos" : "verb", "type" : "semiauxiliary", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t7.2", "form" : "tan", "lemma" : "tan", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t7.3", "form" : "fuerte", "lemma" : "fuerte", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t7.4", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t7.5", "form" : "impacto", "lemma" : "impacto", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t7.6", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t7.7", "form" : "que", "lemma" : "que", "tag" : "PR0CN00", "ctag" : "PR", "pos" : "pronoun", "type" : "relative", "gen" : "common", "num" : "invariable"},
           { "id" : "t7.8", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t7.9", "form" : "dan_cuenta", "lemma" : "dar_cuenta", "tag" : "VMIP3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "plural"},
           { "id" : "t7.10", "form" : "que", "lemma" : "que", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t7.11", "form" : "es", "lemma" : "ser", "tag" : "VSIP3S0", "ctag" : "VSI", "pos" : "verb", "type" : "semiauxiliary", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t7.12", "form" : "un", "lemma" : "uno", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t7.13", "form" : "terremoto", "lemma" : "terremoto", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t7.14", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t7.15", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t7.16", "form" : "este", "lemma" : "este", "tag" : "DD0MS0", "ctag" : "DD", "pos" : "determiner", "type" : "demonstrative", "gen" : "masculine", "num" : "singular"},
           { "id" : "t7.17", "form" : "terremoto", "lemma" : "terremoto", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t7.18", "form" : "le", "lemma" : "le", "tag" : "PP3CSD0", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "common", "num" : "singular", "case" : "dative"},
           { "id" : "t7.19", "form" : "afecta", "lemma" : "afectar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t7.20", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t7.21", "form" : "todos", "lemma" : "todo", "tag" : "DI0MP0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "plural"},
           { "id" : "t7.22", "form" : "los", "lemma" : "el", "tag" : "DA0MP0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "plural"},
           { "id" : "t7.23", "form" : "barcos", "lemma" : "barco", "tag" : "NCMP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "plural"},
           { "id" : "t7.24", "form" : "que", "lemma" : "que", "tag" : "PR0CN00", "ctag" : "PR", "pos" : "pronoun", "type" : "relative", "gen" : "common", "num" : "invariable"},
           { "id" : "t7.25", "form" : "estaban", "lemma" : "estar", "tag" : "VMII3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "plural"},
           { "id" : "t7.26", "form" : "ahí", "lemma" : "ahí", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t7.27", "form" : "en", "lemma" : "en", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t7.28", "form" : "construcción", "lemma" : "construcción", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t7.29", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t7.30", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t7.31", "form" : "lo", "lemma" : "el", "tag" : "DA00S0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "num" : "singular"},
           { "id" : "t7.32", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t7.33", "form" : "los", "lemma" : "el", "tag" : "DA0MP0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "plural"},
           { "id" : "t7.34", "form" : "pesqueros", "lemma" : "pesquero", "tag" : "NCMP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "plural"},
           { "id" : "t7.35", "form" : "también", "lemma" : "también", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t7.36", "form" : ".", "lemma" : ".", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}, 
      { "id":"8",
        "tokens" : [
           { "id" : "t8.1", "form" : "Todas", "lemma" : "todo", "tag" : "DI0FP0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "feminine", "num" : "plural"},
           { "id" : "t8.2", "form" : "las", "lemma" : "el", "tag" : "DA0FP0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "plural"},
           { "id" : "t8.3", "form" : "personas", "lemma" : "persona", "tag" : "NCFP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "plural"},
           { "id" : "t8.4", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t8.5", "form" : "toman", "lemma" : "tomar", "tag" : "VMIP3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "plural"},
           { "id" : "t8.6", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t8.7", "form" : "cabeza", "lemma" : "cabeza", "tag" : "NCCS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "common", "num" : "singular"},
           { "id" : "t8.8", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t8.9", "form" : "comienzan", "lemma" : "comenzar", "tag" : "VMIP3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "plural"},
           { "id" : "t8.10", "form" : "desesperadamente", "lemma" : "desesperadamente", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t8.11", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t8.12", "form" : "correr", "lemma" : "correr", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t8.13", "form" : "tratando", "lemma" : "tratar", "tag" : "VMG0000", "ctag" : "VMG", "pos" : "verb", "type" : "main", "mood" : "gerund"},
           { "id" : "t8.14", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t8.15", "form" : "salir", "lemma" : "salir", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t8.16", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t8.17", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t8.18", "form" : "donde", "lemma" : "donde", "tag" : "PR00000", "ctag" : "PR", "pos" : "pronoun", "type" : "relative"},
           { "id" : "t8.19", "form" : "quedaron", "lemma" : "quedar", "tag" : "VMIS3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "plural"},
           { "id" : "t8.20", "form" : "atrapados", "lemma" : "atrapar", "tag" : "VMP00PM", "ctag" : "VMP", "pos" : "verb", "type" : "main", "mood" : "participle", "num" : "plural", "gen" : "masculine"},
           { "id" : "t8.21", "form" : ".", "lemma" : ".", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"}]}, 
      { "id":"9",
        "tokens" : [
           { "id" : "t9.1", "form" : "Mauricio", "lemma" : "mauricio", "tag" : "NP00000", "ctag" : "NP", "pos" : "noun", "type" : "proper"},
           { "id" : "t9.2", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t9.3", "form" : "había", "lemma" : "haber", "tag" : "VAII3S0", "ctag" : "VAI", "pos" : "verb", "type" : "auxiliary", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t9.4", "form" : "golpeado", "lemma" : "golpear", "tag" : "VMP00SM", "ctag" : "VMP", "pos" : "verb", "type" : "main", "mood" : "participle", "num" : "singular", "gen" : "masculine"},
           { "id" : "t9.5", "form" : "con", "lemma" : "con", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t9.6", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t9.7", "form" : "eh", "lemma" : "eh", "tag" : "I", "ctag" : "I", "pos" : "interjection"},
           { "id" : "t9.8", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t9.9", "form" : "con", "lemma" : "con", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t9.10", "form" : "una", "lemma" : "uno", "tag" : "DI0FS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "feminine", "num" : "singular"},
           { "id" : "t9.11", "form" : "madera", "lemma" : "madera", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t9.12", "form" : "en", "lemma" : "en", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t9.13", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t9.14", "form" : "cabeza", "lemma" : "cabeza", "tag" : "NCCS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "common", "num" : "singular"},
           { "id" : "t9.15", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t9.16", "form" : "pero", "lemma" : "pero", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t9.17", "form" : "pudo", "lemma" : "poder", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t9.18", "form" : "salir", "lemma" : "salir", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t9.19", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t9.20", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t9.21", "form" : "lugar", "lemma" : "lugar", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t9.22", "form" : "mientras", "lemma" : "mientras", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t9.23", "form" : "las", "lemma" : "el", "tag" : "DA0FP0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "plural"},
           { "id" : "t9.24", "form" : "personas", "lemma" : "persona", "tag" : "NCFP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "plural"},
           { "id" : "t9.25", "form" : "escapaban", "lemma" : "escapar", "tag" : "VMII3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "plural"},
           { "id" : "t9.26", "form" : ".", "lemma" : ".", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"}]}, 
      { "id":"10",
        "tokens" : [
           { "id" : "t10.1", "form" : "El", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t10.2", "form" : "puerto", "lemma" : "puerto", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t10.3", "form" : "estaba", "lemma" : "estar", "tag" : "VMII3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t10.4", "form" : "sa", "lemma" : "s_a", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t10.5", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t10.6", "form" : "eh", "lemma" : "eh", "tag" : "I", "ctag" : "I", "pos" : "interjection"},
           { "id" : "t10.7", "form" : ",", "lemma" : ",", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t10.8", "form" : "salía", "lemma" : "salir", "tag" : "VMII3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t10.9", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t10.10", "form" : "humo", "lemma" : "humo", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t10.11", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t10.12", "form" : "algunas", "lemma" : "alguno", "tag" : "DI0FP0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "feminine", "num" : "plural"},
           { "id" : "t10.13", "form" : "casas", "lemma" : "casa", "tag" : "NCFP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "plural"},
           { "id" : "t10.14", "form" : "por", "lemma" : "por", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t10.15", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t10.16", "form" : "caída", "lemma" : "caída", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t10.17", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t10.18", "form" : "lo", "lemma" : "el", "tag" : "DA00S0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "num" : "singular"},
           { "id" : "t10.19", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t10.20", "form" : "las", "lemma" : "el", "tag" : "DA0FP0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "plural"},
           { "id" : "t10.21", "form" : "vigas", "lemma" : "viga", "tag" : "NCFP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "plural"},
           { "id" : "t10.22", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t10.23", "form" : "las", "lemma" : "el", "tag" : "DA0FP0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "plural"},
           { "id" : "t10.24", "form" : "paredes", "lemma" : "pared", "tag" : "NCFP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "plural"},
           { "id" : "t10.25", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t10.26", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t10.27", "form" : "estaba", "lemma" : "estar", "tag" : "VMII3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t10.28", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t10.29", "form" : "los", "lemma" : "el", "tag" : "DA0MP0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "plural"},
           { "id" : "t10.30", "form" : "barriles", "lemma" : "barril", "tag" : "NCMP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "plural"},
           { "id" : "t10.31", "form" : "derramados", "lemma" : "derramar", "tag" : "VMP00PM", "ctag" : "VMP", "pos" : "verb", "type" : "main", "mood" : "participle", "num" : "plural", "gen" : "masculine"},
           { "id" : "t10.32", "form" : "todo", "lemma" : "todo", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t10.33", "form" : "lo", "lemma" : "el", "tag" : "DA00S0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "num" : "singular"},
           { "id" : "t10.34", "form" : "demases", "lemma" : "de_más", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t10.35", "form" : ".", "lemma" : ".", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}, 
      { "id":"11",
        "tokens" : [
           { "id" : "t11.1", "form" : "Mauricio", "lemma" : "mauricio", "tag" : "NP00000", "ctag" : "NP", "pos" : "noun", "type" : "proper"},
           { "id" : "t11.2", "form" : "comienza", "lemma" : "comenzar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t11.3", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t11.4", "form" : "correr", "lemma" : "correr", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t11.5", "form" : "por", "lemma" : "por", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t11.6", "form" : "las", "lemma" : "el", "tag" : "DA0FP0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "plural"},
           { "id" : "t11.7", "form" : "calles", "lemma" : "calle", "tag" : "NCFP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "plural"},
           { "id" : "t11.8", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t11.9", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t11.10", "form" : "da_cuenta", "lemma" : "dar_cuenta", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t11.11", "form" : "que", "lemma" : "que", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t11.12", "form" : "estaba", "lemma" : "estar", "tag" : "VMII3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t11.13", "form" : "todo", "lemma" : "todo", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t11.14", "form" : "destruido", "lemma" : "destruir", "tag" : "VMP00SM", "ctag" : "VMP", "pos" : "verb", "type" : "main", "mood" : "participle", "num" : "singular", "gen" : "masculine"},
           { "id" : "t11.15", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t11.16", "form" : "las", "lemma" : "el", "tag" : "DA0FP0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "plural"},
           { "id" : "t11.17", "form" : "paredes", "lemma" : "pared", "tag" : "NCFP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "plural"},
           { "id" : "t11.18", "form" : "rotas", "lemma" : "rota", "tag" : "NCFP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "plural"},
           { "id" : "t11.19", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t11.20", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t11.21", "form" : "todo", "lemma" : "todo", "tag" : "PI0MS00", "ctag" : "PI", "pos" : "pronoun", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t11.22", "form" : "estaba", "lemma" : "estar", "tag" : "VMII3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t11.23", "form" : "en", "lemma" : "en", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t11.24", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t11.25", "form" : "suelo", "lemma" : "suelo", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t11.26", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t11.27", "form" : "como", "lemma" : "como", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t11.28", "form" : "también", "lemma" : "también", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t11.29", "form" : "los", "lemma" : "el", "tag" : "DA0MP0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "plural"},
           { "id" : "t11.30", "form" : "techos", "lemma" : "techo", "tag" : "NCMP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "plural"},
           { "id" : "t11.31", "form" : ".", "lemma" : ".", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}, 
      { "id":"12",
        "tokens" : [
           { "id" : "t12.1", "form" : "Cuando", "lemma" : "cuando", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t12.2", "form" : "llega", "lemma" : "llegar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t12.3", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t12.4", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t12.5", "form" : "hogar", "lemma" : "hogar", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t12.6", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t12.7", "form" : "da_cuenta", "lemma" : "dar_cuenta", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t12.8", "form" : "que", "lemma" : "que", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t12.9", "form" : "también", "lemma" : "también", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t12.10", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t12.11", "form" : "vio", "lemma" : "ver", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t12.12", "form" : "afectado", "lemma" : "afectar", "tag" : "VMP00SM", "ctag" : "VMP", "pos" : "verb", "type" : "main", "mood" : "participle", "num" : "singular", "gen" : "masculine"},
           { "id" : "t12.13", "form" : ",", "lemma" : ",", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t12.14", "form" : "cayó", "lemma" : "caer", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t12.15", "form" : "parte", "lemma" : "parte", "tag" : "NCCS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "common", "num" : "singular"},
           { "id" : "t12.16", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t12.17", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t12.18", "form" : "techo", "lemma" : "techo", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t12.19", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t12.20", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t12.21", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t12.22", "form" : "pared", "lemma" : "pared", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t12.23", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t12.24", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t12.25", "form" : "suelo", "lemma" : "suelo", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t12.26", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t12.27", "form" : "este", "lemma" : "este", "tag" : "PD0MS00", "ctag" : "PD", "pos" : "pronoun", "type" : "demonstrative", "gen" : "masculine", "num" : "singular"},
           { "id" : "t12.28", "form" : "comienza", "lemma" : "comenzar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t12.29", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t12.30", "form" : "angustiar", "lemma" : "angustiar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t12.31", "form" : "se", "lemma" : "se", "tag" : "PP3CN00", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "common", "num" : "invariable"},
           { "id" : "t12.32", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t12.33", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t12.34", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t12.35", "form" : "siente", "lemma" : "sentir", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t12.36", "form" : "en", "lemma" : "en", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t12.37", "form" : "alerta", "lemma" : "alerta", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t12.38", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t12.39", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t12.40", "form" : "empieza", "lemma" : "empezar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t12.41", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t12.42", "form" : "buscar", "lemma" : "buscar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t12.43", "form" : "dónde", "lemma" : "dónde", "tag" : "PT00000", "ctag" : "PT", "pos" : "pronoun", "type" : "interrogative"},
           { "id" : "t12.44", "form" : "está", "lemma" : "estar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t12.45", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t12.46", "form" : "familia", "lemma" : "familia", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t12.47", "form" : ".", "lemma" : ".", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}, 
      { "id":"13",
        "tokens" : [
           { "id" : "t13.1", "form" : "Sin", "lemma" : "sin", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t13.2", "form" : "embargo", "lemma" : "embargo", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t13.3", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t13.4", "form" : "cuando", "lemma" : "cuando", "tag" : "PR00000", "ctag" : "PR", "pos" : "pronoun", "type" : "relative"},
           { "id" : "t13.5", "form" : "entra", "lemma" : "entrar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t13.6", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t13.7", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t13.8", "form" : "casa", "lemma" : "casa", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t13.9", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t13.10", "form" : "habían", "lemma" : "haber", "tag" : "VMII3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "plural"},
           { "id" : "t13.11", "form" : "partes", "lemma" : "parte", "tag" : "NCCP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "common", "num" : "plural"},
           { "id" : "t13.12", "form" : "que", "lemma" : "que", "tag" : "PR0CN00", "ctag" : "PR", "pos" : "pronoun", "type" : "relative", "gen" : "common", "num" : "invariable"},
           { "id" : "t13.13", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t13.14", "form" : "habían", "lemma" : "haber", "tag" : "VAII3P0", "ctag" : "VAI", "pos" : "verb", "type" : "auxiliary", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "plural"},
           { "id" : "t13.15", "form" : "rescatado", "lemma" : "rescatar", "tag" : "VMP00SM", "ctag" : "VMP", "pos" : "verb", "type" : "main", "mood" : "participle", "num" : "singular", "gen" : "masculine"},
           { "id" : "t13.16", "form" : ",", "lemma" : ",", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t13.17", "form" : "pero", "lemma" : "pero", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t13.18", "form" : "no", "lemma" : "no", "tag" : "RN", "ctag" : "RN", "pos" : "adverb", "type" : "negative"},
           { "id" : "t13.19", "form" : "ve", "lemma" : "ver", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t13.20", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t13.21", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t13.22", "form" : "madre", "lemma" : "madre", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t13.23", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t13.24", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t13.25", "form" : "sus", "lemma" : "su", "tag" : "DP3CPN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "plural", "possessornum" : "invariable"},
           { "id" : "t13.26", "form" : "dos", "lemma" : "2", "tag" : "Z", "ctag" : "Z", "pos" : "number"},
           { "id" : "t13.27", "form" : "hermanos", "lemma" : "hermano", "tag" : "NCMP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "plural"},
           { "id" : "t13.28", "form" : ".", "lemma" : ".", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}, 
      { "id":"14",
        "tokens" : [
           { "id" : "t14.1", "form" : "Comienza", "lemma" : "comenzar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t14.2", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t14.3", "form" : "escuchar", "lemma" : "escuchar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t14.4", "form" : "unos", "lemma" : "uno", "tag" : "DI0MP0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "plural"},
           { "id" : "t14.5", "form" : "gritos", "lemma" : "grito", "tag" : "NCMP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "plural"},
           { "id" : "t14.6", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t14.7", "form" : "alerta", "lemma" : "alerta", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t14.8", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t14.9", "form" : "una", "lemma" : "uno", "tag" : "DI0FS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "feminine", "num" : "singular"},
           { "id" : "t14.10", "form" : "especie", "lemma" : "especie", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t14.11", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t14.12", "form" : "ayuda", "lemma" : "ayuda", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t14.13", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t14.14", "form" : "pero", "lemma" : "pero", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t14.15", "form" : "no", "lemma" : "no", "tag" : "RN", "ctag" : "RN", "pos" : "adverb", "type" : "negative"},
           { "id" : "t14.16", "form" : "entiende", "lemma" : "entender", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t14.17", "form" : "muy", "lemma" : "muy", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t14.18", "form" : "bien", "lemma" : "bien", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t14.19", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t14.20", "form" : "tampoco", "lemma" : "tampoco", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t14.21", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t14.22", "form" : "escucha", "lemma" : "escuchar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t14.23", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t14.24", "form" : "manera", "lemma" : "manera", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t14.25", "form" : "clara", "lemma" : "claro", "tag" : "AQ0FS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "feminine", "num" : "singular"},
           { "id" : "t14.26", "form" : ".", "lemma" : ".", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"}]}, 
      { "id":"15",
        "tokens" : [
           { "id" : "t15.1", "form" : "Comienza", "lemma" : "comenzar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t15.2", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t15.3", "form" : "preguntar", "lemma" : "preguntar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t15.4", "form" : "dónde", "lemma" : "dónde", "tag" : "PT00000", "ctag" : "PT", "pos" : "pronoun", "type" : "interrogative"},
           { "id" : "t15.5", "form" : "están", "lemma" : "estar", "tag" : "VMIP3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "plural"},
           { "id" : "t15.6", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t15.7", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t15.8", "form" : "familia", "lemma" : "familia", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t15.9", "form" : "o", "lemma" : "o", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t15.10", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t15.11", "form" : "la", "lemma" : "el", "tag" : "DA0FS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "feminine", "num" : "singular"},
           { "id" : "t15.12", "form" : "persona", "lemma" : "persona", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t15.13", "form" : "que", "lemma" : "que", "tag" : "PR0CN00", "ctag" : "PR", "pos" : "pronoun", "type" : "relative", "gen" : "common", "num" : "invariable"},
           { "id" : "t15.14", "form" : "está", "lemma" : "estar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t15.15", "form" : "atrapada", "lemma" : "atrapar", "tag" : "VMP00SF", "ctag" : "VMP", "pos" : "verb", "type" : "main", "mood" : "participle", "num" : "singular", "gen" : "feminine"},
           { "id" : "t15.16", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t15.17", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t15.18", "form" : "sin", "lemma" : "sin", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t15.19", "form" : "pero", "lemma" : "pero", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t15.20", "form" : "estaba", "lemma" : "estar", "tag" : "VMII3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "singular"},
           { "id" : "t15.21", "form" : "en", "lemma" : "en", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t15.22", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t15.23", "form" : "techo", "lemma" : "techo", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t15.24", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t15.25", "form" : "otra", "lemma" : "otro", "tag" : "DI0FS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "feminine", "num" : "singular"},
           { "id" : "t15.26", "form" : "vigas", "lemma" : "viga", "tag" : "NCFP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "plural"},
           { "id" : "t15.27", "form" : "que", "lemma" : "que", "tag" : "PR0CN00", "ctag" : "PR", "pos" : "pronoun", "type" : "relative", "gen" : "common", "num" : "invariable"},
           { "id" : "t15.28", "form" : "sujetaban", "lemma" : "sujetar", "tag" : "VMII3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "imperfect", "person" : "3", "num" : "plural"},
           { "id" : "t15.29", "form" : "este", "lemma" : "este", "tag" : "DD0MS0", "ctag" : "DD", "pos" : "determiner", "type" : "demonstrative", "gen" : "masculine", "num" : "singular"},
           { "id" : "t15.30", "form" : "todos", "lemma" : "todo", "tag" : "DI0MP0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "plural"},
           { "id" : "t15.31", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t15.32", "form" : "eh", "lemma" : "eh", "tag" : "I", "ctag" : "I", "pos" : "interjection"},
           { "id" : "t15.33", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t15.34", "form" : "encima", "lemma" : "encima", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t15.35", "form" : "uno", "lemma" : "uno", "tag" : "PI0MS00", "ctag" : "PI", "pos" : "pronoun", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t15.36", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t15.37", "form" : "el", "lemma" : "el", "tag" : "DA0MS0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "gen" : "masculine", "num" : "singular"},
           { "id" : "t15.38", "form" : "otro", "lemma" : "otro", "tag" : "DI0MS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "masculine", "num" : "singular"},
           { "id" : "t15.39", "form" : ".", "lemma" : ".", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"}]}, 
      { "id":"16",
        "tokens" : [
           { "id" : "t16.1", "form" : "Comienza", "lemma" : "comenzar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t16.2", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t16.3", "form" : "levantar", "lemma" : "levantar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t16.4", "form" : "toda", "lemma" : "todo", "tag" : "DI0FS0", "ctag" : "DI", "pos" : "determiner", "type" : "indefinite", "gen" : "feminine", "num" : "singular"},
           { "id" : "t16.5", "form" : "esto", "lemma" : "este", "tag" : "PD00S00", "ctag" : "PD", "pos" : "pronoun", "type" : "demonstrative", "num" : "singular"},
           { "id" : "t16.6", "form" : "objetos", "lemma" : "objeto", "tag" : "NCMP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "plural"},
           { "id" : "t16.7", "form" : "que", "lemma" : "que", "tag" : "PR0CN00", "ctag" : "PR", "pos" : "pronoun", "type" : "relative", "gen" : "common", "num" : "invariable"},
           { "id" : "t16.8", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t16.9", "form" : "cayeron", "lemma" : "caer", "tag" : "VMIS3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "plural"},
           { "id" : "t16.10", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t16.11", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t16.12", "form" : "derrumbaron", "lemma" : "derrumbar", "tag" : "VMIS3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "plural"},
           { "id" : "t16.13", "form" : ",", "lemma" : ",", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t16.14", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t16.15", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t16.16", "form" : "da_cuenta", "lemma" : "dar_cuenta", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t16.17", "form" : "que", "lemma" : "que", "tag" : "CS", "ctag" : "CS", "pos" : "conjunction", "type" : "subordinating"},
           { "id" : "t16.18", "form" : "está", "lemma" : "estar", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t16.19", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t16.20", "form" : "madre", "lemma" : "madre", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t16.21", "form" : "protegiendo", "lemma" : "proteger", "tag" : "VMG0000", "ctag" : "VMG", "pos" : "verb", "type" : "main", "mood" : "gerund"},
           { "id" : "t16.22", "form" : "a", "lemma" : "a", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t16.23", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t16.24", "form" : "hermano", "lemma" : "hermano", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t16.25", "form" : "bebé", "lemma" : "bebé", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t16.26", "form" : ".", "lemma" : ".", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}, 
      { "id":"17",
        "tokens" : [
           { "id" : "t17.1", "form" : "Luego_de", "lemma" : "luego_de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t17.2", "form" : "poder", "lemma" : "poder", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t17.3", "form" : "sacar", "lemma" : "sacar", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t17.4", "form" : "lo", "lemma" : "el", "tag" : "DA00S0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "num" : "singular"},
           { "id" : "t17.5", "form" : "última", "lemma" : "último", "tag" : "AO0FS00", "ctag" : "AO", "pos" : "adjective", "type" : "ordinal", "gen" : "feminine", "num" : "singular"},
           { "id" : "t17.6", "form" : "parte", "lemma" : "parte", "tag" : "NCCS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "common", "num" : "singular"},
           { "id" : "t17.7", "form" : ",", "lemma" : ",", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"},
           { "id" : "t17.8", "form" : "eh", "lemma" : "eh", "tag" : "I", "ctag" : "I", "pos" : "interjection"},
           { "id" : "t17.9", "form" : ",", "lemma" : ",", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t17.10", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t17.11", "form" : "madre", "lemma" : "madre", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"},
           { "id" : "t17.12", "form" : "con", "lemma" : "con", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t17.13", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t17.14", "form" : "dos", "lemma" : "2", "tag" : "Z", "ctag" : "Z", "pos" : "number"},
           { "id" : "t17.15", "form" : "hermanos", "lemma" : "hermano", "tag" : "NCMP000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "plural"},
           { "id" : "t17.16", "form" : "pudieron", "lemma" : "poder", "tag" : "VMIS3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "plural"},
           { "id" : "t17.17", "form" : "salir", "lemma" : "salir", "tag" : "VMN0000", "ctag" : "VMN", "pos" : "verb", "type" : "main", "mood" : "infinitive"},
           { "id" : "t17.18", "form" : ".", "lemma" : ".", "tag" : "NCFS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "feminine", "num" : "singular"}]}, 
      { "id":"18",
        "tokens" : [
           { "id" : "t18.1", "form" : "Finalmente", "lemma" : "finalmente", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t18.2", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t18.3", "form" : "reencuentran", "lemma" : "reencontrar", "tag" : "VMIP3P0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "plural"},
           { "id" : "t18.4", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t18.5", "form" : " ", "lemma" : " ", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t18.6", "form" : "puede", "lemma" : "poder", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t18.7", "form" : ",", "lemma" : ",", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t18.8", "form" : "y", "lemma" : "y", "tag" : "CC", "ctag" : "CC", "pos" : "conjunction", "type" : "coordinating"},
           { "id" : "t18.9", "form" : "Mauricio", "lemma" : "mauricio", "tag" : "NP00000", "ctag" : "NP", "pos" : "noun", "type" : "proper"},
           { "id" : "t18.10", "form" : "se", "lemma" : "se", "tag" : "P00CN00", "ctag" : "P0", "pos" : "pronoun", "gen" : "common", "num" : "invariable"},
           { "id" : "t18.11", "form" : "siente", "lemma" : "sentir", "tag" : "VMIP3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "present", "person" : "3", "num" : "singular"},
           { "id" : "t18.12", "form" : "satisfecho", "lemma" : "satisfacer", "tag" : "VMP00SM", "ctag" : "VMP", "pos" : "verb", "type" : "main", "mood" : "participle", "num" : "singular", "gen" : "masculine"},
           { "id" : "t18.13", "form" : "de", "lemma" : "de", "tag" : "SP", "ctag" : "SP", "pos" : "adposition", "type" : "preposition"},
           { "id" : "t18.14", "form" : "haber", "lemma" : "haber", "tag" : "VAN0000", "ctag" : "VAN", "pos" : "verb", "type" : "auxiliary", "mood" : "infinitive"},
           { "id" : "t18.15", "form" : "los", "lemma" : "lo", "tag" : "PP3MPA0", "ctag" : "PP", "pos" : "pronoun", "type" : "personal", "person" : "3", "gen" : "masculine", "num" : "plural", "case" : "accusative"},
           { "id" : "t18.16", "form" : "encontrado", "lemma" : "encontrar", "tag" : "VMP00SM", "ctag" : "VMP", "pos" : "verb", "type" : "main", "mood" : "participle", "num" : "singular", "gen" : "masculine"},
           { "id" : "t18.17", "form" : ",", "lemma" : ",", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t18.18", "form" : "a_pesar_de_todo", "lemma" : "a_pesar_de_todo", "tag" : "RG", "ctag" : "RG", "pos" : "adverb", "type" : "general"},
           { "id" : "t18.19", "form" : "lo", "lemma" : "el", "tag" : "DA00S0", "ctag" : "DA", "pos" : "determiner", "type" : "article", "num" : "singular"},
           { "id" : "t18.20", "form" : "arruinada", "lemma" : "arruinar", "tag" : "VMP00SF", "ctag" : "VMP", "pos" : "verb", "type" : "main", "mood" : "participle", "num" : "singular", "gen" : "feminine"},
           { "id" : "t18.21", "form" : "que", "lemma" : "que", "tag" : "PR0CN00", "ctag" : "PR", "pos" : "pronoun", "type" : "relative", "gen" : "common", "num" : "invariable"},
           { "id" : "t18.22", "form" : "quedó", "lemma" : "quedar", "tag" : "VMIS3S0", "ctag" : "VMI", "pos" : "verb", "type" : "main", "mood" : "indicative", "tense" : "past", "person" : "3", "num" : "singular"},
           { "id" : "t18.23", "form" : "su", "lemma" : "su", "tag" : "DP3CSN", "ctag" : "DP", "pos" : "determiner", "type" : "possessive", "person" : "3", "gen" : "common", "num" : "singular", "possessornum" : "invariable"},
           { "id" : "t18.24", "form" : "hogar", "lemma" : "hogar", "tag" : "NCMS000", "ctag" : "NC", "pos" : "noun", "type" : "common", "gen" : "masculine", "num" : "singular"},
           { "id" : "t18.25", "form" : ".", "lemma" : ".", "tag" : "AQ0CS00", "ctag" : "AQ", "pos" : "adjective", "type" : "qualificative", "gen" : "common", "num" : "singular"}]}] }]}
