44.2:Z
Había:NP00000
una:DI0FS0
vez:NCFS000
un:DI0MS0
en:SP
un:DI0MS0
muelle:NCMS000
un:DI0MS0
barco:NCMS000
un:DI0MS0
buque:NCMS000
no:RN
un:DI0MS0
barco:NCMS000
muy:RG
grande:AQ0CS00
que:PR0CN00
estaba:VMII3S0
a_punto_de:SP
zarpar:VMN0000
con:SP
una:DI0FS0
tripulación:NCFS000
y:CC
la:DA0FS0
que:PR0CN00
estaba:VMII3S0
a:SP
cargo:NCMS000
era:VSII3S0
una:DI0FS0
mujer:NCFS000
la:DA0FS0
cual:PR0CS00
se:P00CN00
estaba:VAII3S0
despidiendo:VMG0000
de:SP
sus:DP3CPN
hijos:NCMP000
los:DA0MP0
cuales:PR0CP00
tenían:VMII3P0
mucha:DI0FS0
pena:NCFS000
porque:CS
ella:PP3FS00
se:P00CN00
iba:VMII3S0
y:CC
podía:VMII3S0
no:RN
volver:VMN0000
Ella:PP3FS00
comienza:VMIP3S0
a:SP
observar:VMN0000
cómo:PT00000
toda:DI0FS0
su:DP3CSN
tripulación:NCFS000
eh:I
comienza:VMIP3S0
a:SP
ordenar:VMN0000
el:DA0MS0
barco:NCMS000
a:SP
colocar:VMN0000
las:DA0FP0
cosas:NCFP000
en:SP
su:DP3CSN
lugar:NCMS000
a:SP
 :NCMS000
a:SP
ver:VMN0000
el:DA0MS0
tema:NCMS000
de:SP
las:DA0FP0
velas:NCFP000
y:CC
todo:DI0MS0
el:DA0MS0
resto:NCMS000
Sin:SP
embargo:NCMS000
cuando:PR00000
empiezan:VMIP3P0
cuando:CS
comienzan:VMIP3P0
a:SP
a:SP
navegar:VMN0000
en:SP
principio:NCMS000
se:P00CN00
dan_cuenta:VMIP3P0
que:CS
hay:VMIP3S0
grandes:AQ0CP00
marejadas:NCFP000
producto:NCMS000
de:SP
el:DA0MS0
mal:AQ0MS00
tiempo:NCMS000
que:PR0CN00
se:P00CN00
acercaba:VMII3S0
A:SP
la:DA0FS0
mujer:NCFS000
que:PR0CN00
comandaba:VMII3S0
el:DA0MS0
barco:NCMS000
la:PP3FSA0
dirigen:VMIP3P0
unos:DI0MP0
parte:NCCS000
de:SP
su:DP3CSN
tripulación:NCFS000
y:CC
le:PP3CSD0
comienzan:VMIP3P0
a:SP
alertar:VMN0000
ante:SP
la:DA0FS0
situación:NCFS000
debido_a:SP
esto:PD00S00
vienen:VMIP3P0
las:DA0FP0
grandes:AQ0CP00
olas:NCFP000
y:CC
el:DA0MS0
barco:NCMS000
comienza:VMIP3S0
a:SP
a:SP
mover:VMN0000
se:PP3CN00
de:SP
manera:NCFS000
abrupta:AQ0FS00
y:CC
puede:VMIP3S0
y:CC
con:SP
con:SP
peligro:NCMS000
 :AQ0CS00
de:SP
que:CS
de:SP
volcar:VMN0000
se:PP3CN00
o:CC
de:SP
ser:VSN0000
destruido:VMP00SM
por:SP
lo:DA00S0
frágil:AQ0CS00
de:SP
su:DP3CSN
material:NCMS000
de:SP
ser:VSN0000
de:SP
madera:NCFS000
eh:I
Todos:DI0MP0
los:DA0MP0
tripulantes:NCCP000
los:DA0MP0
hombres:NCMP000
más:RG
que:PR0CN00
nada:PI0CS00
estaban:VMII3P0
a:SP
eh:I
sujetados:VMP00PM
de:SP
partes:NCCP000
de:SP
el:DA0MS0
barco:NCMS000
ya_que:CS
se:P00CN00
iban:VMII3P0
a:SP
caer:VMN0000
a:SP
el:DA0MS0
mar:NCCS000
y:CC
el:DA0MS0
mar:NCCS000
estaba:VMII3S0
demasiado:RG
fuerte:AQ0CS00
y:CC
era:VSII3S0
muy:RG
grande:AQ0CS00
su:DP3CSN
intensidad:NCFS000
por:SP
el:DA0MS0
tiempo:NCMS000
eh:I
Comienzan:VMIP3P0
a:SP
dar:VMN0000
se:PP3CN00
a:SP
derrumbar:VMN0000
se:PP3CN00
partes:NCCP000
a:SP
caer:VMN0000
se:PP3CN00
las:DA0FP0
cosas:NCFP000
y:CC
la:DA0FS0
que:PR0CN00
comandaba:VMII3S0
el:DA0MS0
barco:NCMS000
la:DA0FS0
mujer:NCFS000
se:P00CN00
cae:VMIP3S0
y:CC
y:CC
toma:NCFS000
pierde:VMIP3S0
el:DA0MS0
control:NCMS000
de:SP
el:DA0MS0
timón:NCMS000
por:SP
tanto:DI0MS0
el:DA0MS0
barco:NCMS000
no:RN
 :VMIP3S0
tiene:VMIP3S0
control:NCMS000
por:SP
si:CS
solo:AQ0MS00
o_sea:CC
tiene:VMIP3S0
control:NCMS000
por:SP
sí:RG
solo:AQ0MS00
y:CC
no:RN
nadie:PI0CS00
lo:PP3MSA0
está:VAIP3S0
dirigiendo:VMG0000
Luego:RG
vienen:VMIP3P0
olas:NCFP000
más:RG
grandes:AQ0CP00
y:CC
se:P00CN00
pie:NCMS000
y:CC
la:DA0FS0
mujer:NCFS000
sin:SP
embargo:NCMS000
vuelve:VMIP3S0
a:SP
tomar:VMN0000
el:DA0MS0
rumbo:NCMS000
de:SP
el:DA0MS0
barco:NCMS000
a:SP
pesar:NCMS000
y:CC
pueden:VMIP3P0
eh:I
tener:VMN0000
manejo:NCMS000
ante:SP
la:DA0FS0
el:DA0MS0
mar.:NCMS000
Ella:NP00000
se:P00CN00
esfuerza:VMIP3S0
y:CC
a_pesar_de_todo:RG
se:P00CN00
encuentra:VMIP3S0
muy:RG
angustiada:VMP00SF
y:CC
no:RN
pe:NCFS000
y:CC
no:RN
sabe:VMIP3S0
qué:PT00000
irá:VMIF3S0
a:SP
pasar:VMN0000
de:SP
por:SP
la:DA0FS0
situación:NCFS000
de:SP
que:CS
el:DA0MS0
mar:NCCS000
está:VMIP3S0
muy:RG
violento:AQ0MS00
Sin:SP
embargo:NCMS000
logra:VMIP3S0
esquivar:VMN0000
la:DA0FS0
ola:NCFS000
en_cierto_modo:RG
de:SP
manera:NCFS000
de:SP
volver:VMN0000
y:CC
sin:SP
que:CS
lo:PP3MSA0
dañe:VMSP3S0
el:DA0MS0
barco:NCMS000
de:SP
en:SP
su:DP3CSN
totalidad:NCFS000
Trata:VMIP3S0
de:SP
pasar:VMN0000
por:SP
encima_de:SP
la:DA0FS0
ola:NCFS000
y:CC
los:DA0MP0
hombres:NCMP000
se:P00CN00
asujetan:VMIP3P0
y:CC
logra:VMIP3S0
pasar:VMN0000
por:SP
encima_de:SP
la:DA0FS0
ola:NCFS000
para:SP
poder:VMN0000
llegar:VMN0000
a:SP
que:CS
el:DA0MS0
mar:NCCS000
esté:VMSP3S0
más:RG
tranquilo:AQ0MS00
A:SP
el:DA0MS0
pasar:VMN0000
por:SP
encima_de:SP
la:DA0FS0
ola:NCFS000
ya:RG
no:RN
hay:VMIP3S0
tantas:DI0FP0
marejadas:NCFP000
y:CC
puede:VMIP3S0
pasar:VMN0000
de:SP
manera:NCFS000
más:RG
expedita:AQ0FS00
Los:DA0MP0
tripulantes:NCCP000
la:PP3FSA0
felicitan:VMIP3P0
y:CC
ella:PP3FS00
se:P00CN00
da_cuenta:VMIP3S0
que:CS
los:PP3MPA0
pudo:VMIS3S0
salvar:VMN0000
Sin:SP
embargo:NCMS000
cuando:PR00000
llegan:VMIP3P0
a:SP
el:DA0MS0
muelle:NCMS000
se:P00CN00
dan_cuenta:VMIP3P0
que:CS
están:VMIP3P0
sus:DP3CPN
hijos:NCMP000
esperando:VMG0000
la:PP3FSA0
pero:CC
todo:DI0MS0
la:DA0FS0
parte:NCCS000
ahí:RG
está:VMIP3S0
destruida:VMP00SF
O_sea:CC
hay:VMIP3S0
una:DI0FS0
gran:AQ0CS00
probabilidad:NCFS000
de:SP
que:CS
haya:VASP1S0
pasado:VMP00SM
algún:DI0MS0
temblor:NCMS000
o:CC
algo:PI0CS00
y:CC
esto:PD00S00
haya:VASP1S0
sido:VSP00SM
el:DA0MS0
tsunami:AQ0CN00
que:PR0CN00
a:SP
ella:PP3FS00
le:PP3CSD0
debe:VMIP3S0
haber:VAN0000
tocado:VMP00SM
en:SP
el:DA0MS0
camino:NCMS000
pero:CC
pudieron:VMIS3P0
salir:VMN0000
de:SP
la:DA0FS0
situación:NCFS000
