46.2:Z
Esta:NP00000
es:VSIP3S0
la:DA0FS0
historia:NCFS000
de:SP
la:DA0FS0
hermana:NCFS000
de:SP
Pedro_Páramo:NP00000
porque:CS
su:DP3CSN
familia:NCFS000
era:VSII3S0
muy:RG
amante:NCCS000
de:SP
el:DA0MS0
mar:NCCS000
y:CC
es:VSIP3S0
una:DI0FS0
historia:NCFS000
inclusiva:AQ0FS00
porque:CS
en:SP
ese:DD0MS0
tiempo:NCMS000
no:RN
se:P00CN00
veía:VMII3S0
que:CS
la:DA0FS0
mujeres:NCFP000
comandaban:VMII3P0
barcos:NCMP000
ni_que:CS
hubieran:VMSI3P0
travestis:NCCP000
en:SP
ellos:PP3MP00
y:CC
a:SP
el:DA0MS0
comienzo:NCMS000
aparece:VMIP3S0
en:SP
un:DI0MS0
segundo:AO0MS00
La:DA0FS0
historia:NCFS000
transcurre:VMIP3S0
a:SP
el:DA0MS0
comienzo:NCMS000
o_sea:CC
unos:DI0MP0
segundos:NCMP000
antes_de:SP
que:CS
comenzara:VMSI3S0
el:DA0MS0
temblor:NCMS000
y:CC
posteriormente:RG
viniera:VMSI3S0
un:DI0MS0
tsunami:AQ0CN00
por:SP
lo:DA00S0
que:PR0CN00
tranquilamente:RG
se:P00CN00
despide:VMIP3S0
de:SP
su:DP3CSN
hijo:NCMS000
su:DP3CSN
hijo:NCMS000
colorín:NCMS000
a_el_igual_que:CS
ella:PP3FS00
y:CC
su:DP3CSN
hija:NCFS000
que:PR0CN00
tenía:VMII3S0
alguna:DI0FS0
especie:NCFS000
de:SP
problema:NCMS000
porque:CS
tenía:VMII3S0
el:DA0MS0
pelo:NCMS000
gris:AQ0CS00
a:SP
tan:RG
temprana:AQ0FS00
edad:NCFS000
Luego:RG
sube:VMIP3S0
a:SP
el:DA0MS0
barco:NCMS000
luego_de:SP
haber:VAN0000
se:PP3CN00
despedido:VMP00SM
de:SP
sus:DP3CPN
hijos:NCMP000
porque:CS
se:P00CN00
iba:VMII3S0
a:SP
embarcar:VMN0000
en:SP
eh:I
muchos:DI0MP0
años:NCMP000
para:SP
luego_de:SP
volver:VMN0000
a:SP
ver:VMN0000
los:PP3MPA0
Ahí:RG
vea:VMSP3S0
 :VMN0000
su:DP3CSN
tripulación:NCFS000
comienza:VMIP3S0
a:SP
mirar:VMN0000
el:DA0MS0
barco:NCMS000
y:CC
el:DA0MS0
clima:NCMS000
y:CC
conversa:AQ0FS00
con:SP
su:DP3CSN
compañero:NCMS000
eh:I
travesti:NCCS000
que:PR0CN00
usaba:VMII3S0
un:DI0MS0
collar:NCMS000
de:SP
perlas:NCFP000
un:DI0MS0
pañuelo:NCMS000
y:CC
un:DI0MS0
aro:NCMS000
y:CC
que:CS
a:SP
no:RN
se:P00CN00
había:VAII3S0
afeitado:VMP00SM
ese:DD0MS0
día:NCMS000
por:SP
lo:DA00S0
que:PR0CN00
aún:RG
se:P00CN00
podía:VMII3S0
notar:VMN0000
que:CS
era:VSII3S0
hombre:NCMS000
Y:CC
de_repente:RG
uno:PI0MS00
de:SP
los:DA0MP0
mayores:AQ0CP00
tripulantes:NCCP000
de:SP
el:DA0MS0
barco:NCMS000
en:SP
edad:NCFS000
eh:I
grita:NCFS000
que:PR0CN00
viene:VMIP3S0
una:DI0FS0
ola:NCFS000
y:CC
la:DA0FS0
capitana:NCFS000
eh:I
toma:VMIP3S0
acción:NCFS000
rápidamente:RG
por:SP
su:DP3CSN
largos:AQ0MP00
años:NCMP000
de:SP
de:SP
haber:VAN0000
navegado:VMP00SM
en:SP
el:DA0MS0
mar:NCCS000
y:CC
sabe:VMIP3S0
lo:DA00S0
que:PR0CN00
tiene:VMIP3S0
que:CS
hacer:VMN0000
tiene:VMIP3S0
que:CS
eh:I
dirigir:VMN0000
el:DA0MS0
barco:NCMS000
hacia:SP
la:DA0FS0
ola:NCFS000
no:RN
escapar:VMN0000
de:SP
ella:PP3FS00
y:CC
sobrepasar:VMN0000
la:PP3FSA0
para:SP
así:RG
poder:VMN0000
dejar:VMN0000
que:CS
la:DA0FS0
ola:NCFS000
tan:RG
grande:AQ0CS00
siga:VMSP3S0
su:DP3CSN
curso:NCMS000
Los:DA0MP0
tripulantes:NCCP000
comienzan:VMIP3P0
a:SP
gritar:VMN0000
y:CC
a:SP
caer:VMN0000
se:PP3CN00
y:CC
a:SP
pensar:VMN0000
que:CS
la:DA0FS0
capitana:NCFS000
no:RN
sabía:VMII3S0
lo:DA00S0
que:PR0CN00
hacía:VMII3S0
incluso:RG
la:DA0FS0
capitana:NCFS000
en:SP
un:DI0MS0
momento:NCMS000
eh:I
suelta:AQ0FS00
el:DA0MS0
timón:NCMS000
y:CC
se:P00CN00
cae:VMIP3S0
por:SP
la:DA0FS0
fuerza:NCFS000
de:SP
la:DA0FS0
ola:NCFS000
y:CC
lo:DA00S0
pequeño:AQ0MS00
que:PR0CN00
era:VSII3S0
el:DA0MS0
barco:NCMS000
en:SP
comparación:NCFS000
a:SP
ella:PP3FS00
Se:P00CN00
dirigen:VMIP3P0
entonces:RG
a:SP
la:DA0FS0
cima:NCFS000
de:SP
la:DA0FS0
ola:NCFS000
eh:I
la:DA0FS0
capitana:NCFS000
con:SP
gran:AQ0CS00
convicción:NCFS000
y:CC
los:DA0MP0
tripulantes:NCCP000
abrazando:VMG0000
lo:DA00S0
que:PR0CN00
tenían:VMII3P0
más:RG
cerca:RG
para:SP
no:RN
poder:VMN0000
para:SP
no:RN
caer:VMN0000
a:SP
el:DA0MS0
mar:NCCS000
y:CC
cuestionando:VMG0000
la:DA0FS0
acción:NCFS000
de:SP
ella:PP3FS00
mientras:CS
ella:PP3FS00
iba:VMII3S0
preocupada:VMP00SF
y:CC
fija:AQ0FS00
en:SP
su:DP3CSN
objetivo:NCMS000
eh:I
Luego:RG
eh:I
como:CS
nadie:PI0CS00
lo:PP3MSA0
creía:VMII3S0
superaron:VMIS3P0
la:DA0FS0
la:DA0FS0
ola:NCFS000
la:DA0FS0
sobrepasaron:VMIS3P0
y:CC
ella:PP3FS00
siguió:VMIS3S0
su:DP3CSN
curso:NCMS000
hacia:SP
la:DA0FS0
ciudad:NCFS000
hacia:SP
la:DA0FS0
ciudad:NCFS000
donde:PR00000
se:P00CN00
encontraban:VMII3P0
sus:DP3CPN
hijos:NCMP000
Eh:I
Los:DA0MP0
tripulantes:NCCP000
l:NCFS000
le:PP3CSD0
pidieron:VMIS3P0
perdón:NCMS000
y:CC
la:DA0FS0
felicitaron:VMIS3P0
por:SP
su:DP3CSN
accionar:VMN0000
y:CC
porque:CS
había:VAII3S0
salvado:VMP00SM
sus:DP3CPN
vidas:NCFP000
y:CC
le:PP3CSD0
dijeron:VMIS3P0
que:CS
por_favor:RG
volvieran:VMSI3P0
a:SP
 :VMN0000
su:DP3CSN
pueblo:NCMS000
porque:CS
eh:I
las:DA0FP0
olas:NCFP000
iba:VMII3S0
a:SP
atacar:VMN0000
su:DP3CSN
casas:NCFP000
y:CC
su:DP3CSN
y:CC
su:DP3CSN
querido:VMP00SM
puerto:NCMS000
y:CC
necesitaban:VMII3P0
ver:VMN0000
cómo:PT00000
estaban:VMII3P0
sus:DP3CPN
familiares:NCMP000
sus:DP3CPN
mascotas:NCFP000
y:CC
su:DP3CSN
hogar:NCMS000
Entonces:RG
mientras:CS
venían:VMII3P0
de:SP
vuelta:NCFS000
la:DA0FS0
capitana:NCFS000
se:P00CN00
tranquiliza:VMIP3S0
a:SP
el:DA0MS0
ver:VMN0000
que:CS
sus:DP3CPN
hijos:NCMP000
aún:RG
la:PP3FSA0
estaba:VAII3S0
esperando:VMG0000
y:CC
que:PR0CN00
habían:VMII3P0
sobrevivió:VMIS3S0
mágicamente:RG
a:SP
el:DA0MS0
a:SP
el:DA0MS0
tsunami:AQ0CN00
Fin:NP00000
