48.1:Z
En:NP00000
una:DI0FS0
ciudad:NCFS000
de:SP
el:DA0MS0
sur:NCMS000
que:PR0CN00
es:VSIP3S0
Valdivia:NP00000
eh:I
muy:RG
cerca:RG
de:SP
de:SP
Niebla:NP00000
había:VAII3S0
una:Z
persona:NCFS000
que:PR0CN00
se:P00CN00
llama:VMIP3S0
Daniel:NP00000
Daniel:NP00000
salía:VMII3S0
a:SP
trabajar:VMN0000
todas:DI0FP0
las:DA0FP0
mañanas:NCCP000
dejando:VMG0000
a:SP
sus:DP3CPN
hijos:NCMP000
y:CC
su:DP3CSN
señora:NCFS000
en:SP
casa:NCFS000
iba:VMII3S0
a:SP
trabajar:VMN0000
a:SP
una:DI0FS0
barraca:NCFS000
donde:PR00000
él:PP3MS00
era:VSII3S0
supervisor:AQ0MS00
de:SP
de:SP
la:DA0FS0
construcción:NCFS000
de:SP
distintas:DI0FP0
embarcaciones:NCFP000
que:PR0CN00
eran:VSII3P0
para:SP
alta:AQ0FS00
mar.:NCMS000
Mientras:NP00000
trabajaba:VMII3S0
como:CS
ayudante:NCCS000
también:RG
 :VMIP3S0
ayudando:VMG0000
a:SP
el:DA0MS0
carpintero:NCMS000
también:RG
empezó:VMIS3S0
un:DI0MS0
movimiento:NCMS000
muy:RG
fuerte:AQ0CS00
que:PR0CN00
a:SP
el:DA0MS0
principio:NCMS000
confundió:VMIS3S0
con:SP
el:DA0MS0
trabajo:NCMS000
de:SP
las:DA0FP0
máquinas:NCFP000
pero:CC
cuando:CS
se:P00CN00
dio_cuenta:VMIS3S0
de:SP
que:CS
mucho:RG
más:RG
fuerte:AQ0CS00
de:SP
lo:DA00S0
normal:AQ0CS00
entendió:VMIS3S0
que:CS
era:VSII3S0
un:DI0MS0
terremoto:NCMS000
Sus:DP3CPN
compañeros:NCMP000
de:SP
trabajo:NCMS000
comenzaron:VMIS3P0
a:SP
a:SP
correr:VMN0000
asustados:VMP00PM
pensando:VMG0000
que:PR0CN00
sin:SP
saber:VMN0000
que:CS
qué:PT00000
era:VSII3S0
lo:DA00S0
que:PR0CN00
pasaba:VMII3S0
algunos:PI0MP00
quedaron:VMIS3P0
atrapados:VMP00PM
pero:CC
casi:RG
todos:PI0MP00
lograron:VMIS3P0
escapar:VMN0000
Daniel:NP00000
salió:VMIS3S0
de:SP
entremedio:AQ0MS00
de:SP
la:DA0FS0
de:SP
las:DA0FP0
embarcaciones:NCFP000
para:SP
contemplar:VMN0000
que:CS
la:DA0FS0
ciudad:NCFS000
estaba:VMII3S0
eh:I
en:SP
un:DI0MS0
caos:NCMN000
total:AQ0CS00
Corrió:VMIS3S0
de:SP
inmediato:AQ0MS00
a:SP
su:DP3CSN
casa:NCFS000
era:VSII3S0
lo:DA00S0
único:AQ0MS00
que:PR0CN00
podía:VMII3S0
pensar:VMN0000
para:SP
saber:VMN0000
si:CS
su:DP3CSN
familia:NCFS000
estaba:VMII3S0
bien:RG
En:SP
el:DA0MS0
camino:NCMS000
vio:VMIS3S0
casas:NCFP000
que:PR0CN00
estaban:VMII3P0
en:SP
el:DA0MS0
suelo:NCMS000
que:PR0CN00
estaban:VMII3P0
destruidas:VMP00PF
A:SP
el:DA0MS0
ver:VMN0000
su:DP3CSN
casa:NCFS000
semidestruida:VMP00SF
pensó:VMIS3S0
lo:DA00S0
peor:AQ0CS00
se:P00CN00
alarmó:VMIS3S0
a:SP
el:DA0MS0
no:RN
ver:VMN0000
a:SP
su:DP3CSN
familia:NCFS000
afuera:RG
entró:VMIS3S0
vio:VMIS3S0
el:DA0MS0
caos:NCMN000
que:PR0CN00
había:VMII3S0
en:SP
en:SP
el:DA0MS0
comedor:NCMS000
y:CC
no:RN
vio:VMIS3S0
a:SP
su:DP3CSN
familia:NCFS000
cerca:RG
de:SP
la:DA0FS0
puerta:NCFS000
Estaba:VMII3S0
asustado:VMP00SM
pero:CC
escucho:VMIP1S0
ruidos:NCMP000
y:CC
eso:PD00S00
alertó:VMIS3S0
de:SP
que:CS
de:SP
que:PR0CN00
podían:VMII3P0
estar:VMN0000
con:SP
vida:NCFS000
aún:RG
les:PP3CPD0
gritó:VMIS3S0
para:SP
saber:VMN0000
dónde:PT00000
exactamente:RG
estaban:VMII3P0
mientras:CS
lo:PP3MSA0
hacía:VMII3S0
no:RN
perdía:VMII3S0
la:DA0FS0
esperanza:NCFS000
Descubrió:VMIS3S0
que:CS
si:CS
movía:VMII3S0
unas:DI0FP0
tablas:NCFP000
podía:VMII3S0
acercar:VMN0000
se:PP3CN00
más:RG
a:SP
la:DA0FS0
voz:NCFS000
que:PR0CN00
le:PP3CSD0
gritaba:VMII3S0
dónde:PT00000
estaban:VMII3P0
y:CC
ahí:RG
encontró:VMIS3S0
a:SP
su:DP3CSN
mujer:NCFS000
y:CC
sus:DP3CPN
dos:Z
pequeños:AQ0MP00
hijos:NCMP000
Ellos:PP3MP00
estaban:VMII3P0
bien:RG
asustados:VMP00PM
en:SP
shock:NCMS000
pero:CC
lograron:VMIS3P0
reunir:VMN0000
se:PP3CN00
como:CS
familia:NCFS000
