48.2:Z
En:NP00000
una:DI0FS0
ciudad:NCFS000
de:SP
el:DA0MS0
sur:NCMS000
cerca:RG
de:SP
o:CC
es:VSIP3S0
la:DA0FS0
isla:NCFS000
de:SP
Chiloé:NP00000
eh:I
cargaban:VMII3P0
un:DI0MS0
barco:NCMS000
que:PR0CN00
se:P00CN00
dirigía:VMII3S0
a:SP
Chaitén:NP00000
con:SP
mercadería:NCFS000
para:SP
la:DA0FS0
gente:NCFS000
de:SP
esa:DD0FS0
de:SP
ese:DD0MS0
lugar:NCMS000
La:DA0FS0
capitana:NCFS000
de:SP
el:DA0MS0
barco:NCMS000
se:P00CN00
despedía:VMII3S0
de:SP
sus:DP3CPN
hijos:NCMP000
para:SP
para:SP
llevar_a_cabo:VMN0000
la:DA0FS0
la:DA0FS0
faena:NCFS000
mientras:CS
supervisaba:VMII3S0
lo:DA00S0
que:PR0CN00
hacían:VMII3P0
las:DA0FP0
personas:NCFP000
a_bordo:RG
Sus:DP3CPN
tripulantes:NCCP000
avistaron:VMIS3P0
una:DI0FS0
ola:NCFS000
de:SP
grandes:AQ0CP00
de:SP
gran:AQ0CS00
tamaño:NCMS000
y:CC
la:PP3FSA0
le:PP3CSD0
advirtieron:VMIS3P0
de:SP
el:DA0MS0
peligro:NCMS000
Ella:PP3FS00
logró:VMIS3S0
manobria:AQ0FS00
manobrar:VMN0000
manobriar:VMN0000
la:DA0FS0
la:DA0FS0
embarcación:NCFS000
para:SP
sortear:VMN0000
el:DA0MS0
peligro:NCMS000
sin:SP
embargo:NCMS000
tenían:VMII3P0
mucho:DI0MS0
miedo:NCMS000
y:CC
algunos:PI0MP00
tuvieron:VMIS3P0
que:CS
afirmar:VMN0000
se:PP3CN00
para:SP
no:RN
caer:VMN0000
por:SP
la:DA0FS0
borda:NCFS000
Ella:PP3FS00
misma:AQ0FS00
estaba:VMII3S0
preocupada:VMP00SF
y:CC
por:SP
un:DI0MS0
momento:NCMS000
perdió:VMIS3S0
el:DA0MS0
control:NCMS000
de:SP
la:DA0FS0
nave:NCFS000
las:DA0FP0
mercaderías:NCFP000
muchas:PI0FP00
cayeron:VMIS3P0
a:SP
el:DA0MS0
mar:NCCS000
producto:NCMS000
de:SP
esta:DD0FS0
gran:AQ0CS00
ola:NCFS000
eh:I
en:SP
una:DI0FS0
segun:RG
vino:VMIS3S0
una:DI0FS0
segunda:AO0FS00
ola:NCFS000
que:PR0CN00
era:VSII3S0
más:RG
grande:AQ0CS00
que:CS
la:DA0FS0
anterior:AQ0CS00
pero:CC
en:SP
este:DD0MS0
momento:NCMS000
ella:PP3FS00
pudo:VMIS3S0
tomar:VMN0000
el:DA0MS0
control:NCMS000
de:SP
el:DA0MS0
barco:NCMS000
con:SP
mucho:DI0MS0
esfuerzo:NCMS000
Sus:DP3CPN
tripulantes:NCCP000
también:RG
estaban:VMII3P0
preocupados:VMP00PM
pensando:VMG0000
que:CS
no:RN
iban:VMII3P0
a:SP
lograr:VMN0000
salvar:VMN0000
se:PP3CN00
pero:CC
ella:PP3FS00
con:SP
maestría:NCFS000
lo:PP3MSA0
logró:VMIS3S0
lo:PP3MSA0
logró:VMIS3S0
nuevamente:RG
A:SP
el:DA0MS0
llegar:VMN0000
sobre:SP
la:DA0FS0
ola:NCFS000
dejaron:VMIS3P0
el:DA0MS0
peligro:NCMS000
atrás:RG
y:CC
siguieron:VMIS3P0
o:CC
mantuvieron:VMIS3P0
un:DI0MS0
el:DA0MS0
rumbo:NCMS000
hasta:SP
poder:VMN0000
salir:VMN0000
de:SP
el:DA0MS0
peligro:NCMS000
Sus:DP3CPN
tripulantes:NCCP000
eh:I
celebraron:VMIS3P0
que:CS
lograron:VMIS3P0
salvar:VMN0000
se:PP3CN00
sin:SP
ningún:DI0MS0
herido:VMP00SM
ni:CC
ninguno:PI0MS00
perdido:VMP00SM
Volvieron:VMIS3P0
 :NCMS000
a:SP
el:DA0MS0
puerto:NCMS000
donde:PR00000
estaban:VMII3P0
sus:DP3CPN
hijos:NCMP000
esperando:VMG0000
lo:PP3MSA0
esperando:VMG0000
la:PP3FSA0
sin:SP
embargo:NCMS000
vieron:VMIS3P0
que:CS
había:VMII3S0
caos:NCMN000
que:PR0CN00
había:VMII3S0
mucha:DI0FS0
destrucción:NCFS000
de:SP
los:DA0MP0
barcos:NCMP000
que:PR0CN00
estaban:VMII3P0
allí:RG
pero:CC
ellos:PP3MP00
lograron:VMIS3P0
con:SP
llegar:VMN0000
con:SP
vida:NCFS000
