48.3:Z
En:NP00000
un:DI0MS0
faro:NCMS000
de:SP
una:DI0FS0
pequeña:AQ0FS00
isla:NCFS000
cerca:RG
de:SP
Punta_Arenas:NP00000
vivía:VMII3S0
Juan:NP00000
quien:PR0CS00
llevaba:VMII3S0
muchos:DI0MP0
años:NCMP000
casi:RG
toda:DI0FS0
su:DP3CSN
vida:NCFS000
cuidando:VMG0000
de:SP
este:DD0MS0
lugar:NCMS000
Él:PP3MS00
despertó:VMIS3S0
ese:DD0MS0
día:NCMS000
eh:I
con:SP
un:DI0MS0
movimiento:NCMS000
muy:RG
fuerte:AQ0CS00
lo:DA00S0
primero:AO0MS00
que:PR0CN00
hizo:VMIS3S0
fue:VSIS3S0
mirar:VMN0000
por:SP
la:DA0FS0
ventana:NCFS000
a:SP
el:DA0MS0
faro:NCMS000
salió:VMIS3S0
de:SP
su:DP3CSN
casa:NCFS000
para:SP
re:NCMS000
para:SP
revisar:VMN0000
qué:DT0CN0
daños:NCMP000
habían:VMII3P0
en:SP
el:DA0MS0
Primero:RG
vio:VMIS3S0
una:DI0FS0
trizadura:NCFS000
 :AQ0CS00
en:SP
la:DA0FS0
su:DP3CSN
en:SP
la:DA0FS0
base:NCCS000
de:SP
el:DA0MS0
faro:NCMS000
llevaba:VMII3S0
su:DP3CSN
lámpara:NCFS000
de:SP
gas:NCMS000
para:SP
alumbrar:VMN0000
se:PP3CN00
adentro:RG
El:DA0MS0
mar:NCCS000
se:P00CN00
agitaba:VMII3S0
de:SP
formas:NCFP000
extrañas:AQ0FP00
seguramente:RG
producto:NCMS000
de:SP
el:DA0MS0
mismo:AQ0MS00
movimiento:NCMS000
telúrico:AQ0MS00
Una:DI0FS0
vez:NCFS000
adentro:RG
de:SP
el:DA0MS0
faro:NCMS000
y:CC
arriba:RG
observó:VMIS3S0
a_través_de:SP
su:DP3CSN
periscopio:NCMS000
que:PR0CN00
venía:VMII3S0
una:DI0FS0
nave:NCFS000
acercando:VMG0000
se:PP3CN00
peligrosamente:RG
hasta:SP
la:DA0FS0
isla:NCFS000
esta:DD0FS0
nave:NCFS000
no:RN
tenía:VMII3S0
cómo:PT00000
ser:VSN0000
advertida:VMP00SF
de:SP
que:CS
de:SP
que:PR0CN00
podría:VMIC3S0
chocar:VMN0000
Cuando:CS
se:P00CN00
dio_cuenta:VMIS3S0
de:SP
el:DA0MS0
de:SP
 :VMN0000
lo:DA00S0
que:PR0CN00
sucedía:VMII3S0
adentro:RG
con:SP
el:DA0MS0
faro:NCMS000
vio:VMIS3S0
que:CS
no:RN
no:RN
tenía:VMII3S0
posibilidades:NCFP000
de:SP
poder:VMN0000
advertir:VMN0000
les:PP3CPD0
porque:CS
la:DA0FS0
luz:NCFS000
eh:I
se:P00CN00
había:VAII3S0
roto:VMP00SM
Buscó:VMIS3S0
las:DA0FP0
ampolletas:NCFP000
de:SP
emergencia:NCFS000
que:PR0CN00
también:RG
todas:PI0FP00
estaban:VMII3P0
rotas:NCFP000
en:SP
ese:DD0MS0
momento:NCMS000
no:RN
sabía:VMII3S0
muy:RG
bien:RG
qué:PT00000
hacer:VMN0000
Sin:SP
embargo:NCMS000
bajó:VMIS3S0
las:DA0FP0
escaleras:NCFP000
junto_a:SP
su:DP3CSN
lámpara:NCFS000
de:SP
gas:NCMS000
y:CC
vio:VMIS3S0
que:CS
la:DA0FS0
solución:NCFS000
era:VSII3S0
más:RG
simple:AQ0CS00
de:SP
lo:DA00S0
que:PR0CN00
esperaba:VMII3S0
pero:CC
era:VSII3S0
una:DI0FS0
difícil:AQ0CS00
decisión:NCFS000
de:SP
tomar:VMN0000
Entró:VMIS3S0
sacó:VMIS3S0
unas:DI0FP0
mantas:NCFP000
y:CC
acercó:VMIS3S0
la:DA0FS0
lámpara:NCFS000
hasta:SP
las:DA0FP0
costinas:NCFP000
de:SP
su:DP3CSN
casa:NCFS000
incendiando:VMG0000
la:PP3FSA0
 :AQ0CS00
para:SP
dar:VMN0000
aviso:NCMS000
a:SP
la:DA0FS0
tripulación:NCFS000
de:SP
que:PR0CN00
estaban:VMII3P0
en:SP
peligro:NCMS000
Con:SP
el:DA0MS0
aviso:NCMS000
ellos:PP3MP00
lograron:VMIS3P0
dar:VMN0000
vuelta:NCFS000
la:DA0FS0
embarcación:NCFS000
y:CC
continuaron:VMIS3P0
rumbo:NCMS000
seguro:AQ0MS00
Mientras:CS
él:PP3MS00
observaba:VMII3S0
que:CS
había:VAII3S0
logrado:VMP00SM
salvar:VMN0000
los:PP3MPA0
hizo:VMIS3S0
desde:SP
el:DA0MS0
faro:NCMS000
su:DP3CSN
nuevo:AQ0MS00
hogar:NCMS000
a_partir_de:SP
entonces:RG
