5.1:Z
Es:NP00000
un:DI0MS0
día:NCMS000
normal:AQ0CS00
en:SP
la:DA0FS0
bahía:NCFS000
todo:PI0MS00
parece:VMIP3S0
tranquilo:AQ0MS00
y:CC
las:DA0FP0
aves:NCFP000
vuelan:VMIP3P0
Un:DI0MS0
hombre:NCMS000
se:P00CN00
despide:VMIP3S0
de:SP
su:DP3CSN
familia:NCFS000
va:VMIP3S0
a:SP
el:DA0MS0
trabajo:NCMS000
va:VMIP3S0
hacia:SP
la:DA0FS0
costa:NCFS000
se:P00CN00
despide:VMIP3S0
de:SP
su:DP3CSN
hijo:NCMS000
mayor:AQ0CS00
que:PR0CN00
está:VMIP3S0
en:SP
la:DA0FS0
puerta:NCFS000
y:CC
de:SP
su:DP3CSN
mujer:NCFS000
que:PR0CN00
está:VMIP3S0
con:SP
un:DI0MS0
bebé:NCMS000
Llega:VMIP3S0
a:SP
su:DP3CSN
trabajo:NCMS000
tiene:VMIP3S0
que:CS
armar:VMN0000
un:DI0MS0
gran:AQ0CS00
buque:NCMS000
y:CC
solo:RG
le:PP3CSD0
faltan:VMIP3P0
pocas:DI0FP0
piezas:NCFP000
para:SP
terminar:VMN0000
pero:CC
en:SP
un:DI0MS0
instante:NCMS000
las:DA0FP0
cosas:NCFP000
empiezan:VMIP3P0
a:SP
temblar:VMN0000
cada:DI0CS0
vez:NCFS000
más:RG
fuerte:AQ0CS00
más:RG
fuerte:AQ0CS00
y:CC
más:RG
fuerte:AQ0CS00
El:DA0MS0
barco:NCMS000
se:P00CN00
ha:VAIP3S0
destruido:VMP00SM
todo:DI0MS0
lo:DA00S0
que:PR0CN00
estaba:VMII3S0
está:VMIP3S0
en:SP
el:DA0MS0
piso:NCMS000
y:CC
la:DA0FS0
gente:NCFS000
ya:RG
no:RN
sabe:VMIP3S0
qué:PT00000
hacer:VMN0000
todo:PI0MS00
está:VMIP3S0
en:SP
el:DA0MS0
suelo:NCMS000
De:SP
un:DI0MS0
momento:NCMS000
a:SP
otro:DI0MS0
la:DA0FS0
gente:NCFS000
empieza:VMIP3S0
a:SP
correr:VMN0000
sin:SP
sentido:NCMS000
y:CC
el:DA0MS0
hombre:NCMS000
ya:RG
no:RN
sabe:VMIP3S0
qué:PT00000
hacer:VMN0000
el:DA0MS0
lugar:NCMS000
en:SP
donde:PR00000
estaba:VMII3S0
quedó:VMIS3S0
completamente:RG
por:SP
los:DA0MP0
suelos:NCMP000
todo:PI0MS00
está:VMIP3S0
acabado:VMP00SM
el:DA0MS0
hombre:NCMS000
corre:VMIP3S0
corre:VMIP3S0
y:CC
corre:VMIP3S0
corre:VMIP3S0
hacia:SP
su:DP3CSN
casa:NCFS000
Está:VMIP3S0
preocupado:VMP00SM
tiene:VMIP3S0
miedo:NCMS000
por:SP
su:DP3CSN
familia:NCFS000
a:SP
el:DA0MS0
llegar:VMN0000
ve:VMIP3S0
como:CS
todas:DI0FP0
las:DA0FP0
paredes:NCFP000
de:SP
su:DP3CSN
casa:NCFS000
se:P00CN00
han:VAIP3P0
caído:VMP00SM
los:DA0MP0
escombros:NCMP000
atoran:VMIP3P0
la:DA0FS0
puerta:NCFS000
con:SP
fuerza:NCFS000
la:PP3FSA0
empuja:VMIP3S0
le:PP3CSD0
cuesta:VMIP3S0
un:DI0MS0
poco:RG
y:CC
entre:SP
eso:PD00S00
busca:VMIP3S0
a:SP
su:DP3CSN
familia:NCFS000
y:CC
siente:VMIP3S0
un:DI0MS0
golpe:NCMS000
en:SP
el:DA0MS0
estómago:NCMS000
a:SP
el:DA0MS0
ver:VMN0000
que:CS
no:RN
la:PP3FSA0
encuentra:VMIP3S0
inmediatamente:RG
En_medio_de:SP
los:DA0MP0
escombros:NCMP000
escucha:VMIP3S0
un:DI0MS0
ruido:NCMS000
y:CC
se:P00CN00
voltea:VMIP3S0
inmediatamente:RG
grita:NCFS000
en_busca_de:SP
su:DP3CSN
familia:NCFS000
y:CC
a:SP
el:DA0MS0
levantar:VMN0000
los:DA0MP0
escombros:NCMP000
ahí:RG
está:VMIP3S0
su:DP3CSN
mujer:NCFS000
y:CC
el:DA0MS0
bebé:NCMS000
y:CC
un:DI0MS0
poco:PI0MS00
más:RG
abajo:RG
está:VMIP3S0
su:DP3CSN
hijo:NCMS000
mayor:AQ0CS00
En_medio_de:SP
los:DA0MP0
escombros:NCMP000
el:DA0MS0
hombre:NCMS000
encuentra:VMIP3S0
a:SP
su:DP3CSN
familia:NCFS000
y:CC
por:SP
un:DI0MS0
segundo:AO0MS00
llega:VMIP3S0
la:DA0FS0
paz:NCFS000
