5.3:Z
La:NP00000
noche:NCFS000
se:P00CN00
estaba:VAII3S0
acercando:VMG0000
y:CC
él:PP3MS00
podía:VMII3S0
escuchar:VMN0000
el:DA0MS0
susurro:NCMS000
de:SP
el:DA0MS0
mar:NCCS000
desde:SP
su:DP3CSN
casa:NCFS000
a:SP
el:DA0MS0
lado:NCMS000
de:SP
el:DA0MS0
faro:NCMS000
De_repente:RG
el:DA0MS0
suelo:NCMS000
empezó:VMIS3S0
a:SP
temblar:VMN0000
y:CC
todas:DI0FP0
las:DA0FP0
cosas:NCFP000
empezaron:VMIS3P0
a:SP
mover:VMN0000
se:PP3CN00
se:P00CN00
asomó:VMIS3S0
por:SP
la:DA0FS0
ventana:NCFS000
y:CC
pudo:VMIS3S0
contemplar:VMN0000
como:CS
el:DA0MS0
faro:NCMS000
tambaleaba:VMII3S0
de_un_lado_a_otro:RG
salió:VMIS3S0
de:SP
su:DP3CSN
casa:NCFS000
con:SP
una:DI0FS0
lámpara:NCFS000
de:SP
fuego:NCMS000
y:CC
vio:VMIS3S0
como:CS
las:DA0FP0
grietas:NCFP000
se:P00CN00
habían:VAII3P0
inmiscuido:VMP00SM
dentro_de:SP
la:DA0FS0
estructura:NCFS000
de:SP
el:DA0MS0
faro:NCMS000
sintió:VMIS3S0
lástima:NCFS000
porque:CS
aquel:PD0MS00
era:VSII3S0
su:DP3CSN
hogar:NCMS000
lo:DA00S0
único:AQ0MS00
que:PR0CN00
le:PP3CSD0
quedaba:VMII3S0
dentro_de:SP
este:DD0MS0
mundo:NCMS000
y:CC
ver:VMN0000
lo:PP3MSA0
con:SP
una:DI0FS0
pequeña:AQ0FS00
herida:NCFS000
provocaba:VMII3S0
una:DI0FS0
herida:NCFS000
en:SP
sí:RG
misma:AQ0FS00
A:SP
su:DP3CSN
alrededor:RG
el:DA0MS0
mar:NCCS000
empezó:VMIS3S0
a:SP
congestionar:VMN0000
se:PP3CN00
empezó:VMIS3S0
a:SP
ondular:VMN0000
y:CC
todas:DI0FP0
las:DA0FP0
cosas:NCFP000
empezaban:VMII3P0
a:SP
mover:VMN0000
se:PP3CN00
nuevamente:RG
con:SP
las:DA0FP0
réplicas:NCFP000
de:SP
el:DA0MS0
sismo:NCMS000
Saco:NCMS000
de:SP
su:DP3CSN
bolsillo:NCMS000
su:DP3CSN
catalejo:NCMS000
que:PR0CN00
siempre:RG
llevaba:VMII3S0
consigo:PP3CNO0
su:DP3CSN
fiel:AQ0CS00
amigo:NCMS000
el:DA0MS0
último:AO0MS00
que:PR0CN00
le:PP3CSD0
quedaba:VMII3S0
junto_con:SP
el:DA0MS0
faro:NCMS000
observó:VMIS3S0
por:SP
el:DA0MS0
…:NCMS000
observó:VMIS3S0
como:CS
una:DI0FS0
nave:NCFS000
se:P00CN00
acercaba:VMII3S0
y:CC
como:CS
las:DA0FP0
sombras:NCFP000
se:P00CN00
acercaban:VMII3P0
cada:DI0CS0
vez:NCFS000
más:RG
De_repente:RG
una:DI0FS0
última:AO0FS00
réplica:NCFS000
hizo:VMIS3S0
que:CS
las:DA0FP0
vigas:NCFP000
de:SP
el:DA0MS0
techo:NCMS000
se:P00CN00
soltaran:VMSI3P0
y:CC
cayera:VMSI3S0
sobre:SP
la:DA0FS0
luz:NCFS000
de:SP
el:DA0MS0
faro:NCMS000
rompiendo:VMG0000
la:PP3FSA0
aterrado:VMP00SM
comenzó:VMIS3S0
a:SP
comprobar:VMN0000
si:CS
es:VSIP3S0
que:CS
acaso:RG
había:VMII3S0
alguna:DI0FS0
salvación:NCFS000
para:SP
aquella:DD0FS0
ampolleta:NCFS000
pero:CC
comprobó:VMIS3S0
que:CS
ya:RG
no:RN
lo:PP3MSA0
había:VAII3S0
rebuscó:VMIS3S0
entre:SP
sus:DP3CPN
cosa:NCFS000
si:CS
había:VMII3S0
algún:DI0MS0
reemplazo:NCMS000
pero:CC
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
no:RN
le:PP3CSD0
quedaba:VMII3S0
ninguno:PI0MS00
Angustiado:VMP00SM
bajó:VMIS3S0
las:DA0FP0
escaleras:NCFP000
una:DI0FS0
por:SP
una:DI0FS0
entre:SP
sombras:NCFP000
pesando:VMG0000
que:CS
podía:VMII3S0
hacer:VMN0000
para:SP
poder:VMN0000
anunciar:VMN0000
que:CS
se:P00CN00
acercaba:VMII3S0
el:DA0MS0
peligro:NCMS000
que:CS
esa:DD0FS0
nave:NCFS000
no:RN
debía:VMII3S0
llegar:VMN0000
a:SP
la:DA0FS0
costa:NCFS000
o:CC
sino:CC
encallaría:VMIC3S0
Contempló:VMIS3S0
su:DP3CSN
casa:NCFS000
de:SP
madera:NCFS000
y:CC
contempló:VMIS3S0
el:DA0MS0
fuego:NCMS000
que:PR0CN00
se:P00CN00
refugiaba:VMII3S0
entre:SP
su:DP3CSN
lámpara:NCFS000
sería:VSIC1S0
la:DA0FS0
última:AO0FS00
opción:NCFS000
Abrió:VMIS3S0
la:DA0FS0
puerta:NCFS000
sacó:VMIS3S0
unas:DI0FP0
cuantas:DI0FP0
mantas:NCFP000
y:CC
encendió:VMIS3S0
la:DA0FS0
…:NCMS000
encendió:VMIS3S0
la:DA0FS0
cortina:NCFS000
esperando:VMG0000
que:CS
el:DA0MS0
fuego:NCMS000
consumiera:VMSI3S0
su:DP3CSN
casa:NCFS000
el:DA0MS0
humo:NCMS000
empezó:VMIS3S0
a:SP
salir:VMN0000
por:SP
todas:DI0FP0
partes:NCCP000
Desde:SP
la:DA0FS0
nave:NCFS000
un:DI0MS0
hombre:NCMS000
divisó:VMIS3S0
el:DA0MS0
fuego:NCMS000
divisó:VMIS3S0
el:DA0MS0
reflejo:NCMS000
de:SP
el:DA0MS0
faro:NCMS000
y:CC
divisó:VMIS3S0
las:DA0FP0
rocas:NCFP000
hizo:VMIS3S0
que:CS
el:DA0MS0
capitán:NCMS000
diera:VMSI3S0
una:DI0FS0
vuelta:NCFS000
y:CC
se:P00CN00
alejara:VMSI3S0
se:P00CN00
acercara:VMSI3S0
…:RG
se:P00CN00
alejara:VMSI3S0
de:SP
la:DA0FS0
costa:NCFS000
el:DA0MS0
anciano:NCMS000
observó:VMIS3S0
como:CS
el:DA0MS0
barco:NCMS000
se:P00CN00
alejaba:VMII3S0
y:CC
contento:AQ0MS00
subió:VMIS3S0
hasta:SP
el:DA0MS0
último:AO0MS00
piso:NCMS000
de:SP
el:DA0MS0
faro:NCMS000
con:SP
una:DI0FS0
manta:NCFS000
se:P00CN00
acurrucó:VMIS3S0
y:CC
se:P00CN00
quedó:VMIS3S0
a:SP
el:DA0MS0
lado:NCMS000
de:SP
su:DP3CSN
fiel:AQ0CS00
amigo:NCMS000
el:DA0MS0
faro:NCMS000
