50.1:Z
Eh:NP00000
Ya:RG
Esto:PD00S00
Esta:DD0FS0
historia:NCFS000
se:P00CN00
desarrolla:VMIP3S0
en:SP
una:DI0FS0
época:NCFS000
antigua:AQ0FS00
eh:I
en:SP
una:DI0FS0
zona:NCFS000
donde:PR00000
se:P00CN00
desarrollaba:VMII3S0
la:DA0FS0
pesca:NCFS000
y:CC
era:VSII3S0
un:DI0MS0
puerto:NCMS000
también:RG
eh:I
muy:RG
importante:AQ0CS00
dentro_de:SP
esta:DD0FS0
ciudad:NCFS000
que:PR0CN00
se:P00CN00
llamaba:VMII3S0
Oso_City:NP00000
Bueno:AQ0MS00
en:SP
Oso_City:NP00000
eh:I
que:PR0CN00
era:VSII3S0
un:DI0MS0
lugar:NCMS000
muy:RG
poblado:VMP00SM
y:CC
muy:RG
popular:AQ0CS00
eh:I
había:VAII3S0
un:Z
señor:NCMS000
que:PR0CN00
se:P00CN00
llamaba:VMII3S0
Camilo:NP00000
Bueno:AQ0MS00
y:CC
Camilo:NP00000
eh:I
tenía:VMII3S0
una:DI0FS0
esposa:NCFS000
y:CC
un:DI0MS0
hijo:NCMS000
y:CC
dos:Z
hijos:NCMP000
bueno:AQ0MS00
qué:PT00000
pasaba:VMII3S0
que:CS
Camilo:NP00000
eh:I
fue:VSIS3S0
reclutado:VMP00SM
para:SP
hacer:VMN0000
una:DI0FS0
expedición:NCFS000
para:SP
conocer:VMN0000
nuevas:AQ0FP00
tierras:NCFP000
eh:I
porque:CS
Oso_City:NP00000
se:P00CN00
quería:VMII3S0
expandir:VMN0000
y:CC
colonizar:VMN0000
otras:DI0FP0
tierras:NCFP000
para:SP
ser:VSN0000
un:DI0MS0
un:DI0MS0
puerto:NCMS000
más:RG
importante:AQ0CS00
aún:RG
ser:VSN0000
más:RG
importante:AQ0CS00
aparte:RG
que:CS
la:DA0FS0
población:NCFS000
iba:VMII3S0
creciendo:VMG0000
necesitaban:VMII3P0
más:RG
lugar:NCMS000
para:SP
poblar:VMN0000
Bueno:I
entonces:RG
Camilo:NP00000
es:VSIP3S0
reclutado:VMP00SM
y:CC
llega:VMIP3S0
a:SP
el:DA0MS0
puerto:NCMS000
y:CC
se:P00CN00
dan_cuenta:VMIP3P0
de:SP
que:CS
de:SP
dentro_de:SP
los:DA0MP0
trabajo:NCMS000
que:PR0CN00
él:PP3MS00
debe:VMIP3S0
hacer:VMN0000
es:VSIP3S0
construir:VMN0000
eh:I
barcos:NCMP000
pero:CC
Camilo:NP00000
no:RN
sabía:VMII3S0
construir:VMN0000
barcos:NCMP000
entonces:RG
él:PP3MS00
se:P00CN00
sintió:VMIS3S0
muy:RG
acomplejado:VMP00SM
porque:CS
él:PP3MS00
la:DA0FS0
verdad:NCFS000
ese:PD0MS00
no:RN
era:VSII3S0
su:DP3CSN
rubro:NCMS000
su:DP3CSN
rubro:NCMS000
era:VSII3S0
eh:I
la:DA0FS0
zapatería:NCFS000
y:CC
él:PP3MS00
se:P00CN00
sintió:VMIS3S0
muy:RG
agobiado:VMP00SM
Cuando:CS
vio:VMIS3S0
un:DI0MS0
barco:NCMS000
frente_a:SP
él:PP3MS00
se:P00CN00
dio_cuenta:VMIS3S0
que:CS
tenía:VMII3S0
que:CS
hacer:VMN0000
funciones:NCFP000
de:SP
carpintería:NCFS000
se:P00CN00
sintió:VMIS3S0
tan:RG
agobiado:VMP00SM
que:PR0CN00
empezó:VMIS3S0
a:SP
gritar:VMN0000
como:CS
un:DI0MS0
loco:AQ0MS00
como:CS
un:DI0MS0
histérico:AQ0MS00
¡:NCMS000
ah:I
¡:VMIP3S0
qué:PT00000
voy:VMIP1S0
a:SP
hacer:VMN0000
¡:VMIP3S0
qué:PT00000
voy:VMIP1S0
a:SP
hacer:VMN0000
ahora:RG
Bueno:I
aparte:RG
eh:I
hay:VMIP3S0
que:CS
hacer:VMN0000
alusión:NCFS000
de:SP
que:CS
como:CS
lo:PP3MSA0
habían:VAII3P0
llamado:VMP00SM
por:SP
obligación:NCFS000
él:PP3MS00
tenía:VMII3S0
que:CS
cumplir:VMN0000
si:CS
o:CC
si:CS
sus:DP3CPN
labores:NCFP000
y:CC
si:CS
cumplía:VMII3S0
mal:RG
iba:VMII3S0
a:SP
ser:VSN0000
eh:I
amonestado:VMP00SM
por:SP
eso:PD00S00
y:CC
su:DP3CSN
familia:NCFS000
también:RG
iba:VMII3S0
a:SP
sufrir:VMN0000
porque:CS
obviamente:RG
él:PP3MS00
era:VSII3S0
el:DA0MS0
sustento:NCMS000
familiar:AQ0CS00
Bueno:I
entonces:RG
todo:DI0MS0
esto:PD00S00
le:PP3CSD0
provocó:VMIS3S0
una:DI0FS0
gran:AQ0CS00
angustia:NCFS000
a:SP
Camilo:NP00000
Camilo:NP00000
no:RN
sabía:VMII3S0
qué:PT00000
hacer:VMN0000
se:P00CN00
sentía:VMII3S0
desesperado:VMP00SM
gritaba:VMII3S0
tomó:VMIS3S0
un:DI0MS0
sombrero:NCMS000
lo:PP3MSA0
tiró:VMIS3S0
no:RN
le:PP3CSD0
importaba:VMII3S0
nada:PI0CS00
ya:RG
ya:RG
no:RN
sabía:VMII3S0
qué:PT00000
hacer:VMN0000
eh:I
De_repente:RG
vio:VMIS3S0
a:SP
otros:DI0MP0
sujetos:NCMP000
que:PR0CN00
estaban:VMII3P0
más:RG
o:CC
menos:RG
en:SP
la:DA0FS0
misma:AQ0FS00
situación:NCFS000
que:PR0CN00
él:PP3MS00
vio:VMIS3S0
que:CS
no:RN
tenía:VMII3S0
muchas:DI0FP0
habilidades:NCFP000
de:SP
carpintería:NCFS000
evidentemente:RG
eh:I
porque:CS
sus:DP3CPN
barcos:NCMP000
estaban:VMII3P0
tampoco:RG
estaban:VMII3P0
muy:RG
bien:RG
construidos:VMP00PM
entonces:RG
Camilo:NP00000
los:PP3MPA0
llamó:VMIS3S0
Bueno:I
acá:RG
Camilo:NP00000
eh:I
estaba:VMII3S0
se:P00CN00
comunicó:VMIS3S0
con:SP
estos:DD0MP0
amigos:NCMP000
se:P00CN00
acercaron:VMIS3P0
cuando:CS
de_repente:RG
empezó:VMIS3S0
a:SP
sentir:VMN0000
un:DI0MS0
movimiento:NCMS000
un:DI0MS0
movimiento:NCMS000
demasiado:RG
fuerte:AQ0CS00
no:RN
que:CS
¡:RG
qué:PT00000
pasa:VMIP3S0
decía:VMII3S0
camilo:AQ0MS00
¡:AQ0CS00
qué:PT00000
está:VAIP3S0
pasando:VMG0000
era:VSII3S0
algo:PI0CS00
que:PR0CN00
jamás:RG
había:VAII3S0
sentido:VMP00SM
en:SP
su:DP3CSN
vida:NCFS000
De_repente:RG
el:DA0MS0
mar:NCCS000
se:P00CN00
empezó:VMIS3S0
a:SP
agitar:VMN0000
la:DA0FS0
tierra:NCFS000
se:P00CN00
movía:VMII3S0
todo:DI0MS0
los:DA0MP0
pájaros:NCMP000
volaban:VMII3P0
y:CC
Camilo:NP00000
estaban:VMII3P0
desesperados:VMP00PM
y:CC
Camilo:NP00000
sentía:VMII3S0
que:CS
que:CS
que:CS
se:P00CN00
iba:VMII3S0
a:SP
morir:VMN0000
en:SP
ese:DD0MS0
momento:NCMS000
que:CS
es:VSIP3S0
tanta:DI0FS0
la:DA0FS0
angustia:NCFS000
por:SP
no:RN
saber:VMN0000
carpintería:NCFS000
que:PR0CN00
que:CS
estoy:VAIP1S0
alucinando:VMG0000
esto:PD00S00
que:CS
esta:PD0FS00
pasando:VMG0000
Cuando:CS
de_repente:RG
ve:VMIP3S0
que:CS
todos:PI0MP00
corren:VMIP3P0
que:CS
todo:PI0MS00
se:P00CN00
está:VAIP3S0
moviendo:VMG0000
y:CC
dice:VMIP3S0
no:RN
esto:PD00S00
es:VSIP3S0
real:AQ0CS00
Y:CC
bueno:I
el:DA0MS0
movimiento:NCMS000
cesa:VMIP3S0
y:CC
Camilo:NP00000
ta:I
un:DI0MS0
poco:RG
confundido:VMP00SM
un:DI0MS0
poco:RG
mareado:VMP00SM
Empieza:VMIP3S0
a:SP
caminar:VMN0000
un:DI0MS0
poco:RG
temeroso:AQ0MS00
igual:RG
de:SP
lo:DA00S0
que:PR0CN00
pasa:VMIP3S0
porque:CS
vio:VMIS3S0
que:CS
este:DD0MS0
movimiento:NCMS000
causo:VMIP1S0
mucha:DI0FS0
destrucción:NCFS000
dentro_de:SP
Oso_City:NP00000
Bueno:I
empieza:VMIP3S0
a:SP
avanzar:VMN0000
y:CC
cuando:CS
eh:I
sube:VMIP3S0
un:DI0MS0
poco:PI0MS00
a:SP
las:DA0FP0
montañas:NCFP000
eh:I
se:P00CN00
y:CC
tiene:VMIP3S0
un:DI0MS0
panorama:NCMS000
general:AQ0CS00
de:SP
Oso_City:NP00000
se:P00CN00
da_cuenta:VMIP3S0
que:CS
Oso_City:NP00000
está:VMIP3S0
completamente:RG
destruido:VMP00SM
y:CC
él:PP3MS00
se:P00CN00
siente:VMIP3S0
nuevamente:RG
muy:RG
muy:RG
agobiado:VMP00SM
porque:CS
era:VSII3S0
su:DP3CSN
ciudad:NCFS000
natal:AQ0CS00
era:VSII3S0
el:DA0MS0
lugar:NCMS000
donde:PR00000
lo:PP3MSA0
vio:VMIS3S0
crecer:VMN0000
donde:PR00000
había:VAII3S0
formado:VMP00SM
su:DP3CSN
familia:NCFS000
Entonces:RG
desesperado:VMP00SM
corre:VMIP3S0
corre:VMIP3S0
a:SP
buscar:VMN0000
a:SP
su:DP3CSN
familia:NCFS000
corre:VMIP3S0
entre:SP
los:DA0MP0
escombros:NCMP000
Va:VMIP3S0
corriendo:VMG0000
mira:VMM02S0
ve:VMIP3S0
gente:NCFS000
que:PR0CN00
necesita:VMIP3S0
ayuda:NCFS000
pero:CC
no:RN
le:PP3CSD0
importa:VMIP3S0
nada:PI0CS00
a:SP
Camilo:NP00000
solo:RG
le:PP3CSD0
importa:VMIP3S0
encontrar:VMN0000
a:SP
su:DP3CSN
familia:NCFS000
De_repente:RG
se:P00CN00
ve:VMIP3S0
asombrado:VMP00SM
porque:CS
eh:I
su:DP3CSN
casa:NCFS000
está:VMIP3S0
muy:RG
destruida:VMP00SF
y:CC
le:PP3CSD0
falta:VMIP3S0
una:DI0FS0
parte:NCCS000
de:SP
el:DA0MS0
techo:NCMS000
una:DI0FS0
parte:NCCS000
de:SP
la:DA0FS0
pared:NCFS000
y:CC
pero:CC
afortunadamente:RG
la:DA0FS0
puerta:NCFS000
no:RN
esta:DD0FS0
tan:RG
ostaculi:NCFS000
obstaculizada:VMP00SF
entonces:RG
se:P00CN00
acerca:VMIP3S0
temeroso:AQ0MS00
de:SP
lo:DA00S0
que:PR0CN00
va:VMIP3S0
a:SP
encontrar:VMN0000
Entra:VMIP3S0
empieza:VMIP3S0
a:SP
gritar:VMN0000
el:DA0MS0
nombre:NCMS000
de:SP
su:DP3CSN
amada:NCFS000
Karina:NP00000
¡:RG
Karina:NP00000
por_favor:RG
¡:RG
Karina:NP00000
¡:RG
Karina:NP00000
los:DA0MP0
niños:NCMP000
dónde:PT00000
están:VMIP3P0
¡:RG
Karina:NP00000
dónde:PT00000
estas:DD0FP0
entra:VMIP3S0
De_repente:RG
escucha:VMIP3S0
un:DI0MS0
sonido:NCMS000
la:DA0FS0
casa:NCFS000
se:P00CN00
empieza:VMIP3S0
a:SP
desmoronar:VMN0000
entonces:RG
eh:I
se:P00CN00
da_cuenta:VMIP3S0
que:CS
tiene:VMIP3S0
que:CS
salir:VMN0000
pero:CC
de_repente:RG
escucha:VMIP3S0
un:DI0MS0
sonido:NCMS000
unos:DI0MP0
golpecitos:NCMP000
dentro:RG
entremedio:AQ0MS00
de:SP
unos:DI0MP0
escombros:NCMP000
y:CC
dice:VMIP3S0
¡:AQ0CS00
no:RN
¡:VMIP3S0
qué:PT00000
hago:VMIP1S0
¿:RG
salgo:VMIP1S0
de:SP
la:DA0FS0
casa:NCFS000
nomas:AQ0FP00
porque:CS
se:P00CN00
va:VMIP3S0
a:SP
desmoronar:VMN0000
sobre:SP
mi:DP1CSS
o:CC
no:RN
no:RN
no:RN
porque:CS
eso:PD00S00
no:RN
es:VSIP3S0
que:PR0CN00
debe:VMIP3S0
ser:VSN0000
mi:DP1CSS
amada:NCFS000
Karina:NP00000
no:RN
Entonces:RG
se:P00CN00
acerca:VMIP3S0
hacia:SP
los:DA0MP0
escombros:NCMP000
y:CC
empieza:VMIP3S0
a:SP
gritar:VMN0000
¡:NCMS000
Karina:NP00000
¿:RG
estas:DD0FP0
ahí:RG
¡:RG
Karina:NP00000
por_favor:RG
responde:VMIP3S0
mi:DP1CSS
amor:NCMS000
¿:VMIP3S0
nuestros:DP1MPP
hijos:NCMP000
están:VMIP3P0
bien:RG
De_repente:RG
escucha:VMIP3S0
un:DI0MS0
débil:AQ0CS00
quejido:NCMS000
¡:VMIP3S0
acá:RG
estoy:VMIP1S0
Camilo:NP00000
¡:RG
acá:RG
estoy:VMIP1S0
¡:RG
ayuda:VMM02S0
nos:PP1CP00
por_favor:RG
 :AQ0CS00
y:CC
entremedio:AQ0MS00
el:DA0MS0
llanto:NCMS000
de:SP
uno:PI0MS00
de:SP
sus:DP3CPN
hijos:NCMP000
Bueno:I
acá:RG
Camilo:NP00000
toma:VMIP3S0
con:SP
mucha:DI0FS0
fuerza:NCFS000
una:DI0FS0
fuerza:NCFS000
que:PR0CN00
la:DA0FS0
verdad:NCFS000
él:PP3MS00
jamás:RG
había:VAII3S0
eh:I
pensado:VMP00SM
que:PR0CN00
él:PP3MS00
tenía:VMII3S0
en:SP
su:DP3CSN
vida:NCFS000
dentro_de:SP
su:DP3CSN
labores:NCFP000
de:SP
zapatero:NCMS000
jamás:RG
había:VAII3S0
tenido:VMP00SM
que:CS
usar:VMN0000
mucha:DI0FS0
fuerza:NCFS000
pero:CC
es:VSIP3S0
que:CS
acá:RG
es:VSIP3S0
era:VSII3S0
era:VSII3S0
su:DP3CSN
pasión:NCFS000
tenía:VMII3S0
que:CS
salvar:VMN0000
a:SP
su:DP3CSN
familia:NCFS000
Así:RG
que:PR0CN00
toma:VMIP3S0
los:DA0MP0
escombros:NCMP000
y:CC
con:SP
toda:DI0FS0
la:DA0FS0
fuerza:NCFS000
que:PR0CN00
sacó:VMIS3S0
de:SP
su:DP3CSN
corazón:NCMS000
lanza:VMIP3S0
la:DA0FS0
puerta:NCFS000
y:CC
ahí:RG
está:VMIP3S0
su:DP3CSN
amada:NCFS000
Karina:NP00000
y:CC
sus:DP3CPN
dos:Z
hijos:NCMP000
Julián:NP00000
y:CC
Daniela:NP00000
Bueno:I
cuando:CS
logra:VMIP3S0
mover:VMN0000
los:DA0MP0
escombros:NCMP000
se:P00CN00
asoma:VMIP3S0
Julián:NP00000
y:CC
le:PP3CSD0
dice:VMIP3S0
papá:NCMS000
nos:PP1CP00
encontraste:VMIS2S0
Bueno:AQ0MS00
en:SP
ese:DD0MS0
momento:NCMS000
Karina:NP00000
su:DP3CSN
esposa:NCFS000
se:P00CN00
llena:VMIP3S0
de:SP
asombro:NCMS000
y:CC
de:SP
felicidad:NCFS000
están:VMIP3P0
toda:DI0FS0
su:DP3CSN
familia:NCFS000
bien:RG
ahí:RG
todos:PI0MP00
se:P00CN00
paran:VMIP3P0
y:CC
se:P00CN00
dan:VMIP3P0
un:DI0MS0
abrazo:NCMS000
con:SP
mucha:DI0FS0
felicidad:NCFS000
amor:NCMS000
Por:SP
fin:NCMS000
estamos:VMIP1P0
todos:DI0MP0
juntos:AQ0MP00
todos:PI0MP00
bien:RG
y:CC
finalmente:RG
eh:I
toman:VMIP3P0
rumbo:NCMS000
toda:DI0FS0
la:DA0FS0
familia:NCFS000
a:SP
una:DI0FS0
expedición:NCFS000
para:SP
encontrar:VMN0000
nuevos:AQ0MP00
rumbos:NCMP000
a:SP
nuevas:AQ0FP00
tierras:NCFP000
después_de:SP
que:CS
Oso_City:NP00000
quedara:VMSI3S0
totalmente:RG
destruida:VMP00SF
