50.3:Z
Lun:NP00000
era:VSII3S0
un:DI0MS0
viejo:AQ0MS00
ermitaño:NCMS000
que:PR0CN00
vivía:VMII3S0
en:SP
el:DA0MS0
faro:NCMS000
bueno:AQ0MS00
la:DA0FS0
verdad:NCFS000
no:RN
vivía:VMII3S0
en:SP
el:DA0MS0
faro:NCMS000
vivía:VMII3S0
 :RG
en:SP
una:DI0FS0
casa:NCFS000
a:SP
el:DA0MS0
lado:NCMS000
de:SP
el:DA0MS0
faro:NCMS000
pero:CC
él:PP3MS00
era:VSII3S0
quien:PR0CS00
se:P00CN00
encargaba:VMII3S0
de:SP
el:DA0MS0
faro:NCMS000
y:CC
consideraba:VMII3S0
que:CS
el:DA0MS0
faro:NCMS000
era:VSII3S0
definitivamente:RG
su:DP3CSN
mejor:AQ0CS00
amigo:NCMS000
Un:DI0MS0
día:NCMS000
estaba:VMII3S0
Lun:NP00000
en:SP
su:DP3CSN
casa:NCFS000
a:SP
el:DA0MS0
lado:NCMS000
de:SP
el:DA0MS0
faro:NCMS000
cuando:CS
de_repente:RG
comienza:VMIP3S0
a:SP
sentir:VMN0000
un:DI0MS0
movimiento:NCMS000
muy:RG
fuerte:AQ0CS00
en:SP
la:DA0FS0
tierra:NCFS000
un:DI0MS0
terremoto:NCMS000
muy:RG
potente:AQ0CS00
muy:RG
potente:AQ0CS00
Lun:NP00000
se:P00CN00
siente:VMIP3S0
muy:RG
atemorizado:VMP00SM
porque:CS
mira:VMM02S0
a:SP
su:DP3CSN
faro:NCMS000
su:DP3CSN
mejor:AQ0CS00
amigo:NCMS000
y:CC
ve:VMIP3S0
que:CS
se:P00CN00
mueve:VMIP3S0
muy:RG
muy:RG
fuerte:AQ0CS00
se:P00CN00
va:VMIP3S0
a:SP
derrumbar:VMN0000
Lun:NP00000
empieza:VMIP3S0
a:SP
pensar:VMN0000
en:SP
lo:DA00S0
peor:AQ0CS00
qué:PT00000
va:VMIP3S0
a:SP
hacer:VMN0000
él:PP3MS00
sin:SP
su:DP3CSN
faro:NCMS000
en:SP
su:DP3CSN
vida:NCFS000
pero:CC
de_repente:RG
el:DA0MS0
movimiento:NCMS000
comienza:VMIP3S0
a:SP
cesar:VMN0000
y:CC
ve:VMIP3S0
que:CS
su:DP3CSN
faro:NCMS000
está:VMIP3S0
a:SP
salvo:SP
relativamente:RG
Sale:VMIP3S0
inmediatamente:RG
a:SP
averiguar:VMN0000
qué:PT00000
es:VSIP3S0
lo:DA00S0
que:PR0CN00
paso:VMIP1S0
con:SP
su:DP3CSN
querido:VMP00SM
faro:NCMS000
cuando:CS
se:P00CN00
acerca:VMIP3S0
nota:NCFS000
que:CS
su:DP3CSN
faro:NCMS000
estaba:VMII3S0
bastante:RG
agrietado:VMP00SM
pero:CC
no:RN
tiene:VMIP3S0
daños:NCMP000
estructurales:AQ0CP00
tan:RG
importantes:AQ0CP00
como:CS
para:SP
derribar:VMN0000
se:PP3CN00
derrumbar:VMN0000
se:PP3CN00
En:SP
ese:DD0MS0
momento:NCMS000
Lun:NP00000
entra:VMIP3S0
porque:CS
se:P00CN00
da_cuenta:VMIP3S0
de:SP
que:CS
el:DA0MS0
oleaje:NCMS000
está:VMIP3S0
muy:RG
ajetreado:VMP00SM
por:SP
el:DA0MS0
tema:NCMS000
de:SP
el:DA0MS0
movimiento:NCMS000
telúrico:AQ0MS00
y:CC
tiene:VMIP3S0
miedo:NCMS000
que:PR0CN00
pudiese:VMSI3S0
existir:VMN0000
algún:DI0MS0
tipo:NCMS000
de:SP
tsunami:AQ0CN00
En:SP
ese:DD0MS0
momento:NCMS000
Lun:NP00000
sube:VMIP3S0
a:SP
la:DA0FS0
altura:NCFS000
m:NCMN000
superior:AQ0CS00
de:SP
el:DA0MS0
faro:NCMS000
y:CC
comienza:VMIP3S0
a:SP
mirar:VMN0000
con:SP
su:DP3CSN
telescopio:NCMS000
entonces:RG
Lun:NP00000
mira:VMM02S0
con:SP
su:DP3CSN
telescopio:NCMS000
y:CC
ve:VMIP3S0
a_lo_lejos:RG
un:DI0MS0
barco:NCMS000
que:PR0CN00
se:P00CN00
acerca:VMIP3S0
cuando:CS
lo:DA00S0
divisa:NCFS000
dice:VMIP3S0
bueno:AQ0MS00
hay:VMIP3S0
que:CS
arreglar:VMN0000
el:DA0MS0
faro:NCMS000
porque:CS
sino:CC
este:DD0MS0
barco:NCMS000
va:VMIP3S0
a:SP
llegar:VMN0000
y:CC
va:VMIP3S0
a:SP
chocar:VMN0000
Su:DP3CSN
función:NCFS000
dentro_de:SP
el:DA0MS0
pueblo:NCMS000
y:CC
por:SP
lo:DA00S0
que:PR0CN00
no:RN
se:P00CN00
lo:PP3MSA0
llevaban:VMII3P0
porque:CS
realmente:RG
era:VSII3S0
una:DI0FS0
persona:NCFS000
de:SP
que:PR0CN00
estaba:VMII3S0
considerada:VMP00SF
como:CS
un:DI0MS0
loco:AQ0MS00
era:VSII3S0
porque:CS
cumplía:VMII3S0
sus:DP3CPN
funciones:NCFP000
dentro_de:SP
el:DA0MS0
faro:NCMS000
Lun:NP00000
empezó:VMIS3S0
a:SP
temer:VMN0000
y:CC
dijo:VMIS3S0
no:RN
tengo:VMIP1S0
que:CS
hacer:VMN0000
todo:PI0MS00
bien:RG
para:SP
que:CS
no:RN
me:P01CS00
alejen:VMSP3P0
de:SP
mi:DP1CSS
faro:NCMS000
mi:DP1CSS
faro:NCMS000
es:VSIP3S0
mi:DP1CSS
mejor:AQ0CS00
amigo:NCMS000
Se:P00CN00
acerca:VMIP3S0
a:SP
hacia:SP
el:DA0MS0
donde:PR00000
eh:I
está:VMIP3S0
la:DA0FS0
bombilla:NCFS000
de:SP
el:DA0MS0
faro:NCMS000
que:PR0CN00
alumbra:VMIP3S0
y:CC
se:P00CN00
da_cuenta:VMIP3S0
que:CS
producto:NCMS000
de:SP
el:DA0MS0
movimiento:NCMS000
telúrico:AQ0MS00
cayó:VMIS3S0
un:DI0MS0
objeto:NCMS000
contundente:AQ0CS00
y:CC
rompió:VMIS3S0
la:DA0FS0
luz:NCFS000
de:SP
el:DA0MS0
faro:NCMS000
Lun:NP00000
 :RG
se:P00CN00
siente:VMIP3S0
totalmente:RG
agobiado:VMP00SM
y:CC
dice:VMIP3S0
¡:VMN0000
qué:PT00000
voy:VMIP1S0
a:SP
hacer:VMN0000
¡:NCMS000
¡:VMIP3S0
este:DD0MS0
barco:NCMS000
va:VMIP3S0
a:SP
chocar:VMN0000
¡:NCMS000
¡:NCMS000
me:P01CS00
van:VMIP3P0
a:SP
culpar:VMN0000
¡:NCMS000
¡:NCMS000
voy:VMIP1S0
a:SP
ser:VSN0000
el:DA0MS0
culpable:AQ0CS00
¡:NCMS000
¡:AQ0CS00
me:PP1CS00
va:VMIP3S0
a:SP
alejar:VMN0000
de:SP
mi:DP1CSS
faro:NCMS000
¡:AQ0CS00
Entonces:RG
corre:VMIP3S0
a:SP
buscar:VMN0000
una:DI0FS0
bombilla:NCFS000
nueva:AQ0FS00
pero:CC
cuando:CS
se:P00CN00
acerca:VMIP3S0
todas:DI0FP0
las:DA0FP0
bombillas:NCFP000
están:VMIP3P0
rotas:VMP00PF
Lun:NP00000
ya:RG
no:RN
sabe:VMIP3S0
qué:PT00000
hacer:VMN0000
está:VMIP3S0
desesperado:VMP00SM
Lun:NP00000
piensa:VMIP3S0
lo:PP3MSA0
puedo:VMIP1S0
perder:VMN0000
todo:PI0MS00
en:SP
esta:DD0FS0
vida:NCFS000
menos:RG
a:SP
mi:DP1CSS
faro:NCMS000
mi:DP1CSS
faro:NCMS000
no:RN
me:PP1CS00
ha:VAIP3S0
dado:VMP00SM
los:DA0MP0
mejores:AQ0CP00
momentos:NCMP000
de:SP
mi:DP1CSS
vida:NCFS000
En:SP
ese:DD0MS0
momento:NCMS000
con:SP
mucha:DI0FS0
determinación:NCFS000
corre:VMIP3S0
eh:I
y:CC
toma:VMIP3S0
una:DI0FS0
linterna:NCFS000
de:SP
fuego:NCMS000
En:SP
ese:DD0MS0
momento:NCMS000
ya:RG
está:VMIP3S0
todo:DI0MS0
oscuro:AQ0MS00
evidentemente:RG
el:DA0MS0
barco:NCMS000
si:CS
es:VSIP3S0
que:CS
no:RN
había:VMII3S0
alguna:DI0FS0
señal:NCFS000
luminosa:AQ0FS00
iba:VMII3S0
a:SP
chocar:VMN0000
Se:P00CN00
acerca:VMIP3S0
a:SP
su:DP3CSN
casa:NCFS000
y:CC
sin:SP
titubear:VMN0000
rompe:VMIP3S0
 :VMN0000
la:DA0FS0
lámpara:NCFS000
de:SP
fuego:NCMS000
en:SP
su:DP3CSN
casa:NCFS000
y:CC
empieza:VMIP3S0
a:SP
prender:VMN0000
los:DA0MP0
objetos:NCMP000
más:RG
inflamables:AQ0CP00
que:PR0CN00
se:P00CN00
encuentran:VMIP3P0
en:SP
su:DP3CSN
casa:NCFS000
y:CC
el:DA0MS0
fuego:NCMS000
se:P00CN00
empieza:VMIP3S0
a:SP
propagar:VMN0000
se:P00CN00
empieza:VMIP3S0
a:SP
propagar:VMN0000
el:DA0MS0
fuego:NCMS000
y:CC
empieza:VMIP3S0
a:SP
incendiar:VMN0000
se:PP3CN00
toda:DI0FS0
su:DP3CSN
casa:NCFS000
toda:DI0FS0
su:DP3CSN
casa:NCFS000
De_repente:RG
toda:DI0FS0
su:DP3CSN
casa:NCFS000
esta:PD0FS00
envuelta:VMP00SF
en:SP
una:DI0FS0
ola:NCFS000
de:SP
fuego:NCMS000
obviamente:RG
esto:PD00S00
provocó:VMIS3S0
mucho:DI0MS0
humo:NCMS000
 :AQ0CS00
y:CC
mucha:DI0FS0
luz:NCFS000
lo:DA00S0
que:PR0CN00
advirtió:VMIS3S0
a:SP
el:DA0MS0
barco:NCMS000
que:PR0CN00
se:P00CN00
acercaba:VMII3S0
de:SP
que:CS
ahí:RG
había:VMII3S0
tierra:NCFS000
oportunamente:RG
para:SP
que:CS
pudiere:VMSF1S0
manobrar:VMN0000
y:CC
poder:VMN0000
desviar:VMN0000
se:PP3CN00
a:SP
otro:DI0MS0
camino:NCMS000
Lun:NP00000
miró:VMIS3S0
eh:I
muy:RG
tranquilo:AQ0MS00
y:CC
muy:RG
contento:AQ0MS00
a_la_vez:RG
por:SP
haber:VAN0000
eh:I
podido:VMP00SM
advertir:VMN0000
a:SP
tiempo:NCMS000
a:SP
ese:DD0MS0
barco:NCMS000
pero:CC
sobre:SP
todo:PI0MS00
por:SP
haber:VAN0000
salvado:VMP00SM
 :RG
a:SP
su:DP3CSN
querido:VMP00SM
y:CC
amado:VMP00SM
faro:NCMS000
En:SP
ese:DD0MS0
momento:NCMS000
se:P00CN00
da_cuenta:VMIP3S0
que:CS
el:DA0MS0
fuego:NCMS000
está:VMIP3S0
descontrolado:VMP00SM
esta:DD0FS0
descontrolado:VMP00SM
ya:RG
no:RN
sabe:VMIP3S0
qué:PT00000
hacer:VMN0000
nadie:PI0CS00
lo:PP3MSA0
va:VMIP3S0
a:SP
venir:VMN0000
 :NCMS000
a:SP
salvar:VMN0000
Pero:CC
él:PP3MS00
esta:DD0FS0
ahí:RG
con:SP
su:DP3CSN
mejor:AQ0CS00
amigo:NCMS000
el:DA0MS0
faro:NCMS000
ya:RG
no:RN
le:PP3CSD0
importa:VMIP3S0
nada:PI0CS00
así:RG
que:CS
solo:RG
sube:VMIP3S0
a:SP
su:DP3CSN
faro:NCMS000
se:P00CN00
acuesta:VMIP3S0
a:SP
dormir:VMN0000
y:CC
espera:VMIP3S0
que:CS
todo:PI0MS00
pase:VMSP3S0
ahí:RG
con:SP
su:DP3CSN
mejor:AQ0CS00
amigo:NCMS000
