6.2:Z
En:NP00000
un:DI0MS0
puerto:NCMS000
en:SP
la:DA0FS0
libera:VMIP3S0
de:SP
di:VMIS1S0
kentucky:RG
había:VAII3S0
una:Z
capitana:NCFS000
la:DA0FS0
primera:AO0FS00
en:SP
su:DP3CSN
clase:NCFS000
en:SP
esos:DD0MP0
años:NCMP000
que:PR0CN00
solamente:RG
los:DA0MP0
hombres:NCMP000
gobernaban:VMII3P0
el:DA0MS0
mar.:NCMS000
La:NP00000
capitana:AQ0CS00
se:P00CN00
despide:VMIP3S0
de:SP
su:DP3CSN
familia:NCFS000
con:SP
un:DI0MS0
gran:AQ0CS00
dolor:NCMS000
en:SP
el:DA0MS0
pecho:NCMS000
y:CC
aborda:VMIP3S0
su:DP3CSN
nave:NCFS000
su:DP3CSN
primer:AO0MS00
viaje:NCMS000
Todos:DI0MP0
los:DA0MP0
marinos:NCMP000
la:PP3FSA0
miraban:VMII3P0
por:SP
ser:VSN0000
mujer:NCFS000
la:PP3FSA0
discriminaban:VMII3P0
Pero:CC
ella:PP3FS00
tenía:VMII3S0
que:CS
demostrar:VMN0000
que:CS
las:DA0FP0
mujeres:NCFP000
podían:VMII3P0
ser:VSN0000
más:RG
que:CS
solamente:RG
dueñas:NCFP000
de:SP
casa:NCFS000
Se:P00CN00
acercó:VMIS3S0
una:DI0FS0
ola:NCFS000
muy:RG
grande:AQ0CS00
gigante:AQ0CS00
ah:I
eh:I
sacudiendo:VMG0000
el:DA0MS0
barco:NCMS000
tratando:VMG0000
de:SP
mecer:VMN0000
lo:PP3MSA0
de:SP
de:SP
volcar:VMN0000
lo:PP3MSA0
Pero:CC
ella:PP3FS00
no:RN
cedió:VMIS3S0
empezó:VMIS3S0
a:SP
agarrar:VMN0000
el:DA0MS0
timón:NCMS000
navegó:VMIS3S0
de:SP
tal:DD0CS0
forma:NCFS000
que:PR0CN00
pudo:VMIS3S0
superar:VMN0000
la:DA0FS0
ola:NCFS000
y:CC
así:RG
convertir:VMN0000
se:PP3CN00
en:SP
la:DA0FS0
primera:AO0FS00
capitana:NCFS000
mujer:NCFS000
de:SP
salir:VMN0000
de:SP
el:DA0MS0
puerto:NCMS000
Fin:NP00000
