7.3:Z
Bueno:NP00000
eh:I
en:SP
esta:DD0FS0
historia:NCFS000
hay:VMIP3S0
un:DI0MS0
faro:NCMS000
em:NCFS000
hay:VMIP3S0
un:DI0MS0
ocurre:VMIP3S0
un:DI0MS0
terremoto:NCMS000
y:CC
el:DA0MS0
cuidador:NCMS000
de:SP
el:DA0MS0
faro:NCMS000
eh:I
un:DI0MS0
hombre:NCMS000
anciano:AQ0MS00
se:P00CN00
da_cuenta:VMIP3S0
de:SP
lo:DA00S0
que:PR0CN00
está:VAIP3S0
ocurriendo:VMG0000
y:CC
lo:DA00S0
que:PR0CN00
implica:VMIP3S0
que:CS
haya:VMSP3S0
un:DI0MS0
terremoto:NCMS000
con:SP
un:DI0MS0
faro:NCMS000
eh:I
va:VMIP3S0
a:SP
revisar:VMN0000
el:DA0MS0
faro:NCMS000
y:CC
lo:PP3MSA0
encuentra:VMIP3S0
que:CS
está:VMIP3S0
con:SP
daño:NCMS000
estructural:AQ0CS00
por_lo_tanto:RG
eh:I
él:PP3MS00
se:P00CN00
preocupa:VMIP3S0
El:DA0MS0
faro:NCMS000
está:VMIP3S0
situado:VMP00SM
en:SP
una:DI0FS0
formación:NCFS000
rocosa:AQ0FS00
que:PR0CN00
además:RG
tiene:VMIP3S0
muchas:DI0FP0
corrientes:NCFP000
alrededor:RG
y:CC
se:P00CN00
ve:VMIP3S0
que:CS
es:VSIP3S0
bastante:RG
peligroso:AQ0MS00
em:NCFS000
el:DA0MS0
hombre:NCMS000
con:SP
su:DP3CSN
telescopio:NCMS000
divisa:NCFS000
que:PR0CN00
se:P00CN00
acerca:VMIP3S0
un:DI0MS0
barco:NCMS000
y:CC
que:PR0CN00
estaría:VMIC1S0
obviamente:RG
en:SP
peligro:NCMS000
y:CC
bueno:AQ0MS00
sube:VMIP3S0
a:SP
la:DA0FS0
cima:NCFS000
de:SP
el:DA0MS0
faro:NCMS000
y:CC
se:P00CN00
da_cuenta:VMIP3S0
que:CS
el:DA0MS0
terremoto:NCMS000
causó:VMIS3S0
daños:NCMP000
en:SP
la:DA0FS0
luz:NCFS000
eh:I
que:PR0CN00
está:VMIP3S0
rota:NCFS000
y:CC
que:CS
la:DA0FS0
ampolleta:NCFS000
de:SP
el:DA0MS0
faro:NCMS000
está:VMIP3S0
quebrada:VMP00SF
entonces:RG
no:RN
ilumina:VMIP3S0
El:DA0MS0
hombre:NCMS000
corre:VMIP3S0
a:SP
ver:VMN0000
si:CS
hay:VMIP3S0
repuestos:NCMP000
y:CC
todos:DI0MP0
sus:DP3CPN
repuestos:NCMP000
también:RG
están:VMIP3P0
destruidos:VMP00PM
por_lo_tanto:RG
baja:AQ0FS00
muy:RG
preocupado:VMP00SM
de:SP
el:DA0MS0
faro:NCMS000
porque:CS
sabe:VMIP3S0
que:CS
eh:I
se:P00CN00
viene:VMIP3S0
la:DA0FS0
destrucción:NCFS000
inminente:AQ0CS00
que:PR0CN00
no:RN
va:VMIP3S0
a:SP
ver:VMN0000
el:DA0MS0
barco:NCMS000
encendido:VMP00SM
eh:I
corre:VMIP3S0
a:SP
su:DP3CSN
casa:NCFS000
con:SP
su:DP3CSN
linterna:NCFS000
de:SP
aceite:NCMS000
y:CC
eh:I
…:RG
decide:VMIP3S0
quemar:VMN0000
eh:I
sus:DP3CPN
cortinas:NCFP000
para:SP
generar:VMN0000
un:DI0MS0
incendio:NCMS000
y:CC
generar:VMN0000
luz:NCFS000
El:DA0MS0
barco:NCMS000
divisa:NCFS000
a:SP
tiempo:NCMS000
el:DA0MS0
barco:NCMS000
gracias_a:SP
el:DA0MS0
gran:AQ0CS00
incendio:NCMS000
de:SP
su:DP3CSN
casa:NCFS000
y:CC
eh:I
hacen:VMIP3P0
maniobras:NCFP000
para:SP
esquivar:VMN0000
las:DA0FP0
rocas:NCFP000
y:CC
no:RN
chocar:VMN0000
eh:I
y:CC
el:DA0MS0
hombre:NCMS000
el:DA0MS0
cuidador:NCMS000
descansa:VMIP3S0
muy:RG
tranquilo:AQ0MS00
porque:CS
cumplió:VMIS3S0
su:DP3CSN
labor:NCFS000
y:CC
nadie:PI0CS00
salió:VMIS3S0
herido:VMP00SM
