8.3:Z
Había:NP00000
una:DI0FS0
vez:NCFS000
una:DI0FS0
pequeña:AQ0FS00
isla:NCFS000
que:PR0CN00
tenía:VMII3S0
una:DI0FS0
casita:NCFS000
y:CC
un:DI0MS0
faro:NCMS000
En:SP
la:DA0FS0
casita:NCFS000
vivía:VMII3S0
un:DI0MS0
abuelito:NCMS00V
que:PR0CN00
estaba:VMII3S0
a_cargo_de:SP
el:DA0MS0
cuidado:NCMS000
de:SP
el:DA0MS0
faro:NCMS000
Un:DI0MS0
día:NCMS000
sucedió:VMIS3S0
un:DI0MS0
temblor:NCMS000
que:PR0CN00
parece:VMIP3S0
que:CS
fue:VSIS3S0
algo:RG
fuerte:AQ0CS00
porque:CS
hizo:VMIS3S0
que:CS
la:DA0FS0
estructura:NCFS000
de:SP
el:DA0MS0
faro:NCMS000
se:P00CN00
quebrara:VMSI3S0
se:P00CN00
resquebrajara:VMSI3S0
el:DA0MS0
muro:NCMS000
y:CC
eso:PD00S00
dio:VMIS3S0
a:SP
entender:VMN0000
a:SP
el:DA0MS0
abuelito:NCMS00V
de:SP
que:PR0CN00
quizás:RG
podía:VMII3S0
haber:VAN0000
quedado:VMP00SM
en:SP
mal:AQ0MS00
estado:NCMS000
que:CS
las:DA0FP0
cosas:NCFP000
de:SP
adentro:RG
de:SP
el:DA0MS0
faro:NCMS000
se:P00CN00
podían:VMII3P0
haber:VAN0000
deteriorado:VMP00SM
El:DA0MS0
abuelito:NCMS00V
se:P00CN00
percata:VMIP3S0
de:SP
que:CS
ya:RG
es:VSIP3S0
tarde:RG
y:CC
que:CS
un:DI0MS0
barco:NCMS000
se:P00CN00
acerca:VMIP3S0
hacia:SP
la:DA0FS0
pequeña:AQ0FS00
isla:NCFS000
En:SP
ese:DD0MS0
momento:NCMS000
se:P00CN00
da_cuenta:VMIP3S0
de:SP
que:CS
el:DA0MS0
faro:NCMS000
no:RN
estaba:VAII3S0
funcionando:VMG0000
correctamente:RG
no:RN
estaba:VMII3S0
encendida:VMP00SF
su:DP3CSN
luz:NCFS000
por_ende:RG
sube:VMIP3S0
a:SP
ver:VMN0000
el:DA0MS0
foco:NCMS000
y:CC
se:P00CN00
da_cuenta:VMIP3S0
que:CS
el:DA0MS0
temblor:NCMS000
ha:VAIP3S0
dañado:VMP00SM
la:DA0FS0
estructura:NCFS000
y:CC
que:PR0CN00
ha:VAIP3S0
quebrado:VMP00SM
las:DA0FP0
ampolletas:NCFP000
Espantado:VMP00SM
se:P00CN00
pone:VMIP3S0
a:SP
buscar:VMN0000
algún:DI0MS0
repuesto:NCMS000
y:CC
se:P00CN00
da_cuenta:VMIP3S0
que:CS
están:VMIP3P0
todas:DI0FP0
quebradas:NCFP000
las:DA0FP0
ampolletas:NCFP000
Muy:RG
asustado:VMP00SM
baja:AQ0FS00
las:DA0FP0
escaleras:NCFP000
y:CC
se:P00CN00
dirige:VMIP3S0
a:SP
su:DP3CSN
casa:NCFS000
para:SP
ver:VMN0000
si:CS
es:VSIP3S0
que:PR0CN00
encuentra:VMIP3S0
algún:DI0MS0
repuesto:VMP00SM
Cuando:CS
entra:VMIP3S0
a:SP
su:DP3CSN
casa:NCFS000
comienza:VMIP3S0
a:SP
buscar:VMN0000
pero:CC
está:VMIP3S0
todo:PI0MS00
tan:RG
oscuro:AQ0MS00
que:PR0CN00
enciende:VMIP3S0
una:DI0FS0
vela:NCFS000
y:CC
no:RN
se:P00CN00
da_cuenta:VMIP3S0
que:CS
esta:DD0FS0
vela:NCFS000
prende:VMIP3S0
la:DA0FS0
cortina:NCFS000
después:RG
la:DA0FS0
cortina:NCFS000
enciende:VMIP3S0
el:DA0MS0
techo:NCMS000
y:CC
a:SP
casa:NCFS000
se:P00CN00
comienza:VMIP3S0
a:SP
quemar:VMN0000
Entre:SP
tanto:RG
un:DI0MS0
barco:NCMS000
avista:VMIP3S0
este:DD0MS0
un:DI0MS0
barco:NCMS000
que:PR0CN00
se:P00CN00
acercaba:VMII3S0
a:SP
el:DA0MS0
faro:NCMS000
avista:VMIP3S0
este:DD0MS0
incendio:NCMS000
y:CC
hace:VMIP3S0
un:DI0MS0
llamado:VMP00SM
para:SP
que:CS
hace:VMIP3S0
un:DI0MS0
llamado:VMP00SM
a:SP
la:DA0FS0
tripulación:NCFS000
para:SP
que:CS
se:P00CN00
acerquen:VMSP3P0
a:SP
el:DA0MS0
a:SP
la:DA0FS0
isla:NCFS000
El:DA0MS0
barco:NCMS000
se:P00CN00
acerca:VMIP3S0
a:SP
la:DA0FS0
isla:NCFS000
y:CC
el:DA0MS0
abuelito:NCMS00V
está:VAIP3S0
esperando:VMG0000
que:CS
alguien:PI0CS00
lo:PP3MSA0
rescate:VMSP3S0
Llega:VMIP3S0
el:DA0MS0
barco:NCMS000
rescata:VMIP3S0
a:SP
el:DA0MS0
abuelito:NCMS00V
y:CC
el:DA0MS0
abuelito:NCMS00V
puede:VMIP3S0
dormir:VMN0000
tranquilo:AQ0MS00
eh:I
junto_a:SP
la:DA0FS0
tripulación:NCFS000
