9.2:Z
Un:DI0MS0
día:NCMS000
martes:W
en:SP
la:DA0FS0
ciudad:NCFS000
de:SP
Valparaíso:NP00000
eh:I
…:VMIP3S0
los:DA0MP0
piratas:NCCP000
se:P00CN00
empezaban:VMII3P0
a:SP
embarcar:VMN0000
para:SP
desprender:VMN0000
su:DP3CSN
largo:AQ0MS00
viaje:NCMS000
tenían:VMII3P0
que:CS
llegar:VMN0000
a:SP
a:SP
el:DA0MS0
otro:DI0MS0
lado:NCMS000
de:SP
la:DA0FS0
costa:NCFS000
La:DA0FS0
líder:NCCS000
de:SP
los:DA0MP0
piratas:NCCP000
Stephanie:NP00000
se:P00CN00
acercó:VMIS3S0
muy:RG
tristemente:RG
a:SP
sus:DP3CPN
dos:Z
hijos:NCMP000
porque:CS
tenía:VMII3S0
que:CS
despedir:VMN0000
se:PP3CN00
ya_que:CS
no:RN
los:PP3MPA0
iba:VMII3S0
a:SP
ver:VMN0000
por:SP
unos:DI0MP0
meses:NCMP000
La:DA0FS0
niña:NCFS000
que:PR0CN00
tenía:VMII3S0
5:Z
años:NCMP000
no:RN
dejaba:VMII3S0
de:SP
llorar:VMN0000
pero:CC
su:DP3CSN
hermano:NCMS000
mayor:AQ0CS00
la:PP3FSA0
consolaba:VMII3S0
La:DA0FS0
mamá:NCFS000
le:PP3CSD0
prometió:VMIS3S0
traer:VMN0000
le:PP3CSD0
la:DA0FS0
perla:NCFS000
más:RG
más:RG
linda:AQ0FS00
que:CS
pudiese:VMSI3S0
encontrar:VMN0000
y:CC
ahí:RG
la:DA0FS0
niña:NCFS000
quedó:VMIS3S0
más:RG
tranquila:AQ0FS00
Ya:RG
cuando:CS
partió:VMIS3S0
el:DA0MS0
viaje:NCMS000
Stephanie:NP00000
estaba:VMII3S0
muy:RG
triste:AQ0CS00
aún:RG
y:CC
no:RN
pensaba:VMII3S0
bien:RG
entonces:RG
todos:DI0MP0
sus:DP3CPN
…:NCMS000
eh:I
el:DA0MS0
equipo:NCMS000
de:SP
ella:PP3FS00
la:PP3FSA0
miraban:VMII3P0
confundida:VMP00SF
porque:CS
no:RN
sabían:VMII3P0
cuál:PT0CS00
iba:VMII3S0
a:SP
ser:VSN0000
el:DA0MS0
siguiente:AQ0CS00
paso:NCMS000
De:SP
ahí:RG
ella:PP3FS00
tomó:VMIS3S0
orden:NCCS000
y:CC
empezó:VMIS3S0
a:SP
a:SP
manejar:VMN0000
el:DA0MS0
barco:NCMS000
pero:CC
en:SP
un:DI0MS0
momento:NCMS000
notaron:VMIS3P0
que:CS
el:DA0MS0
comportamiento:NCMS000
de:SP
las:DA0FP0
olas:NCFP000
no:RN
estaba:VMII3S0
estaba:VMII3S0
fuera_de:SP
lo:DA00S0
normal:AQ0CS00
Su:DP3CSN
mejor:AQ0CS00
amigo:NCMS000
Enrique:NP00000
le:PP3CSD0
avisó:VMIS3S0
que:CS
se:P00CN00
…:VMIP3S0
que:CS
se:P00CN00
venía:VMII3S0
un:DI0MS0
tsunami:AQ0CN00
pero:CC
ella:PP3FS00
sabía:VMII3S0
que:CS
no:RN
era:VSII3S0
un:DI0MS0
tsunami:AQ0CN00
sino_que:CC
era:VSII3S0
el:DA0MS0
comportamiento:NCMS000
de:SP
un:DI0MS0
temblor:NCMS000
un:DI0MS0
terremoto:NCMS000
lo:DA00S0
que:PR0CN00
causaba:VMII3S0
que:CS
las:DA0FP0
olas:NCFP000
se:P00CN00
movieran:VMSI3P0
muy:RG
rápidamente:RG
y:CC
bruscamente:RG
Las:DA0FP0
marejadas:NCFP000
estaba:VMII3S0
incontrolables:AQ0CP00
y:CC
en:SP
un:DI0MS0
momento:NCMS000
todos:PI0MP00
pensaron:VMIS3P0
que:CS
el:DA0MS0
barco:NCMS000
se:P00CN00
iba:VMII3S0
a:SP
dar:VMN0000
vuelta:NCFS000
trataron:VMIS3P0
de:SP
controlar:VMN0000
lo:PP3MSA0
y:CC
controlar:VMN0000
se:PP3CN00
ellos:PP3MP00
y:CC
se:P00CN00
alistaban:VMII3P0
se:P00CN00
preparaban:VMII3P0
para:SP
cualquier:DI0CS0
cosa:NCFS000
De_repente:RG
una:DI0FS0
ola:NCFS000
ladeó:VMIS3S0
el:DA0MS0
barco:NCMS000
y:CC
todos:PI0MP00
se:P00CN00
tuvieron:VMIS3P0
que:CS
rápidamente:RG
afirmar:VMN0000
de_el_otro_lado:RG
de:SP
el:DA0MS0
barco:NCMS000
para:SP
no:RN
caer:VMN0000
a:SP
el:DA0MS0
agua:NCCS000
Stephanie:NP00000
eh:I
…:NCMS000
puso:VMIS3S0
alcanzar:VMN0000
una:DI0FS0
cuerda:NCFS000
con:SP
la:DA0FS0
que:PR0CN00
se:P00CN00
afirmó:VMIS3S0
durante:SP
todo:DI0MS0
el:DA0MS0
…:NCMS000
durante:SP
ese:DD0MS0
momento:NCMS000
Fue:VSIS3S0
muy:RG
peligroso:AQ0MS00
y:CC
en:SP
que:CS
las:DA0FP0
cosas:NCFP000
empezaron:VMIS3P0
a:SP
caer:VMN0000
encima_de:SP
ella:PP3FS00
ella:PP3FS00
tratando:VMG0000
de:SP
esquivar:VMN0000
todas:DI0FP0
estas:DD0FP0
cosas:NCFP000
eh:I
perdió:VMIS3S0
su:DP3CSN
…:NCMS000
perdió:VMIS3S0
el:DA0MS0
control:NCMS000
y:CC
soltó:VMIS3S0
la:DA0FS0
cuerda:NCFS000
cayendo:VMG0000
bruscamente:RG
a:SP
el:DA0MS0
otro:DI0MS0
extremo:NCMS000
de:SP
el:DA0MS0
bote:NCMS000
Todos:PI0MP00
muy:RG
asustados:VMP00PM
por:SP
todo:DI0MS0
lo:DA00S0
que:PR0CN00
estaba:VMII3S0
por:SP
venir:VMN0000
empezaron:VMIS3P0
a:SP
tratar:VMN0000
de:SP
llegar:VMN0000
trataron:VMIS3P0
de:SP
desviar:VMN0000
el:DA0MS0
barco:NCMS000
para:SP
no:RN
chocar:VMN0000
con:SP
la:DA0FS0
ola:NCFS000
Toda:DI0FS0
la:DA0FS0
responsabilidad:NCFS000
estaba:VMII3S0
en:SP
Stephanie:NP00000
que:CS
ingeniosamente:RG
pudo:VMIS3S0
desviar:VMN0000
el:DA0MS0
barco:NCMS000
de:SP
la:DA0FS0
inmensa:AQ0FS00
ola:NCFS000
que:PR0CN00
estaba:VMII3S0
por:SP
venir:VMN0000
Aunque:CC
el:DA0MS0
comportamiento:NCMS000
de:SP
el:DA0MS0
mar:NCCS000
aún:RG
estaba:VMII3S0
incontrolable:AQ0CS00
los:DA0MP0
…:NCMS000
los:DA0MP0
compañeros:NCMP000
de:SP
Stephanie:NP00000
se:P00CN00
sentían:VMII3P0
tranquilos:AQ0MP00
porque:CS
ella:PP3FS00
ya:RG
tenía:VMII3S0
el:DA0MS0
control:NCMS000
La:DA0FS0
ola:NCFS000
se:P00CN00
se:P00CN00
escondió:VMIS3S0
y:CC
el:DA0MS0
barco:NCMS000
pudo:VMIS3S0
seguir:VMN0000
avanzando:VMG0000
sin:SP
ningún:DI0MS0
problema:NCMS000
Pero:CC
se:P00CN00
dieron_cuenta:VMIS3P0
de:SP
que:CS
aún:RG
los:DA0MP0
se:P00CN00
dieron_cuenta:VMIS3P0
de:SP
que:PR0CN00
estaban:VMII3P0
a_punto_de:SP
perder:VMN0000
el:DA0MS0
control:NCMS000
pero:CC
gracias_a:SP
Stephanie:NP00000
em:NCFS000
…:RG
esto:PD00S00
no:RN
pasó:VMIS3S0
y:CC
lograron:VMIS3P0
estabilizar:VMN0000
un:DI0MS0
poco:PI0MS00
el:DA0MS0
viaje:NCMS000
Stephanie:NP00000
se:P00CN00
sintió:VMIS3S0
muy:RG
orgullosa:AQ0FS00
de:SP
sí:RG
misma:AQ0FS00
y:CC
de:SP
sus:DP3CPN
capacidades:NCFP000
y:CC
todos:DI0MP0
sus:DP3CPN
compañeros:NCMP000
le:PP3CSD0
agradecían:VMII3P0
y:CC
le:PP3CSD0
aplaudían:VMII3P0
Luego_de:SP
de:SP
dos:Z
meses:NCMP000
Stephanie:NP00000
y:CC
sus:DP3CPN
compañeros:NCMP000
volvieron:VMIS3P0
a:SP
Valparaíso:NP00000
y:CC
Stephanie:NP00000
se:P00CN00
pudo:VMIS3S0
reencontrar:VMN0000
con:SP
sus:DP3CPN
hijos:NCMP000
Lamentablemente:RG
la:DA0FS0
perla:NCFS000
que:PR0CN00
le:PP3CSD0
había:VAII3S0
prometido:VMP00SM
a:SP
su:DP3CSN
niña:NCFS000
se:P00CN00
perdió:VMIS3S0
por:SP
por:SP
las:DA0FP0
marejadas:NCFP000
que:PR0CN00
tuvieron:VMIS3P0
que:CS
por:SP
las:DA0FP0
que:PR0CN00
tuvieron:VMIS3P0
que:CS
pasar:VMN0000
durante:SP
el:DA0MS0
viaje:NCMS000
pero:CC
lo:DA00S0
bueno:AQ0MS00
de:SP
esta:DD0FS0
historia:NCFS000
es:VSIP3S0
que:CS
Stephanie:NP00000
pudo:VMIS3S0
llegar:VMN0000
sana:AQ0FS00
y:CC
salvo:RG
a:SP
su:DP3CSN
casa:NCFS000
y:CC
compartir:VMN0000
con:SP
sus:DP3CPN
hijos:NCMP000
