10:0
70:1
aa:2
abajo:3
abre:4
abriendo:5
abrigado:6
abrirse:7
abrió:8
abuelito:9
abuelo:10
acaso:11
accidentalmente:12
accidente:13
acción:14
aceite:15
acerca:16
acercaba:17
acercaban:18
acercan:19
acercando:20
acercar:21
acercara:22
acercarse:23
acercase:24
acercándose:25
acercó:26
acerque:27
acerquen:28
acogía:29
acordé:30
acordó:31
acostado:32
actividad:33
acudieron:34
acudir:35
acuerdas:36
acuerdo:37
acuesta:38
acurrucó:39
acá:40
además:41
adentro:42
adoptándolo:43
advertida:44
advertido:45
advertir:46
advertirles:47
advierte:48
advirtiendo:49
advirtiera:50
advirtió:51
afecta:52
afectadas:53
afligido:54
afuera:55
agachado:56
agarró:57
agitaba:58
agitar:59
agitarse:60
agobiado:61
agotados:62
agrietado:63
agrietaron:64
agrietó:65
agua:66
aguas:67
ah:68
ahh:69
ahhh:70
ahora:71
ahí:72
ajetreado:73
al:74
ala:75
alberto:76
alcance:77
alcanza:78
aleja:79
alejaba:80
alejado:81
alejando:82
alejar:83
alejara:84
alejarse:85
alejen:86
alerta:87
alertar:88
algo:89
alguien:90
alguna:91
alguno:92
algunos:93
algún:94
aliviado:95
allá:96
allí:97
alocadas:98
alrededor:99
alta:100
alternativa:101
alto:102
altura:103
alumbra:104
alumbraba:105
alumbrado:106
alumbran:107
alumbrando:108
alumbrar:109
alumbrarse:110
am:111
amado:112
amarilla:113
amarrillas:114
ambas:115
amigo:116
amm:117
ampolleta:118
ampolletas:119
ancha:120
ancianito:121
anciano:122
anda:123
angustia:124
angustiado:125
anocheciendo:126
anormal:127
ante:128
antena:129
antenas:130
anterior:131
antes:132
antiguamente:133
antiguo:134
anuncia:135
anunciar:136
apa:137
apaga:138
apagar:139
apagó:140
aparecer:141
apartada:142
apenado:143
apoya:144
aproxima:145
aproximaba:146
aproximándose:147
apuntan:148
aquel:149
aquella:150
aquí:151
arboles:152
arenas:153
arreglar:154
arreglarlo:155
arriba:156
arriesgando:157
asoma:158
asomado:159
asoman:160
asombra:161
asomó:162
astilla:163
asusta:164
asustado:165
asusto:166
asustó:167
así:168
atemorizado:169
atención:170
aterrado:171
atrapado:172
atravesada:173
atravesadas:174
atravesado:175
atravesó:176
atrás:177
aunque:178
auxiliar:179
auxilio:180
avanzada:181
avecinaba:182
aventuras:183
averiguar:184
avisa:185
avisaba:186
avisarle:187
avisarles:188
aviso:189
avista:190
avistar:191
ay:192
ayuda:193
ayudado:194
ayudar:195
ayudarlo:196
ayudarlos:197
ayudó:198
azota:199
azotó:200
azul:201
año:202
años:203
aún:204
bahía:205
baja:206
bajado:207
bajando:208
bajar:209
bajó:210
balcón:211
barba:212
barco:213
barcos:214
base:215
bastaban:216
bastante:217
bien:218
binocular:219
blan:220
bolsillo:221
bomberos:222
bombilla:223
bombillas:224
bordean:225
bordo:226
bote:227
botella:228
botellas:229
botes:230
brillante:231
bruscamente:232
buena:233
bueno:234
buque:235
buques:236
busca:237
buscando:238
buscar:239
buscarlo:240
buscó:241
ca:242
caballero:243
cabaña:244
cabeza:245
cada:246
cae:247
caer:248
caerse:249
caja:250
cajas:251
cajita:252
cajones:253
calentito:254
calle:255
calma:256
calmado:257
cama:258
cambiar:259
cambiarla:260
cambiarlos:261
cambiaron:262
cambió:263
camina:264
caminando:265
caminar:266
camino:267
canas:268
canosa:269
canoso:270
caos:271
capaz:272
capitán:273
cargo:274
casa:275
caseta:276
casi:277
casita:278
caso:279
catalejo:280
causa:281
causar:282
causó:283
cayera:284
cayó:285
caído:286
celeste:287
cera:288
cerca:289
cercana:290
cesar:291
chao:292
chiloé:293
chimenea:294
chiquitita:295
chispa:296
chispas:297
chispitas:298
choca:299
chocar:300
chorro:301
chuata:302
cielo:303
cima:304
cimientos:305
circu:306
circunstancias:307
ciudad:308
clandestino:309
claramente:310
co:311
cobijado:312
cojín:313
colisiones:314
colocar:315
color:316
comenzó:317
comienza:318
comienzan:319
comienzo:320
como:321
comodidades:322
compañero:323
compañía:324
completa:325
completo:326
complicado:327
comprobar:328
comprobó:329
comunicar:330
con:331
condiciones:332
confundido:333
confundí:334
congestionarse:335
conmigo:336
conocido:337
consecuencias:338
consideraba:339
considerada:340
consigo:341
consiguió:342
construcción:343
construir:344
consumiera:345
consumirla:346
contaba:347
contemplar:348
contempló:349
contento:350
contiene:351
continuar:352
continuaron:353
contra:354
contrataron:355
controlaba:356
contundente:357
corazón:358
corre:359
correctamente:360
corriendo:361
corrientes:362
corrió:363
corría:364
cortina:365
cortinas:366
cosa:367
cosas:368
cosmos:369
costa:370
costado:371
costinas:372
crack:373
crear:374
creo:375
crujido:376
cruz:377
cruzo:378
cruzó:379
cual:380
cualquier:381
cuando:382
cuantas:383
cubierta:384
cuenta:385
cuento:386
cuestión:387
cuidaba:388
cuidado:389
cuidador:390
cuidando:391
cuidar:392
culpable:393
culpar:394
cumplida:395
cumplir:396
cumplió:397
cumplía:398
cámara:399
cómo:400
cómoda:401
cómodamente:402
da:403
dado:404
dan:405
dando:406
dar:407
darle:408
darles:409
darse:410
dañada:411
dañado:412
dañados:413
daño:414
daños:415
de:416
debe:417
debería:418
debido:419
debía:420
decide:421
decidieron:422
decidió:423
decir:424
decirlo:425
decisión:426
decía:427
dedicado:428
dedicarse:429
definitivamente:430
dejar:431
dejó:432
del:433
delgado:434
demasiada:435
demasiado:436
demás:437
dentro:438
derribar:439
derribarse:440
derrumbar:441
derrumbarse:442
desanimado:443
desapego:444
desastres:445
descansa:446
descansando:447
descansar:448
descanso:449
descontrolado:450
describe:451
describir:452
descubre:453
desde:454
desesperación:455
desesperada:456
desesperado:457
desgracia:458
desierto:459
desolado:460
desorden:461
desorientado:462
despertado:463
despertarse:464
despertó:465
desplazarse:466
después:467
destellante:468
destino:469
destroza:470
destrozado:471
destrozo:472
destrucción:473
destruida:474
destruido:475
destruidos:476
destruir:477
destruyó:478
desviarse:479
deteriorado:480
determinación:481
dice:482
dicen:483
dicho:484
diera:485
dieron:486
difícil:487
dije:488
dijeron:489
dijo:490
dio:491
dios:492
dirección:493
directamente:494
directo:495
dirige:496
dirigi:497
dirigiendo:498
dirigir:499
dirigió:500
dirigía:501
disfrutar:502
disparando:503
disponía:504
dispuesto:505
dispuso:506
distancia:507
distinguir:508
distraer:509
distraído:510
disturbio:511
disturbios:512
divisa:513
divisar:514
divisaron:515
divisó:516
diógenes:517
doblan:518
doblar:519
don:520
donde:521
dormido:522
dormir:523
dormía:524
dos:525
drástica:526
duerme:527
durante:528
durmiendo:529
durmió:530
día:531
días:532
dónde:533
echa:534
echado:535
echó:536
edad:537
edificio:538
edilificio:539
efectivamente:540
eh:541
ejecutando:542
el:543
ella:544
ellas:545
ellos:546
em:547
emanar:548
embarcaciones:549
embarcación:550
embargo:551
emergencia:552
emerger:553
emite:554
empe:555
empezaba:556
empezaban:557
empezar:558
empezaron:559
empezó:560
empieza:561
empiezan:562
emprende:563
en:564
encallaría:565
encalle:566
encantaba:567
encargaba:568
encargado:569
encender:570
encenderle:571
encenderé:572
encendida:573
encendido:574
encendió:575
enciende:576
encima:577
encimapo:578
encontraba:579
encontraban:580
encontrar:581
encontraron:582
encontraría:583
encontró:584
encuentra:585
encuentran:586
encuentren:587
ende:588
enmendar:589
ensordecedor:590
entender:591
entera:592
entiendo:593
entonces:594
entra:595
entrar:596
entre:597
entregarle:598
entró:599
enturbecer:600
enviaron:601
envuelta:602
era:603
ermitaño:604
es:605
esa:606
esas:607
escalera:608
escaleras:609
escalones:610
escapar:611
escondiendo:612
escucha:613
escuchar:614
ese:615
eso:616
esos:617
espacio:618
espantado:619
especial:620
especie:621
espera:622
esperaba:623
esperado:624
esperando:625
esperar:626
esperándolos:627
esperó:628
espiral:629
esposa:630
espuma:631
esquivar:632
esta:633
estaba:634
estaban:635
estable:636
estado:637
estando:638
estar:639
estaría:640
estas:641
este:642
esto:643
estos:644
estoy:645
estrellas:646
estrelle:647
estremezón:648
estropeado:649
estructura:650
estructural:651
estructurales:652
estructuras:653
estruendo:654
estruendoso:655
estufa:656
estuviera:657
estuvieran:658
estuvo:659
está:660
están:661
esté:662
eterno:663
evento:664
evidentemente:665
evitan:666
ex:667
exclamación:668
existir:669
experiencia:670
explota:671
extenso:672
extrañas:673
extraño:674
extremo:675
facilidad:676
falleció:677
famoso:678
farista:679
faro:680
farol:681
farolero:682
faros:683
fe:684
feliz:685
felizmente:686
fiel:687
fierro:688
figura:689
figuraba:690
fijó:691
filo:692
fin:693
finales:694
finalmente:695
firma:696
fisura:697
foco:698
focos:699
fogata:700
forma:701
formación:702
formando:703
formarse:704
formas:705
fracturado:706
frazada:707
frecuente:708
fren:709
fue:710
fuego:711
fuente:712
fuera:713
fueran:714
fuere:715
fueron:716
fuerte:717
fuertes:718
fuesen:719
funciona:720
funcionaba:721
funcionando:722
funciones:723
función:724
gallo:725
gas:726
gastado:727
gaviota:728
gemido:729
general:730
generar:731
gente:732
gigante:733
gigantes:734
giró:735
gracias:736
gran:737
grande:738
grandes:739
grave:740
grieta:741
grietando:742
grietas:743
grifo:744
grifos:745
gripo:746
grita:747
gritando:748
gritar:749
gritos:750
guarda:751
guardaba:752
guardado:753
guardo:754
guau:755
guiado:756
guiar:757
guiarlo:758
guiarse:759
guiaré:760
gustaba:761
guía:762
guíe:763
ha:764
haber:765
habría:766
había:767
habían:768
hace:769
hacen:770
hacer:771
hacerles:772
hacerlo:773
hacia:774
haciendo:775
hacía:776
hago:777
hallaba:778
halló:779
han:780
harto:781
haré:782
hasta:783
hay:784
haya:785
hecho:786
herida:787
herido:788
hermana:789
hermosas:790
hijito:791
hijo:792
historia:793
hizo:794
hogar:795
hombre:796
hombres:797
horas:798
horizonte:799
hubiera:800
hubo:801
humeando:802
humo:803
hundidos:804
iba:805
iban:806
idea:807
ido:808
ilumina:809
iluminaba:810
iluminada:811
iluminar:812
iluminaran:813
imagen:814
impacto:815
implica:816
implicar:817
importa:818
importante:819
importantes:820
impresiona:821
incandescente:822
incendia:823
incendiando:824
incendiar:825
incendiarse:826
incendio:827
incendios:828
incendiándola:829
incendió:830
inclina:831
incluso:832
indicaba:833
indicar:834
indicarle:835
inflamable:836
inflamables:837
inflarle:838
informado:839
informar:840
inint:841
inmediatamente:842
inmensa:843
inminente:844
inmiscuido:845
innit:846
inocente:847
instante:848
intacta:849
intentando:850
intente:851
intentó:852
interrumpida:853
invierno:854
ir:855
irse:856
irá:857
isla:858
islita:859
izquierda:860
jaime:861
jamás:862
joseph:863
josé:864
joven:865
ju:866
juan:867
jubilado:868
junto:869
justo:870
kilómetros:871
la:872
labor:873
lado:874
lados:875
ladrillo:876
lamentablemente:877
lamentaciones:878
lamparilla:879
lanzado:880
las:881
le:882
lecho:883
legó:884
lejana:885
lejano:886
lejanía:887
lejos:888
lentamente:889
les:890
levantó:891
leyendo:892
libro:893
linterna:894
listo:895
llama:896
llamaba:897
llamado:898
llaman:899
llamar:900
llamarada:901
llamas:902
llamita:903
llega:904
llegando:905
llegar:906
llegaran:907
llegó:908
lleva:909
llevaba:910
llevaban:911
llevarlo:912
llevó:913
llorando:914
llover:915
lluvioso:916
lo:917
loco:918
logra:919
logrado:920
logran:921
lograr:922
lograron:923
logró:924
los:925
luces:926
luego:927
lugar:928
luminaria:929
luminosa:930
lun:931
luz:932
lámpara:933
lámparas:934
lástima:935
ma:936
madera:937
magnitud:938
mal:939
malo:940
manera:941
maniobras:942
mano:943
manobrar:944
manta:945
mantas:946
mantiene:947
mar:948
marcha:949
marea:950
mareaba:951
mareas:952
marineritos:953
marineros:954
marino:955
marinos:956
mario:957
maría:958
material:959
mayor:960
mañana:961
mañanas:962
me:963
mechas:964
medio:965
mejor:966
mejores:967
menos:968
mente:969
mercante:970
metal:971
meterse:972
metálica:973
mi:974
miedo:975
mientras:976
miguel:977
miles:978
minuto:979
minutos:980
mira:981
mirada:982
mirado:983
mirando:984
mirar:985
miro:986
miró:987
misión:988
misma:989
mismo:990
mitad:991
mite:992
mm:993
mmm:994
mo:995
momento:996
momentos:997
monóculo:998
morir:999
moriré:1000
mostrando:1001
mostrar:1002
mover:1003
moverse:1004
moviendo:1005
movimiento:1006
movimientos:1007
moviéndose:1008
movió:1009
movía:1010
mucha:1011
muchas:1012
mucho:1013
muchos:1014
mueble:1015
muelle:1016
muerte:1017
muestra:1018
mueve:1019
mueven:1020
mundo:1021
muro:1022
muros:1023
muy:1024
más:1025
mío:1026
na:1027
nada:1028
nadie:1029
naufragar:1030
nave:1031
navegaba:1032
navegando:1033
navegantes:1034
naves:1035
navío:1036
navíos:1037
necesario:1038
necesarios:1039
necesitaba:1040
negativa:1041
negras:1042
negro:1043
ni:1044
niebla:1045
ninguna:1046
ninguno:1047
ningún:1048
niño:1049
niños:1050
no:1051
noche:1052
noelia:1053
nooo:1054
nota:1055
notaron:1056
notó:1057
nube:1058
nueva:1059
nuevamente:1060
nuevo:1061
nunca:1062
náufrago:1063
obelisco:1064
objetivo:1065
objeto:1066
objetos:1067
obra:1068
observa:1069
observaba:1070
observar:1071
observarlo:1072
observó:1073
obviamente:1074
ocupaba:1075
ocupar:1076
ocupo:1077
ocurre:1078
ocurriendo:1079
ocurrió:1080
ocurría:1081
odisea:1082
oh:1083
ohh:1084
oiga:1085
ojo:1086
okey:1087
ola:1088
olas:1089
oleaje:1090
olvida:1091
olvidó:1092
ondas:1093
ondular:1094
opción:1095
oportunamente:1096
oportunidad:1097
orden:1098
orgulloso:1099
orientar:1100
oriente:1101
orillas:1102
oscuro:1103
otra:1104
otras:1105
otro:1106
pa:1107
palabras:1108
palo:1109
para:1110
parafina:1111
parece:1112
parecen:1113
parecer:1114
parecía:1115
pared:1116
parte:1117
partes:1118
partir:1119
partió:1120
paró:1121
pasa:1122
pasaba:1123
pasado:1124
pasajero:1125
pasando:1126
pasar:1127
pase:1128
paso:1129
pasos:1130
pasó:1131
paz:1132
pedazo:1133
pedir:1134
pedirle:1135
pedirles:1136
pedro:1137
pega:1138
peligro:1139
peligrosamente:1140
peligroso:1141
pena:1142
pensando:1143
pensar:1144
pensó:1145
peor:1146
pequeña:1147
pequeño:1148
percata:1149
percató:1150
percibe:1151
perder:1152
perderá:1153
perdida:1154
perdido:1155
perdieran:1156
perdió:1157
periscopio:1158
perjudicado:1159
pero:1160
perpetua:1161
persona:1162
personajes:1163
personas:1164
pesando:1165
pesar:1166
piden:1167
pidió:1168
piedra:1169
piedras:1170
piensa:1171
piso:1172
playa:1173
plácida:1174
plácidamente:1175
po:1176
pobrecito:1177
poco:1178
poder:1179
poderosa:1180
podido:1181
podrá:1182
podría:1183
podía:1184
podían:1185
pone:1186
ponen:1187
poner:1188
ponerla:1189
por:1190
porque:1191
posibilidad:1192
posibilidades:1193
posible:1194
posición:1195
potente:1196
preciado:1197
predispone:1198
prende:1199
prender:1200
prenderle:1201
prendiendo:1202
prendió:1203
preocupa:1204
preocupaba:1205
preocupaciones:1206
preocupación:1207
preocupado:1208
preocupó:1209
preparado:1210
primer:1211
primera:1212
primero:1213
primo:1214
probablemente:1215
problema:1216
problemas:1217
produce:1218
producido:1219
producir:1220
producto:1221
producía:1222
produjo:1223
pronto:1224
propagar:1225
propia:1226
propio:1227
propósito:1228
protegerlo:1229
provocaba:1230
provocar:1231
provocó:1232
prácticamente:1233
pudiera:1234
pudieran:1235
pudiere:1236
pudieron:1237
pudiese:1238
pudo:1239
pueblo:1240
pueda:1241
puedan:1242
puede:1243
pueden:1244
puedo:1245
puer:1246
puerta:1247
puerto:1248
pues:1249
puesto:1250
punta:1251
punto:1252
pusiera:1253
pánico:1254
páramo:1255
que:1256
quebrada:1257
quebradas:1258
quebrado:1259
quebrara:1260
quebraron:1261
quebró:1262
queda:1263
quedaba:1264
quedado:1265
quedarse:1266
quedo:1267
quedó:1268
quema:1269
quemaba:1270
quemado:1271
quemando:1272
quemar:1273
quemarla:1274
quemarse:1275
queme:1276
quemo:1277
quemándose:1278
quemó:1279
querer:1280
querido:1281
quería:1282
quien:1283
quiere:1284
quieto:1285
quiso:1286
quizás:1287
quién:1288
qué:1289
rajó:1290
raras:1291
re:1292
reacción:1293
realizada:1294
realizar:1295
realmente:1296
rebuscó:1297
recordar:1298
recuerdo:1299
recuerdos:1300
recuperar:1301
recursos:1302
recóndita:1303
rededor:1304
reemplazo:1305
reflejo:1306
refugia:1307
refugiaba:1308
regla:1309
regresar:1310
regresaron:1311
relativamente:1312
remolinos:1313
remota:1314
remoto:1315
repararlo:1316
repente:1317
repercutiendo:1318
representa:1319
representación:1320
repro:1321
repuesto:1322
repuestos:1323
rescata:1324
rescatado:1325
rescatar:1326
rescatarlo:1327
rescataron:1328
rescate:1329
resguardo:1330
respecto:1331
resquebrajara:1332
resto:1333
retiro:1334
retorno:1335
revisar:1336
reviso:1337
revisó:1338
riesgo:1339
rocas:1340
rocosa:1341
rodearla:1342
rojas:1343
rompa:1344
rompe:1345
romper:1346
rompiendo:1347
rompieron:1348
rompiéndola:1349
rompió:1350
rostro:1351
rota:1352
rotas:1353
roto:1354
rotos:1355
ruido:1356
ruidos:1357
ruina:1358
rumbo:1359
rápidamente:1360
rápido:1361
réplica:1362
réplicas:1363
sabe:1364
saber:1365
saberlo:1366
sabiendo:1367
sabía:1368
sabían:1369
saca:1370
saco:1371
sacrificios:1372
sacrificó:1373
sacudían:1374
sacó:1375
salamandra:1376
sale:1377
salir:1378
salirle:1379
salió:1380
saltar:1381
salvación:1382
salvado:1383
salvan:1384
salvando:1385
salvar:1386
salvarle:1387
salvarlo:1388
salvarlos:1389
salvarse:1390
salvo:1391
salvó:1392
salía:1393
sanos:1394
santa:1395
se:1396
sea:1397
seguir:1398
seguramente:1399
seguro:1400
seguía:1401
seguían:1402
semana:1403
sentarse:1404
sentido:1405
sentir:1406
sentía:1407
ser:1408
serena:1409
sereno:1410
seriamente:1411
serios:1412
sersoriarse:1413
será:1414
serán:1415
sería:1416
señal:1417
señales:1418
señas:1419
señor:1420
shhhhh:1421
si:1422
sido:1423
siembra:1424
siempre:1425
siendo:1426
siente:1427
siesta:1428
significa:1429
significara:1430
siguió:1431
silla:1432
sillón:1433
simple:1434
sin:1435
siniestro:1436
sino:1437
sintió:1438
siquiera:1439
sismo:1440
situación:1441
situado:1442
so:1443
sobre:1444
sociedad:1445
socorro:1446
socorría:1447
sofá:1448
sol:1449
solamente:1450
solitario:1451
solo:1452
soltaran:1453
solucionar:1454
solución:1455
sombras:1456
son:1457
sonido:1458
sorprende:1459
sorprendido:1460
sorpresa:1461
soñado:1462
su:1463
sube:1464
subido:1465
subiendo:1466
subir:1467
subiré:1468
subió:1469
sucede:1470
suceder:1471
sucedió:1472
sucedía:1473
suelo:1474
suerte:1475
sueño:1476
suficiente:1477
suficientes:1478
superior:1479
supo:1480
supone:1481
supongo:1482
sus:1483
susto:1484
susurro:1485
sé:1486
sí:1487
sísmico:1488
súper:1489
taita:1490
tal:1491
tambaleaba:1492
tambalearse:1493
también:1494
tampoco:1495
tan:1496
tangibles:1497
tanta:1498
tanto:1499
tantos:1500
tarde:1501
tata:1502
te:1503
techo:1504
telescopio:1505
telúrico:1506
tema:1507
temblando:1508
temblar:1509
temblor:1510
temer:1511
temeraria:1512
temió:1513
tempestad:1514
tendría:1515
tendrían:1516
tenemos:1517
tener:1518
tengo:1519
tenia:1520
tenía:1521
tenían:1522
termina:1523
terminado:1524
terremoteando:1525
terremoto:1526
terrible:1527
tesoro:1528
texto:1529
tiempo:1530
tiene:1531
tienen:1532
tierra:1533
timón:1534
tipo:1535
tira:1536
titubear:1537
tocaba:1538
tocando:1539
toda:1540
todas:1541
todavía:1542
todo:1543
todos:1544
toma:1545
tomado:1546
tomando:1547
tomar:1548
tomó:1549
tormentas:1550
tormentosa:1551
tormentoso:1552
tornó:1553
torre:1554
totalmente:1555
trabaja:1556
trabajaba:1557
trabajador:1558
trabajan:1559
trabajar:1560
trabajo:1561
trae:1562
tranquila:1563
tranquilamente:1564
tranquilito:1565
tranquilo:1566
trata:1567
tratar:1568
trataron:1569
trató:1570
través:1571
traía:1572
tripulación:1573
tripulante:1574
tripulantes:1575
trisada:1576
triste:1577
trizada:1578
trizadas:1579
trizado:1580
trizadura:1581
trizaduras:1582
trizó:1583
tsunami:1584
turbulencia:1585
turbulentos:1586
turno:1587
tuviera:1588
tuvo:1589
tío:1590
tú:1591
ubicación:1592
ubicarse:1593
un:1594
una:1595
unas:1596
uno:1597
unos:1598
usado:1599
usarla:1600
utilizaban:1601
utilizado:1602
uuu:1603
va:1604
valoró:1605
valparaíso:1606
van:1607
ve:1608
vea:1609
vean:1610
veces:1611
vela:1612
velero:1613
velita:1614
velocidad:1615
vemos:1616
ven:1617
vendrán:1618
vengan:1619
venir:1620
ventana:1621
ventanas:1622
venía:1623
venían:1624
veo:1625
ver:1626
verano:1627
verdad:1628
verde:1629
verificar:1630
verlo:1631
vestido:1632
vez:1633
veía:1634
veían:1635
vida:1636
vidas:1637
vidrio:1638
vidrios:1639
viejito:1640
viejo:1641
viendo:1642
viene:1643
vienen:1644
viento:1645
viera:1646
vieran:1647
vieron:1648
viga:1649
vigas:1650
vigilar:1651
vinculada:1652
viniera:1653
vinieran:1654
viniéndose:1655
vino:1656
vio:1657
violento:1658
virar:1659
viraron:1660
vista:1661
visto:1662
visualizar:1663
vive:1664
viviendo:1665
vivir:1666
vivo:1667
vivía:1668
voces:1669
volcándose:1670
volver:1671
volviera:1672
volvió:1673
volvía:1674
voy:1675
vuelta:1676
vuelve:1677
weón:1678
ya:1679
yo:1680
yyyy:1681
él:1682
érase:1683
éxito:1684
última:1685
último:1686
única:1687
único:1688
