:RG
Eso:NP00000
ocurre:VMIP3S0
durante:SP
el:DA0MS0
terremoto:NCMS000
de:SP
1906:Z
parece:VMIP3S0
no:RN
me:PP1CS00
acuerdo:NCMS000
de:SP
que:CS
año:NCMS000
o:CC
de:SP
1916:Z
parece:VMIP3S0
Un:DI0MS0
caba:VMII3S0
un:DI0MS0
joven:NCCS000
un:DI0MS0
hombre:NCMS000
se:P00CN00
va:VMIP3S0
a:SP
trabajar:VMN0000
temprano:RG
en:SP
la:DA0FS0
mañana:NCCS000
deja:VMIP3S0
tiene:VMIP3S0
una:DI0FS0
señora:NCFS000
un:DI0MS0
bebe:VMIP3S0
y:CC
un:DI0MS0
niño:NCMS000
y:CC
se:P00CN00
va:VMIP3S0
a:SP
el:DA0MS0
trabajo:NCMS000
a:SP
el:DA0MS0
puerto:NCMS000
ya:RG
esta:PD0FS00
construyendo:VMG0000
barcos:NCMP000
como:CS
un:DI0MS0
astillero:NCMS000
´:AQ0CS00
y:CC
de_repente:RG
viene:VMIP3S0
el:DA0MS0
terremoto:NCMS000
y:CC
se:P00CN00
derrumba:VMIP3S0
el:DA0MS0
barco:NCMS000
y:CC
too:VMIP1S0
lo:DA00S0
too:VMIP1S0
lo:DA00S0
la:DA0FS0
todo:PI0MS00
lo:PP3MSA0
lo:DA00S0
edificio:NCMS000
que:PR0CN00
ahí:RG
habían:VMII3P0
en:SP
el:DA0MS0
puerto:NCMS000
entonces:RG
se:P00CN00
va:VMIP3S0
corriendo:VMG0000
a:SP
la:DA0FS0
casa:NCFS000
y:CC
ve:VMIP3S0
las:DA0FP0
calles:NCFP000
derrumbadas:VMP00PF
y:CC
llega:VMIP3S0
a:SP
su:DP3CSN
casa:NCFS000
y:CC
su:DP3CSN
casa:NCFS000
esta:PD0FS00
derrumbada:VMP00SF
preocupada:VMP00SF
ve:VMIP3S0
a:SP
su:DP3CSN
familia:NCFS000
que:PR0CN00
está:VMIP3S0
entre:SP
los:DA0MP0
escombros:NCMP000
y:CC
sana:AQ0FS00
y:CC
salva:VMIP3S0
los:PP3MPA0
rescató:VMIS3S0
y:CC
se:P00CN00
abrazaban:VMII3P0
