:RG
Había:NP00000
un:DI0MS0
desembarco:NCMS000
que:PR0CN00
se:P00CN00
podía:VMII3S0
ver:VMN0000
a_lo_lejos:RG
vinieron:VMIS3P0
5:Z
naves:NCFP000
y:CC
en:SP
esas:DD0FP0
naves:NCFP000
había:VAII3S0
un:Z
capitán:NCMS000
y:CC
el:DA0MS0
mensajero:NCMS000
de:SP
el:DA0MS0
capitán:NCMS000
fue:VSIS3S0
a:SP
decir:VMN0000
le:PP3CSD0
a:SP
una:DI0FS0
familia:NCFS000
que:CS
el:DA0MS0
capitán:NCMS000
había:VAII3S0
muerto:VMP00SM
y:CC
que:PR0CN00
tenía:VMII3S0
un:DI0MS0
bote:NCMS000
el:DA0MS0
capitán:NCMS000
y:CC
el:DA0MS0
capitán:NCMS000
le:PP3CSD0
dijo:VMIS3S0
con:SP
sus:DP3CPN
últimas:AO0FP00
palabras:NCFP000
“:AQ0CS00
arma:NCFS000
un:DI0MS0
bote:NCMS000
que:PR0CN00
tenía:VMII3S0
en:SP
la:DA0FS0
orilla:NCFS000
de:SP
la:DA0FS0
costas:NCFP000
para:SP
ver:VMN0000
cómo:PT00000
queda:VMIP3S0
el:DA0MS0
bote:NCMS000
”:AQ0CS00
A:NP00000
el:DA0MS0
arman:VMIP3P0
el:DA0MS0
bote:NCMS000
o:CC
la:DA0FS0
estructura:NCFS000
se:P00CN00
le:PP3CSD0
cayeron:VMIS3P0
dos:Z
palos:NCMP000
en:SP
eso:PD00S00
se:P00CN00
asustó:VMIS3S0
y:CC
le:PP3CSD0
dijo:VMIS3S0
¿:VMN0000
por:SP
qué:PT00000
me:PP1CS00
pasa:VMIP3S0
esto:PD00S00
Luego:RG
ve:VMIP3S0
que:CS
el:DA0MS0
barco:NCMS000
fue:VSIS3S0
un:DI0MS0
total:AQ0CS00
desastre:NCMS000
no:RN
lo:PP3MSA0
pudo:VMIS3S0
armar:VMN0000
a:SP
tiempo:NCMS000
y:CC
se:P00CN00
desarmó:VMIS3S0
luego:RG
lo:PP3MSA0
volvió:VMIS3S0
armar:VMN0000
y:CC
había:VMII3S0
gente:NCFS000
corriendo:VMG0000
porque:CS
se:P00CN00
avecinaba:VMII3S0
algo:PI0CS00
que:PR0CN00
él:PP3MS00
no:RN
podía:VMII3S0
ver:VMN0000
de:SP
un:DI0MS0
principio:NCMS000
y:CC
de:SP
un:DI0MS0
segundo:NCMS000
a:SP
otro:PI0MS00
ocurrió:VMIS3S0
un:DI0MS0
tsunami:AQ0CN00
fue:VSIS3S0
avisar:VMN0000
le:PP3CSD0
a:SP
todos:DI0MP0
los:DA0MP0
que:PR0CN00
estaban:VMII3P0
en:SP
las:DA0FP0
casas:NCFP000
pero:CC
ya:RG
era:VSII3S0
demasiado:RG
tarde:RG
y:CC
vio:VMIS3S0
muchas:DI0FP0
cosas:NCFP000
destruidas:VMP00PF
y:CC
la:DA0FS0
casa:NCFS000
de:SP
el:DA0MS0
capitán:NCMS000
y:CC
el:DA0MS0
mensajero:NCMS000
quedo:VMIP1S0
impactado:VMP00SM
y:CC
reviso:VMIP1S0
si:CS
estaban:VMII3P0
todos:PI0MP00
bien:RG
y:CC
no:RN
vio:VMIS3S0
nada:PI0CS00
a:SP
el:DA0MS0
principio:NCMS000
exclamó:VMIS3S0
“:NCMS000
¡:AQ0CS00
Donde:NP00000
pueden:VMIP3P0
estar:VMN0000
si:CS
aquí:RG
no:RN
estaban:VMII3P0
”:AQ0CS00
Y:NP00000
dijo:VMIS3S0
“:VMN0000
alguien:PI0CS00
se:P00CN00
ve:VMIP3S0
¿:RG
alguien:PI0CS00
está:VMIP3S0
ahí:RG
alguien:PI0CS00
puede:VMIP3S0
que:CS
lo:PP3MSA0
ayude:VMSP3S0
”:NCMS000
y:CC
había:VAII3S0
una:Z
niña:NCFS000
y:CC
el:DA0MS0
mensajero:NCMS000
lo:PP3MSA0
ayudó:VMIS3S0
a:SP
sacar:VMN0000
una:DI0FS0
puerta:NCFS000
una:DI0FS0
biga:NCFS000
y:CC
en:SP
esa:DD0FS0
puerta:NCFS000
había:VAII3S0
una:Z
familia:NCFS000
y:CC
era:VSII3S0
la:DA0FS0
familia:NCFS000
de:SP
el:DA0MS0
capitán:NCMS000
y:CC
luego:RG
felizmente:RG
se:P00CN00
abrazaron:VMIS3P0
el:DA0MS0
mensajero:NCMS000
recordó:VMIS3S0
todo:DI0MS0
lo:DA00S0
que:PR0CN00
había:VAII3S0
pasado:VMP00SM
