:RG
Aquí:NP00000
yo:PP1CSN0
veo:VMIP1S0
que:CS
está:VMIP3S0
por:SP
pasar:VMN0000
el:DA0MS0
terremoto:NCMS000
puede:VMIP3S0
que:CS
tengan:VMSP3P0
una:DI0FS0
una:PI0FS00
como:CS
una:DI0FS0
evacuación:NCFS000
y:CC
ahí:RG
están:VMIP3P0
los:DA0MP0
barcos:NCMP000
para:SP
evacuar:VMN0000
entonces:RG
se:P00CN00
forma:VMIP3S0
el:DA0MS0
tsunami:AQ0CN00
pero:CC
bueno:AQ0MS00
…:NCMS000
Entonces:NP00000
ahh:NCMS000
no:RN
es:VSIP3S0
diferente:AQ0CS00
Aquí:RG
puede:VMIP3S0
ser:VSN0000
un:DI0MS0
bombardeo:NCMS000
de:SP
Valparaíso:NP00000
ya:RG
filo:NCMS000
A:SP
ver:VMN0000
esto:PD00S00
es:VSIP3S0
como:CS
cuando:CS
el:DA0MS0
papá:NCMS000
se:P00CN00
va:VMIP3S0
porque:CS
va:VMIP3S0
a:SP
pasar:VMN0000
algo:PI0CS00
malo:AQ0MS00
yo:PP1CSN0
creo:VMIP1S0
y:CC
acá:RG
están:VMIP3P0
los:DA0MP0
niños:NCMP000
despidiendo:VMG0000
se:PP3CN00
Ah:I
y:CC
ahí:RG
el:DA0MS0
papá:NCMS000
se:P00CN00
va:VMIP3S0
en:SP
un:DI0MS0
barco:NCMS000
pero:CC
un:DI0MS0
país:NCMS000
o:CC
algo:PI0CS00
o:CC
algo:PI0CS00
así:RG
y:CC
aquí:RG
está:VMIP3S0
haciendo:VMIP1S0
el:DA0MS0
barco:NCMS000
para:SP
ir:VMN0000
se:PP3CN00
a:SP
otro:DI0MS0
país:NCMS000
Aquí:RG
ve:VMIP3S0
que:CS
le:PP3CSD0
falta:VMIP3S0
algo:PI0CS00
claro:AQ0MS00
las:DA0FP0
tablas:NCFP000
Hay:VMIP3S0
un:DI0MS0
estanque:NCMS000
donde:PR00000
almacenan:VMIP3P0
agua:NCCS000
y:CC
puede:VMIP3S0
caer:VMN0000
el:DA0MS0
agua:NCCS000
¿:NCMS000
o:CC
no:RN
Si:CS
es:VSIP3S0
como:CS
que:CS
está:VMIP3S0
aquí:RG
y:CC
se:P00CN00
está:VAIP3S0
asustando:VMG0000
porque:CS
el:DA0MS0
agua:NCCS000
bueno:AQ0MS00
no:RN
se:P00CN00
ve:VMIP3S0
pero:CC
está:VMIP3S0
más:RG
alto:AQ0MS00
y:CC
se:P00CN00
va:VMIP3S0
a:SP
caer:VMN0000
Acá:RG
ve:VMIP3S0
que:CS
claro:AQ0MS00
acá:RG
ve:VMIP3S0
que:CS
se:P00CN00
va:VMIP3S0
a:SP
romper:VMN0000
el:DA0MS0
barco:NCMS000
por:SP
el:DA0MS0
accidente:NCMS000
y:CC
por:SP
el:DA0MS0
agua:NCCS000
se:P00CN00
va:VMIP3S0
a:SP
destrozar:VMN0000
Y:CC
aquí:RG
ven:VMIP3P0
que:CS
ya:RG
se:P00CN00
destruyó:VMIS3S0
todo:DI0MS0
está:VAIP3S0
entrando:VMG0000
a:SP
reparar:VMN0000
y:CC
solucionó:VMIS3S0
el:DA0MS0
problema:NCMS000
De:SP
veras:NCFP000
que:PR0CN00
había:VAII3S0
un:Z
terremoto:NCMS000
en:SP
fin:NCMS000
aquí:RG
pasa:VMIP3S0
el:DA0MS0
terremoto:NCMS000
Y:CC
acá:RG
está:VMIP3S0
el:DA0MS0
papá:NCMS000
yo:PP1CSN0
creo:VMIP1S0
yo:PP1CSN0
creo:VMIP1S0
yendo:VMG0000
a:SP
la:DA0FS0
casa:NCFS000
de:SP
su:DP3CSN
hijo:NCMS000
y:CC
todo:DI0MS0
y:CC
ve:VMIP3S0
que:CS
la:DA0FS0
casa:NCFS000
está:VMIP3S0
destruida:VMP00SF
uhh:AQ0CN00
se:P00CN00
cayó:VMIS3S0
a:SP
el:DA0MS0
final:NCCS000
de:SP
todo:DI0MS0
esto:PD00S00
abre:VMIP3S0
la:DA0FS0
puerta:NCFS000
y:CC
acá:RG
parece:VMIP3S0
que:CS
se:P00CN00
está:VAIP3S0
dando_cuenta:VMG0000
que:CS
aquí:RG
está:VMIP3S0
como:CS
se:P00CN00
llama:VMIP3S0
esto:PD00S00
la:DA0FS0
mamá:NCFS000
de:SP
su:DP3CSN
hijo:NCMS000
Mm:NP00000
algo:RG
pasó:VMIS3S0
¿:RG
no:RN
Claro:RG
Y:CC
aquí:RG
está:VAIP3S0
tratando:VMG0000
de:SP
salvar:VMN0000
a:SP
el:DA0MS0
hijo:NCMS000
sacando:VMG0000
las:DA0FP0
tablas:NCFP000
y:CC
todo:DI0MS0
Después:RG
el:DA0MS0
hijo:NCMS000
y:CC
la:DA0FS0
ma-mamá:NCFS000
está:VMIP3S0
bien:RG
Y:CC
desestresarse:VMN0000
felizmente:RG
