:RG
Esos:NP00000
no:RN
son:VSIP3P0
barcos:NCMP000
son:VSIP3P0
veleros:AQ0MP00
Los:DA0MP0
veleros:NCMP000
están:VAIP3P0
llegando:VMG0000
a:SP
la:DA0FS0
orilla:NCFS000
no:RN
se:P00CN00
van:VMIP3P0
no:RN
van:VMIP3P0
a:SP
el:DA0MS0
medio:AQ0MS00
el:DA0MS0
papa:NCMS000
se:P00CN00
despide:VMIP3S0
de:SP
el:DA0MS0
hijo:NCMS000
deja:VMIP3S0
a:SP
la:DA0FS0
esposa:NCFS000
y:CC
a:SP
el:DA0MS0
bebé:NCMS000
los:DA0MP0
deja:VMIP3S0
solos:AQ0MP00
Acá:RG
esta:DD0FS0
el:DA0MS0
esposo:NCMS000
viendo:VMG0000
la:DA0FS0
arca:NCFS000
de:SP
Noé:NP00000
acá:RG
esta:DD0FS0
por:SP
quebrar:VMN0000
el:DA0MS0
palo:NCMS000
el:DA0MS0
carpintero:NCMS000
es:VSIP3S0
un:DI0MS0
carpintero:NCMS000
y:CC
se:P00CN00
está:VAIP3S0
quebrando:VMG0000
los:DA0MP0
palos:NCMP000
es:VSIP3S0
un:DI0MS0
un:DI0MS0
Tiene:VMIP3S0
miedo:NCMS000
lo:PP3MSA0
encontró:VMIS3S0
de:SP
sorpresa:NCFS000
que:PR0CN00
se:P00CN00
están:VMIP3P0
rompendo:AQ0MS00
los:DA0MP0
palos:NCMP000
de:SP
el:DA0MS0
banquete:NCMS000
se:P00CN00
le:PP3CSD0
salió:VMIS3S0
la:DA0FS0
gorra:NCFS000
de:SP
miedo:NCMS000
de:SP
susto:NCMS000
acá:RG
está:VMIP3S0
el:DA0MS0
arca:NCFS000
esta:DD0FS0
toda:DI0FS0
deformada:VMP00SF
y:CC
acá:RG
esta:PD0FS00
queriendo:VMG0000
lo:PP3MSA0
formar:VMN0000
otra:DI0FS0
vez:NCFS000
poniendo:VMG0000
le:PP3CSD0
las:DA0FP0
porciones:NCFP000
de:SP
madera:NCFS000
a:SP
la:DA0FS0
barca:NCFS000
acá:RG
se:P00CN00
va:VMIP3S0
un:DI0MS0
caballero:NCMS000
que:PR0CN00
va:VMIP3S0
corriendo:VMG0000
porque:CS
va:VMIP3S0
decir:VMN0000
que:CS
se:P00CN00
salieron:VMIS3P0
la:DA0FS0
porción:NCFS000
de:SP
madera:NCFS000
¿:RG
esto:PD00S00
es:VSIP3S0
petróleo:NCMS000
no:RN
cierto:DI0MS0
me:PP1CS00
parece:VMIP3S0
sí:RG
acá:RG
se:P00CN00
dio:VMIS3S0
vuelta:NCFS000
la:DA0FS0
leche:NCFS000
la:DA0FS0
leche:NCFS000
¡:AQ0CS00
no:RN
la:DA0FS0
pintura:NCFS000
blanca:AQ0FS00
la:DA0FS0
pintura:NCFS000
blanca:AQ0FS00
se:P00CN00
dio:VMIS3S0
vuelta:NCFS000
y:CC
acá:RG
sale:VMIP3S0
humo:NCMS000
de:SP
tres:Z
casas:NCFP000
sale:VMIP3S0
humo:NCMS000
humo:NCMS000
de:SP
incendió:VMIS3S0
y:CC
acá:RG
se:P00CN00
derramó:VMIS3S0
la:DA0FS0
pintura:NCFS000
blanca:AQ0FS00
acá:RG
va:VMIP3S0
el:DA0MS0
hombre:NCMS000
preocupado:VMP00SM
se:P00CN00
agarra:VMIP3S0
la:DA0FS0
cabeza:NCCS000
y:CC
va:VMIP3S0
corriendo:VMG0000
a:SP
pedir:VMN0000
ayuda:NCFS000
acá:RG
se:P00CN00
encuentra:VMIP3S0
con:SP
un:DI0MS0
temblor:NCMS000
el:DA0MS0
temblor:NCMS000
este:PD0MS00
abrió:VMIS3S0
las:DA0FP0
paredes:NCFP000
y:CC
tiró:VMIS3S0
un:DI0MS0
muro:NCMS000
abajo:RG
acá:RG
llega:VMIP3S0
a:SP
la:DA0FS0
casa:NCFS000
y:CC
la:PP3FSA0
encuentra:VMIP3S0
todo:DI0MS0
desordenado:VMP00SM
todo:PI0MS00
tirado:VMP00SM
por:SP
el:DA0MS0
temblor:NCMS000
que:PR0CN00
hubo:VMIS3S0
se:P00CN00
siente:VMIP3S0
triste:AQ0CS00
y:CC
preocupado:VMP00SM
acá:RG
otro:DI0MS0
temblor:NCMS000
más:RG
fuerte:AQ0CS00
todavía:RG
y:CC
él:PP3MS00
esta:DD0FS0
triste:AQ0CS00
porque:CS
la:DA0FS0
casa:NCFS000
se:P00CN00
le:PP3CSD0
viene:VMIP3S0
abajo:RG
se:P00CN00
le:PP3CSD0
calló:VMIS3S0
el:DA0MS0
techo:NCMS000
y:CC
dice:VMIP3S0
¡:RG
basta:VMIP3S0
basta:VMIP3S0
de:SP
temblores:NCMP000
el:DA0MS0
trata:VMIP3S0
de:SP
sacar:VMN0000
la:DA0FS0
la:DA0FS0
lata:NCFS000
y:CC
madera:NCFS000
que:PR0CN00
se:P00CN00
calló:VMIS3S0
con:SP
el:DA0MS0
temblor:NCMS000
acá:RG
está:VMIP3S0
haciendo:VMIP1S0
fuerza:NCFS000
y:CC
encuentra:VMIP3S0
a:SP
su:DP3CSN
esposa:NCFS000
con:SP
el:DA0MS0
bebé:NCMS000
debajo_de:SP
una:DI0FS0
puerta:NCFS000
acá:RG
abre:VMIP3S0
abre:VMIP3S0
lo:DA00S0
saca:VMIP3S0
la:DA0FS0
puerta:NCFS000
y:CC
aparece:VMIP3S0
el:DA0MS0
hijo:NCMS000
el:DA0MS0
bebé:NCMS000
y:CC
la:DA0FS0
esposa:NCFS000
habían:VAII3P0
quedado:VMP00SM
atrapado:VMP00SM
por:SP
el:DA0MS0
sismo:NCMS000
tuvo:VMIS3S0
que:CS
levantar:VMN0000
las:DA0FP0
madera:NCFS000
y:CC
sacar:VMN0000
los:DA0MP0
tirantes:NCMP000
para:SP
poder:VMN0000
encontrar:VMN0000
sus:DP3CPN
esposa:NCFS000
que:PR0CN00
se:P00CN00
encontraba:VMII3S0
abajo:RG
acá:RG
están:VMIP3P0
los:DA0MP0
tres:Z
sanos:AQ0MP00
y:CC
salvos:AQ0MP00
abrazando:VMG0000
se:PP3CN00
contentos:AQ0MP00
pero:CC
la:DA0FS0
casa:NCFS000
quedo:VMIP1S0
destruida:VMP00SF
no:RN
sé:VMIP1S0
si:CS
era:VSII3S0
casa:NCFS000
o:CC
la:DA0FS0
carpa:NCFS000
pongamos:VMM01P0
le:PP3CSD0
la:DA0FS0
casa:NCFS000
