:RG
Se:NP00000
ven:VMIP3P0
canoas:NCFP000
que:PR0CN00
se:P00CN00
traen:VMIP3P0
como:CS
en:SP
los:DA0MP0
tiempos:NCMP000
de:SP
ahora:RG
este:DD0MS0
plomo:NCMS000
sigue:VMIP3S0
lloviendo:VMG0000
y:CC
el:DA0MS0
niño:NCMS000
dice:VMIP3S0
¡:RG
chao:I
amigos:AQ0MP00
chao:I
nos:PP1CP00
volveremos:VMIF1P0
a:SP
ver:VMN0000
y:CC
ves:NCFP000
destruido:VMP00SM
el:DA0MS0
el:DA0MS0
no:RN
sé:VMIP1S0
¿:RG
si:CS
está:VAIP3S0
armando:VMG0000
o:CC
desarmando:VMG0000
¿:RG
Cómo:NP00000
sería:VSIC1S0
lo:PP3MSA0
está:VAIP3S0
armando:VMG0000
el:DA0MS0
bote:NCMS000
un:DI0MS0
bote:NCMS000
inmenso:AQ0MS00
¡:AQ0CS00
oh:I
la:DA0FS0
sorpresa:NCFS000
de:SP
que:PR0CN00
se:P00CN00
va:VMIP3S0
caer:VMN0000
no:RN
se:P00CN00
¿:VMIP3S0
si:CS
de:SP
disgusto:NCMS000
o:CC
gusto:NCMS000
era:VSII3S0
de:SP
ingusto:NCMS000
se:P00CN00
viene:VMIP3S0
todo:PI0MS00
abajo:RG
y:CC
se:P00CN00
viene:VMIP3S0
un:DI0MS0
tornado:NCMS000
no:RN
saben:VMIP3P0
quién:PT0CS00
lo:PP3MSA0
va:VMIP3S0
parar:VMN0000
ahora:RG
y:CC
empiezan:VMIP3P0
a:SP
correr:VMN0000
y:CC
empieza:VMIP3S0
a:SP
ayudar:VMN0000
lo:PP3MSA0
OH_Se:NP00000
dio:VMIS3S0
vuelta:NCFS000
donde:PR00000
vendían:VMII3P0
la:DA0FS0
leche:NCFS000
la:DA0FS0
leche:NCFS000
de:SP
inint:NCMS000
donde:PR00000
venden:VMIP3P0
pan:NCMS000
también:RG
en:SP
el:DA0MS0
otro:DI0MS0
lado:NCMS000
también:RG
venden:VMIP3P0
pan:NCMS000
se:P00CN00
viene:VMIP3S0
todo:DI0MS0
el:DA0MS0
humo:NCMS000
a:SP
el:DA0MS0
mar:NCCS000
y:CC
se:P00CN00
puso:VMIS3S0
plomo:NCMS000
osea:VMIP3S0
la:DA0FS0
gente:NCFS000
esta:PD0FS00
dispuesta:VMP00SF
a:SP
estar:VMN0000
sipo:NCMS000
no:RN
sabía:VMII3S0
lo:DA00S0
que:PR0CN00
estaba:VAII3S0
pasando:VMG0000
no:RN
sabía:VMII3S0
la:DA0FS0
gente:NCFS000
Va:VMIP3S0
corriendo:VMG0000
corriendo:VMG0000
y:CC
se:P00CN00
ve:VMIP3S0
más:RG
el:DA0MS0
incendio:NCMS000
y:CC
inint:NCMS000
pisó:VMIS3S0
y:CC
no:RN
se:P00CN00
dio_cuenta:VMIS3S0
y:CC
dejo:VMIP1S0
la:DA0FS0
huella:NCFS000
¡:VMIP3S0
terremoto:NCMS000
terremoto:NCMS000
¡:AQ0CS00
dice:VMIP3S0
el:DA0MS0
niño:NCMS000
y:CC
ve:VMIP3S0
las:DA0FP0
quebradas:NCFP000
los:DA0MP0
ventanales:NCMP000
los:DA0MP0
suelos:NCMP000
las:DA0FP0
fosas:NCFP000
de:SP
las:DA0FP0
paredes:NCFP000
y:CC
abre:VMIP3S0
su:DP3CSN
casa:NCFS000
¡:NCMS000
oh:I
mi:DP1CSS
casa:NCFS000
es:VSIP3S0
cualquier:DI0CS0
cosa:NCFS000
terremoto:NCMS000
terremoto:NCMS000
¡:AQ0CS00
hey:NCFS000
no:RN
te:PP2CS00
vayas:NCFP000
deja:VMM02S0
me:PP1CS00
salir:VMN0000
¿:NCMS000
tendré:VMIF1S0
fuerza:NCFS000
para:SP
sacar:VMN0000
lo:PP3MSA0
yo:PP1CSN0
creo:VMIP1S0
que:CS
sí:RG
Lo:NP00000
intento:VMIP1S0
sacar:VMN0000
y:CC
ininte:NCMS000
y:CC
hay:VMIP3S0
una:DI0FS0
niñita:NCFS00V
con:SP
su:DP3CSN
amo:NCMS000
y:CC
sale:VMIP3S0
otro:DI0MS0
niño:NCMS000
más:RG
Están:VMIP3P0
con:SP
sustos:NCMP000
con:SP
ganas:NCFP000
de:SP
salir:VMN0000
pronto:RG
y:CC
están:VAIP3P0
mirando:VMG0000
concentradamente:RG
¡:NCMS000
oh:I
¡:NCMS000
oh:I
¡:NCMS000
oh:I
a:SP
el:DA0MS0
fin:NCMS000
se:P00CN00
reunió:VMIS3S0
toda:DI0FS0
la:DA0FS0
familia:NCFS000
