:VMIP3S0
Un:DI0MS0
barco:NCMS000
un:DI0MS0
bote:NCMS000
Está:NP00000
el:DA0MS0
caballero:NCMS000
está:VMIP3S0
está:VAIP3S0
saliendo:VMG0000
de:SP
el:DA0MS0
agua:NCCS000
¿:NCMS000
y:CC
esto:PD00S00
por:SP
qué:PT00000
está:VMIP3S0
en:SP
bote:NCMS000
¿:RG
tía:NCFS000
Un:DI0MS0
terremoto:NCMS000
Un:DI0MS0
caballero:NCMS000
le:PP3CSD0
está:VAIP3S0
diciendo:VMG0000
así:RG
chao:I
El:DA0MS0
también:RG
¿:RG
Es:NP00000
la:DA0FS0
mamá:NCFS000
Mmmm:NP00000
él:PP3MS00
tiene:VMIP3S0
una:DI0FS0
guagua:NCFS000
Le:PP3CSD0
está:VAIP3S0
diciendo:VMG0000
chao:I
a:SP
él:PP3MS00
¡:RG
Barcos:NP00000
barcos:NCMP000
Ta:I
too:VMIP1S0
hecho:VMP00SM
tira:NCFS000
ta:I
too:VMIP1S0
hecho:VMP00SM
tira:NCFS000
Y:CC
el:DA0MS0
barco:NCMS000
he:VMIP1S0
tiene:VMIP3S0
unas:DI0FP0
tablas:NCFP000
unas:DI0FP0
tablas:NCFP000
¿:AQ0CS00
para:SP
qué:PT00000
sirven:VMIP3P0
las:DA0FP0
tablas:NCFP000
¿:RG
tía:NCFS000
Para:SP
poner:VMN0000
acá:RG
pa:NCFS000
armar:VMN0000
lo:PP3MSA0
Esta:PD0FS00
es:VSIP3S0
una:DI0FS0
mesa:NCFS000
Tan:RG
bonitos:AQ0MP00
El:DA0MS0
niño:NCMS000
está:VAIP3S0
viendo:VMG0000
el:DA0MS0
volantín:AQ0MS00
Un:DI0MS0
caballero:NCMS000
está:VAIP3S0
martillando:VMG0000
y:CC
se:P00CN00
le:PP3CSD0
salió:VMIS3S0
el:DA0MS0
gorro:NCMS000
está:VAIP3S0
poniendo:VMG0000
se:PP3CN00
de:SP
lado:NCMS000
Porque:CS
está:VMIP3S0
el:DA0MS0
caballero:NCMS000
está:VAIP3S0
poniendo:VMG0000
el:DA0MS0
palo:NCMS000
pa:NCFS000
que:PR0CN00
no:RN
se:P00CN00
caiga:VMSP3S0
la:DA0FS0
mesa:NCFS000
Agua:NCCS000
Un:DI0MS0
terremoto:NCMS000
que:PR0CN00
cayó:VMIS3S0
todo:DI0MS0
el:DA0MS0
barco:NCMS000
se:P00CN00
cayó:VMIS3S0
todo:DI0MS0
el:DA0MS0
barco:NCMS000
en:SP
el:DA0MS0
terremoto:NCMS000
Se:P00CN00
cayeron:VMIS3P0
todas:DI0FP0
las:DA0FP0
tablas:NCFP000
Nada:NP00000
Triste:NP00000
Contento:AQ0MS00
está:VMIP3S0
contento:AQ0MS00
¡:VMIP3S0
Un:DI0MS0
incendio:NCMS000
Se:P00CN00
están:VAIP3P0
quemando:VMG0000
las:DA0FP0
casa:NCFS000
cómo:PT00000
están:VMIP3P0
las:DA0FP0
casa:NCFS000
se:P00CN00
están:VAIP3P0
quemando:VMG0000
El:DA0MS0
incendio:NCMS000
la:DA0FS0
gente:NCFS000
primero:RG
que:CS
la:DA0FS0
gente:NCFS000
se:P00CN00
mete:VMIP3S0
a:SP
el:DA0MS0
edificio:NCMS000
y:CC
le:PP3CSD0
quema:VMIP3S0
las:DA0FP0
casa:NCFS000
Y:CC
hacen:VMIP3P0
así:RG
en:SP
el:DA0MS0
incendio:NCMS000
shhhh:AQ0CN00
Y:CC
aquí:RG
se:P00CN00
mete:VMIP3S0
todos:DI0MP0
los:DA0MP0
niños:NCMP000
la:DA0FS0
gente:NCFS000
El:DA0MS0
humo:NCMS000
se:P00CN00
va:VMIP3S0
hacia:SP
arriba:RG
shhh:NCMS000
y:CC
qué:PT00000
todos:DI0MP0
Hola:I
Están:VMIP3P0
quemado:VMP00SM
están:VAIP3P0
quemando:VMG0000
las:DA0FP0
botas:NCFP000
Sale:VMIP3S0
corriendo:VMG0000
Porque:NP00000
está:VMIP3S0
el:DA0MS0
incendio:NCMS000
¿:RG
O:NP00000
no:RN
Hay:VMIP3S0
barro:NCMS000
¿:NCMS000
Es:NP00000
barro:NCMS000
No:RN
es:VSIP3S0
incendio:NCMS000
se:P00CN00
están:VAIP3P0
quemando:VMG0000
las:DA0FP0
casas:NCFP000
Se:P00CN00
le:PP3CSD0
está:VAIP3S0
quemando:VMG0000
la:DA0FS0
casa:NCFS000
de:SP
arriba:RG
Aquí:RG
se:P00CN00
le:PP3CSD0
cayó:VMIS3S0
un:DI0MS0
palo:NCMS000
se:P00CN00
le:PP3CSD0
está:VAIP3S0
desarmando:VMG0000
la:DA0FS0
casa:NCFS000
En:SP
toda:DI0FS0
la:DA0FS0
casa:NCFS000
todas:DI0FP0
las:DA0FP0
sillas:NCFP000
desarmadas:VMP00PF
Y:CC
esto:PD00S00
¿:RG
Qué:NP00000
pasó:VMIS3S0
con:SP
esto:PD00S00
Desarmaron:VMIS3P0
toda:DI0FS0
la:DA0FS0
casa:NCFS000
Y:CC
la:DA0FS0
mesa:NCFS000
también:RG
No:RN
tiene:VMIP3S0
cuadro:NCMS000
no:RN
tiene:VMIP3S0
casa:NCFS000
no:RN
tiene:VMIP3S0
foto:NCFS000
Mire:VMSP3S0
tía:NCFS000
no:RN
tiene:VMIP3S0
foto:NCFS000
Está:VMIP3S0
enojado:VMP00SM
Por:SP
qué:PT00000
le:PP3CSD0
desarmaron:VMIS3P0
toda:DI0FS0
la:DA0FS0
casa:NCFS000
le:PP3CSD0
hicieron:VMIS3P0
tira:NCFS000
la:DA0FS0
casa:NCFS000
Palabra:NP00000
inint:NCMS000
Está:NP00000
feliz:AQ0CS00
está:VMIP3S0
contento:AQ0MS00
con:SP
esto:PD00S00
Algo:PI0CS00
de:SP
la:DA0FS0
foto:NCFS000
Quemaron:VMIS3P0
la:DA0FS0
casa:NCFS000
Quemaron:VMIS3P0
la:DA0FS0
casa:NCFS000
y:CC
la:DA0FS0
desarmaron:VMIS3P0
de:SP
nuevo:AQ0MS00
Ohh:NP00000
está:VAIP3S0
gritando:VMG0000
el:DA0MS0
caballero:NCMS000
¿:VMIP3S0
por:SP
qué:PT00000
me:PP1CS00
desarmaron:VMIS3P0
la:DA0FS0
casa:NCFS000
¿:RG
Por:NP00000
qué:PT00000
la:PP3FSA0
desarmaron:VMIS3P0
¿:RG
Por:NP00000
qué:PT00000
me:PP1CS00
sacaron:VMIS3P0
el:DA0MS0
techo:NCMS000
grita:VMIP3S0
grita:NCFS000
¿:NCMS000
Lo:NP00000
vio:VMIS3S0
Y:CC
dice:VMIP3S0
naa:RG
mi:DP1CSS
casa:NCFS000
no:RN
¿:NCMS000
Por:NP00000
qué:PT00000
están:VAIP3P0
desarmando:VMG0000
mi:DP1CSS
casa:NCFS000
Y:CC
él:PP3MS00
dice:VMIP3S0
Él:PP3MS00
se:P00CN00
está:VAIP3S0
riendo:VMG0000
y:CC
él:PP3MS00
está:VAIP3S0
llorando:VMG0000
Por:SP
qué:PT00000
la:PP3FSA0
tenía:VMII3S0
toda:DI0FS0
desarmada:VMP00SF
Está:NP00000
triste:AQ0CS00
mire:VMSP3S0
la:DA0FS0
lágrima:NCFS000
Está:VMIP3S0
contento:AQ0MS00
el:DA0MS0
niño:NCMS000
y:CC
ella:PP3FS00
también:RG
Miren:VMM03P0
se:P00CN00
lavó:VMIS3S0
el:DA0MS0
pelo:NCMS000
Tía:NP00000
se:P00CN00
lavó:VMIS3S0
el:DA0MS0
pelo:NCMS000
¿:AQ0CS00
y:CC
por:SP
qué:PT00000
está:VMIP3S0
contento:AQ0MS00
él:PP3MS00
y:CC
ella:PP3FS00
está:VMIP3S0
triste:AQ0CS00
Está:VMIP3S0
la:DA0FS0
casa:NCFS000
toda:DI0FS0
desarmada:VMP00SF
Está:VMIP3S0
la:DA0FS0
casa:NCFS000
toda:DI0FS0
desarmada:VMP00SF
mire:VMSP3S0
