:VMIP3S0
Un:DI0MS0
día:NCMS000
en:SP
Valparaíso:NP00000
un:DI0MS0
día:NCMS000
cualquiera:PI0CS00
alguien:PI0CS00
se:P00CN00
va:VMIP3S0
de:SP
su:DP3CSN
casa:NCFS000
a:SP
trabajar:VMN0000
o:CC
estudiar:VMN0000
me:PP1CS00
imagino:VMIP1S0
si:CS
a:SP
trabajar:VMN0000
Él:PP3MS00
está:VMIP3S0
muy:RG
dispuesto:VMP00SM
para:SP
ir:VMN0000
se:PP3CN00
a:SP
trabajar:VMN0000
si:CS
y:CC
deja:VMIP3S0
ahí:RG
a:SP
la:DA0FS0
gente:NCFS000
con:SP
la:DA0FS0
que:PR0CN00
vive:VMIP3S0
Llega:VMIP3S0
a:SP
trabajar:VMN0000
y:CC
hay:VMIP3S0
un:DI0MS0
problema:NCMS000
en:SP
el:DA0MS0
trabajo:NCMS000
El:DA0MS0
lugar:NCMS000
donde:PR00000
trabaja:VMIP3S0
que:CS
es:VSIP3S0
un:DI0MS0
barco:NCMS000
está:VMIP3S0
roto:VMP00SM
y:CC
tiene:VMIP3S0
que:CS
arreglar:VMN0000
lo:PP3MSA0
o:CC
tal_vez:RG
su:DP3CSN
trabajo:NCMS000
es:VSIP3S0
arreglar:VMN0000
lo:PP3MSA0
no:RN
yo:PP1CSN0
creo:VMIP1S0
que:CS
llegó:VMIS3S0
a:SP
su:DP3CSN
trabajo:NCMS000
y:CC
está:VMIP3S0
y:CC
y:CC
no:RN
puede:VMIP3S0
trabajar:VMN0000
porque:CS
está:VMIP3S0
roto:VMP00SM
Está:VAM02S0
observando:VMG0000
el:DA0MS0
emm:NCFS000
cuán:RG
grande:AQ0CS00
era:VSII3S0
el:DA0MS0
daño:NCMS000
de:SP
el:DA0MS0
de:SP
el:DA0MS0
lugar:NCMS000
donde:PR00000
trabaja:VMIP3S0
y:CC
se:P00CN00
impresiona:VMIP3S0
se:P00CN00
impresiona:VMIP3S0
de:SP
lo:DA00S0
que:PR0CN00
ve:VMIP3S0
De:SP
pronto:RG
se:P00CN00
da_cuenta:VMIP3S0
que:CS
a:SP
el:DA0MS0
lado:NCMS000
también:RG
hay:VMIP3S0
más:RG
problemas:NCMP000
donde:PR00000
trabaja:VMIP3S0
y:CC
a:SP
el:DA0MS0
parecer:NCMS000
viene:VMIP3S0
el:DA0MS0
mar:NCCS000
y:CC
se:P00CN00
da_cuenta:VMIP3S0
que:CS
todo:PI0MS00
se:P00CN00
está:VMIP3S0
emm:NCFS000
el:DA0MS0
mar:NCCS000
viene:VMIP3S0
cerca:RG
y:CC
y:CC
no:RN
sé:VMIP1S0
algo:PI0CS00
malo:AQ0MS00
va:VMIP3S0
a:SP
pasar:VMN0000
Y:CC
quedó:VMIS3S0
la:DA0FS0
cagá:NCFS000
la:DA0FS0
gente:NCFS000
em:NCFS000
hubo:VMIS3S0
hubo:VMIS3S0
como:CS
un:DI0MS0
caos:NCMN000
en:SP
todo:DI0MS0
el:DA0MS0
sector:NCMS000
dónde:PT00000
él:PP3MS00
trabajaba:VMII3S0
y:CC
y:CC
empezó:VMIS3S0
a:SP
caer:VMN0000
el:DA0MS0
día:NCMS000
y:CC
la:DA0FS0
gente:NCFS000
estaba:VMII3S0
desesperada:VMP00SF
por:SP
que:CS
a:SP
el:DA0MS0
parecer:NCMS000
tenían:VMII3P0
pérdida:NCFS000
en:SP
su:DP3CSN
trabajo:NCMS000
y:CC
él:PP3MS00
se:P00CN00
va:VMIP3S0
corriendo:VMG0000
a:SP
salvar:VMN0000
se:PP3CN00
porque:CS
se:P00CN00
estaban:VAII3P0
cayendo:VMG0000
todos:DI0MP0
los:DA0MP0
lugares:NCMP000
donde:PR00000
trabaja:VMIP3S0
para:SP
que:CS
no:RN
le:PP3CSD0
pasara:VMSI3S0
nada:PI0CS00
se:P00CN00
va:VMIP3S0
Es:VSIP3S0
un:DI0MS0
terremoto:NCMS000
hubo:VMIS3S0
un:DI0MS0
terremoto:NCMS000
y:CC
se:P00CN00
da_cuenta:VMIP3S0
recién:RG
cuando:CS
llega:VMIP3S0
a:SP
su:DP3CSN
casa:NCFS000
va:VMIP3S0
a:SP
ver:VMN0000
a:SP
la:DA0FS0
gente:NCFS000
con:SP
la:DA0FS0
que:PR0CN00
está:VMIP3S0
porque:CS
algo:PI0CS00
malo:AQ0MS00
estaba:VAII3S0
pasando:VMG0000
y:CC
era:VSII3S0
un:DI0MS0
terremoto:NCMS000
y:CC
se:P00CN00
habían:VAII3P0
caído:VMP00SM
las:DA0FP0
casas:NCFP000
Y:CC
entra:VMIP3S0
a:SP
su:DP3CSN
casa:NCFS000
a:SP
buscar:VMN0000
a:SP
las:DA0FP0
personas:NCFP000
que:PR0CN00
quiere:VMIP3S0
qué:PT00000
había:VAII3S0
dejado:VMP00SM
a:SP
el:DA0MS0
parecer:NCMS000
está:VMIP3S0
preocupado:VMP00SM
Y:CC
se:P00CN00
da_cuenta:VMIP3S0
que:CS
se:P00CN00
siguen:VMIP3P0
cayendo:VMG0000
cosas:NCFP000
se:P00CN00
sigue:VMIP3S0
derrumbando:VMG0000
todo:PI0MS00
y:CC
él:PP3MS00
está:VMIP3S0
asustado:VMP00SM
y:CC
preocupado:VMP00SM
porque:CS
ya:RG
no:RN
le:PP3CSD0
queda:VMIP3S0
ni:CC
si:CS
quiera:VMSP3S0
su:DP3CSN
casa:NCFS000
ni:CC
su:DP3CSN
trabajo:NCMS000
tampoco:RG
no:RN
le:PP3CSD0
queda:VMIP3S0
nada:PI0CS00
Y:CC
intenta:VMIP3S0
salvar:VMN0000
encuentra:VMIP3S0
encuentra:VMIP3S0
a:SP
las:DA0FP0
personas:NCFP000
que:PR0CN00
dejó:VMIS3S0
antes_de:SP
salir:VMN0000
y:CC
las:PP3FPA0
encuentra:VMIP3S0
debajo_de:SP
una:DI0FS0
puerta:NCFS000
y:CC
hacen:VMIP3P0
ponen:VMIP3P0
mucho:RG
de:SP
su:DP3CSN
parte:NCCS000
para:SP
poder:VMN0000
sacar:VMN0000
las:PP3FPA0
de:SP
donde:PR00000
están:VMIP3P0
y:CC
están:VMIP3P0
vivos:AQ0MP00
las:DA0FP0
personas:NCFP000
y:CC
parecer:VMN0000
no:RN
están:VMIP3P0
tan:RG
mal:RG
se:P00CN00
encuentran:VMIP3P0
se:P00CN00
abrazan:VMIP3P0
y:CC
a:SP
el:DA0MS0
final:NCCS000
no:RN
les:PP3CPD0
pasó:VMIS3S0
nada:PI0CS00
sólo:RG
que:CS
perdieron:VMIS3P0
todos:DI0MP0
los:DA0MP0
espacios:NCMP000
en:SP
donde:PR00000
vivían:VMII3P0
pero:CC
están:VMIP3P0
mejor:RG
ahora:RG
que:CS
se:P00CN00
encontraron:VMIS3P0
se:P00CN00
acabó:VMIS3S0
la:DA0FS0
preocupación:NCFS000
fin:NCMS000
