:RG
Hay:NP00000
barcos:NCMP000
que:PR0CN00
están:VMIP3P0
ahí:RG
Ahí:RG
va:VMIP3S0
la:DA0FS0
gente:NCFS000
a:SP
entrar:VMN0000
a:SP
el:DA0MS0
barco:NCMS000
Van:VMIP3P0
a:SP
entrar:VMN0000
a:SP
el:DA0MS0
barco:NCMS000
Hay:NP00000
un:DI0MS0
barco:NCMS000
Ahí:RG
va:VMIP3S0
corriendo:VMG0000
Ahí:RG
va:VMIP3S0
corriendo:VMG0000
Y:CC
hay:VMIP3S0
un:DI0MS0
barco:NCMS000
Va:VMIP3S0
caminado:VMP00SM
Ahí:RG
está:VMIP3S0
dado:VMP00SM
vuelta:NCFS000
Ahí:RG
va:VMIP3S0
gente:NCFS000
corriendo:VMG0000
Ahí:RG
va:VMIP3S0
corriendo:VMG0000
las:DA0FP0
puertas:NCFP000
las:DA0FP0
puertas:NCFP000
ahí:RG
con:SP
la:DA0FS0
guagua:NCFS000
Ahí:RG
está:VMIP3S0
con:SP
los:DA0MP0
niños:NCMP000
