:RG
Aquí:NP00000
en:SP
la:DA0FS0
casita:NCFS000
vivía:VMII3S0
un:DI0MS0
viejo:AQ0MS00
marino:NCMS000
que:PR0CN00
el:DA0MS0
tenia:NCFS000
harto:AQ0MS00
botes:NCMP000
viejos:AQ0MP00
amigos:NCMP000
caballos:NCMP000
y:CC
aquí:RG
salió:VMIS3S0
el:DA0MS0
marino:NCMS000
con:SP
sus:DP3CPN
hijos:NCMP000
de:SP
su:DP3CSN
casa:NCFS000
porque:CS
tenía:VMII3S0
ir:VMN0000
q:NCFN000
comprar:VMN0000
la:DA0FS0
verdura:NCFS000
y:CC
la:DA0FS0
comida:NCFS000
para:SP
el:DA0MS0
otro:DI0MS0
día:NCMS000
mira:NCFS000
y:CC
aquí:RG
iba:VMII3S0
a:SP
echar:VMN0000
a:SP
andar:VMN0000
el:DA0MS0
barco:NCMS000
porque:CS
era:VSII3S0
tan:RG
lejos:RG
y:CC
quería:VMII3S0
echar:VMN0000
andar:VMN0000
el:DA0MS0
bote:NCMS000
pero:CC
bote:NCMS000
lamentablemente:RG
se:P00CN00
hizo:VMIS3S0
tira:NCFS000
aquí:RG
estaba:VMII3S0
como:CS
este:PD0MS00
es:VSIP3S0
una:DI0FS0
barco:NCMS000
para:SP
subir:VMN0000
se:PP3CN00
a:SP
mirar:VMN0000
con:SP
eso:PD00S00
¿:VMIP3S0
Cómo:NP00000
se:P00CN00
llaman:VMIP3P0
¿:RG
Quitasol:NP00000
¿:RG
Cómo:NP00000
es:VSIP3S0
bueno:AQ0MS00
para:SP
mirar:VMN0000
las:DA0FP0
personas:NCFP000
que:PR0CN00
nadan:VMIP3P0
y:CC
se:P00CN00
pueden:VMIP3P0
hundir:VMN0000
mire:VMSP3S0
va:VMIP3S0
echar:VMN0000
andar:VMN0000
el:DA0MS0
barco:NCMS000
y:CC
se:P00CN00
da_cuenta:VMIP3S0
que:CS
están:VMIP3P0
las:DA0FP0
tablas:NCFP000
malas:AQ0FP00
y:CC
lamentable:AQ0CS00
porque:CS
él:PP3MS00
quería:VMII3S0
tanto:RG
a:SP
su:DP3CSN
familia:NCFS000
para:SP
comprar:VMN0000
porque:CS
eran:VSII3P0
tiempos:NCMP000
de:SP
navidad:NCFS000
porque:CS
él:PP3MS00
quería:VMII3S0
comprar:VMN0000
comida:NCFS000
regalos:NCMP000
cosas:NCFP000
así:RG
y:CC
aquí:RG
se:P00CN00
encontró:VMIS3S0
con:SP
otro:DI0MS0
amigo:NCMS000
y:CC
echaron:VMIS3P0
andar:VMN0000
el:DA0MS0
barco:NCMS000
y:CC
era:VSII3S0
un:DI0MS0
peladez:NCFS000
y:CC
un:DI0MS0
niño:NCMS000
gono:NCMS000
y:CC
un:DI0MS0
un:DI0MS0
niño:NCMS000
gorrous:NCMN000
un:DI0MS0
peladez:NCFS000
y:CC
un:DI0MS0
gorrous:NCMN000
y:CC
aquí:RG
llegaron:VMIS3P0
y:CC
venían:VMII3P0
las:DA0FP0
palomas:NCFP000
y:CC
lo:DA00S0
barcos:NCMP000
aquí:RG
se:P00CN00
está:VAIP3S0
derramando:VMG0000
todo:DI0MS0
el:DA0MS0
liquido:VMIP1S0
de:SP
pintura:NCFS000
que:PR0CN00
habían:VMII3P0
en:SP
un:DI0MS0
bote:NCMS000
en:SP
un:DI0MS0
barco:NCMS000
y:CC
aquí:RG
salió:VMIS3S0
corriendo:VMG0000
porque:CS
vio:VMIS3S0
que:CS
estaba:VMII3S0
todo:PI0MS00
quemando:VMG0000
aquí:RG
estaba:VMII3S0
llega:VMIP3S0
a:SP
su:DP3CSN
casa:NCFS000
y:CC
aquí:RG
entraban:VMII3P0
y:CC
celebran:VMIP3P0
la:DA0FS0
navidad:NCFS000
entro:VMIP1S0
a:SP
la:DA0FS0
casa:NCFS000
y:CC
la:DA0FS0
casa:NCFS000
está:VMIP3S0
pero:CC
deteriorada:VMP00SF
totalmente:RG
y:CC
el:DA0MS0
no:RN
puede:VMIP3S0
hacer:VMN0000
nada:PI0CS00
porque:CS
quedo:VMIP1S0
así:RG
su:DP3CSN
casa:NCFS000
y:CC
aquí:RG
esta:DD0FS0
gorres:NCFP000
aquí:RG
entro:VMIP1S0
a:SP
su:DP3CSN
casa:NCFS000
y:CC
vio:VMIS3S0
que:CS
estaba:VMII3S0
todo:PI0MS00
desarmado:VMP00SM
las:DA0FP0
piezas:NCFP000
de:SP
su:DP3CSN
casa:NCFS000
y:CC
no:RN
pudo:VMIS3S0
más:RG
y:CC
tuvo:VMIS3S0
que:CS
ir:VMN0000
se:PP3CN00
ahí:RG
está:VAIP3S0
abriendo:VMG0000
la:DA0FS0
puerta:NCFS000
para:SP
salir:VMN0000
porque:CS
estaba:VMII3S0
todo:DI0MS0
desarmado:VMP00SM
la:DA0FS0
pintura:NCFS000
los:DA0MP0
techos:NCMP000
puertas:NCFP000
las:DA0FP0
murallas:NCFP000
¡:RG
Oh:NP00000
Ahí:RG
la:DA0FS0
niña:NCFS000
llora:VMIP3S0
porque:CS
le:PP3CSD0
regalaron:VMIS3P0
una:DI0FS0
muñeca:NCFS000
y:CC
esta:DD0FS0
toda:DI0FS0
la:DA0FS0
casa:NCFS000
tan:RG
desarmada:VMP00SF
y:CC
¡:NCMS000
ahí:RG
está:VMIP3S0
lo:PP3MSA0
encontró:VMIS3S0
su:DP3CSN
señora:NCFS000
sus:DP3CPN
hijos:NCMP000
y:CC
ellos:PP3MP00
quieren:VMIP3P0
hacer:VMN0000
la:DA0FS0
navidad:NCFS000
porque:CS
la:DA0FS0
navidad:NCFS000
era:VSII3S0
muy:RG
mala:AQ0FS00
porque:CS
había:VMII3S0
casa:NCFS000
lamentable:AQ0CS00
y:CC
aquí:RG
juntaron:VMIS3P0
todo:PI0MS00
y:CC
se:P00CN00
pusieron:VMIS3P0
a:SP
compartir:VMN0000
porque:CS
habían:VMII3P0
unos:DI0MP0
que:PR0CN00
estaban:VMII3P0
mal:RG
por:SP
la:DA0FS0
casas:NCFP000
malas:AQ0FP00
todo:DI0MS0
malo:AQ0MS00
