:RG
Éste:NP00000
ehh:NCMS000
una:DI0FS0
tragedia:NCFS000
porque:CS
el:DA0MS0
puerto:NCMS000
está:VMIP3S0
tranquilo:AQ0MS00
en:SP
la:DA0FS0
en:SP
la:DA0FS0
mañana:NCCS000
y:CC
entonces:RG
está:VMIP3S0
uno:PI0MS00
uno:PI0MS00
uno:PI0MS00
unos:DI0MP0
bar:NCMS000
unas:DI0FP0
coletas:NCFP000
y:CC
tiene:VMIP3S0
que:CS
armar:VMN0000
los:PP3MPA0
para:SP
solucionar:VMN0000
el:DA0MS0
problema:NCMS000
problema:NCMS000
de:SP
de:SP
de:SP
susu:NCMS000
mujer:NCFS000
con:SP
sus:DP3CPN
hijos:NCMP000
Entonces:RG
se:P00CN00
despide:VMIP3S0
y:CC
está:VMIP3S0
con:SP
el:DA0MS0
martillo:NCMS000
cuando:PR00000
está:VAIP3S0
martillando:VMG0000
la:DA0FS0
coleta:NCFS000
ocurre:VMIP3S0
un:DI0MS0
un:DI0MS0
sismo:NCMS000
El:DA0MS0
sismo:NCMS000
es:VSIP3S0
tan:RG
fuerte:AQ0CS00
que:PR0CN00
se:P00CN00
que:PR0CN00
se:P00CN00
se:PP3CN00
se:P00CN00
incendia:VMIP3S0
el:DA0MS0
el:DA0MS0
muelle:NCMS000
y:CC
se:P00CN00
caen:VMIP3P0
las:DA0FP0
coletas:NCFP000
y:CC
se:P00CN00
hacen:VMIP3P0
tiras:NCFP000
Entonces:RG
corre:VMIP3S0
a:SP
ver:VMN0000
a:SP
a:SP
su:DP3CSN
mujer:NCFS000
que:CS
que:PR0CN00
le:PP3CSD0
puede:VMIP3S0
haber:VAN0000
pasado:VMP00SM
algo:PI0CS00
y:CC
no:RN
la:PP3FSA0
ve:VMIP3S0
na:NCFS000
y:CC
no:RN
la:PP3FSA0
ve:VMIP3S0
no:RN
está:VMIP3S0
Está:VMIP3S0
todo:PI0MS00
derrumbado:VMP00SM
en:SP
la:DA0FS0
casa:NCFS000
en:SP
los:DA0MP0
escombros:NCMP000
si:CS
hay:VMIP3S0
un:DI0MS0
llanto:NCMS000
un:DI0MS0
un:DI0MS0
un:DI0MS0
sonido:NCMS000
que:PR0CN00
a:SP
ver:VMN0000
si:CS
puede:VMIP3S0
estar:VMN0000
ahí:RG
Entonces:RG
busca:VMIP3S0
entre:SP
los:DA0MP0
escombros:NCMP000
y:CC
la:PP3FSA0
encuentra:VMIP3S0
entonces:RG
le:PP3CSD0
queda:VMIP3S0
cerca:RG
en:SP
las:DA0FP0
ruinas:NCFP000
de:SP
la:DA0FS0
casa:NCFS000
y:CC
se:P00CN00
va:VMIP3S0
a:SP
la:DA0FS0
coleta:NCFS000
si:CS
en:SP
el:DA0MS0
muelle:NCMS000
dónde:PT00000
trabajaba:VMII3S0
otra:DI0FS0
gente:NCFS000
