:RG
Muestra:NP00000
3:Z
S._M_Edad:NP00000
59:Z
años:NCMP000
Texto:NP00000
1:Z
Esos:NP00000
no:RN
son:VSIP3P0
barcos:NCMP000
son:VSIP3P0
veleros:AQ0MP00
Los:DA0MP0
veleros:NCMP000
están:VAIP3P0
llegando:VMG0000
a:SP
la:DA0FS0
orilla:NCFS000
no:RN
se:P00CN00
van:VMIP3P0
no:RN
van:VMIP3P0
a:SP
el:DA0MS0
medio:AQ0MS00
el:DA0MS0
papa:NCMS000
se:P00CN00
despide:VMIP3S0
de:SP
el:DA0MS0
hijo:NCMS000
deja:VMIP3S0
a:SP
la:DA0FS0
esposa:NCFS000
y:CC
a:SP
el:DA0MS0
bebé:NCMS000
los:DA0MP0
deja:VMIP3S0
solos:AQ0MP00
Acá:RG
esta:DD0FS0
el:DA0MS0
esposo:NCMS000
viendo:VMG0000
la:DA0FS0
arca:NCFS000
de:SP
Noé:NP00000
acá:RG
esta:DD0FS0
por:SP
quebrar:VMN0000
el:DA0MS0
palo:NCMS000
el:DA0MS0
carpintero:NCMS000
es:VSIP3S0
un:DI0MS0
carpintero:NCMS000
y:CC
se:P00CN00
está:VAIP3S0
quebrando:VMG0000
los:DA0MP0
palos:NCMP000
es:VSIP3S0
un:DI0MS0
un:DI0MS0
Tiene:VMIP3S0
miedo:NCMS000
lo:PP3MSA0
encontró:VMIS3S0
de:SP
sorpresa:NCFS000
que:PR0CN00
se:P00CN00
están:VMIP3P0
rompendo:AQ0MS00
los:DA0MP0
palos:NCMP000
de:SP
el:DA0MS0
banquete:NCMS000
se:P00CN00
le:PP3CSD0
salió:VMIS3S0
la:DA0FS0
gorra:NCFS000
de:SP
miedo:NCMS000
de:SP
susto:NCMS000
acá:RG
está:VMIP3S0
el:DA0MS0
arca:NCFS000
esta:DD0FS0
toda:DI0FS0
deformada:VMP00SF
y:CC
acá:RG
esta:PD0FS00
queriendo:VMG0000
lo:PP3MSA0
formar:VMN0000
otra:DI0FS0
vez:NCFS000
poniendo:VMG0000
le:PP3CSD0
las:DA0FP0
porciones:NCFP000
de:SP
madera:NCFS000
a:SP
la:DA0FS0
barca:NCFS000
acá:RG
se:P00CN00
va:VMIP3S0
un:DI0MS0
caballero:NCMS000
que:PR0CN00
va:VMIP3S0
corriendo:VMG0000
porque:CS
va:VMIP3S0
decir:VMN0000
que:CS
se:P00CN00
salieron:VMIS3P0
la:DA0FS0
porción:NCFS000
de:SP
madera:NCFS000
¿:RG
esto:PD00S00
es:VSIP3S0
petróleo:NCMS000
no:RN
cierto:DI0MS0
me:PP1CS00
parece:VMIP3S0
sí:RG
acá:RG
se:P00CN00
dio:VMIS3S0
vuelta:NCFS000
la:DA0FS0
leche:NCFS000
la:DA0FS0
leche:NCFS000
¡:AQ0CS00
no:RN
la:DA0FS0
pintura:NCFS000
blanca:AQ0FS00
la:DA0FS0
pintura:NCFS000
blanca:AQ0FS00
se:P00CN00
dio:VMIS3S0
vuelta:NCFS000
y:CC
acá:RG
sale:VMIP3S0
humo:NCMS000
de:SP
tres:Z
casas:NCFP000
sale:VMIP3S0
humo:NCMS000
humo:NCMS000
de:SP
incendió:VMIS3S0
y:CC
acá:RG
se:P00CN00
derramó:VMIS3S0
la:DA0FS0
pintura:NCFS000
blanca:AQ0FS00
acá:RG
va:VMIP3S0
el:DA0MS0
hombre:NCMS000
preocupado:VMP00SM
se:P00CN00
agarra:VMIP3S0
la:DA0FS0
cabeza:NCCS000
y:CC
va:VMIP3S0
corriendo:VMG0000
a:SP
pedir:VMN0000
ayuda:NCFS000
acá:RG
se:P00CN00
encuentra:VMIP3S0
con:SP
un:DI0MS0
temblor:NCMS000
el:DA0MS0
temblor:NCMS000
este:PD0MS00
abrió:VMIS3S0
las:DA0FP0
paredes:NCFP000
y:CC
tiró:VMIS3S0
un:DI0MS0
muro:NCMS000
abajo:RG
acá:RG
llega:VMIP3S0
a:SP
la:DA0FS0
casa:NCFS000
y:CC
la:PP3FSA0
encuentra:VMIP3S0
todo:DI0MS0
desordenado:VMP00SM
todo:PI0MS00
tirado:VMP00SM
por:SP
el:DA0MS0
temblor:NCMS000
que:PR0CN00
hubo:VMIS3S0
se:P00CN00
siente:VMIP3S0
triste:AQ0CS00
y:CC
preocupado:VMP00SM
acá:RG
otro:DI0MS0
temblor:NCMS000
más:RG
fuerte:AQ0CS00
todavía:RG
y:CC
él:PP3MS00
esta:DD0FS0
triste:AQ0CS00
porque:CS
la:DA0FS0
casa:NCFS000
se:P00CN00
le:PP3CSD0
viene:VMIP3S0
abajo:RG
se:P00CN00
le:PP3CSD0
calló:VMIS3S0
el:DA0MS0
techo:NCMS000
y:CC
dice:VMIP3S0
¡:RG
basta:VMIP3S0
basta:VMIP3S0
de:SP
temblores:NCMP000
el:DA0MS0
trata:VMIP3S0
de:SP
sacar:VMN0000
la:DA0FS0
la:DA0FS0
lata:NCFS000
y:CC
madera:NCFS000
que:PR0CN00
se:P00CN00
calló:VMIS3S0
con:SP
el:DA0MS0
temblor:NCMS000
acá:RG
está:VMIP3S0
haciendo:VMIP1S0
fuerza:NCFS000
y:CC
encuentra:VMIP3S0
a:SP
su:DP3CSN
esposa:NCFS000
con:SP
el:DA0MS0
bebé:NCMS000
debajo_de:SP
una:DI0FS0
puerta:NCFS000
acá:RG
abre:VMIP3S0
abre:VMIP3S0
lo:DA00S0
saca:VMIP3S0
la:DA0FS0
puerta:NCFS000
y:CC
aparece:VMIP3S0
el:DA0MS0
hijo:NCMS000
el:DA0MS0
bebé:NCMS000
y:CC
la:DA0FS0
esposa:NCFS000
habían:VAII3P0
quedado:VMP00SM
atrapado:VMP00SM
por:SP
el:DA0MS0
sismo:NCMS000
tuvo:VMIS3S0
que:CS
levantar:VMN0000
las:DA0FP0
madera:NCFS000
y:CC
sacar:VMN0000
los:DA0MP0
tirantes:NCMP000
para:SP
poder:VMN0000
encontrar:VMN0000
sus:DP3CPN
esposa:NCFS000
que:PR0CN00
se:P00CN00
encontraba:VMII3S0
abajo:RG
acá:RG
están:VMIP3P0
los:DA0MP0
tres:Z
sanos:AQ0MP00
y:CC
salvos:AQ0MP00
abrazando:VMG0000
se:PP3CN00
contentos:AQ0MP00
pero:CC
la:DA0FS0
casa:NCFS000
quedo:VMIP1S0
destruida:VMP00SF
no:RN
sé:VMIP1S0
si:CS
era:VSII3S0
casa:NCFS000
o:CC
la:DA0FS0
carpa:NCFS000
pongamos:VMM01P0
le:PP3CSD0
la:DA0FS0
casa:NCFS000
Texto:NP00000
2:Z
Acá:NP00000
hay:VMIP3S0
el:DA0MS0
barco:NCMS000
que:PR0CN00
está:VMIP3S0
por:SP
salir:VMN0000
están:VAIP3P0
cargando:VMG0000
las:DA0FP0
bolsas:NCFP000
de:SP
harina:NCFS000
todo:DI0MS0
hay:VMIP3S0
cuatros:NCMP000
personas:NCFP000
cargando:VMG0000
bolsas:NCFP000
de:SP
harina:NCFS000
y:CC
hay:VMIP3S0
dos:Z
más:RG
dentro_de:SP
el:DA0MS0
Barco:NP00000
Acá:RG
a:SP
…:VMN0000
una:DI0FS0
mujer:NCFS000
una:DI0FS0
señorita:NCFS000
pirata:NCCS000
que:PR0CN00
saluda:VMIP3S0
a:SP
la:DA0FS0
niñita:NCFS00V
que:PR0CN00
viene:VMIP3S0
con:SP
el:DA0MS0
hermanito:NCMS00V
Acá:RG
está:VMIP3S0
el:DA0MS0
esclavo:NCMS000
que:PR0CN00
acarrea:VMIP3S0
la:DA0FS0
bolsas:NCFP000
esta:DD0FS0
pilucho:NCMS000
con:SP
un:DI0MS0
pañuelo:NCMS000
en:SP
la:DA0FS0
cabeza:NCCS000
porque:CS
es:VSIP3S0
gitano:NCMS000
y:CC
a:SP
el:DA0MS0
lado:NCMS000
hay:VMIP3S0
un:DI0MS0
navegador:NCMS000
acá:RG
el:DA0MS0
navegador:NCMS000
apura:VMIP3S0
el:DA0MS0
volante:NCMS000
de:SP
el:DA0MS0
barco:NCMS000
¿:NCMS000
es:VSIP3S0
como:CS
un:DI0MS0
timón:NCMS000
no:RN
apura:VMIP3S0
el:DA0MS0
timón:NCMS000
y:CC
viene:VMIP3S0
avisando:VMG0000
que:CS
se:P00CN00
viene:VMIP3S0
algo:PI0CS00
feo:AQ0MS00
para:SP
allá:RG
Y:CC
todo:PI0MS00
están:VMIP3P0
con:SP
un:DI0MS0
larga:AQ0FS00
vista:NCFS000
mirando:VMG0000
a:SP
el:DA0MS0
joven:NCCS000
ahí:RG
uno:PI0MS00
más:RG
preocupado:VMP00SM
por:SP
lo:DA00S0
que:PR0CN00
se:P00CN00
ve:VMIP3S0
en:SP
el:DA0MS0
horizonte:NCMS000
acá:RG
esta:DD0FS0
el:DA0MS0
velero:NCMS000
manchado:VMP00SM
con:SP
petróleo:NCMS000
día:NCMS000
nublado:VMP00SM
acá:RG
el:DA0MS0
velero:NCMS000
había:VMII3S0
un:DI0MS0
viento:NCMS000
inint:NCMS000
y:CC
acá:RG
el:DA0MS0
viento:NCMS000
lo:PP3MSA0
dobló:VMIS3S0
a:SP
el:DA0MS0
velero:NCMS000
y:CC
todos:DI0MP0
preocupado:VMP00SM
arriba_de:SP
el:DA0MS0
ba:NCFS000
de:SP
el:DA0MS0
velero:NCMS000
hay:VMIP3S0
unos:DI0MP0
dos:Z
tres:Z
cuatro:Z
personas:NCFP000
cuatros:NCMP000
personas:NCFP000
a:SP
la:DA0FS0
orden:NCCS000
de:SP
el:DA0MS0
velero:AQ0MS00
Acá:RG
se:P00CN00
cae:VMIP3S0
se:P00CN00
cae:VMIP3S0
el:DA0MS0
navegador:NCMS000
la:DA0FS0
navegadora:NCFS000
es:VSIP3S0
una:DI0FS0
mujer:NCFS000
no:RN
ve:VMIP3S0
que:CS
tiene:VMIP3S0
senos:NCMP000
la:DA0FS0
navegadora:NCFS000
se:P00CN00
cae:VMIP3S0
deja:VMIP3S0
suelto:AQ0MS00
el:DA0MS0
timón:NCMS000
porque:CS
vino:VMIS3S0
el:DA0MS0
viento:NCMS000
una:DI0FS0
ola:NCFS000
fuerte:AQ0CS00
la:DA0FS0
tiró:VMIS3S0
hacia:SP
el:DA0MS0
costado:NCMS000
de:SP
el:DA0MS0
velero:NCMS000
y:CC
dejo:VMIP1S0
el:DA0MS0
timón:NCMS000
entonces:RG
salto:NCMS000
el:DA0MS0
cajón:NCMS000
con:SP
¿:VMN0000
qué:PT00000
podría:VMIC3S0
ser:VSN0000
eso:PD00S00
redondo:AQ0MS00
Plato:NP00000
Plato:NP00000
porque:CS
masa:NCFS000
no:RN
puede:VMIP3S0
ser:VSN0000
y:CC
todo:DI0MS0
preocupado:VMP00SM
y:CC
inint:NCMS000
y:CC
a:SP
ella:PP3FS00
se:P00CN00
le:PP3CSD0
salió:VMIS3S0
el:DA0MS0
sombrero:NCMS000
acá:RG
esta:DD0FS0
en:SP
el:DA0MS0
medio:NCMS000
acá:RG
otra:DI0FS0
vez:NCFS000
las:DA0FP0
olas:NCFP000
fuertes:AQ0CP00
lo:PP3MSA0
llevan:VMIP3P0
para:SP
el:DA0MS0
medio:NCMS000
de:SP
el:DA0MS0
océano:NCMS000
acá:RG
esta:DD0FS0
la:DA0FS0
navegadora:NCFS000
con:SP
el:DA0MS0
timón:NCMS000
haciendo:VMG0000
fuerza:NCFS000
para:SP
que:CS
el:DA0MS0
barco:NCMS000
se:P00CN00
apure:VMSP3S0
se:P00CN00
está:VAIP3S0
apurando:VMG0000
porque:CS
esta:DD0FS0
llo:NCFS000
Lloviznando:VMG0000
acá:RG
sigue:VMIP3S0
la:DA0FS0
navegadora:NCFS000
ya:RG
casi:RG
se:P00CN00
declaró:VMIS3S0
lluvia:NCFS000
y:CC
sigue:VMIP3S0
na:NCFS000
navegando:VMG0000
más:RG
fuerte:AQ0CS00
sigue:VMIP3S0
inint:NCMS000
Acá:RG
este:DD0MS0
acá:RG
el:DA0MS0
viento:NCMS000
flamea:VMIP3S0
flamea:VMIP3S0
las:DA0FP0
velas:NCFP000
y:CC
vuelve:VMIP3S0
a:SP
caer:VMN0000
a:SP
el:DA0MS0
piso:NCMS000
con:SP
el:DA0MS0
viento:NCMS000
la:DA0FS0
ola:NCFS000
y:CC
el:DA0MS0
viento:NCMS000
los:DA0MP0
tira:NCFS000
a:SP
el:DA0MS0
piso:NCMS000
de:SP
el:DA0MS0
barco:NCMS000
acá:RG
viene:VMIP3S0
una:DI0FS0
ola:NCFS000
bien:RG
grande:AQ0CS00
y:CC
levanta:VMIP3S0
se:P00CN00
levanta:VMIP3S0
hacia:SP
arriba:RG
el:DA0MS0
velero:NCMS000
y:CC
está:VAIP3S0
lloviendo:VMG0000
acá:RG
se:P00CN00
hizo:VMIS3S0
de:SP
noche:NCFS000
y:CC
el:DA0MS0
velero:NCMS000
se:P00CN00
ve:VMIP3S0
negro:AQ0MS00
y:CC
esta:PD0FS00
sobre:SP
la:DA0FS0
cima:NCFS000
de:SP
una:DI0FS0
marea:NCFS000
y:CC
se:P00CN00
ve:VMIP3S0
negro:AQ0MS00
porque:CS
es:VSIP3S0
de:SP
noche:NCFS000
acá:RG
esta:DD0FS0
la:DA0FS0
navegante:NCCS000
con:SP
el:DA0MS0
timón:NCMS000
ya:RG
paso:VMIP1S0
todo:DI0MS0
el:DA0MS0
peligro:NCMS000
acá:RG
esta:DD0FS0
una:DI0FS0
gitana:NCFS000
y:CC
el:DA0MS0
vasco:AQ0MS00
y:CC
están:VMIP3P0
contentos:AQ0MP00
porque:CS
después_de:SP
la:DA0FS0
tempestad:NCFS000
viene:VMIP3S0
la:DA0FS0
sonrisa:NCFS000
Acá:RG
no:RN
sé:VMIP1S0
si:CS
van:VMIP3P0
o:CC
vienen:VMIP3P0
¿:RG
vienen:VMIP3P0
llegando:VMG0000
no:RN
cierto:DI0MS0
Acá:RG
¿:RG
viene:VMIP3S0
o:CC
se:P00CN00
va:VMIP3S0
Acá:RG
viene:VMIP3S0
llegando:VMG0000
el:DA0MS0
velero:NCMS000
a:SP
destino:NCMS000
hay:VMIP3S0
una:DI0FS0
pareja:NCFS000
unos:DI0MP0
hermanitos:NCMP00V
que:PR0CN00
están:VMIP3P0
contentos:AQ0MP00
porque:CS
viene:VMIP3S0
la:DA0FS0
mamá:NCFS000
de:SP
navegar:VMN0000
y:CC
él:PP3MS00
saluda:VMIP3S0
y:CC
están:VMIP3P0
contentos:AQ0MP00
Texto:NP00000
3:Z
Acá:NP00000
veo:VMIP1S0
un:DI0MS0
obelisco:NCMS000
y:CC
el:DA0MS0
mar:NCCS000
que:PR0CN00
pega:VMIP3S0
las:DA0FP0
rocas:NCFP000
y:CC
se:P00CN00
ve:VMIP3S0
una:DI0FS0
casa:NCFS000
una:DI0FS0
cabaña:NCFS000
cerca:RG
a:SP
el:DA0MS0
lado:NCMS000
de:SP
el:DA0MS0
mar:NCCS000
cerca:RG
de:SP
el:DA0MS0
obelisco:NCMS000
Hay:VMIP3S0
un:DI0MS0
abuelo:NCMS000
que:PR0CN00
abre:VMIP3S0
la:DA0FS0
ventana:NCFS000
y:CC
mira:VMM02S0
hacia:SP
el:DA0MS0
obelisco:NCMS000
ya:RG
no:RN
puede:VMIP3S0
pero:CC
el:DA0MS0
temblor:NCMS000
pasado:VMP00SM
dejó:VMIS3S0
grietas:NCFP000
en:SP
el:DA0MS0
obelisco:NCMS000
aunque:CC
haya:VASP1S0
sido:VSP00SM
de:SP
ladrillo:NCMS000
fuerte:AQ0CS00
los:DA0MP0
quebró:VMIS3S0
se:P00CN00
rajó:VMIS3S0
toda:DI0FS0
la:DA0FS0
pared:NCFS000
de:SP
de:SP
obelisco:NCMS000
y:CC
el:DA0MS0
está:VMIP3S0
preocupado:VMP00SM
esta:DD0FS0
triste:AQ0CS00
esta:PD0FS00
alumbrando:VMG0000
con:SP
un:DI0MS0
farol:NCMS000
donde:PR00000
que:CS
las:DA0FP0
grietas:NCFP000
encima:RG
esta:DD0FS0
triste:AQ0CS00
el:DA0MS0
anciano:NCMS000
esta:DD0FS0
triste:AQ0CS00
Acá:RG
veo:VMIP1S0
un:DI0MS0
obelisco:NCMS000
inint:NCMS000
y:CC
a:SP
poco:DI0MS0
pasos:NCMP000
veo:VMIP1S0
un:DI0MS0
techo:NCMS000
de:SP
una:DI0FS0
casa:NCFS000
después:RG
hay:VMIP3S0
mucha:DI0FS0
marea:NCFS000
de:SP
las:DA0FP0
de:SP
el:DA0MS0
mar:NCCS000
en:SP
forma:NCFS000
de:SP
espiral:NCFS000
acá:RG
esta:DD0FS0
el:DA0MS0
anciano:NCMS000
mirando:VMG0000
con:SP
un:DI0MS0
telescopio:NCMS000
justo:AQ0MS00
arriba_de:SP
el:DA0MS0
cielo:NCMS000
viene:VMIP3S0
una:DI0FS0
gaviota:NCFS000
y:CC
está:VMIP3S0
contento:AQ0MS00
esta:DD0FS0
vestido:NCMS000
de:SP
invierno:NCMS000
con:SP
el:DA0MS0
telescopio:NCMS000
ve:VMIP3S0
venir:VMN0000
la:DA0FS0
naves:NCFP000
allá:RG
por:SP
el:DA0MS0
horizonte:NCMS000
de:SP
color:NCMS000
amarilla:AQ0FS00
y:CC
blan:NCFS000
y:CC
negras:AQ0FP00
el:DA0MS0
mar:NCCS000
esta:DD0FS0
calmado:VMP00SM
y:CC
el:DA0MS0
terremoto:NCMS000
también:RG
acá:RG
veo:VMIP1S0
a:SP
el:DA0MS0
anciano:NCMS000
que:PR0CN00
se:P00CN00
sorprende:VMIP3S0
porque:CS
el:DA0MS0
terremoto:NCMS000
cruzo:VMIP1S0
el:DA0MS0
obelisco:NCMS000
con:SP
una:DI0FS0
fuente:NCFS000
metálica:AQ0FS00
con:SP
una:DI0FS0
madera:NCFS000
metálica:AQ0FS00
quebró:VMIS3S0
por:SP
la:DA0FS0
mitad:NCFS000
el:DA0MS0
obelisco:NCMS000
y:CC
el:DA0MS0
anciano:NCMS000
esta:DD0FS0
Se:P00CN00
asusto:VMIP1S0
está:VMIP3S0
sorprendido:VMP00SM
porque:CS
el:DA0MS0
sismo:NCMS000
hizo:VMIS3S0
romper:VMN0000
por:SP
un:DI0MS0
metal:NCMS000
por:SP
una:DI0FS0
madera:NCFS000
de:SP
metal:NCMS000
acá:RG
esta:DD0FS0
el:DA0MS0
anciano:NCMS000
pensando:VMG0000
piensa:VMIP3S0
como:CS
volver:VMN0000
a:SP
construir:VMN0000
el:DA0MS0
obelisco:NCMS000
acá:RG
esta:DD0FS0
el:DA0MS0
anciano:NCMS000
que:PR0CN00
con:SP
el:DA0MS0
sismo:NCMS000
le:PP3CSD0
quebraron:VMIS3P0
la:DA0FS0
botella:NCFS000
¿:AQ0CS00
son:VSIP3P0
botellas:NCFP000
o:CC
que:PR0CN00
son:VSIP3P0
parecen:VMIP3P0
botellas:NCFP000
quebradas:VMP00PF
pueden:VMIP3P0
ser:VSN0000
focos:NCMP000
también:RG
y:CC
el:DA0MS0
anciano:NCMS000
está:VMIP3S0
contento:AQ0MS00
acá:RG
viene:VMIP3S0
el:DA0MS0
anciano:NCMS000
de:SP
noche:NCFS000
con:SP
el:DA0MS0
farol:NCMS000
baja:VMIP3S0
las:DA0FP0
escaleras:NCFP000
y:CC
se:P00CN00
apoya:VMIP3S0
en:SP
el:DA0MS0
muro:NCMS000
después:RG
va:VMIP3S0
caminando:VMG0000
y:CC
va:VMIP3S0
hacia:SP
la:DA0FS0
casa:NCFS000
es:VSIP3S0
de:SP
noche:NCFS000
con:SP
el:DA0MS0
farol:NCMS000
que:PR0CN00
alumbra:VMIP3S0
Llega:VMIP3S0
y:CC
entra:VMIP3S0
y:CC
ve:VMIP3S0
que:CS
esta:DD0FS0
la:DA0FS0
estufa:NCFS000
de:SP
la:DA0FS0
chimenea:NCFS000
esta:DD0FS0
la:DA0FS0
estufa:NCFS000
de:SP
la:DA0FS0
chimenea:NCFS000
humeando:VMG0000
esta:DD0FS0
calentito:AQ0MS00
viene:VMIP3S0
con:SP
una:DI0FS0
frazada:NCFS000
viene:VMIP3S0
bien:RG
abrigado:VMP00SM
porque:CS
es:VSIP3S0
invierno:NCMS000
y:CC
trae:VMIP3S0
de:SP
la:DA0FS0
mano:NCFS000
un:DI0MS0
farol:NCMS000
viene:VMIP3S0
a:SP
sentar:VMN0000
se:PP3CN00
a:SP
el:DA0MS0
sillón:NCMS000
que:PR0CN00
está:VMIP3S0
a:SP
el:DA0MS0
lado:NCMS000
de:SP
la:DA0FS0
salamandra:NCFS000
acá:RG
veo:VMIP1S0
un:DI0MS0
joven:NCCS000
que:PR0CN00
da:VMIP3S0
voces:NCFP000
porque:CS
…:VMIP3S0
acá:RG
hay:VMIP3S0
un:DI0MS0
¿:RG
Serán:NP00000
llamas:NCFP000
¿:RG
Si:NP00000
fuesen:VSSI3P0
llamas:NCFP000
tendrían:VMIC3P0
que:CS
ser:VSN0000
rojas:AQ0FP00
pero:CC
son:VSIP3P0
amarrillas:AQ0FP00
está:VAIP3S0
dando:VMG0000
gritos:NCMP000
porque:CS
hay:VMIP3S0
un:DI0MS0
incendio:NCMS000
y:CC
es:VSIP3S0
de:SP
noche:NCFS000
acá:RG
vemos:VMIP1P0
a:SP
el:DA0MS0
anciano:NCMS000
que:PR0CN00
ve:VMIP3S0
llegar:VMN0000
el:DA0MS0
velero:NCMS000
a:SP
el:DA0MS0
clandestino:AQ0MS00
acá:RG
veo:VMIP1S0
a:SP
el:DA0MS0
anciano:NCMS000
que:PR0CN00
se:P00CN00
acuesta:VMIP3S0
a:SP
dormir:VMN0000
con:SP
una:DI0FS0
frazada:NCFS000
verde:AQ0CS00
y:CC
esta:PD0FS00
pensando:VMG0000
en:SP
el:DA0MS0
obelisco:NCMS000
quebró:VMIS3S0
el:DA0MS0
sismo:NCMS000
está:VAIP3S0
pensando:VMG0000
