:RG
En_Valparaíso:NP00000
la:DA0FS0
gente:NCFS000
está:VAIP3S0
trabajando:VMG0000
normalmente:RG
haciendo:VMG0000
su:DP3CSN
vida:NCFS000
cotidiana:AQ0FS00
para:SP
ganar:VMN0000
se:PP3CN00
el:DA0MS0
pan:NCMS000
Y:CC
alguien:PI0CS00
qué:PT00000
y:CC
una:DI0FS0
persona:NCFS000
que:PR0CN00
trabaja:VMIP3S0
en:SP
un:DI0MS0
barco:NCMS000
a:SP
el:DA0MS0
parecer:NCMS000
se:P00CN00
va:VMIP3S0
a:SP
embarcar:VMN0000
y:CC
me:PP1CS00
da:VMIP3S0
la:DA0FS0
impresión:NCFS000
de:SP
que:PR0CN00
está:VAIP3S0
dejando:VMG0000
a:SP
sus:DP3CPN
seres:NCMP000
queridos:VMP00PM
más:RG
pequeños:AQ0MP00
se:P00CN00
está:VAIP3S0
despidiendo:VMG0000
para:SP
ir:VMN0000
se:PP3CN00
a:SP
trabajar:VMN0000
Se:P00CN00
sube:VMIP3S0
a:SP
la:DA0FS0
embarcación:NCFS000
observa:VMIP3S0
el:DA0MS0
clima:NCMS000
y:CC
ahí:RG
se:P00CN00
empieza:VMIP3S0
a:SP
dar_cuenta:VMN0000
que:CS
está:VMIP3S0
todo:DI0MS0
mal:AQ0MS00
viene:VMIP3S0
una:DI0FS0
gran:AQ0CS00
ola:NCFS000
una:DI0FS0
gran:AQ0CS00
ola:NCFS000
y:CC
dice:VMIP3S0
miren:VMSP3P0
miren:VMSP3P0
miren:VMSP3P0
miren:VMM03P0
y:CC
no:RN
el:DA0MS0
entorno:NCMS000
de:SP
ella:PP3FS00
que:PR0CN00
está:VAIP3S0
manejando:VMG0000
ohh:NCMS000
y:CC
las:DA0FP0
personas:NCFP000
están:VMIP3P0
muy:RG
preocupadas:VMP00PF
las:DA0FP0
personas:NCFP000
donde:PR00000
el:DA0MS0
resto:NCMS000
de:SP
las:DA0FP0
personas:NCFP000
con:SP
las:DA0FP0
que:PR0CN00
trabaja:VMIP3S0
por:SP
qué:PT00000
ella:PP3FS00
va:VMIP3S0
manejando:VMG0000
el:DA0MS0
barco:NCMS000
qué:DT0CN0
loco:AQ0MS00
Y:CC
pum:NCMS000
Viene:VMIP3S0
la:DA0FS0
ola:NCFS000
y:CC
la:DA0FS0
está:VAIP3S0
manejando:VMG0000
como:CS
que:CS
está:VAIP3S0
surfeando:VMG0000
la:DA0FS0
ola:NCFS000
pero:CC
muchos:PI0MP00
muy:RG
preocupados:VMP00PM
tienen:VMIP3P0
mucho:DI0MS0
susto:NCMS000
todos:DI0MP0
pero:CC
no:RN
sé:VMIP1S0
cómo:PT00000
se:P00CN00
siente:VMIP3S0
ella:PP3FS00
no:RN
ha:VAIP3S0
mostrado:VMP00SM
su:DP3CSN
carita:NCFS000
Y:CC
se:P00CN00
empiezan:VMIP3P0
a:SP
caer:VMN0000
se:P00CN00
empieza:VMIP3S0
a:SP
dar:VMN0000
vuelta:NCFS000
el:DA0MS0
barco:NCMS000
y:CC
ellos:PP3MP00
caen:VMIP3P0
y:CC
pum:NCMS000
Se:P00CN00
golpearon:VMIS3P0
y:CC
ahh:NCMS000
todos:PI0MP00
se:P00CN00
está:VAIP3S0
dando:VMG0000
vuelta:NCFS000
todo:PI0MS00
se:P00CN00
da:VMIP3S0
vuelta:NCFS000
pueden:VMIP3P0
morir:VMN0000
en:SP
cualquier:DI0CS0
momento:NCMS000
y:CC
que:CS
la:DA0FS0
ola:NCFS000
los:PP3MPA0
tape:VMSP3S0
y:CC
que:CS
mueran:VMSP3P0
Siguen:VMIP3P0
ahí:RG
la:DA0FS0
ola:NCFS000
y:CC
ella:PP3FS00
intenta:VMIP3S0
cómo:PT00000
se:P00CN00
dice:VMIP3S0
manejar:VMN0000
no:RN
llevar:VMN0000
la:DA0FS0
situación:NCFS000
lo:DA00S0
mejor:RG
posible:AQ0CS00
dar:VMN0000
todo:DI0MS0
quizá:RG
la:PP3FSA0
maneja:VMIP3S0
y:CC
atraviesan:VMIP3P0
la:DA0FS0
ola:NCFS000
a:SP
el:DA0MS0
parecer:NCMS000
y:CC
logran:VMIP3P0
salvar:VMN0000
la:DA0FS0
ola:NCFS000
ella:PP3FS00
lo:PP3MSA0
logra:VMIP3S0
y:CC
surfean:VMIP3P0
la:DA0FS0
ola:NCFS000
noo:NCMS000
¿:AQ0CS00
en:SP
serio:AQ0MS00
Y:CC
se:P00CN00
sienten:VMIP3P0
no:RN
sé:VMIP1S0
cómo:PT00000
se:P00CN00
sienten:VMIP3P0
todavía:RG
pero:CC
a:SP
el:DA0MS0
parecer:NCMS000
pasó:VMIS3S0
lo:DA00S0
peor:AQ0CS00
y:CC
sobrevivieron:VMIS3P0
y:CC
lo:PP3MSA0
sobrevivieron:VMIS3P0
a:SP
la:DA0FS0
situación:NCFS000
y:CC
están:VMIP3P0
bien:RG
están:VMIP3P0
muy:RG
bien:RG
y:CC
pueden:VMIP3P0
llegar:VMN0000
a:SP
puerto:NCMS000
luego_de:SP
esto:PD00S00
y:CC
algo:PI0CS00
cambio:NCMS000
muy:RG
fuerte:AQ0CS00
a:SP
el:DA0MS0
parecer:NCMS000
un:DI0MS0
susto:NCMS000
muy:RG
grande:AQ0CS00
pueden:VMIP3P0
llegar:VMN0000
a:SP
estar:VMN0000
tranquilos:AQ0MP00
